Bahai Faith in Tamil



                                      

                                      



                                                                            



   This is a unicode site. (Best viewed with Arial Unicode MS)  Latha.ttf
                                  Download



                                      



  [bullet]

பஹாவுல்லா

  [bullet]

அப்துல்-பஹா

  [bullet]

பாப்

  [bullet]

அறிமுகம்

  [bullet]

பிரார்த்தனைகள்

  [bullet]

புனிதவாசகங்கள்

  [bullet]

எதிர்காலத்தை எழுதுவது
யார். . .

  [bullet]

உலக அமைதி

  [bullet]

சமயத் தலைவர்கள். . .

பஹாய் வெளிப்பாட்டின்
முன்னனி பெண்மனி:

  [bullet]

பாஹிய்யா காஃனும்

பெண்கள் உரிமைக்காக போராடிய

  [bullet]

தாஹிரிஃ

16 வயதில் தன் சமய
நம்பிக்கைகாக
உயிர்த்தியாகம் செய்த

  [bullet]

மோனா

  ------------------------------------------------------------------------

மற்றும்...

  [bullet]

நபில் அக்பர்

  [bullet]

அமெரிக்காவில் மிர்ஸா அபுல்
பஃஸல்

  [bullet]

சா’ஆடியின் கதைகள்

  [bullet]

சமயங்களின் அடிப்படை

  [bullet]

கலி யுகமும் கல்கி
அவதாரமும்



 

 சமய நம்பிக்கைகள்
 உட்பட, எவ்வுண்மையும்
 தன்னிச்சையாகவே
 ஆராயப்படவேண்டும். . .

  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

   மனுக்குலத்தின்
   தேவைகளை பாதுகாப்பதும்
   அதன் ஐக்கியத்தை
   மேம்படுத்துவதும்,
 மற்றும் மனிதர்களிடையே
 அன்புணர்வையும்
 நட்புணர்வையும்
 பராமரிப்பதும் இறைவனின்
   நம்பிக்கைக்கும்
   அவரது சமயத்திற்கும்
   உயிரளிக்கும் அடிப்படை
   குறிக்கோளாக
                                  உள்ளது.

                                -பஹாவுல்லா-

  ------------------------------------------------------------------------

                               -கடைசி செய்தி-

               இரான் பஹாய்கள்
               நெருக்கடி - ஐக்கிய
               நாட்டறிக்கை

                                 (ஆங்கிலம்)

               எகிப்து நாட்டில்
               பஹாய் அடையாளம்
               குறித்த வழக்கு

                                  (தமிழ்)

  ------------------------------------------------------------------------

                         கம்போடியாவில்
                         பஹாய் சமயம்

இன்று பஹாய் சமயம் விரைவாக
பரவி வரும் நாடுகளில்
கம்போடியாவும் ஒரு
நாடாகும்.  பஹாய்கள் இந்த
நாட்டில் சமய ரீதியிலும்
சமூக பொருளாதாக ரீதியிலும்
பல நடவடிக்கைகளில்
ஈடுபட்டுவருகின்றனர்.
குழந்தைகள் மற்றும்
இளைய இளைஞர்ளுக்கான
கல்வி இவற்றில் முக்கிய
நடவடிக்கைகளாகும்.

                         (மேற்கொண்டு
                         விவரங்கள் பெற)



  [bullet]

அனைத்துலக செய்திகள்

  [bullet]

இரான் பஹாய்கள் நிலைமை.

  [bullet]

ஆக்கோ சிறை மறுசீறமைப்பு

  [bullet]

தெஹரானில் பஹாய்
மரபுச் செல்வங்கள்
அழிக்கப்படுகின்றன

  [bullet]

மனித உரிமை அறிக்கை - 1947 ஐ.நா

  [bullet]

இனவாதம் குறித்த அறிக்கை

  [bullet]

பெண்னுரிமையும் உலக
அமைதியும்

  [bullet]

இயற்கை பேரிடர்கள் - சுனாமி
பற்றி. . .

  [bullet]

தமிழில் - ஸ்டீவன்
ஹௌக்கிங்ஸ்

  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

              பஹாய் சமூகம்
              சார்ந்த சில முக்கிய
              வலைப்பக்கங்கள்



                               [ONE COUNTRY]

                              அனைத்துலக
                              செய்தி



                                 உலக மையம்



                              அனைத்துலக
                              நூலகம்



                          Baha'i Reference Library

                              அனைத்துலக
                              நூலகம்

                         மேற்கொண்டு
                         விபரங்கள் பெற:

                               prsamy@bci.org

         Best view at 800x600 resolution and Arial Unicode MS font

