முதற் பக்கம் - Wikibooks

முதற் பக்கம்

From Wikibooks

Jump to: navigation, search





வணக்கம். விக்கிநூல்கள்
தளத்துக்கு
நல்வரவு. நாங்கள் கட்டற்ற,
திறந்த உள்ளடக்கம்
கொண்ட பாட நூல்களையும்,
உரை நூல்களையும்
உருவாக்கிப் பரப்பி
வருகிறோம். இத்திட்டம் பல
மொழிகளில் செயற்பட்டு
வருகிறது. தற்போது
தமிழிலும் இதைச்
செயற்படுத்தவுள்ளோம்.
இவ்வாக்கங்கள்
பல்வேறு கட்டங்களில்
உருவாக்கப்படுகின்றன.
இவ்வெல்லாக் கட்டங்களிலும்
இவ்வாக்கங்களுக்குரிய
பக்கங்களில் நீங்கள்
திருத்தங்கள் செய்யவும்,
புதியனவற்றைச் சேர்க்கவும்
முடியும்.

நாட்டுடைமையாக்கப்பட்ட
எழுத்தாக்கங்கள், பண்டைத்
தமிழ் இலக்கியங்கள்
ஆகியவற்றை இத்தளத்தில்
சேர்ப்பது பொருத்தமாக
இருக்காது. இப்பணிகளுக்காக,
விரைவில் தமிழ்
விக்கிமூலம் தொடங்கப்பட்ட
இருக்கிறது. ஏற்கனவே, இங்கு
பதியப்பட்டிருக்கும் தமிழ்
இலக்கியச் சேகரிப்புகள்,
தமிழ் விக்கிமூலம் தளம்
தொடங்கப்பட்டவுடன் அங்கு
நகர்த்தப்படும் என்பதையும்
கவனத்தில் கொள்க. சுருங்கச்
சொல்லின், திருக்குறள்,
திருக்குறளுக்கு
பிறர் உரை எழுதி
நாட்டுடைமையாக்கப்பட்ட உரை
நூல் போன்ற நூல்களை தமிழ்
விக்கிமூலம் தளத்திலும்,
திருக்குறளுக்கு நீங்கள்
எழுத விரும்பும், யாரும்
தொகுத்து திருத்தி
எழுத வல்ல, உரை நூலை
இத்தளத்திலும் சேர்க்கலாம்.

தொகுப்பில் உள்ள நூல்கள்

  * சிறுவர் நூல்கள் திட்டம்
  - விலங்குகள் - மழலையர்
  பதிப்பு

  * சமையல்

  ------------------------------------------------------------------------

  * குறுந்தொகை

  * திருக்குறள்

  * ஆத்திச்சூடி

  * திருவாசகம் (உரை
  இணைப்புடன்)

  * தொல்காப்பியம்

  * நற்றிணை

  * நாலாயிரத் திவ்ய
  ப்ரபந்தம்

  * பதிற்றுப்பத்து

  * கலிங்கத்துப் பரணி

  * பதினோராம் திருமுறை

  * சந்திரிகையின் கதை

  * பொன்னியின் செல்வன்

  * விஷ்வல் பேஸிக்

  ------------------------------------------------------------------------

  * தமிழ் விக்கிமூலம்

  ------------------------------------------------------------------------

விக்கிநூல்கள், இலாப
நோக்கற்ற விக்கிமீடியா
நிறுவனத்தினால்
நடத்தப்படுகிறது.
விக்கிமீடியாவால்
நடத்தப்படும் வேறு
பல பன்மொழி மற்றும்
திறந்த-உள்ளடக்கம் கொண்ட
விக்கித் திட்டங்கள்:

 மீட்டா-விக்கி
எல்லா விக்கிமீடியாத்
திட்டங்களினதும்
ஒருங்கிணைப்பு
விக்சனரி ஒரு அகராதி
விக்கிபீடியா கட்டற்ற
கலைக்கழஞ்சியம்  விக்கிகோட்
எடுத்துக்காட்டுகளின்
சேகரிப்பு  விக்கிசோர்ஸ்
கட்டற்ற மூல ஆவணங்கள்

"http://ta.wikibooks.org/wiki/%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%B1%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D"
இலிருந்து
மீள்விக்கப்பட்டது

Views

  * Article * Discussion * மூலத்தைப் பார்
  * History

Personal tools

  * புகுபதிகை

Navigation

  * முதற் பக்கம் * Community portal *
  தற்போதைய நிகழ்வுகள்
  * அண்மைய மாற்றங்கள் *
  குறிப்பில்வழிப் (Random)
  பக்கம் * உதவி * Donations

தேடு

 

Toolbox

  * இப் பக்கத்தை இணைத்தவை
  * தொடர்பான மாற்றங்கள்
  * கோப்பைப் பதிவேற்று
  (Upload file) * விசேட பக்கங்கள் *
  அச்சுக்குகந்த பதிப்பு *
  Permanent link

ஏனைய மொழிகள்

  * العربية * Anglo Saxon * Български * Català * Česky
  * Чăвашла * Cymraeg * Dansk * Deutsch * Dansk * English *
  Ελληνικά * Esperanto * Español * Eesti * فارسی * Suomi
  * Français * Galego * עברית * Magyar * Interlingua * Bahasa
  Indonesia * Interlingue * Íslenska * Italiano * 日本語 * 한국어
  * Kurdî / كوردي * Latina * Lietuvių * Македонски
  * Ekakairũ Naoero * Nederlands * ‪Norsk (bokmål)‬ * Polski *
  Português * Română * Русский * Simple English * Slovenčina *
  Slovenščina * Shqip * Српски / Srpski * Basa Sunda * Svenska *
  ไทย * Türkçe * Tatarça * Українська * Tiếng Việt
  * 中文

[Powered by MediaWiki]

[Wikimedia Foundation]

  * இப்பக்கம் கடைசியாகத்
  திருத்த்ப்பட்டது 01:12,
  1 மார்ச் 2007.  * Content is available under
  GNU Free Documentation License.  * Privacy policy *
  விக்கிபீடியா பற்றி * Disclaimers

