ï»¿

Tamil | Keetru | Medical | Sex | AIDS

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  Sex



                            பாலியல்
                            சந்தேகங்கள்

கால(ன்)ம் வெட்டிய
காமக்குழி! - மருத்துவர்.
வி.என். இராஜசேகரன்

“மனிதன் நினைப்பதுண்டு
வாழ்வு நிலைக்கு மென்று.
இறைவன் நினைப்பதுண்டு பாவம்
மனிதனென்று”!

என்று கவியரசர் கண்ணதாசன்
பாடல் கூறும்.

அப்படிப்பட்ட பாவப்பட்ட
தம்பதிகள் எனக்குப்
பழக்கமாயினர். அவர்களைப்
பரிசோதித்தபோது
இவர்களா இப்படி அல்லது
இவர்களுக்குமா இப்படி என்று
என்னால் துக்கப்படாமல்
இருக்க முடியவில்லை.

அவர் ஒரு
பொறியாளர். அமெரிக்காவில்
சென்று செட்டிலாகி
வாழ்பவர். அவர் பொறியாளர்
மட்டுமல்ல நல்ல நெறியாளரும்
கூட. வாழ்வதெல்லாம்
வள்ளலார் போல் தான்
தேடிய செல்வங்களில்
பெரும்பங்கை வாழ்வில்
ரணப்பட்டவர்கள் நல்
வாழ்விற்காக வழங்குபவர்.
வள்ளலார்போல் திருமணமே
வேண்டாமென்று வெறுத்த அவரை
அப்படியே விட்டிருக்கலாம்.
மாறாகத் திருமணம் என்ற
பந்தத்திற்குள் தன்
தாயாரால் தள்ளப்பட்டார்.

அன்பு மகன், ஆசை மகன்,
செல்வமகன் அதுவும் சீமானாய்
இருப்பவனை சிவனே என்று
எந்தத் தாய் இருக்க
விடுவார்? மருமகளைப்
பார்க்க வேண்டும். மனதார
ரசிக்க வேண்டும். பேரன்
பார்க்க வேண்டும், பேர்த்தி
சொல்கேட்கவேண்டும் என்று
இவரை அசத்திவிட்டார்.

பொறியாளர் தன் நெறிகளில்
ஒன்றை மீறி மண வாழ்க்கைக்கு
சம்மதித்தார். தாய்க்கு
ஆனந்தம்
தாங்கவில்லை. தமிழ்ப்
பண்பாடுடைய தமிழ்நாட்டைச்
சேர்ந்த பொறியாளர் மணமகளாய்
வந்தார். இல்லறத்தில்
எந்தச் சிக்கலும்
இல்லை. “இன்பமே அன்றித்
துன்பம் இல்லை” என்றுதான்
வாழ்க்கைசுகமாக ஓடியது. ஒரே
ஒரு குறை. தங்களுக்கென்று
வாரிசு உருவாகவில்லை
என்பது தான் அவர்களை
உறுத்தியது. ஆவர்களை விட
அவரின் தாய்க்குத்தான்
மிகப்பெரும் கவலை. அந்தக்
கவலையில் கண் மூடிவிட்டார்.

பொறியாளர் தம்பதிகள்
இருவரும்

“நானொரு குழந்தை நீயொரு
குழந்தை ஒருவர் மடியிலே
ஒருவரடி நாளொரு மேனி
பொழுதொருவண்ணம் ஒருவர்
மனதிலே ஒருவரடி” என்று
வாலியின் கவிதையாய்
வாழ்ந்து வந்தனர்.

குழந்தை இல்லாக் குறை
என்பது தசரதனையே
வருத்தியுள்ள
போது சாமான்யர்களை
வருத்தாதா? இவர்களின்
மனதுக்குள்ளும் அது
உறுத்தலாகத்தான்
இருந்தது. அவர்கள்
தமிழகம் வந்தால்
என்னைச் சந்திக்காமல்
போவதில்லை. அத்தோடு
உடற்பரிசோதனை செய்யவும்
தவறுதில்லை. இந்த முறையும்
அப்படி வந்த போதுதான்
அந்த அதிர்ச்சி எனக்குள்
காத்திருந்தது. அவர்
அமெரிக்காவிலிருந்து வரும்
போதெல்லாம் எனக்கென்று
ஏதாவது பரிசுப்பொருள்
வாங்கி வருவார். இந்த
முறை அவர் பரிசுப்
பொருளோடு தன் உடலுக்குள்
ஹெச்.ஐ.வி. தொற்றையும் வாங்கி
வந்திருந்தார்

ஒரு மருத்துவரான
என்னால் இதனை சீரணிக்க
முடியவில்லை. காரணம்
ஒரு நெறியின் படி
வாழ்ந்தவர். தவறி இருக்க
வாய்ப்பில்லை. தவறி
இருக்காமல்
ஹெச்.ஐ.வி தொற்றவும்
வாய்ப்பில்லை. என்ன டாக்டர்
ரிப்போர்ட்டெல்லாம்
எப்படி என்றார். நான் சொல்ல
முடியாமல் சொன்னேன். எங்கே
எப்படி என்றேன். அவரும்
யோசித்து யோசித்து தேடித்
தேடி ஞாபகப்படுத்தி
சொன்னார்.

திருமணம் என்பது
புனிதமானது என்பது
தெரியும். அதேசமயத்தில்
வருபவளை திருப்தியாக
வைத்துக்கொள்ளவும்
வேண்டும் என்பது
தெரியும். ஒரு
வற்புறுத்தலுக்காக
கட்டிக்கொண்ட வள்ளலார் தன்
மனைவியைத் தீண்டவே இல்லை,
அந்த வைராக்கியம் அவரைப்
பின்பற்றிய எனக்கு இல்லாமல்
போனது. தன் மனைவி தன்னைப்
பற்றிய உண்மை நிலையை அவர்
உணரும் வண்ணம் அந்த மகான்
எடுத்துரைத்து உலகின்
ஒளியாகத் திகழ்ந்தார்

அடியேன் திருமணம் மறுத்துத்
தான் இருந்தேன். தாயின்
நிர்ப்பந்தத்தால் மண
வாழ்வின் ஒப்பந்தம்
போட்டேன். ஒப்பந்தத்தில்
உடன்படுபவள்
எந்த விதத்திலும்
உணர்ச்சிக்காக ஏங்கக்
கூடாது என்ற உந்துலால்
என் உணர்வுகளை அதற்கு ஏற்ற
ஆண்மையினை தெரிந்துகொள்ள
ஒரு குளத்தில் குளிக்கும்
கட்டாயம் ஏற்பட்டது.

நல்ல குளம் என்று
நினைத்துதான்
மூழ்கினேன். இப்போது
வாழ்க்கையே மூழ்கிவிட்டது.
நான் எனக்கும் துரோகம்
செய்துள்ளேன். என்
மனசாட்சிக்கும்
துரோகம் செய்துள்ளேன்.
என் குருநாதரின்
கொள்கைக்கும் துரோகம்
செய்துள்ளேன். கூட வந்துள்ள
மனைவிக்கும் துரோகம்
செயதுள்ளேன். இதனால்
இயற்கை எனக்கு துரோகம்
இழைத்துவிட்டது என்று
கண்ணீர் சிந்தினார்.

பயப்படாதீர்கள்,
இப்போது தான் தொற்றி
இருக்கிறது. ஒழுங்காக
மருந்து எடுத்துகொண்டால்
வாழ்க்கையை ஓரளவு
வாழலாம். பயம் மட்டும்
வேண்டாம். இன்னும்
பத்தாண்டுகளுக்கு
உங்களுக்கு உங்களுக்கு
உத்தரவாதம் தருகிறேன் என்று
சொல்லிவிட்டு தயங்கித்
தயங்கி இன்னொன்றும்
சொன்னேன். சொல்லுங்கள்
டாக்டர் என்றார். இது போன்ற
நேரங்களில் மனைவியையும்
பரிசோதிப்பது தான் உகந்தது
என்றேன்.

மறுத்தும் மறுக்காமல்
மனதில்லாமல் அன்று மறு நாள்
மனைவியை அழைத்துவந்தார்.
பரிசோதனையில் அவருக்கும்
இவர் தந்த பரிசு
ஒட்டியிருந்தது. என்ன செய்ய
விதியே என்று அழுதனர். சங்க
இலக்கியத்தில்
வரும் பெண்மானும்
பிணைமானும்போல் வாழ்ந்த
இல்லறத்தில் இப்படிக் கீறல்
விழுந்துவிட்டது. இருவருமே
பொறியாளர்கள்,
படித்தவர்கள் வருகிறோம்
என்று சொல்லிவிட்டுப்
போனார்கள். நான்
வரமாட்டார்களோ என்று தான்
இருந்தேன். ஆனால் நான்
எதிர்பாராத வண்ணம் அவர்கள்
இருவரும் திடீரென்று
வந்தார்கள்.

சோதித்ததிலும்
மகிழ்ச்சியோடு
காணப்பட்டவர்கள்,
வாருங்கள் வைத்தியம்
செய்து கொள்ளுங்கள்
என்று அவர்களுக்கு அது
பற்றிய செய்திகளைச்
சொல்லத் துவங்கும் முன்
வைத்தியம் இருக்கட்டும்
டாக்டர். நாங்கள் ஒரு கொள்கை
முடிவோடு வந்திருக்கிறோம்.
அதனைப் பேசிவிட்டு
வைத்தியம் பற்றி அடுத்துப்
பேசுவோம் என்றனர்.

சொல்லுங்கள்
என்றேன். டாக்டர்
எங்களுக்குப் பிள்ளை
இல்லை. ஆனால் பத்துத்
தலைமுறைக்கு மேல்
சொத்து அமெரிக்காவிலும்
இருக்கிறது. பிள்ளை இல்லையே
என்ற குறையோடு நாங்கள்
சாகவிரும்பவில்லை. எங்களின்
வாரிசாக ஒரு
குழந்தையைத் தத்தெடுத்து
அதன்பேரில் எழுதி வைக்க
விரும்புகிறோம். அதும்
ஏழைக் குழந்தையாக இருக்க
வேண்டும். ஆனால் ஒரே
விஷயம் என்னவென்றால்
எங்கள் இருவருக்கும்
ஹெச்.ஐ.வி. இருப்பதைச்
சொல்லித்தான் கேட்போம்.
தத்துக்கொடுப்பவர்களிடம்
பொய்சொல்லிக்
கேட்கமாட்டோம் என்றனர்.

எனக்கு இது மிரட்சியாகவும்
புரட்சியாகவும்
தெரிந்தது. தங்களின் நோய்
பற்றி பட்டவர்த்தனத்தனமாக,
பகிரங்கமாகப்
பறைசாற்றிதான் தத்துக்
கேட்போம் என்ற அவர்களின்
பிடிவாதமும், புரட்சியாகத்
தெரிந்தது. அதே
சமயத்தில் இப்படிப்பட்ட
ஹெச்.ஐ.வி. தாக்கிய
தம்பதிகளுக்கு
எவர் பிள்ளைகளைத்
தத்துக்கொடுக்க வருவர் என்ற
மிரட்சியும் இருந்தது.

அவர்களோ டாக்டர் இது
தான் எங்கள் முடிவு
யோசனை சொல்லுங்கள்
என்றனர். தீர்ப்பு
இன்னதுதான் என்று தெரிந்த
பிறகு முடிவு பற்றிக்
கருத்து கூறுவது முட்டாள்
தனம் என்பது எனக்குத்
தெரியாதா? இருந்தாலும்
இது பற்றி விழிப்புணர்வு
இயக்கங்கள் தொண்டு
நிறுவனங்களிடம் கேட்டுப்
பாருங்கள். சாமான்யர்கள்
அஞ்சுவார்கள் என்று மட்டும்
கூறி உங்கள் முயற்சி வெல்க
என்று வாழ்த்தினேன்.

அதன்பின் போனவர்கள்தான்.
இருக்கின்றார்களோ இல்லையோ,
தத்து எடுத்தார்களோ
இல்லையோ செய்தி ஏதும்
இல்லை. யானைக்கும் அடி
சறுக்கும் என்பது போல்
ஒழுக்கமானவர்கள் அல்லது
உன்னதமானவர்களும் ஒரு
சபலத்தில் உலகை விட்டே
போகிறார்கள் என்று
எண்ணும்போது இது விதியா
இயற்கையின் சதியா என்று
புரியவில்லை.

காலம் வெட்டிய காமக்
குழிகளில் இவர்கள் போன்று
இன்னும் எத்தனை யானைகள்
விழுந்தனவோ.. விழுமோ..!  நன்றி:
மீனாட்சி மருத்துவ மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


