ï»¿

Tamil | Tamilnadu | medical | Thattammai | Treatment

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

தட்டம்மையும் நேரடி
சிகிச்சை முறையும்

பொதுவாக இவ்வியாதியால்
தாக்கப்பட்ட குழந்தைக்கு
ஏற்படுகின்ற உடல்
சிரமங்களை எதிர்த்துத்
தணிய வைத்து அச்சிரமங்களை
நீக்க வேண்டும். அதே
நேரத்தில் சிரமப்படும்
குழந்தைகளுக்கு உறுதுணை
மற்றும் பாதுகாப்பான
உணவுகளையும் மருந்து
வகைகளையும் கொடுத்து
அவர்களை ஊட்டமுறச்
செய்யவேண்டும்.

வாய் மற்றும் உடல்
பகுதிகளை அடிக்கடி
சுத்தம் செய்து தூய்மையாக
வைத்துக் கொள்ளவேண்டும்.
இப்படிப்பட்ட நேரங்களில்
குழந்தையின் உடம்பில்
தண்ணீர் படலாமா
அல்லது அவர்களைக்
குளிப்பாட்டலாமா என்று ஒரு
ஐயம் தாய்மார்களுக்கு
ஏற்படுவதுண்டு.
இப்படிப்பட்ட ஐயங்களை
நீக்கி அவர்களின் மனதை
உறுதிப்படுத்தி தட்டம்மை
பாதிக்கப்பட்ட குழந்தைகளை
தூய்மையாக வைத்துக்
கொள்ள வேண்டிய கடமை உணர்வை
தாய்மார்களுக்கு உண்டாக்க
வேண்டும். தினமும் தவறாமல்
குழந்தைகளின் வாய் மற்றும்
பற்களை துடைப்பான்களைப்
பயன்படுத்தித்
தூய்மையாக வைத்துக்
கொள்ள வேண்டும். அதே போன்று
குழந்தைகளுக்கு உரிய அளவில்
தண்ணீர் மற்றும் நீர் கலந்த
ஆகாரங்கள் ஆகியவைகளைக்
கொடுத்து அவர்கள் வறண்டு
போகாமல் இருக்க உதவி செய்ய
வேண்டும்.

ஒரு வேளை கொடுக்கும் உணவையோ
நீரையோ உட்கொள்ள முடியாமல்
தொடர்ந்து வாந்தி எடுத்தது
என்றால் அப்படிப்பட்ட
குழந்தைகளுக்கு நீர்
நிலையில் உள்ள உணவு மற்றும்
மருந்துகள், சக்திக்கு
உதவும் வைட்டமின்கள் இவைகளை
இணைத்து இரத்த நாளங்கள்
வழியாக தொடர் ஊசி முனையில்
கொடுக்க வேண்டும். அதற்குப்
பிறகு வாந்தி எடுப்பது
குறைந்து நின்றுவிட்டது
என்றால் நல்ல சத்துள்ள
உணவுகளை குழந்தைகளுக்கு
வாய்மூலமாகக் கொடுத்து
காப்பாற்றவேண்டும்.
இடையிடையே ஏற்படும்
காய்ச்சல், இருமல் போன்ற
தொல்லை தரும் நிலைகளையும்
உரிய மருந்துகள் கொடுத்து
அவர்களை சிரமத்திலிருந்து
விடுபடவைக்க
வேண்டும். இருமலைப்பற்றி
ஒரு முக்கிய செய்தி
இருமல் அதிகமாகி ஒருவேளை
தாங்கமுடியாத அளவிற்கு
தொல்லை கொடுத்தது என்றால்
கொதிக்கும் நீரிலிருந்து
வரும் ஆவியைப் பிடிப்பதும்
அவற்றோடு தணிக்கும்
மருந்துகளை இணைத்து
இருமலைக் குறைப்பதும்
மற்றும் தொண்டைகளில்
இணைத்து கொப்பளிப்பதும்
நல்ல பாதுகாப்பைக்
கொடுக்கும். அதே நேரத்தில்
இருமல் தாங்கிக் கொள்கின்ற
அளவிற்கு குறைந்த
நிலையில் இருந்தால் அந்த
இருமலை நிறுத்தக்கூடிய
அளவிற்கு மருந்துகள்
கொடுக்காமல் இருப்பது ஒரு
விதத்தில் நல்லது. எப்படி
என்றால், வாய் மற்றும்
தொண்டைப்பகுதிகளில்
பாதிப்பு ஏற்படுத்தியுள்ள
கிருமிகள் கலந்து சளி
போன்றவற்றை உள்ளேயே தங்க
வைக்காமல் இந்த இருமல்
வெளியேற்றுகின்றது.

ஆனால் இந்த இருமல் சில
நேரங்களில் அளவிற்கு
அதிகமாகப் போகலாம். இதனுடைய
நன்மை, தீமைகளை கணிக்க
வேண்டியது அதற்கு
ஏற்றாற்போல் செயல்படுவது
அனுபவம் வாய்ந்த
மருத்துவ நிபுரணரையும்
அதேபோன்று அறிவுசான்ற
தாய்மார்களையும் சேரும்.

இந்தக் குழந்தைகளுக்கு
வைட்டமின் ‘எ’
வாய்மூலமாக இரண்டு
லட்சம் யூனிட் கொடுப்பது
நல்லது. இதுவே அடுத்து
இரண்டு தினங்களுக்கு
கொடுக்கலாம். இந்த
வைட்டமின் ‘எ’ மருந்திற்கு
இந்தத் தட்டமை நோயின்
கடுமை, கொடுமை மற்றும்
அவற்றால் ஏற்படும்
கோளாறுகள் இவைகளைத்
தடுக்கின்ற சக்தி உள்ளதைக்
காண்கிறோம்.  சமீப காலத்தில்
ஏரோசேலைசுடு ரைபாவலின்
என்றும் மருந்து இந்தத்
தட்டமையின் சீரிய தன்மையில்
இருந்து பாதிக்கப்பட்ட
குழந்தைகளைப்
பாதுகாப்பதைக்
கண்டுள்ளார்கள்.

தட்டமையின் கோளாறுகள்
சிகிச்சை முறைகள்:

உயிர் அல்லது பிராணனுக்கு
வேண்டிய வாயு அதாவது
பிராணவாயு (அ) உயிர்காற்று
உட்சென்று மாறி அமைக்கின்ற
இருப்பிடமான இரண்டு
நுரையீரல்களும் அதன்
வழிக்குழல்களும்
பாதிக்கப்படும்
சிரமப்படும்
குழந்தைகளுக்கு உரிய
தேவையான நுண் உயிர்க்கொல்லி
மருந்துகளைக் கொடுப்பதும்
சுவாசக் குழல்கள்
அடைப்பட்டு அவதியுறும்
குழந்தைகளுக்குத் தேவையான
பிராணவாயுவை அல்லது
உயிர்காற்றை செயற்கை
முறையில் உட்செலுத்தி
இவர்களை மரத்திலிருந்து
காப்பாற்றுவது முக்கியம்.
பொதுவாகவும் ஏற்படும்
நுண் கிருமிகளின் தாக்கம்
இந்தத் தட்டம்மையின்
தாக்கத்திற்குப் பிறகு
வருவதைக் கவனித்து உரிய
முறையில் இவர்களுக்கு
மருத்துவப் பரிசோதனைகளும்
மற்றும் தேவையான
மருந்துகளும் கொடுக்க
வேண்டும். சில நேரங்களில்
நரம்பியல் மண்டலம்
தாக்கப்படுவதால் திடீர்
திடீரென குழந்தைகளுக்கு
வலிப்பு ஏற்படுவது
உண்டு. அப்படிப்பட்ட
நேரங்களில் வந்த பிறகும்
எதிர்ப்பு மருந்துகளைக்
கொடுத்து காப்பாற்ற
வேண்டும்.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


