ï»¿

Tamil | Keetru | Medical | Sex

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  Sex



                            பாலியல்
                            சந்தேகங்கள்

வாழ்க்கையை வளைக்கும் லிங்க
வளைவு

ஆணின் பாலுறுப்பான
லிங்கத்தில் ஏற்படும் வளைவை
1743ல் பிரெஞ்ச் நாட்டின்
பிரான்சுவா தெலா பைரோலி
என்பவர் கண்டுபிடித்துக்
கூறிய காரணத்தினால் இந்த
வியாதியின் பெயரும் அவருடைய
பெயரும் அவருடைய பெயரோடு
ஒட்டி பைரோனி வியாதி என்று
அழைக்கப்படுகிறது.

வியாதியின் மூலக்காரணங்கள்

வயது வரம்பு: பொதுவாக
இந்த லிங்கவளைவு
என்னும் சிரமான வியாதி
முப்பத்தைந்திற்குப்
பிறகும் எழுபது வயதிற்கு
கீழேயும் உள்ள ஆண்களின்
பாலியல் உறுப்பான
லிங்கத்தை வளைத்து
சிக்கலாக்குகின்ற முறை உலக
அளவில் ஒத்துக்கொள்ளப்பட்ட
ஒன்றாகும். பொதுவாக ஓர் ஆண்
மகனின் ஐம்பது வயதிற்குப்
பிறகும் வயதாகிய முதுமை
நிலைக்கு முன்பாகவும் உள்ள
வயதின் நடுநிலைப்பகுதியின்
பின்பகுதியின்
பின்பகுதியில் உள்ள
ஆண்களையே அதிகம்
பாதிக்கின்றது.

பரம்பரையும் வியாதியும்:
பொதுவாக இது பரம்பரை வழியாக
வருகின்ற வியாதியாக
இல்லாவிட்டாலும் சில
நேரங்களில் அடுத்தடுத்து
சகோதர்களைத் தாக்குகின்ற
நிலைமை ஏற்பட்டதை மருத்துவ
உலகம் கண்டுபிடித்துள்ளது.

காயம் இணைந்த
வளைவுத்தன்மை: லிங்கத்தின்
விரைப்புத்தன்மைக்குக்
காரணமான இருபக்கமும்
அமைந்துள்ள சதைப்பகுதி
காயம் அடைவதாலும் விரல்
விடுவதாலும் இப்படிப்பட்ட
ஒருநிலை உண்டாவதைத்
தடுக்கமுடியாது. ஆனால், சில
நேரங்களில் தூக்கத்திலோ
அல்லது உடலுறவுகொள்கின்ற
நேரங்களிலோ இப்படி
ஏற்படுகின்ற சதை
வீரல் அல்லது காயம்
நாளடைவில் இந்த
வியாதிக்கு அடிப்படையாக
அமைவதுண்டு. சில நேரங்களில்
இந்த அவல நிலை ஏற்படாமல்
சீரடைவதும் உண்டு.

சிறுநீர்த் தாரை அழற்சி,
பாலியல் வியாதிகள் மற்றும்
லிங்க் வளைவு: செஸ்னியம்,
பர்காடும் தங்களுடைய
ஆய்வில் வாழ்க்கையின்
ஒழுக்க முறையில் தவறுகின்ற
ஆண்களை ஆய்வுசெய்து
பாலியல் நோய்கள்
மற்றும் கிருமிகளின்
அழற்சிகள் இப்படிப்பட்ட
நிலையை உருவாக்குவதை
கணித்துள்ளார்கள்.

லிங்க இரத்த
குழாய் அடைப்பும்
அதன் வளைவும்: ஆணின்
பாலுறுப்பான லிங்கத்தை
இரத்தக்குழல்களான தமனியும்
சிறையும் மிக அளவு கடந்து
இருப்பதோடு சில நேரங்களில்
இரத்த உறைவு ஏற்பட்டு அந்த
உறை சிறைகளில் அடைப்பை
ஏற்படுத்துவதுண்டு. இந்த
அடைப்பால் ஏற்படும் தடையும்
தடிப்பும் நாலடைவில்
ஒரு சுருக்கத்தையும்
வளைவையும் லிங்கத்தில்
ஏற்படுத்துவதுண்டு. இதுவே
இணைந்துள்ள விரைப்பில்
சதைப் பகுதியைத்
தாக்கி அதற்குரிய
செயலை சீர்கெடவைத்து
இப்படிப்பட்ட லிங்க வளைவை
ஏற்படுத்துவதுண்டு.

மற்ற காரணங்களும்,
லிங்க வளைவும்:
நீண்ட ஆராய்ச்சியில்
இதைப்போன்ற சதை மாற்றங்கள்
எப்படி லிங்க வளைவை
ஏற்படுத்துகின்றதோ
அதைப்போன்று உடம்பில் வேறு
பகுதிகளில் இப்படிப்பட்ட
மாற்றங்கள் உண்டாக்குவதைக்
கண்டுபிடித்துள்ளார்கள்.
கைகளில், நம்முடைய ஐந்து
விரல்கள் இணைந்துள்ள
உள்ளங்கையோடு தொடர்கின்ற
மணிக்கட்டுப் பகுதியில்
இப்படிப்பட்ட சதைச்
சிதைவும் சதைச் சுருக்கமும்
சதை நெருக்கமும் ஏற்பட்டு
கைகளில் மணிக்கட்டிற்குரிய
நீட்டி மடக்கும் தன்மை
பாதிக்கப்பட்டு ஒருவித ஊன
நிலை ஏற்படுவதுண்டு. இதனால்
மணிக்கட்டு கீழ்ப்புறமாக
வளைந்து மேல்நோக்கி நீட்ட
முடியாத ஒரு நிலையில்
பாதிக்கப்பட்டவர்
சிரமப்படுவது உண்டு. இந்த
நிலையில் துன்பப்படும்
சிலருக்கு லிங்கத்தில்
ஏற்படும் வளைவை
பைரோனி வியாதி என்று
கூறுவது போன்று இந்த
மணிக்கட்டில் ஏற்படும்
வளைவை டெட்பூட்ரியன்
என்பவரின் பெயரோடு இணைந்து
டெப்பூட்டிரியன் வளைவு
என்று கூறிகிறோம். இதே
போன்ற மாற்றங்கள்
சிறுநீரகத்திலிருந்து
கீழ்நோக்கி வருகின்ற
சிறுநீர்க் குழாய்களை
சுற்றியுள்ள சதைகளில்
ஏற்பட்டு அங்கே
சிறுநீர்த்தேக்கத்தை
ஏற்படுத்துவதுண்டு.
அதேபோன்று சிலருடைய
தோலில் ஏற்படுகின்ற சிறிய
காயங்கள் பெரிய வடுக்களாக
மாறி அழகைக் கெடுப்பதும்
உண்டு. இப்படிப்பட்ட
வியாதிகள் பலநேரங்களில்
ஒரே குடும்பத்தைச் சேர்ந்த
பல சகோதர சகோதிரிகளைப்
பாதிப்பதும் உண்டு.

நோயின் தன்மை: பொதுவாக
ஆணினுடைய பால் உறுப்பான
லிங்கத்தின் அதுவும்
மேல்பகுதியில் உள்ளே
கட்டி போன்றும் மேலே
அதை இணைக்கின்ற
தோல்உருமாறியும்
வடுபோன்றும்
காட்சியளிக்கும். அதைத்
தொட்டுப்பார்க்கின்ற
பொழுது அந்த இடத்தில் உள்ள
சதையில் ஏற்பட்டுள்ள
மாற்றத்தை மிக நன்றாக
உணரலாம். முன்பு
கூறியதைப் போன்றே
விரைப்புத்தன்மைக்கு
உரிய இரண்டு பகுதிகளாக
உள்ள நீண்ட சதை நார்கள்
அதற்குரிய தன்மை இழந்து
நார் போன்ற செல்களின்
கூட்டத்தினால் இந்தப்
பாதிப்பை ஏற்படுத்தி மஞ்சை
போன்று சதைகள் உருமாறி,
வறண்டு சுருங்கி அந்த
சதைக்குரிய இயற்கையான
தன்மையை அழித்து
இவ்விதமான பாதிப்பை
ஏற்படுத்தி இறுதியில்
லிங்கம் வளைகின்ற ஒரு
நிலையை உண்டாக்கிவிடுவதே
கண்கூடாகும். இதற்கு உரிய
காரணம்தான் என்ன? ஆய்வு
செய்த மருத்துவ உலக
நிபுணர்கள் அவர்களுக்கு
உரிய நிலையில் சில
காரணங்களை காட்டினார்கள்
என்றாலும் இன்னும்
ஒரு முடிவான காரணத்தை
கூற இயலவில்லை. ஒரு சில
மருத்துவர்கள் ஆய்வு
செய்து கூறுகின்றபோழுது
சிறுநீர்த் தாரையில்
ஏற்படும் நுண்கிருமிகளின்
தாக்கத்தால் அழற்சியுறும்
சிறுநீர்த்தாரையில்
மற்றும் அதனுடைய
சுற்றுப்புறமுமே
இதற்குக் காரணம் என்று
கூறுகின்றார்கள். மேலும்,
இந்த நுண்கிருமிகள் கூட
பாலியல் வியாதியில்
சம்பந்தப்பட்ட
நுண்கிருமிகளின்
தாக்கமே அதிக அளவில்
இப்படிப்பட்ட மாற்றத்தை
உண்டாக்குகிறது என்பது
இவர்களுடைய வாதம். ஆனால்,
இந்தக் கருத்துக்கு
எதிர்மறையானவர்களும்
உண்டு. அவர்கள்
கூறுவது என்னவென்றால்
சிறுநீர்த்தாரையில்
ஏற்படும் நுண்கிருமிகளின்
தாக்கம் அதைச் சுற்றியுள்ள
சதையில் எந்த மாற்றத்தையும்
ஏற்படுத்தாமல் சில
தடையான சதைகளைத்
தாண்டியிருக்கின்ற
உணர்ச்சியூட்டும் சதையை
எப்படிப் பாதிக்கும்?

இது ஒரு நல்ல வாதமே,
எப்படியிருந்தாலும், இந்த
மாற்றத்தினால் அந்த சதையில்
உள்ள இரத்த நாளங்கள்
பாதிக்கப்பட்டு வேறு நார்
போன்ற சதைகளால் நல்ல சதைகள்
மாற்றப்பட்டு நாளடைவில்
ஒரு எலும்பிற்குரிய
குணத்தை உண்டாக்கக்கூடிய
சதை மாற்றம் உண்டாவது
கண்கூடு. இதேபோன்ற நிலைதான்
கையின் மணிக்கட்டுப்
பகுதியில் ஏற்படும் வளைவு
நிலைக்கும் காரணமாகும். ஒரு
முக்கியமான ஆய்வு
என்னவென்றால் இந்த சதை
மாற்றம் ஆண் லிங்கத்தின்
மற்ற பகுதிகளைவிட
மேல்புறப்பகுதியையே அதிகம்
பாதிக்கிறது.

நோய் வெளிப்பாடு:

1. லிங்கத்தில் ஏற்படும் ஊனம்
மற்றும் வளைவு.  2. கட்டி போன்ற
உணர்வு.  3. வலி, குறிப்பாக
விரைப்பு ஏற்படும்
பொழுதும், உடல்உறவு கொள்ள
நினைக்கும் பொழுதும்.
4. பேடித்தன்மை.

இந்தக் கடைசி நிலை
ஏற்படுவதற்குக் காரணம்
லிங்கத்தில் ஏற்படும்
வலியும் அந்த வளைவும்
நாளடைவில் பெண் பாலியல்
உறுப்போடு இணைய முடியாத
அவல நிலை ஏற்படுவதால்
தான். லிங்கம் கல்போன்றும்
எலும்பு போன்றும் மாறி
லிங்கம் வளைந்துவிடுவதால்
இந்த நிலை ஏற்பட்டு ஒரு ஆண்
பேடிமைக்கு ஆளாகின்றான்.

சிகிச்சையில்லா நிலையில்
ஏற்படும் இயற்கையான
மாற்றங்கள்: உலகின் சில
மருத்துவ நிபுணர்கள்
இந்த வியாதி எந்த வித
சிகிச்சைமுறையும்
இல்லாமலேயே நாளடைவில்
மறைந்துவிடுவதாகக்
கூறியுள்ளார்கள். ஆனால்,
எங்கோ ஒரு சில விதிவிலக்கான
நிகழ்ச்சியல்ல. இவர்களுடைய
கூற்றுப்படி முதலில் வலி
மறைந்துவிடுகிறது. அடுத்து
கட்டிபோன்றும் உள்ள வடு
மறைகின்றது. அதற்கடுத்து
லிங்கத்திற்கு உரிய
நீளும் தன்மை திரும்பி
வரப்பெற்று வளைவு
மறைகின்றது. இறுதியில்
லிங்கம் தன்னுடைய முழுமையான
இயற்கை உருவை திரும்பப்
பெறுகின்றது என்று
கூறுகின்றார்கள். ஆனால்
இது மிக மிக அதிசயமான
ஒன்றாகும். அப்படியானால்
இதற்குரிய வைத்திய முறைகள்
என்ன?  ஆய்வு என்ன? அடுத்து
சிந்திப்போம்.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


