Tamil Bible :: தமிழ் வேதாகமம் :: luke1



  

          How to Read the Bible | Who Wrote the Bible | About
Bible | About Tamil Bible | Our Thanks | Other Bible Links   


  





லுூக்கா

                                 1 அதிகாரம்
  *

    மகா கனம்பொருந்திய
    தெயோப்பிலுவே, நாங்கள்
    முழுநிச்சயமாய் நம்புகிற
    சங்கதிகளை,
  *

    ஆரம்பமுதல் கண்ணாரக்கண்டு
    வசனத்தைப் போதித்தவர்கள்
    எங்களுக்கு
    ஒப்புவித்தபடியே
    அவைகளைக்குறித்துச்
    சரித்திரம்
    எழுத அநேகம்பேர்
    ஏற்பட்டபடியினால்,
  *

    ஆதிமுதல் எல்லாவற்றையும்
    திட்டமாய் விசாரித்தறிந்த
    நானும் உமக்கு
    உபதேசிக்கப்பட்ட
    விசேஷங்களின் நிச்சயத்தை
    நீர் அறியவேண்டுமென்று,
  *

    அவைகளை ஒழுங்காய் உமக்கு
    எழுதுவது எனக்கு நலமாய்த்
    தோன்றிற்று.
  *

    யூதேயா தேசத்தின்
    ராஜாவாகிய ஏரோதின்
    நாட்களில், அபியா என்னும்
    ஆசாரிய வகுப்பில் சகரியா
    என்னும் பேர்கொண்ட
    ஆசாரியன் ஒருவன்
    இருந்தான். அவன் மனைவி
    ஆரோனுடைய குமாரத்திகளில்
    ஒருத்தி, அவள் பேர்
    எலிசபெத்து.
  *

    அவர்கள் இருவரும்
    கர்த்தரிட்ட சகல
    கற்பனைகளின்படியேயும்
    நியமங்களின்படியேயும்
    குற்றமற்றவர்களாய்
    நடந்து, தேவனுக்கு முன்பாக
    நீதியுள்ளவர்களாயிருந்தார்கள்.
  *

    எலிசபெத்து
    மலடியாயிருந்தபடியினால்,
    அவர்களுக்குப்
    பிள்ளையில்லாதிருந்தது;
    இருவரும்
    வயதுசென்றவர்களாயும்
    இருந்தார்கள்.
  *

    அப்படியிருக்க,
    அவன் தன் ஆசாரிய
    வகுப்பின் முறைப்படி
    தேவசந்நிதியிலே ஆசாரிய
    ஊழியம் செய்துவருகிற
    காலத்தில்,
  *

    ஆசாரிய ஊழிய
    முறைமையின்படி, அவன்
    தேவாலயத்துக்குள்
    பிரவேசித்துத்
    தூபங்காட்டுகிறதற்குச்
    சீட்டைப் பெற்றான்.
  *

    தூபங்காட்டுகிற வேளையிலே
    ஜனங்களெல்லாரும்
    கூட்டமாய் வெளியே
    ஜெபம்பண்ணிக்கொண்டிருந்தார்கள்.
  *

    அப்பொழுது
    கர்த்தருடைய தூதன்
    ஒருவன் தூபபீடத்தின்
    வலது பக்கத்திலே நின்று
    அவருக்குத் தரிசனமானான்.
  *

    சகரியா அவனைக்கண்டு
    கலங்கி, பயமடைந்தான்.
  *

    தூதன் அவனை நோக்கி:
    சகரியாவே, பயப்படாதே, உன்
    வேண்டுதல் கேட்கப்பட்டது,
    உன் மனைவியாகிய
    எலிசபெத்து உனக்கு ஒரு
    குமாரனைப் பெறுவாள்,
    அவனுக்கு யோவான் என்று
    பேரிடுவாயாக.
  *

    உனக்குச் சந்தோஷமும்
    மகிழ்ச்சியும்
    உண்டாகும், அவன்
    பிறப்பினிமித்தம் அநேகர்
    சந்தோஷப்படுவார்கள்.
  *

    அவன் கர்த்தருக்கு
    முன்பாகப்
    பெரியவனாயிருப்பான்,
    திராட்சரசமும் மதுவும்
    குடியான், தன் தாயின்
    வயிற்றிலிருக்கும்போதே
    பரிசுத்த ஆவியினால்
    நிரப்பப்பட்டிருப்பான்.
  *

    அவன் இஸ்ரவேல்
    சந்ததியாரில் அநேகரை
    அவர்கள் தேவனாகிய
    கர்த்தரிடத்திற்குத்
    திருப்புவான்.
  *

    பிதாக்களுடைய
    இருதயங்களைப்
    பிள்ளைகளிடத்திற்கும்,
    கீழ்ப்படியாதவர்களை
    நீதிமான்களுடைய
    ஞானத்திற்கும்
    திருப்பி, உத்தமமான
    ஜனத்தைக் கர்த்தருக்கு
    ஆயத்தப்படுத்தும்படியாக,
    அவன் எலியாவின் ஆவியும்
    பலமும் உடையவனாய்
    அவருக்கு முன்னே நடப்பான்
    என்றான்.
  *

    அப்பொழுது சகரியா
    தேவதூதனை நோக்கி: இதை நான்
    எதினால் அறிவேன்; நான்
    கிழவனாயிருக்கிறேன்;
    என் மனைவியும்
    வயதுசென்றவளாயிருக்கிறாளே
    என்றான்.
  *

    தேவதூதன் அவனுக்குப்
    பிரதியுத்தரமாக: நான்
    தேவசந்நிதானத்தில்
    நிற்கிற காபிரியேல்
    என்பவன்; உன்னுடனே
    பேசவும், உனக்கு இந்த
    நற்செய்தியை அறிவிக்கவும்
    அனுப்பப்பட்டு வந்தேன்;
  *

    இதோ, தகுந்த காலத்திலே
    நிறைவேறப்போகிற
    என் வார்த்தைகளை நீ
    விசுவாசியாதபடியினால்,
    இவைகள் சம்பவிக்கும்
    நாள்மட்டும் நீ
    பேசக்கூடாமல்
    ஊமையாயிருப்பாய் என்றான்.
  *

    ஜனங்கள் சகரியாவுக்குக்
    காத்திருந்து,
    அவன் தேவாலயத்தில்
    தாமதித்ததினால்
    ஆச்சரியப்பட்டார்கள்.
  *

    அவன் வெளியே வந்தபோது
    அவர்களிடத்தில்
    பேசக்கூடாமலிருந்தான்;
    அதினாலே தேவாலயத்தில் ஒரு
    தரிசனத்தைக் கண்டானென்று
    அறிந்தார்கள். அவனும்
    அவர்களுக்குச் சைகை
    காட்டி ஊமையாயிருந்தான்.
  *

    அவனுடைய ஊழியத்தின்
    நாட்கள் நிறைவேறினவுடனே
    தன் வீட்டுக்குப்போனான்.
  *

    அந்நாட்களுக்குப்பின்பு,
    அவன் மனைவியாகிய
    எலிசபெத்து
    கர்ப்பவதியாகி:
    ஜனங்களுக்குள்ளே எனக்கு
    உண்டாயிருந்த நிந்தையை
    நீக்கும்படியாகக்
    கர்த்தர் இந்த நாட்களில்
    என்மேல் கடாட்சம் வைத்து,
  *

    எனக்கு இப்படிச்
    செய்தருளினார் என்று
    சொல்லி, ஐந்து மாதம்
    வெளிப்படாதிருந்தாள்.
  *

    ஆறாம் மாதத்திலே
    காபிரியேல் என்னும்
    தூதன், கலிலேயாவிலுள்ள
    நாசரேத்தென்னும் ஊரில்,
  *

    தாவீதின் வம்சத்தானாகிய
    யோசேப்பு என்கிற
    நாமமுள்ள புருஷனுக்கு
    நியமிக்கப்பட்டிருந்த
    ஒரு கன்னிகையினிடத்திற்கு
    தேவனாலே அனுப்பப்பட்டான்;
    அந்தக் கன்னிகையின் பேர்
    மரியாள்.
  *

    அவள் இருந்த வீட்டில்
    தேவதூதன் பிரவேசித்து:
    கிருபை பெற்றவளே
    வாழ்க, கர்த்தர்
    உன்னுடனே இருக்கிறார்,
    ஸ்திரீகளுக்குள்ளே நீ
    ஆசீர்வதிக்கப்பட்டவள்
    என்றான்.
  *

    அவளோ அவனைக்கண்டு
    அவன் வார்த்தையினால்
    கலங்கி, இந்த வாழ்த்துதல்
    எப்படிப்பட்டதோ என்று
    சிந்தித்துக்கொண்டிருந்தாள்.
  *

    தேவதூதன் அவளை நோக்கி:
    மரியாளே, பயப்படாதே,
    நீ தேவனிடத்தில்
    கிருபைபெற்றாய்.
  *

    இதோ, நீ கர்ப்பவதியாகி
    ஒரு குமாரனைப் பெறுவாய்;
    அவருக்கு இயேசு என்று
    பேரிடுவாயாக.
  *

    அவர் பெரியவராயிருப்பார்,
    உன்னதமானவருடைய
    குமாரன் என்னப்படுவார்;
    கர்த்தராகிய தேவன்
    அவருடைய பிதாவாகிய
    தாவீதின் சிங்காசனத்தை
    அவருக்குக் கொடுப்பார்.
  *

    அவர் யாக்கோபின்
    குடும்பத்தாரை
    என்றென்றைக்கும்
    அரசாளுவார்; அவருடைய
    ராஜ்யத்துக்கு முடிவிராது
    என்றான்.
  *

    அதற்கு மரியாள்
    தேவதூதனை நோக்கி: இது
    எப்படியாகும்? புருஷனை
    அறியேனே என்றாள்.
  *

    தேவதூதன் அவளுக்குப்
    பிரதியுத்தரமாக: பரிசுத்த
    ஆவி உன்மேல் வரும்;
    உன்னதமானவருடைய பலம்
    உன்மேல் நிழலிடும்; ஆதலால்
    உன்னிடத்தில் பிறக்கும்
    பரிசுத்தமுள்ளது தேவனுடைய
    குமாரன் என்னப்படும்.
  *

    இதோ, உனக்கு
    இனத்தாளாயிருக்கிற
    எலிசபெத்தும்
    தன் முதிர்வயதிலே
    ஒரு புத்திரனைக்
    கர்ப்பந்தரித்திருக்கிறாள்;
    மலடியென்னப்பட்ட அவளுக்கு
    இது ஆறாம் மாதம்.
  *

    தேவனாலே கூடாத காரியம்
    ஒன்றுமில்லை என்றான்.
  *

    அதற்கு மரியாள்: இதோ,
    நான் ஆண்டவருக்கு அடிமை,
    உம்முடைய வார்த்தையின்படி
    எனக்கு ஆகக்கடவது
    என்றாள். அப்பொழுது
    தேவதூதன்
    அவளிடத்திலிருந்து
    போய்விட்டான்.
  *

    அந்நாட்களில் மரியாள்
    எழுந்து, மலைநாட்டிலே
    யூதாவிலுள்ள ஒரு
    பட்டணத்திற்குத்
    தீவிரமாய்ப் போய்,
  *

    சகரியாவின் வீட்டுக்குள்
    பிரவேசித்து, எலிசபெத்தை
    வாழ்த்தினாள்.
  *

    எலிசபெத்து மரியாளுடைய
    வாழ்த்துதலைக்
    கேட்டபொழுது, அவளுடைய
    வயிற்றிலிருந்த பிள்ளை
    துள்ளிற்று; எலிசபெத்து
    பரிசுத்த ஆவியினால்
    நிரப்பப்பட்டு,
  *

    உரத்தசத்தமாய்:
    ஸ்திரீகளுக்குள்ளே நீ
    ஆசீர்வதிக்கப்பட்டவள்,
    உன் கர்ப்பத்தின் கனியும்
    ஆசீர்வதிக்கப்பட்டது.
  *

    என் ஆண்டவருடைய தாயார்
    என்னிடத்தில் வந்தது
    எனக்கு எதினால் கிடைத்தது,
  *

    இதோ, நீ வாழ்த்தின சத்தம்
    என் காதில் விழுந்தவுடனே,
    என் வயிற்றிலுள்ள பிள்ளை
    களிப்பாய்த் துள்ளிற்று.
  *

    விசுவாசித்தவளே
    பாக்கியவதி,
    கர்த்தராலே அவளுக்குச்
    சொல்லப்பட்டவைகள்
    அவளுக்கு நிறைவேறும்
    என்றாள்.
  *

    அப்பொழுது மரியாள்:
    என் ஆத்துமா கர்த்தரை
    மகிமைப்படுத்துகிறது,
  *

    என் ஆவி என் இரட்சகராகிய
    தேவனில் களிகூருகிறது.
  *

    அவர் தம்முடைய
    அடிமையின் தாழ்மையை
    நோக்கிப்பார்த்தார்;
    இதோ, இதுமுதல் எல்லாச்
    சந்ததிகளும் என்னைப்
    பாக்கியவதி என்பார்கள்.
  *

    வல்லமையுடையவர்
    மகிமையானவைகளை எனக்குச்
    செய்தார்; அவருடைய நாமம்
    பரிசுத்தமுள்ளது.
  *

    அவருடைய இரக்கம்
    அவருக்குப்
    பயந்திருக்கிறவர்களுக்குத்
    தலைமுறை
    தலைமுறைக்குமுள்ளது.
  *

    தம்முடைய புயத்தினாலே
    பராக்கிரமஞ்செய்தார்;
    இருதயசிந்தையில்
    அகந்தையுள்ளவர்களைச்
    சிதறடித்தார்.
  *

    பலவான்களை
    ஆசனங்களிலிருந்து
    தள்ளி, தாழ்மையானவர்களை
    உயர்த்தினார்.
  *

    பசியுள்ளவர்களை
    நன்மைகளினால் நிரப்பி,
    ஐசுவரியமுள்ளவர்களை
    வெறுமையாய்
    அனுப்பிவிட்டார்.
  *

    நம்முடைய பிதாக்களுக்கு
    அவர் சொன்னபடியே,
    ஆபிரகாமுக்கும்
    அவன் சந்ததிக்கும்
    என்றென்றைக்கும்
    இரக்கஞ்செய்ய நினைத்து,
  *

    தம்முடைய தாசனாகிய
    இஸ்ரவேலை ஆதரித்தார்
    என்றாள்.
  *

    மரியாள் ஏறக்குறைய
    மூன்றுமாதம் அவளுடனே
    இருந்து, தன் வீட்டுக்குத்
    திரும்பிப்போனாள்.
  *

    எலிசபெத்துக்குப்
    பிரசவகாலம்
    நிறைவேறினபோது அவள் ஒரு
    புத்திரனைப் பெற்றாள்.
  *

    கர்த்தர் அவளிடத்தில்
    தம்முடைய இரக்கத்தை
    விளங்கப்பண்ணினாரென்று
    அவளுடைய அயலகத்தாரும்
    பந்துஜனங்களும்
    கேள்விப்பட்டு,
    அவளுடனே கூடச்
    சந்தோஷப்பட்டார்கள்.
  *

    எட்டாம்
    நாளிலே பிள்ளைக்கு
    விருத்தசேதனம்பண்ணும்படிக்கு
    அவர்கள் வந்து, அதின்
    தகப்பனுடைய நாமத்தின்படி
    அதற்குச் சகரியா என்று
    பேரிடப்போனார்கள்.
  *

    அப்பொழுது அதின்
    தாய்: அப்படியல்ல,
    அதற்கு யோவான் என்று
    பேரிடவேண்டும் என்றாள்.
  *

    அதற்கு அவர்கள்: உன்
    உறவின் முறையாரில் இந்தப்
    பேருள்ளவன் ஒருவனும்
    இல்லையே என்று சொல்லி,
  *

    அதின் தகப்பனை நோக்கி:
    இதற்கு என்ன பேரிட
    மனதாயிருக்கிறீர்கள்
    என்று சைகையினால்
    கேட்டார்கள்.
  *

    அவன் எழுத்துப் பலகையைக்
    கேட்டு வாங்கி, இவன்
    பேர் யோவான் என்று
    எழுதினான்; எல்லாரும்
    ஆச்சரியப்பட்டார்கள்.
  *

    உடனே அவனுடைய வாய்
    திறக்கப்பட்டு,
    அவனுடைய நாவும்
    கட்டவிழ்க்கப்பட்டு,
    தேவனை ஸ்தோத்திரித்துப்
    பேசினான்.
  *

    அதினால் அவர்களைச் சுற்றி
    வாசமாயிருந்த யாவருக்கும்
    பயமுண்டாயிற்று. மேலும்
    யூதேயாவின்
    மலைநாடெங்கும் இந்த
    வர்த்தமானங்களெல்லாம்
    சொல்லிக்கொள்ளப்பட்டது.
  *

    அவைகளைக்
    கேள்விப்பட்டவர்களெல்லாரும்
    தங்கள் மனதிலே அவைகளை
    வைத்துக்கொண்டு,
    இந்தப்பிள்ளை
    எப்படிப்பட்டதாயிருக்குமோ
    என்றார்கள்.  கர்த்தருடைய
    கரம் அந்தப் பிள்ளையோடே
    இருந்தது.
  *

    அவனுடைய தகப்பனாகிய
    சகரியா பரிசுத்த
    ஆவியினாலே நிரப்பப்பட்டு,
    தீர்க்கதரிசனமாக:
  *

    இஸ்ரவேலின் தேவனாகிய
    கர்த்தருக்கு
    ஸ்தோத்திரம் உண்டாவதாக.
  *

    அவர் நம்முடைய
    பிதாக்களுக்கு
    வாக்குத்தத்தம்
    பண்ணின இரக்கத்தைச்
    செய்வதற்கும்;
  *

    தம்முடைய பரிசுத்த
    உடன்படிக்கையை
    நினைத்தருளி:
  *

    உங்கள் சத்துருக்களின்
    கைகளினின்று நீங்கள்
    விடுதலையாக்கப்பட்டு,
    உயிரோடிருக்கும்
    நாளெல்லாம் பயமில்லாமல்
    எனக்கு முன்பாகப்
    பரிசுத்தத்தோடும்
    நீதியோடும் எனக்கு
    ஊழியஞ்செய்யக்
    கட்டளையிடுவேன் என்று,
  *

    அவர் நம்முடைய பிதாவாகிய
    ஆபிரகாமுக்கு இட்ட ஆணையை
    நிறைவேற்றுவதற்கும்;
  *

    ஆதிமுதற்கொண்டிருந்த
    தம்முடைய பரிசுத்த
    தீர்க்கதரிசிகளின்
    வாக்கினால் தாம்
    சொன்னபடியே,
  *

    தமது ஜனத்தைச் சந்தித்து
    மீட்டுக்கொண்டு,
    நம்முடைய
    சத்துருக்களினின்றும்,
    நம்மைப்பகைக்கிற யாவருடைய
    கைகளினின்றும், நம்மை
    இரட்சிக்கும் படிக்கு,
  *

    தம்முடைய தாசனாகிய
    தாவீதின் வம்சத்திலே
    நமக்கு இரட்சணியக்கொம்பை
    ஏற்படுத்தினார்.
  *

    நீயோ பாலகனே,
    உன்னதமானவருடைய
    தீர்க்கதரிசி
    என்னப்படுவாய்; நீ
    கர்த்தருக்கு வழிகளை
    ஆயத்தம்பண்ணவும்,
  *

    நமது தேவனுடைய உருக்கமான
    இரக்கத்தினாலே
    அவருடைய ஜனத்துக்குப்
    பாவமன்னிப்பாகிய
    இரட்சிப்பைத்
    தெரியப்படுத்தவும்,
    அவருக்கு முன்னாக
    நடந்துபோவாய்.
  *

    அந்தகாரத்திலும்
    மரண இருளிலும்,
    உட்கார்ந்திக்கிறவர்களுக்கு
    வெளிச்சம் தரவும்,
  *

    நம்முடைய கால்களைச்
    சமாதானத்தின்
    வழியிலே நடத்தவும்,
    அவ்விரக்கத்தினாலே
    உன்னதத்திலிருந்து
    தோன்றிய
    அருணோதயம் நம்மைச்
    சந்தித்திருக்கிறது
    என்றான்.
  *

    அந்தப் பிள்ளை வளர்ந்து,
    ஆவியிலே பலங்கொண்டு,
    இஸ்ரவேலுக்குத்
    தன்னைக் காண்பிக்கும்
    நாள்வரைக்கும்
    வனாந்தரங்களிலே
    இருந்தான்.



        

  

    Home | Books | Software |Articles | Poems | Discussion Board |Links

  ------------------------------------------------------------------------

       Tamil Christian- Tamil Bible   Tamil Unicode enabled web site
  Best viewed with Windows 2000 and Windows XP with 'Latha'  unicode
  font.
This site is best viewed using IE6.0 and above in a 800 x 600
resolution.For
     problems or questions regarding this web contact sagarmd@yahoo.com

                                      

