Peace

   

Û



                                 உலக அமைதி

                                     ÿ

                         உலக அமைதிக்கான
                         வாக்குறுதி

சற்றேறக்குறைய ஒரு
நூற்றான்டுக்கு முன்
பஹாய் சமய ஸ்தாபகரான
பஹாவுல்லா, உலக அரசர்கள்,
மற்றும் தலைவர்கள்
யாவரும் ஒன்றுகூடி
தங்களுக்குள் அமைதியை
உருவாக்கிக்கொள்ளவேண்டும்
என வற்புறுத்தி,
அவர்களுக்கு நிருபங்கள்
வரைந்தனுப்பினார். 1985-ஆம்
வருடம் அக்டோ பர் மாதம்,
பஹாய் சமயத்தின் உலக
ஸ்தாபனமான பஹாய் உலக
நீதி மன்றம், உலக மக்கள்
அனைவருக்கும் ஒரு மடலை
வெளியிட்டனர். அதனை, "உலக
அமைதிக்கான வாக்குறுதி"
என அழைத்தனர். அது இன்று
100 மொழிகளுக்கு மேல்
மொழிபெயர்க்கப்பட்டும்,
உலகில் உள்ள எல்லா நாட்டு
அரசியல் தலைவர்கள் மற்றும்
சாதாரண மக்கள் அனைவருக்கும்
வழங்கப்பட்டுள்ளது. அது
பஹாவுல்லா அவர்கள்
முன்பு விடுத்த அறைகூவலை
மறுபடியும் விடுத்து,
படிப்படியாகச் செய்ய
வேண்டியவைகளை விரிவாக
எடுத்துக்காட்டுகின்றது.
வேண்டுவோர் அந்த மடலை
முழுமையாகப் பெறலாம்,
ஆனால் இங்கு அதன் முக்கிய
குறிக்கோள்கள் மட்டுமே
எடுத்துக்காட்டப்படுகின்றன.

உலக அமைதி வருகின்றது
பஹாய்கள் உலக அமைதி
தவிர்க்க முடியாத ஒன்று என
நம்புகின்றனர். நமக்கு
இரு வழிகள்தான்
உள்ளன - உலகம் அமைதியை
ஏற்படுத்திக்கொள்ளத்தான்
வேண்டும் எனும் நிலை
ஏற்படும்வரை எல்லோரும் பழைய
சிந்தனைகளை பற்றிக்கொண்டு
இருக்கலாம், அல்லது
இப்பொழுதே எல்லோரும்
ஒன்றுகூடத் தீர்மாணித்து
கலந்தாலோசனை மூலம் உலகில்
அமைதியை ஏற்படுத்தலாம்.

பல ஊக்கமளிக்கும்
அறிகுறிகள்
தென்படுகின்றன. எல்லா
அரசாங்கங்களும் ஒன்றுகூடி
கலந்தாலோசிக்க ஐக்கிய
நாட்டு சபை உள்ளது. போதைப்
பித்து ஒழிப்பு, ஏய்ட்ஸ்,
அராஜகம், மற்றும் காற்று
மண்டலத் தூய்மைக்கேடு ஆகிய
அனைத்துலக பிரச்சினைகளை
சந்திக்கப் பல நாடுகள்
கூட்டுறவு முறையில்
முயல்கின்றன. பல
அமைதி விரும்பும்
ஸ்தாபனங்கள் போர்களை ஒரு
முடிவிற்குக் கொண்டுவர
வற்புறுத்துகின்றன.

இருந்தாலும்,
நம்பிக்கையில்லாமை உள்ளது,
நாடுகள் சுயநலத்தையே
முன் வைக்கின்றன.  எல்லா
நாடுகளிலும் மக்கள் அமைதியை
வேண்டி கூக்குரலிட்டாலும்,
இயற்கையிலேயே சுயநலம்
மற்றும் போர்க்குணங்கள்
மனித இயல்பு எனும்
அடிப்படையில் உலக
அமைதியை அடைய முடியாது என
எண்ணுகின்றனர். இதுபோன்ற
எண்ணங்களை மாற்றிக்கொண்டு,
மக்கள் மாறமுடியும்,
மற்றும் மாறுவார்கள் என
புரிந்துகொள்ள வேண்டும்.
முன்தீர்மானங்கள், போர்,
மற்றும் பிறரை நியாயமற்ற
முறையில் நடத்துவது
போன்றவை மனித வளர்ச்சியின்
செயல்பாடாக இருந்துள்ளன என
அறிந்துகொண்டால், தற்போது
ஒரு முதிர்ச்சி நிலையை
நோக்கி வளர்ந்து இந்த
குழந்தைத்தனமான நடத்தையை
விடுக்கவேண்டும் என்பதை
உணரலாம்.

சமயங்களின் பங்கு மனித
இனம், எப்போதுமே தினசரி
வாழ்க்கைக்கு அப்பால்
சென்று யாவற்றிற்கும்
மூலமான அதை, முதல் காரணமான
இறைவன் என நாம் அழைக்கும்
அதை அடைய முயலுகின்றது.
மனிதனுக்கும் இந்த முழு
முதற் காரணத்திற்கும் இடையே
இனைப்புகளாக விளங்கியவை,
அடுத்தடுத்து வந்த, அவரவர்
காலத்திலும் இடத்திலும்,
மனிதநாகரீகம் வளர்ச்சி அடைய
உதவிய அந்த மகா போதகர்கள்
வழங்கிய சமயங்களே. சமயங்களை
நாம் ஒதுக்கிவைத்துவிட்டு
தற்போதைய உலக நிலைமையை
சீரடையச் செய்யமுடியும் என
நாம் எதிர்பார்க்கமுடியாது.
நன்மையடைய உதவும் அதே
நேரத்தில், சமயங்கள் மக்களை
நன்னடத்தை பெற ஈர்க்கவும்
செய்யும். பஹாவுல்லா
கூறுகின்றார்:

"உலகத்தில் ஒழுங்கை
நிறுவுவதற்கும் மற்றும்
அதில் வாழும் அனைவரின்
சுபிட்சமான அமைதிக்கும்,
சகல வழிகளிலும் சிறந்தது
சமயமே".

இருந்தபோதும், மனிதர்களால்
சமயம் மாற்றப்பட்டு
முறைகேடுகள் அதில்
தினிக்கப்படும் வேளையில்
சமயங்களால் பிரச்சினைகள்
அதிகரிக்கவே செய்யும்; சமய
வெறி அமைதி முயற்சிக்கு
உதவாது. உலகப் பெரும்
சமயங்களை ஸ்தாபித்தவர்கள்
கூறிய வார்த்தைகளைப்
பார்த்தால், அவர்கள்
அனைவரும் ஒரே மாதிரியான
விஷயங்களை கூறியிருப்பது
தெரியவரும். அவர்கள்
அனைவரையும் ஒரே தெய்வீக ஒளி
அருட்கிளர்ச்சியடையச்
செய்திருப்பதைக்
காணலாம். நாம் எவ்விதம்
நடத்தப்படவேண்டும் என
விரும்புகின்றோமோ, அவ்விதமே
பிறறையும் நடத்த வேண்டும்
எனும் "பொன்னான அறிவுரை"யை
எல்லா சமயங்களும்
போதிக்கின்றன. இந்த
அறிவுரையை எல்லோரும்
கடைபிடித்திருந்தால்,
எப்போதோ உலகில் அமைதி
தோன்றியிருக்கும்.

பலர் சமயத்தை விட்டு,
சுயநலமிக்க லௌகீக
காரியங்கள்பாலோ அல்லது
மனிதர்கள் சிருஷ்டித்த
அரசியல் நம்பிக்கைகளின்
வழி உலகை சரிபடுத்தவோ
முயலுகின்றனர். இதில்
ஒன்றகூட கைகூடவில்லை,
ஏனென்றால் இவற்றில்
ஒன்றுகூட மனிதர் ஒற்றுமையை
வற்புறுத்தவில்லை.

போரை விடுப்பது
போர்த்தளவாடங்களை
கட்டுப்பாட்டில் வைப்பது
போரை நிறுத்தாது:
அதன் மூல காரணங்கள்
கலையப்படவேண்டும். ஒரு
உலக ஒழுங்கு
முறையை நோக்கி செல்ல
ஆரம்பித்திருக்கின்றோம்.
ஐரோப்பிய
ஒன்றியத்தைப்போல் கூட்டாக
பல நாடுகள் ஒன்றினைந்து
செயல்படுகின்றனர். ஐக்கிய
நாட்டுச் சபையின்
கலந்தோலோசித்த
முடிவுகளை, அதாவது மனித
உரிமை போன்றவையை நாடுகள்
ஏற்றுக்கொண்டுள்ளன, ஆனால்
அமைதி வேண்டினால் நாம்
மேலும் பல பிரச்சினைகளைக்
களைய வேண்டும்.

இனவாதம் மிகவும் மோசமான
சில தீங்குகளில்
ஒன்று இது. மனிதனின்
உயர்வை அழித்து, இனவாத
நம்பிக்கை கொண்டுள்ளோரை
குழப்பி, மனித வளர்ச்சியை
குன்றவும் செய்துவிடும்.
மனிதகுல ஒற்றுமையை நாம்
அறிந்துகொள்ளவேண்டும்.

ஏழ்மை மற்றும் செல்வத்தின்
புறக்கோடிகள் ஏழை களுக்கும்
பணக்காரர்களுக்கும்
மற்றும்
நாடுகளுக்கிடையிலான
வித்தியாசங்கள்,
நிலையற்ற உலகத்தை
உருவாக்கியுள்ளன. பழைய
கோட்பாடுகளை விடுத்த ஒரு
மறு காண்ணோட்டத்துடனும்,
இப்பிரச்சினையில் நேரடியாக
சம்பந்தப்பட்ட மக்களை
இந்த கலந்தாலோசனையில்
பங்கு பெறச் செய்வது
அவசியமாகின்றது.

தேசியவாதம் தன் நாட்டை
நேசிப்பது சரியானதும்
அவசியமானதும் ஆகும். ஆனால்
தேசவெறி என்பது மனிதகுல
முழுமையையின் மீதான
அன்பிற்கு வழிவிட
வேண்டும். பஹாவுல்லா
கூறுகின்றார்: "உலகம்
ஒரே நாடு, மனிதர்கள் அதன்
பிரஜைகள்."

சமய வெறி
சமயங்களுக்கிடையிலான
சச்சரவு வளர்ச்சிக்கு
எப்போது தடையாக
இருந்து வந்துள்ளது.
சமயத்தலைவர்கள்,
மானிடத்தின் தற்போதைய
நிலையை கவனித்து, இறைவன்
முன்னிலையில் தாங்கள்
இப்போதாவது ஒருவருக்கு
ஒருவர் விட்டுக் கொடுத்து
புறிந்துணர்வுக்கும்
அமைதிக்கும்
பாடுபடமுடியுமாவென
தங்களைத் தாங்களே
கேட்டுக்கொள்ளவேண்டும்.

பென்களின் பங்கு உண்மையான
அமைதி இந்த உலகத்தில்
நிலவும் முன்னால், பெண்கள்
விடுதலைபெற வேண்டும்.
மானிடத்தின் இரு கைகளும்
ஒன்றுடன் ஒன்று அமைதிக்காக
பாடுபட வேண்டும்.

அனைத்துலகக்
கல்வி அறியாமையும்
முன்தீர்மானித்தலும்(ஜீக்ஷீமீழீuபீவீநீமீ)
மக்களை பின்தங்கச்
செய்கின்றன. ஒவ்வொரு
குழந்தையும் ஒரு உலகப்
பிரஜையாகவென கல்வி
புகட்டப்பட வேண்டும்.

உலகப் பொது மொழி
மக்களுக்களுக்கிடையிலும்
நாடுகளுக்கிடையிலும்
தொடர்புகள் நல்ல முறையில்
ஏற்பட, தாய்மொழியோடு
ஒரு உலகப் பொது மொழி
தேர்ந்தெடுக்கப்பட
வேண்டும்.

சமூகப் பிரச்சினைகளுக்கு
அத்யாத்மீகத் தீர்வுகள்
இப்பிரச்சினைகள்
தீர்க்கப்பட, வேலை நடைபெற
வேண்டுமானால், ஒவ்வொரு
மனிதனிடமிருந்தும்
அத்யாத்மீக கடப்பாடு
தேவைப்படுகின்றது. அமைதி
நிலைபெற இதே மனப்பான்மை
தேவைப்படுகின்றது.

ஒரு புதிய உலக
அமைப்பு சர்ச்சைகளை
உள்ளடக்கிய உலகத்தை, ஒரு
சுபிட்சமும் கூட்டுறவும்
நிறைந்த உலகமாக எப்படி
மாற்றுவது? உலக சீரமைப்பு,
விஞ்ஞான ஆய்வின் மூலம்
நிரூபிக்கப்படக்கூடிய
மனிதகுல ஒற்றுமையில் ஆழ்ந்த
நம்பிக்கையினால் மட்டுமே
அமைக்கப்பட முடியும். இன,
வகுப்பு, நிறம், சமய, தேச,
பால் சம்பந்தமான, மற்றும்
பொருட் செல்வம் அல்லது
லௌகீக நாகரீகம் ஆகியவை
பற்றிய முன்தீர்மானங்களை
(ஜீக்ஷீமீழீuபீவீநீமீ)
விடுக்க
வேண்டும். அப்போதுதான்
நாம் வெற்றிகரமாக உலக
அமைதியைக் கொண்டு வர
முடியும். உலக நாடுகள்
ஒன்றுபட வேண்டும், அதே சமயம்
அவை யாவும் சுயநிர்வாகம்
மற்றும் தங்கள் சொந்த
சிறப்பியல்புகளை தக்க
வைத்துகொள்ளும். தற்போது
உலக நாடுகள்
ஒன்றுக்கொண்று எப்படி
தொடர்புறுவது என்பதற்கு
உறுதியான வழிமுறைகள்
கிடையாது. ஐக்கிய நாட்டு
நிறுவனம் சரியானதுதான்,
ஆனாலும் நிறைய போர்கள்
நடந்த வண்ணமே இருக்கின்றன.
போர்கள் நடைபெறாமல் தடுக்க
ஒரு உலக அமைப்பு தேவை. உலக
நாடுகளுக்கிடையிலான
பிரச்சினைகள் தீர்க்கப்பட,
ஒரு உலகாளுமன்றம், மற்றும்
ஒரு உலக நியாய சபை தேவை.
எதிர்கால நாகரீகத்தில்,
வாணிபத் தடைகள் நீங்கி,
முதலீடும் ஆள்பலமும்
ஒன்றுக்கொண்று சார்புடையன
என எல்லோரும் அறிந்தும்,
சமயவாதங்கள் மறைந்தும்
போகும். பஹாவுல்லா அவர்கள்:

"ஒரு பரந்த, யாவற்றையும்
உள்ளடக்கிய மக்கள் சபை
ஒன்றை கூட்டவேண்டிய
நிர்பந்தம் அனைத்துலக
ரீதியில் உணரப்படும். உலகத்
தலைவர்களும், அரசர்களும்
அதில் காட்டாயமாக
பங்குபெற்று, ...மனிதரிடையே
உலகப் பேரமைதிக்கான
அஸ்திவாரத்தைப்போட
வழிவகைகளைக் காணவேண்டும்."

உலகமே ஒன்றாக, அதன்
பிரச்சினைகளைக் களைய
தக்க மனப்பான்மையோடு
ஒன்றுகூடும்போது,
அதன் முடிவை எதிர்க்க
உலகத்தில் உள்ள எந்த
சக்தியாலும் முடியாது. இந்த
மாநாடு, உலக நாடுகளின்
இணைப்பை ஏற்படுத்த
முற்படும். முறிக்க முடியாத
ஒரு உலக அமைதி உடன்பாடு
ஒன்றில் எல்லா நாட்டின்
பிரதிநிதிகளும் கையோப்பமிட
வேண்டும். மானிடர் அனைவரும்
முழு மனதோடு அதை வரவேற்றும்,
ஆதரிக்கவும் வேண்டும்.
அரசாங்கங்களுக்கிடையிலான
உறவுக்கான அடிக்கோள்களும்,
உடன்பாட்டை அத்துமீறும்
ஒரு நாட்டின் மேல் மற்ற
நாடுகள் எடுக்கக்கூடிய
நடவடிக்கைகள் பற்றிய
குறிப்புகளும் அந்த
உடன்படிக்கையில் அடங்கும்.

இந்த உலக ஒன்றுகூடல்
அவசரத்தேவையாகின்றது
- உலகத் தலைவர்கள்
அனைவரும் இதனை ஒன்றுகூட்ட
நடவடிக்கைகள் எடுக்க
வேண்டும். ஐ.நா. நிச்சயமாக
இதில் உதவ முடியும்.
இந்த சபையை ஒன்று கூட்ட
ஆங்காங்கு உள்ள ஆண், பெண்
மற்றும் குழந்தைகளும்
இதற்குத் தங்கள் ஆதரவைக்
காட்டும் வகையில் தங்கள்
குரல்களை எழுப்ப வேண்டும்.
மனிதவர்க்கத்தின்
முதிர்ச்சியின் வைகறையாக
இது விளங்கும்.

ஒன்றுபட்ட ஓர் உலகம்
ஒரே குடும்பமாக மக்கள்
ஒன்றுபட வேண்டும் என்பதே
மானிடத்தின் இறுதி
விதி.  பஹாவுல்லா அவர்கள்:
"மனிதவர்க்கத்தின் நன்மை,
அதன் அமைதி மற்றும்
பாதுகாப்பு ஆகியவை,
அதன் ஒற்றுமை உறுதியாக
ஸ்தாபிக்கப்பட்டால் அன்றி
அடையப்பெற மாட்டா."

பஹாய் சமூகம் உட்பட
பல குழுக்கள் மற்றும்
நிறுவனங்கள், இடையே
ஒற்றுமை ஏற்படுத்த
முன்னேற்றம் காணப்பட்டு
வருகிறது. பல நாடுகள்,
கலாச்சாரங்கள், வகுப்புகள்,
மற்றும் நம்பிக்கைகளை
உள்ளிட்ட இந்த சமூகம் பல
இலட்சம் மக்களைக் கொண்டு,
அத்யாத்மீக, சமூக மற்றும்
பொருளாதார ரீதியில் ஒன்றாக
செயல்படுகின்றது. பஹாய்கள்
ஒரே மாதிரியான
கலந்தாலோசனை முறையை எல்லா
நாடுகளிலும் பயன்படுத்தி,
கடந்த கால சமயங்கள்
அனைந்தையும் ஒன்றாக
ஏற்றுக்கொள்ளுகின்றனர்.
பஹாய்களின் அனுபவங்கள்
எந்தவகையிலாவது இதில்
உதவுமானால், நிச்சயமாக அதை
சந்தோஷத்துடன் பகிர்ந்து
கொள்ளுவார்கள். தொடர்ந்தாற்
போன்ற கொடுமைகளுக்கு
பல வருடங்கள்
உட்படுத்தப்பட்டாலும்,
ஒற்றுமை மற்றும் அமைதி
ஆகியவை தவிர்க்கமுடியாதவை
மட்டும் அல்ல
ஆனால் கைகெட்டும்
வகையிலும் உள்ளன என்று
நம்புகின்றனர்.அவர்கள்
பஹாவுல்லா அவர்களின்
பின்வரும் வாக்கை
நினைவுகூர்கின்றனர்:

"இப் பலனற்ற போர்கள்,
இந்த நாசம் விளைவிக்கும்
யுத்தங்கள் அனைத்தும்
இல்லாமல் போய், 'மாபெறும்
அமைதி' நிச்சயமாக வரும்."   

வார்விக், இங்கிலாந்து,
பஹாய் ஆத்மீக சபையின்
பிரசுரம்.

யுனைடட் கிங்டம் தேசிய
ஆத்மீக சபை, 27 ரட்லன்ட் கேட்,
லண்டன் அங்கீகாரம் பெற்றது.

எல்லா குறிப்புகளும் பஹாய்
புனித வாசகங்களிலிருந்து.

                                      

                                     Û

                  
