ï»¿

Tamil | Tamilnadu | medical | Noodles

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

சர்க்கரை நோயாளிக்கான
நூடுல்ஸ்...!

மாறிவிட்ட உணவுப்
பழக்கங்கள் மற்றும்
உடற்பயிற்சி இன்மையான
உலகம் முழுவதும்
சர்க்கரை நோயாளிகளின்
எண்ணிக்கை அதிகரித்து
வருகிறது. பரபரப்பு
மிகுந்த வேலைச் சூழலில்
உடற்பயிற்சிக்கு முறையாக
நேரம் ஒதுக்காதவர்கள்
எண்ணிக்கை அதிகரித்து
வருகிறது. சர்க்கரை
நோயாளிகளாகிவிட்டால்
உணவுப் பழக்கத்தில்
கடுமையான கட்டுப்பாடுகள்
விதிக்கப்படுகின்றன. இதனால்
அவர்களும் மற்றவர்கள் போல்
சாப்பிட விருப்பப்படுவதால்
அவர்களுக்கென பிரத்யேக
உணவுப் பொருட்கள்
வருகின்றன.

சிங்கப்பூர் கம்பெனியான
கேசியா புட்ஸ் உலகிலேயே
முதன் முறையாக சர்க்கரை
நோயாளிக்கான நூடுல்சை
தயாரித்துள்ளது.
டயாபெட்ரிம் என்று
பெயரிடப்பட்டுள்ள இந்த
நூடுல்சை உண்ட பின்பு
ரத்தத்தில் சர்க்கரை அளவு
கட்டுப்படுத்தப்படுகினறது.
இது ஆய்வுக்கூடத்திலும்
நிரூபிக்கப்பட்டுள்ளது.
சாதாரணமான கார்போஹைட்ரேட்
உணவுகளை விட சர்க்கரை
நோயாளிகளுக்கு இந்த உணவு
எவ்வளவோ மேல் என்றும்
ஆய்வாளர்கள் கூறுகின்றனர்.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


