ï»¿

Tamil | Tamilnadu | medical | Aneamia

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

இரத்த சோகை எவ்வாறு
அறியப்படுகிறது?

இரத்த சோகை
நோயாளிக்கு ஏற்படும்
தொந்தரவுகளிலிருந்தும்
அல்லது மருத்துவர் பொதுவாக
பரிசோதிக்கும்போது அல்லது
பொது இரத்தப் பரிசோதனைகள்
போதும் தெரிய வருகிறது.

இரத்த சோகையால்
நோயாளிகளுக்கு ஏற்படும்
தொந்தரவுகள்:

1. படிப்படியாக அதிகரித்து
வரும் களைப்பு, எடைக்குறைவு
பசியின்மை.  2. கண்கள்,
உதடுகள், நகங்கள்,
நாக்கு வெளுத்துப்போதல்
3. வாய்ப்புண், பிறப்பு
உறுப்புகளில் புண்கள்.
4. மாதவிடாய் காரணமின்றி
தள்ளிப்போதல்.  5. சோர்வு,
அடிக்கடி கோபப்படுதல்
6. குறைப்பிரசவம், எடை
குறைந்த குழந்தைப்
பிரசவம் 7. மேல் மூச்சு
வாங்குதல்.  8. கால், முகம்
வீக்கம்.  9. மயக்கம்,
தலைசுற்றல்.  10. மஞ்சள்
காமாலை.  11. வயிற்றுவலி.
12. வியர்த்துக் கொட்டுதல்.
13. மயக்கமுடன் வாந்தி.
14. புண்கள் ஆறாமல் இருத்தல்.
15. அடிக்கடி உடல் நலம்
குறைதல்.  16. விழுங்குதில்
சிரமம்.  17. காரணமற்ற தலைவலி.
18. படபடப்பு 19. கை, கால்
குடைச்சல்.  20. குழப்பமான
மனநிலை.

மருத்துவரால் அறியப்படுபவை:

1. அதிக நாடித்துடிப்பு.
2. இமைகள், நகங்கள், உதடுகள்,
நாக்கு வெளுத்துப் போதல்.
3. இருதய செயல்திறன்
குறைவிற்கு உண்டான
அறிகுறிகள்.  4. சிறிது தூரம்
நடந்தால் மேல் மூச்சு - பிறகு
உட்கார்ந்திருக்கும் போதோ,
படுத்தாலோ மேல்மூச்சு.
5. இருதயத் துடிப்பு அதிகம்.
6. இரத்த அழுத்தம் குறைதல்.
7. வயிறு வீக்கம், கால்
வீக்கம்.  8. மண்ணீரல் வீக்கம்.

இரத்த பரிசோதனைகள் மூலம்
அறியப்படுபவை:

1. இரத்ததில்
சிகப்பணுக்களின்
எண்ணிக்கை ( RBC Count ) 2. இரத்த
சிகப்பணுக்களின் Hb யின்
அளவு.  3. இரத்தத்தில்
இரும்புச் சத்தின் அளவு
4. Hb Electro Phoresis: இயல்புமாறிய
Hb கண்டுபிடிப்பது.  5. Bone
Marrow-Biopsy: எலும்புக் குருத்து
பரிசோதனை இவைகள் மூலம்
இரத்த சிகப்பணுக்கள்
சரியான முறையில்
உற்பத்தியாகின்றனவா,
முழு வளர்ச்சி உள்ளதா
என்பதையும் கண்காணிக்கலாம்.
இரத்தப்புற்று நோய்களையும்
அறியலாம்.  6. ஸ்கேன் மூலம்
மண்ணீரல் வீக்கம் அறிதல்.

எப்படி எல்லாம் இரத்த சோகை
ஏற்படலாம்?

இரத்த சோகையை உண்டாக்கும்
கார்ணங்களை இரண்டு
பிரிவுகளின் கீழ் அறியலாம்.

1. குழந்தைகளில் உண்டாகும்
இரத்த சோகை.  2. இளம் வயதில்
உண்டாகும் இரத்த சோகை.
3. முதிய வயதில் உண்டாகும்
இரத்த சோகை.  4. பெண்களுக்கு
உண்டாகும் இரத்த சோகை.

எனப் பிரித்துக்
கொள்ளலாம். அல்லது.

1. இரத்த சிகப்பணுக்கள்
உற்பத்தி திறனில் குறைபாடு
காரணமாக 2. இரத்தின் உள்ள
இரும்புச் சத்து குறைவினால்
உண்டாவது.  3. உணவில் Vitamin B12 Folic Acid
பற்றாக்குறைவால் மற்றும்
சத்துக் குறைவினால்
உண்டாகும் இரத்த சோகை.
4. இரத்த இழப்பினால்
உண்டாகும் இரத்த சோகை என
பிரித்து அறியலாம்.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


