ï»¿

Tamil | Tamilnadu | medical | acid

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

அமிலச் சத்தும் நோய்களும்

மருத்துவத்தில்
மனித உடல் குறித்து
வெவ்வேறு அணுகுமுறைகள்
உள்ளன. டாக்டர் மென்கேல்
மனித உடலை அமிலம் மற்றும்
காரத்தன்மை அடிப்படையில்
அணுகுகின்றார்.  நமது உடல்
80 சதவீதம் காரத்தன்மை, 20
சதவீதம் அமிலத்தன்மையின்
அடிப்படையிலானது என்பதே
டாக்டர் மென்கேலின்
அணுகுமுறையாகும். இவரின்
அணுகுமுறை காலத்தால்
மிகவும் பழையது என்றாலும்
ஐரோப்பிய நாடுகளில்
தற்போது மீண்டும்
பிரபலமாகிவருகின்றது.
இந்தியாவிலும் இந்த
அணுகுமுறை குறீத்த
விவாதங்கள் நடைபெற்று
வருகின்றன.

பாஸ்பரஸ், கந்தகம்,
சிலிக்கான், ஆர்சனிக்,
குளோரின், புளோரின்,
அயோடின் ஆகியன உடலுக்கு
அமிலத்தன்மையை அளிக்கும்
உணவு வகைகள் ஆகும்.

கால்சியம், சோடியம்,
பொட்டாசியம், மக்னீசியம்,
மாங்கனீஸ், இரும்பு, செம்பு,
அலுமினியம், லித்தியம்,
நிக்கல் மற்றும் துத்தநாகம்
ஆகியன காரத்தன்மை அளிக்கும்
உணவு வகைகள் என ஆய்வாளர்கள்
கூறுகின்றனர்.

உடம்பில் உண்டாகும் மொத்த
அமிலக் கழிவில் மூன்றில்
ஒரு பகுதியை நுரையீரல்
வெளிப்படுத்திவிடுகின்றது.
சிறுநீரகம், தோல், மலம்
ஆகியவற்றின் மூலம்
மற்ற இரு பகுதிகள்
வெளியேற்றப்படுகின்றன.

நமது உடலில் அமிலச் சத்து
அதிகமாவதால் தான் நோய்கள்
உண்டாகின்றன என டாக்டர்
மென்கல் திட்டவட்டமாகக்
கூறுகின்றார். காரச்சத்து
அதிகமுள்ள உணவு வகைகளைச்
சேர்க்கும்போது நமது
உடலில் இயல்பாகவே
அமில நிலையின் அளவு
குறைந்துவிடுகின்றது என
ஆய்வாளர்கள் கூறுகின்றனர்.

பச்சைக் காய்கறிகள்,
ஆப்பிள், முள்ளங்கி,
வெள்ளரிக்காய், வெங்காயம்,
வாழைப்பழம் ஆகியவற்றில்
காரத்தன்மை உள்ளது.

கோதுமை, சோளம், அரிசி,
முட்டை, பன்றிக் கொழுப்பு,
சாக்லேட்டுகள், இனிப்பு
பலகாரங்கள் ஆகியவற்றில்
அமிலத்தன்மை உள்ளது.

உடல் மருத்துவத்தைப்
பொறுத்தவரை அமிலம், காரம்
குறித்த விழிப்புணர்வும்,
அறிவும் அனைத்து
மருத்துவர்களுக்கும்
உணவியல் நிபுணர்களுக்கும்,
நோயாளிகளுக்கும்
கட்டாயம் தேவை என மென்கல்
கூறுகின்றார்.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


