Yahoo! 360° - A Tamil Samanan's Blog

Yahoo! 360° News | Beta Feedback

Start your own Yahoo! 360° page Home|My Page|My Blog|My
Friends|Mailbox|Invite|Search|Settings

< Y! ID: banukumar_r >

Top Page  |  Blog  |  Friends

No Image

Add

< Y! ID: banukumar_r > is not connected to you in Yahoo! 360°.

  * Ignore this person (What's this?)  * Report for abuse

  * *

Last updated Fri Dec 23, 2005 Member since December 2005

1 - 5 of 12 First | < Prev | Next > | Last

A Tamil Samanan's Blog Full Post View | List View

This blog is dedicated to Tamil Jainism. You shall find articles related
to Jainism,Thirukural etc.,

New Book- Rashtrakoodar Varalaarum Jainamum

    கடந்த 25ஆம் தேதி அன்று
    ஜைன இளைஞர் மன்றம்
    சார்பில் நடந்த "அருக
    கீர்த்தி நைனார்" நினைவு
    சொற்பொழிவுக் கூட்டத்தில்
    கலந்துக் கொண்டேன்.
    முனைவர்.திரு.ஏகாபர நாதன்
    "ஜினாலயத்தின் தோற்றமும்
    வளர்ச்சியும்" என்ற
    தலைப்பில் சொற்பொழிவு
    நிகழ்த்தினார்.
    எண்ணாயிரம் சமணர்களை
    கழுவேற்றியதாக
    சொல்லப்படுவதெல்லாம்
    கட்டுக்கதை என்றார். பெரிய
    புராணத்தின் புருடா
    என்றார். அதற்கு
    தகுந்த சாட்சி ஜைன
    இலக்கியங்களில் இல்லை
    என்றார்.

    ஜைனம் தமிழ் நாட்டில்
    வந்தது தற்போதுவரை
    கருதிவரும் கி.மு.3ஆம்
    நூற்றாண்டு அன்று
    என்றும் அதற்கு முன்னமே
    ஜைனம் தமிழ் நாட்டில்
    நிலைத்திருந்தது என்றும்
    சொன்னார். இதற்கு
    மகாவம்சத்திலும்,
    இலங்கை மற்றும்
    தமிழக கல்வெட்டுகளும்
    நிறுபிக்கின்றன என்றும்
    சொன்னார்.  (இதைப்பற்றி
    என் கருத்துயையும்
    சொல்லவேண்டியிருக்கிறது..எழுதுகிறேன்)

    முக்கியமான விஷயத்தை
    சொல்ல மறந்துபோனேனே! அன்று
    நடந்த விழாவில்
    "இராட்டிடகூடர் வரலாறும்
    ஜைனமும்" என்ற கன்னட நூல்
    தமிழில் (பேரா.தன்யகுமார்
    எழுதி 'ஜைன இளைஞர்
    மன்றம்' வெளியிட்டது')
    வெளியிடப்பட்டது. முதற்
    பிரதியை பேராசிரியர். ஸ்ரீ
    சந்திரன் அவர்கள்
    பெற்றுக்கொண்டார்கள்.
    இரண்டாம் பிரதியை
    புலவர்.அப்பாண்டைராஜனும்,
    மூன்றாம் பிரதியை
    அடியேனும்
    பெற்றுக்கொண்டோம்.

    புகைப்படத்தை
    போடலாமா? என்பதை
    யோசித்துக்கொண்டு
    இருக்கிறேன்.  யாராவது
    என் அழகைப்பார்த்து
    பொறாமைப்பட்டால்..? :>) :>)

    Friday December 30, 2005 - 12:45pm (IST) Permanent Link | 0 Comments

Early Tamil Brahmi Inscriptions

    [Early Tamil Brahmi Inscriptions] [magnify]

    Early Phase of Jainism in Tamilnadu – New Epigraphical
    evidence                        
                           - Iravatham Mahadevan

    The cave inscriptions in Tamilnadu contain wealth of information about
    the early Tamil society and language. Even though the inscriptions
    have been known for a long time, their unique paleographical and
    linguistic features, quite different from those of the Mauryan
    Brahmi Script, were not contents of these inscriptions are known
    only to a small number of specialists. The purpose of this article
    is to bring to the notice of a wider audience an important aspect
    of the Tamil cave inscriptions, viz,.  The new light they shed on
    the earliest phase of Jainism in Tamilnadu.        When the
    Tamil cave inscriptions were first discovered and the writing was
    recognized to be very similar to the Mauryan Brahmi script, it was
    naturally assumed that the inscriptions are in the pali Language
    and the caves were occupied by the Buddhist monks in the wake of
    the southern expansion of Buddhism from the time of Asoka. However,
    when the inscriptions were eventually deciphered, these assumptions
    were proved.  Inscriptions of Tamilnadu are written in the Tamil
    Language and that most of them record gifts of monasteries to the
    Jaina monks. There is no mention at all of any other Religion in any
    of then early Tamil cave inscriptions.        The Tamil cave
    inscriptions are written in a variant of the Mauryan Brahmi script
    after adapting it to the phonetic requirements of Tamil. This is now
    generally known as the Tamil-Brahmi script.  Considering the near –
    identical characters between the two scripts at the earliest stage,
    there is little doubt that the introduction of the Brahmi script in
    Tamilnadu took place in the Mauryan period. Among the great Mauryan
    emperors, the Chandragupta is associated with the spread of Jainism
    and Asoka with that of Buddhism. Asoka's grandson Samprati was
    also a devout Jain and it has been recorded in the Jaina chronicles
    that he sent monks to the Tamil country to propagate Jainism. The
    cave inscriptions in Tamilnadu are wholly associated with Jainism
    unlike the most cave inscriptions of Sri Lanka which are Buddhist
    records. Thus the Tamil cave inscriptions provide unimpeachable
    evidence that Jainism was present in Tamilnadu during the Mauryan
    period between the reigns of Chandragupta and Samprati that is from
    about 300 to 200BC. It is significant that the earliest mention
    of the name of the Tamil- Brahmi script (Damili or Dravidi) is
    found in the Jaina scriptures compiled before the Christian era.
          After this brief back ground, i shall turn to some of
    the salient features of early Jainism in Tamilnadu as found in
    the cave inscriptions.  Most of the cave inscriptions, especially
    in the earliest period (about 2nd – 1st cent, BC.), are found
    clustered around Madurai, on the famous hills like Alagarmalai,
    Anaimalai and Thirupparakunram. Madurai city is often mentioned in
    these inscriptions. The earliest inscriptions at Mangulam (very
    near Madurai) record the gift of a monastery (palli) to a senior
    Jaina monk named Gani Nanda-siri in the reign of Nedunchezhiyan,
    a Pandya monarch of the Sangam Age. The inscriptions at Mangulam
    also records the collective gifts of numerous merchants trading
    in commodities like cloth, sugar, salt, iron implements etc.,. The
    evidence of the cave inscriptions from the Pandya country establishes
    conclusively that Madurai was the epicenter of Jainism in its
    earliest phase in Tamilnadu and that the religion was actively
    supported by the Pandya kings and by the rich Merchant communities
    and guilds during Sangam Age.        During the next stage
    (about 1-3cent.AD), there is evidence of growing Jaina influence
    in the Chera country. The inscriptions at Pugalur (near Karur)
    record the gifts of a monastery (urai) to a senior Jaina monk (mudu
    amanan) named Senkayapan by the Chera king Athan Cel Irumporai on the
    occasion of the investiture of his grandson as the heir- apparent
    (Illango).        The Pugalur inscriptions also record the
    gift of a monastery (palli) by a noble woman, the daughter of a
    Chera chieftain. Merchants from Karur, trading in gold, oil etc.,
    have also gifted stone-beds at this monastery.        One of
    the most important inscriptions recently discovered is at Jambai
    (in south Arcot dt) it records the gift of a monastery(palli) by the
    famous Chera chieftain Athiyan Neduman Anji, celebrated in the Sangam
    Literature as the chieftain of Thagadur (Dharmapuri) and patron of the
    equally famous poetess Avvaiyar.        Another chieftain named
    Kaniman, probably also of the Chera Lineage (about 3rd cent. AD),
    has endowed a cave shelter with stone-beds at Mamandur very near
    Kanchipuram which was one of the greatest centers of Jainism in
    early Tamilnadu.        An inscription at Tondur records that
    the people of Agalur endowed three stone-beds in the local cave at
    the bidding of a Jaina monk named Elankayapan. It is significant
    that both Tondur and Agalur (in south Arcot Dt) still continue to
    have sizeable Jaina populations. Another inscription at Neganurpatti
    (near Chenji) mentions two Jaina nuns, mother and daughter, called
    Kanthi donating a palli.        During the final phase of the
    early period dealt with in this article, Jainism is seen to be more
    active in the Tondaimandalam region (modern districts of Chingleput,
    North and south Arcot). By this time, the Tamil-Brahmi script had
    slowly evolved into the Vatteluttu script (about 5-6 cent. AD). Some
    of the earliest Vatteluttu inscriptions in this region are Jaina in
    character. To this phase belong the two Jaina nicithikai inscriptions
    at Thirunatharkunram and Paraiyanpattu in South Arcot District. The
    inscription at Thirunatharkunram records that the Jaina monk,
    Chandiranandi Asiriyar, fasted for fifty seven days (anasanam). The
    Paraiyanpattu inscription mentions that a disciple (manakkar) of
    the Jaina monk Vachchanandi Acharyar, undertook a fast unto death
    (Aradhanai).        The expression nicithikai which occurs in
    both the inscriptions means the "place of Penance" where the fast
    unto death was undertaken.        The early medieval period
    (about 7-10 cent. AD) Saiva great Jaina revival movement in the
    Tamil country led by illustrious monks like Ajjanandi. There are
    numerous later Vatteluttu inscriptions all over Tamilnadu accompanied
    by Jaina sculptures. The history of this period is well-known as
    the Vatteluttu inscriptions in Tamil are well understood.  It is
    therefore not necessary to dwell on this period in the article.
    Before concluding I may refer to some of the more interesting
    technical terms found in the early Tamil cave inscriptions proving
    beyond doubt their Jaina association: 1.      The term gani
    mentioned in some of the earliest inscriptions refers specifically to
    a senior Jaina monk, the leader of a Gana. The monks of the Buddhist
    sangha are not known by this title. 2.      The upadhyaya, one
    of the Pancha-Parameshtins  of the Jaina religion is mentioned in
    early cave inscriptions as upach(ch)an or upach(ch)a(v)an derived from
    upajjha(pali) or uvajjhaya (prakrit). In later Tamil inscriptions,
    this name is found as uvachchan. 3.      A Jaina monk named
    Aratta Kayipan mentioned in the Anaimalai (called Ivakunram in the
    record) has the title attuvayi (to be read as atta-vayi). This Prakrit
    title (artha-vadin in Sanskrit) means "one who expounds the meaning
    of Scriptures". This expression corresponds to vaacaka or vaayaka for
    "preacher" occurring often in the early Jaina Prakrit inscriptions in
    the north. 4.      The term amanan found in some of the early
    inscriptions is exclusive to the Jaina faith in Tamilnadu. Even
    though the Prakrit inscriptions in the North apply the term Samana
    (Sramana in Sanskrit) to monks of Jaina & Buddhist faiths, the Tamil
    literary tradition reserves this term only to the monks of the Jaina
    religion, especially of the Digambara sect. 5.      Anasanam,
    aradhanai, nicithikai and norru mudittal are some of the indisputably
    Jain religious technical expression occurring in the early Vatteluttu
    inscriptions mentioned above. 6.      Nanda-siri, Chandiranandi
    and Vachchanandi are names of Jaina monks belonging to the Nandigana.
    7.      A Jaina nun named Sapaita (Sarpamitra) is mentioned in
    an Alagarmalai inscription with the title pamitti. This is synonymous
    with pammai (Jivaka Chintamani) and Paimmai (Thivakaram, Pinkalantai),
    both being appellations of Jaina nuns.  The Tamil cave inscriptions
    which have endured for over Two Thousand years are now in grave
    man-made peril and face obliteration by the mindless vandalism of the
    tourists and the greed of the granite stone manufacturers. Already
    some of the cave inscriptions have been lost or damaged and more may
    disappear soon unless some active steps are taken by the governments
    as well as voluntary organization to preserve and protect them. A
    special responsibility is cast on the Tamil Jains as the cave
    inscriptions are the earliest records of their priceless heritage
    and monumental evidence for the antiquity of Jainism in Tamilnadu
    and its association with the Tamil Language and society.

    Saturday December 24, 2005 - 10:19am (IST) Permanent Link | 0 Comments

Thiruparankundrathil Jainism

    [Thiruparankundrathil Jainism] [magnify]

    திருப்பரங்குன்றின் மேல்
    சமணர் பாழி                
    புலவர். சி.கோ. தெய்வநாயகம்
    பிள்ளை

    1. இலக்கு

    1977 மே மாதம் 19,22,23,27 ஆகிய
    நான்கு தினங்களிலும்
    என் ஆராய்ச்சிக்குத்
    'திருப்பரங்குன்று'
    இலக்காயிற்று. ஆய்வின்
    முடிவில் புதிய
    கண்டுபிடிப்பு - சமண
    பாழி - ஒன்று என்னால்
    தமிழகத்திற்குக்
    கிடைக்கிறது.
    அக்கண்டுபிடிப்புப்
    பற்றியதே இக்கட்டுரை.

    2. அறுபடையில் முதற்படை

    திருப்பரங்குன்றம்
    முருகப் பெருமானின்
    அறுபடை வீடுகளுள்
    ஒன்று என்பதாகவே
    திருமுருகாற்றுப்படையின்
    வழி தமிழகத்தில் விளங்கி
    வருகின்றது.

    இக்கோயில் குன்றத்தின்
    அடிவரையில் செதுக்கப்பட்ட
    குடைவரைக் கோயிலை,
    அதனை ஒட்டிய மண்டபங்களை
    எல்லாம் அவ்வக்காலங்களில்
    'பராந்தகன் நெடுஞ்சடையன்'
    'மாறவர்மன் சுந்திர
    பாண்டியன்', அவனது 'தளபதி
    கணபதி சாத்தன்' போன்றோர்
    திருப்பணி செய்து
    விரிவுபடுத்தினர்.
    இதனைக் குன்றத்தின்
    தெற்குப் பகுதியில்
    உள்ள, சைவ வைணவக் கலப்-
    புடைய, குடைவரையிலுள்ள
    கல்வெட்டுக்கள் மூலம்
    புலனாகின்றன.

    கருப்ப கிரகமும், ஐந்து
    தெய்வங்களை உடைய நிலையில்
    விட்டுணு, முருகன்,
    கொற்றவை, 'பிள்ளையார்'
    சத்திய கீரீஸ்வரர்
    எனும் மூலவர்களைக்
    கொண்டுள்ளது. இத்தெய்வ
    அமைப்பில் - நடுவில்
    உள்ளது கொற்றவையே.
    ஆனால் கொற்றவைக்கு
    வலது புறமிருக்கும்
    முருகனுக்கே பெருமை.
    பெருமை பெறும் முருகனோ ஒரு
    ஓரத்தில் உள்ளார். கொற்றவை
    கோயிலே அக்குடைவரைத்
    தொகுதியில் நடுநாயகமாக
    விளங்கும் தலைமைக்
    கோயிலாகும்.

    ஏனெனில்
    கொற்றவைக்கு உரியதிசை
    வடக்கேயாகும். ஆதலின்
    இக்குடைவரை செதுக்கப்பட்ட
    காலத்தில் முருகனும்
    பிள்ளையாரும்
    கொற்றவைக்குரிய பரிவார
    தெய்வங்களாகவே வழிபாடு
    செய்யப்பட்டுள்ளனர்.
    கொற்றவையே
    பரங்குன்றத்தில் அப்போது
    விளங்கிய தெய்வமாகப்
    போற்றப் பட்டுள்ளது.

    மேலும் பரிபாடை புகழும்
    முருகனுக்குரிய
    அமைவுகளும் இவண்
    காண்கிலம்.

    3. சிக்கந்த காகப்பள்ளி

    இரண்டாவதாக இக்குன்றம்
    இந்துக்களுக்கு எவ்வளவு
    சிறப்புடைய திருத்தலமாக
    விளங்குகின்றதோ அது
    போன்றே முகமதியர்க்கும்
    உரிய வழிபாட்டுத்தலமாக
    பிற்காலத்தில்
    இருக்கின்றது. மலையி
    மீது சிக்கந்தர் என்ற
    முகமதிய ஞானி அடக்கம்
    ஆகியுள்ள இடம் சோலைகட்கு
    நடுவே "சிக்கந்தர்
    தர்ஹாவாக" இப்போது
    காணப்படுகிறது. 'கோவிலன்
    கதை' போன்ற பிற்கால
    தமிழலக்கியங்களால்
    இத்திருப்பரங்குன்றம்
    'சிக்கந்தர் மலை' எனவும்
    அழைக்கப் படுகிறது.

    குன்றின் மீதுள்ள
    இச்சிக்கந்தர்
    தர்ஹாவிற்குச்
    செல்ல சிறிது
    தூரத்திற்குப் படிவசதி
    உள்ளது. இம்மலைப்பாதை
    முருகன் கோயிலுக்குச்
    சற்றுத்தள்ளி,
    இடதுபுறமாகப் பேருந்து
    நிலையத்திற்குச்
    செல்லும் சழியில்
    அமைக்கப்பட்டுள்ளது.

    மலைப்பகுதியின்
    மேல் ஒரளவு ஏறியவுடன்
    'மலைத்தளம்' ஒன்றுள்ளது.
    இங்கு ஒர் 'சிமிட்டிக்
    கொட்டகஒ' இங்கு வரும்
    பயணிகளுக்காகவுள்ளது.
    அதனைச் சுற்றி எட்டு
    'இஸ்லாமிய சமாதிகள்'
    உள்ளன. இக்கொட்டகைக்கு
    எதிரே மலைக் குட்டை
    என்றும், சுனை என்றும்
    நீர் நிரம்பிக்
    காணப்படுகின்றன. வரும்
    வழியிலே பாறைகளிலுள்ள
    கிழிகளில் தண்ணீர்
    கொப்பளித்து
    ஊற்றெடுக்கும் அளவிற்கு
    இம் மலைப்பகுதி நீர்மைப்
    பாறைகளை உடையதாகவுள்ளமை
    அறியத்தக்கது.

    கொட்டகைக்குப்
    பின்புறத்தில்
    மலையின் உச்சியில்
    அமைக்கப்பட்டுள்ள
    சிக்கந்தர் தர்ஹாவிற்குச்
    செல்லும் பாதை
    காணப்படுகிறது. முழுதும்
    செப்பனிடப் படாத,
    கரடுமுரடாக அடுக்கப்பட்ட
    பாறைகளே மலைப்படிகள்,
    இப்படிகள் செங்குத்தாகவே
    அடுக்கப்பட்டுள்ளதால்
    ஏறுவோர்க்கு அயர்வு
    மிகுதியாகிறது.

    மேலே குன்றத்தின்
    மேற்கத்திய சிகரச்சரிவின்
    முகட்டில் இந்த தர்கா
    உள்ளது. சுமார் 30 அடி
    அகலம் 20 அடி நீளமுள்ள
    முற்றத்தைத் தள்ளி
    பள்ளி வாசல்களுக்கு உரிய
    முறையில் ஓடுவேயப்பட்ட
    "வராந்தாவும்"
    அதனைத் தொடர்ந்து
    மச்சுக்கட்டுக் கோப்புடைய
    பள்ளியும் உள்ளன. உள்ளே
    வழிபாட்டிற்குரிய இடம்
    ஒரு "காகப்பள்ளியாக"
    இருப்பது நம்
    ஆய்விற்குரியது. இரு
    பாறைகளின் நெருக்கத்தில்
    உள்ள இடைவெளி குளிர்ச்சி
    மிகுந்ததாகத்
    தங்குவதற்கு வசதியாக
    அமைவது காகப்பள்ளிகளின்
    இயல்பு. மிகச் சிறிய
    காகப்பள்ளியாக இலங்கும்
    இம்மூல இடத்தில் தான்
    சிக்கந்தர் வாழ்ந்தார்
    என்பர். """இத்தகைய
    காகப்பள்ளிகளைச் சமண
    முனிவர்களே பயன்படுத்தி
    வந்திருக்கின்றனர்.

    இவ்வமைப்பினைச் சமண
    துறவிகளின் வாழிடங்களான
    சிற்றண்ணல்வாசல்,
    அமணர்மலை. வடபழஞ்சி
    போன்ற எல்லா இடங்களிலும்
    காணலாம்.

    ""பரங்குன்று ஒருவகம்
    பப்பாரப் பள்ளி
    அருங்குன்றம் பேராந்தை
    ஆணை இருங்குன்றம்
    என்றெட்டு வெற்பும்
    எடுத்தியம்ப வல்லார்க்கு
    சென்றெட்டு மோபிறவித்
    தீங்கு""

    ஒரு பழைய வெண்பா சமண
    வாழிடமாகவே குறிப்பதும்
    நம் ஆய்விற்குத்
    தூண்டு கோலாகும். ஆகவே
    இந்தக்காகப் பள்ளி
    சிக்கந்தர் வருவதற்கு
    முன் சமண முனிவர்கள்
    பயன்படுத்திய
    சிறப்பிடமாகும்.

    4. சமணப் பாழியில் விசுவ
    நாதர்கோயில்

    வடக்கு நோக்கி உள்ள
    சிக்கந்தர் தர்காவின்
    தென்புற இறக்கத்தில்,
    பாறைகளின் இரண்டாவது
    மடிப்பின் உச்சியில்
    நீண்டதொரு பாறைப் பிளவு
    காணப்படுகிறது. இத்தகைய
    பாறைப் பிளவுகளே பண்டை
    நாட்களில் சமணர்களின்
    வாழிடமாக இருந்து
    வந்தன. சிற்றண்ணல்
    வாயிலிலுள்ள பிளவைக்
    காட்டிலும் சற்று
    பெரிதான இவ்வியற்கைக்
    குடைவு இப்போது
    ஸ்ரீகாசி விசுவநாதர்
    எனும் சிவன் கோயிலாக
    அமைக்கப்பட்டுள்ளது.
    நீண்ட குகையின் ஒரு
    புறத்தில் ஒட்டிக்
    கட்டப்பட்டிற்கும்
    இக்கோயில் சுமார் 40 அடி
    நீள 15 அடி அகலமுள்ள ஒட்டு
    மண்டபத்தால், சுமார் 300அடி
    நீளமுள்ள இக்குடைவினை
    இருபெரும் பிரிவிகளாகப்
    பிரிக்கின்றது.

    5. தீர்த்தங்கரர்கள்

    மலையில் மேல் தடத்தின்
    தென்புறத்தில்
    பாறைகளின் இடையிடையே
    இப்பாழிக்குச் செல்லும்
    தடமுள்ளது. காசிநாதர்
    கோயிலுக்கு முன்னர்
    சற்று அகலமாக அமைந்த
    தடத்தில் சோலை உருவாகி
    வருகிறது. இங்கேதான்
    சமணர்பாழி தொடங்குகிறது.
    பாழிக்குரிய செங்குத்தான
    மேல் முகப்புப் பாறையின்
    நடுவில் மாட அமைப்பில் இரு
    சமண தீர்த்தங்கரர்களின்
    திருமேனிகள்
    நின்ற கோலத்தில்
    செதுக்கப் பெற்றுள்ளன.
    இத்திருவுருவங்களின்
    ஒன்று
    விமலநாதர். பிரிதொன்று
    மகாவீரர். பன்றி, சிங்கம்
    ஆகிய இலச்சினைகள்
    முறையே இவ்விரு
    தீர்த்தங்கரர்களுன்
    திருவுருவங்களோடு
    பக்கமாகப்
    பொறிக்கப்பட்டுள்ளன.

    6 சைவ கோயில்கள்

    காசி விசுவநாதர்
    கோயில் மேற்கு
    நோக்கியதாகவுள்ளது. அதனை
    அடுத்து பாழியின்
    மேற்குப் பகுதி
    உள்ளது. மலையின் மேற்புற
    உள்குழிவான பாழி முழுதும்
    மழை நீர் நிரம்பி ஒர் சுனை
    போன்றுள்ளது.

    பிளவின் நடுவே காசி
    விசுவநாதர் கோயில்
    இருப்பதால் நீர் வழிந்து
    வெளிச் செல்ல ஏலாது
    தேங்கிக் கிடக்கிறது.
    இக்கோயிலுக்குச் சற்று
    மேற்கே அதன் கரையில்
    மிகப் *பிற்காலத்தில்* ஒரு
    சுப்பிரமணியர் கோயில்
    நிறுவப் பெற்றுள்ளது.
    சுப்ரமணியர் கிழக்கு
    நோக்கி காணப்படுகிறார்.

    7. பழமையும் புதுமையும்

    இப்பாழி சமண முனிவர்கள்
    பலர் வாழ்ந்த இடம் என்பதனை
    அங்குள்ள பாறையிலுள்ள
    கற்படுக்கைத்
    தடங்கள் புலன்
    ஆக்குகின்றன. சிற்றண்ணல்
    வாயில் பாழியிலுள்ளதைப்
    போன்ற கற்படுக்கைகள்
    இன்று இன்னீர்த்துறையின்
    படிகளாக
    விளங்குகின்றன. சில
    நீருள் மறைந்துள்ளன. சமண
    தீர்த்தங்கரர்களின்
    உருவங்கள் இருந்த
    இடம் பொளியப்பட்டு
    சிவ, பார்வதி, முருகன்
    உருவங்களாகச் செதுக்கப்
    பட்டுள்ளன. இதற்குச்
    சான்றாக முன்னர்
    சமண தெய்வமாகச்
    செதுக்கப்பட்டிருந்த
    உருவங்கள் உளியால்
    பொளியப்பட்டு வேறு
    தெய்வங்களாக மாற்ற
    முயன்று அப்பணி
    அறைகுறையாக நிற்பதால்
    தெளிவாகின்றது.

    8. சிற்பங்கள்

    உடைந்து காணப்படும்
    இரு சிற்பப் பகுதிகள்,
    முற்காலப் பழமையினதாக
    சுமார் கி.பி.3, 4 ஆம்
    நூற்றாண்டிற்கு ஒத்ததாகக்
    காணப்படும் நிலையில்
    இருக்கின்றன. அங்கே
    சுப்பிரமணியர்
    கோயிலுக்கு வலது
    பக்கத்தே, அர்ச்சகரால்
    உருவாக்கப்பட்டு
    வரும் நந்தவனத்தில்
    கிடக்கின்றன. இச்சிற்பப்
    பகுதிகள் சமண
    தீர்த்தங்கரர்களின்
    சிலைகளில்
    இருபுறம்ய்ம் கவரி
    வீசும் தேவவடிவினராகக்
    காணப்படுகின்றன.
    இச்சிற்பங்களும் இங்குச்
    சமணச் சிற்பத்திருமேனிகள்
    அமைக்கப் பட்டிருந்தனை
    நிலைநிறுத்திக் காட்டும்
    சான்றுகளுளொன்றாகும்.

    இவ்வாறு சமண
    தீர்த்தங்கரர்களின்
    உருவத்தைத் தெளிவாகப்
    பெற்றும், சைவர்களால் சில
    இடங்களில் பொளியப்பட்டு
    சைவ தெய்வகளாக
    மாற்றப்பட்டும்,
    கற்படுக்கைகளைக்
    கொண்டதாயும்
    இலக்குகின்ற இப்பாழி
    பிற்காலத்தில் காசி விசுவ
    நாதருக்கு உரிய கோயிலாக
    மாற்றப்பட்டிருப்பினும்,
    இது முற்காலத்தில் சமணப்
    பாழியாகவே இருந்தது
    என்பதனை மேற்காட்டிய
    சான்றுகள் நன்கு
    விளக்கும்.

    9. சமணரின் பாழி

    இக்குன்று முழுவதிலும்
    சமணர்களே கி.பி.முதல்
    நூற்றாண்டளவில் வாழ்ந்து
    வந்தனர் என்பதனை
    இன்று காசி விசுவநாதர்
    கோயிலிருக்கும் சமணர்
    பாழியைத் தவிர மலையின்
    வடமேற்கில் உள்ளதும்
    இன்று பாதுகாக்கப்பட்ட
    சின்னமாகக்
    கற்படுக்கைகளோடு
    விளங்குவதுமான பாழியும்
    உறுதி செய்கின்றது.

    குகைப்பாழிக்குச்
    செல்ல தொல்பொருள்
    துறையாளர்களால்
    படிக்கட்டுகள்
    வெட்டப்பட்டுள்ளன.
    அங்குள்ள குகையில்
    இருபுறம் இன்று மழைத்
    தண்ணீர் நிரம்பிக்
    கிடக்கின்றது. இங்குச் சில
    கற்படுக்கைகள் படிகள் போல
    ஒன்றை அடுத்து ஒன்றாகக்
    கானப்படுகின்றன. குகையின்
    முகப்பினைச்
    சமணர்கள் நல்ல
    பட்டையான கற்பலகையால்
    அடைத்து வந்ததனைக்
    குகையின் முகப்பில்
    கால்குழிக்காடிகள்
    வெட்டப் பட்டுள்ளமையால்
    அறியலாகும்.

    10. சமணப்பட்டமும்
    பிராமியும்

    அதனை அடுத்து
    மேற்பகுதியிலுள்ள பாழி
    உயர்ந்த, தாழ்ந்த இரு
    பகுதிகளாகக் காணப்பட,
    உயர்ந்த பகுதியில்
    எட்டு கற்படுக்கைகளும்
    கீழே ஏழு படுக்கைகளும்
    விளம்பில் "அந்துவான கொடு
    பிதா" என்வும் "எருகாடூரு
    இழகுடும்பிகள்" என்றும்
    "பாலாவிய் செய்த அ" , "ஆய்சன
    தண்டு சாதன்" எனவும் தமிழ்
    பிராமிக் கல்வெட்டுக்கள்
    கானப்படுகின்றன.

    இவையனைத்தும் அங்குறைந்து
    வந்த சமணப் பெரியார்களின்
    பெயராகவும் அவர்கட்டுக்
    கற்படுக்கைகள்
    செய்வித்தருளிய
    பெரியோர்களின்
    பெயர்களையும்
    குறிக்கின்றன.

    11. சமணப்பள்ளி

    இவ்வாறு
    திருப்பரங்குன்றத்தின்
    நாற்றிசையிலும் மேலும்
    கீழுமாக சமண வாழிடங்களெ
    காணப் படுகின்றதாகையால்
    இது முற்காலத்தில்
    சமணரின் வாழிடமாக இருந்து
    பிற்கால அளவிலே சைவத்
    தலமாக மாற்றப்பட்டிருக்க
    வேண்டும் என்பதும்
    பின் கி.பி.17ஆம்
    நூற்றாண்டு அளவில்
    சிக்கந்தருக்கும் உரிய
    மலையாக மாறியிருக்கின்றது
    என்பதும் வெள்ளிடை மலை.

    Friday December 23, 2005 - 03:12pm (IST) Permanent Link | 2 Comments

Thiruvalluvar - A Jain

    [Thiruvalluvar - A Jain] [magnify]

    வள்ளுவர் சைன சமயம்
    சார்ந்தவர்

                                   
    - பதிப்புச் செம்மல்
    புலவர்மணி திரு.மு.
    சண்முகம்பிள்ளை

    வள்ளுவருடைய சமயம்
    குறித்துச் சைவம்,
    வைணவம் முதலிய ஒவ்வொரு
    மதத்தவரும் உரிமை
    கொண்டாடுகின்றன. இவரைச்
    சிலர் சமயம்
    கடந்த நிலையில்
    வாழ்ந்த பெருஞானி
    என்பர். இங்ஙனமாகப் பிற்பல
    சமயத்தாரும் உரிமை
    கொண்டாடிய போதிலும்
    திருவள்ளுவரைச் சைன
    சமயத்தைச் சார்ந்தவர்
    என்று கொள்வதுதான்
    பொருத்தமாகும். கடவுள்
    வாழ்த்தில் வரும்
    "மலர்மிசை ஏகினான்"
    ,"அறவாழியந்தணன்"
    முதலிய தெய்வப்
    பெயர்கள் முதன்மைச்
    சான்றாகக் கொள்ள
    தகும். நூலுள் கொல்லாமை,
    புலாலுண்ணாமை, இன்னா
    செய்யாமை முதலியவற்றை
    வற்புறுத்தியுரைத்தலும்
    இவர் சைனம் சார்ந்தவர்
    என்று கருதுவதற்கு
    மற்றொறு முக்கிய
    காரணமாகும்.

    சிவகசிந்தாமணி
    உரையில் வள்ளுவர் குறளை
    நச்சினார்க்கினியார்
    மேற்கோளாக எடுத்தாளும்
    போது இரண்டு இடங்களில்
    "என்றார் தேவரும்"(1891)
    என்றும், "தேவரும்
    கூறினார்" (1927,1928) என்றும்
    குறிப்பிட்டுள்ளார்.
    அக்காலத்தில் வள்ளுவரை
    *தேவர்* என வழங்கியது இதன்
    மூலம் அறியலாம். மேலும்,
    திருத்தக்கத்தேவர்,
    தோலாமொழித்தேவர்,
    உதீசித்தேவர் என்று
    சமண சமயப் புலவர்களைத்
    தேவர் என்ற பெயருடன்
    இணைத்து வழங்குதல்
    பெருவழக்காயுள்ளமையும்
    சிந்தித்தற்குரியது. சைன
    சமய நூலாகிய நீலகேசி
    உரையில் சமண முனிவரான
    உரையாசிரியர் சமய
    திவாகர வாமன முனிவர்
    திருக்குறளை எடுத்தாளும்
    இடங்களில், இது *எம்
    ஒத்து* ஆதலின் என்று
    சுட்டியுள்ளார். "எம் ஒத்து
    என்றால் எங்கள் வேதம்
    என்பது பொருள். சைன சமயம்
    சார்ந்த இவ்வுரையாசிரியர்
    "எம் ஒத்து" என உரிமையுடன்
    கூறியது போல் வேறு எவரும்
    கூறிற்றிலர். இதனால்
    திருக்குறள் சமண
    சமயத்தவரால் வேதம்
    எனக் கொண்டாடப்
    பெற்றமை விளங்கும். சைன
    தத்துவம் *திருவறம்*
    எனப் போற்றப்படும். ஆகவே
    அறமுரைத்த திருவள்ளுவர்
    சைன சமயம் சார்ந்தவர்
    என்று கொள்வது
    சிந்திக்கத் தக்கது.

    வள்ளுவர் காலத்துச்
    சமுதாய நிலையை
    நோக்கினாலும்
    இவ்வுண்மை தெளிவாகும்
    எனப் பேராசிரியர் எஸ்.
    வையாபுரிப்பிள்ளையவர்கள்
    கூறுவதும் ஈண்டு ஊன்றிக்
    கவனிக்கத் தகும். அவர்தம்
    கருத்துரை பின்வருமாறு:

    வள்ளுவர் காலத்துத்
    தமிழ்நாடு சிறந்த
    லட்சியங்களையுடையதாய்
    விளங்கியமை
    புலனாகும். ஒழுக்க
    நெறியானது இவரால்
    வற்புறுத்தப்படுகிறது.
    இவர் காலத்திற்கு
    முன்புள்ள சங்க காலத்தில்
    மக்கள் லெளகிகத்தில்
    ஈடுபட்டவர்களாய்ச்
    சாமானிய அறங்களைக்
    கைக்கொண்வர்களாய்
    இருந்தனர். போர் செய்து
    புகழ் வளர்ப்பதே
    தமது வாழ்வின் பெரு
    நோக்கமாகக் கொண்டனர்.
    இந்நோக்கத்திற்கு
    அக்காலத்துப் பரவத்
    தொடங்கிய வைதிக சமயம்
    இடன்பட்டிருந்தது. இராச
    சூய யாகம், அசுவ மேதயாகம்
    முதலியவற்றைப் புரிவதில்
    அரசர்களும் ஊக்கம்
    அளித்து வந்தது.  ஆனால் ஜைன
    சமயம் கொலையை அக்காலத்தே
    எதிர்த்து வந்தது என்று
    சொல்லலாம். "கொல்லாமை
    முதலிய கொள்கைகளை அது
    மிகவும் போற்றி வந்தது;
    நல்லொழுக்கத்தின்
    அவசியத்தை அறிவுறுத்தி
    வற்புறுத்தியது. சாமானிய
    லெளகிக நிலையிலிருந்து
    அதனினும் மேம்பட்ட
    ஒழுக்க னிலையை
    நாட்டிற் பரவுவதற்கு
    ஜைன சமயத்தவர்கள்
    மிகவும் முயன்றார்கள்.
    இம்முயற்சியாற் கனிந்த
    கனியே வள்ளுவார்து
    *திருக்குறள்* என்று
    கூறுதல் வேண்டும்.(தமிழ்ச்
    சுடர் மணிகள். பக்,96-96)

    Friday December 23, 2005 - 02:55pm (IST) Permanent Link | 0 Comments

Mylapore Neminathar Temple

    [Mylapore Neminathar Temple] [magnify]

     மயிலாப்பூர் நேமிநாதர்
    கோயில்                         
                                     -  
    மயிலையார்

           மயிலாப்பூர்,
    சென்னைப் பட்டினத்தில்
    தெற்கே அதன் ஒரு பகுதியாக
    இருக்கிறது. சென்னைப்
    பட்டினம் உண்டாகி
    முந்நூறு ஆண்டுகள்
    தானே ஆகிறது; ஆகவே,
    மயிலாப்பூரும்
    முந்நூறு ஆண்டுகளுக்கு
    முன்புதானே தோன்றியிருக்க
    வேண்டும் என்று சிலர்
    கருதக்கூடும். அப்படிக்
    கருதுவது
    தவறு. மயிலாப்பூர்
    மிகப் பழைமையான
    ஊர். சுமார் 2000 ஆண்டுகளாக
    மயிலாப்பூர் இருந்து
    வருகிறது. ஆங்கிலேயக்
    கிழக்கிந்தியக்
    கம்பெனியார், செய்ண்ட்
    ஜார்ஜ் கோட்டையைக் கட்டிய
    பிறகு அக்கோட்டையைச்
    சுழ்ந்து சென்னைப்
    பட்டினம் கொஞ்சம்,
    கொஞ்சமாக வளர்ந்து பெரிய
    நகரமாயிற்று.  அப்போது
    பழைய மயிலாப்பூர் புதிய
    சென்னைப் பட்டினத்துடன்
    சேர்ந்து, அதன் ஒரு
    பகுதியாயிற்று. ஆகவே,
    மயிலாப்பூர் இப்போது
    சென்னையில் சேர்ந்து
    இருந்தாலும் அது பழைய
    ஊராகும்.

    மயிலாப்பூர்,
    கடற்கரையோரமாக
    உள்ள ஊர். இது தொண்டை
    மண்டலத்துப் புலியூர்
    கோட்டத்துப் புலியூர்
    நாட்டைச் சேர்ந்த ஊர்
    என்று பழைய கல்வெட்டுச்
    சாசனங்கள் கூறுகின்றன.

    பண்டைக் காலத்தில்
    மயிலாப்பூரில் ஜைனர்கள்
    வசித்து வந்தார்கள். 22ஆவது
    தீர்த்தங்கரராகிய
    நேமிநாத சுவாமி
    கோயில் மயிலாப்பூரில்
    பண்டைக் காலத்தில்
    இருந்தது. மயிலாப்பூர்
    கடற்கரையில், இப்போது
    செந்தோம் என்று வழங்குகிற
    இடத்தில், தோமையார் கோயில்
    இருக்கிற அதே இடத்தில்,
    பழைய நேமிநாத சுவாமி
    இருந்தது.

    ஜைன தீர்த்தங்கரராகிய
    நேமிநாத சுவாமி, துவாரகையை
    யரசாண்ட கண்ணபிரானுடைய
    (கிருஷ்ணனுடைய)தமயன்
    முறையினர். நேமிநாத
    தீர்த்தங்கரர் காலத்தில்,
    அகஸ்திய முனிவர்,
    கண்ணபிரானிடம் சென்று
    அவர் உத்தரவு பெற்றுத்
    துவாரகையிலிருந்து
    பதினெண்குடி வேளிரையும்
    அருவாளரையும் அழைத்து
    வந்து தமிழ் நாட்டில்
    குடியேற்றினார்.

    தமிழ் நாட்டில் குடியேறிய
    வேளிரும் அருவாளரும்
    தமிழ் நாட்டிலே ஜைன
    மதத்தைப் பரப்பியதோடு
    நேமிநாதர், கண்ணபிரான்,
    பலராமர் வணக்கத்தையும்
    தமிழ்நாட்டில்
    நிறுவினார்கள். அகஸ்திய
    முனிவர், கண்ணபிரான்
    உத்தரவு பெற்று
    பதினெண்குடி
    வேளிரையும் அருவாளரையும்
    தமிழகத்தில் குடியேற்றிய
    செய்தியை உரையாசிரியர்
    நச்சினார்க்கினியர்
    தொல்காப்பிய உரையில்
    இவ்வாறு கூறுகிறார்:

    அகஸ்தியர் தென்னாடு
    போதுகின்றவர்,
    துவராதிபதிப் போந்து
    நிலங்கடந்த நெடுமுடி
    யண்ணல் வழிக்கண்
    பதினெண்குடி வேளிரையும்
    அருவாளரையும்
    கொண்டு போந்து
    காடுகெடுத்து நாடாக்கிக்
    குடியேற்றினார்..(தொல்.எழுத்து,
    பாயிரம்) என்றும்,

    இது மலயமாதவன்,
    நிலங்கடந்த நெடுமுடி
    யண்ணலுழை நரபதியருடன்
    கொணர்ந்த பதினெண்வகைக்
    குடிப்பிறந்த
    வேளிர்க்கும்
    (தொல்.பொருள், அகத்திணை
    32ஆம் சூத்திர உரை) என்றும்
    கூறுகிறார். இதனால்,
    நேமிநாத சுவாமி, பாரதக்
    காலத்தில் இருந்தவர்
    என்பது தெரிகிறது.
    நேமிநாதருக்குத்
    தமிழ் நாட்டிலே பல
    இடங்களில் கோயில்கள்
    இருந்தன. அத்தகைய
    கோயில்களில் மயிலாப்பூர்
    நேமிநாதர் கோயிலும் ஒன்று.

    சுமார் 15ஆம் நூற்றாண்டில்
    இறுதியில், கடல் இந்தக்
    கோயிலின் அருகில்
    வந்துவிட்டபடியால்,
    சிறிது காலத்தில் கோயில்
    கடலில் முழுகிவிடும்
    என்று நினைத்து ஜைனர்கள்
    அந்தக் கோயிலில் இருந்த
    நேமிநாதர் திருமேனியைக்
    கொண்டுபோய்ச்
    சித்தாமூர் கோயிலில்
    வைத்துவிட்டார்கள். அந்த
    உருவம் இன்றும்
    சித்தாமூர்
    ஜைனக் கோயிலில்
    இருக்கிறது. மயிலை நேமி
    நாதர் கோயிலில் இருந்த
    நேமிநாதரின் செம்புச்
    சிலையுருவத்தையும்,
    "தருமதேவி"யின்
    உருவத்தையும், வந்தவாசி
    தாலுக்காவில் உள்ள
    இளங்காடு என்னும்
    ஊரில் இருக்கிற ஜைனக்
    கோயிலில் கொண்டு போய்
    வைத்திருப்பதாகக்
    கூறப்படுகிறது. டபல்யூ.
    ப்ரான்ஸிஸ் அவர்கள் தாம்
    எழுதிய தென் ஆர்க்காடு
    ஜில்லா கெஜட்டீர் என்னும்
    புத்தகத்தில் முதல்
    பகுதி 367ஆம் பக்கத்தில்,
    சித்தாமுரைப்பற்றிக்
    கூறுகிற இடத்தில்,
    மயிலாப்பூர்
    நேமிநாத சுவாமியையும்
    குறிப்பிடுகிறார். அவர்
    எழுதுவது:

    "மேல் சித்தாமூர்,
    தென் ஆர்க்காடு
    ஜில்லாவில் முக்கியமான
    ஜைன ஊர்.  அங்கே ஜைனரின்
    முக்கியமான கோயில் ஒன்று
    இருப்பதோடு, ஜைனரின்
    குருவும் அவ்வூரில்
    இருக்கிறார். இந்தக்
    கோயிலின் வடக்கேயுள்ள
    முற்றத்தில்,
    வெகுகாலத்துக்கு முன்னே
    மதராசுக்கு அருகில் உள்ள
    மயிலாப்பூரில் இருந்து
    கொண்டு வரப்பட்டது என்று
    கூறப்படுகிற ஒரு பெரிய ஜைன
    விக்கிரகம் இருக்கிறது."

    [ஆரணி, நல்லறிவு மன்றம்
    வெளியிட்ட 'மயிலை
    நேமிநாதர் பதிகம்' என்ற
    பொத்தகத்திலிருந்து
    எடுத்து தரப்படுகிறது.]

    Friday December 23, 2005 - 01:58pm (IST) Permanent Link | 0 Comments

Add A Tamil Samanan's Blog to your personalized My Yahoo! page:

[Add to My Yahoo!][RSS] About My Yahoo! & RSS

1 - 5 of 12 First | < Prev | Next > | Last

