Tamil Bible :: தமிழ் வேதாகமம் :: Colossians3



  

          How to Read the Bible | Who Wrote the Bible | About
Bible | About Tamil Bible | Our Thanks | Other Bible Links   


  





கொலோசெயர்

                                 3 அதிகாரம்
  *

    நீங்கள் கிறிஸ்துவுடன்கூட
    எழுந்ததுண்டானால்,
    கிறிஸ்து தேவனுடைய
    வலதுபாரிசத்தில்
    வீற்றிருக்கும்
    இடத்திலுள்ள மேலானவைகளைத்
    தேடுங்கள்.
  *

    பூமியிலுள்ளவைகளையல்ல,
    மேலானவைகளையே நாடுங்கள்.
  *

    ஏனென்றால், நீங்கள்
    மரித்தீர்கள், உங்கள்
    ஜீவன் கிறிஸ்துவுடனே
    தேவனுக்குள்
    மறைந்திருக்கிறது.
  *

    நம்முடைய
    ஜீவனாகிய கிறிஸ்து
    வெளிப்படும்போது,
    நீங்களும்
    அவரோடேகூட மகிமையிலே
    வெளிப்படுவீர்கள்.
  *

    ஆகையால், விபசாரம்,
    அசுத்தம்,
    மோகம், துர்இச்சை,
    விக்கிரகாராதனையான
    பொருளாசை ஆகிய இவைகளைப்
    பூமியில் உண்டுபண்ணுகிற
    உங்கள் அவயவங்களை
    அழித்துப்போடுங்கள்.
  *

    இவைகளின்பொருட்டே
    கீழ்ப்படியாமையின்
    பிள்ளைகள்மேல்
    தேவகோபாக்கினை வரும்.
  *

    நீங்களும் முற்காலத்தில்
    அவர்களுக்குள்ளே
    சஞ்சரித்தபோது, அவைகளைச்
    செய்துகொண்டுவந்தீர்கள்.
  *

    இப்பொழுதோ கோபமும்
    மூர்க்கமும் பொறாமையும்,
    உங்கள் வாயில்
    பிறக்கலாகாத தூஷணமும்
    வம்பு வார்த்தைகளுமாகிய
    இவைகளையெல்லாம்
    விட்டுவிடுங்கள்.
  *

    ஒருவருக்கொருவர் பொய்
    சொல்லாதிருங்கள்;
    பழைய மனுஷனையும்
    அவன் செய்கைகளையும்
    களைந்துபோட்டு,
  *

    தன்னைச்
    சிருஷ்டித்தவருடைய
    சாயலுக்கொப்பாய்ப்
    பூரண அறிவடையும்படி
    புதிதாக்கப்பட்ட
    புதிய மனுஷனைத்
    தரித்துக்கொண்டிருக்கிறீர்களே.
  *

    அதிலே கிரேக்கனென்றும்
    யூதனென்றுமில்லை,
    விருத்தசேதனமுள்ளவனென்றும்
    விருத்தசேதனமில்லாதவனென்றுமில்லை,
    புறஜாதியானென்றும்
    புறதேசத்தானென்றுமில்லை,
    அடிமையென்றும்
    சுயாதீனனென்றுமில்லை;
    கிறிஸ்துவே எல்லாரிலும்
    எல்லாமுமாயிருக்கிறார்.
  *

    ஆகையால், நீங்கள் தேவனால்
    தெரிந்துகொள்ளப்பட்ட
    பரிசுத்தரும்
    பிரியருமாய், உருக்கமான
    இரக்கத்தையும், தயவையும்,
    மனத்தாழ்மையையும்,
    சாந்தத்தையும்,
    நீடிய பொறுமையையும்
    தரித்துக்கொண்டு;
  *

    ஒருவரையொருவர்
    தாங்கி, ஒருவர்பேரில்
    ஒருவருக்குக்
    குறைபாடு உண்டானால்,
    கிறிஸ்து உங்களுக்கு
    மன்னித்ததுபோல,
    ஒருவருக்கொருவர்
    மன்னியுங்கள்.
  *

    இவை எல்லாவற்றின்மேலும்,
    பூரணசற்குணத்தின்
    கட்டாகிய அன்பைத்
    தரித்துக்கொள்ளுங்கள்.
  *

    தேவசமாதானம்
    உங்கள் இருதயங்களில்
    ஆளக்கடவது, இதற்கென்றே
    நீங்கள் ஒரே சரீரமாக
    அழைக்கப்பட்டீர்கள்;
    நன்றியறிதலுள்ளவர்களாயுமிருங்கள்.
  *

    கிறிஸ்துவின் வசனம்
    உங்களுக்குள்ளே சகல
    ஞானத்தோடும் பரிபூரணமாக
    வாசமாயிருப்பதாக;
    சங்கீதங்களினாலும்
    கீர்த்தனைகளினாலும்
    ஞானப்பாட்டுகளினாலும்
    ஒருவருக்கொருவர்
    போதித்து
    புத்திசொல்லிக்கொண்டு,
    உங்கள் இருதயத்திலே
    கர்த்தரைப் பக்தியுடன்
    பாடி;
  *

    வார்த்தையினாலாவது
    கிரியையினாலாவது,
    நீங்கள் எதைச்
    செய்தாலும், அதையெல்லாம்
    கர்த்தராகிய இயேசுவின்
    நாமத்தினாலே செய்து,
    அவர் முன்னிலையாகப்
    பிதாவாகிய தேவனை
    ஸ்தோத்திரியுங்கள்.
  *

    மனைவிகளே,
    கர்த்தருக்கேற்கும்படி,
    உங்கள் புருஷருக்குக்
    கீழ்ப்படியுங்கள்.
  *

    புருஷர்களே,
    உங்கள் மனைவிகளில்
    அன்புகூருங்கள்,
    அவர்கள்மேல் கசந்து
    கொள்ளாதிருங்கள்.
  *

    பிள்ளைகளே, உங்களைப்
    பெற்றாருக்கு எல்லாக்
    காரியத்திலேயும்
    கீழ்ப்படியுங்கள்;
    இது கர்த்தருக்குப்
    பிரியமானது.
  *

    பிதாக்களே,
    உங்கள் பிள்ளைகள்
    திடனற்றுப்போகாதபடி,
    அவர்களுக்குக்
    கோபமூட்டாதிருங்கள்.
  *

    வேலைக்காரரே,
    சரீரத்தின்படி உங்கள்
    எஜமான்களாயிருக்கிறவர்களுக்கு
    எல்லாக் காரியத்திலேயும்
    கீழ்ப்படிந்து,
    நீங்கள் மனுஷருக்குப்
    பிரியமாயிருக்க
    விரும்புகிறவர்களாகப்
    பார்வைக்கு
    ஊழியஞ்செய்யாமல்,
    தேவனுக்குப்
    பயப்படுகிறவர்களாகக்
    கபடமில்லாத இருதயத்தோடே
    ஊழியஞ்செய்யுங்கள்.
  *

    நீங்கள் கர்த்தராகிய
    கிறிஸ்துவைச்
    சேவிக்கிறதினாலே,
    சுதந்தரமாகிய
    பலனைக் கர்த்தராலே
    பெறுவீர்களென்று அறிந்து,
  *

    எதைச் செய்தாலும், அதை
    மனுஷர்களுக்கென்று
    செய்யாமல்,
    கர்த்தருக்கென்றே
    மனப்பூர்வமாய்ச்
    செய்யுங்கள்.
  *

    அநியாயஞ்செய்கிறவன் தான்
    செய்த அநியாயத்துக்கேற்ற
    பலனை அடைவான்; பட்சபாதமே
    இல்லை.



        

  

    Home | Books | Software |Articles | Poems | Discussion Board |Links

  ------------------------------------------------------------------------

       Tamil Christian- Tamil Bible   Tamil Unicode enabled web site
  Best viewed with Windows 2000 and Windows XP with 'Latha'  unicode
  font.
This site is best viewed using IE6.0 and above in a 800 x 600
resolution.For
     problems or questions regarding this web contact sagarmd@yahoo.com

                                      

