ï»¿

Kuthiraiveeran Payanam | Literature | Magazine | Tamil

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Kuthiraiveeran Payanam

 [Kuthiraiveeran Payanam][Kuthiraiveeran Payanam]

 ஜூன் - ஆகஸ்ட் 2006




                                 அறிவிப்பு

தவிர்க்க முடியாத
காரணங்களால் ‘குதிரைவீரன்
பயணம்’ இதழ் அச்சில்
வெளிவருவது நின்று
போயுள்ளது. அதனால்
இணையத்திலும் கொண்டு
வர இயலாத நிலையில்
உள்ளோம். இதழ் மீண்டும்
அச்சில் வெளிவரும்போது
இணையத்திலும் வெளிவரும்
என்பதை தெரிவித்துக்
கொள்கிறோம்.




   கவிதைகள்






  ஆனந்த சூர்யா கவிதைகள்

  பாம்பாட்டிச் சித்தன்
  கவிதைகள் - 2

  கடற்கரை கவிதைகள்


  பிள்ளை விளையாட்டு -
  பாம்பாட்டிச் சித்தன்

  பிரான்சிஸ் கிருபா
  கவிதைகள்

  மிதக்கும் மகரந்தம் -
  எழிலரசி

  புன்முறுவல் - பாதசாரி

  மது குறித்த கவிதைகள்:
  கூத்தலிங்கம்

  பத்மபாரதி கவிதை

  சிகிச்சை: பாதசாரி

  கரைதல்: எழிலரசி

  பாம்பாட்டிச் சித்தன்
  கவிதைகள் - 1







   கட்டுரைகள்






  விஸ்வநாததாஸ் - முத்தையா
  வெள்ளையன்

  வெண்மணி - பெரியாரின்
  எதிர்வினை: செல்வம்

  விக்ரமாதித்யன் கவிதைகள்:
  சுகுமாரன்

  உழவின் திசைவழி
  மரபிலிருந்து
  நவீனம் நோக்கியதா?:
  அ. முத்துக்கிருஷ்ணன்







   சிறுகதை






  எம்மா - கெஸ ஸாத்

  அந்தரக் கயிறு - பெருமாள்
  முருகன்

  மயான காண்டம் -
  கூத்தலிங்கம்

  அண்டா சுப்பன் - வேட்டைப்
  பெருமாள்










Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


