ï»¿

Tamil | Keetru | Medical | Sex | Mensus

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  Sex



                         மாதவிடாய் நாள்
                         தவறுவதேன்?

மாதவிடாய் ஒவ்வொரு
மாதமும் குறிப்பிட்ட
தேதியிலோ, குறைந்தோ
அல்லது நாள் தவறியோ
ஏற்படலாம். குறைந்தது 21
நாட்களுக்கு ஒரு முறையோ
அல்லது அதிகபட்சமாக 35
நாட்களுக்கு ஒரு முறையோ
ஏற்படுவது நார்மல் என்று
கருதப்படுகிறது. ஒருவருக்கு
மாதவிடாய் ஏற்படும்
தினத்திலிருந்து 5
அல்லது அதற்கு மேற்பட்ட
தினங்களுக்கு ஏற்படவில்லை
எனில் தாமதமான மாதவிடாய்
என்றும், 6 வாரங்களுக்கு
நீடித்தால் மாதவிடாய்
தவறியது என்றும் பொருள்.

இதற்கான காரணங்கள்:

கருத்தரிப்பு:
கருத்தரித்திருந்தால்
மாதவிடாய்த்
தவறும். மருத்துவரை
அணுகி கர்ப்பம்
தரித்திருக்கிறீர்களா
என்பதை உறுதி செய்து கொண்டு
மாதவிடாய் தவறியதற்கான
மற்ற காரணங்களை பரிந்துரை
செய்யலாம்.

சாதாரண நடைமுறை: மாதவிடாய்
ஏற்படத் துவங்கிய முதல்
2 ஆண்டுகளுக்கு, உடலின்
ஹார்மோன்கள் மாதவிடாய்
மாறுதல்களுக்கு தன்னை
தயார்படுத்திக் கொள்ளாத
நிலையில் இருக்கும்,
இதனால் சூலகத்திலிருந்து
மாதமொருமுறை கரு முட்டையை
வெளியேற்ற தாமதமாகும்.

கவலை: மனக்கவலையோ,
அழுத்தமோ இருந்தால்
மாதவிடாய் தாமதமாவதற்கும்
தவறுவதற்கும் வாய்ப்புகள்
இருக்கிறது. அல்லது
கடுமையான காய்ச்சல்,
பாலியல் உறவால் ஏற்பட்ட
கிருமியின் தாக்குதல்,
கடுமையான உடல் எடையிழப்பு
அல்லது எடை கூடுதல்,
கடுமையான உடற்பயிற்சி
இவைகளாலும், விரதம்
போன்றவற்றாலும் கூட
மாதவிடாய் சுழற்சி
பாதிப்படையும்.

ஹார்மோன் சமச்சீரின்மை:
இது அரிதாகவே ஏற்படும் ஒரு
காரணமாகும். சில சமயங்களில்
கருத்தடை மாத்திரைகளை
நிறுத்தியிருந்தீர்களானால்
தற்காலிகமாக ஹார்மோன்கள்
சமன்நிலை குலையும். இதனால்
மாதவிடாய் தவறும். தைராய்டு
சுரப்பி கபச் சுரப்பு,
அட்ரினல் சுரப்பிகள்
மற்றும் கருசூலகம் ஆகிய
பிரச்சினைகளால் அரிதாக
மாதவிடாய் பிரச்சினைகள்
ஏற்படலாம்.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


