ï»¿

Tamil | Tamilnadu | Medical | CHOLERA | Treatment

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

காலரா

காலரா நோய் ஒரு சில
நாட்களுக்கு உள்ளேயே
ஊரையே அழித்துவிடும்
வல்லமை படைத்த ஒரு
கொள்ளை நோயாகும். ஊரையே
அழிப்பதுமில்லாமல்
ஊர்விட்டு, ஊர் தாவி,
நாடு விட்டு, நாடு தாவும்
வல்லமை உடைய ஒரு கொடூரமான
நோயாகும். மனித குலத்தை
சர்வநாசம் செய்த நோய்களில்
காலரா நோய்க்கு பெரும்
பங்குண்டு. மருத்துவ
அறிவியல் வளர்ச்சி
அடையாத காலக் கட்டங்களில்
ஏராளமான மூடநம்பிக்கைகளை
ஏற்படுத்திய நோய் இது. காலரா
நோய் வரும் காரணங்கள்
கண்டுபிடிக்கப்படும்
முன்பு மதவாதிகள்
கட்டவிழ்த்து விட்ட பொய்
மூட்டைகள் தான் எத்தனை? அதை
நம்பி மோசம் போய் உயிரையே
பலி கொடுத்த முட்டாள்
பாமரர்கள் தான் எத்தனை,
எத்தனை ஆயிரம் பேர்.

ஆத்தாவின் கோபத்தால்
தான் இந்நோய் பரவுவதாக
நம்பிக்கை. இந்நோய்க்கு
மருத்துவம் பார்த்தால்,
மேலும் மேலும் ஆத்தா
கோபப்படுவாள் என்ற புளுகு
மூட்டையை நம்பி மருத்துவம்
செய்து கொள்ளாமலே அழிந்தும்
போயினர்.

காலரா நோய் முதன் முதலில்
உலகில் தோன்றிய இடம் எது
தெரியுமா? சிவபெருமான்
தலையிலிருந்து
உற்பத்தியாகும்
புனித கங்கையாற்றின்
பள்ளத்தாக்குகளில்தான்
முதல் முதல் காலரா
தோன்றியது. கடவுளின்
தலையிலே படுத்துக்
கிடக்கும் கங்கா தேவியின்
காலடியில் தோன்றிய இந்நோய்
வெகு விரைவிலேயே மேற்கு
வங்கம், பங்களாதேசம்,
பர்மா போன்ற தூரக்கிழக்கு
நாடுகளில் பரவியது. பிறகு
மெல்ல ஆப்ரிக்கா, ஆசியா
கண்டங்களைச் சேர்ந்த
நாடுகளில் அழிவை
உண்டாக்கியது.

இந்நோய் ‘விப்ரியோ
காலரா’ (Vibrio Cholerae) என்ற
நுண்கிருமிகளால்
உண்டாகிறது.  அசுத்தமான
குடிநீரால்தான் வேகமாக
இந்நோய் பரவுகிறது. அதிக
அளவு வெப்பம் உடைய,
மனித நெருக்கம் உடைய
பகுதிகள்தான் பெரும்பாலும்
பாதிக்கப்படுகின்றன. அதிக
வெப்பம் உடைய கோடைக்
காலங்களில், நீர்
நிலைகளெல்லாம் வரண்டு
விடுகின்றன. நீண்ட தொலைவு
சென்று குடிநீர் கொண்டு
வரும் மக்கள் அதன்
சுத்தத்தன்மையைப்
பார்க்காமல்
பருகுவதே இந்நோய்க்கு
காரணமாகின்றன. ஒருவருக்கு
இந்நோய் உண்டானால், அவர்
வெளியேற்றும் மலத்தில்
இருந்து வெளியேறும்
ஆயிரக்கணக்கான ‘விப்ரியோ’
கிருமிகள் மற்றவருக்கு
இந்நோயை பரப்பக்
காரணமாகின்றன. ‘விப்ரியோ’
நோய்க் கிருமிகள் உடைய நீரை
அந்தப் பகுதியைச் சேர்ந்த
அனைவருமே பருகுவதால்
அந்தப் பகுதியில்
உள்ள அனைவருமே நோயால்
பாதிக்கப்படுகின்றனர்.

நோயின் அறிகுறிகள் : நோயின்
தாக்குதலுக்கு ஆளான
நோயாளிக்கு, திடீரென்று
வயிற்றுப் போக்கு
ஏற்படும். வயிற்றில் வலியோ
அல்லது வேறு தொல்லைகளோ
இருக்காது.  வயிற்றுப்
போக்குடன், வாந்தியும்
உண்டாகும். ‘வயிற்றுப்
போக்கு’ என்றால் சாதாரணமாக
ஏற்படுவது போல் ஒரு முறை,
இருமுறை என்றெல்லாம்
போகாது. தொடர்ந்து
பல முறை போய்க் கொண்டே
இருக்கும். ‘காலரா கட்டில்’
என்ற ஒருவகை கட்டில்களிலேயே
நோயாளிகளை மருத்துவ மனையில்
படுக்க வைத்திருப்பர். அந்த
கட்டிலில் மலம் கழிக்க
ஏதுவாக ஒரு ஓட்டை
இருக்கும். அந்த ஓட்டைக்கு
நேர்க் கீழே, ஒரு வாளி
வைக்கப்பட்டிருக்கும்.

நோயாளி தொடர்ச்சியாக
மலம் கழித்துக் கொண்டே
இருப்பார். அவை அந்த
வாளியில் விழுந்து கொண்டே
இருக்கும். உடலிலிருந்து
எவ்வளவு நீர்
வெளியேறியுள்ளது
என்பதை அறியவும்
இது உதவும். மிகவும்
தண்ணீராக வெளியேறும்.
வயிற்றுப்போக்கில்,
குடல்களில் உள்ள
‘முயூகஸ்’ (Mucus)ம் சேர்ந்து
வெளியேறும். இந்த மலம்
‘சோற்றுக் கஞ்சி’ போல்
இருக்கும். அதனால் இதை
சோற்றுக் கஞ்சி மலம்
என்றே அழைப்பர். அதிக
அளவு வயிற்றுப்போக்கால்,
உடலிலிருந்து ஏராளமான
நீர் வெளியேறும்,
அதனால் உடலுக்கு
தேவையான ரத்த ஓட்டம்
பாதிக்கப்படும். உடலில்
உள்ள நீரும், மற்ற
சத்துப்பொருள்களும்
அதிக அளவு வெளியேறுவதால்,
“நீர்க் குறைவு” அறிகுறிகள்
தோன்றும். உடலில் உள்ள
தசைகள் இறுகும், தோல்
சில்லிட்டு விடும்,
சுருக்கங்கள் ஏற்படும்.

குறைவான இரத்த ஓட்டத்தால்
தோல் வெளுத்து
விடும். கன்னங்கள்
குழிவிழுந்து விடும். இரத்த
அழுத்தம் குறைந்து கொண்டே
வரும். நாடித்துடிப்பு வெகு
வேகமாக இருக்கும். சிறுநீர்
வெளியேறுவது குறைந்து
கொண்டே வரும். இந்நிலையில்
‘நீர்க்குறைவு’ சிக்கலை
சரிசெய்யாவிட்டால், நோயாளி
மரணமடைந்து விடுவார்.

பரிசோதனை : ‘மலம்’
பரிசோதனையில் ‘விப்ரியோ’
கிருமிகளை எளிதில் கண்டறிய
முடியும். சாதாரணமாக
இக்கிருமியை அழிக்கவல்ல
உயிர்க்கொல்லி மருந்து
பரிசோதனையையும் (Anti-biotic sensitivity test)
செய்து பார்க்கலாம்.

மருத்துவம்: நீர்க்குறைவு
குறைபாட்டை உடனடியாக சரி
செய்யவேண்டும். ‘குளுகோஸ்’
கலந்த திரவங்களையும்,
சோடியம், பொட்டாசியம் கலந்த
திரவங்களையும், சிரைகள்
மூலம் (Intra venous) வேகமாக செலுத்த
வேண்டும். கொதிக்க வைத்த
தண்ணீரைத்தான் பயன்படுத்த
வேண்டும். கொதித்து ஆறிய
தண்ணீரில் ஒரு லிட்டருக்கு
இருபது கிராம் குளுகோஸ்,
சமையல் உப்பு 3.5 கிராம்
பொட்டாசியம் குளோரைடு
1.5 கிராம், சோடியம்
பைகார்பனேட் 2.5 கிராம்
கலந்து அந்த கரைசலை வாய்
மூலம் கொடுத்துக் கொண்டே
இருக்க வேண்டும்.

நீர்க்குறைவை ஈடு செய்வது
தான் முதல் கடமையாக
இருக்க வேண்டும். கூடவே
“விப்ரியோ” கிருமிக்கு
சரியான உயிர்க்கொல்லி
மருந்துகளை கொடுக்க
வேண்டும்.  சாதாரணமாக
“டெட்ராசைக்கிளின்”,
செப்ட்ரான் வகை
மருந்துகள் பயன் உடையதாக
இருக்கும். எவ்வளவுக்கு
அதிகமாக குளுக்கோஸ்
ஏற்றுகிறோமோ, அவ்வளவு
விரைவில் நீர்க்குறைவு ஈடு
செய்யப்படும். அதனால்
பெருமளவில்
மரணத்தைத் தவிர்க்க
முடியும். நோயுற்றவரை
உடனடியாக, தொற்று நோய்
மருத்துவமனையில் சேர்த்து
மருத்துவம் பார்த்தல்
அவசரமான அவசியம்.

வருமுன் காப்பது
எப்படி?: இப்பொழுது
காலரா தடுப்பூசிகள்,
சுகாதாரத் துறையால்
போடப்படுகின்றன. அதை
தவறாமல் போட்டுக் கொள்ள
வேண்டும். சுத்தமான
தண்ணீரையே பயன்படுத்த
வேண்டும். கொதிக்க
வைத்தத் தண்ணீரைப்
பயன்படுத்த வேண்டியது
அவசியம்.  சுற்றுப்புறத்தை
சுத்தமாக வைத்திருக்க
வேண்டும். தெருக்களில் மலம்
கழித்தல் போன்ற பழக்கங்களை
முழுமையாகத் தவிர்க்க
வேண்டும். சுத்தமான,
சுகாதாரமான முறையில்
கழிப்பறைகளை வைத்திருக்க
வேண்டும். அசுத்தமான
சுற்றுப்புறம், நோயாளியுடன்
நெருக்கம், நோயாளி
பயன்படுத்திய பொருள்கள்
ஆகியவற்றை தவிர்த்தல்
மிகவும் முக்கியம்.

தெருக்களில்
அசுத்தமான சூழ்நிலையில்
தயாரிக்கப்படும் உணவுப்
பொருட்கள், ஈ மொய்த்த
பண்டங்கள் ஆகியவற்றை
உண்ணாமல் தவிர்ப்பது
மிகவும் அவசியம். நோயின்
அறிகுறிகள் தெரிந்த
உடனே மருத்துவமனைக்கு
நோயாளியை அழைத்து சென்று
மருத்துவம் செய்தால்,
உயிர்பலி போன்ற ஆபத்துக்களை
பெருமளவில் தடுக்கலாம்.
நீர்க்குறைபாட்டை ஈடு
செய்வது, சரியான உயிர்க்
கொல்லி மருந்துகளைக்
கொடுப்பது, போன்றவற்றை உடனே
செய்வதன் மூலம் நோயின்
வீரிய தன்மையை பெருமளவு
குறைக்கலாம்.

சுத்தமான சுற்று சூழல்,
ஆரோக்கியமான உடல்நிலை,
சரியான முறையில்
தயாரிக்கப்பட்ட உணவுகள்,
கொதிக்க வைத்த தண்ணீர்,
நோய் தடுப்பூசி போட்டு
கொள்வது, நோயின் ஆரம்ப
காலகட்டத்திலேயே சரியான
மருத்துவம் செய்தல் போன்றவை
இருப்பின், எப்பேர்பட்ட
சக்திவாய்ந்த ஆத்தா
வந்து, விளக்கெண்ணெய்
கொடுத்தாலும், காலரா வராது
என்பது உறுதி! உறுதி!!

நன்றி: உண்மை இருமாத இதழ்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


