ï»¿

Tamil | Tamilnadu | medical | Eye | treatment

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

மாறுகண் பார்வை என்றால்
என்ன..?

மாறுகண் என்பது இரண்டு
கண்களும் ஒரே திசையில்
ஓரிடத்தைப் பார்க்க
இயலாத தன்மைக்குக்
கொடுக்கப்பட்டுள்ள
பெயராகும். ஒவ்வொரு கண் விழி
அசைவும் நான்கு நேராகவும்
இரண்டு சாய்ந்தும் உள்ள ஆறு
தசை நார்களின் செயல்களைப்
பொறுத்தே அமையும். இவற்றின்
குறைகளே ஓரக் கண்பார்வையை
ஏற்படுத்துகின்றன.
குழந்தைகளின் தொலை
பார்வைக் கோளாறு பல
தடவைகளில் உள்புறமாக
ஓரக்கண்பார்வையைத்
தோற்றுவிக்கிறது. அதுவும்
குறிப்பாகக் குழந்தையானது
அருகிலுள்ளவற்றைப்
பார்க்கும் போதே இது
தோன்றும்.

கிட்டப்பார்வை வெளிப்புறப்
பக்கவாட்டுப் பார்வையை
உண்டாக்கும். குழந்தைப்
பருவ காலத்திற்குச்
சில ஆண்டுகள் கழித்தே
ஓரக்கண் பார்வை பக்கவாதத்
தாக்கத்தால் வழக்கமாய்த்
தோன்றுகிறது. காரணம்
மூளையைச் சில நோய்கள்
தாக்குவதால் அல்லது
கண்களின் தசை நார்களின்
நரம்புகளைச் சில
நோய்கள் தாக்குவதால் இது
ஏற்படுகிறது.

ஒரு கண் மற்ற கண்ணைக்
காட்டிலும் சிறந்த
பார்வை உடையதாயின், சிறந்த
பார்வையுடைய கண் அதிகமாகப்
பயன்படுத்தப்படுகிறது.
அதனால் மேலும் மேலும் திறன்
குறைந்து அதன் செயல் தன்மை
குறைந்து கொண்டே செல்லத்
தொடங்குகிறது. எனவே
ஒருக்கணிப்புக்கண்
சிகிச்சை எவ்வளவு
விரைவாகத் தொடங்க முடியுமோ
அவ்வளவு விரைவாகத்
தொடங்கப்படவேண்டும். ஒரு
கறுப்பு லென்சை சிறப்புக்
கண்ணின் தனிப்பயனைத்
தடை செய்யும் பொருட்டு,
ஒரு பக்கத்தில் கொண்ட
மூக்குக் கண்ணாடியை
அணிவதே வழியாகும்.
இவ்வணிதல், செயல் குறைந்து
வரும் கண்ணை மேலும்
செயலிழப்பதிலிருந்து
தடுக்கும்.  கண்ணின்
தசைநார்களை வலுப்படுத்த
உதவுவதற்காகச் சரியான
பார்வை சார்ந்த பயிற்சிகள்
எனக் கூறப்படும் தனிப்பட்ட
பயிற்சிகள் கொடுக்க
வேண்டும்.  அப்பயிற்சியில்
சரியாக இலக்கு நோக்கி உதவ
ஒரு உருவத் துளையிட்ட
மூக்குக் கண்ணாடியும்
கொடுத்தல் உண்டு. சில
நபர்களுக்கு நோயுற்ற
கண்ணின் தசை நார்களைச்
சரிப்படுத்த அல்லது
சிறந்த கண்ணின் வலுமிகுந்த
தசைநார்களின் வலுவை நெகிழச்
செய்ய அறுவைச் சிகிச்சையும்
தேவைப்படுகிறது

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


