ï»¿

Tamil | Tamilnadu | medical | Mentally challenged

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

மன வளர்ச்சிக் குறை

செகந்திராபாத்தில் உள்ள
தேசிய மனவளர்ச்சிக் குறை
மையம் மனவளர்ச்சிக் குறை
குறித்து தொடர்பு ஆய்வுகளை
நடத்தி வருகின்றது.

மன வளர்ச்சிக் குறை
உள்ளவர்களை நோயாளிகளாகக்
கருதும் போக்கும் ஆசிய
நாடுகளில் உள்ளது. ஆனால் மன
வளர்ச்சிக் குறை உள்ளவர்களை
மன ஊனமுற்றவர்களாகத்தான்
கருத வேண்டும். மன
வளர்ச்சிக் குறை உள்ள
குழந்தைகளுக்கு எளிய
முறையிலான அடிப்படைப்
பயிற்சிகளே தேவை. தொடர்
பயிற்சிகள் மூலம் அவர்களை
சரிபடுத்த முடியும்.

மன வளர்ச்சிக் குறை
உள்ள குழந்தைகளுக்கு
சிறப்புப் பள்ளிகளில்
வைத்து பயிற்சிகள்
அளிக்கப்படுகின்றன. இந்த
சிறப்புப் பள்ளிகள்
இந்தியாவில் பொதுப்
பள்ளிகளின் வளாகத்திலேயே
நடத்தப்பட்டன. ஆனால்
ஐரோப்பிய நாடுகளில்
சிறப்புப் பள்ளிகளுக்கென
தனி வளாகங்கள்
அமைக்கப்பட்டன. பின்பு
ஐரோப்பாவில் நடைபெற்ற
ஆய்வுகள் கருத்துக்
கணிப்புகளின் அடிப்படையில்
சிறப்புப் பள்ளிகள்
மீண்டும் பொதுப்பள்ளிகளின்
வளாகத்திலேயே கொண்டு
வரப்பட்டன.

சிறப்புப் பள்ளிகளில்
குழந்தைகளுக்கு பயிற்சி
அளிக்கவென நமது மத்திய
அரசு கேர் டேக்கர்
எனப்படும் பயிற்சியை
அளித்து வருகின்றது. பிரசவ
கால சிக்கல்களினால் தான்
அதிக அளவில் மனவளர்ச்சிக்
குறை உள்ள குழந்தைகள்
பிறக்கின்றனர். எனவே மன
வளர்ச்சிக் குறை உள்ள
குழந்தைகள் உருவாவதை
கூட்டு முயற்சிகளின் மூலமே
தடுக்க முடியும் என ஆய்வு
முடிவுகள் கூறுகின்றன.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


