ï»¿

Tamil | Tamilnadu | medical | Children

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

குழந்தைகளுக்கு ஏற்படும்
அஜீரணம்

குழந்தைகளுக்கு
ஏற்படும் அஜீரணத்தைத்
தீர்க்க சீரணப்பாதையை
சுத்தம் செய்தலே சரியான
தீர்வு. முதலில்
குழந்தைகளுக்கு
பழச்சாறுகள் மட்டுமே
கொடுக்க வேண்டும், ஆரஞ்சு
சாற்றை வென்னீரில் 50 : 50
என்ற விகிதத்தில் முதலில்
கொடுக்கலாம்.  பழங்கள்,
பழச்சாறுகள் உணவு முறையை
மேலும் 2 நாட்களுக்கு
கொடுத்து வந்தபிறகு,
சீரணமாகக் கூடிய லேசாக
வேகவைத்த காய்கறிகள்
மற்றும் மோர் ஆகியவற்றை
கொடுக்கலாம்.

சீரணமாகாத உணவுகளை உடனே
வெளியேற்றும் குணம்
பழங்களுக்கு மட்டுமே
உண்டு. சீரணக் கோளாறுகளை
குணப்படுத்தும் சிறந்த பழம்
எலுமிச்சை பழம்.

மேலும் கீழ்க்கண்ட
ஆலோசனைகள் உதவியாக
இருக்கும் :

1. உணவு அருந்தும்போது
தண்ணீர் அருந்தக் கூடாது,
சாப்பிடும் முன் அரை மணி
நேரத்திற்கு முன்னதாக
அல்லது சாப்பாட்டிற்குப்
பிறகு 1 மணி நேரம் கழித்து
நீர் அருந்தலாம்.

2. சாப்பிடுவதில் அவசரம்
கூடாது. உணவை நன்றாக மென்று
விழுங்க வேண்டும்.

3. வயிறு முட்ட சாப்பிடக்
கூடாது.

4. பசியில்லாதபோது சாப்பிடக்
கூடாது.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


