ï»¿

Tamil | Tamilnadu | medical | ortho Treatment

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

செயற்கை முழங்கால் மூட்டு
அறுவை சிகிச்சை...

உடல் மூட்டுகளிடையே
உறுதியான பெரிய சிக்கலான
மூட்டெலும்பு முழங்கால்
மூட்டெலும்புதான். நடக்க,
உட்கார, திரும்ப,
குத்துக்காலிட, கார்
ஓட்ட அல்லது சாதாரணமாகத்
தோன்றக்கூடிய எந்த ஒரு
சின்னச் சின்ன அசைவுகளிலும்
நமக்கு ஊன்றுகோலாக இருப்பது
முழங்கால் மூட்டுதான். இந்த
மூட்டு திடகாத்திரமாக
இருக்கும்போது அதைப்பற்றி
அதன் செயல்பாடுகள்
பற்றி அது நமக்குச்
செய்யும் தொண்டுகள்
பற்றி சிந்திக்கச்
தவறி விடுகிறோம். ஆனால்
முழங்கால் மூட்டி வலி
அல்லது மூட்டு இறுகியது
போன்ற உணர்வு வந்தால்
மேற்சொன்ன அசைவுகளில்
சிரமம் ஏற்படும்போது
மட்டுமே இந்த முழங்கால்
மூட்டின் அத்தியாவசியம்
நமக்குப் புரிகிறது.

அதிர்ஷடவசமாக நவீன
மருத்துவ தொழில் நுட்பம்
இன்று வலியை வெகுவாகக்
குறைத்து கால்களுக்குப்
பலத்தை தந்து வாழ்க்கையின்
தரத்தை அதிகரிக்கும்
செயற்கை முழங்கால்
மூட்டைத் தந்துள்ளது. உலகம்
முழுவதும் இந்த செயற்கை
முழங்கால் மூட்டு சிகிச்சை
நம்ப முடியாத வெற்றி
விகிதத்தில் செய்யப்பட்டு
வருகிறது. இந்த கட்டுரையின்
மூலம் நமது முழங்கால்
மூட்டின் செயல்பாடுகள்,
எவ்வாறு மூட்டழற்சியினால்
வலி ஏற்படுகிறது? எவ்வாறு
செயற்ககை முழங்கால்
மூட்டறுவை செயல்படுகிறது
போன்ற தகவல்களை
நீங்கள் தெரிந்து
கொள்ளலாம். அதோடு செயற்கை
முழங்கால் மூட்டறுவைக்கு
நீங்கள் தயாராவதற்கு
உதவுவதோடு ஒவ்வொரு
நேரத்திலும் உங்களது
எதிர்பார்ப்புகளுக்கும்
உதவுகிறோம்.

முழங்கால் மூட்டின்
செயல்பாடுகள்...

ஆரோக்கியமான மூட்டு என்பது
ஓர் அருமையான இயற்கை
இயந்திர நுட்பம், தொடை
எலும்பின் கீழ்ப்பகுதியின்
நுனி கால் முன்னெலும்பின்
மேல்நுனி மற்றும்
முழங்கால் சிப்பி எலும்பு
ஆகியவற்றைக் கொண்டு இது
உருவாக்கப்பட்டுள்ளது. ஓர்
ஆரோக்கியமான முழங்கால்
மூட்டில் மெத்தை
போன்று செயல்படும் இரு
எலும்புகளுக்கிடையில்
ஒரு குருத்தெலும்பு
இருக்கும். இந்த மெத்தை
போன்ற எலும்புகள்
மூட்டின் செயல்பாடுகளை
மென்மையானதாக சிரமமின்றி
செயல்படவைக்கும்.  இதற்கு
மூட்டுறை, முழங்கால் நன்கு
இயக்கத் தேவையான இளக்கியை
உற்பத்தி செய்யவல்லது

வாழ்நாள் முழுவதும்
நாம் சிரமமின்றி
இயங்கும் வகையில்
முழங்கால் இயற்கையால்
வடிவைமைக்கப்பட்டிருந்தாலும்
சில நேரங்களில் அதிக
அழுத்தத்தை தோற்றுவித்து
வாழ்க்கைத் தரத்தையும்
பாதித்து விடுகிறது.

மூட்டழற்சி என்றால் என்ன..?

மூட்டழற்சி என்பது
வயதாகிவிட்டதை
அறிவிக்கும் அறிகுறி
மட்டுமல்ல, மூட்டுகள்
அழற்சியுற்று நோய்
வாய்ப்பட்டிருக்கின்றன
என்பதை உணர்த்தக்கூடியது.
சில நோயாளிகளுக்கு அவர்களது
20 அல்லது 30 வயதுகளிலேயே
இந்த அறிகுறிகள் தோன்றி
வீடுகின்றன.

மூட்டழற்சியில் பல
வகைகள் இருந்தாலும்
அவற்றில் பொதுவாகக்
காணப்படுவது எலும்பு
மூட்டழற்சியே. இது இன்று
உலகின் பல்லாயிரக்கணக்கான
மக்களைப் பதம்
பார்த்துவருகிறது.
குருத்தெலும்பு
அடுக்குகளில் நிரந்தர
கெடுதலைத் தோற்றுவித்து
விடுகிறது. ஏனெனில்
இந்த குருத்தெலும்பை
சரி செய்யவும்
முடியாது. தானாகவே
சரியாகவும் செய்யாது. அதில்
கீறல் விழ ஆரம்பித்து
கிழிந்து போய் அப்படியே
மறைந்துவிடும்.
அழுத்தத்தைத் தாங்கும்
மெத்தை போன்ற அமைப்பு
மறைந்து விடும்போதும்
எலும்பும் எலும்பும்
நேரடியாக உரசிக்கொள்ளத்
துவங்குகின்றன.
நாள்பட்ட நோயாளிகளின்
எலும்புகள் ஆகிவிடும் போது
தேய்ந்துபோய் இறுக்கத்தைத்
தந்துவிடுகின்றன.

முதல் நிலைகளில்
எலும்பு மூட்டழற்சியாக
இருப்பின் மூட்டுக்கள்
வீங்கி, வலியுடையதாக
இருக்கும். பின்பு வலி
உணரும். அதேவேளையில்
ஒரு காலை விட மற்றொரு
கால் குட்டையாக
அல்லது குறுகியதாக
இருக்கும். தானாகவே
உங்களது அசைவுகள்
குறைந்துவிடும். அல்லது
ஓர் எல்லைக்குள்
வந்துவிடும். இதனால்
உங்களது வாழ்க்கைமுறையை
மாற்றிக்கொள்ள
வேண்டிவரும். அதிக பருமன்
காரணமாகவோ முழங்கால் அதிக
பாரத்தைத் தாங்க நேரும்போது
மேலும் மேலும் சிதைந்து விட
வாய்ப்புகள் உண்டு.

எந்தவித மூட்டழற்சியாக
இருந்தாலும் சரி, முன்பு
அனுபவித்தக் கொண்டிருந்த
சில அசைவுகளை மாற்றிக்
கொள்ள அல்லது முழுவதும்
விட்டுவிட வேண்டிய
சூழல்கள் அல்லது முழுவதும்
விட்டுடிய வேண்டிய சூழல்கள்
வரலாம். மூட்டழற்சியுற்ற
நோயாளிகள் அதிக வயதானோர்
போல் நினைப்பதற்கு
இது கூட ஒரு காரணமாக
இருக்கலாம். ஆனாலும்
மனம் தளராதீர்கள்,
நம்பிக்கையுடனிருங்கள், பிற
மாற்று முறைகள் உள்ளன.

முழு செயற்கை
மூட்டறுவைக்குத்
தயாரென்பதை எவ்வாறு
தெரிந்து கொள்வது...?

முழு செயற்கை மூட்டறுவையை
உங்களது மருத்துவரோடு
சேர்ந்து எப்போது செயவது
சரியாக இருக்கும் என்பதைத்
தெரிவு செய்யுங்கள். சில
நேரங்களில் (அழற்சிக்குரிய)
மருந்து, மாத்திரைகள்
அல்லது ஒரு சின்ன அறுவை
சிகிச்சை செய்தால் கூட
போதுமென்று நினைத்து
உங்கள் மருத்துவர்
சிகிச்சையளிக்கிறார்.
ஆனாலும் வலி அதிகமாகிக்
கொண்டே வரும். காலை ஊன்றாமல்
இருந்தால் கூட வலி இருந்து
கொண்டிருக்கும். இதனால்
இரவில் சரியாக உறக்கம்
வராது. எப்போதும் முழு
செயற்கை மூட்டறுவை
தேவை என்பதை நீங்களே
இப்போது உனர்ந்துவிடலாம்.
மாத்திரைகள் சாப்பிட்டும்
தொடர்ந்து வலி இருக்கும்
பட்சத்தில் அறுவை
சிகிச்சைக்குத்
தயாராகிவிடுங்கள்.

உடல் மற்றும் உள்ளத்தளவில்
தயாராகுதல்....

அறுவை சிகிச்சை செய்யும்
முன்பு கீழ்க்கண்ட நான்கு
விஷயங்களைக் கருத்தில்
கொள்ளுதல்.

1. வெற்றி உறுதி...

நீங்கள், உங்கள்
மருத்துவர் மற்றும் உங்கள்
குடும்பம் இணைந்து அறுவை
சிகிச்சையின் வெற்றியில்
நன்னோக்கு சிந்தனையுடன்
இருங்கள். அதோடு இதன்
விளைவுகள் மற்றும்
எதிர்பபார்ப்புகள் பற்றி
நன்கு தெளிவாகத் தெரிந்து
வைத்திருங்கள்.

2. அதிக எடை குறைத்தல்...

அதிக எடை, ஏற்கனவே
சிதைந்திருக்கும்
மூட்டுகளில் அழுத்தத்தை
தருமென்பதால் அறுவை
சிகிச்சைக்கு முன்பு
உங்களது எடையை நன்கு
குறைத்துவிடுங்கள்.
அப்பொழுது மட்டுமே
நீங்கள் எதிர்பார்த்த
முடிவு கிடைக்கும். இதற்கு
உங்களது மருத்துவரின்
அறிவுரையின்படி முயற்சி
செய்யுங்கள்.

3. அதிகம் பாதிக்காத,
மருத்துவர் ஆலோசனையின்
படியான உடற்பயிற்சி...

உங்களது உடல்
நிலையைத் தெளிவாகப்
பரிசோதித்த பின்பு
உங்களது டாக்டர் அல்லது
உடற்பயிற்சியாளர். அதிகம்
பாதிக்காத உடற்பயிற்சி
பற்றி விளக்குவார். இது
உங்களது மூட்டுக்களை
மேலும் பாதிக்காமல்
பலப்படுத்தும் விதத்தில்
உதவும்.  நீங்களாகவே, உங்களது
மருத்துவரின் ஆலோசனையின்றி
உடற்பயிற்சி செய்யாதீர்கள்.

4. புகை வேண்டாமே...

இதுவரை புகைப் பழக்கத்தை
விட்டொழிக்காமல்
இருந்திருந்தால்
இப்போதாவது
விட்டுவிடுங்கள். இது
அறுவை சிகிச்சையின்போதும்,
அதன் பின்பும் உங்களுக்கு
மிகவும் நல்லது.

இதுதான் செயற்கை மூட்டறுவை...

கடந்த சில வருடங்களில்
அறுவை சிகிச்சை
நிபுணர்களும், தொழில்
நுடபவியலார்களும்
மாற்று மூட்டறுவை
நுட்பத்தில் குறிப்பிடத்
தகுந்த முன்னேற்றத்தைக்
கொண்டுவந்துள்ளனர். உள்ளே
பொருத்தப்படும்
பொருள்கள் வருடக்கணக்கில்
தரமாக உழைப்பவை. அறுவை
சிகிச்சை முறைகள் நன்றாக
வடிவமைக்கப் பட்டு தரமாகச்
செய்யப்படுகின்றன. இதனால்
அறுவை சிகிச்சையின் வெற்றி
வாய்ப்புகள் மிகவும்
அதிகம்.

புது மூட்டின் பகுதிகள்...

முழு மூட்டுமாற்று
சிகிச்சையில் (மூட்டு
சீரமைப்பென்றும்
சொல்லலாம்.) மூட்டின்
எலும்பு முனைகள்,
தயாரிக்கப்பட்ட
பொருள்களால் மீண்டும்
உருவகிக்கப் படுகின்றன.
முழு மூட்டுச் சீரமைப்பில்
உள் பொருத்தப் பட்டுள்ள
செயற்கை பொருள்
உங்களது தேவைக்கேற்ப
மாறுபடலாம். ஆனால்
பொதுவாக பலருக்கும்
செய்யப்படும் அல்லது
வைக்கப்படும் செயற்கை
மூட்டு மூன்று பகுதிகளைக்
கொண்டது. சில்லெலும்பானது
அதிக அடர்த்திகொண்ட
நினைத்துப் பார்க்க
முடியாத திடத்தையும்
அதிக நாட்கள் உழைக்க
கூடியதுமான பாலிதைலீன்
எனும் பொருளைக்கொண்டு
தயாரிக்கப்படுகிறது.
தொடைப்பகுதி அல்லது தொடை
எலும்பு உலோகத்தாலும்
கால் முன்னெலும்பு அதிக
அடர்த்தி கொண்ட பாலிதைலீன்
எனும் பொருளாலும்
தாங்கப்படுகின்றன.

மூட்டு மாற்றினால் ஏற்படும்
நன்மைகள்...

மாற்றி அமைக்கபட்ட
மூட்டுப்பகுதி முழுவதும்
குணமானதும் இந்த அறுவை
சிகிச்சையின் பலன்களைப் பெற
ஆரம்பிப்பீர்கள். அவை:

1. மூட்டுவலி
குறைந்திருக்கும் அல்லது
வலியே இல்லாமலிருக்கும்.
2. அசைவுகள் மற்றும் செயல்
பாடுகள் அதிகரிக்கும்.
3. காலில் பலம் அதிகரிக்கும்,
நீங்கள் உடற்பயிற்சி
செய்யலாம் 4. உங்களது
பொழுதுபோக்கு மற்றும்
பழைய செயல்களில் ஈடுபட்டு
வாழ்க்கைத் தரம் உயரும்.

ஆனாலும் ஓடுதல் குதித்தல்
அல்லது பிற அதிக அழுத்தம்
தரும் செயல்களில்
ஈடுபடுவதைத் தவிர்க்க
வேண்டும்.

மூட்டு மாற்றறுவை
சிகிச்சையில் சிக்கல்கள்...

பிற பெரிய அறுவைசிகிச்சைகள்
போன்று இதற்கு
சில சிக்கல்கள்
இல்லாமலில்லை. அறுவை
சிகிச்சை மேற்கொள்ளும்
முன்பு இவை பற்றி
உங்களுக்குத்
தெரியப்படுத்தப்
படவேண்டியது மிகவும்
அவசியம்.

தொற்று...

வாயில் பாக்டீரியத் தொற்று
இருந்தால் அது உங்கள்
புது மூட்டைப் பாதிக்க
வாய்ப்புண்டு. எனவே அறுவை
சிகிச்சைக்கு முன்பு ஒரு
முழு பல் பரிசோதனை செய்து
சுத்தமாக வைத்திருக்க
வேண்டியது அவசியம். அறுவை
சிகிச்சைக்குப் பின்பு
பல் பராமரிப்பு பற்றித்
திட்டமிட்டு முன்பு
உங்களது மருத்துவரைக்
கலந்தாலோசியுங்கள்.

இரத்த உறைக்கட்டி...

சில நேரங்களில்
இரத்த உறைகட்டி
தோன்றலாம். மூட்டறுவை
நிபுணர்கள் பலரும் அறுவை
சிகிச்சைக்குப் பின்பு
உறைவு எதிர்ப்பு
மருந்துகளைப்
பரித்துரைப்பார்கள்.
உறுப்புப் பிறழ்வைத்
தடுக்கவும், இரத்த
உறைகட்டி தோன்றும்
அபாயத்தைக் குறைக்கவும்
பல வாரங்களுக்கு மீள்தன்மை
கொண்ட ‘ஸ்டாக்கிங்’ கை அணிய
வேண்டியது அவசியம்.

நிமோனியா...

அறுவை சிகிச்சைக்குப்
பின் படுக்கையில்
படுத்திருக்கும் ஒரு சில
நோயாளிகளுக்கு சுவாசப்பை
சுழற்சி (நிமோனியா)
பாதிக்க வாய்ப்புண்டு.
எனவே அறுவை சிகிச்சை
முடிந்தவுடன் இவர்களை உடனே
படுக்கையை விட்டு எழவைக்க
உற்சாகப்படுத்தவேண்டும்.

அறுவை சிகிச்சைக்கு
தயார்செயதல்
மருத்துவப்பரிசோதனைகள்...

உங்களது உடல்நிலை பற்றி
அறுவை சிகிச்சைக்கு முன்
உங்கள் மருத்துவர் தெரிந்து
வைத்திருப்பது அவசியம். பல
வழிகளில் பரிசோதனைகள்
செய்யப்படும்.

முழு மருத்துவர் பரிசோதனை...

உங்கள் மருத்துவர்
என்னென்ன மாத்திரைகள்
சாப்பிடுகிறீர்கள் என்பது
போன்ற உங்கள் உடல் நலம்
பற்றிய முழு விபரங்களையும்
கேட்டறிவார். மூட்டுகளில்
எக்ஸ்ரே எடுத்துப்பார்த்து
அதன்படி அறுவை சிகிச்சை
செய்யத் திட்டமிடுவார். சில
நோயாளிகளுக்கு நெஞ்சு
எக்ஸ்ரே ஈ.சி.ஜி. மற்றும் பிற
சோதனைகள் செய்யப்படலாம்.
இது அவர்கள் அறுவை
சிகிச்சையைத் தாங்கும்
அளவுக்குத் திடனுடன்
உள்ளார்களா...?  முழுமையாக
குணமடைவார்களா...? எனக்
கண்டறியப் பயன்படும்.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


