ï»¿

Tamil | Keetru | Medical | Sex | Diabetes

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  Sex



                    நீரிழிவு நோய்
                    பாலுணர்வை
                    பாதிக்குமா?

பெண்களை ஓரளவு பாதிக்கும்.
ஆண்களுக்குத்தான்
பாதிப்பின் அளவு
அதிகரிக்கும்.  காரணம்,
உறுப்பு விரைப்பின்மை போன்ற
பிரச்சினைகள் தோன்றும்.

நீரிழிவுள்ள பெண்கள்
தாராளமாக கர்ப்பம்
தரிக்கலாம். ஆனால்
மருத்துவரின் ஆலோசனையின்
பேரில்தான் கர்ப்பம்
தரிக்கவேண்டும். குறிப்பாக
இன்சுலினை உபயோகிக்கும்
பெண்கள் மருத்துவ
ஆலோசனையைப் பெற
வேண்டும். காரணம், அதிக
அளவு இன்சுலின் கருவையும்
பாதிக்கக்கூடும். நாட்பட்ட
நீரிழிவுக்காக பொதுவாக
மாத்திரைகளை உபயோகிக்கும்
பெண்கள் வேண்டுமானால்
கர்ப்பம் தரிக்கலாம். ஆனால்
இன்சுலின் எடுத்துக்
கொள்ளும் பெண்கள்
கர்ப்பத்தைத் தவிர்ப்பது
நல்லது.

நீரிழிவு உள்ள பெண்களுக்கு
முதல் மாதவிலக்கு ஓரிரு
ஆண்டுகள் தள்ளிப் போகலாம்.
அடுத்தடுத்து ஏற்படும்
மாத விலக்கு ஒழுங்கின்றி
காணப்படும். பெரும்பாலும்
இன்சுலின்
எடுத்துக் கொள்ளும்
பெண்களுக்குத்தான்
பிரச்சினை. நீரிழிவைக்
கட்டுப்பாட்டிற்குள்
வைத்திருந்தால் எந்தத்
தொல்லையும் வராது.

பொதுவாக ஆண்மை என்பதை
பாலுறவு விஷயத்தில்
ஆணுறுப்பு விரைப்பதைக்
குறிக்கிறார்கள்.
ஆணுறுப்பில் மூன்று
நீள்வட்ட சிலிண்டர்
போன்ற வடிவில்
மென்மையான திசுக்கள்
உள்ளன. பாலுணர்வுத்
தூண்டுதலின்போது
இவைகளுக்குத் தமனிகள்
மூலமாக அதிக இரத்தம்
பாய்கிறது. இதனால்
பஞ்சுத் திசுக்கள்
பெரிதாக உப்பி பல மடங்கு
பெரிதாகிறது. நாட்பட்ட
நீரிழிவுக்காரர்களுக்கு
இந்தத் தமனியில் அழற்சி
ஏற்படுவதால் சரியான
ரத்த ஓட்டம் பாய்வதில்லை,
இதனால் அதன் எழுச்சியும்
குறைகிறது. தொய்வு
ஏற்படுகிறது.

நீரிழிவு நோயுள்ளவர்கள்
தாராளமாகத் திருமணம் செய்து
கொள்ளலாம். பெரும்பாலான
நீரிழிவு நோய்கள் சுமார்
முப்பத்தைந்து முதல்
நாற்பது வயது வாக்கில்தான்
வருகின்றன. இது இவர்களின்
திருமண வாழ்க்கையை
அல்லது குழந்தைப் பேற்றை
பாதிப்பதில்லை. இவர்களில்
ஐம்பது விழுக்காட்டினர்
ஐம்பது முதல் ஐம்பத்தைந்து
வயது வாக்கில்தான்
பாலுறவுப் பிரச்சினைகளை
சந்திக்கிறார்கள்.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


