ï»¿

Tamil | Tamilnadu | medical | Magnetic therapy

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

காந்த மருத்துவம் என்றால்...?

அமெரிக்கா, ஜப்பான்
போன்ற நாடுகளில் உள்ள
ஒருங்கிணைந்த மருத்துவ
முறைகளில் ஒன்றாக காந்த
மருத்துவம் உள்ளது. சென்ற
நூற்றாண்டிலேயே
தோன்றிவிட்ட இந்த சிகிச்சை
இந்த நூற்றாண்டில் புதிய
பரிணாமம் அடைந்து, மேலும்
பிரபலமாகி வருகின்றது.

தாக்கர் என்பவரால்
முதன்முதலில்
பயன்படுத்தப்பட்ட இந்தச்
சிகிச்சை தற்போது
ஆசிய, ஐரோப்பாவின்
அனைத்து நாடுகளிலும்
பிரபலமாகி உள்ளது. காந்த
சிகிச்சையினால் பக்க
விளைவுகள் ஏதும்
ஏற்படுவதில்லை என்ற
காரணத்தினால் அலோபதி
மருத்துவம் காந்த
சிகிச்சையைப் பொறுத்தவரை
நடுநிலைமை வகிக்கின்றது.

மேக்னட்டோ தெரப்பி
எனப்படும் காந்த
சிகிச்சை புத்தகம்
மருத்துவர்களால் முக்கிய
நூலாக கருதப்படுகிறது. இதனை
எழுதிய பன்சால் காந்த
சிகிச்சையின் முன்னோடி என
அழைக்கப்படுகின்றார்.
30-ஆண்டுகளுக்கு
முன்னால் எழுதப்பட்ட
இந்த புத்தகத்தில்
கூறப்பட்டுள்ள கருத்துகள்,
தொடர்பு ஆய்வுகளின்
விளைவாக புதிய பரிணாமத்தை
எட்டியுள்ளன.

எக்சிமா எனப்படும்
நீர்க்கசிவு முதல்
ஸ்பாண்டிலைட்டின்
எனும் முதுகுத் தண்டு
எலும்புக் கோளாறினால்
ஏற்படும் நோய்களுக்குக்
கூட காந்த சிகிச்சை
பயன்படுத்தப்படுகிறது.

அஸ்ட்ரோ மேக்னட்
மற்றும் கலர் தெரபி
எனப்படும் நிறுவனம்
காந்த சிகிச்சை முறையை
தற்போது பிரபலப்படுத்தி
வருகின்றது. இந்தியாவில்
டில்லி, புனே ஆகிய
நகரங்களில் காந்த
சிகிச்சைக்கென தனி
மருத்துவ நிலையங்கள்
செயல்படுகின்றன. காந்த
சிகிச்சை ஐரோப்பிய
நாடுகளில் அலோபதி மருத்துவ
சிகிச்சையுடன் இணைத்து
பயன்படுத்தப்படுகின்றது.
இதனால் நோய் குணமாகும்
வேகம் அதிகரித்துள்ளதாக
மருத்துவர்கள்
கூறுகின்றனர். காந்த
சிச்சையை மட்டுமே முழுமையான
சிகிச்சை முறையாகப்
பயன்படுத்தும் முறையும் சில
ஆசிய நாடுகளில் உள்ளது.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


