ï»¿

Tamil | medical | Blood pressure | Heart | Brain

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

இரத்த அழுத்தக் குறைவு

நம் உடலில் உள்ள இரத்த
ஓட்டம்தான் நம்மை உயிரோடு
உலவ விடவும், இயங்கவும் மிக
முக்கிய காரணமாக உள்ளது. நம்
உண்ட உணவு, சத்தாக
உறிஞ்சப்பட்டு, உடலின்
அனைத்துத் திசுக்களுக்கும்
எடுத்துச் செல்லப்பட்டு
அங்கு அவை எரிக்கப்பட்டு
நம் உடலின் இயக்கம்,
வளர்ச்சி ஆகியவற்றிற்கு
காரணமாகின்றன. இச்சத்துப்
பொருள்கள் உடலின் அனைத்துத்
திசுக்களுக்கும் கொண்டு
செல்லும் பணியை நம் இரத்த
ஓட்டமே செய்கிறது. நம்
உடலின் பாகங்களின்
தேவைக்கேற்ப, இரத்த ஓட்டம்,
உணவுப் பொருள்களிலிருந்து
உறிஞ்சப்படும் சத்துக்களை,
கூட்டியோ, குறைத்தோ வழங்கி
அந்த பாகங்களின் இயக்கம்
சீராக நடைபெற காரணமாகிறது.

எடுத்துக்காட்டாக, நாம்
உணவு உட்கொண்டபின், சற்று
களைப்பை உணர்வோம். “உண்ட
களைப்பு தொண்டனுக்கும்
உண்டு” என்ற பழமொழிகூட
அறிவோம். இக்களைப்பு ஏன்
ஏற்படுகிறது? உணவு வயிற்றை
அடைந்ததும் செரிமானப் பணி
துவங்குகிறது. செரிமானப்
பணியே, அந்த நேரத்தின்
பிரதான பணியாவதால், அதிக
அளவு இரத்தம் வயிற்றிற்கு
செலுத்தப்படுகிறது. அதனால்
உடலின் மற்ற பகுதிகளுக்குச்
செல்லும் இரத்தத்தின்
அளவு குறைக்கப்படுகிறது.
மூளைக்கு செல்லும்
இரத்தத்தின் அளவும்
குறைகிறது.  இதனால்
தான் உணவு உண்டவுடன்
களைப்பு ஏற்படுகிறது. உணவு
உண்டபின் அதிக அளவு இரத்தம்
வயிற்றிற்கும், குறைந்த
அளவு இரத்தம் உடலின்
மற்ற பகுதிகளுக்கும்
செலுத்தப்படும் இந்த நிலை,
இரத்தக் குழாய்களின்
சுருங்கி விரியும்
தன்மையால் நிகழ்கிறது.

உணவு உண்ட உடன் வயிற்றுக்கு
செல்லும் இரத்தக் குழாய்கள்
அதிக அளவு விரிந்து, அதிக
அளவு இரத்தத்தை அங்கு
செலுத்துகிறது. உடலின் மற்ற
பகுதிகளுக்கு செல்லும்
இரத்தக் குழாய்கள்
சுருங்கி, குறைந்த
அளவு இரத்தத்தையே
அப்பகுதிகளுக்கு
செலுத்துகின்றன. இவ்வாறு
மாறி மாறி சுருங்கி
விரியும் தன்மையுடைய
இரத்தக் குழாய்களில்
செல்லும் இரத்தத்தின்
அளவு மாறுபாட்டால் தான்
நம் உடல் சீராக இயங்க
முடிகிறது. இரத்தக்
குழாய்கள் சுருங்கி
விரியும் தன்மை எவ்வளவு
முக்கியமோ, அதே அளவு
இரத்த அழுத்தமும் மிகவும்
முக்கியம். இரத்த அழுத்தம்
சரியான அளவு (120/80 மிமீ)
இருந்தால் தான் உடலின்
எல்லா பகுதிகளுக்கும்
இரத்த ஓட்டம், சமச்சீராக
இருக்கும். இரத்த
அழுத்தம் குறைவு
ஏற்படின், உடலின் முக்கிய
பாகங்களுக்கு தேவையான
அளவு இரத்தம் செல்லாத நிலை
ஏற்படும். எடுத்துக்காட்டாக
மூளைக்கு இரத்த ஓட்டம்
சீராக இல்லாவிட்டால் மூளை
செயலிழந்து விடும். மூளை
செயலிழந்தால், உடலின் எல்லா
பாகங்களும் தன் செயல்பாட்டை
நிறுத்திவிடும். அதனால்
மரணம் நிகழும்.  இதுபோன்ற
ஓர் ஆபத்தான நிலை ஏன்
ஏற்படுகிறது? அதை எவ்வாறு
தவிர்க்கலாம் என காண்போம்.

இரத்த அழுத்தக் குறைவு -
காரணங்கள்:

1. ஏற்கெனவே குறிப்பிட்டபடி
சிலருக்கு இயல்பாகவே
இரத்த அழுத்தக் குறைவு
இருக்கும். ஆனால் அவர்களின்
இயக்கம் இயல்பானதாகவே
இருக்கும். எனவே இதைப் பற்றி
அஞ்சத் தேவையில்லை.

2. உடற்சத்துக் குறைவு: நம்
உடலின் இயக்கத்திற்கு
தேவையான அளவு உணவு
உட்கொள்ளாமல் இருக்கும்
நிலை ஏற்பட்டால், நாளடைவில்
இரத்த அழுத்தக் குறைவு
ஏற்படும். இந்நிலையிலும்
அதை சீராக்காவிட்டால்
ஆபத்தாக முடியும்.

3. ஒவ்வாமை: நாம் உண்ணும்
உணவோ (அ) சில மருந்துகளோ நம்
உடலுக்கு ஒத்துக் கொள்ளாத
நிலை ஏற்பட்டால் அதையே
‘ஒவ்வாமை’ என்கிறோம். இது
மிகவும் ஆபத்தானது.
உடனடியாக சரியான மருத்துவம்
செய்யாவிடில் உயிரிழக்கும்
ஆபத்து ஏற்படும்.

4. சில நோய்களின் பின்
விளைவாக ஏற்படும் குறைந்த
இரத்த அழுத்தம்: இரத்த சோகை,
நோய்த் தொற்று, சிறுநீரகக்
கோளாறு போன்றவைகளால்
இரண்டாம் நிலை பாதிப்பாக
இரத்த அழுத்தக் குறைவு
ஏற்படும்.

நோய் கூற்றியல்:
ஏற்கெனவே குறிப்பிட்டபடி,
இரத்தக் குழாய்கள் சரியாக
செயல்படாவிட்டாலும், இரத்த
ஓட்டம் உறுப்புகளுக்கு
சரியாக இல்லாவிட்டாலும்,
உறுப்புகள் சரியாக
செயல்படாத நிலை
ஏற்படும். பாதிப்பு
ஏற்படும் உறுப்புகளை
பொறுத்து உயிருக்குக்
கூட ஆபத்தான நிலை
ஏற்படும். மூளைக்குச்
செல்லும் இரத்த
ஓட்டம் குறைவால் மூளை
செயலிழக்கும் அபாயம்
ஏற்படும். இதயத்திற்கு
செல்லும் இரத்த
ஓட்டம் குறைந்தால்,
இதயம் செயலிழந்து
மரணம் ஏற்படும். சிறு
நீரகத்திற்கு செல்லும்
இரத்த அளவு குறைந்தால்,
இரத்தம் சுத்தகரிப்பு
பாதிக்கப்படும் நிலை
ஏற்படும். அதனால் உடலின்
கழிவுப் பொருட்கள்
வெளியேறாமல், உடலில் தேங்கி,
உடலின் செயல்பாட்டை
பாதிக்கும். சாலை
விபத்துகள்; கத்திக்குத்து,
வெட்டு போன்ற காயங்களால்
திடீரென்று உண்டாகும்
இரத்த இழப்பு, அறுவை
மருத்துவத்தால் சில நேரம்
ஏற்படும் இரத்த இழப்பு
போன்ற காரணங்களால் திடீரென
ஏற்படும் இரத்த இழப்பால்
உடலின் தேவையான இரத்த
ஓட்டம் குறைந்து, இரத்த
அழுத்தக் குறைவு ஏற்பட்டு
மரணம் நிகழும்.

இரத்த சோகை போன்ற நோய்களால்
ஏற்படும் இரத்த அழுத்தக்
குறைவு உடனே ஏற்படாமல்,
மெதுவாக அதிகமாகும். அதிக
அளவு இரத்த சோகை ஏற்பட்டால்
இரத்த அழுத்தக் குறைவு
ஏற்பட்டு, முக்கிய
பாகங்களுக்கு தேவையான
அளவு இரத்தம் செல்லாத
நிலை ஏற்படும்.  சில வகை
தொற்று நோய்களிலும், ஈரல்
நோய்களிலும், இரண்டாம் நிலை
பாதிப்பாக இரத்த அழுத்தக்
குறைவு ஏற்படும். இவ்வகை
பாதிப்புகளிலும்,
இரத்த அழுத்தம் மெதுவாக
குறையும். ஒவ்வாமை ஏற்படும்
பொழுது, திடீரென இரத்த
அழுத்தக் குறைவு ஏற்படும்.
உடலுக்கு ‘ஒவ்வாத’
புரதங்கள் உடலில் ஊடுருவும்
பொழுது, நோய் எதிர்ப்புச்
சக்தி தூண்டப்படும். அதனால்
இரத்தக் குழாய்கள்
விரிவடையும். அதனால்
இரத்தக் குழாயை
விட்டு, இரத்தப் புரதம்
வெளியேறும். இதனால் இரத்த
அளவு இரத்தக் குழாய்களில்
குறையும். இதனால்
இரத்த அழுத்தக் குறைவு
ஏற்படும். நோய்களால்
ஏற்படும் இரத்த
அழுத்தக் குறைவு மெதுவாக
அதிகரிப்பதால் அதை நோயை
சரி செய்யும் நிலையிலேயே
சரியாகிவிடும். ஆனால்
அடிபடிதல், ஒவ்வாமை போன்ற
நிலைகள் மிகவும் ஆபத்தானவை.
உடனடியாக இரத்த அழுத்தத்தை
சீராக்காவிட்டால்
உயிருக்கே ஆபத்தாகி விடும்.

அறிகுறிகள்: லேசான இரத்த
அழுத்தக் குறைவு இருப்பின்,
நோயாளிக்கு அடிக்கடி
தலைச்சுற்று, மயக்கம்
ஏற்படும். கை, கால்கள்
சில்லிட்டு விடும். வியர்வை,
வாந்தி, குமட்டல் போன்றவை
ஏற்படும். நோய்களின்
இரண்டாம் நிலை
இரத்த அழுத்தக்
குறைவுடன், குறிப்பிட்ட
நோயின் அறிகுறிகளும்
தெரியும். ஒவ்வாமையில்
உடனடியாக இரத்த அழுத்தத்தை
சீராக்கா விட்டால்
நிமிடங்களில் நோயாளி
மரணமடைவார். அடிபட்டு
இரத்தப் போக்கு ஏற்படும்
நிலையிலும் நொடிகளில்
நோயாளி மரணமடைவார்.

மருத்துவம்: இரத்த அழுத்தக்
குறைவு எதனால் ஏற்படுகிறது
என்பதை அறிந்து மருத்துவம்
செய்தல் அவசியம். நோய்த்
தொற்று, இரத்த சோகை போன்றவை
மூலம் ஏற்படும் இரத்த
அழுத்தக் குறைவு, மேற்கண்ட
நோய்களை சரிசெய்வதிலேயே
ஓரளவு சரியாகிவிடும்.
சில நேரங்களில் அதிக
அளவு பாதிப்பு ஏற்பட்டு,
இரத்தத்தின் அளவு குறைவு
அடையும் நிலை ஏற்படும். அந்த
நிலைகளில் இரத்தக்
குழாய்களில் நேரடியாக
குளுகோஸ், இரத்தப் புரத
விரிவாக்கி மருந்துகள்,
இரத்தம் ஆகியவற்றை
செலுத்த வேண்டிய தேவையும்
உண்டாகும். ஒவ்வாமை
ஏற்படின் மாற்று
மருந்துகளோடு, இரத்த அளவை
உயர்த்தும் வகையில் சிரைவழி
குளுகோஸ் போன்றவை உடனே
கொடுக்க வேண்டும். அடிபட்டு
இரத்தப் போக்கு ஏற்படின்
உடனடியாக அடிபட்ட இடத்தை
சரி செய்வதன் மூலம் இரத்தப்
போக்கைக் கட்டுப்படுத்த
வேண்டும். உடனடியாக
இரத்தம் செலுத்த வேண்டிய
அவசியமும் ஏற்படும்.  இரத்த
இழப்பைப் பொறுத்து இரத்தம்
கொடுக்க வேண்டிய நிலையை
மருத்துவர்கள் முடிவு
செய்வர்.

சில சமயம் மேற்சொன்ன
எந்தக் காரணமும் இன்றி
சிலருக்கு இரத்த அழுத்தம்
குறைவு ஏற்படும். அவர்கள்
நல்ல சத்துள்ள உணவு வகைகள்
(பழங்கள், இளநீர், கீரைகள்,
முட்டை, பால், காய்கறிகள்,
கொழுப்புச் சத்துள்ள
உணவுகள், மீன் போன்றவை)
உண்ண வேண்டும். நாளடைவில்
இரத்த அழுத்தம்
சீர்படும். சிலருக்கு
ஏற்கெனவே இரத்த
அழுத்தக் குறைவு
இருக்கும். வேலைப்பளு
அதிகமாகி, திடீரென்று, தலைச்
சுற்றல், மயக்கம் போன்றவை
ஏற்படலாம். அவர்களுக்கு
உடனடி ஓய்வு, குளுகோஸ்,
இளநீர், ஊட்டச் சத்துள்ள
உணவுகள், சத்து மாத்திரைகள்
ஆகியவை கொடுக்க வேண்டும்.

பொதுவாக இரத்த அழுத்தக்
குறைவு மற்ற நோய்களின் ஓர்
அறிகுறியாகவே வெளிப்படும்.
நோய் காரணமறிந்து
மருத்துவம் செய்வதன் மூலம்,
இரத்த அழுத்தக் குறைவை
சீராக்க முடியும். சரியான
மருத்துவம், காலம் கருதிச்
செய்யும் மருத்துவம் -
இந்நிலையை (இரத்த அழுத்தக்
குறைவை) சரியாக்கி விடும்
என்றால் மிகையாகாது.

(நன்றி: உண்மை மாதமிரு முறை
இதழ்)



Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


