ï»¿

Tamil | Tamilnadu | medical | Allergy

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

ஒவ்வாமையும் ஜலதோஷமும்

ஜெர்மன் ஆராய்ச்சியாளர்கள்
அண்மையில் மேற்கொண்ட ஓர்
ஆராய்ச்சியின்படி, அடிக்கடி
ஜலதோஷம் பிடிக்கும்
குழந்தைகளுக்கு ஆஸ்த்துமா
மற்றும் பிற ஒவ்வாமை
நோய்கள் தாக்காது என்று
கண்டறியப்பட்டுள்ளது. இந்த
நோய்கள் நமது சுத்தமான
வாழ்க்கை முறை காரணமாக நமது
உடலில் தானாக ஏற்படும்
எதிர்ப்புச் சக்தி
இல்லாமல் போய்விடுவதால்
ஏற்படுகிறது என்று தெரிய
வந்துள்ளது. முனிச் நகரில்
உள்ள பல்கலைக்கழக
குழந்தைகள்
மருத்துவமனையைச்
சேர்ந்த சபினா இல்லி
என்ற மருத்துவர் தனது சக
மருத்துவர்கள் உதவியுடன்
1990 ஆம் ஆண்டு பிறந்த 1314
குழந்தைகளை வைத்து ஆய்வு
மேற்கொண்டார். அவர்களை 7
ஆண்டுகள் வரை தொடர்ந்து
கண்காணித்தார். லேசான
வைரஸ் கிருமி தாக்குதலான
மூக்கில் தண்ணீர் வடியும்
நிலை குழந்தைகளுக்கு
முதல் வருடத்தில்
2-க்கும் மேற்பட்ட முறை
ஏற்படுமேயானால் அந்த
குழந்தைகளுக்கு ஆஸ்த்துமா
தாக்குதல் முதல் வருடத்தில்
ஒரு முறை மட்டுமே ஜலதோஷம்
பிடித்த குழந்தைகளுக்கு
ஆஸ்த்துமா தாக்குவது போல்
பாதி அளவே தாக்குகிறது
என்று கண்டறியப்பட்டுள்ளது.
தொடர்ந்து இதுபோன்ற
கோளாறு ஏற்படுவதன் மூலம்
இந்த குழந்தைகளுக்கு
தானாகவே எதிர்ப்புச் சக்தி
ஏற்பட்டு விடுகிறது என்று
தாங்கள் கருதுவதாக அவர்கள்
தெரிவித்தனர்.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


