ï»¿

Tamil | Tamilnadu | medical | Blood Pressure

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

உயர் ரத்த அழுத்தம் போயே
போச்சு!

இரத்த அழுத்தம் என்றால்
என்ன...?

உடல் சீராக இயங்க இரத்த
ஓட்டம் அவசியம். இரத்தம்
என்பது ஓடிக்கொண்டே
இருப்பது.  அதனை இயக்கும்
பம்ப்பாக இருதயம்
இருக்கிறது. இருதயம் தான்
இந்த இரத்தத்தை எல்லா
உறுப்புக்களுக்கும் பம்ப்
செய்து அவை சீராக செயல்பட
உதவுகிறது. அது சீரற்று
இரத்தத்தை மிகையாக
அழுத்தும்போது இரத்த
அழுத்தம் ஏற்படுகிறது.

இரத்த அழுத்தம் ஏன்
ஏற்படுகிறது...?

பொதுவாக “உப்பில்லாப்
பண்டம் குப்பையிலே”
என்பார்கள். ஆனால்
இந்த உப்புத்தான்
உடலுக்குப் பகைவன். உயர்
ரத்த அழுத்தத்தின்
துணைவன். உப்பு அதிகமாகச்
சேர்ப்பதே இதன் முக்கியக்
காரணம் என்றாலும், மரபு
வழியாகவும் உடற்பருமனாலும்,
மன உளைச்சலும் இதன்
காரணங்களாகின்றன.

இதில் இரண்டு வகை
சொல்கிறார்களே (அதாவது
ரீடிங்) அதுபற்றி விளக்கம்?

அதாவது சிஸ்டாலிக் பிரசர்
இதயம் அழுத்திச் சுருங்கும்
போது ஏற்படுவது டய்ஸ்டாலிக்
பிரசர் என்பது இதயம்
தளர்ந்து விரியும் போது
ஏற்படுவது இதன் சராசரியான
அளவுகள் 120/80 என்பதாகும்.

உயர் ரத்த அழுத்தத்தின்
அறிகுறிகள் யாவை?

இதற்கு எந்த அறிகுறியும்
இல்லாமல் வருவது. அதனால்
தான் இதற்கு அமைதியான
ஆட்கொல்லி என்று பெயர். இதன்
தாக்கம் என்பது தலைசுற்றல்,
தலை வலி, நடக்கும்போது
மூச்சு வாங்குதல் போல்
தெரிதல், மயக்கம் போன்ற
தொல்லைகள் ஏற்படலாம்.

இதனால் ஏற்படும்
ஆபத்துக்கள் யாவை...?

உயர் இரத்த அழுத்தத்தைக்
கவனிக்காமல்
விட்டுவிட்டால் மூளை,
இருதயம், சிறுநீரகம்
போன்றவை பாதிக்கப்பட்டு,
மாரடைப்பு, பாரிச வாயு,
நினைவிழத்தல், சிறுநீரகம்
செயலிழப்பு, கண்பார்வை
பாதிப்பு, கைகால் வீக்கம்,
மூக்கில் ரத்தம் வடிதல்
போன்றவை ஏற்படும்

இதனைக் கட்டுப்படுத்தும்
முறைகள் யாவை...?

நல்ல உணவுப் பழக்கம்
முக்கியம். உப்பும் உப்புச்
சார்ந்த ஊறுகாய், அப்பளம்,
நொறுக்குத் தீனிகள்,
கருவாடு போன்றவற்றைக்
கண்டிப்பாகத் தவிர்க்க
வேண்டும்.  தினமும் 45 நிமிடம்
கை வீசி நடக்க வேண்டும். மன
உளைச்சலுக்கு இடந்தருதல்
ஆகாது.  உச்சி மீது
வானிடிந்து வீழ்ந்தாலும்
கலங்காமல் எதையும் எளிதாகக்
கொள்ளும் கொள்கையைக்
கடைப்பிடித்தால் என்ன
செய்யப் போகிறது உயர் ரத்த
அழுத்தம்?

இதற்கான முதல் உதவிகள்
யாவை...?

முறையான உடற்பயிற்சி,
மருத்துவரின் ஆலோசனை
அடிக்கடி கேட்டல்,
மருந்துகளை ஒழுங்காக
உட்கொள்ளல், பால்,
பலசரக்கு, பண்டிகைக்குப்
பணம் ஒதுக்கல் போல்
மருந்துக்கும்
மாதம் 300 ரூபாய்
ஒதுக்கி வைத்தல், புகை
பிடிப்பதைக் கண்டிப்பாகத்
தவிர்த்தல், எப்போதும் முக
மலர்ச்சியுடன் இருத்தல்
போன்றவை.

பி.பி யே வராதவர்கள் அதனை
அப்படியே தக்க வைத்துக்
கொள்ளும் உபாயங்கள் யாவை...?

பி.பி. வராதவர்கள்
என்று யாருமே
இருக்க வாய்ப்பில்லை.
எல்லோருக்கும் வரலாம்.
காரணம் வயது ஏற...ஏற உடல்
உறுப்புக்களில் மாற்றம்
ஏற்படுகிறது. அதற்குத்
தகுந்தாற்போல் நோய்கள்
வருகிறது. எப்படி வயது
காரணமாக கண்புரை நோய்
சதைச் சுருக்கம் போன்றவை
ஏற்படுகிறதோ அது போல் தான்
இதுவும். ஆனால் சில பேருக்கு
குறிப்பாக காட்டுவாசிகள்
சிலரை பி.பி. அண்டுவதில்லை
என்கிறார்கள். அப்படி ஒரு
10 சதவிகிதம் இருக்கலாம்.
ஆனாலும் சாத்தியம்
இல்லை. காரணம் இது வயது
சம்பந்தப்பட்டது. அப்படி
உங்களில் யாருகேனும்
வரவில்லை என்றால்
நீங்கள் யோகக்காரர்கள்.
எல்லோருக்கும் அப்படி
ஒரு யோகம் அடித்தால்
நல்லதுதானே. சோம்பலை
துரத்தி, முகமலர்ச்சி
கூட்டி, மன உளைச்சல்
நீக்கி வாழ்ந்தால் இதனைக்
கட்டுப்படுத்தலாம்.

இதுவரை உயர் ரத்த
அழுத்தம் பற்றியே
கூறினீர்கள். அழுத்தக்
குறைவு (லோ பிரசர்) பற்றிக்
கூறுங்களேன்...?

அழுத்தம் குறைந்த (அ) குறைந்த
இரத்த அழுத்தம் பற்றிக்
கவலையே வேண்டாம். அதனால்
தொல்லைகள் இல்லை. அவர்கள்
அளவாக உப்புச்
சேர்க்கலாம். உணவு
விஷயங்களில் கூட
உயர் ரத்த அழுத்தக்
காரர்களுக்குத்தான்
கெடுபிடிகள்.
இவர்களுக்கில்லை. அதற்காக
எப்படியும் சாப்பிடலாம்
என்று இல்லை. அளவான நல்ல
உணவுப் பழக்க வழக்கங்கள்
போன்றவை எல்லோருக்கும்
அவசியம் தானே?

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


