ï»¿

Tamil | Keetru | Medical | Sex | Penis

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  Sex



                          லிங்கவளைவை
                          நேராக்குவோம்

லிங்கத்தின் வளைவும்
சிகிச்சையின் விளைவும்

பொதுவாக எந்த ஒரு
வியாதிக்கும் காரணம் ஒன்றாக
இல்லாமல் பலவிதக் காரணங்கள்
அடிப்படையாக்கிக்
காட்டினாலும் அதே போன்று
ஒரு குறிப்பிட்ட அறுதியான
மற்றும் இறுதியான சிகிச்சை
முறை காட்டப்படாமல்
பலதரப்பட்ட முறைகளைக்
காண்பித்தால் அந்த
வியாதிக்கு இன்னும்
சரியான காரணங்கள்
கண்டுபிடிக்கப்படவில்லை
என்பதும் அதேபோன்று சரியான
முறையான சிகிச்சைமுறையும்
இது வரை அமையவில்லை என்பதே
உண்மையாகும். இதைப்போன்ற
வியாதிகளில் ஒன்றுதான்
லிங்கத்தின் வளைவான
‘பைரோனிஸ்’ எனப்படும்
இந்த ஆண் பாலுறுப்பைத்
தாக்குகின்ற ஒரு
வித்தியாசமான வியாதி என்பதை
நாம் தெரிந்துகொள்வது
நல்லது. இருப்பினும் இந்த
வியாதியின் சிகிச்சை
முறை எவை எவை என்பதை நாம்
கருத்தில் கொள்ளவேண்டும்.

நோய் ஆய்வு முறை: அடிப்படை
பரிசோதனைகளோடு பாலியல்
சம்மந்தப்பட்ட வியாதிகளின்
பரிசோதனைகளையும்
செய்து பார்ப்பது
நல்லது. இப்படிப்பட்ட
ஆய்வுகளில் ஒன்றாக
வாசர்மேன் பரிசோதனை
ஒன்றாகும். நுண்கதிர்
அடிப்படையில் படத்தில்
விழுகின்ற தன்மையுடைய
சாயத்தை உட்செலுத்தி
தாக்கப்பட்டுள்ள
சதைப்பகுதியான
கார்ப்போரா கேவர்னோசா
என்று சொல்லப்படும்
விங்கத்தின் சதியிலே
நுண்கதிர் படம் எடுத்து
பாதிக்கப்பட்ட பகுதியின்
நீள அகலத்தைத் தெரிந்து
கொள்வது நல்லது. சில
நேரங்களில் வேறு ஏதாகிலும்
உறுப்பில் தோன்றியுள்ள
புற்றுநோய் இடம் தாண்டி
பரவி லிங்கத்தில் இந்த
விளைவை ஏற்படுத்தியுள்ளதா
என்பதைத் தெரிந்துகொள்வது
நல்லது.

சிகிச்சை முறைகள்:

அறுவை சிகிச்சை:
பாதிக்கப்பட்ட பகுதியை
வெட்டி எடுத்துவிட்டு
அந்தக் குறையுள்ள பகுதியை
உடலில் உள்ள கொழுப்பு
அல்லது தோல் முதலியவற்றை
இணைத்து சரிசெய்வது ஒரு
முறையாகும்.

வைட்டமின் ‘இ’: பொதுவாக
வைட்டமின் ‘இ’: பொதுவாக
வைட்டமின் ‘இ’ பாலியல்
சம்மந்தப்பட்ட
சிரமங்களுக்குக்
கொடுக்கப்படும்
ஒன்றாகும். இது சில
சமயங்களில் ஆண் பெண்
இருபாலர் இருவருக்குமே
சிகிச்சைமுறையில்
கொடுக்கப்படுவது
உண்டு. அந்த அடிப்படையில்
இந்த வியாதிக்கும் இந்த
வைட்டமின் ‘இ’ உபயோகமாக
உள்ளது. ஆனால் எந்த அளவிற்கு
இது பயன்படுகிறது என்பதை
அறுதியிட்டுக் கூற
முடியவில்லை.

செயற்கைக் காய்ச்சலும்
நோயின் தன்மையும்:
சூடோமோனாஸ் ஏரோஜினாசா
என்று சொல்லப்படும்
நுண்கிருமியிலிருந்து
காய்ச்சலை உண்டாக்கும்
வடிகட்டியைக்கொண்டு
உருவாக்கப்படும் காய்ச்சல்
இந்த வியாதி குணமடைவதாக
‘பைட்டல்’ என்பவர் 1966ல்
கூறியுள்ளார். ஆனால்
இப்படிப்பட்ட ஆபத்தான
முறைகளை யாரும்
கையாள்வதில்லை.

பொட்டாசியம் பேரா
அமனோ பென்ஜியேட்: இந்த
மருந்தின் மூலம் 1959ல் 21
பேர் பயன் அடைந்ததாகக்
கூறப்படுகிறது. இதில்
14 பேருக்கு இதன் அளவு
குறைந்தும் இருவருக்கும்
இந்த வளைவு மறைந்தும்
போனதாகக் கூறப்படுகிறது.

பெண் பாலியல் இயக்கு நீர்
சிகிச்சைமுறை: பொதுவாக இது
ஒரு எதிர்ப்பான விளைவுகளின்
அடிப்படையில் உதவும்
என்று எதிர்பார்க்கப்
பட்டது. ஆனால் அந்த அளவிற்கு
வெற்றி பெறவில்லை.

ஸ்டீராய்டு: இந்த
இயக்கு நீர் மருந்தும்
நேரிடையாகப் பாதிக்கப்பட்ட
லிங்கத்தின் வளைவில்
செலுத்தபடும். ஆனால் இந்த
வளைந்த பகுதி மிகவும்
செலுத்துவது மிகவும்
சிரமமாக இருப்பதோடு
நோயாளிக்கு வலியும்
அதிகமாகக் காணப்படும். இந்த
முறையிலும் அதிக அளவில்
வெற்றி பெற்றதாகக்
கூறமுடியாது.

நுண்கதிர் சிகிச்சைமுறை:
நுண்கதிர் இணைந்துள்ள
ஊசிகளை உட்செலுத்தி
அதன் மூலமாக இந்த
வளைவின் கடுமையைக்
குறைக்கும் முயற்சி
மேற்கொள்ளப்பட்டது. ஆனால்
இப்படி உட்செலுத்தப்படும்
நுண்கதிர்கள் உள்ளே
இருக்கின்ற வளைவை
நேராக்குகின்ற அதே
நேரத்தில் மேலே இருக்கும்
தோலில் புண்களை உண்டாக்கி
விடுகின்றன. சில நேரங்களில்
இந்த நுண்கதிர் ஊசிகளோடு
ஸ்டீராய்டு ஊசிகளையும்
கலந்துபோடுவது உண்டு.

நுண் ஒலி அதிர் வலை சிகிச்சை
முறை: அல்ட்ரா வைப்ரேஷன்
என்று சொல்லப்படும்
இந்த நுண் ஒலி அதிர்ச்சி
அலையை உட்செலுத்தி வளைவை
உண்டாக்கியுள்ள கடுமையான
சதைகளை பொடியாக்கி அதை
மறைய வைப்பது உண்டு. இதில்
ஓரளவு வெற்றி கிடைத்தது. வலி
குறைந்தது.

இதேபோன்ற முறையில்
பல மருந்துகளைப்
பயன்படுத்தி மேலே தடவி
அழுத்தமாக உருவிவிடும்
நிலையில் செய்யப்பட்ட
ஐயோன்டிராபோரஸ் எனப்படும்
முறையும் ஒன்றாகும்.

டைமித்தல் சல்பாக்சைடு
என்னும் மருந்தும்
பயன்படுத்தப்பட்டு
கைவிடப்பட்டது.

அயோடின் கலந்த தடவும்
மருந்துகளை வைத்து
ஓரளவிற்கு நோயாளிகள் மன
திருப்தி அடையும் நிலையை
உண்டாக்கினார்கள்.

புற்றுநோய் மருந்தின்
செயல்பாடுகள்:
புரோகார்பசின் என்று
சொல்லப்படும், நடுலன்
என்னும் மருந்தும்
பயன்படுத்தப்பட்டன.

இது புற்றுநோயின்
அடிப்படையில் உள்ள
சில வியாதிகளுக்குக்
கொடுக்கப்படும்
மருந்துகளில்
ஒன்றாகும். குறிப்பாக
ஆக்சின் லிம்ப்போமா என்று
சொல்லப்படும் நிண நீர்
சுரப்பியைத் தாக்கும்
ஒரு விதமான புற்றுநோய்
போன்ற வியாதிகளுக்குக்
கொடுக்கப்பட்ட இந்த
மருந்து பயன்படுத்தப்பட்டு
ஓரளவிற்கு லிங்கத்தின்
வளைவில் வெற்றி பெற
முடிந்தது. இருந்தாலும்
இந்த மருந்து இறுதியில்
ஆண்களின் விதைப் பைகளில்
உள்ள விந்தகங்கள்
பாதிக்கப்பட்டு
விந்தணுக்கள்
உற்பத்தியாகாமல் போய்
அவர்களை பேடித்தனதிற்குக்
கொண்டுசெல்வதால் இந்த
சிகிச்சை முறையும்
தோல்வியுற்றது. ஆகையால்
இந்த வியாதிக்கு சிகிச்சையை
ஆரம்பிப்பதற்கு முன்பாக
நோயுற்றவரிடம் இதில் உள்ள
குறை நிறைகளை விளக்கிச்
சொல்லி அவரை உணரவைத்து
அதன் பிறகு சிந்தனையோடு
கூடிய மருத்துவ முறைகளைக்
கையாள்வது மருத்துவ
நிபுணர்களின் கடமையாகும்.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


