ï»¿

Tamil | Tamilnadu | Laser | Bone

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

எலும்புக் கட்டியை அகற்ற
புதிய சிகிச்சை...

ரேடியோ கதிர் தொழில்
நுட்பத்தை பயன்படுத்தி,
எலும்புக் கட்டியை
நீக்கும் முறையை டில்லி
அகில இந்திய மருத்துவ
விஞ்ஞான கழக (ஏ.ஐ.ஐ.எம்.எஸ்)
மருத்துவர்கள் முதல்
முறையாக வட இந்தியாவில்
பயன்படுத்துகின்றனர்.

இந்த புதிய
தொழில்நுட்பத்தினால்
சாதாரணமாக செய்யப்படும்
அறுவை சிகிச்சையைப்
போல இல்லாமல் கட்டி
இருக்கும் இடத்தில் மிகச்
சிறிய துளை மூலம் கட்டி
அகற்றப்படுகிறது. இதனால்
அறுவை சிகிச்சையால்
வழக்கமாக ஏற்படும்
எந்த பிரச்சனையும்
சிக்கல்களும் இதில்
இருப்பதில்லை என்பதுடன்
அறுவை சிகிச்சைக்கு ஆகும்
செலவும் மிக குறைவாகவே
இருக்கிறது.

சாதாரணமாகவே எலும்பில்
இருக்கும் கட்டியை
அகற்றுவதற்கு ஐந்தாயிரம்
முதல் ஆறாயிரம் ரூபாய்
வரை செலவாகும். இந்த
ரேடியோ கதிர் தொழில்
நுட்பட்த்திற்கு ஆயிரம்
ருபாய்க்கு குறைவாகவே
செலவாகிறது. இந்த புதிய முறை
இதற்கு முன் நுரையீரல்,
கல்லீரலில் உள்ள மென்
திசுக்களில் ஏற்படும்
கட்டியை அகற்றுவதற்காக
மட்டும் பயன்படுத்தப்பட்டு
வந்தது.

அகில இந்திய மருத்துவ
விஞ்ஞான கழகத்தைச்
சேர்ந்த டாக்டர்கள்
ஸ்வாஆலம், ஸ்ரீதர்
மற்றும் டாக்டர்.சஞ்சய்
துல்லார், சுமன் பாந்து
ஆகியோர் இந்த புதிய ரேடியொ
கதிர் தொழில்நுட்பத்தை
பயன்படுத்துகின்றனர்.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


