ï»¿

Tamil | Keetru | Medical | Sex | Kiss

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  Sex



                      இதற்கு யோகா
                      உபயோகமாக
                      இருக்குமா?

கேள்வி : எனக்கு 38. நான்கு
குழந்தைகள். என்
அறியாமையால் 6
முறை கருக்கலைப்பு
செய்துள்ளேன். பின்னர்
குடும்பக்கட்டுப்பாடு
ஆபரேஷனும் செய்து
கொண்டேன். எனக்கு
சிறுநீர் போகும்
இடத்தில் குண்டாக என்னமோ
தெரிந்தது. மருத்துவர்,
கருப்பை நன்றாக
உள்ளதென்றும்
அதைச்சுற்றியுள்ள பகுதி
லூசாக இருப்பதாகவும்
தெரிவித்தார்.  இதனால்,
என் தாம்பத்தியம்
பாதிக்கப்பட்டுள்ளது.
கணவரின்
புறக்கணிப்பால் மனம்
நொந்திருக்கிறேன். இதற்கு
யோகா உபயோகமாக இருக்குமா?

பதில் : இதற்கு அடி இறங்குதல்
என்று பெயர். அதாவது
உள்ளே இருக்கவேண்டிய
கர்ப்பப்பையின் வாய் வெளியே
தெரியும். கர்ப்பப்பை வாயை
கருவிபோட்டு இழுத்துத்தான்
கருக்கலைப்பு
செய்திருப்பார்கள். அதனால்
நேர்ந்தது இது. கஷ்டமான
டெலிவரியாக இருந்தாலும்
இப்படி நேரலாம். இருமினால்
கூட கீழே வந்துவிடும்
சிலருக்கு.

பொதுவாக ஒரு ரிங்போட்டு
உள்ளே தள்ளுவோம். இந்த
ரிங்கை அடிக்கடி
எடுத்து சுத்தப்படுத்த
வேண்டும். உள்ளேயே வைத்து
தைத்துவிடலாம்.

இதைச் சரி செய்ய ஒரு நல்ல
பயிற்சியுண்டு. நீங்கள்
யூரின் போகும்போது அடக்கி
அடக்கிப் போங்கள். ஒரு
நாளைக்கு குறைந்தது
பத்துமுறை இப்படி ரெகுலராக
செய்தால் மீண்டும் அப்பகுதி
சுருங்கி விரியும் தன்மையை
அடைய அதிகம் வாய்ப்புண்டு.

இதற்கு யோகா உபயோகப்படுமோ
என்று தெரியவில்லை. ஒரு
வேளை. அந்த பெல்விக்
ஏரியாவின் தொய்வை
சரிசெய்கிற பயிற்சி
யோகாவில் இருந்தால்
நிச்சயம் பலன் தரும்.

தாம்பத்யம்
பாதிக்கப்பட்டதால்
கணவர் புறக்கணிப்பதாக
நீங்கள் சொல்லியிருப்பது
வேதனை தருகிறது. துக்கம்,
சந்தோஷம் இரண்டிலும் துணை
இருப்பதுதான் துணைவருக்கு
அழகு.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


