ï»¿

Tamil | Tamilnadu | medical | Laser

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

என் வயது 20. எனக்குத்
தூரத்தில் உள்ளவை தெளிவாகத்
தெரியவில்லை. இதனால்
விமானப் படை, ராணுவம் போன்ற
போட்டித் தேர்வுகளுக்குத்
தகுதியில்லாமல்
போய்விட்டேன்.  இதற்கு
லேசர் சிகிச்சை
செய்யலாம் என முடிவு
செய்துள்ளேன். தனியார்
மருத்துவமனையில் 32,000 ருபாய்
கேட்கிறார்கள். இந்த
சிகிச்சை அரசு
மருத்துவமனையில் எங்காவது
உள்ளதா?

சென்னை, லேசர் கண் சிகிச்சை
தமிழ்நாட்டில் எந்த
அரசு மருத்துவமனையிலும்
கிடையாது. அந்த மருத்துவத்
கருவியின் விலை மிகவும்
அதிகம். அதோடு அதைப்
பராமரிக்கும் செலவும்
அதிகம். உங்கள் பார்வைக்
குறைபாட்டுக்கு நீங்கள்
கான்டாக்ட் லென்ஸ்
உபயோகிக்கலாம். அது
அரசு மருத்துவமனையிலேயே
இருக்கிறது.  நீங்கள் எந்த
சிகிச்சை மேற்கொண்டாலும்
ராணுவம், விமானப் படை போன்ற
பணிகளுக்குத் தகுதி பெற
முடியாது. காரணம். லேசர்
சிகிச்சைக்குப் பின்
மீண்டும் பார்வைக் குறைவு
ஏற்பட வாய்ப்புண்டு.

நன்றி: மீனாட்சி மருத்துவ
மலர்



Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


