ï»¿

Tamil | Tamilnadu | Medical | Hemoglobin

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

இரத்த சோகை என்றால் என்ன?

இரத்தத்தில்
சிகப்பணுக்குள்
ஹீமோகுளோபின் உள்ளது. இதன்
அளவு குறையும் போது இரத்த
சோகை உண்டாகிறது. உடலில்
உள்ள எல்லா திசுக்களுக்கும்
போதிய பிராணவாயு எடுத்துச்
செல்ல உதவுவது இரத்தத்தில்
உள்ள சிகப்பணுக்கள்,
அதிலும் சிகப்பணுக்களில்
அடங்கியுள்ள ஹீமோகுளோபின்
என்பது இரும்புச்சத்தும்
புரதச்சத்தும் கலந்த ஒரு
பொருள் ஆகும். அது குறையும்
போது திசுக்களுக்குக்
கிடைக்கும் பிராண வாயு
குறைந்தது. அதனால் இரத்த
சோகை உண்டாகி பல தொல்லைகள்
ஏற்படுகின்றன. பெரும்பாலான
இரத்த சோகை
வகைகள் நிவர்த்தி
செய்யக்கூடியவையே! பல
உயிரிழப்புகளும் பின்
விளைவுகளும் தடுக்கக்
கூடியவைகளே!

மனிதன் சுவாசிக்கையில்
மூச்சை உள்ளே இழுக்கும்
போது காற்றில் உள்ள
பிராணவாயு நுரையீரலுக்குச்
சென்று, சென்று
அங்கிருந்து இரத்தத்தில்
உள்ள ஹீமோகுளோபினால்
ஈர்க்கப்படுகிறது. இவை
திசுக்களுக்கு
செல்லும்போது தன்னிடம்
உள்ள பிராண வாயுவைக்
கொடுத்துவிட்டு
கழிவுப்பொருளாக
உள்ள கரியமில வாயு (
co2) எடுத்துக்கொண்டு
மீண்டும் நுரையீரலை
வந்தடைகிறது. வெளிமூச்சு
விடும்பொது இந்த கரியமில
வாயு வெளிமூச்சில்
வெளியேற்றப்படுகிறது.
மீண்டும் உள் மூச்சின்
போது பிராண வாயு
உள்ளே இழுக்கப்பட்டு
திசுக்களுக்கு கொண்டு
செல்லப்படுகிறது.

இரத்தத்தில் Hb (
ஹீமோகுளோபின் ) அளவு
என்ன? எப்போது இரத்த சோகை
உள்ளதா என எண்ணப்படுகிறது?

சாதாரணமாக ஆண்களுக்கு 14.5
gms%-15.5 gms% பெண்களுக்கு 13.5gms%-14.5gms%
இருக்க வேண்டும். “இரத்த
சோகையின் அறிகுறிகள்”
எப்போதும் தெரியவரும்
என்ற வரைமுறை
இல்லை. வயதானவர்களுக்கு
சமயங்களில் 10gms%
குறைவாக இருந்தால்
கூட எந்த தொந்தரவும்
தெரியாது. சாதாரணமாக 50% கீழே
Hb இருந்து அதன் விளைவாக
தொந்தரவுகளும் இருந்தால்
இரத்த சோகை இருப்பதாக
கொள்ளலாம்.

WHO(உலக சுகாதார அமைப்பு)
வின் அறிவுரையின்படி
கீழ்க்கண்ட அட்டவணையில்
குறிப்பிட்ட அளவிற்கு கீழே
ஹீமோகுளோபின் இருந்தால்
இரத்த சோகை இருப்பதாக
கருதப்பட வேண்டும்.

ஆண்கள் 13 gms %

பெண்கள் 12 gms %

கர்ப்பிணிகள் 11 gms %

குழந்தைகள் 6 முதல் 6 வருடம்
வரை 11 gms %

குழந்தைகள் 6 முதல் 11 வருடம்
வரை 12 gms %

சிலவகை இரத்த சோகைகள்
தனிப்பட்ட வியாதியாக
உருவாவதில்லை. பல
சமயங்களில் வேறு
“வியாதிகளின்” பின் விளைவாக
ஹீமோகுளோபின் குறைந்து
இரத்த சோகை உண்டாகிறது.
ஹீமோகுளோபின் மற்றும் B12
Folic acid போன்ற வைட்டமின்கள்
தேவை. உணவில் இந்த சத்துகள்
குறைவதாலே (அ) இந்த
சத்துகளை குடல் மற்றும்
இரைப்பையிலிருந்து
கிரகித்துக்கொள்ள
தேவைப்படுகின்ற சக்திகள்
உடலில் சுரக்காததாலோ,
இந்த அடிப்படை சத்துகளின்
பற்றாக்குறை உருவாக்கி
விடுகிறது. அதன் விளைவாக
ஹீமோகுளோபின் உற்பத்தி
பாதிக்கப்பட்டு இரத்த சோகை
உண்டாகிறது. (உ.ம்) குடல்
,பெருங்குடல் சம்பந்தப்பட்ட
வியாதிகள் சிறுநீரகம்
பழுதடைதல் குடல் பூச்சிகள்
குடற்புண் முதலியன.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


