ï»¿

Tamil | Tamilnadu | medical | Scissor Ian

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

சிசேரியன் ஏன்?

எத்தனையோ தாய்மார்கள்
டாக்டர் நார்மல் டெலிவரி
ஆகும் என்று சொன்னார். ஆனால்
கடைசியில் ஆபரேஷன் பண்ணி
விட்டார் என்று குறைபட்டுக்
கொள்வார்கள்.

ஒரு தாயை, அவருக்கு எல்லா
சோதனைகளும் செய்து, அவர்
நார்மல் டெலிவரிக்கு
உகந்தவர் தான் என்று
தீர்மானித்து, அவரை
நார்மல் டெலிவரிக்கு
உட்படுத்துகிறோம்.  ஆனால்,
பிரசவ வலி வரும்போதுதான்,
வலியின் தன்மையிலோ,
குழந்தையின் தலை
திரும்புவதிலோ, கருப்பை
வாய் திறப்பதிலோ,
குழந்தையின்
நாடித்துடிப்பிலோ
மாற்றங்கள் ஏற்பட்டு,
குழந்தையின் பாதை வழியே
பயணப்படுவது தடைபடுவதை
உணருகிறோம். இவை அனைத்தும்,
அந்தக் கணம், பிரசவ வலி
கண்டபின்புதான் கவனிக்க
முடியும் - கணிக்க முடியும்
- அன்றி முன் கூட்டியே
தீர்மானிக்க இயலாது.

எனவே, பல சமயங்களில்
பிரசவ வலி கண்ட பின்பு,
அந்த தீர்மானத்தை
மாற்றி, சிசேரியன் செய்ய
நேரிடுகிறது.

பெரும்பாலோர் “முதல் தடவை
சிசேரியன் செய்ததால்
இந்த முறையும் டாக்டர்
சிசேரியன் செய்து விட்டார்
என்று மேம்போக்காகப்
புலம்புகிறார்கள்.

முதல் முறை செய்யும்போது,
அந்தக் கருப்பையில்
தையல் போடுவதால் அது
காயப்பட்டு விடுகிறது. அதை
வடு என்கிறோம். அந்த வடு எந்த
அளவுக்கு உறுதியானது என்று
பெரிதாக யாராலும் கணிக்க
முடியாது. எனவே, முதல் முறை
சிசேரியன் செய்தவர்கள்,
அடுத்த பிரசவத்தில்
அவர்களது நார்மல்
டெலிவரிக்கான சாத்தியக்
கூறுகள் 50% என்று தான்
சொல்ல வேண்டும். பிரசவம்
நெருங்கும்போது,
குழந்தையின் தலை இடுப்பு
எலும்புக்கு மேலாக
இருப்பது பிரசவ வாய்,
ஏதுவாக இல்லாமல் இருப்பது
போன்ற கண்டுபிடிப்புகள்
இருந்தால், அந்தத்
தாய்க்கு சிசேரியன்
முன் கூட்டியே செய்து விட
வேண்டியதாகிறது. ஏனெனில்,
அந்தத் தாயை பிரசவ வலிக்கு
உட்படுத்தினால், மேற்சொன்ன
கண்டுபிடிப்புகளால்,
குழந்தை பிறக்க
நேரமாகி அந்த நேரத்தில்
கருப்பையிலுள்ள அந்த வடு,
வலுவுற்று கருப்பையே
வெடித்து, தாயின்
உயிருக்கே ஆபத்து ஏற்பட
வாய்ப்புள்ளது.

எனவே நார்மல் டெலிவரி
என்ற விஷப்பரீட்சைக்கு
இடம் கொடுக்காமல் முன்
கூட்டியே சிசேரியன் செய்ய
வேண்டியதாகி விடுகிறது.

சரி, சிசேரியன் செய்வது
என்றால் வலி கண்ட பிறகு
செய்யக் கூடாதா? எதற்காக
10, 15 நாள் முன்பாக
செய்ய வேண்டும் என்ற
முணுமுணுப்பு எழத்தான்
செய்யும். பிரசவ வலி என்பது
எந்த நேரத்திலும் முன்
அறிவிப்பின்றி வருவது
அந்த நேரம்தான் தாய்
சாப்பிட்டிருப்பாள். எனவே
அவளுக்கு மயக்க மருந்து
கொடுப்பதற்கு யோசிக்க
வேண்டி உள்ளது. அல்லது
அவள் இருக்கும்
இடத்திலிருந்து வலி கண்ட
பிறகு பயணப்பட்டு வர நீண்ட
நேரமாகலாம். அந்நேரத்தில்
பிரசவ வலியினால், தாய்க்கோ,
குழந்தைக்கோ ஆபத்து
ஏற்பட வாய்ப்பு உண்டு. இதை
எல்லாம் மனதில் கொண்டுதான்
குழந்தை முழு வளர்ச்சி
அடைந்ததாக கருதப்படும்
ஒரு வாரங்களுக்குப்
பிறகு, அதாவது, 10, 15 நாட்கள்
முன்பாகவே ஆபரேசன் செய்ய
நேரிடுகிறது.

சில சமயம் டாக்டர்கள்,
தாய்மார்கள்
வேண்டுகோளுக்கு இணங்கி,
நல்ல நாள் நல்ல நேரம்
பார்த்து அந்த அறுவை
சிகிச்சை செய்ய வேண்டியதாகி
விடுகிறது.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


