ï»¿

Puthiya Thendral | Medical | Article | Tips |

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru   Puthiya Thendral  Article



 [Puthiya Thendral][Puthiya Thendral Logo]

 ஆகஸ்ட் 2007




                              மருத்துவப்பகுதி

வாய் நாற்றமா? பல்வலியா?
பல்லீறுகளில் இரத்தமா?

செய்முறை : 1

கீழாநெல்லிக்கீரையை
மென்று பல்விளக்கி வர தீராத
வாய்நாற்றம், பல்வலி தீரும்.

குறிப்புகள் :

1, தினமும் ஏராளமாக தண்ணீர்
குடிக்க வேண்டும்.  2. உணவு
உண்டபின் நன்றாக பல் துலக்க
வேண்டும்.  3. இரவு அதிக
நேரம் கண் விழித்திருப்பதை
தவிர்க்க வேண்டும்.

செய்முறை : 2

அதிமதுரம் - 50கிராம் நன்னாரி
- 50கிராம் சந்தனம் - 20கிராம்
திரிபலைத்தோடு - 10கிராம்
ஏலம் - 5கிராம்

இவற்றை நன்றாக தூள்
செய்து ஒரு கரண்டி வீதம்
எடுத்து தண்ணீரில் நன்றாக
கொதிக்கவைத்து, காலையில்
வெறும் வயிற்றிலும், இரவு
சாப்பாட்டிற்கு பின்னரும்
சாப்பிட்டு வந்தால்
கீழ்கண்ட நோய்கள் தீரும்.

1. வாய் நாற்றம் 2. குடல்
புண் 3. வயிற்றுப்புண்
4. வயிற்றுவலி 5. குமட்டல்
6. வாந்தி 7. பித்தம்
8. பசியின்மை, ருசியின்மை

இது சிறுநீரக கற்கள்,
கல்லீரல் கற்கள் தோன்றாமல்
தடுக்கும். மிகச்சிறந்த
மருந்து, தொடர்ந்து
பயன்படுத்தினால் உடலுக்கு
பல்வேறு நன்மைகள்
உண்டாகும்.

கொழுப்புணவா? இதோ உடனடி
மருந்து

- என். கே. கலா

பொதுவாக கொழுப்புச்சத்து
மிகுதியாவது உடலுக்கு
பல்வேறு பின்விளைவுகளை
ஏற்படுத்தும் என்பது
எல்லோருக்கும் தெரிந்த
உண்மையாகும். எனினும்
இரண்டு மூன்று திருமணங்கள்
பிரியாணி. சிக்கன் - மட்டன்
என வந்துவிட்டது... என்ன
செய்வது வேறு
வழியில்லை... மனமும் சும்மா
இருக்கவில்லை. சாப்பிட்டு
விட்டோம் என்றால் உடனே
இந்த மருந்துணவை மறக்காமல்
சாப்பிடுங்கள் எல்லாம்
சரியாகிவிடும்.

செய்முறை : 1

இஞ்சி - 1 துண்டு பூண்டு -
2 இதழ் கறிவேப்பிலை - 5 இலை
நல்லமிளகு 3 எண்ணம்.

இவற்றை நன்றாக அரைத்து
வெந்நீரில் கலக்கி
குடித்துவிடவும்.

செய்முறை : 2

இஞ்சி, பூடு, காந்தாரிமிளகு
(அ) நல்லமிளகு, உப்பு
சேர்த்து துவையலாக செய்து
விழுங்கி வெந்நீரில்
குடித்துவிடவும்.

செய்முறை : 3

இஞ்சி, பூண்டு இரண்டையும்
சிறு அளவு எடுத்து சீனி
சேர்த்து வெந்நீரில்
ஜுஸாக கலக்கி குடித்து
விடவேண்டும்.

இப்படி ஏதேனும் ஒன்றை
செய்துகொண்டால் அந்த
உணவின் கொழுப்புத்தன்மை
நம் உடலை பாதிக்காமல்
இருக்கும்.

﻿


                       படைப்பாளிகளின்
                       கவனத்திற்கு...

கீற்று இணையதளத்திற்கு
தங்களது படைப்புகளை அனுப்ப
வேண்டிய மின்னஞ்சல் முகவரி:
editor@keetru.com. படைப்புகளை
அனுப்பும்போது
தாங்கள் பயன்படுத்திய
எழுத்துரு எதுவென்பதைத்
தெரியப்படுத்தவும்.

﻿

Keetru | Tamil | Tamilnadu | Literature | Cinema | Recipe | Joke

 Submit Your Feedback Name Email Message
   




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


