ï»¿

Tamil | Tamilnadu | medical | Heart surgery

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

பைபாஸ் சர்ஜரி

இதயத்திலுள்ள சிறு சிறு
ரத்த நாளங்களில் பழுது
ஏற்பட்டால் ஆஞ்சியோ
ப்ளாஸ்டி சர்ஜரியும்,
முக்கியமான ரத்தக்
குழாயில் பழுது என்றால்
பை பாஸ் சர்ஜரியும்
செய்யப்படுகிறது. பை பாஸ்
என்பது ரத்தக் குழாயின்
அந்த பகுதிக்குப் பதிலாக
மற்றொரு புது ரத்தப்
பாதையை உருவாக்குவதாகும்.
நோயாளியின் உடலிலிருந்து
(கால் பகுதி) ரத்தக்
குழாயை அங்கு வைத்து
மாற்றுப் பாதையை
அடைப்பதுதான் பை_பாஸ்
சர்ஜரி. பை பாஸ் சிகிச்சை
அளிக்கப்பட்டவருக்கு
மீண்டும் அப்பிரச்னை
வருவது அரிது. ஆனால், ஆஞ்ஜியோ
ப்ளாஸ்டியில் சுமார் இருபது
சதவிகிதம் பேருக்குச்
சரிசெய்யப்பட்ட இடத்தில்
மீண்டும் அடைப்பு ஏற்பட
வாய்ப்பு உண்டு. இதற்குக்
காரணம் கொழுப்பு சத்தோடு
ஸ்கார் திசுக்களும்
சேர்ந்துதான் அந்த
அடைப்புக்குக் காரணமாக
இருந்திருக்கும்.

கொழுப்புச் சத்தை
நீக்கினாலும் ஸ்கார்
திசுக்கள் அங்கேயே இருக்க
வாய்ப்புண்டு.  மறுபடியும்
அங்கு கொழுப்புச்சத்து
சேரும் போது மீண்டும்
அடைப்பு ஏற்படலாம்.  இதற்காக
ஒரு ஸ்பெஷல் இரும்பினால்
ஆன வலை ஒன்றை இந்த அடைப்பு
இடத்தில் பொருத்தி
விட்டால், ரத்தக்குழாய்
சுருங்க வாய்ப்பு
இல்லை. நாளடைவில் இந்த வலை
உடலோடு ஒன்றிவிடும்.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


