ï»¿

Tamil | Tamilnadu | medical | diet | cancer

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  Diet



                              உடல்
                              கட்டுப்பாடு

குண்டானவர்களுக்கு புற்று
நோய் வருமா?

கடந்த 16 ஆண்டுகள்
ஆராய்ச்சியில் 9 லட்சம்
குண்டு பேர்வழிகளின்
சுகாதார அறிக்கையையும்
அவர்கள் வார்த்தைகளையும்
ஆராய்ந்தபோது சில உண்மைகள்
தெரிய வந்துள்ளதாக கனடா
கேன்சர் மருத்துவ சொசைட்டி
கூறியுள்ளது.

ஆண்களில் 52 வயதுக்கு மேல்
பெண்களில் 62 வயதுக்கு மேல்
குண்டாக இருப்பவர்களில்
பலருக்கும் புற்றுநோய்
வந்துள்ளது. மார்பகம்,
கருப்பப, குடல், சிறுநீரகம்,
கல்லீரல், மூத்திரப்பைகள்
ஆகியவற்றில் கேன்சர்
நோய் இவர்களில் பலருக்கு
வந்துள்ளது. குறிப்பாக
ஆண்களில் குடல், கல்லீரல்,
வயிறு, வாய் என்று சில
பகுதிகளில் வருவது பொதுவாக
உள்ளது.

குண்டாக இருப்பவர்களுக்கு
மற்றவர்களை விட ஈஸ்ட்ரோஜன்,
டெஸ்டோரின், இன்சுலின் ஆகிய
ஹார்மோன்கள் அதிகமாக
சுரக்கும். அதனால்
புற்றுநோய் வரும் என்று
புற்றுநோய் ஆராய்ச்சி
மைய நிபுணர் பார்பரா
ஒய்லி கூறுகிறார். அதனால்
தான் டாக்டர்கள் நாற்பதை
தாண்டினால், பரிசோதனை
செய்து கொள்ளுங்கள் என்று
கூறுகின்றனர்.




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


