ï»¿

Tamil | Tamilnadu | coffee | cancer

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

தினமும் காப்பி
குடித்தால்... புற்றுநோயும்
வராதாம்...! சர்க்கரை நோயும்
வராதாம்!

புற்றுநோயைத் தவிர்க்க
பழங்களும், காய்கறிகளுமே
முக்கியம் என்று
மருத்துவ நிபுணர்கள்
கூறி வந்தனர். அதில் எந்த
மாற்றமும் இல்லை. ஆனால்
அதற்கு சமமாக காப்பியை
இப்போது சிபாரிசு
செய்துள்ளனர். ஒரு நாளைக்கு
ஒரு வேளையாவது காப்பி
குடிக்க வேண்டுமாம்.

புற்றுநோயை எதிர்த்துப்
போராடும் “ஆண்டி
ஆக்சிடென்ட்” காய்கறிகள்
மற்றும் பழங்களில்
உள்ளது. குறிப்பாக
ஆப்பிள், தக்காளி
போன்றவற்றில் இந்த “ஆண்டி
ஆக்சிடென்ட்ஸ்” உள்ளதால்
அதை சாப்பிட வேண்டும்
என மருத்துவ நிபுணர்கள்
கூறிவந்தனர். ஆனால் இப்போது
காப்பியிலும் “ஆண்டி
ஆக்சிடென்ட்ஸ்” உள்ளது
என்று கண்டுபிடித்துள்ளனர்.
காய்கறி, பழங்களில்
இருப்பதற்கு ஈடாக
காப்பியிலும் உள்ளது என்று
கூறுகின்றனர்.

அமெரிக்காவில்,
பென்சில்வேனியா நகரில்
உள்ள ஸ்க்ராண்டன்
பல்கலைக்கழக பேராசிரியர்
ஜோ வின்சன் இதுபற்றி
ஆராய்ந்து சில உண்மைகளை
கண்டுபிடித்துள்ளனர்.
“மற்ற உணவுகளில் உள்ள
“ஆண்டி ஆக்சிடென்ட்ஸ்” அளவு
போதுமானதாக இருந்தாலும்,
அவை உடலில் கழிவாக ஓரளவு
போய்விடுகிறது. ஆனால்
காப்பியில் உள்ள “ஆண்டி
ஆக்சிடென்ட்ஸ்” அளவு,
உடலில் எந்த சூழ்நிலையிலும்
கரையாமல் அப்படி பலன்
தருகிறது.” என்று கூறினார்.

“புற்றுநோய்க்கு மட்டுமல்ல,
இரண்டாம் வகை சர்க்கரை
நோய், பர்கின்சன் நோய்
போன்றவை வராமல் தடுக்கவும்
காப்பி பயன்படுகிறது. ஒரு
நாளைக்கு நாலைந்து முறை
முறை காப்பி குடிப்பது
நல்லது தான். ஆனால் காப்பி
பிடிக்காதவர்கள் பலர்
உள்ளனர். அவர்கள் குறைந்த
பட்சம் ஒரு நாளைக்கு ஒரு
முறையாவது காபி குடிப்பது
நல்லது. காப்பின் எடுத்த
காபியாக இருந்தாலும் சரி,
காப்பின் அகற்றாத காப்பியாக
இருந்தாலும் சரி, அதில்
“ஆண்டி ஆக்சிடென்ட்ஸ்”
உள்ளது.” என்றும்
பேராசிரியர் வின்சன்
கூறினார்.

பிரிட்டிஷ் காபி
தயாரிப்பாளர்கள்
சங்கம் கூறுகையில்,
“காபி குடிப்பது என்பது
கெடுதல் இல்லை. அப்படி
சிலர் தவறான அபிப்ராயம்
வைத்துள்ளனர். ஒரு நாளைக்கு
நான்கு, ஜந்து முறை காப்பி
குடித்தால் கூட நல்லது
தான் என்று நிபுணர்களே
கூறிவிட்டனர். பழம்,
காய்கறிகளை உணவில் சரிவர
சேர்க்க விரும்பாதவர்கள்,
குறைந்த பட்சம் காப்பி
குடித்தாவது நோய்களை
தவிர்க்கலாம்” என்று
கூறியுள்ளது.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


