ï»¿

Tamil | Tamilnadu | medical | liquor

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

குடியை நிறுத்த...

மது (ஆல்கஹால்) என்றால் என்ன?

ஆல்கஹால் அல்லது சாராயம்
சாதாரணமாக மக்களால்
உட்கொள்ளப்படும்
போதைப்பொருட்களில்
ஒன்று. இது பெரும்பாலான
சமுதாயங்களால்
ஏற்றுக்கொள்ளப்பட்டதும்
எளிதில் கிடைக்கக்
கூடியதுமாகும். ஆல்கஹால்
பல்வேறு விதங்களில்
தொழிற்துறையில்
பயன்படுத்தப்படுகிறது.
மனிதர்களால்
போதைப்பொருளாகக்
குடிக்கப்படுவது
(ஈதல் ஆல்கஹால்) எனும்
வகையாகும். இது தெளிந்த,
நீர்த்த நிலையில் உள்ள
ஒருவித எரியும் சுவையுடன்
கூடிய திரவம். புளிக்க
வைத்தல் மற்றும் காய்ச்சி
வடிகட்டும் முறைகளில் இது
தயாரிக்கப்படுகிறது.

குடிநோய் (ஆல்கஹாலிசம்)
என்றால் என்ன...?

குடிநோய் என்பது
தீவிரமான தொடர்ந்த உடல்
மற்றும் மன பாதிப்பை
ஏற்படுத்தி, இறுதியில்
மரணத்திற்கு வழிவகுக்கும்
நோயாகும். அதன் முக்கிய
அடையாளங்கள்.

1. குடிப்பதற்கான அடக்க
முடியாத தீவிர வேட்கை
எப்போதும் இருப்பது.

2. கட்டுப்பாடின்மை, குடிக்க
ஆரம்பித்த உடன் நிறுத்த
முடியாமல் மேலும் மேலும்
குடிப்பது.

3. உடல் பாதிப்புகள்,
குமட்டல், வியர்வைப்
பெருக்கம், நடுக்கம்,
தேவையற்ற பரபரப்பு போன்ற
விலகல் அடையாளங்கள்,
குடிப்பதை நிறுத்தினால்
ஏற்படுவது.

4. மேலும் மேலும் அதிகமாகக்
குடித்தால் மட்டுமே போதை
ஏற்படுவது.

குடிநோய் எந்தளவுக்கு
அபாயமானது...?

இந்தியாவில் மரணத்தை
விளைவிக்கும் முக்கிய
காரணங்களில் குடிநோயும்
ஒன்று. நம் நாட்டில்
உள்ள மனநல சிகிச்சை
மையங்களில் சேர்க்கப்படும்
குடிதொடர்பான பிரச்னைகளால்
பாதிக்கப்பட்டவர்களின்
எண்ணிக்கை
அதிகரித்துக்கொண்டே
போவதைப் புள்ளி விவரங்கள்
காட்டுகின்றன. இளம்
பருவத்தினரிடையே,
முக்கியமாக மாணவர்களிடையே
குடிப்பழக்கம்
பெருகிவருவது
கவலையளிப்பதாக உள்ளது. போதை
காரணமாக ஏற்படும் பல்வேறு
உடல் பாதிப்புக்கள்,
படிப்பில் ஆர்வமின்மை
போன்றவை இதன் உடனடி
விளைவுகள். இது இளைஞர்களின்
முன்னேற்றத்திற்குப்
பெரும் தடையாக
அமைந்துவிடுவதால் பல
குடும்பங்களும் சமுதாயமும்
வெகுவாகப் பாதிப்படைகின்றன.

ஒருவருக்கு குடிநோய்
இருப்பதை எவ்வாறு
அறியலாம்...?

பின்வரும் நான்கு
கேள்விகளில் ஒன்றுக்கேனும்
உங்கள் பதில் “ஆம்”
என்றிருந்தால், நீங்களோ
அல்லது சம்பந்தப்பட்டவரோ
குடிநோயின்
ஆதிக்கத்திற்குட்படும்
வருகிறீர்கள் என்றறியலாம்.

1. நீங்கள் எப்போதாவது
குடிப்பழக்கத்தைக்
குறைக்க வேண்டும் என்று
எண்ணியதுண்டா...?

2. உங்களது
குடிப்பழக்கத்தின்
காரணமாக மற்றவர்கள் உங்களை
விமர்சித்து அதனால் நீங்கள்
கோபமடைந்ததுண்டா?

3. நீங்கள் எப்போதாவது
குடிப்பது தவறு என்று
எண்ணி அதனால் குற்றவுணர்வு
அடைந்ததுண்டோ?

4. நீங்கள் காலையில் எழுந்த
உடன் முதல் காரியமாக
உங்கள் நடுக்கத்தைக்
குறைக்கவோ முந்தைய தினம்
குடித்ததன் விளைவை அகற்றவோ
குடிப்பதுண்டா...?

இந்நிலையில் உடனடியாக
இந்தக் கொடிய அடிமைப்
பழக்கத்திலிருந்து விடுபட
இதற்கென உள்ள மையங்களில்
உள்ள மருத்துவர்களைச்
சந்தித்தல்
அவசியம். அவர்கள்
உங்களுக்குத் தக்க
ஆலோசனைகளையும்
செயற்திட்டத்தையும்
அளித்து உங்களை மீட்பது
உறுதி.

மக்கள் ஏன்
குடிக்கிறார்கள்...?

சிறிதளவு மதுவை உட்கொள்ளும்
போது ஏற்படும் பின்வரும்
“குறுகியகால விளைவுகள்”
மக்களை வெகுவாக
ஈர்த்துவிடுவதால்
குடிப்பதை
விரும்புகின்றனர்.

1. மன இறுக்கம் அகன்று ஒருவித
தசைத்தளர்ச்சி ஏற்படுவது
போன்ற உணர்வு ஏற்படுகிறது.

2. சுணக்கத்தை அகற்றி
சுதந்திரமாக இருப்பது போன்ற
உணர்வை ஏற்படுத்துகின்றது.

3. பசி உண்டாகிறது.

4. வேதனை தரும் விஷயங்களை
மறக்க உதவுகிறது.

இவையனைத்தும் அப்போதைக்கு
மட்டுமே என்பதை அறியத்
தவறிவிடுகின்றனர்.

குடிப்பது தொடர்பாக
மக்களிடையே பரவலாக
இருந்துவரும் “தவறான
கருத்துக்கள்” எவை?

1. தினசரி சிறிதளவு மது
அருந்துவது நல்லதும்
பாதுகாப்பானதும்
ஆகும். இந்த சிறிதளவு என்பது
வரையறுக்கப்படாத ஒரு அளவு.

2. ஆல்கஹாலை அருந்தியவர்
மாமிச உணவை உட்கொண்டு
விட்டால் எந்த வித உடல்
பாதிப்பும் ஏற்படாது.

3. பீர் மற்றும் திராட்சை
மது உடலுக்குத் தீங்கு
விளைவிக்காது.

4. சிறிதளவு ஆல்கஹால்
உடலுக்கு நல்லது.

5. ஆல்கஹால் பாலியல் உறவை
மேலும் இன்பகரமானதாக
ஆக்கும்.

6. குடிப்பதால் ஒருவர் தனது
மனச்சோர்விலிருந்து விடுபட
முடியும்.

7. குடித்துவிட்டால்
மற்றவர்களுடன் நட்புடனும்
தயக்கமின்றியும்
பழகமுடியும்.

8. குடித்தால் இரவில் நன்கு
உறக்கம் வரும்.

9. அலுவலக நேரங்களில்
குடிப்பதால் நன்கு வேலை
செய்ய முடியும்.

10. மன அழுத்தம் மற்றும்
கவலைகள் காரணமாக ஏற்படும்
பரபரப்பை அகற்றும்.

11. ஜலதோஷம் மற்றும் இருமலை,
விக்ஸ் களிம்பு போன்று
போக்கிவிடும்.

12. குடிப்பதால் மனத்திடமும்
தைரியமும் ஏற்படும்.

13. தீவிர உடலுழைப்பில்
ஈடுபடுவர்களுக்குத்
தேவையான சக்தியை அளிக்கும்.

14. உடற்களைப்பைப் போக்கும்.

15. பிரசவித்த பெண்களுக்கு
நல்லது.

16. உணவிற்கு முன்பு
குடிப்பது பசியைத்
தூண்டும்.

17. குடித்தால் மசாலா
சேர்த்த மாமிச உணவு மேலும்
ருசியுடையதாக இருக்கும்.

18. நண்பர்களை
வருத்தமடையச் செய்வதைக்
காட்டிலும் அவர்களின்
வேண்டுகோளுக்கிணங்க
குடிப்பதே மேல்.

ஒருவன்
குடிப்பழக்கத்திற்கு
அடிமையாகிவிட்டான்
என்பதற்கான எச்சரிக்கை
அறிகுறிகள் எவை...?

1. உடல் ஆரோக்கியம் நலிவடைதல்
சிவப்பேறிய கண்கள், சருமம்,
வெளிறிய தோற்றம், எடை
மாற்றங்கள் போன்றவை.

2. உடலில் ஒருவித
துர்நாற்றம்.

3. பள்ளிக்குச் செல்லாமை,
படிப்பதில் ஆர்வமின்மை,
பள்ளி வேலைகளை சரிவர
செய்யாதிருப்பது,
கடைநிலைக்குச்
சென்றுவிடுவது.

4. வீடுகளில் கூறப்படும்
புத்திமதிகள் பள்ளி
வீதிகள் ஆகியவற்றை
எதிர்ப்புணர்வுடன் மீறத்
தலைப்படுவது.

5. பள்ளி மற்றும் வீட்டருகே
தகாத செயல்களில் ஈடுபடுவது.

6. காரணமின்றி பள்ளி மற்றும்
வேலைக்குச் செல்லாமல்
திரிவது.

7. வழக்கமான நண்பர்களை
விட்டகலுதல்

8. புதிய நண்பர்களைப் பற்றி
ரகசியமாக வைத்திருப்பது.

9. வீட்டு
விவகாரங்களிலிருந்து
விலகியிருப்பது, தனது
செயல்களை யாருமறியாது
ரகசியமாகச் செய்வது.

10. எதிலும் ஈடுபாடு குறைவு:
சோர்வாகவும் வழக்கத்திற்கு
அதிகமாக தூங்கிக் கொண்டும்
இருப்பது.

11. உடல் சுத்தத்தில்
கவனமின்மை. சரியாக தினசரி
குளிக்காமலும் அழுக்கமான
ஆடைகளைத் தொடர்ந்து
அணிந்தும் இருப்பது.

12. இரவில் தாமதமாக
வருதல். அதற்கு பல கட்டுக்
கதைகளைக் கூறுதல்.

13. வீட்டில் யாருடனும்
பேசாமல் இருப்பது அல்லது
தவிர்ப்பது.

14. பணம் காணாமல் போவது, தனது
சொந்த உடமைகளை விற்று
விடுவது

15. கடைகளில் திருடுவது.

குடிநோயின் உச்சம்:

1. மிகவும் அதிகமாகக்
குடிப்பது.

2. ஒரே மூச்சில் குடிப்பது.

3. கடுமையான நடத்தை
கோபப்பட்டு கண்டபடி
கத்துவது, சண்டையிடுவது.

4. எரிச்சலூட்டும் நடத்தை
தூக்கமின்மை, உணவை
உட்கொள்ளாமல் இருப்பது.

5. குடிப்பதை நிறுத்த
முயற்சித்தாலும்
தோல்வியடைதல்

6. திடீரென மாறும் மனநிலை.

7. இடையறாது குடித்தல்

8. தனிமையில் குடித்தல்

9. ஏற்க முடியாத காரணங்களைக்
கூறி மேலும் குடித்தல்.

10. மயங்கி விழும்வரை
குடிப்பது.

11. உடல் பிரச்னைகள்
அதிகரிப்பது

12. முற்றிலுமாக மறந்து போதல்

13. மது பாட்டில்களை பிறர்
அறியாவண்ணம் மறைத்துப்
பாதுகாத்தல்.

14. மன எழுச்சி, குடும்பம்
மற்றும் நிதிப் பிரச்சனைகள்

மேற்கூறியவற்றில் சில
பிரச்னைகள் இருந்தாலே
குடிப்பழக்கத்திற்கு
அடிமையாகிவிட்டதை அறிய
வேண்டும்.

குடிப்பதற்கு
ஆரம்பித்து குடிநோயாளியாக
மாறுவதற்குகிடையில் உள்ள
நிலைகள் எவை.?

1. சோதித்துப் பார்க்கும்
நிலை...

ஆல்கஹாலை உட்கொள்வதால்
ஏற்படும் விளைவுகளை அறிய
ஆவலால் சிலர் குடித்துப்
பார்க்க முயல்கின்றனர்.

2. சமூக நிகழ்ச்சிகள் நிலை...

நண்பர்களைச் சந்திப்பது
விருந்துக் கூட்டங்கள்
போன்ற சமூக நிகழ்ச்சிகளின்
போது மது அருந்துவது.

3. சார்பு நிலை...

குடிக்காமல் இருக்க
முடியாது எனும்
நிலை. தொடர்ந்து தனியாகக்
குடிக்கும் நிலை.

4. தீவிரமடைந்த நிலை

குடிப்பவர் எப்போதும் உடல்
மற்றும் மன அழுத்தத்திற்கு
உள்ளாகிறார். மேலும்,
குடித்தால் மட்டுமே
இதிலிருந்து தப்ப முடியும்
எனக் கருதுகிறார்.

ஆல்கஹால் ஒரு போதைப்
பொருளா...?

இதில் சந்தேகத்திற்கிடமே
இல்லை. ஆல்கஹால்
குடித்தவுடன் விரைவிலேயே
ரத்த ஓட்டத்தில்
கலந்துவிடுவதால்
மூளைக்கும்
செல்கிறது. இதன் விளைவே
போதை எனப்படும் இயல்பான
நடவடிக்கைகளிலிருந்து
ஏற்படும் மாற்றங்கள்,
ஆல்கஹால் ஊக்கமழித்துச்
சோர்வை ஏற்படுத்தும் போதை
மருந்தாகும்.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


