ï»¿

Tamil | Tamilnadu | medical | Beautiful Face

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Medical  General



                                    பொது

ஆசை முகம் அழகாக வேண்டுமா?

முகம் மனித உடலின்
முகப்பு. உடல்
எனும் கவிதையின்
தொகுப்பு. எண்ணங்களை
பிரதிபலிக்கும்
கண்ணாடி. முக அழகு
பேணுவது என்பது இப்போது
மட்டும் அல்ல, எப்போதும்
இருந்து வருகின்ற
ஒன்று. பண்டைக்காலத்தில்
மன்னர்கள் ஜமீன்தார்கள்
போன்றவர்கள் எல்லாம்
இதற்கென தனி ஆட்களை
நியமித்திருந்தார்கள்.
அதேபோல் ராணிகள்
அழகு தேவதையாக உலாவர
ஒப்பனைக்காரர்கள்
உள்ளிருந்தார்கள். கோவையில்
ஒப்பனைகாரர் வீதி என்று ஒரு
வீதியே இருக்கிறது.

ஒவ்வொரு மனிதனுக்கும்
முதலில் பிடித்தது
அவர்களின் முகம்
ஒன்றே. குரங்கிற்கு அதன்
முகத்தின் மீது அலாதிப்
பிரியம் இருக்கும். அந்த
அளவிற்கு முகம் என்பது
முக்கியமான ஒன்று என்பதில்
மறு கருத்தே இல்லை. இந்த
நவீன காலத்தில் முகம்
பேணுவது முக்கியமாக
கடைப்பிடிக்கப்பட்டு
வருகிறது. ஆண்களும்
பெண்களும்
போட்டிபோட்டிக்கொண்டு
முகப்பொலிவைச்
செய்கின்றனர். இதற்கான
அழகு மையங்கள் ஆங்காங்கே
போட்டி போட்டுக்கொண்டு
முளைக்கின்றன. ஆனால்
மருத்துவ ரீதியாக
இவைஎல்லாம் தங்களின்
தோலுக்கு ஒத்து வருமா
ஒத்துவராதா என்ற சிந்தனை
இன்னும் தோன்றவில்லை.

பலபேர் தங்களின்
கரடுமுரடான முகத்தை அழகு
செய்ய விரும்பினாலும்
கூடுதல் செலவு, மற்றும்
பக்க விளைவுகள்
கருதி அதனைச் செய்யப்
பயப்படுகின்றனர். அவர்களின்
பயத்தைப் போக்கி நல்
முகம் ஆக்க மீனாட்சி
மிஷன் மருத்துவமனையின்
தோல் நோய்ப்பிரிவு
முகப்பொலிவு சிகிச்சையைத்
துவங்கியுள்ளது.

உலகின் எந்த நவீன சிகிச்சை
தொடங்கப் பெற்றாலும்
அதற்கான கருவிகளை உடன்
வாங்கி மக்களுக்கான எளிய
மருத்துவச் சேவைகளைத்
தொடர்வது மீனாட்சி மிஷன்
மருத்துவமனை.

அந்த வகையில் அண்மையில்
இறக்குமதி செய்யப் பட்ட
மக்களின் முக நன்மைக்கு
வகை செய்யும் முகப்பொலிவு
சிகிச்சை கருவி தான்
டெர்மாபரேடர் என்பது.

முக அழகைக் கெடுப்பதில்
முக்கிய பங்கு
வகிப்பது எண்ணெய்
வழிவது. கருவளையங்கள்
இருந்து அசிங்கம்
காட்டுவது. இதனால்
இளமையானவர்கள்
முதியவராகத் தோற்றம்
காட்டுவது போன்றவற்றைத்
செய்யும். இதேபோல் பலருக்கு
பருவ காலத்தில் முகப்பரு
ஏற்பட்டிருக்கும்.

அது தணிந்து சரியாக
ஆறி இருந்தாலும்
முகப்பருக்களால் ஏற்படும்
தழும்புகள் அப்படியே
இருக்கும். பருக்களால்
ஏற்படும்
தழும்புகள் அப்படியே
இருக்கும்.  பொதுவாகவே
முகப்பருத்தழும்புகளைத்
தடுப்பது மிகவும்
சிரமமான ஒன்று.
முகப்பருத்தழும்புகளால்
பலருக்குத் தாழ்வு
மனப்பான்மை ஏற்படுகிறது.

ஒரு இடத்திற்கு
வேலைக்குப் போகிறவர்கள்
மிடுக்கும் துடுக்கும்
நிறைந்த தோற்றப் பொலிவோடு
காணப்படவேண்டும். இது போன்ற
முகப்பரு தழும்புள்ளவர்கள்
பலர் இது போன்ற நேரங்களில்
மனம் சங்கடப்படுவர்.

இவர்களின் மனச்
சோர்வைப் போக்கும்
வண்ணம் மதுரை மீனாட்சி
மிஷன் மருத்துவ மனையில்
தோல் நோய்ப் பிரிவில்
முகப்பருத்தழும்புகள்
நீக்கும் சிகிச்சை
நடந்து வருகிறது. இதன்
மூலம் மிகவும் ஆபத்தான
குழித்தழும்புகள்
உள்ளவர்கள் கூட அவர்களே
பெருமைப்படும் வண்ணம் முகப்
பொலிவை உண்டாக்கலாம்.

Co2 laser மற்றும்... மைக்ரோ
டெர்பாபரேட்டர்
சிகிச்சைகளின் மூலம்
80 முதல் 90 சதம் வரை முகச்
சுருக்கங்கள், தழும்புகள்
போன்றவற்றை சரி செய்து
வருகிறோம்.

ஸ்கின் ரெஜிவுனேஷன்
(Skin Rejuvenation) எனப்படும்
முகம்பொலிவு சிகிச்சையால்
முகப்பருக்கள் இல்லாமல்
கூட செய்யலாம். இதனை
மாதம் இரண்டு முறை செய்து
கொண்டால் வெயிலினால்
ஏற்படும் மாற்றம் மற்றும்
எண்ணெய் வடிவதை குறைந்து
முகத்தில் மசாஜ் செய்வதுடன்
முகத்தையும் பொலிவு பெறச்
செய்யும்.

இதன் முக்கியச் செய்தி
என்னவென்றால் இதனை
ஒரு முறை செய்தவுடன்
உடனடியாக முகத்தைத்
தடவிப்பார்த்தாலே முக
வித்தியாசத்தை நன்றாக
அறியலாம். சென்னை மற்றும்
மும்பைப் பகுதியில் நடிகர்
நடிகைகள் மட்டுமே செய்து
கொண்ட இந்த சிகிச்சை
இப்போது உங்கள் மீனாட்சி
மிஷன் மருத்துவ மனையிலும்
நடைபெறுகிறது. இதில் சென்னை,
மும்பையை விட இங்கு செலவு
குறைகிறது.

முகத்தில் ஆசை வைத்தவர்கள்
அனைவரும் தங்களின் ஆசை
முகத்தை மேலும் அழகாக்கிக்
கொள்ள எம்மை நாடலாம்.

நன்றி: மீனாட்சி மருத்துவ
மலர்




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


