ï»¿

Puthiya Thendral | Environmental Magazine | Asuran | Nature

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru  Puthiya Thendral

 [Penniyam]

 ஆகஸ்ட் 2007


   கவிதைகள்






  ஆராரோ ஆரிரரோ - டி. லூமா
  பெர்னட்

  எஸ். சந்திரசேகரன் கவிதைகள்

  புரிதல் -
  சிற்றார். பழ. தேவராஜன்

  எஸ். விஜயன் கவிதைகள்







   கட்டுரைகள்






  தலையங்கம்: வன்முறை
  ஒழியட்டும்!

  நக்சலைட்டுகளை ஒழிக்க
  முடியுமா? - அசுரன்

  எச்சரிக்கை! செல்பேசி -
  முல்லைத் தமிழ்

  அசுரனிடம் கேளுங்கள்

  பெரியார் தான் உயிர்த்தெழ
  வேண்டுமா? - செந்தில்நாதன்

  அரசு ஆட்சி செய்ய
  வேண்டும்! வணிகமல்ல! -
  குரியன்

  அம்பானி கட்டும் ஆடம்பர
  மாளிகை - இரா.அரிகரசுதன்

  மனம் எனும் மாயக்கண்ணாடி -
  மருத்துவர் த. இராஜேந்திரன்

  எங்கள் பேனாக்கள் வீழாது! -
  ந. வித்தியாதரன்

  சத்தான பப்பாளி - ஆனந்த்,
  கே.எஸ். ராமு

  வலுக்கும் எதிர்ப்புக்
  குரல் புதிய வடிவம் பெறும்
  நர்மதை போராட்டம்

  ஒரு தொழிலாளியின் ஒப்புதல்
  வாக்குமூலம்

  சீராகட்டும் தாமிரபரணி -
  கு.ம. இராசேந்திரன்

  போலியோ ஒழிப்பு - தோல்வி
  காத்திருக்கிறது! - ஆனந்த
  குமரப்பா

  ஏழ்மை -
  சிற்றார். பழ. தேவராஜன்

  பசுமை நாட்கள் - டாக்டர். ஜி.
  சந்தானக்குமார்

  மருத்துவப்பகுதி

  நான் விஞ்ஞானி அல்ல! -
  ஜே.சி. டேனியல் நேர்காணல்

  புத்தக அறிமுகம்

  சித்த மருத்துவத்தின்
  எதிர்காலம் - கு. பச்சைமால்

  சிறுநீர் கறுத்தால்.... -
  மரு. அருள் அமுதன்







   சிறுகதை






  தாய்மை - இ. புளோறா






 புதிய தென்றல் - ஜுலை 2007





Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


