ï»¿

Puthiya Thendral | Magazine | Medical | Science | Siddha

 [Keetru]


   இலக்கியம்        திரைவிருந்து
   சிற்றிதழ்கள்
   மருத்துவம்
 நளபாகம்        தகவல் களம்
 சிரிப்'பூ'


 Font problem?




 Keetru   Puthiya Thendral  Article



 [Puthiya Thendral Logo]

 செப்டம்பர் 2007



                           பூநீறு அறிவியல்
                           ஆய்வு
                  டாக்டர் எலிசா
                  பி.எஸ்.எம்.எஸ்.,பிஎச்டி.,

நினைவுக்கெட்டாத
காலத்திலிருந்து
சித்தர்கள் பின்பற்றி
வந்த, மரபு வழியில்
பயன்பட்டு வந்திருக்கும்
'பூநீறு' என்னும் சித்த
மருத்துவத்தைச் சார்ந்த
மருந்து பலவேறுபட்ட
பெயர்களில் வழங்கப்பட்டு
வந்திருக்கிறது. சித்த
மருத்துவத்தில்
பயன்படுத்தப்படும் எந்த
மருந்தாக இருந்தாலும்
அந்த மருந்தோடு இந்தப்
'பூநீறு' என்னும் மருந்து
சேர்த்துக்கொள்ளப்படுமானால்
அந்தச் சித்த மருந்து
மனித உடலில் விரைவாக நல்ல
விளைவுகளை ஏற்படுத்தி
உடலிலுள்ள நோய்களைப்
போக்கி உடலைச்
சீராக்குகிறது.

வேறு வகையில் கூறினால்
இந்தப் 'பூநீறை' மற்ற
சித்த மருந்துகளோடு
பயன்படுத்தும்போது
அச்சேர்க்கை
அம்மருந்துகளின் பயன்களை
விரைவாக்குவதோடு
அப்பயன்களைச் சிறிதும்
மாற்றிவிடாமலும்
மனித உடலில் வேறு எந்த
கெட்ட விளைவுகளையும்
ஏற்படுத்திவிடாமலும்
செயற்பட்டு நோயை
நீக்கி உடலைச்
சீராக்குகிறது. மேலும்,
சித்த மருந்துகளின்
உருவாக்கத்தில்
சேர்க்கைப்படும்
பல்வகையான உட்கூறுகளுடன்
'பூநீறையும்' ஒரு உட்கூறாகச்
சேர்த்துக் கொள்வோமானால்
அம்மருந்துகளை, எவ்வளவு
ஆண்டுகள் வேண்டுமானாலும்
அவற்றின் பயன்பாட்டுத்
தன்மையும் அளவும்
மாறுபடாமல் பாதுகாத்து
வைக்க முடியும் என்று
நம்பப்படுகிறது.

சித்த மருத்துவத்தில்,
'முப்பு' என்னும்
மருந்து மற்ற சித்த
மருந்துகளின் மகுடமாகக்
கருதப்படுகிறது. இந்த
'முப்பு' என்னும் மருந்தின்
தயாரிப்பில் சுண்ணமான
'பூநீறு' மூலக்கூறாகப்
பயன்படுத்தப்படுகிறது.
ஆதலால் 'பூநீறு' என்னும்
மருந்தைச் சேர்க்காமல்
'முப்பு' என்னும் மருந்தைத்
தயாரிக்க முடியாது.

மரபு வழியில் வருகின்ற
சித்த மருத்துவ முறையில்
இந்தப் 'பூநீறு' என்னும்
மருந்தின் அடிப்படையான
இன்றியமையாமையையும்,
சித்த மருத்துவத்தில்
பயன்படுத்தப்பட்டு
மருந்துகளின்
உட்கூறுகளின் இயல்பையும்,
அவ்வுட்கூறுகளின்
வேதிமப்பயன்பாட்டு
முறைமையையும் ஆராய்ந்து
கண்டுபிடிக்க வேண்டும்
என்பதையும் கருத்தில்
கொண்டு, 'பூநீறு'
பற்றிய இந்த ஆய்வு
மேற்கொள்ளப்பட்டது.

சித்த மருத்துவ நூல்களில்,
இந்தப் 'பூநீறு' என்னும்
மருந்து 32 இடங்களில்
கிடைக்கின்றது என்று
கூறப்பட்டிக்கிறபோதிலும்,
காலச்சுருக்கம் கருதி
'பூநீறு' கிடைக்கும்
இடங்கள் என்று பல
சித்த மருத்துவர்களால்
சிறப்பாகச் சொல்லப்படும்
மூன்று வெவ்வேறு இடங்களில்
மட்டும் இந்த ஆய்வுக்க்ாக
மாதிரிகள் எடுத்துக்
கொள்ளப்பட்டன. அந்த
மூன்று ஊர்கள் கோவானூர்,
திருச்சுழி, தருவை
என்பனவாகும்.  இந்த மூன்று
இடங்களும் மூன்று வெவ்வேறு
வகையான நிலவியற் பண்புகளைப்
பெற்றிருக்கின்றன என்பது
குறிப்பிடத்தக்கது.

கோவானூர் நிலப்பகுதி
கடற்கரையோரப் பண்பு
கொண்ட கோண்டுவானா காலப்
பாறைகளுடன் தொடர்புக்
கொண்டு சூழப்பட்டுள்ள0து.
திருச்சுழி நிலப்பகுதி
குவாட்டெர்னரி காலப்
பாறைத்தொகுதிகளோடு
ஒருங்கிணைந்திருக்கிறது.
தருவை நிலப்பகுதி,
ஆர்க்கேயன் காலப் பாறைகளால்
சூழப்பட்டுள்ள மற்றும்
தாமிரபரணி ஆற்றின்
கழிமுகப்பகுதி வண்டற்
படிவுகளால் ஆனதாகக்
காணப்படுகிறது. ஆனால் இந்த
மூன்று நிலப்பகுதிகளும்
ஓரே வகையான வரித்தோற்ற
நிலப்பிளவுப் போக்குடைய
இடங்களில் அமைந்துள்ளன.

இந்த மூன்று
நிலப்பகுதிகளிலும் 'உவர்
மண்ணுடன்' (saline soil)

ஒருங்கிணைந்த 'செம்மண்' (Red soil)
நிலப்பரப்பில் பொதிந்து
அமைந்திருப்பதைக்
காணமுடியும். இந்த மூன்று
நிலப்பகுதிகளிலும் மழை
பொழிவு விழுக்காட்டில்
ஓரளவு வேறுபாட்டைக்
காணலாம். இருந்த
போதிலும், இந்த மூன்று
நிலப்பகுதிகளிலும்
கிடைக்கும் 'பூநீறு'
சித்த மருத்துவ மருந்து
தாயாரிப்பு என்ற
முறையில் பார்க்கும்
போது ஒரே வகையானதாகவே
கருதப்படுகிறது.

இந்த ஆய்வுக்காகச்
சித்திரைத் திங்களில்
(ஏப்ரல் மாதம்) வரும் முழு
நிலவு நாளில், நடுஇரவு
12 மணிக்கும் அதிகாலை 3
மணிக்கும் இடையில் உள்ள
காலவரையில் பூநீறுக்குரிய
மண் சேகரிக்கப்பட்டது.
கோவானூரில் மட்டும் 'முழு
நிலவுக்குப்' பின்னரும்
'பூநீறு' மாதிரிக்கூறு
சேகரிக்கப்பட்டது. இந்தத்
தேர்ந்தெடுக்கப்பட்ட
இடங்களிலுள்ள தனிச்சிறப்பு
வாய்ந்த உவர்மண்
நிலப்பகுதிகளில் தரையின்
மேற்பரப்பில் மென்மையான
வெள்ளை நுண்துகள்களாகப்
படர்ந்து ஆங்காங்கே 'பூநீறு'
தோன்றுகிறது. இந்த
நுண்துகள் படர்ச்சி
தூய்மையான தகரத் தகட்டினால்
சுரண்டி எடுக்கப்பட்டு
பீங்கான் குடுவையில்
சேகரிக்கப்பட்டது.

இந்த 'பூநீறு'
என்னும் இயற்கையான
மூலப்பொருள் பீங்கான்
குடுவையினுள் வைத்துப்
பாதுகாக்கப்படுகிறது.
சித்தமருத்துவ
நுண்கலைத்திறன்களைப்
பயன்படுத்தி, கருநிறக்
குறுவை நெல்லிலிருந்து
தயாரித்த காடி (Kadi) என்று
சொல்லப்படும் நுரைத்த
தெளிந்த சுவையற்ற
திரவத்தின் உதவியால்,
சேகரிக்கப்பட்ட இயற்கை
மூல மண் 'பூநீறு' என்னும்
மருந்தாக மாற்றுவதற்குப்
பயன்படுத்தப்படுகிறது.

இந்தக் குறுவை நெல்
அரிசியானது நீரில் நன்றாக
வேகவைக்கப்படுகிறது.
பின்னர், வெந்த கஞ்சி
(Boiled water) ஆறிய பிறகு
பக்குவப்படுத்தப்பட்ட
மண்பானையுள் நீரும்
கஞ்சியும் கலந்து
ஊற்றப்படுகிறது. அது
அகல் கொண்டு மூடப்பட்டு
ஆறு திங்கள்கள் அதுவே
புளித்து, நுரைத்து,
தெளிந்த சுவையற்ற திரவமாக
மாறும் வரை பாதுகாத்து
வைக்கப்படுகிறது. பானையுள்
உள்ள அந்த நீர்,
நிறமற்றதாகவும்,
மணமற்றதாகவும்
சுவையற்றதாகவும்
மாறுபடுகிற நிலை
வந்தவுடன், மேற்கொண்டு
பயன்பாட்டுக்காக
மற்றொரு ஜாடியில் ஊற்றி
வைக்கப்படுகிறது.

இம்மாதிரியாகத்
தயாரிக்கப்பட்ட காடி,
சேகரிக்கப்பட்டுள்ள
இயற்கையான மூல மண்ணில்
(Raw Pooneeru) ஊற்றப்பட்டு,
அந்தக் கலவை நன்றாகக்
கலக்கப்பட்டு, முழுமையாகக்
கரைக்கப்படுகிறது. பின்னர்
இந்தக் கரைசல்
இரவு முழுவதும்
அசையாமல் பாதுகாத்து
வைக்கப்படுகிறது. பின்னர்
அடியில் தங்கிய
துகள்கள் நீரில் கலங்காத
வகையில் பாத்திரத்தை
ஆட்டாமல் மேலுள்ள நீர்
வேறொரு பாத்திரத்தில்
வார்க்கப்படுகிறது.
வடிக்கப்பட்ட கலங்களில்
உள்ள திரவம் நீர்
வற்றிக் காய்ந்த பிறகு
உலர்ந்த நுண்துகள்களாக
ஆகிவிடுகிறது.

துகள்களை திரும்பவும்
காடியில் கரைத்து,
வார்த்து உலர்த்த
வேண்டும். இம்மாதிரி
செய்வது தீட்சை
செய்தல் என்று
அழைக்கப்படுகிறது. இவ்வாறு
உலர்ந்த துகள்கள்
10 முறை தீட்சைக்கு
உட்படுத்தப்படுகின்றன. அதன்
பின்தான் பூநீற்றின்
தூய்மையான நுண்துகள்கள்
கிடைக்கின்றன. இவ்வாறு
கிடைக்கப்பெற்ற
பூநீறு ஒரு கல்வத்தில்
இடப்படுகிறது. கருங்குறுவை
அரிசிக் காடி அந்த
கல்வத்தில் உள்ள
பூநீற்றின் மீது
ஊற்றப்படுகிறது. அந்தக்
கலவை கல்வத்தில் நன்றாக
அரைக்கப்படுகிறது. இவ்வாறு
மையாக அரைக்கப்பட்ட ஈரமான
நுண்துகள்கள் வில்லைகளாக
உருட்டப்படுகின்றன. இந்த
வில்லைகள் ஒரு புதிய மண்
அகலில் இடப்பட்டு முழுமையாக
உலரும் வரையில் வெய்யிலில்
வைக்கப்படுகின்றன.

நன்றாக உலர்ந்த பின்னர்
அவ்வில்லைகளைக் கொண்ட
அகல் வேறொரு மண் அகலால்
மூடப்படுகிறது. ஒரு
துணியால் கீழுள்ள
அகலும் மூடியுள்ள அகலும்
ஒன்றாகச் சேர்த்து இறுகக்
கட்டப்படுகின்றன. பின்னர்
துணியால் கட்டப்பட்ட
2 அகல்களும் இடைவெளி
இல்லாதவகையில் முழுமையாக
ஈரக்களிமண் கொண்டு
பூசப்படுகின்றன. ஈரக்
களிமண்ணால் பூசப்பட்ட
அந்த அகல்கள் மறுபடியும்
வெய்யிலில் உலர
வைக்கப்படுகின்றன. பின்னர்
அந்த அகல்களைச் சுற்றி
உலர்ந்த சாணி விராட்டிகளால்
மூடி அவ்விராட்டிகள்
எரிக்கப்படுகின்றன. இதனால்
அகல்களுக்குள் உள்ள பூநீறு
வில்லைகள் முழுவதுமாக
சுண்ணமாகின்றன. பின்னர்
அவை ஆற வைக்கப்படுகின்றன.
வெந்து சாம்பலாகி ஆறிய
இந்த சுண்ணமானது கால்சியம்
சேர்ந்த வேதிமக்கூட்டுப்
பொருள் ஆகும். இதுவே
பூநீறு சுண்ணம் என்று பெயர்
பெறுகிறது.

கனிமவியலின்படி
எக்ஸ்-கதிர் விளிம்பு
வளைவுமானியலின் (X-raydiffraction)
வழி பெறப்பட்ட பதிவுப்
படத்தின் வகையிலிருந்து
முழு நிலவு நாளன்றும் முழு
நிலவுக்கு பின்னரும்
எடுக்கப்பட்டுள்ள
மூல மாதிரி மண்கள்
பிர்சோனைட் (Pirssonite)
என்றக் கனிமம்தான் என்று
கண்டுபிடிக்கப்பட்டுள்ளது.
பிர்சோனைட்டானது (Pirssonites)
அடிப்படையில் கால்சியம் (Calcium)
மற்றும் சோடியத்தின் (Sodium)
நீரேறிய (Hydrous) கார்பனேட்கள்
(Carbonates) ஆகும்.

இணைமக் கூறளவு
மதிப்பாய்வீடு
(Titration) செய்முறையையும்
தீப்பிழம்பு ஒளிமானி (Flame
photometer), புற ஊதாக்கதிர் நிரலணி
ஒளிமானி (UV spectrophotometer) மற்றும்
அணு உட்கிரகப் பட்டக
ஒளிமானி (Atomicabsortption spectrophotometer) ஆகிய
கருவிகளைப் பயன்படுத்தி
Si, Ai, Ti, Fe, Mn, Ca, Mg, K, Na, P, Hg, As, Cr, V, Ni, Cu,
Co, Cd, Li, Ba, Sr, Pb ஆகிய வெவ்வேறு
தனிமங்கள் மற்றும் CO2, SO2, H2O+,
H2O ஆகிய வேதிமக் கூட்டுப்
பொருள்கள் ஆகியவற்றின்
பரவல் மற்றும் செறிவு
நிர்ணயிக்கப்பட்டுள்ளது.

'பூநீறு' பெறுவதற்காகத்
தேர்ந்தெடுக்கப்பட்ட இந்த
மண்ணில் உள்ள கால்சியம்
மற்றும் சோடியம் சேர்ந்த
அடிப்படை வேதிமக்
கூட்டுப்பொருள்கள்
தெளிவாகக் காணக்கூடிய
வகையில் வேறுபாட்டைக்
காட்டவில்லை என்றாலும்
கரியமில வாயுவை (Carbon-di-oxide)
பொறுத்த வரையில் மிக
அதிகமான வேறுபாட்டைப்
'புவி வேதியியல்' (Geochemical)
முறை பகுப்பாய்வில் (Analysis)
காணமுடிகிறது. இந்த
மண் கிடைக்கின்ற
நிலப்பகுதிகளில்
நீர் எந்த அளவுக்குக்
குறைவாக இருக்கிறதோ அந்த
அளவுக்குத் தகுந்தாற்போல்
அந்த மண்ணில் உள்ள
'கரிமிலவாயுவின்'
வேறுபாடும் அதிகமாகவுள்ளது.

இந்த மண்ணில் மற்ற
முக்கிய உயிரகைகள் (Oxides)
மிகுதியான வேறுபாட்டைக்
காட்டவில்லை. ஆனால்
ஆர்சனிக், இரும்பு,
மாங்கனீஸ், பொட்டாசியம்
ஆகிய தனிமங்களில்
கருதத்தக்க அளவுக்கு
வேறுபாடு உள்ளது. P2O5, SO2,
கரிமிலவாயு மற்றும்
நீர் போன்ற எளிதில்
ஆவியாகக்கூடிய (Volatiles) வேதிமக்
கூட்டுப் பொருள்களில் (Chemical
Compounds) உள்ள தலையாய வேறுபாடு,
இந்தப் பூநீறு என்னும்
மருந்துத் துகளில்
உள்ள ஒரு குறிப்பிட்ட
'அரிதடத் தனிமத்தை'
(Trace element) நீக்குவதிலும்
வேறு சில தனிமங்களைச்
சேர்ப்பதிலும் தலைமையான
பங்கு ஆற்றுகிறது. முழு
நிலவுக்குப் பின்னர்
சேகரிக்கப்பட்ட
மாதிரித் துகள்களில்
ஈயம், நிக்கல், கோபால்ட்,
குரோமியம் போன்ற அரிதடத்
தனிமங்கள் மிகுந்து அளவில்
உள்ளன. முழு நிலவு நாட்களில்
சேகரிக்கப்பட்டு மருந்தாக
தீட்சை செய்யப்பட்ட
கூறுகளில் இந்தத்
தனிமங்கள் எளிதில்
நீக்கப்பட்டிருப்பதைக்
காணமுடிகிறது.

பூநீறை உருவாக்கும்
செய்முறையின் போது,
சித்தர்கள் அப்பூநீற்றில்
சேர்க்க எண்ணிய சில
இன்றியமையாத தனிமங்களை
அத்துகள் ஈர்த்துக்
கொள்ளும் நிகழ்வு
முறையில் ஒரு பெரிய
வேறுபாட்டைத் தெளிவாகக்
காட்டுகிறது. முழு
நிலவு நாளின் போது
சேகரிக்கப்பட்ட
மாதிரித் துகள்களில்
நிக்கல், ஆர்சனிக் ஆகிய
தனிமங்கள் மிகுதியாகக்
காணப்படுகின்றன. இந்தப்
பூநீறு சுண்ண நிலைக்கு
மாற்றப்பட்டிருக்கும்போது
அதில் செம்பு
சேர்ந்திருப்பதாகக்
கண்டறியப்பட்டடுள்ளது.
ஆனால் முழு நிலவுக்குப்
பின்னர் எடுக்கப்பட்ட
மாதிரித்துகள், கரைசலில்
இருக்கும் போது செம்பை
தக்கவைத்துக் கொள்ளும்
திறனை இழந்துவிடுகிறது.

முழு நிலவு நாளன்று
எடுக்கப்பட்ட மாதிரித்
துகளில் பாதரசம்
(Mercury) மிகுதியாகத்
தங்கிவிடுகிறது. முழு
நிலவன்று சேகரிக்கப்பட்ட
மாதிரித்துகள்களில்
மட்டும் அது
சுண்ணாமாக்கப்பட்ட
நிலையில் இரும்பு ஒரு
உட்கூறாக இருப்பது
வியக்கத்தக்கதாக
இருக்கிறது. இந்த மாதிரித்
துகள்கள் 15 நாட்கள்
(Fort night) முன்பின்னாகச்
சேகரிக்கப்பட்ட
போதிலும் முழு
நிலவன்று சேகரிக்கப்பட்ட
துகள்களினுள் உள்ள வேதிமப்
பொருள்களில் குறிப்பாக
அரிதடத் தனிமங்கள் பரவலில்
ஒரு பெரிய வேறுபாடு
தென்படுகிறது.

இந்த மருந்துத் துகள்களை
சித்திரைத் திங்கள்
முழு நிலவன்று மட்டும்
சேகரிப்பதில் உள்ள மரபு
வழி நம்பிக்கையும்
இன்றியமையாமையும்
புவி வேதியியல் முறை
பகுப்பாய்வுகளால்
உறுதிப்படுத்தப்படுகின்றன.
மேலும், முழு நிலவு நாளில்
இத்துகள்கள் கிடைக்கும்
நிலப்பகுதிகளில் புவி
ஈர்ப்பு விசை உச்ச
நிலையில் இருத்தலும்,
அதிக அளவு ஆவியாதலும்
எதிர்பார்க்கப்படுவதுதான்.
முழு நிலவன்று
இத்துகள்கள் கிடைக்கும்
நிலப்பகுதிகளில்
நிலத்திற்குள்
மிக ஆழத்திலிருந்து
பீறிட்டு எழும் திரவம்
கிடைப்பதனாலும், மண்ணின்
நிறை நிலையில் உள்ள
உப்புகளில் (Standard quantity of
salt) அத்திரவம் ஒரு வேதிம
மாற்றத்தை (Chemical change) நிச்சயமாக
ஏற்படுத்தியிருப்பதினாலும்
அந்நாளில் இத்துகள்கள்
சேகரிக்கப்படுவது
அத்தியாவசியம் என்பது
அறிவியல் அடிப்படையில்
உறுதிப்படுத்தப்படுகிறது.

இத்துகள்கள் சுண்ணமாக
மாற்றப்பட்ட நிலையில்
வெவ்வேறு நிலப்பகுதிகளில்
சேகரிக்கப்பட்ட
பல்வேறு துகள்களுக்கும்
இடையிலும் வலுவான வேறுபாடு
காணப்படுகிறது. கோவானூரில்
சேகரிக்கப்பட்ட மூலத்
துகளில் ஆர்செனிக் (Arsenic)
என்னும் தனிமம் முதலில்
காணப்படாத நிலையிலும்
சுண்ண நிலையில் 844 ppm என்னும்
அளவுக்கு செறிவு உயர்ந்து
காணப்படுகிறது. இத்துகள்களை
சேகரிப்பதறகாக
தெரிந்தெடுக்கப்பட்ட
மூன்று நிலப்பகுதிகளில்
கோவானூர் நிலப்பகுதியில்
சேகரிக்கப்பட்ட துகள்களில்
கால்சியம் மற்றும்
கந்தக-டை-ஆக்ஸைடு ஆகிய
இரண்டும் மிகந்த அளவில்
இருப்பதால் கோவானூர்
துகள்களில் உருவாக்கப்பட்ட
சுண்ணம் மற்ற இரண்டு
நிலப்பகுதிகளில்
இருந்து பெறப்பட்ட
துகள்களிலிருந்து
உருவாக்கப்பட்ட
சுண்ணங்களிலிருந்து
வேறுபடுகிறது.

இதைப்போன்று
திருச்சூழியில்
சேகரிக்கப்பட்ட துகள்கள்
தம்மில் குறைந்த
அளவில் அலுமினியம்
(Aluminium), கந்தக-டை-ஆக்ஸைடு
ஆகியவற்றையும்
மற்றும் அதிக அளவில்
டைட்டனியம் ஆக்ஸைடையும்
கொண்டு தனித்தன்மை
அடைகின்றது. தருவையில்
சேகரிக்கப்பட்ட
துகள்களிலிருந்து
உருவாக்கப்பட்ட சுண்ணம்
தன்னுடைய வேதிமக்
சுட்டமைப்பு (Chemical composition)
தன்மையில் மிகுதியும்
வேறுபட்டு, மிகவும் குறைந்த
அளவு ஆர்செனிக், அதிக அளவு
செம்பு, அதிக அளவு கந்தகம்,
குறைந்த அளவு கால்சியம்
மற்றும் அதிக அளவு பாஸ்பரஸ்
ஆகியவற்றைத் தன்னுள்
கொண்டிருக்கிறது.

மூன்று நிலப்பகுதிகளிலும்
உள்ள துகள்களையும்
ஒன்றோடு ஒன்று ஒப்பிட்டு
நோக்கும்போது அவற்றினுள்
உள்ள வேறுபாடுகள் தெளிவாகக்
காணப்படுகின்றன.  தருவையில்
சேகரிக்கப்பட்டட
துகள்களில் மட்டும்
சோடியம் என்னும் தனிமம்
மற்ற தனிமங்களாகிய
பொட்டாசியம், வனடியம்,
செம்பு, பேரியம்
மற்றும் ஸ்ட்ரோன்சியம்
ஆகியவற்றின் செறிவுடன்
ஒரு தொடர்பை நிலை
நிறுத்துகிறது. கோவானூரிள்
சேகரிக்கப்பட்ட
துகள்கள் தன்னுள் உள்ள
கந்தக-டை-ஆக்ஸைடு என்னும்
வேதிமக் கூட்டுப்பொருள்
மாங்கனீஸ், வனடியம்,
காட்மியம், பேரியம்
மற்றும் ஸ்ட்ரான்சியம்
ஆகிய தனிமங்களுடன்
தொடர்பு பெற்றிருப்பதை
வெளிக் கொணருகிறது.
திருச்சூழியில்
சேகரிக்கப்பட்ட துகள்களில்
கால்சியமும் அலுமினியமும்
நேர்மறைத் தொடர்பு
கொண்டிருப்பதை நாம்
காணமுடிகிறது.

கோவானூரில் முழு
நிலவன்றும் முழு
நிலவுக்கு பின்னரும்
சேகரிக்கப்பட்ட இருவேறு
துகள்களில் அவற்றினுள் உள்ள
பாஸ்பரஸ் பென்டாக்ஸ்டு,
கந்தக-டை-ஆக்ஸைடு மற்றும்
கரிமிலவாயு ஆகியவற்றின்
காரணிகள் முற்றிலும்
மாறுபட்ட நிலையில்
காணப்படுகின்றன.
கோவானூரில் முழு
நிலவுக்குப் பின்னர்
சேகரிக்கப்பட்ட
துகள்களில் இரும்பு,
ஈயம் ஆகிய தனிமங்கள்
பாஸ்பரஸ் பென்டாக்ஸைடுடன்
நேர்மறைத் தொடர்பையும்
(Positivecorrelation) கோபால்ட் என்னும்
தனிமம், பாதரசம், ஆர்செனிக்,
நிக்கல் மற்றும் காட்மியம்
ஆகிய தனிமங்களுடன்
எதிர்மறைத் தொடர்பையும்
(Negative correlation) கொண்டிருப்பதைக்
காணலாம். கோவானூரில் முழு
நிலவன்று சேகரிக்கப்பட்ட
துகள்களில் இப்படிப்பட்ட
தொடர்புகள் காணப்படவில்லை.
கோவானூர் முழு நிலவன்று
சேகரிக்கப்பட்ட துகள்களில்
கந்தக-டை-ஆக்ஸைடு என்னும்
வேதிமக் கூட்டுப்பொருள்,
மாங்கனீஸ், வனடியம்,
காட்மியம், பேரியம்
மற்றும் ஸ்ட்ரான்சியம்
ஆகிய தனிமங்களுடன்
எதிர்மறை தொடர்பை
கொண்டுள்ளன என்றும்
அவ்வூரில் முழு நிலவுக்கு
பின்னர் சேகரிக்கப்பட்ட
துகள்களினுள் எவ்வித
தொடர்பும் ஏற்படவில்லை
என்றும் தெரிகிறது.

காடியைக் கொண்டு பூநீறு
தீட்சை 10 முறை செய்வதிலும்
உரிய அறிவியல் காரணங்கள்
இருப்பதை நிலவேதியியல்
பகுப்பாய்வு அடிப்படையில்
தெளிவாக காணமுடிகிறது. காடி
ஒரு கரைசல் நீக்கியாகவும்,
கரைசல் ஊட்டியாகவும்,
ஒரு கரைசலாகப்
பூநீறினுள் ஒன்றியும்
வெவ்வேறு நிலைகளில்
காணப்படுகின்றது. இதன்
மூலக்கூறுகளில் உள்ள
பாதரசம் மற்றும் செம்பு
ஆகியவை கனிம நிலையில்
இருப்பதால் முதல் சில
தீட்சைகளில் அவை இக்காடி
கரைசலில் வீழ்படிவுகளோடு
நீக்கப்படுகின்றன. பின்னர்
இதே கரைசல் கரிம நிலையில்
உள்ள பாதரசம், செம்பு
ஆகியவற்றை பூநீறு
துகள்களினுள் சேர்த்து
அவற்றின் செறிவை உயர்த்திக்
காண்பிக்கின்றது.

குரோமியம், ஈயம் மற்றும்
கோபால்ட் ஆகிய தனிமங்கள்
மூலக்கூறு மண்ணில் நிறைய
செறிந்து காணப்பட்டாலும்
தீட்சை செய்யும்போது
இக்காடி கரைசலால்
வீழ்படிவுகளுடன் முதல் 5
தீட்சைகளிலேயே முழுக்க
நீக்கிவிடப்படுகின்றன.
வனடியம், ஸ்டாரான்சியம்,
பேரியம் போன்றவை காடியில்
உள்ள கரிம நிலையிலேயே
இத்துகள்களினுள் இக்கரைசல்
வழியே புகுத்தப்படுகின்றன.
இம்மாதிரி சில கனத்
தனிமங்கள் முழுமையுமாக
நீக்கப்படுவதும், மற்றும்
சில திடீரென 6வது தீட்சையில்
உட்புகுத்தப்படுவதும்,
சில தனிமங்கள் அவற்றின்
கனிம நிலைச் செறிவில்
முன் பகுதிகளில்
குறைக்கப்படுவதும்
பின் பகுதிகளில்
கரிம நிலைச் செறிவாக
சேர்க்கப்படுவதும் ஆகிய
வெவ்வேறு நிலைகளை இக்காடி
வழியாகவே சித்தர்கள்
நிறைவேற்றியுள்ளார்கள்.

இந்த மூன்று வெவ்வேறு
நிலைகளில் காடி செயல்படுவதை
கண்டறிய புள்ளிவிவரயியலின்
அடிப்படையில் காரணி
பகுப்பாய்வு முறை (Factoranalysis)
இவ்வாய்வில் பயன்படுத்தப்
பட்டுள்ளது. இதில் ஸி-முகடு
காரணிப் பகுப்பாய்வு (R-
mode factoranalysis), Q- முகடு காரணிப்
பகுப்பாய்வு (Q-mode factor analysis)
மற்றும் Q- முகடு குவிப்பு
பகுப்பாய்வு (Q- mode cluster analysis) ஆகிய
மூன்று வெவ்வேறு விதமான
பகுப்பாய்வு சூத்திரங்கள்
பயன்படுத்தப்பட்டன.

இதில் ஸி- முகடு
பகுப்பாய்வில் கிடைக்கும்
முதல் காரணி மூன்று
இடங்களிலும் ஒரே வகையான
தனிம நேர்மறை செறிவும்
எதிர்மறை செறிவும்
உள்ளதைக் காண்பிக்கின்றது.
இதன் வழி பூநீறு மூல
மண் வெவ்வேறு இடங்களில்
எடுத்திருந்தாலும் அதன்
வேதியியல் பண்புகளினால்
ஒதுக்கப்படுமளவிற்கு
மாறுபாடுகள் கிடையாது
என்பதைக் காட்டுகிறது.
இந்த Q- முகடு பகுப்பாய்வில்
கோவானூரில் முழு நிலவு
நாளன்று எடுக்கப்பட்ட
மூலக்கூறும் அங்கே முழு
நிலவுக்குப் பின்னர்
எடுக்கப்பட்ட மூலக்கூறும்
மிகத் தெளிவான மாற்றங்களைப்
பெற்றிருப்பதைக்
காணமுடிகிறது. தனிமங்களின்
வேதியியல் செறிவில் முதல்
6 தீட்சை ஒருவிதமாகவும்
ஏனைய தீட்சைகள் நேர்
எதிர் மாறாகவும் பரவி
நிற்பதையும் இதன் வழிக்
காணமுடிகிறது. னி-முகடு
குவிப்பு பகுப்பாய்வின்
மூலம் காடியின் மூன்று
வெவ்வேறு நிலைப் பங்கு அது
சேர்க்கும் தனிமங்கள் ஒரு
குவிப்பாகவும், நீக்கும்
கனிமங்களின் மற்றோரு
குவிப்பும் பூநீறோடு
ஒன்றியபொழுது கொடுக்கும்
தனிமங்களை மற்றுமொரு
குவிப்பாகவும் கொண்ட இதன்
வெவ்வேறு நிலைகளின் மூலம்
காண முடிகின்றது.

இந்த ஆய்வின்படி பூநீறு
மருந்து தயாரிப்பதற்கு
கருங்குறுவை காடியின்
தேவை மற்றும் அது 10 முறை
தீட்சை செய்யப்படுவதும்,
சுண்ணமாக்கப்படுவதும்
அத்தியாவசியம்
என்பதையும் நாம் தெளிவாகக்
காணமுடிகிறது. பிர்சோனைட்
என்னும் கார்பனேட்டே பூநீறு
மருந்தாக இருந்து வரும்
கனிம உப்பாகும். இந்தப்
பூநீறு தயாரிக்கும்
மரபு வழி முறைகள்
முழுமையாக அறிவியல்
காரணங்களோடு கூடிய
முறைகளே என்பதை இவ்வாய்வு
காட்டுகின்றது. இந்த
ஆய்வின் பலனாகவே முதன்
முறையாக பூநீறின்
வேதியியல் பண்பும்
அதனுடைய கனிம இயல்புகளும்
உலகிற்கு வெளிப்படையாகக்
கொண்டுவரப்படுகின்றன.
வெவ்வேறு தனிமங்களின்
வேதியியல் செறிவு மற்றும்
ஒரு தீட்சைக்கும் மற்றோரு
தீட்சைக்கும் இடையில்
உருவாகும் வேதியியல்
மாற்றங்கள், செறிவின்
பண்புகள் ஆகியவற்றை
அடிப்படையாகக் கொண்டு
உற்று நோக்கும்பொழுது
மரபு வழி கடைப்பிடித்து
வரும் செயல்முறைகள் ஒரு
அறிவியல் அடிப்படையில்
அமையப்பெற்றவையே
என்றும், இந்தப் பூநீறை
ஒரு சிறந்த மருந்தாக
பல வியாதிகளுக்கும்
பயன்படுத்துவது
காரணத்தோடு கூடியது
என்றும் கருதுவதற்கு
இவ்வாய்வு வழிகோலுகிறது.

﻿


                       படைப்பாளிகளின்
                       கவனத்திற்கு...

கீற்று இணையதளத்திற்கு
தங்களது படைப்புகளை அனுப்ப
வேண்டிய மின்னஞ்சல் முகவரி:
editor@keetru.com. படைப்புகளை
அனுப்பும்போது
தாங்கள் பயன்படுத்திய
எழுத்துரு எதுவென்பதைத்
தெரியப்படுத்தவும்.

﻿

Keetru | Tamil | Tamilnadu | Literature | Cinema | Recipe | Joke

 Submit Your Feedback Name Email Message
   




Madura Travels

[Madura]

24 Hours Airticket Booking



Tamil Magazines on keetru.com

[www.puthuvisai.com]

[www.dalithumurasu.com]

[www.puthiyakaatru.keetru.com]

[www.koottanchoru.com]

[www.vizhippunarvu.keetru.com]

[www.puratchiperiyarmuzhakkam.com]

[www.anicha.keetru.com]

[www.anaruna.keetru.com]

[www.thaagam.keetru.com]

[www.dheemtharikida.com]

[www.noolagam.keetru.com]

[www.kavithaasaran.keetru.com]

[www.anangu.keetru.com]

[www.kathaisolli.keetru.com]

[www.kuthiraiveeran.keetru.com]

[www.ani.keetru.com]

[www.puthuezhuthu.keetru.com]

[www.penniyam.keetru.com]

[www.dyfi.keetru.com]

[www.bank.keetru.com]

[www.thamizharonline.com]

[www.punnagai.keetru.com]

[www.puthiyathendral.keetru.com]

[www.vadakku.keetru.com]




 About Us | Terms & Conditions | Advertise Us | Feedback | Contact Us

 All Rights Reserved. Copyrights Keetru.com

 Hosted & Maintained by india intellect

 Best viewed in Windows 2000/XP


