சார்த்தர் « கவிதைச் சாலை

கவிதைச் சாலை

சார்த்தரின் சொற்கள் :
நூல் விமர்சனம்

July 3rd, 2007 at 11:19 am (சார்த்தர்)

[sar.jpg] பிரஞ்ச் தத்துவஞானியான
ஜீன் பால் சாத்ரூ ( சார்த்தர்
) வைப் பற்றியும் அவருடைய
எழுத்துக்களைக் குறித்தும்
எனக்குக் கிடைத்த முதல்
அறிமுகம் கலை இலக்கிய
விமர்சகர் இந்திரன்
அவர்களிடமிருந்து
தான். அவர் மிகவும்
சிலாகித்துப் பேசும்
சார்த்தர் எனக்கு
பிடிபடாதவராகவே இருந்தார்.

‘மனிதனின் இருத்தல்
அவனைச் சுற்றிலுமுள்ள
உலகத்தைப் படைக்கிறது’
என்பது போன்ற ஆழப் பரந்து
விரியும் தத்துவார்த்த
சிந்தனைகளின் சொந்தக்காரர்
அவர் என்பதனாலேயே
அவர் மீதான பிரமிப்பு
விரிவடைந்தது. எனினும்
அவருடைய நூல்கள் எதையும் 
முழுமையாய் வாசித்ததில்லை.

சமீபத்தில் தான்
அவருடைய நூலின் தமிழ்
மொழிபெயர்ப்பான ‘சொற்கள்’
எனும் நூலைப் படிக்க
நேர்ந்தது. ஐம்பத்து
ஒன்பதாவது வயதில் சார்த்தர்
எழுதிய “The Words” எனும் நூலின்
தமிழாக்கத்தை எழுத்தாளரும்,
மருத்துவருமான திரு வசந்த்
செந்தில் தந்திருக்கிறார்.

ஐம்பத்து ஒன்பது வயதான
ஒருவருடைய மழலைக்கால
நிகழ்வுகளை மீட்டெடுக்கும்
முயற்சியாக இந்த நூலைக்
கொள்ளலாம்.

சார்த்தரின் மழலைக்காலக்
கனவுகளில் அன்றைய சமூக
அரசியல் முகமும் கூடவே
வருவது அவருடைய அனுபவத்தின்
வெளிப்பாடு என்பதில்
ஐயமில்லை.

தன்னுடைய தத்துவார்த்த
சிந்தனைகளை மழலைக்கால
அனுபவங்களின்
வாயிலாகவும் அவர் சொல்ல
முயற்சித்திருப்பது
சார்த்தரின் ஆளுமையை
உறுதிப்படுத்தியிருக்கிறது.

அதனாலேயே அவருடைய
மழலைக்கால நினைவுகள்,
மழலைக்காலத்துக்கே உரிய
துடிப்பை சற்று இழந்து
விடுகிறது.

வசந்த் செந்தில் தன்னுடைய
கவிதைகளுக்கு துள்ளல்
நடையையும், கட்டுரைகளுக்கு
எள்ளல் நடையையும்
கொண்டிருப்பவர். இந்த
மொழிபெயர்ப்புக்கு
அவர் கடினமான ஒரு நடையை
பயன்படுத்தியிருக்கிறார்.

ஒரு வேகமான வாசிப்பை
அவருடைய மொழிபெயர்ப்பும்,
பக்கங்கள் கணக்காக விரியும்
பத்திகளும் தடுத்து
நிறுத்திவிடுகின்றன.
ஒருவகையில் நிதானமான
வாசிப்பையே சொற்கள்
எதிர்பார்க்கின்றன என்று
அவர் கருதியிருக்கக்
கூடும்.

ஆனால் ஒரு டப்பிங் ஆங்கிலப்
படம் பார்த்த உணர்வு
மேலிடுவதற்கு அவருடைய
மொழிபெயர்ப்பே முழு
பொறுப்பையும் எடுத்துக்
கொள்ள வேண்டியிருக்கிறது.

நினைவுகளை மீண்டெடுப்பது
சுவாரஸ்யம். அதுவும்
மழலைக்கால நினைவுகளை
திரும்பிப் பார்ப்பது
அதைவிட சுவாரஸ்யம். அந்த
சுவாரஸ்யத்தையும்
சீரியஸாகச் செய்து
பார்த்திருக்கிறார்
சார்த்தர்.

சார்த்தர் என்னும் தத்துவ
மேதையின் பாசாங்கற்ற
மழலைக்கால அனுபவங்களை
தத்துவ வெளிச்சத்தில்
வாசித்துப் பார்க்கும் ஒரு
வித்தியாசமான அனுபவத்தை
இந்த நூல் தருகிறது என்பதை
மறுப்பதற்கில்லை.

பக்கம் 238 : விலை 125/- தோழமை
வெளியீடு 5டி, பொன்னம்பலம்
சாலை, கே.கே. நகர், சென்னை 78
9444302967

4 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

