ஆர்குட் « கவிதைச் சாலை

கவிதைச் சாலை

அதிர வைக்கும் ஆர்குட்

November 26th, 2006 at 2:01 pm (ஆர்குட்)

 ( இந்த வார தமிழோசை -
களஞ்சியம் இதழில் வெளியான
எனது கட்டுரை ) இணைய உலகில்
இன்று தூரம் என்பது வெறும்
வார்த்தையாகிவிட்டது.
‘போனதும் லெட்டர்
போடுப்பா’ என்பதெல்லாம்
கி.மு காலத்துக்
கலைச் சொற்கள் போல
அருங்காட்சியகத்துக்குச்
சொந்தமாகி
விட்டன. இப்போதெல்லாம்
மெயிலனுப்புப்பா என்றோ,
சாட் பண்றேன் என்றோ,
ஆர்குட்ல சந்திப்போம்
என்றோ தான் பெரும்பாலும்
உரையாடல்கள் நிகழ்கின்றன.

செல்போன்ல பேசறேன்
என்பது குறைந்த பட்ச வசதி
என்றாகிவிட்டது. இணையத்தில்
வரும் வளர்ச்சி தினம்தோறும்
புதிது புதிதாய் எதையேனும்
பிறப்பித்துக் கொண்டே
இருக்கிறது. இன்றைக்கு
இணைய உலகில், அதுவும்
நட்பு வட்டாரத்துடன் இயங்க
விரும்பும் அனைவருக்கும்,
அதிலும் குறிப்பாக
இளையவர்களின் உயிர்மூச்சாக
இருக்கிறது இந்த ஆர்குட்.

ஆர்குட்
வேறொன்றுமில்லை. ஒரு
மென்பொருள். தகவல்
தொடர்புக்காகவும்,
நண்பர்களுடன் தொடர்பில்
இருக்கவும் பயன்படக்
கூடிய ஒரு மென்பொருள்.
மின்னஞ்சலையும், இணைய
அரட்டையையும், இணைய
குழுக்களையும், தனி நபர்
தளங்களையும் ஒரே இடத்தில்
இணைத்தால் எப்படி இருக்கும்
என்று நீங்கள் கற்பனை
செய்து பார்த்தால் அங்கே
ஆர்குட் தெரியும்.

கூகிளில் பணிபுரியும்
‘ஆர்குட் பியூகோட்டன்’
என்பவர் உருவாக்கிய
இந்த இணையத்தில்
இயங்கும் இணைக்கும்
வலை அவருடைய பெயரிலேயே
அழைக்கப்படுகிறது.
ஏற்கனவே ஃப்ரண்ட்ஸ்டர்,
மை ஸ்பேஸ், கசாக், ஹை-5
என்றெல்லாம் ஏராளம்
‘நெட்வர்க்கிங்’ தளங்கள்
இயங்கினாலும் ஆர்குட்
தன்னுடைய எளிமைக்காகவும்,
வசீகரத்துக்காகவும்
வென்றிருக்கிறது.

ஆர்குட்டில் ஒருவர்
தன்னுடைய தகவல்களை எழுதி
இணையும் போது,  ஆர்குட்டில்
இருக்கும் மற்ற நபர்களுடன்
இணைவதற்கான வாய்ப்பு
உருவாகிறது. இணைந்த நண்பர்
இன்னொருவருக்கு அழைப்பு
விடுக்க, அவரும் இணைய,
அவர் இன்னொருவருக்கு
அழைப்பு விடுக்க என இந்த
சங்கிலி விரிவடைந்து கொண்டே
செல்லும் போது பலர் ஆர்குட்
டில் இணைகிறார்கள்.

இணைந்தவர்கள் தங்கள்
‘நண்பர் குழு’ வில்
சேருமாறு பரிச்சயமான
நபர்களுக்கு அழைப்பு
விடுக்கிறார்கள். அழைப்பு
உண்மையாய் இருக்கும்
பட்சத்தில்
அழைக்கப்பட்டவர்
அழைத்தவரிடம் இணைகிறார்.

இப்படி சிறு சிறு நண்பர்
வட்டாரங்கள் உருவாகும்
போது ஒரு நண்பர் தன்னுடைய
குழுவில் இருக்கும்
இன்னொரு நண்பருடைய குழுவில்
இருப்பவர்களுடனோ, அவருடைய
நண்பருடைய நண்பரின்
குழுவில் இருப்பவருடனோ
பரிச்சயமாவதற்கு மிக
எளிய வாய்ப்பு உருவாகி
விடுகிறது. இந்த வசதி தான்
இன்றைய இளையவர்களைக்
கவர்ந்து இழுக்கிறது.

கல்லூரி காலத்தில்
உயிருக்கு உயிராய் பழகி
பல்வேறு இடங்களுக்குச்
சென்றிருக்கும் நண்பர்கள்
பலர் எதேர்ச்சையாக இங்கே
சந்தித்துக் கொள்ளும்
போது கிடைக்கும் சுகம்
அலாதியானது. இன்றைய
தேதியில்
கல்லூரியிலிருந்து
வெளிவரும் போது மாணவர்கள்
பட்டத்துடன் வருகிறார்களோ
இல்லையோ ஆர்குட்டில்
உறுப்பினராகி, நண்பர் குழு
அமைத்துவிட்டுத் தான்
வெளியே வருகிறார்கள்.

தேடல் வசதியையும் இந்த தளம்
எளிதாக்கித் தருவதால் பழைய
நண்பர்களின் பெயரோ, ஊரோ,
பிறந்த நாளோ அல்லது தெரிந்த
ஏதேனும் பிற தகவல்களையோ
போட்டு அவர்களைத்
தேடிக் கண்டுபிடிப்பது
ஆர்குட்டில் சுலபம். அந்த
நண்பர் ஆர்குட்டில்
சேராமல் இருந்தாலோ,
அல்லது பொய்யான தகவல்களைக்
கொடுத்து இணைந்திருந்தாலோ
மட்டுமே கண்டு பிடித்தல்
சாத்தியமில்லை.

2004ம் ஆண்டு ஜனவரி மாதம் 22ம்
தியதி ஆரம்பிக்கப்பட்ட
இந்த ஆர்குட் முதலில்
ஆமை வேகத்தில்
நகர்ந்தது. காரணம்
இந்த ஆர்குட்டில் இணைய
வேண்டுமானால் முன்பே இணைந்த
ஏதேனும் நபர்களுடைய
அழைப்பு வேண்டும்
என்னும் நிபந்தனை. கொஞ்சம்
கொஞ்சமாக வளர ஆரம்பித்த
இந்த குழு ஜூலையில் ஒரு
இலட்சம் உறுப்பினர்கள்
என்னும் எல்லையை எட்டியது,
செப்டம்பரில் அது இரண்டு
மடங்கானது.

கடந்த 2006 நவம்பர் ஏழாம் தியதி
நிலவரப்படி ஆர்குட்டில்
31,795,208 பேர் உறுப்பினர்கள்
இருக்கிறார்கள், நீங்கள்
இதை வாசிக்கும் போது
இன்னும் பல இலட்சம்
உறுப்பினர்கள் அதிகமாய்
இருப்பார்கள். இன்சர்கிள்
என்னும் நிறுவனம் தங்கள்
சிந்தனையை ஆர்குட்
காப்பியடித்திருப்பதாக
வழக்கு பதிவு
செய்திருக்கிறது. அதற்கு
அந்நிறுவனம் தரும்
ஆதாரம் இன்சர்க்கிளில்
இருக்கும் ஒன்பது பிழைகள்
ஆர்குட்டிலும் இருப்பது
தான் !

பல இணைய குழுக்கள்
ஆர்குட் உறுப்பினர்களால்
நடத்தப்படுகிறது. இலக்கியம்
சார்ந்த குழுக்கள், சினிமா
சார்ந்த குழுக்கள், கல்வி
சார்ந்த குழுக்கள், சமயம்
சார்ந்த குழுக்கள் ஏன்
சாதி சார்ந்த குழுக்கள்
கூட ஏராளமாய் இங்கே
இயங்குகின்றன.  நான்கைந்து
ஒத்த ரசனையுடைய நண்பர்கள்
இணையும் போது அவர்கள்
தங்களுக்குப் பிடித்தமான
ஒரு குழுவை ஆரம்பிக்க
இதில் ஓரிரு நிமிடங்கள்
போதுமானது.    ஸ்க்ராப்
எனப்படும் ஒரு பக்கம்
ஒவ்வொரு உறுப்பினருடைய
தளத்திலும் இருக்கிறது.
இங்கே நண்பர்கள் அரட்டை
அடிக்கிறார்கள். இந்த
அரட்டைகளை யார்
வேண்டுமானாலும்
பார்க்கலாம் என்பது
ஆர்குட்டில் சிறப்புச்
செய்தி.

அதற்காகவே மிகவும்
கவனத்துடன் உரையாடல்கள்
இங்கே நிகழும், அப்படியும்
மீறி ஜொள்ளு வடிக்கும்
இளையவர்களை உண்டு
இல்லை என்று கலாட்டா
பண்ணவே கண்கொத்திப்
பாம்பாகக் கவனித்துக்
கொண்டிருக்கிறது ‘கெத்து
தான் ஆம்பளைக்குச் சொத்து’
என்னும் குழு ஒன்று. யாராவது
எங்காவது எதிர் பாலினரிடம்
வழியும் போது அந்த அரட்டைப்
பகுதியை அப்படியே எடுத்துப்
போட்டு ‘கலாய்ப்பது’ இந்த
குழுவினரின் தலையாய கடமை
! இப்படி இளைஞர்களை சுண்டி
இழுக்கும் பல வசீகரங்கள்
ஆர்குட்டில் விரவிக்
கிடக்கின்றன.

எல்லா இணைய குழுக்களுக்கும்
உள்ள குழாயடிச் சண்டைகள்
இங்கேயும் உண்டு.
வைரமுத்துவா வாலியா,
ரஜினியா கமலா, ஐயரா ஐயங்காரா,
தமிழனா மலையாளியா, இந்தியனா
இந்தியாவை வெறுப்பவனா
? என்று ஆயிரக்கணக்கான
குடுமிச் சண்டைக் குழுக்கள்
ஆர்குட்டில் இயங்குகின்றன.
ஆக்கப்பூர்வமான
உரையாடல்களுக்காக இல்லாமல்
பொழுதைப் போக்குவதற்காகவே
பெரும்பாலான குழுக்கள்
இயங்குகின்றன.

எல்லா வினைக்கும் அதற்குச்
சமமான எதிர் வினை உண்டு
என்னும் நீயூட்டனின்
விதியை மீண்டும் ஒருமுறை
நிரூபிக்கும் விதமாக
வசீகரத்துடனும், நண்பர்களை
இணைக்கும் பாலமாகவும்
விளங்கும் ஆர்குட்டில் பல
தில்லு முல்லு வேலைகளும்
நிகழ்ந்து கொண்டுதான்
இருக்கின்றன.

ஆர்குட்டில் பாலர்
பாலியல் தகவல்களும்,
வெறுப்பை உருவாக்கும்
உரையாடல்களும் அதிகம்
உலவுவதாகவும் எனவே ஆர்குட்
பயன்பாட்டாளர்களின்
தகவல்களை அனைத்தையும்
கூகிள் நிறுவனம்
தங்களுக்கு வழங்கவேண்டும்
என்று பிரேசில் அரசு
கடந்த ஆகஸ்ட் 22ம் தியதி
உத்தரவிட்டது. ஆர்குட் அதை
மறுத்து, தங்களிடம் உள்ள
தகவல்களைத் தரமுடியாது
எனவும், ஆர்குட் தகவல்கள்
அமெரிக்காவை மையமாகக்
கொண்டிருப்பதால் பிரேசில்
அரசு தங்களுக்கு உத்தரவிட
முடியாது எனவும் கூறி
எதிர் வழக்கு ஒன்றைப் பதிவு
செய்தது.

கடந்த அக்டோ பர் பத்தாம்
தியதி ஆர்குட்டில் உள்ள
‘நாங்கள் இந்தியாவை
வெறுக்கிறோம்’ என்னும்
குழுவிற்கு எதிராக மும்பை
உயர் நீதிமன்றம் கூகிள்
நிறுவனத்துக்கு நோட்டீஸ்
அனுப்பியது. அந்தக்
குழுவில் இடம்பெற்றிருந்த
தேசியக் கொடி எரியும்
புகைப்படங்கள் பெரிய
சர்ச்சையை உருவாக்கின. இந்த
குழுவுக்கு எதிராக
‘இந்தியாவை வெறுப்பவர்களை
நாங்கள் வெறுக்கிறோம்’
என்னும் புதிய குழு ஒன்று
துவங்கப்பட்டது !

இந்தியாவில் தானே
என்னுமிடத்தில்
பத்தொன்பது வயதான கல்லூரி
மாணவன் ஒருவன் தன்னுடைய
கல்லூரி மாணவி ஒருவரின்
புகைப்படத்துடனும்,
செல்பேசி எண்ணுடனும்
ஆர்குட்டில் ஒரு
கணக்கைப் பதிவு செய்து
ஆபாச வார்த்தைகளும்
அரங்கேற்றிய நிகழ்ச்சி
இந்தியாவில் பரபரப்பை
ஏற்படுத்தியிருக்கிறது.
இந்த செயலுக்காக
அவனுக்கு ஐந்து வருட
சிறைத்தண்டனையும்
வழங்கப்படலாம் என்பது
தற்போதைய நிலை.

இதே போல பல குற்றங்கள்
ஆர்குட்டில்
நிகழ்கின்றன, ஆனால்
அவை எதுவும் வழக்காகப்
பதிவு செய்யப்படாததால்
வெளிவரவில்லை என்று ஆர்குட்
பயன்படுத்தும் பலரும்
ஒப்புக்கொள்கிறார்கள்.
இவற்றைத் தடுக்க எந்த
வழியும் ஆர்குட்டில்
இல்லை என்பதால் பல
முன்னெச்சரிக்கை
வாதிகள் தங்கள்
புகைப்படங்களுக்குப்
பதிலாக ஐஸ்வர்ய ராயையோ,
அமிதாப்பச்சனையோ துணைக்கு
அழைக்கிறார்கள்.

ஆர்குட்டில்
புகைப்படங்களையோ,
தொலைபேசி எண்களையோ
பயன்படுத்த வேண்டாம்
என்கிறது காவல்துறை. ஆனால்
இணையத்தில் நண்பர்களை
நிஜமான அக்கறையுடன்
தேடுபவர்களுக்கு இந்த
தகவல்கள் மிகவும்
இன்றியமையானவையாக
இருக்கின்றன. வேலை
வாங்கித் தருகிறேன் என்று
இயங்கும் நூற்றுக்கணக்கான
வலைத்தளங்களில் தொலை
பேசி எண்களைத் தருகையில்
ஆர்குட்டில் தருவதில்
தவறில்லை எனும் வாதங்களும்
எழுகின்றன.

புகைப்பட நிலையங்களோ,
செல்போன் கேமராக்களோ
யாருடைய புகைப்படத்தை
வெண்டுமானாலும்
எப்படி வேண்டுமானாலும்
பயன்படுத்தலாம் எனும்
அபாயம் தற்போதைய
சூழலில் நிலவுகிறது
என்பதும் மறுக்கமுடியாத
உண்மை. தினசரி நாம்
எதிர்கொள்ளும் கிரெடிட்
கார்ட் தேவையா, வீட்டு
கடன் தேவையா, வேலை தேவையா
எனும் தொலைபேசி அழைப்புகளே,
நம் தொலை பேசி எண்கள் நம்
அறிவுக்கு எட்டாமலேயே
பல இடங்களில் பதிவாகி
இருக்கின்றன என்பதற்குச்
சான்று.

ஆர்குட்டில்
பாலியல் தவறுகளை
ஊக்குவிக்கும் செயல்கள்
பல நடக்கின்றன. அதற்காகவே
இயக்கும் குழுக்களில்
ஏராளமான பெண்களின்
புகைப்படங்களும்,
தகவல்களும்
காணக்கிடைக்கின்றன என்பது
அதிர்ச்சியான செய்திகளில்
ஒன்று. டேட்டிங் என்னும்
பெயரில் இயங்கும்
நூற்றுக்கணக்கான குழுக்கள்
மாநில வாரியாக பெயர்களை
வைத்துக் கொண்டு பாலியல்
தவறுகளை நடத்தி வருவது
எதிர்கால இளைஞர்களின்
கவனத்தைச் சிதறடிக்கும்
முக்கிய காரணியாய்
விளங்குகிறது.

பாலியல் சார்ந்த
இணைய தளங்களை
துழாவுவது பெரும்பாலான
நிறுவனங்களிலும், கல்லூரி
வளாகங்களிலும் தடை
செய்யப்பட்டிருக்கும்
இன்றைய சூழலில் ஆர்குட்
அதற்குரிய வசதியைச்
செய்து தரும் விதமாக பல
பாலியல் கதைகள், படங்கள்,
வீடியோக்கள் என குழுக்களை
அனுமதித்திருப்பது
நிறுவனங்களிலும், கல்வி
நிலையங்களிலும் செயல்படும்
ஆர்குட் பயன்பாளர்களின்
நேரத்தை விழுங்கி ஏப்பம்
விடுகிறது.

ஆர்குட் யாருக்குப்
பயன்படுகிறதோ இல்லையோ
அதை உருவாக்கியவருக்கு
கோடிக்கணக்கில் பணத்தை
வாரிக்குவிக்கிறதாம்.
தற்போது கணினி துறையில்
டாக்டர் பட்டத்துக்காய்
முயன்றுவரும் இவருக்கு
ஆர்குட் சம்பாதித்துக்
கொடுக்கும் பணத்தை
நினைத்துப் பார்த்தால்
தலை மட்டுமல்ல, முழு உடலுமே
சுற்றுகிறது.  2009ல் உலகின்
பணக்காரர்களில் ஒருவராக
மாறிவிடுவார் என்று
கணிக்கப்பட்டுள்ள இவருக்கு
தினசரி 20,000 புதிய நண்பர்கள்
சேர்கிறார்களாம். 85ஆயிரம்
தகவல்கள் இவருக்காய் தினசரி
காத்துக் கிடக்கிறதாம்
சுமார் 25 பேரை இதற்காகவே
நியமித்திருக்கிறாராம்
ஆர்குட்.

ஒருவர் ஆர்குட்டில்
இணையும்போது இவருக்கு
பன்னிரண்டு டாலர்களும்,
யாரோ யாரையோ நண்பராய்
இணைக்கையில் பத்து
டாலர்களும், அதற்கு அடுத்த
நிலை நண்பர் இணைகையில்
எட்டு டாலர்களும் என
யாரோ எங்கோ ஆர்குட்டில்
செய்யும் பயன்பாட்டிற்கு
ஏற்ப இவருக்கு பணம்
கொட்டுகிறது. ஒரு
புகைப்படத்தை
ஆர்குட்டில் இணைக்கையில்
இருநூறுடாலர்கள், யாராவது
ஒரு செய்தி அனுப்புகையில்
ஐந்து டாலர்கள் , தளத்தை
விட்டு வெளியே வருகையில்
ஒரு டாலர், என்று எல்லா
சிறு சிறு செயல்களுக்கும்
இவருக்குக் கிடைக்கும்
பணத்தை நினைத்துப்
பார்த்தால் இவருடைய ஒரு
நாள் வருமானமே ஒரு நாட்டின்
வறுமையைப் போக்க இயலும்
என்று தோன்றுகிறது. ஆனால்
ஆதாரபூர்வமாக கூகிள்
நிறுவனமோ, ஆர்குட்டோ 
இதை வெளியிடவில்லை. இந்த
தகவல்கள் இணையத்தில் உலவிக்
கொண்டிருக்கின்றன.

மேடுகளும் பள்ளங்களும்
நிறைந்த வாழ்க்கையில்
பயன்களும்,
பிரச்சனைகளுமாகவே
அனைத்து நிகழ்வுகளும்
இருக்கின்றன. எதையும்
சரியானவற்றுக்காய்
சரியான விதத்தில்
பயன்படுத்துகையில் மனித
குலம் பயன்களைப் பெற்றுக்
கொள்கிறது. தவறுகளை நோக்கி
நகர்கையில் அனைத்து
கண்டுபிடிப்புகளும்,
புதிய விஷயங்களும்
அதன் அர்த்தத்தை இழந்து
விடுகின்றன. கனியிருக்கக்
காய்கவர்ந்தற்று
என்று தான் ஆர்குட்
பயன்பாட்டாளர்களையும்
பார்த்துச் சொல்லத்
தோன்றுகிறது.

ஃ

9 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

