பாகம் 1 « கவிதைச் சாலை

கவிதைச் சாலை

மனித வடிவில் மனிதம்

April 27th, 2006 at 11:48 am (பாகம் 1)

ஆகஸ்ட் 26,1910

வரலாறு தன் மேல்
கொட்டப்பட்ட தூசுகளைத்
தட்டி விட்டு இந்த நாளை ஓர்
மயிலிறகால் எழுதியது.

இது தான் அன்னை தெரசா என்று
அகில உலகமும் அன்போடு
அழைக்கும் ஆக்னஸ் அவனியில்
அவதரித்த நாள்.

தீக்குழியில் தாமரைகள்
பூப்பதில்லை, அவை
தடாகத்தின் ஆழத்தில் தான்
பாதங்களைப் பதிக்கும்.

விதைகள் பதர்களானால்
விளைச்சல் இருப்பதில்லை.
ஆக்னஸ் நல்ல நிலத்தில்
விதைக்கப்பட்டவள்.

அவள் தந்தை நிக்கோலா,
தாய் டிரானஃபைல்,
இருவரும் வாழ்வின்
அடித்தளத்தை மண்ணில்
கட்டாமல் மனித நேயத்தில்
கட்டியிருந்தார்கள்.

கத்தோலிக்கத் திருச்சபை
அவர்களின் பணி வாழ்வை
நன்றாக பக்குவப்
படுத்தியிருந்தது.

பிறந்த மறு நாளே ஆக்னசுக்கு
திருமுழுக்கு தரப்பட்டது.
கிறிஸ்தவ மதத்துக்குள்
நுழையும் ஆன்மீக அனுமதி அது.

லாசர் அகதா, இருவரும்
ஆக்னஸின் உடன்பிறந்தோர்.

ஆக்னஸின் தந்தையோ,
தாயோ, ஏழைகள் தங்கள்
வாசல் தீண்டி வரும் வரை
காத்திருப்பதில்லை,
அவர்களின் வீடு தேடிச்
சென்று வழங்குவதையே
வழக்கமாக்கிக் கொண்டார்கள்.

ஆக்னஸ் அன்னையிடம்
தாய்ப்பாசத்தோடு தரணிப்
பாசமும் கற்றாள்,

தந்தையிடமிருந்து
பொருள்களை விட அதிகமாய்
மதிப்பீடுகள் பெற்றாள்.

இறை நம்பிக்கையில் இணைந்து,
நம்பிக்கை எல்லாம் இறையில்
வைத்தாள்.

குடும்பம், அவளுக்கு முதல்
ஆலயம்.  ஆலயம் அவளுக்கு முதல்
குடும்பம் என்றானது.

தினசரி காலை ஆலய வழிபாடு,
அவளுக்கு அத்தியாவசியத்
தேவையானது.

குடும்பம் அதற்குக் கூட்டு
நின்றது.

தத்தித் தத்தி நடக்கத்
துவங்கியபோதே, பகிர்தலில்
பரிமளித்தாள், சுய நலம்
எனும் புலி நகம் தன்னைத்
தீண்ட அவள் சம்மதம்
தரவில்லை.

குடும்பம் ஆக்னஸின்
மனநிலங்களில் வைக்கோல்
வளர்க்காமல் கதிரை
மட்டுமே கொத்துக் கொத்தாய்
வளர்த்தது.

ஆக்னஸ், பால் பற்கள்
விழும் முன் இறைவன் பால்
விழுந்தாள்.

ஆக்னஸிற்கு ஐந்து வயது
தாண்டிய பின் ஒரு பொழுதில்
நற்கருணை வடிவில் இயேசுவை
ஏற்றுக் கொண்டாள்.

அது அவள் மனதுக்குள்
அணை கட்டி வைத்திருந்த
ஆன்மீக ஆறுகளை எல்லாம்
ஆக்ரோஷமாய்ப்  பாய வைத்தது.

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

