பற்பசை வரலாறு « கவிதைச்
சாலை

கவிதைச் சாலை

பல்லும் பல் சார்ந்தவையும் !

June 12th, 2007 at 10:30 pm (பற்பசை வரலாறு)

காலையில் எழுந்ததும் பல்
தேய்ப்பது நமது அன்றாடப்
பழக்கமாகியிருக்கிறது
இப்போது. பல் தேய்க்காமல்
ஒரு நாள் கூட காலண்டரில்
கிழிவதில்லை எனும் நிலமை
தான் மனிதனுக்கு.

நமது வாயில் ஐநூறுக்கும்
மேற்பட்ட நுண்ணுயிரிகள்
இருக்கின்றன. இவை
பற்களிடையே
ஒட்டியிருக்கும்
மீதமுள்ள உணவுத்
துகள்களை அமிலத்தன்மை
கொண்டதாக்குகிறது. இந்த
அமிலம் பல்லின் எனாமலை
சிதைத்து பல்லைப்
பலவீனமாக்குகிறது. இந்தச்
சிதைவுகளைத் தவிர்க்கவும்,
வாய் துர்நாற்றத்தைத்
தவிர்க்கவும் பல்
தேய்த்தல் முக்கியமான
நிகழ்வாகிவிட்டிருக்கிறது.

‘ஆடு மாடெல்லாம் பல்லா
தேய்க்குது ?’ எனும்
வாசகம்  பல் தேய்க்க
சோம்பல்படுபவர்கள்
வேடிக்கைக்காகச்
சொல்வதுண்டு.  இந்தப்
பழக்கம் எப்படி ஏற்பட்டது
? எப்போது துவங்கியது
என்பதையெல்லாம்
ஆராய்ந்தால் கிடைக்கும்
தகவல்கள் மிகவும்
சுவாரஸ்யமானவை.

கி.பி முதலாம் நூற்றாண்டில்
பற்களையும், ஊன்
களையும் பாதுகாக்க
பயன்படுத்தப்பட்ட
வழிமுறைகள் வியப்பையும்,
அதிர்ச்சியையும்
நகைப்பையும் ஒரு சேர
நமக்குத் தருகின்றன.

ஆட்டுப் பால்
சுவாசப்புத்துணர்ச்சிக்கு
வழி வகுக்கும் எனும்
நம்பிக்கை அந்த
காலகட்டத்தில் உலவி
வந்திருக்கிறது. எனவே
சுவாசப் புத்துணர்ச்சி
தேவைப்படுபவர்கள்
பாலை கறந்து உடனே
குடிப்பதையும், அதைக்
கொண்டு வாயைச் சுத்தம்
செய்வதையும் வழக்கமாய்
கொண்டிருந்திருக்கின்றனர்.

எகிப்தில் பண்டை
காலத்திலேயே தூய்மையான
பல்லுக்குரிய பொடிகள்
தயாரிக்கப்பட்டிருப்பதாக
சில தகவல்கள்
சொல்கின்றன. இவை உப்பு,
மிண்ட் இலைகள், ஐரிஸ்
பூக்கள் இவற்றைக்
கொண்டு உருவாக்கப்
பட்டிருக்கின்றன.

எலியின் தலைகளையும்,
முயலின் தலைகளையும்,
ஓநாயின் தலைகளையும்
நரியின் எலும்புகளையும்
ஆட்டின் குளம்புகளையும்
எரித்து உருவாக்கிய
சாம்பல் பல்லுக்கு மிகவும்
பயன் தரும் என்று அவர்கள்
நம்பினார்கள். இந்த சாம்பல்
ஒரு சர்வ ரோக நிவாரணி
போலவும் செயல்பட்டதாக
முதலாம் நூற்றாண்டு
செய்திகள் தெரிவிக்கின்றன.

நரிகளின் எலும்புகளைக்
கோத்து மாலையாக்கி
அதைக் கழுத்தில் அணிந்து
கொண்டால் பல் பாதுகாப்பாக
இருக்கும் என்பதும்
அவர்களுடைய நம்பிக்கையாய்
இருந்திருக்கிறது.

சரி. பல்வலிக்கு என்ன
செய்தார்கள் ? ஆமையைக்
கொன்று அதன் இரத்தத்தைக்
கொண்டு பற்களை நன்றாகக்
கழுவினார்கள். அப்படி
வருடத்திற்கு மூன்று
முறை செய்தால் பற்கள்
பலவீனமடையாது என்று
நினைத்தார்கள்.

இப்போது பல வகைகளில்
கிடைக்கும் வாய் சுத்தம்
செய்யும் திரவங்களளெல்லாம்
அப்போது இல்லை. எனவே
அவர்கள் அதற்கு மாற்றாக
பழைய திராட்சை ரசத்தைப்
பயன்படுத்தியிருக்கிறார்கள்.

இன்னும் சிலர் சிறுநீரை
பதப்படுத்தி அது
மிகவும் பழையதானபின்
அவற்றை வாய்களைக் கழுவ
பயன்படுத்தியிருக்கிறார்கள்.
நல்ல வேளை நாம் அந்த
நூற்றாண்டில் பிறக்கவில்லை
என்று நிம்மதிப் பெருமூச்சு
விட்டுக் கொள்ளலாம்.

பதினெட்டாம்
நூற்றாண்டுகளில் அதாவது
1780 வாக்கில் முதல் பற்பசை
கண்டுபிடிக்கப் பட்டது. அது
ரொட்டியை எரித்து கரித்து
பொடியாக்கி அதிலிருந்து
தயாரிக்கப்பட்டிருக்கிறது.

டிராகன்
இரத்தத்திலிருந்தும்
பற்பசைகள் அந்த
காலகட்டத்தில்
தயாரிக்கப்பட்டிருக்கின்றன.

பத்தொன்பதாம்
நூற்றாண்டுகளில்
பற்பொடிகள் நிறைய
தயாராகத் துவங்கின. அந்த
காலகட்டத்தில்
உருவான பற்பொடிகள்
பெரும்பாலும் பற்களின்
வலிமைக்கும் சுவாசப்
புத்துணர்ச்சிக்கும் என
தயாராக்கப்பட்டன.

பத்தொன்பதாம் நூற்றாண்டுப்
பற்பசைகளை நவீன யுக
பற்பசைகளின் முன்னோடிகள்
என்று தயங்காமல்
சொல்லலாம். அப்போதைய
பற்பசைகளின்
மூலக்கூறுகள் இன்றும்
பயன்படுத்தப்படுகின்றன.

ஸ்ட்ராபரி பழங்களைக்
கொண்டு தயாராக்கப்படும்
பற்பசைகள் நல்ல
சுவாசத்தைக் கொடுக்கும்
என்ற நம்பிக்கை அப்போதே
உருவாகியிருக்கிறது.
இன்றும் மேலை
நாடுகளில் ஸ்ட்ராபெரி
பற்பசைகள், குறிப்பாக
குழந்தைகளுக்காய்
தயாராக்கப்படும்,
பற்பசைகளில்
பயன்படுத்தப்படுகின்றன.

பொடிகளையும், தேனையும்
குழைத்து பற்களில்
பூசி சுத்தம் செய்யும்
வழக்கம் ஆரம்பமானதும் இந்த
நூற்றாண்டின் இறுதியில்
தான்.

இருபதாம் நூற்றாண்டில்
பற்பசை தயாரிப்பு பெரு
வளர்ச்சி கண்டது. மூலிகை
இலைகளைக் கொண்டும்
பற்பசைகள் தயாராகத்
துவங்கின. பற்களில்
இரத்தம் கசிவு, வலி
போன்றவற்றுக்கும்
பிரத்யேகமான பற்பசைகள்
தயாராக்கப் பட்டன.

இன்று பளீரடிக்கும் வெண்மை,
சுவாசப் புத்துணர்வு
என்றெல்லாம் பற்பசைகள்
ஊடகங்கள் வழியாக
வசீகரிக்கின்றன.

பதினெட்டாம்
நூற்றாண்டிற்கு முன்பு
வரை தண்ணீரே பற்களைச்
சுத்தம் செய்ய பெரும்பாலும்
பயன்படுத்தப்பட்டிருக்கின்றன.
உப்பு, மணல் போன்றவையும்
பற்களைச் சுத்தம் செய்ய
பயன்பட்டிருக்கின்றன.
இன்றும் கூட கிராமங்களில்
மணலினாலும், உப்பினாலும்
பல் துலக்கும் வழக்கம்
இருக்கிறது.

பிரஷ் களுக்காக
பழங்காலத்தில் மரத்தின்
குச்சிகள், பறவையின்
இறகுகள், மிருகங்களின்
எலும்புகள் போன்றவை
பயன்பட்டிருக்கின்றன.
தற்போதைய பிரஷைக்
கண்டுபிடித்த பெருமையை சீனா
வைத்திருக்கிறது.

டூத் பிரஷ்களைப் பொறுத்தவரை
பெரும்பான்மையான வீடுகளின்
அவை நைந்து பயன்படாமல்
போகும் வரை பயன்படுத்தும்
வழக்கம் உள்ளது. ஆனால்
அப்படிப் பயன்படுத்தக்
கூடாது என்று மருத்துவர்கள்
அறிவுறுத்துகின்றனர்.

* குறைந்த பட்சம் மூன்று
மாதத்திற்கு ஒரு முறை பிரஷ்
மாற்றப்பட வேண்டும்.

* ஏதாவது தொற்று நோய்
பாதிக்கப்பட்டால்
அதன்பின் அந்த பிரஷ்
பயன்படுத்துவதைத் தவிர்க்க
வேண்டும்.

* மிகக் கடினமான பிரஷ்களைப்
பயன்படுத்தாமல்
மிருதுவானவற்றைப்
பயன்படுத்துவதும், சிறிய
அளவிலான பிரஷ்களைப் 
பயன்படுத்துவதும் சிறந்தது.

* பழைய பிரஷ்களைப்
பயன்படுத்துவது பற்களின்
ஊனை சேதப்படுத்தும்.
இவையெல்லாம் பிரஷ் குறித்து
மருத்துவர்கள் தரும்
அறிவுரைகளில்சில.

அமெரிக்க அரசு
சீனாவிலிருந்து
இறக்குமதியாகும் பல
பற்பசைகளுக்கு சமீபத்தில்
தடை விதித்திருக்கிறது.
கூல்டெண்ட், டாக்டர் கூல்,
எவர்ஃப்ரஷ், சூப்பர்டெண்ட்,
கிளீன்ரைட் போன்றவை
அவற்றில் சில. அந்த
பற்பசைகளில் விஷத்தன்மை
இருப்பதை அமெரிக்காவின்
உணவு மற்றும் மருந்து
கட்டுப்பாட்டுக் குழு
கண்டுபிடித்திருப்பதே
இதற்குக் காரணம்.  எனவே
பற்பசை வாங்கும் போது அதிக
கவனம் தேவை.

* பற்பசைகளைப்
பயன்படுத்தும் போது டெண்டல்
அசோசியேஷனின் சான்று
வழங்கப்பட்டிருக்கிறதா
என்பதையும், அதில் புளோரைடு 
இருக்கிறதா  என்பதையும்
பார்த்து வாங்க வேண்டும்.

பற்பசைகளிலுள்ள புளோரைடு
பல் சொத்தைகளிலிருந்து
பற்களைப் பாதுகாப்பதுடன்
பல்லின் வலிமைக்கும் துணை
நிற்கிறது.

பல்லிலுள்ள
பாக்டீரியாக்களை அழிக்கும்
தன்மை பற்பசைகளுக்கு
இருப்பதால் பற்பசைகளையே
பயன்படுத்துவது நல்லது.

இரண்டு முறை பல் துலக்குவது
பற்களுக்கு மிகவும்
ஆரோக்கியமானது என்பதை
எல்லா மருத்துவர்களும்
ஒத்துக் கொள்கின்றனர். எனவே
‘அடிக்கடி பல் துலக்கினால்
பெற்றோருக்கு ஆகாது’ எனும்
மூட நம்பிக்கையை மறந்து
விடுங்கள்.

* பல் துலக்கும்போது
பல்லுக்கு 45 டிகிரி சாய்வாக
வைத்துத் தேய்ப்பது அதிக
பலன் தரும். முன்பக்க
பற்களை மேலும் கீழுமாகத்
தேயுங்கள்.

* அதிக நேரம் பல் துலக்கத்
தேவையில்லை, இரண்டு அல்லது
மூன்று நிமிடங்கள்
பல் துலக்கினால்
போதுமானது. வேறு
வேறு கோணங்களில் பல்
துலக்குங்கள் எல்லா
பற்களும் சுத்தமாக அது ஒரு
சிறந்த வழி.

*  அதிக பற்பசை உபயோகித்தால்
பற்கள் அதிக சுத்தமாகும்
என்பது நமது கற்பனை. ஒரு
பட்டாணி அளவு பற்பசையே
போதுமானது சுத்தமான பல்
துலக்கலுக்கு.

* மிருதுவான பிரஷ்
பயன்படுத்தினால்
ஈறுகளைத் தேய்த்துக்
கொடுங்கள். ஈறுகள் பலமாக
இருப்பது பற்களுக்கு
நல்லது.

* நாக்கில் படிந்திருக்கும்
பாக்டீரியாக்களே
பெரும்பாலும்
துர்நாற்றத்தின்
காரணகர்த்தாக்கள் எனவே
அவற்றை பிரஷ் கொண்டோ, நாக்கு
சுத்தம் செய்யும் கருவியைக்
கொண்டோ சுத்தம் செய்யுங்கள்

* நிறைய தண்ணீர் குடிப்பது
பற்கள் சுத்தமாக
இருக்க உதவும். உடல்
ஆரோக்கியத்துக்கும் அது
நல்லது எனவே நிறைய தண்ணீர்
குடியுங்கள்

* கால்சியம் சத்து நிறைந்த
உணவுகளை ( மாத்திரைகளை அல்ல )
உட்கொள்வது பற்களுக்கு பலம்
கொடுக்கும்.

* குறைந்த அளவு சர்க்கரையைப்
பயன்படுத்துவது பற்களுக்கு
ஆரோக்கியமானது.

* குழந்தைகள் பல்
துலக்கும்போது கண்ணாடியைப்
பார்த்துக் கொண்டே
துலக்கச் சொல்லுங்கள். அது
அவர்களை உற்சாகமாய்
பல் துலக்கவும், சரியாக
பல் துலக்கவும் உதவும்.
பிரஷ்கள் வரலாற்றுச்
சின்னங்கள் அல்ல. எனவே முதல்
வேலையாக பழைய பிரஷ்களை
மாற்றுங்கள். புது பிரஷ்கள்
பழைய பிரஷ்களை விட முப்பது
சதவீதம் அதிக பயன் தருமாம்.

ஃ

சேவியர்

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

