ï»¿

உள்ளங்கை » இசை

உள்ளங்கை

உள்ளம் நிறைந்த உணர்வுகள்!

  * தாய்வலை * நான் யார்?  *
  தொடர்பு கொள்க * வருகைப்
  பதிவேடு * ஆல்பம் * English Blog

மா 30

பூங்காவில் எட்டிப்
பார்த்தேன்

இசை :: 10 மறுமொழிகள் »

தமிழ்மணம் நடத்தும்
வலைப்பதிவிதழ் பூங்காவை
இதுவரை நான் பிரட்டிப்
பார்த்ததில்லை. சமீபத்தில்
அந்த இதழில் நடந்துவரும்
தேசிய எதிர்ப்பு மற்றும்
காழ்ப்புணர்ச்சியைத்
தூண்டும் பதிவுகளைப் பற்றி
ஜடாயு மற்றும் அரவிந்தன்
நீலகண்டன் போன்றோர்
எழுதியுள்ளதைப் படித்தபின்
சென்றுதான் பார்ப்போமே
என்று தோன்றியது.

முகப்பிலேயே கண்ணில்
பட்டது ஒரு சிறப்புப்
பேட்டி மற்றும் சிறப்பு
ஒலிப்பேழை (podcasting). முனைவர்
திருமுருகன் அவர்களின்
இசைத்தமிழ் பற்றிய பேட்டி
வெளியாகியுள்ளது. அதனைப்
பற்றி ஆசிரியர் குழு
எழுதியுள்ள அறிமுகத்தில்
இவ்வாறு காணப்படுகிறது:

முனைவர் திருமுருகன்
அவர்கள் எவ்வாறு
தமிழ்ப்பண்கள்,
இராகங்களாக்கப்பட்டன,
தாளங்களின் பெயர்கள்
மொழி மாற்றப்பட்டன என்று
விவரித்து இப்படியான மொழி
மாற்றத்தைச் செய்தற்கான
பின்னணி என்ன என்று
விவரிக்கிறார்.

ஒலிப்பேழையை இயக்கினால்,
திருமுருகன் அவர்கள்
தெளிவான, சற்றே ஈழத்தின்
சாயல் அடிக்கும் தமிழில்
அரிய பல தகவல்களைத்
தருகிறார். ஆனால் அவர்
முதலில் கூறியுள்ளது
என்னவென்றால் சங்க
காலத்தில் "நெய்வளம்"
என்றழைக்கப்பட்ட பண் தேவார
காலத்தில் "நட்டபாடை" என்று
பெயர் மாற்றம் செய்யப்பட்டு
காரைக்காலம்மையார்,
திருஞான சம்பந்தர்
ஆகியோரால் பாடப்பட்டது
என்பது. அதன் ஸ்வரங்களை
பாடிக்காண்பித்து
இன்றைக்கு அதே பண்ணை
தமிழர்கள் பாடிக்கொண்டு
வருகிறார்கள்.  ஆனால் அதன்
இப்போதைய பெயர் "கம்பீர
நாட்டை". அந்த இராகத்தில்
"ஞான விநானயகனே" என்ற
பாடலின் பல்லவியையும்
பாடிக் காண்பிக்கிறார்; சில
திரைப்படப் பாடல்களையும்
பாடிக்காண்பிக்கிறார்.
மேலும் செஞ்சுருட்டி,
மத்யமாவதி போன்ற
இராகங்கள் சில ஸ்வரங்களை
மாற்றி வெவ்வேறு புது
இராகங்களாக எவ்வாறு
உண்டாகிறது என்பதையும்
விளக்குகிறார். தாளங்களின்
இப்போதைய பெயர்களையும்
அவற்றின் முந்தைய
பெயர்களையும்
விவரிக்கிறார். ஆனால்,
எங்கையுமே பூங்கா
ஆசிரியர்களின் கூற்றுப்படி
"எப்படி மொழி மாற்றம்
செய்யப்பட்டன, அதன் பின்னணி
என்ன" என்று விவரிக்கவில்லை.
திருமுருகன் அவர்கள்
மிகுந்த அறிவாற்றலுடனும்
முதிர்ச்சியுடனும்
யார்மனதும்
நோகாதவண்ணம், எவ்வித
காழ்ப்புணர்ச்சியுமின்றி
நடந்ததை மட்டும்
கூறியிருக்கிறார்.

மேலும் "இப்படியான
பெயர் மாற்றம் செய்ததால்
விளைந்தது என்ன?" என்று அவர்
விளக்கியுள்ளதுபோல்
அறிமுகத்தில்
கண்டிருக்கிறது. ஆனால்
அதுபோன்று எதனையும் அவர்
கூறவில்லை.

அடுத்தபடியாக மிகுதியையும்
வாசிக்க »

:: (பார்வை 704 முறை) ::

டிச 21

இசையுலக இளவரசர் ஜி.என்.பி

இசை :: Comments Off

[கந்தர்வர்][Prince charming] தற்போது
ஆனந்த விகடன் நிறுவனம்
கந்தர்வ கான இசை மேதை
ஜி.என்.பி அவர்களின்
வாழ்க்கை வரலாற்றை ஒரு
சிறப்பான புத்தகமாக
வெளியிட்டிருக்கிறது. என்
நண்பரும் வலைப் பதிவருமான
"லலிதா ராம்" அவர்கள்
படிப்பவர் வியக்கும்
வகையில் மிக அழகாக
எழுதியுள்ளார். விகடனுக்கே
உரித்தான மேன்மையான
தரத்துடன், பளபள
காகிதத்தில் அமர்க்களமாக
பதிப்பித்திருக்கிறார்கள்.
"நேசமுடன்" வெங்கடேஷ்
அவர்கள் விகடன் பதிப்புப்
பகுதியில் முக்கியப்
பொறுப்பேற்றபின் தமிழ்
வாசகர்களுக்குக்
கிடைத்துள்ள அரிய
பொக்கிஷங்களில் இதுவும்
ஒன்று.

இந்நூலின் இன்னொரு சிறப்பு
அதில் வெளிவந்துள்ள பல
கிடைத்தற்கரிய படங்கள். அவை
சங்கீத ரசிர்கர்கள் மனங்களை
கொள்ளை கொள்ளும் என்பதில்
சிறிதும் ஐயமில்லை. திரு.
லலிதா ராம் அவர்கள்
ஜிஎன்பியின் இசையின்
நுணுக்கங்களை விவரித்து
எழுதியுள்ளார்.  இது
அவருடைய ஆழ்ந்த இசை ஞானத்தை
வெளிப்படுத்துகிறது. மேலும்
பலரைப் பேட்டிகண்டு,
இதுவரை எவரும் அறியாத
பல நிகழ்வுகளையும்
உண்மைகளையும்
வெளிக்கொணர்ந்துள்ளார்.

இந்த சீறிய பொக்கிஷத்தின்
விலை வெறும் ரூ. 65 தான்! இதை
இணையத்தில் பெற இந்த உரலை
க்ளிக் செய்க: விகடன்.டாட்
காம் இணையத்தில் வாங்கும்
வசதி

:: (பார்வை 389 முறை) ::

மே 17

கொஞ்சம் செவிக்குணவு!

இசை :: மறுமொழி ஒன்று »

[gv data="hNFkaeL61wY"][/gv]

பையப் பைய வருகிறேன்!

:: (பார்வை 710 முறை) ::

ஜன 19

பஞ்ச ரத்தினம்

இசை :: மறுமொழி ஒன்று »

எனக்கு மிகவும்
"டென்ஷண்" ஏற்றிவிடும்
நிகழ்ச்சிகளில் ஒன்று
ஒவ்வொரு ஆண்டும் நிகழும்
தியாகராஜ ஆராதனையின்
முத்தாய்ப்பான "பஞ்சரத்ன
கீர்த்தனை" கோஷ்டி
கானம்தான். தொலைக்காட்சி
இல்லாத காலத்தில் ரேடியோ
நேரடி ஒலிபரப்பின்போதும்
அப்படித்தான். ஒவ்வொரு
பாடகரும் நீ ஒரு பக்கம்,
நான் ஒரு பக்கம் என்று
இழுத்துக் கொண்டு,
பலவிதமான் சுருதிகளில்
ஒரு cacophony-ஐ கிளப்பிக்
கொண்டிருப்பார்கள். டி.வி
வந்தவுடன் இது இன்னும்
மோசமாகிவிட்டது. பக்தியோ,
சிரத்தையோ சிறிதுமில்லாமல்,
டி.வியில் முகம்
காண்பிப்பதையே பிரதான
நோக்கமாகக் கொண்டு,
அங்கு அடிக்கப்படும்
லூட்டியைக் கண்டால்
சாதாரணமானவர்களுக்குக் கூட
பிரஷர் ஏறிவிடும்.

இன்று காலை பொதிகையில்
பஞ்சரத்ன கீர்த்தனை
நேரடி ஒளிபரப்பு. அங்கே
வெளிச்சமாகக் காணமுடிந்தது
பகட்டும், படாடோபமும்
தான். "பஞ்ச"மாக இருந்த
ரத்தினங்கள், பக்தியும்,
ஈடுபாடும், தியாகராஜர்மேல்
நன்றியுணர்வும்!
மிகுதியையும் வாசிக்க »

:: (பார்வை 695 முறை) ::

 

﻿

  *

    ஆத்ம ஞானம்

    அற்புதங்கள்
    புறத்திலென்று ஆடி ஓடும்
    மானிடா அற்புதங்கள்
    புறத்திலன்று
    அகத்திலென்று காணடா!

  *

  *

    பகுதிகள்

      o இசை (4) o என்ன நடக்குது
      இங்கே (37) o கணினி (7) o
      குழுமங்கள் (1) o சிங்காரச்
      சென்னை (3) o தேசீயம் (3) o பொது
      (55) o ஹிந்து மதம் (3)
  * [தமிழ் பாரதி-சிறந்த
  தமிழ்ப் பதிவுகளின்
  திரட்டி!]  *

    வந்தே மாதரம்

  *

    பெட்டகம்

      o 2007
          + செப்டம்பர் (2) + ஆகஸ்டு (4)
          + ஜூலை (5) + மே (3) + ஏப்ரல் (5)
          + மார்ச் (4)
      o 2006 o 2005 o 2004
  *

    சுட்டிகள்

      o விக்கிபீடியா o ஆங்கிலம்
      o நாராயணன் o திண்ணை o
      எழில் நிலா o எ-கலப்பை o
      பொங்குதமிழ் o தமிழ் 428a o
      ஆமாச்சு
  *

    அடிப்படை:

      o RSS o மறுமொழி RSS o Valid XHTML o XFN
  * * [[Valid RSS]]

சமீபத்திய இடுகைகள்

  * தமிழனை அந்நியனாக்கிய
  அரசியல்!
    2007-09-28
  * ஹூசைனுக்கு விருது முடிவை
  கேரள அரசு கைவிடவேண்டும்:
  கவிஞர் கோரிக்கை
    2007-09-16
  * இவளல்லவோ புதுமைப் பெண்!
    2007-08-30
  * என்று ஒழியும் இந்த ஜாதி
  வெறி!
    2007-08-25
  * வந்தே மாதரம்!
    2007-08-11

சமீபத்திய மறுமொழிகள்

  * Bharathi Ramachandran: Dear sir It is painful to see the photos
  drawn by
    hussain a...
  * விநாயக்: http://kichu.cyberbrahma.com/archives/160
  தளத்தை...  * pattikkadu: nowadays , there are so many
  facilities to express our
    thoug...

  * bharathi ramachandran: பாரதியின்
  வார்த்தைகள?..  * bharathi ramachandran: In our
  puranas and ethics ladies are shown for
    their valour,...

﻿

வார்ப்புரு பற்றிய விவரம்

இந்த வார்ப்புரு தரமுள்ள
CSS மற்றும் XHTML கொண்டு,
என்.டிசைன் ஸ்டூடியோவினால்
உருவாக்கப்பட்டது. இங்கு
பாவிக்கப்படும்
படவுருக்கள்
கொடுத்தவர் Web 2 Mini.
வோர்ட்ப்ரஸுக்கான மேலும் பல
வார்ப்புருக்களை என்.டிசைன்
ஸ்டூடியொவிலிருந்து
தரவிறக்கிக் கொள்ளலாம்.

  ------------------------------------------------------------------------

WP Theme & Icons by N.Design Studio

Entries RSS Comments RSS உள்ளே நுழைக

