உகரம் « கவிதைச் சாலை

கவிதைச் சாலை

விழிகளால் சிரிக்கிறாய்…

July 25th, 2006 at 7:58 pm (உகரம்)

ஒருமுறை நீ சிரித்தபோது
இதயம் கொஞ்சம் இடம் மாறியதோ
என யோசித்தேன்.  மறு முறை
யோசிக்காமல் இதயத்தை இடம்
மாற்றிக் கொண்டேன்.

உன் விலகலை ஓர் புன்னகையோடு
தான் ஒத்துக் கொண்டேன்.
நல்லவேளை அகத்தின் அழுகை
முகத்தில் தெரியவில்லை.

  

எதுவும் நிலையில்லையடி அதை
உன் விலகலில் தான் எனக்கு
உணர்த்த வேண்டுமா ?

  

உன் காதலுக்குப் பரிசாய்
எதையேனும் தர நினைக்கிறேன்
எதுவும் உயர்வாய்
தெரியவில்லை உயர்வாக
இருப்பதெல்லாம் உன்னிடமே
இருக்கின்றன !

 

துவக்கமும் முடிவும்
இல்லாதது காதல்
என்கிறார்கள்.  நான் துவங்கி
வைத்தேன் நீ முடித்து
வைக்கிறாய் பழமொழி பழசாகிப்
போகிறதோ ?

யாரையும் நேசிக்க யாரும்
கற்றுத் தருவதில்லை.  உன்னை
நேசிக்க வேண்டாமென்று
கற்றுத் தர மட்டும்
சுற்றித் திரிகிறது
சுற்றம்.

உன் உதடுகள் நிறுத்தாமல்
சொல்லும் பொய்க்காய்
தலைகுனிகின்றன உன் இமைகள்.
நிமிரும் போது நிஜம் சொல்லி
நனைகின்றன கண்கள்.

உன் சிரிப்புக்குள்
என்னதான் இருக்கிறதோ
?  அது தான் என்
பிடிவாதங்களுக்கெல்லாம்
தற்கொலை முனையாகிறது.

4 Comments

இரண்டடி தூரத்தில் வெற்றி

July 24th, 2006 at 8:58 pm (உகரம்)

வெற்றி என்பது பதக்கங்களை
பெறுவதிலில்லை அதை நோக்கிய
பயணத்தில் இருக்கிறது.

அங்கீகாரங்களே
வெற்றிகளென்று நாம் தான்
அர்த்தமில்லாமல் அரற்றிக்
கொண்டிருக்கிறோம்.

சில பல்கலைக் கழகப்
பட்டங்களிலில்லை
வெற்றியின் சுவடுகள், அவை
சென்ற வகுப்பறையில் தின்ற
பாடங்களில் இருக்கின்றன.

மைல் கல் என்பது ஊரை
அடைந்ததற்கான உத்தரவாதம்
தான்.  அதுவே ஊர் இல்லை.

கடைசி வினாடியில் கை
நீட்டியவன் நீச்சலில்
முதலிடம் வரலாம், ஆனால்
நீந்தினேன் என்பதே நிஜமான
வெற்றி.

வெற்றி என்பது கோப்பைகளைப்
பெறுவதில் இல்லை.
கோப்பைகளைப் பெறுவது
மட்டுமே வெற்றியல்ல
என்பதைக் கண்டு கொள்வதில்.

3 Comments

நிஜங்களைப்
பாதுகாத்துக் கொள்

July 22nd, 2006 at 2:23 am (உகரம்)

 

.

வீண் புகழ்ச்சிகள்.  அவை
வீழ்ச்சிக்கான வலைகள் !

நீயல்லாத ஒருவன் தான் நீ
என்று யாரேனும் உன்னைப்
பார்த்து சொல்லக் கூடும்.

“உன்னைத் தவிர யார் “?  என்று
உன்னை அறியாதவர்களே உன்னை
உன்னதத்துக்கு உயர்த்தக்
கூடும்.

அவர்கள் உன் தலையில்
விதைக்கும் வண்ண விதைகளை
அங்கேயே தங்க வைக்காதே
நாளை அவை ஆழமாய் வேர்விடக்
கூடும்.

உன் எடை உனக்கே தெரியும்,
அடுத்தவன் தராசுத் தட்டை
நம்பி, உன் எடைக்கற்களை
எடுத்தெறிய எத்தனிக்காதே.

உன் முகத்துக்கு
முன்னால் முல்லைக்குத்
தேர் கொடுப்பவர்கள்
முதுகுக்குப் பின்னால் போர்
தொடுக்கலாம்.

உன்னை ஓர் பொய்யான
பொய்கைக்குள் பூக்க வைத்து
விட்டு, உன் நிஜமான நிலங்களை
தரிசாக்கி விடலாம்.

இல்லையேல், உன்னைப்
பல்லக்கில் ஏற வைத்து,
உன் காலணிகளைக் களவாடிச்
செல்லலாம்.

கனவுகளின் கண்கொத்திப்
பாம்புகள் அணிவகுத்து
நிற்கின்றன, நிஜங்களைப்
பாதுகாத்துக் கொள்.

5 Comments

தலைகீழ் பாடங்கள்

July 20th, 2006 at 9:28 pm (உகரம்)

 

நீதான் கற்றுக் கொடுத்தாய்.
உன் குழந்தைக்கு !

பேருந்துக் கட்டணத்தை
பாதியாக்க வேண்டி உன்
மகனின் வயதைக் குறைத்தபோது
ஓர் விதிமீறலை நியாயப்
படுத்தினாய்.

அங்காடி வாசலில் கண்டெடுத்த
காசை பத்திரமாய்
பாக்கெட்டில் சொருகிய
போது சொந்தமில்லாததையும்
சொந்தமாக்கலாம் என்று தகாத
ஒன்றைச் சொல்லித் தந்தாய்.

அலுவலக பொருட்களை அள்ளி
வந்து ‘எழுதிப் பழகு’
என்றபோது ஓர் திருட்டை நீயே
அறிமுகப்படுத்தி வைத்தாய் ?

பொய் சொல்வது பழுதில்லை
என்று விடுப்புப்
படிவத்தில் எழுதிச்
சொன்னாய்.

அலுவல் நேரத்தைத்
திருடலாம் என்று பொருள்
வாங்கச் சென்றபோது பழக்கப்
படுத்தினாய்.

அத்தனை தவறுகளுக்குமான
ஆணிவேரை நீ தான் ஆரம்பித்து
வைத்தாய்.

கடைசியில், பார்த்துப்
பார்த்து வளர்த்தேன்,
பாழாகி விட்டான் என வீண் பழி
சுமத்துகிறாய்.

பிள்ளை மீதும்,
சத்தமில்லாமல் கிடக்கும்
சமுதாயத்தின் மீதும்.

5 Comments

ஒவ்வொரு அலையிலும் கடல்

July 19th, 2006 at 8:10 pm (உகரம்)

‘உனை விரும்பப் போவதில்லை’
என்று சொல்லி நெருங்கும்
போதெல்லாம் திரும்பிக்
கொள்கிறாய்.

நீ திரும்புவதைக் கூட
விரும்பித் தொலைக்கிறது
மனசு.

பல காத தூரம் என்
வீட்டுக்கும் உன்
வீட்டுக்கும்.  ஆனால்
ஒரு காதல் தூரம் என்று
தான் கணக்கிட்டுச்
சொல்கிறார்கள் நண்பர்கள்.

உன்னை விட என்னைத் தான் நான்
அதிகம் நேசிக்கிறேன்.

அதனால் தானே நீ
வேண்டுமெனும் மனசின்
பிடிவாதங்களுக்குள்
மட்டுமே மண்டியிட்டுக்
கிடக்கிறேன்.

நீ வருகை தந்ததால் தான்
வருகைப் பதிவேட்டில் நானும்
ஆச்சரியமாய் உச்சரிக்கப்
பட்டேன்.

பின்பு, என் காதல் கணையைக்
கத்தரித்து எறிந்து
விட்டாய்.  இன்று தேர்ச்சிப்
பட்டியலில் அதிர்ச்சியாய்
அலசப்படுகிறேன் நான்.

உணவகம், நீ எதிர்மேசையில்
இருக்கிறாய் விரும்பிக்
கேட்டது வருவதற்காய்
காத்திருக்கிறாய்.

விரும்பியது வந்தமர்ந்த
மகிழ்ச்சியில்
பார்த்திருக்கிறேன் நான்.

3 Comments

பார்த்த இடத்திலெல்லாம்…

July 19th, 2006 at 3:14 am (உகரம்)

காதல் காற்று என்றார்கள்
நீ சூறாவளியாய்
வீசுகிறாய் அதையும்
அதிகப்படியான அன்பென்றே
அர்த்தப்படுத்திக்
கொள்கிறேன்.   

நான் எழுதும் கவிதைகளில்
நம்மைக் காண்கிறேன்
நான் என்னை மட்டுமே
காண்கிறாய் நீ.  நீ வாசகியாகி
நேசிக்கிறாய் நான் வாசகியை
நேசிக்கிறேன்.

கடித்த பாம்பின் விஷம்
விலக்க கடித்த பாம்பையே
பிடித்து மீண்டும் கடிக்க
வைப்பார்களாம்.  கதை
சொன்னாள் பாட்டி.

காதல் !!

பனியைத் தொட்டால்
சிலிர்க்கிறது, நெருப்பைத்
தொட்டால் சுடுகிறது,
நெருங்கினால் மட்டுமே
நேர்கின்றன எல்லாம்.

காதலில் மட்டும் விலகினால்.

காதல் அருவி போல குளித்தால்
மனதுக்குள் சரணம் துலங்கும்
குதித்தால் உயிருக்குள்
மரணம் துவங்கும்.

நீ சிரித்தாலும்
இமைத்தாலும் காதலெனக்
கற்பிக்கிறேன் நான்.
பேசும்போது மட்டும் இல்லவே
இல்லையென ஒப்பிக்கிறாய் நீ.

காதல் செதுக்கும்
என்கிறார்கள் சிலர்,
சிதைக்கும் என்கிறார்கள்
சிலர்.

எவ்விதமெனினும்
காலங்காலமாய் காதலால்
தான் மாற்றம் நேர்கிறது
மனிதர்களுக்கு, மனிதர்களால்
மாற்றம் நேர்வதில்லை
காதலுக்கு !

நீ என் தேவதை என்றேன்
சிறகெங்கே என்கிறாய்,
காதலித்தால் முளைக்கும்
என்கிறேன் நான்.

2 Comments

இயலாமைகள்

July 18th, 2006 at 2:54 am (உகரம்)

 

.

இதை நிறுத்தவே முடியாதா என
கவலைப்படுகிறேன், ஒவ்வொரு
முறையும் விரலிடுக்கில்
சிகரெட் புகையும் போதும்,
நினைவுகளின் வெப்பத்தில்
இதயம் எரியும் போதும்.

Comments

சந்திப்புகள்

July 14th, 2006 at 7:08 pm (உகரம்)

 

.  அலுவலக காண்டீனில்
சந்தித்துக் கொள்கிறோம்,
தளும்பத் தளும்ப தேனீர்
நிறைத்து ஒரே மேஜையில்
வந்தமர்கிறோம்.

உன் செல்போனும்,
என் செல்போனும்
கிணுகிணுக்கின்றன.

தொலைபேசியில் யாருடனோ
பேசிப் பேசி தேனீரை
முடித்துவிட்டு
விடைபெற்றுக் கொள்கிறோம்.

இன்னும் நீடிக்கிறது நம்
நட்பு.

.

Comments

சென்னை வாகனப் பயணம்

July 14th, 2006 at 3:25 am (உகரம்)

 

.

சென்னையில் இரு சக்கர
வாகனம் ஓட்ட இரும்பு இதயம்
வேண்டும் போலிருக்கிறது.

என் பழகமில்லாப் பயணத்தில்
வண்டிக் கண்ணாடியை உரசி
நகர்கின்றன ந(த)கரப்
பேருந்துகள்.

பச்சை விளக்கு பல்
காட்டியபின், மைக்ரோ
வினாடியில் வாகனம்
பாய்ந்தாக வேண்டும்,

வழுக்குப் பாறைகளிடையே
விரால் மீன் பிடிப்பதாய்
கவனம் தேவை கால்களிலும்,
கைகளிலும்.

இல்லையேல் கட்சிமாறும்
அரசியல் வாதியாய்
முன்னெச்சரிக்கையின்றி
முகம் திருப்பிக்
கொள்ளும் ஆட்டோ க்கள்
மூர்க்கத்தனமாய்
முத்தமிடும்.

பேருந்தின் நசுக்கும்
பயணமும், ஆட்டோ  மீட்டரின்
பொசுக்கும் பணமும் தான்
என்னை இதில் இறுக்கமாய்
இருத்தியிருக்கின்றன.

இத்தனை நாள் பயணத்தில்
ஒன்று மட்டும் கற்றுக்
கொண்டேன்,

தவறு செய்வது யாரானாலும்.
முதலில் கத்துவோனே வெற்றி
பெறுவான்.

Comments

உன் காதலி பேசுகிறேன்

July 12th, 2006 at 10:24 pm (உகரம்)

.

அவசியப் படாதபோதும் தேனீர்
குடித்து சிரித்திருந்த
போதோ,

காரணம் தேடி காரணம் தேடி
காரணமில்லாமலேயே தொலை
பேசியபோதோ,

தேவைப்படாத புத்தகத்தை
கடைகடையாய் ஏறித்
தேடியபோதோ,

இருட்டுக்கும்
வெளிச்சத்துக்கும்
இடைப்பட்ட உணவகங்களில்
மஞ்சூரியன் கடித்த போதோ,

ஏதேனும் ஒரு கணத்தில் நான்
சொல்லியிருக்க வேண்டும்.

நீ காதலிப்பதைப் புரிந்து
கொண்டேன் என்று.

பரவாயில்லை.  தோழி என்றேனும்
அறிமுகப் படுத்து உன்
மனைவியிடம்.  தங்கை எனும்
போது தொண்டையில் சிக்கிக்
கொள்கிறது தூண்டில்.

2 Comments

« Previous entries

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

