..Tamil Guru...தமிழ் குரு..: இரக்கம்

..Tamil Guru...தமிழ் குரு..

தமிழ் பாடல், கவிதை,
இலக்கியம், சிறுகதை, தகவல்,
மற்றும் பல........

இரக்கம்

தபால்காரனுக்கு
கூட என் மீது இரக்கம்
இருக்கிறது எவர் வீட்டு
கடிதத்தையாவது என்
வீட்டில் போட்டு த்ற்காலிக
மகிழ்ச்சியாவது தருகிறான்
நீ தான் இரக்கமில்லாமலே
இருக்கிறாய் எனக்கு
வரவேண்டிய கடிதத்தை இன்னும்
எழுத தொடங்காமல்!!!

(படித்தது)

எழுதியவர்:தமிழ் குரு @ 10:18 PM
    

0 கருத்துக்கள்:

Post a Comment

<< முகப்பு

About Me

[My Photo]
    Name: தமிழ் குரு Location: தமிழ்
    நாடு, India

View my complete profile

முந்தைய படைப்புகள்

  * விடியல் * பார்வை * நினைவு *
  சொர்க்கம் * கடிதம் * கவிதை *
  (அ)நியாயம் * வந்தே மாதரம்

  Get clock Jobs AMIE

[Powered by Blogger]

[Listed in tamizmaNam.com, where bloggers and readers
meet :: தமிழ்மணம்.காம்-ல்
பட்டியலிடப்பட்டு,
திரட்டப்படுகிறது]

[தேன்கூடு, தமிழ்
வலைப்பதிவுகளின் திரட்டி]

[http://ta.wikipedia.org]

 

எமது வலைத்தளத்திற்க்கு
வருகை தந்தமைக்கு
நன்றி! மீண்டும் வருக! 

[free hit counter]
