இந்திய ரிசர்வ் வங்கி





 Download
the tamil font

   SELECT LANGUAGE ASSAMESE BENGALI ENGLISH GUJARATI HINDI KANNADA
   MALAYALAM
                                     MARATHI ORIYA PUNJABI TAMIL
                                     TELUGU URDU

  

                தளப் படம்     தொடர்பு
                கொள்ள     மறுதலிப்பு  



    எங்களைப் பற்றி    
 பயனுள்ள தகவல்கள்    
 வினாக்கள்     நிதி சார்ந்த
கல்வி     புகார்கள்   பிற
இணைப்புகள் 











 முகப்பு >> அறிவிப்புகள் - Display







  Date: 21/11/2005


வங்கிகளின் கடன் அட்டை
செயல்பாடுகள்



RBI/2005-06/211 DBOD.FSD.BC.49/24.01.011/2005-06

                                                            நவம்பர்
                                                            21, 2005

அனைத்து வணிக
வங்கிகளுக்கும்/வங்கி சாரா
நிதி நிறுவனங்களுக்கும்
(பிராந்திய கிராம வங்கிகள்
நீங்கலாக)

அன்புடையீர்,

 வங்கிகளின் கடன் அட்டை
செயல்பாடுகள்

2004-05 ஆண்டுக்கொள்கை அறிக்கை
அறிவித்த பிறகு ரிசர்வ்
வங்கி, கடன் அட்டைகளுக்கான
ஒழுங்கு முறைமைக்கான செயல்
முழுவை நியமித்தது. சிறந்த
வாடிக்கையாளர்
நடவடிக்கைகளோடு
ஒத்துப்போகும்படி கடன்
அட்டை வழங்கும் வங்கிகளின்
விதிகள், ஒழுங்கு
முறைகள், தரம், நடைமுறைகள்
உறுதிப்படுத்திடவும்,
திறமையான, பாதுகாப்பான,
பத்திரமான முறையில் கடன்
அட்டைகளின் வளர்ச்சியை
ஊக்குவிக்கும்
நோக்கத்துடன் பல்வேறு
ஒழுங்கு நடவடிக்கைகளை முழு
பறிந்துரைத்துள்ளது.
பொதுமக்கள், அட்டை
வழங்கும் வங்கிகள்
மற்றும் மற்றவர்கள்
ஆகியோரிடமிருந்து வந்த
பதில்கருத்துக்களின்
அடிப்படையிலும் மற்றும்
குழுவின் பரிந்துரைகளின்
அடிப்படையிலும்,
வங்கிகளின் கடன் அட்டை
செயல்பாட்டிற்காக
பின்வருபவை வழிகாட்டிகளாக
உள்ளன. அனைத்து கடன் அட்டை
வழங்கும் வங்கிகள் / வங்கி
சாரா நிதி நிறுவனங்களும்
இந்த வழிகாட்டு நெறிகளை
உடனே அமல்படுத்த வேண்டும்.

கடன் அட்டை
செயல்பாட்டிற்காக
ஒவ்வொரு வங்கி / வங்கி
சாரா நிதிநிறுவனமும்
நல்ல ஆவணஞ்சார்ந்த
கொள்கையையும் மற்றும்
நேர்மையான நடைமுறைகளுக்கான
ஒழுங்கு முறைகளையும்
கடைபிடிக்கவேண்டும். 2005
மார்ச்சில், இந்திய
வங்கிகள் சங்கம் (IBA),
வங்கிகள் மற்றும் வங்கி
சாரா நிதிநிறுவனங்கள்
கடைபிடிக்கவேண்டிய, கடன்
அட்டை செயல்பாட்டிற்கான,
நேர்மையான நடைமுறைகளுக்கான
ஒழுங்குமுறை குறைந்தபட்சம்
இந்த சுற்றறிக்கையில்
உள்ள வழிகாட்டு நெறிகளை
உள்ளடக்கியதாக இருக்க
வேண்டும்.  வங்கிகள் / வங்கி
சாரா நிதிநிறுவனங்கள் 2005
நவம்பர் 30ம் தேதிக்குள்
அதன் உட்கருத்துக்களை
வங்கிகளும் / வங்கிசாரா
நிதிநிறுவனங்களும்
இணையதளங்கள் மூலமாகவும்
மற்ற வழிகள் மூலமாகவும்
அகண்ட விதத்தில் பரவ
விடவேண்டும்.

அமலாக்குவதற்கு வழிகாட்டு
நெறிகள்

 1. அட்டைகள் வழங்கல்

a) வங்கிகள் / வங்கி சாரா நிதி
நிறுவனங்கள், குறிப்பாக
மாணவர்களுக்கும் மற்றும்
சுய நிதி ஆதாரமில்லாத
மற்றவர்களுக்கும் அட்டைகள்
வழங்கிடும்போது ஏற்படும்
கடன் அபாயங்களை சுதந்திரமாக
மதிப்பீடு செய்ய வேண்டும். `
கூடவே உள்ள அட்டைகள்
' பிரதான அட்டைக்குத்
துணையாக இருந்தாலும்
அதற்கான பொறுப்பு பிரதான
அட்டைதாரருடையது என்ற
தெளிவான உடன்பாட்டின்படி
வழங்கப்படவேண்டும்.

b) ஒரு நுகர்பவர்
பல கடன் அட்டைகள
வைத்துக்கொண்டிருக்கும்போது
அவரது மொத்த கடன் அளவு
உயருகிறது. அச்சமயத்தில்
வங்கிகளும் / வங்கி சாரா
நிதிநிறுவனங்களும்
வாடிக்கையாளரின் கடன்
அட்டையின் கடன் வரம்பை
மதிப்பீடு செய்ய, அவருக்கு
மற்ற வங்கிகளிடமிருந்து
பெற்ற கடன் வரம்புகளை
அவரது சுய அறிவிப்பு / கடன்
விவரங்கள் மூலமாக அறிந்து
கொள்ள வேண்டும்.

c) வங்கிகள் வங்கி
சாரா நிதிநிறுவனங்கள்
சார்பாக டிஎஸ்ஏக்கள் (DSAs)
/டிஎம்.ஏக்கள் (DMAs) அல்லது
மற்ற முகவர்கள் வணிகம்
செய்தாலும், (உங்கள்
வாடிக்கையாளரைத்தெரிந்து
கொள்ளுங்கள KYC ) கே வொய் சி
தேவைகளை நிறைவேற்றுவது,
கடன் அட்டை வழங்கும்
வங்கிகள் மற்றும்
வங்கிசாரா நிதிநிறுவனங்களே
முழுப்பொறுப்பாகும்.

d) அட்டைகள் வழங்கப்படும்
போது, விதிகளும்
நியமங்களும் கடன் அட்டை
வழங்கும் மற்றும் உபயோகம்
தெளிவான எளிய மொழியில்
(ஆங்கிலம், ஹிந்தி
மற்றும் வட்டார மொழி
விரும்பத்தக்கது). அட்டை
உபயோகிப்பாளர் புரிந்து
கொள்ளக்கூடிய விதத்தில்
இருக்க வேண்டும்.

பின் சேர்க்கையில்
கொடுத்துள்ளபடி மிக
முக்கிய விதிகள மற்றும்
நியமங்களை (எம்.ஐ.டி.சி.க்கள்
- MMTCs) தரமான நியமங்களாகக்
கருதப்படவேண்டும். இவை
நன்கு
விளம்பரப்படுத்தப்பட்டு,
நன்கு புலப்படும்படியாக
வரப்போகும்
வாடிக்கையாளருக்கும்,
அதாவது சந்தையாக்கத்தின்
போது; விண்ணப்பம் அளிக்கும்
சமயத்தில், ஏற்றுக்கொள்ளும்
சமயத்திலும் (வரவேற்கும்
ஆயத்தம்) மற்றும்
அதைத்தொடர்ந்து வரும்
முக்கிய தொடர்புகளிலும்
செய்யப்பட வேண்டும்.

2.வட்டி விகிதங்களும் மற்ற
கட்டணங்களும் 

a) கடன் அட்டைகள்
வெளியிடுவோர்
விற்பனைச்சீட்டுக்க்ளை
தாமதமின்றி
வாடிக்கையாளருக்கு
அனுப்புவதை உறுதிசெய்திட
வேண்டும். அப்போதுதான்
வட்டித்தொகை
கணக்கிடப்படுவதற்கு
முன் தொகையை செலுத்திட
வாடிக்கையாளருக்கு போதிய
எண்ணிக்கையில் (குறைந்த
பட்சம் பதினைந்து நாட்கள்)
நாட்கள் இருக்கும்.

b) கடன் அட்டைகள்
வெளியிடுவோர் கடன்
அட்டைபொருட்களுக்கான
வருடாந்திர சதவீத
விகிதத்தை (APR - ஏபிஆர்)
விலைப்புள்ளியாகக்
கொடுத்திடவேண்டும்
(வேறுபட்டதாக இருப்பின்
சில்லறையாக வாங்குவதற்கு
தனியாகவும் முன்பணத்திற்கு
வாங்குவதைத் தனியாகவும்
காட்டவேண்டும். ஏபிஆர்
கணக்கிடும் முறை
நன்றாகப்புரிந்துகொள்வதற்காக
சில உதாரணங்களோடு
கொடுக்கப்படவேண்டும்.
வசூலிக்கப்பட்ட ஏபிஆரும்
ஆண்டுக் கட்டணமும் சரிசமமான
முக்கியத்துவத்துடன்
காண்பிக்கப்
படவேண்டும். தாமதத்திற்கான
கட்டண தொகை விவரங்களும்
அத்தகைய கட்டணத்தை
கணக்கிடும் முறையும்,
எத்தனை நாட்களுக்கானது
என்பதையும் முக்கியத்துவம்
உள்ள முறையில் காட்டிட
வேண்டும் வட்டியைக்
கணக்கிடும்போது, நிலுவையில்
உள்ள கொடுக்கப்படாத தொகையை,
சேர்த்துக்கொள்ளும் முறை
பற்றி அனைத்து மாதாந்திர
அறிக்கைகளிலும் குறிப்பாக
முக்கியத்துவத்துடன்
காண்பிக்கப்பட
வேண்டும். கடன்
அட்டையை செல்லத்தக்கதாக
வைத்துக்கொள்ள குறைந்த பட்ச
தொகைக்கு வசூலிக்கப்படும்
வட்டியையும் பெரிய
எழுத்துக்களில்
குற்ப்பிடபட
வேண்டும். மாதாந்திர
அறிக்கையில் காண்பிப்பதோடு
வரவேற்பு முறைமையிலும்
இவ்விஷயங்கள் காண்பிக்கப்
படவேண்டும்.

c) கடன் அட்டைதாரருக்கு
அவருடைய ஒப்புதல்
பெற்று அட்டை வழங்கும்
நேரத்தில் வெளிப்படையாக
குறிப்பிடப்படாத
எந்தக்கட்டணத்தையும்
வங்கியோ/ வங்கிசாரா
நிதி நிறுவனமோ
விதிக்ககூடாது. எனினும்
பிறகு, அரசாங்கம் அல்லது
வேறு ஏதேனும் சட்ட பூர்வ
அதிகாரம் படைத்தவர்
விதிக்கும் சேவை விரிகள்
போன்ற கட்டணங்களுக்கு இது
பொருந்தாது.

d) கடன் தீர்நிதிமூலமாக
கடனைத்தீர்ப்பது
எதிர்மறையாக ஆகிவிடாமல்
உறுதிசெய்ய, குறைந்த பட்ச
செலுத்தி வேண்டிய தொகை
உட்பட கடன் அட்டைக்கு
செலுத்தவேண்டிய தொகைக்கான
விதிகளும் நியமங்களும்
வகுக்கப்பட வேண்டும்.

e) கட்டணங்களில் மாற்றங்கள்
(வட்டியைத்தவிர) குறைந்த
பட்சம் ஒரு மாதத்திற்கு
முன்னதாக அறிவிப்பு செய்து,
வருங்காலத்திற்கு மட்டுமே
செய்ய முடியும். ஒரு வேளை
அட்டைதாரர் எவரேனும் கடன்
அட்டைக்கட்டணத்தில்
ஏதேனும் மாற்றம்
ஏற்படுத்தப்பட்டு அதனால்
அவருக்கு பாதிப்பு
ஏற்படுமேயானால்
கடன் அட்டைதாரர்
அவரது விருப்பப்படி
திரும்ப ஒப்படைக்க
விருப்பப்பட்டால்,
அவ்வாறு முடிப்பதற்கு
உபறிக்கட்டணம் எதுவும்
வசூலிக்காமல் வங்கி
அனுமதிக்கவேண்டும்.

3. விற்பனைத்தொகையை தவறாக
அளித்தல்

a) கடன் அட்டை வழங்கும்
வங்கி/வங்கி சாரா
நிதிநிறுவனம்
வாடிக்கையாளர்களுக்கு
தவறான் விற்பனைத்தொகையை
உருவாக்கவும் அனுப்பவும்
கூடாது என்பதனை உறுதி
செய்திட வேண்டும். ஒரு
வேளை ஏதேனும் ஒரு
வாடிகையாளர் ஏதேனும்
ஒரு விற்பனைத் தொகை பற்றி
எதிர்ப்புத்தெரிவித்தால்
மனக்குறையை நல்லமுறையில்
தீர்த்து வைக்கும்
நோக்கத்துடன்
அதிகபட்சகாலமாக
அறுபது நாட்களுக்குள்
வங்கிகளும்/ வங்கிசாரா
நிதிநிறுவனங்களும்
அதற்கான விளக்கத்தைத்
தந்து, தேவைப்பட்டால்
ஆவண ஆதாரங்களையும்
வாடிக்கையாளருக்கு
அளித்திடவேண்டும்.

b) தாமதமாக
விற்பனைத்தொகைத்தகவல்
வருவது பற்றி அடிக்கடி
வரும் புகார்களை அகற்றிட,
தகுந்த பாதுகாப்பு
ஏற்பாடுகளுடன்,
கணக்குகளைப்பற்றிய
அறிக்கைகளையும்,
விற்பனைத்தொகை
தகவல்களையும் இணைய
தளத்தின்மூலம் அளிக்கலாம்.

4. நேரடி விற்பனை முகவர்கள்
/ நேரடி சந்தை முகவர்கள்
மற்றும் இதர முகவர்களின்
உபயோகம்

 a) வங்கிகளும்/வங்கிசாரா
நிதி நிறுவனங்களும்
பல்வேறு கடன் அட்டைகளின்
செயலாக்கங்களை வெளியார்
மயமாக்கும்போது, மிகுந்த
எச்சரிக்கையுடன்
இருக்கவேண்டும். வரவு,
உடனடிப் பணமாக்கும் தன்மை
மற்றும் செயல்பாட்டிலுள்ள
இடர்வரவு ஆகியவைகளை,
வங்கி/வங்கிசாரா நிதி
நிறுவனங்கள் நிர்வகிக்கும்
திறமையிலும், வாடிக்கையாளந்
சேவையின் தரத்திலும் சமரசம்
செய்து கொள்ளக்கூடாது.
சேவை அளிப்பவரைத்
தேர்ந்தெடுப்பதில்
வங்கி/ வங்கிசாரா
நிதி நிறுவனங்கள்,
வாடிக்கையாளரின் விவரப்
பதிவுகளின் ரகசியத்தன்மையை
உறுதிசெய்தல்,
வாடிக்கையாளரின்
அந்தரங்கத்தை மதித்தல்,
கடன் தொகை வசூலிக்கும் போது
நேர்மையான நடைமுறைகளைக்
கடைபிடித்தல், போன்றவைகளால்
வழிநடத்தப் படவேண்டும்.

b) நேரடி விற்பனை
முகவர்களுக்காக, இந்திய
வங்கிகள் சங்கம் வகுத்துள்ள
வழிகாட்டு நெறிகளை
உருவாக்கும் நோக்கத்திற்கு
உபயோகாப்படுத்திக்
கொள்ளலாம். கடன்
அட்டைகளை வியாபாரம்
செய்ய, வங்கி/வங்கிசாரா
நிதி நிறுவனங்களால்
நியமிக்கப்படும் நேரடி
சந்தை முகவர்கள்
கடன அட்டைகள்
செயலாக்கத்திற்கான
வங்கி/ வங்கிசாரா நிதி
நிறுவனங்களின் நடத்தை
நெறிமுறைகளை மிக கவனமாகக்
கடைபிடிக்கப்பிடிக்க
வேண்டும்.  எந்த ஒரு
கடன அட்டைதாரருக்கு
எளிதில் கிடைக்கும்படி
இவைகள் வங்கி/வங்கிசாரா
நிதி நிறுவனங்களின்
இணையதளத்தில் காட்டப்பட
வேண்டும்.

c) தங்களது முகவர்கள்
அவர்களது பொறுப்புக்களை
கவனமாகவும்
எச்சரிக்கையாகவும்
கையாள்வது பற்றி சரியான
முறையில் விவரிக்கப்பட்டு,
பயிற்சியளிக்கப்பட்டுள்ளது
என்பதை உறுதிப்படுத்த,
வங்கிளும் வங்கிசாரா
நிதிநிறுவனங்களும்
அங்கொன்றும் இங்கொன்றுமான
சோதனைகளையும், மறைமுக
வாங்குதலையும் செய்ய
வேண்டும். குறிபாக,
பொறுப்புகள என்பது கீழ்கண்ட
வழிகாட்டு நெறிகளின்
அம்சங்களாகும். அவை,
வாடிக்கையாளரை அழைப்பது,
அழைக்கப்படும் நேரங்கள்,
வாடிக்கையாளரைப் பற்றிய
விவரங்களின் தனிஉரிமை
மற்றும் கொடுக்கப்படும்
பொருளிற்கான சரியான
விதிகளும் நியமங்களும்
ஆகும்.

5. வாடிக்கையாளர் உரிமைகளின்
பாதுகாப்பு

கடன் அட்டை
செயலாக்கம் சம்பந்தமாக
வாடிக்கையாளரின் உரிமைகள்
என்பது தனிப்பட்ட
அந்தரங்கம், உரிமைகள்
மற்றும் கடப்பாடு
ஆகியவைகளைப்பற்றிய
தெளிவு, வாடிக்கையாளரின்
பதிவேடுகளை பாதுகாத்து
வைத்திருப்பது,
வாடிக்கையாளர் பற்றிய
விவரங்களை நம்பகமான
முறையில் பராமரிப்பது, கடன்
வசூலிப்பில் நேர்கையான
நடைமுறைகளைக் கையாள்வது
போன்றவையாகும் முகவர்கள்
(டி.எஸ்.ஏக்கள்/டி.எம்.ஏக்கள்
மற்றும் வசூல் முகவர்கள்)
செய்யவிட்டவைகள் அல்லது
செய்தவைகள் அனைத்திற்கும்,
முதல்வர் என்ற முறையில் கடன
அட்டை வழங்கும் வங்கி/வங்கி
சாரா நிதி நிறுவனங்களே
பொறுப்பாகும்.

i) அந்தரங்கத்திற்கான உரிமை

 a) கேட்கப்படாத
கடன் அட்டைகள்
வழங்கப்படக்கூடாது.
ஒருவேளை, பெறுபவரின்
ஒப்புதல் இல்லாமல்,
கேட்கப்படாத ஒரு கடன்
அட்டை வழங்கப்பட்டு,
செயலாக்கப்பட்டு, பின்பு
அதற்கான கட்டணமும்
இடப்பட்டால், கடன் அட்டை
வழங்கும் வங்கியோ அல்லது
வங்கிசாரா நிதிநிறுவனமோ
அக்கட்டணங்களை உடனே செயல்
மாற்றுவதோடு மட்டுமல்லாமல்,
செயல் மாற்றப்பட்ட
அக்கட்டணத்தைப்போல்
இரண்டு மடங்கு அபராதத்தை
ஆட்சேபம் எதுவுமின்றி
வாடிக்கையாளருக்கு
கொடுத்திடவேண்டும்.

b) கேட்கப்படாத கடனோ அல்லது
முன்பண வசதிகளோ கடன் அட்டை
வாடிக்கையாளர்களுக்கு
கொடுக்கமுன்
வரக்கூடாது. ஒருவேளை,
கேட்கப்படாத கடன் வசதி
பெறுபவருக்கு அவரது
விருப்பம் இல்லாமலே
அறிக்கப்பட்டு அது அவரால்
மறுக்கப்படும்போது,
கடன் அளிக்கும்
வங்கி, வங்கி சாரா நிதி
நிறுவனத்தால் கடன் வரம்பு
திரும்பப்பெறப்பட்டு,
அவ்விஷயத்திற்கு
பொருத்தமான விதத்தில்
அபராதத்தையும்
செலுத்தவேண்டும்.

c) கடன் அட்டை வழங்கும்
வங்கி/வங்கி சாரா
நிதிநிறுவனம் தன்னிச்சையாக
கடன் அட்டைகளின் தரத்தை
உயர்த்துதலும் கடன
வரம்பை உயர்த்துதலும்
செய்யக்கூடாது.
விதிகளிலும் நியமங்களிலும்
எப்போழுதாவது ஏதாவது
மாற்றம் செய்யப்பட்டால்
கடன் வாங்கியவரின் முன்
ஒப்புதல் பெறவேண்டும்.

d) கடன் அட்டை வழங்கும் வங்கி/
வங்கி சாரா நிதிநிறுவனம்,
வாடிக்கையாளர் மற்றும்
வாடிக்கையாளரல்லாதவர்களின்
தொலைபேசி எண்களை
(ஓரிடத்தில் உள்ள தொலைபேசி
மற்றும் செல்லுமிடங்களில்
பேசும் தொலைபேசி)
அழக்கவேண்டா பதிவேட்டில்
பராமரிக்கலாம்.  ஏனெனில்
அவ்வாடிக்கையாளர்கள்
வங்கி/வங்கிசாரா
நிதிநிறுவனத்திடம்
கடன் அட்டை பொருட்களை
வணிகம் செய்ய தேவையற்ற
அழைப்புகளையும் / சிறு
செய்தி சேவைகளையும் தாங்கள்
பெற விரும்பவில்லை என்று
தெரிவித்தவர்கள்.

அழைக்க வேண்டா பதிவேடு
(டி என் சி ஆர் DNCR) இந்த
சுற்றறிக்கை கண்ட
இரண்டு மாதங்களில்
ஏற்படுத்தப்பட்டு அதற்கு
விரிவான விளம்பரமும்
கொடுக்கப்படவேண்டும்.

e) ஒரு தனிநபரின் தொலைபேசி
எண்ணை அழைக்க வேண்டா
பதிவேட்டில் சேர்க்கும்
தகவல், வங்கி / வங்கிசாரா
நிதி நிறுவனத்தால்
பராமரிக்கப்படும் இணையதளம்
மூலமாக வசதி செய்யப்பட்டோ
அல்லது அத்தகைய நபர் கடிதம்
மூலம் வங்கிக்கோ/வங்கி
சாரா நிதி நிறுவனத்திற்கோ
எழுதியதன அடிப்படையிலோ
செய்யப்படவேணடும்.

f). கடன் அட்டை வழங்கும்
வங்கி/வங்கிசாரா நிதி
நிறுவனம் (வ.சா.நி.நி - NBFC ) ஒரு
முறையை அறிமுகப்படுத்த
வேண்டும். அதில்
பி.எஸ்.ஏக்கள் /
டி.எம்.ஏக்கள், அவற்றின்
அழைப்பு மையங்கள் முதலில்
வங்கியிடம்/வ்.சா.நி.நிறுவனத்திடம்
வணிக நோக்கத்திற்காக
தாங்கள் அழைக்க
உத்தேசித்துள்ள எண்களின்
பட்டியலை சமர்ப்பிக்க
வேண்டும். இதன பிறகு
வங்கி/வங்கிசாரா நிதி
நிறுவனம் அழைக்க வேண்டா
பதிவேட்டை பார்த்துவிட்டு
அப்பதிவேட்டில் இடம்பெறாத
எண்களை மட்டுமே அழைக்கப்பட
தடைநீக்கம் செய்ய வேண்டும்.

g) வங்கி/வங்கிசாரா நிதி
நிதியால் அழைப்பதற்காக்
தடைநீக்கம் செய்யப்பட்ட
எண்கள் மட்டுமே
தொடர்பு கொள்ளப்பட
வேண்டும். டி.எஸ்.ஏக்கள்
/ டி.எம்.ஏக்கள் அல்லது
அழைப்பு மையங்களால்
அழைக்க வேண்டா எண்ணிற்கு
அழைப்பு விடுக்கப்பட்டால்
வங்கி/வ.சா.நி.நிறுவனமே
பொறுப்பாக வேண்டும்.

h) கடன் அட்டை வழங்கும்
வங்கி/வங்கிசாரா நிதி
நிறுவனம் அழைக்க வேண்டா
பதிவேட்டு எண்கள்
தேவையற்ற நபர்களுக்கு
செல்லக்கூடாது. அல்லது
வேறு எவ்விதத்திலும் தவறாக
பயன்படுத்தப்படக்கூடாது.

i) வங்கிளும்/
வங்கி/வங்கிசாரா நிதி
நிதிக்கள்/அவர்களது
முகவர்கள் அந்தரங்கத்தை
ஆக்கிரமிக்ககூடாது.
எப்படியென்றால்
அட்டைதாரர்களுக்கு கண்ட
நேரங்களில் தொடர்ந்து
தொல்லை கொடுப்பது, அழைக்க
வேண்டா நெறிமுறையை மீறுவது
போன்றவையாகும்.

(ii) வாடிக்கையாளர்
அந்தரங்கம்

a) அட்டை வழங்கும்
வங்கி/வங்கிசாரா நிதி
நிதிக்கள், கடன் அட்டை
வழங்கப்படும்போதோ அல்லது
கணக்குத்தொடங்கப்படும்
போதோ பெறும் தகவலை,
அட்டைதாரரின் குறிப்பான
ஒப்புதல் இல்லாமல்
வேறு எந்த தனிநபர்
அல்லது அமைப்பிடமும்
அளிக்கக்கூடாது. எந்த
நிறுவனம் அந்த
விவரங்களைப்பகிர்ந்து
கொள்கிறதோ, அது எந்த
நோக்கத்திற்காக
என்பதைத் தெளிவு படுத்த
வேண்டும். வங்கி/ வங்கிசாரா
நிதி நிறுவனங்களும்
குறிப்பான் சட்ட
ஆலோசனையின அடிப்படையில்,
அவர்களிடமிருந்து
பெறப்படும் தகவல்கள்,
பரிவர்த்தனைகளின் ரகசியம்
வகையில் இருக்க வேண்டும்
என்பதில் திருப்தி செய்து
கொள்ளவேண்டும். அந்த
நோக்கத்திற்காக
கொடுக்கப்படும் தகவல்கள்
சரியானவையா அல்லது வேறு
விதமானவையா என்பதன்
முழுப்பொறுப்பும்
வங்கிகள்/ வங்கிசாரா நிதி
நிறுவனங்களையே சாரும்.

b) ஒரு கடன் விவர
நிறுவனத்திற்கு (குறிப்பாக
ரிசர்வ் வங்கியால்
அங்கீகரிக்கப்பட்ட)
கடன் அட்டைதாரரின் கடன்
வரலாறு/திருப்பியளிக்கும்
விவரங்கள் கொண்ட பதிவேடு
ஆகியவைகளை அளிக்கும்போது
வங்கி/வங்கிசாரா நிதி
நிறுவனங்களின் கடன் விவர
நிறுவனங்கள் (ஒழுங்குமுறை)
சட்டம், 2005 அடிப்படையில்
அவ்விவரங்களைத்தருகிறது
என்பதை வாடிக்கையாளருக்கு
வெளிப்படையாகத்
தெரிவிக்கவேண்டும்.

c) ஒரு கடன் அட்டைதாரரின்
தவறும் தகுதியை இந்திய கடன்
தகவல் மையக் கழகத்திடமோ
அல்லது ரிசர்வ் வங்கியால்
அங்கீகரிக்கப்பட்ட
வேறு ஏதேனும் கடன்
தகவல் நிறுவனத்திடமோ
அறிவிப்பதற்கு முன்
வங்கிகள்/ வ.சா.நி. நிதிக்கள்
குழுமத்தால்
ஆமோதிக்கப்பட்ட
நடைமுறையைக் கடைபிடித்தலை
உறுதி செய்ய வேண்டும். அதோடு
அந்தக்கடன் அட்டைதாரருக்கு
அவருடைய தவறும் தகுதியை,
கடன் விவர நிறுவனத்திற்கு
அளிக்கப்போகும்
நோக்கத்தை தேவையான
விதத்தில் அறிவிப்பு
செய்திட வேண்டும்.  எவ்வளவு
காலத்திற்குள் அத்தகைய
அறிவிப்பு செய்யவேண்டும்,
வாடிக்கையாளர் தவறும்
தகுதியுடையவர் என்று
அறிவிக்கப்பட்ட பிறகு,
அவர் தனது பாக்கியை
கொடுத்துமுடித்தவுடன்
எவ்வளவு காலத்திற்குள்
அந்த அறிக்கை
திரும்பப்பெறப்படவேண்டும்
என்பதற்கான நடைமுறைகளும்
அதில் இடம்பெற வேண்டும்.
வங்கி/வங்கிசாரா நிதி
நிக்களும், சச்சரவுகள்
நிலுவையில் உள்ள கடன்
அட்டைகள் விஷயத்தில்
குறிப்பாக எச்சரிக்கையுடன்
இருக்கவேண்டும். முடிந்த
அளவிற்கு சச்சரவுகள்
தீர்க்கப்பட்ட பிறகே
தவறுவோரின விவரத்தை
விடுவித்தலும்
வெளியிடுதலும்
செய்யவேண்டும். எல்லா
வகைகளிலும், நன்கு
தீர்மானிக்கப்பட்ட
நடைமுரை வெளிப்படையாக
கடைபிடிக்கப்படவேண்டும்.
இந்த நடைமுறைகள்
எம்.ஐ.டி.சிக்களின் ஒரு
அங்கமாக வெளிப்படையாக
விளங்கிட வேண்டும்.

d) டி.எஸ்.ஏக்களும் / வசூல்
முகவர்களும் அவர்களது
கடமையை ஆற்றும் அளவிற்கான
தகவல்கள் மட்டும் அளித்தால்
போதுமானது. அட்டைதாரரால்
வழங்கப்பட்ட சொந்த
விவரங்கள், ஆனால்
வசூல் நோக்கத்திற்கு
தேவைப்படாதவைகள்
கடன் அட்டை வழங்கும்
வங்கி/வ.சா.நி.நிறுவனத்தால்
வழங்கப்படக்கூடாது. கடன்
அட்டை பொருட்களை
வணிகம் செய்யும் போது
வாடிக்கையாளர் பற்றிய
விவரங்களை மாற்றிடவோ அல்லது
தவறாகப்பயன் படுத்திடவோ
டி.எஸ்.ஏக்களும்/டி.எம்.ஏக்களும்
முனைந்திடக்கூடாது என்பதை
அட்டை வழங்கும் வங்கிகளும்
வ.சா.நி. நிக்களும் உறுதி
செய்திடவேண்டும்.

(iii) கடன் வசூலித்தலில்
நேர்மையான நடைமுறைகள்

a) கடன் பாக்கிகளை
வசூலிக்கும் விஷயத்தில்,
கடன் கொடுப்பவர்களுக்கான
நேர்மையான நடை முறைகளுக்கான
நெறிகளில் அமலில் உள்ள
உத்தரவுகளை (சுற்றறிக்கை
.Leg.No.BC.104/09.07.007/2002-03 - 2003ம் ஆண்டு
மே 5ம் தேதியிட்டது) அதோடு
இந்திய வங்கிகள் கழகத்தின்
கடன் வசூலிக்கும்
நெறிமுறை மற்றும்
கடனீட்டுப் பத்திரங்களை
தன் வசமாக்குதல்
நெறி முறைகளையும்
வங்கிகளும் / வங்கி சாரா
நிதி நிறுவனங்களும்
மற்றும் அவர்களது
முகவர்களும் கடைபிடிப்பதை
உறுதிசெய்ய வேண்டும்.
ஒருவேளை வங்கிகளும்/
வ.சா.நி.நிக்கள் கடன் பாக்கி
வசூலிப்பதில் தங்களுக்கென
ஒரு நெறி முறையை
உருவாக்கியிருந்தால்,
குறைந்த பட்சமாக, இந்திய
வங்கிகள் கழகத்தின்
நெறிமுறைகளின் அணைத்து
விதிகளையும் உள்ளடக்கியதாக
இருக்க வேண்டும்.

b ) குறிப்பாக,
கடன் வசூலிக்கும்
வசூலிப்பில் மூன்றாவது
நபர்களை முகவர்களாக
நியமிக்கும்போது,
வாடிக்கையாளரின்
அந்தரங்கத்தைத் தீவரமாக
அனுசரிக்கும் விஷயத்தில்
வங்கிகள் மற்றும்
வ.சா.நி.நிக்களின்
நேர்மைக்கும்
நற்பெயருக்கும்
சேதம் விளைவிக்கும்
நடவடிக்கைகளில்
முகவர்கள் ஈடுபடக்கூடாது
என்பது முக்கியம்.  வசூல்
முகவர்களால் அனுப்பப்படும்
அனைத்து கடிதங்களிலும் கடன்
அட்டை வழங்கும் வங்கியின்
பொறுப்பான உயர் அதிகாரியின்
பெயர் மற்றும் முகவரி இடம்
பெறவேண்டும்.  அப்போதுதான்
வாடிக்கையாளரால் அவரது
இருப்பிடத்தில் தொடர்பு
கொள்ள முடியும்.

c) வங்கிகள் / வ.சா.நி.நிக்கள் /
அவர்களது முகவர்கள் ஆகியோர்
அவர்களது கடன் வசூலிக்கும்
முயற்சிகளில் சொல்லாலோ,
செயலாலோ எவருக்கும் எதிராக
மிரட்டல் விடுப்பதோ, தொல்லை
கொடுப்பதோ கூடாது. அது
மட்டுமன்றி வெளிப்படையாக
அவமானப்படுத்தும்
நோக்கத்தோடு செய்யும்
செயல்கள், கடன்
அட்டைதாரரின் குடும்ப
உறுபபினர்கள், சிபாரிசு
செய்தவர்கள், நண்பர்கள்
ஆகியோரது அந்தரங்கத்தில்
எல்லை மீறுதல், தன்னை
அடையாளம் காட்டிக்கொள்ளாத
அழைப்புகளை செய்வது,
தவறான மற்றும் திசை
திருப்பும் முறையீடுகளைச்
செய்வது ஆகியவைகளைத்
தவிர்க்கவேண்டும்.

6. குறைகளைத் தீர்வு செய்தல்

(a) பொதுவாக வாடிக்கையாளர்கள்
தங்கள் புகார்களையும்
குறைகளையும் அளிக்க குறைந்த
பட்ச கால அவகாசமாக அறுபது (60)
நாட்கள் அளிக்கப்படலாம்.

(b) கடன் அட்டை வழங்கும்
வங்கி/வ.சா.நி.நிக்கள்
குறைதீர்க்கும் அமைப்பை
வங்கி/வ.சா.நி.நிக்குள்
ஏற்படுத்தி அதற்கு
அளிக்கவேண்டும். கடன்
அட்டை விற்பனைத் தொகை
சீட்டுக்களில் வங்கி/
வ.சா.நி.நிக்களின்
நியமிக்கப்பட்ட
குறைதீர்ப்பு அதிகாரியின்
பெயரும் தொடர்புக்கான
தொலைபேசி எண்ணும்
குறிப்பிடப்படவேண்டும்.
கடன் அட்டை சந்தாதாரத்களின்
நியாயமான குறைகள்
தாமதமின்றி உடனே தீர்த்து
வைக்க வேண்டுமென்பதில்
நியமிக்கப்பட்ட அதிகாரி
உறுதியாக இருக்கவேண்டும்.

(c) வங்கி/வ.சா.நி.நிக்களின்
குறைதீர்க்கும்
நடைமுறையும் புகார்களுக்கு
பதிலளிக்க ஆகும்
கால அவகாசத்தையும்
வங்கி/வ.சா.நி.நிக்களின்
குறைதீர்ப்பு அதிகாரி
மற்றும் முக்கிய
அதிகாரிகளின் பெயர்,
பதவி, முகவரி மற்றும்
தொடர்புக்கான தொலைபேசி
எண்கள் இணைய தளத்தில்
வெளியிடப்படவேண்டும்.
புகார்கள் தொலைபேசி மூலம்
பெறப்பட்டாலும், அவைகளை
ஏற்றுக்கொள்வதற்கு ஒரு முறை
இருக்கவேண்டும். அதில்
புகார்கள் தொடர்பான
நடவடிக்கை, புகார்
எண்/புகார் பதிவு எண்
ஆகியவைகள் இடம் பெற
வேண்டும்.

(d) ஒரு புகார்தாரர், புகார்
அளித்த தேதியிலிருந்து,
வங்கி/வ.சா.நி.நிக்களிடமிருந்து,
அதிக பட்சமாக முப்பது
(30) நாட்களுக்குள்
திருப்திகரமான
பதிலைப்பெறாவிட்டால்,
அவருடைய குறைகளைத்தீர்த்து
வைக்க அதற்குரிய
வங்கிகள் குறைதீர்ப்பு
ஆணைய அலுவலகத்தை
நாடுவதற்கு வாய்ப்பு
உண்டு.  வங்கி/வ.சா.நி.நி.
புகார்தாரரின் நேர நஷ்டம்,
செலவுகள், நிதி நஷ்டம்
அதோடு, வங்கியின் தவறாலும்
மற்றும் குறைகள் நேரத்தோடு
நிவர்த்திக்கப்படாததாலும்
அவருக்கேற்பட்ட
அலைக்கழித்தல் மனவேதனை
ஆகியவைகளுக்கும் முறையான
இழப்பீடு செய்ய வேண்டும்.

7. உள்முகக்கட்டுப்பாடும்
மற்றும் மேற்பார்வை
முறைமைகளும்

 வங்கிகளிலும்/வ.சா.நி.நிக்களிலும்
வாடிக்கையாளந் சேவையின்
தரத்தை உறுதிப்படுத்திட
கடன் அட்டையின்
செயல்பாடுகளை, சிபிலுக்கு
(CIBIL) அனுப்பப்படும்
தவறுபவர்களைப்பற்றிய
அறிக்கையையும், கடன் அட்டை
பற்றிய புகார்களையும்
சேர்த்து, மாதாந்திர
அடிப்படையில் ஒவ்வொரு
வங்கி/வ.சா.நி.நியில் உள்ள
வாடிக்கையாளர் சேவைக்கான
நிலைக்குழு மறுசீராய்வு
செய்து, கடன் அட்டை
செயலாக்கங்களில் முறையான
வளர்ச்சியையும் சேவையில்
முன்னேற்றத்தையும் உறுதி
செய்திட வேண்டும். கடன்
அட்டை சம்பந்தமான
புகார்களை, வங்கிகளும்
வ.சா.நி.நிக்களும்
விரிவான காலாண்டு ஆய்வு
அறிக்கையாக தங்களுடைய
உயர் நிர்வாகத்திடம்
அளித்திடவேண்டும். வியாபார
பரிவர்த்தனைகளின்
நம்பகத்தன்மையை
அங்கொன்றும் இங்கொன்றுமாக
சோதித்திட தகுந்த
மேற்பார்வை முறைமையை
அட்டை வெளியிடும் வங்கிகள்
ஏற்படுத்திட வேண்டும்.

8. அபராதம் விதித்திடும்
உரிமை

வங்கிகள்
ஒழுங்குகுறைச்சட்டம், 1949ன்
படி இவ்வழிகாட்டு நெறிகளில்
ஏதேனும் ஒன்று மீறப்பட்டால்
வங்கி/வங்கி சாரா நிதி
நிறுவனங்களின் மீது அபராதம்
விதிக்க ரிசர்வ் வங்கிக்கு
உரிமை உண்டு.

 

                                                     உங்கள்
                                                     நம்பிக்கைக்குரிய

                                                           (P.
                                                          விஜய
                                                          பாஸ்கர்)
                                                          தலைமை
                                                          பொது
                                                          மேலாளர்

  ------------------------------------------------------------------------

                                பிற்சேர்க்கை

1. மிக முக்கிய விதிகளும்
மற்றும் நிபந்தனைகளும் (MITCS)

(a) கட்டணங்களும் பிற
கட்டணங்களும்

(i) முதன்மை அட்டைதாரர்
மற்றும் அவரோடு இணைப்பு
அட்டைதாரர் ஆகியோருக்கு
சேரும் கட்டணம்.

(ii) முதன்மை
அட்டைதாரருக்கும்
இணைப்பு அட்டைதாரருக்கும்
வருடாந்திர அங்கத்தினர்
கட்டணம்.

(iii) பண முன் தொகை கட்டணம்.

(iv) சில பரிவர்த்தனைகளுக்கு
விதிக்கப்படும் சேவை
கட்டணங்கள்.

(v) வட்டி இல்லாத
(இரக்க அடிப்படை)
காலம் - உதாரணங்களோடு
விளக்கப்பட்டது.

(vi) சுழலும் கடன் மற்றும் பண
முன்தொகைகளுக்கு நிதிக்
கட்டணங்கள்.

(vii) காலங்கடந்த வட்டி
கட்டணங்கள் - மாதாந்திர
மற்றும் ஆண்டு
அடிப்படையில்.

(viii) தவறும்போது ஏற்படும்
கட்டணங்கள்

 

(b) எடுக்கும் வரம்புகள்

(i) கடனுக்கான வரம்பு

(ii) ஏற்கனவே உள்ள கடன் வரம்பு

(iii) பணமாக திரும்பப்பெறும்
வரம்பு

(c) கட்டணம் (விற்பனைத் தொகை)

(i) விற்பனைத்தொகை பற்றிய
அறிக்கைகள் - கால இடைவெளி
மற்றும் அனுப்பும் விதம்.

(ii) குறைந்த பட்சம் கொடுக்க
வேண்டிய தொகை

(iii) செலுத்தும் விதம்

(iv) விற்பனைத்தொகை
சச்சரவுகளுக்கான தீர்மானம்

(v) அட்டை வெளியிடுபவரின் 24
மணி நேர அழைப்பு மையங்களின்
தொடர்பு மையங்கள்.

(vi) குறைகள் தீர்வு
அதிகரிப்பு - தொடர்பு கொள்ள
வேண்டிய அதிகாரிகளின்
தொடர்பு எண்கள்.

(vii) அட்டை வழங்கும் வங்கியின
முழு அஞ்சல் முகவரி

(viii) வாடிகையாளர் நலன்
சேவைகளுக்கு கட்டணமில்லா
தொலைபேசி எண்.

(d) தவறுதலும்
சந்தர்ப்பங்களும்

(i) ஒரு அட்டைதாரரை தவறுபவராக
அறிக்கை அளிக்கும்
காலகட்டத்திற்கான நடைமுறை.

(ii) பாக்கியைத்தீர்வு
செய்யும்போது எந்தக்கால
கட்டத்திற்குள் தவறுதல்
அறிக்கையைத்திரும்பப் பெற
வேண்டும்.

(iii) தவறும் சமயத்தில்
மீட்டும் நடைமுறை.

(iv) அட்டைதாரர் இறந்து /
நிரந்தரமாக செயலிழந்து
போனாலோ மீட்கும்
நடைமுறைகள்.

(v) அட்டைதாரருக்கு உள்ள
காப்பீடு வசதியும் அது
செயலாக்கப்பட ஆரம்பித்த
தினமும்.

(e) அட்டைதாரரின் அங்கத்தினர்
தகுதியை முடிவுக்கு
கொண்டுவருதல் / தள்ளுபடி
செய்தல்

 (i) அட்டைதாரர் அட்டையை
சரண்செய்ய நடைமுறை - உரிய
அறிவிப்புகாலம்.

(f) தொலைந்த / திருட்டுப்போன /
தவறாகப் பயன்படுத்தப்பட்ட
அட்டை

 (i) தொலைந்து / திருட்டு /
தவறாகப்பயன்படுத்தப்படும்
அட்டைக்கு கடைபிடிக்க
வேண்டிய நடைமுறை - அட்டை
வெளியிடுபவர்க்கு
தெரிவிக்க வேண்டிய முறை.

(ii) மேற்கண்ட விஷயத்தில்
அட்டைதாரரின் பொறுப்பு.

(g) வெளியிடுதல்

(i) அட்டைதாரரின் ஒப்புதல்
மற்றும் ஒப்புதல்
இல்லாமல் வெளியிடப்படும்
விவரங்களின் வகை.

2. எம்.ஜ. டி.சிக்களின்
வெளியிடுதல் - படிப்படியாக
வெளியிடப்படுபவைகளின்
வகைகள்.

(i) விற்கும் போது - வகை எண் : a

(ii) விண்ணப்பிக்கும் போது
- வகை எண்கள் : a முதல் g வரை
அனைத்து வகைகளும்.

(iii) வரவேற்பு சாதனம் - வகை
எண்கள் : a முதல் g வரை அனைத்து
வகைகளும்.


                                                                  மேலே
                                                                  செல்ல

  


   © இந்திய ரிசர்வ் வங்கி.

I.E.5, மற்றும் அதற்கு
மேலுள்ளதில் பிரிதிறன் 1024x768
ஆக இருப்பின் தெளிவாகக்
காணலாம்  

