மன விளிம்புகளில் « கவிதைச்
சாலை

கவிதைச் சாலை

லாடம் அடித்த கனவுகள்

February 1st, 2007 at 12:38 pm (மன
விளிம்புகளில்)

பிரிய நிலவே, எத்தனை
நாளாகிறது உன்னைப்
பார்த்து.  ஓர் பதினான்காம்
பிறைபோல நினைவிடுக்கில்
நகர்கின்றன நாட்கள்.

காதலின் கணங்களும்
காத்திருப்பின் கனங்களும்
கால்களை பாறையோடு
பதியனிட்டதாய் இறுகிக்
கிடக்கின்றன.

தேடலின் விழிகள் கூட
உறைந்து விட்டன.  ஆனாலும்
விடாமல் என் உள்ளத்தை
மட்டும் உழுது கொண்டே
இருக்கிறேன்.

உன் ஒவ்வோர்
புன்னகைக்கும் உயிரின்
ஒருபாதையை உயிலெழுதிய
பழக்கத்தால் இன்று
மிச்சமிருப்பதெல்லாம்
பட்டா இல்லாத பகுதிகளே.

என் பொருளாதாரப் பல்பறித்து
காதலுக்கு கால் நெய்ததில்
என் முதுகெலும்பு முறித்தே
கைத்தடி செய்ய வேண்டிய
கட்டாயம் எனக்கு.

ஆனாலும், உன்
வயல்க்காட்டுத் தூறல்
வற்றி விடவில்லை என்றே,
என் நாற்றுக்கள் நாக்கு
நீட்டிக் கிடக்கின்றன.

ஒத்திகைக் காலக் குத்தகை
முடிந்ததால், அரங்கேற்ற
மேடை தூண்களில் தவறாமல்
தவமிருக்கிறேன்.

நீ வந்தபின் விரிப்பதற்காய்
தோகைகளைக் கூட துடைத்து
வைத்திருக்கிறேன்.

நீ, வரும் வடிவத்தை மறவாமல்
கடிதத்தில் அனுப்பு.

நீ பல்லக்கில் வருவாயானால்
நான் கடிவாளத்தோடு
காத்திருக்கக்
கூடாதில்லையா ?

Comments

மன விளிம்புகளில்…

January 5th, 2007 at 12:31 pm (மன
விளிம்புகளில்)

0

அறிவு ஜீவிபோல
பதிலிறுக்கிறாய், எந்தப்
பதிலும் உனதில்லை.
எல்லாம் உன்மேல் காலம்
காலமாக தேய்க்கப்பட்ட
தீர்மானங்கள்.

நீ, கண்ணாடியில் காணும்
முகம் உனக்கானதில்லை.
நீ யாரென்று யாரோ
தீர்மானித்ததன்
யாருமல்லாதவன் தான்.

நீ இட்டதாய் கருதும்
அத்தனையும் யாரோ ஒருவர்
இட்டதன் நீளல்களே.

செவிகளும் கண்களும்
செரித்துக் கொட்டும்
கழிவுகளிலிருந்தே,
உனக்கான விடையை நீ
இழுத்தெடுக்கிறாய்.

புலமை எனும்
புலன்களைக் கொண்டே உன்
அகழ்வாராட்சியையும்
நடத்துகிறாய்.

உன் அத்தனை சிந்தனைகளையும்
அவிழ்த்தெறிந்துவிட்டு,
எப்போதேனும் நிர்வாண மனதோடு
உள்மனம் கிளறிப்பார்.

விடையென்ற கருதல்கள்
கேள்விகளாய் மாறி
கேள்விகளோடே ஜனித்து
கேள்விகளோடே மரித்து
விடையல்லாத நிலையே விடையென
நிலைக்கும்.

புள்ளிக்குள் புதையுண்டு
கிடக்கும் பிரம்மாண்டப்
பிரமிடுகள் வெளியேறத்
துவங்கும்.

- ‘மன விளிம்புகள்’ கவிதை
நூலிலிருந்து

2 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

