- Sify.com

Welcome to Sify Tamil

 [Sify Tamil]







  [Monster India]

  About us | Feedback | Advertise



  Home   News   Khel   Walletwatch   Movies   Astrology   Bawarchi
Ringtones   Cricket   Auctions









  





  Search     www Ask I-pal khoj sify



புத்தம் புதிது அழகு
மோகினிகளின் அசத்தல்
உலா       புத்தம்
புதிது தமிழ் கருத்துக்
களம் - இது, உங்களுக்கான
பகுதி       சனிப் பெயர்ச்சி
பலன்கள்       ரஜினியின்
சிவாஜி - சிறப்பிதழ்      
தமிழ்ப் புத்தாண்டுச்
சிறப்பிதழ்       தமிழ்சிஃபி
பொங்கல் சிறப்பிதழ்       2007
ஆண்டுப் பலன்       உங்கள்
படைப்புகள், கருத்துகளை
tamileditor@sify.com என்ற முகவரிக்கு
அனுப்புங்கள்       நயன்தாரா
வலையகம்        இந்தியாவில்
சொத்துகளை வாங்க, விற்க,
வாடகைக்குப் பெற...      





    Tamil

 *  To View Tamil *  சென்னைLive *  கருத்துரை
 *  வாக்களி *  கேளுங்கள்
 *  கடிதங்கள் *  விவாதம்
 *  பத்திகள் *  தமிழ் நாட் *
 செய்திகள் *  சென்னை *  சினிமா *
 கலைகள் *  ஜோதிடம் *  ஜோதிடம்
 கட *  ஆடியோ *  தொலைக்காட&
 *  சேனல் உலா *  அரங்கம் *
 குறுஞ்செய& *  டிரெய்லர்
 *  அமுதசுரபி *  பெண்ணேநீ *
 வடக்கு வாச *  காலச்சுவட& *
 உயிர்மை *  கலைமகள் *  மஞ்சரி
 *  ரசனை *  நமது நம்பி *  கானல் *
 தலித் *  வாரசுரபி




    In News & Info   Hindi   Telugu   Kannada   Malayalam
   Weather   Education   News   Samachar   Search/Khoj
   Itihaas   Search   News on RSS Feed   Chat Schedule   Comic





Full Story Page Template 1



  Sify Home >> News & Info >> Tamil >> News >> Fullstory


  [sms news]



 செம்மரக் கட்டைகள்
 பறிமுதல்


 Thursday, 27 September , 2007, 10:45

 சென்னை

தூத்துக்குடியில்
இருந்து இலங்கைக்கு
கடத்தப்படவிருந்த
சர்வதேச சந்தையில் ரூ.1.5
கோடி மதிப்புள்ள செம்மரக்
கட்டைகளை மத்திய வருவாய்
புலனாய்வு துறையினர்
பறிமுதல் செய்துள்ளனர். இது
பற்றிய விவரம் வருமாறு:

தூத்துக்குடி
துறைமுகத்தில் அதிகளவு
செம்மரக் கட்டைகள்
கடத்தப்படுவதாகக் கிடைத்த
தகவலை அடுத்த மத்திய
வருவாய் புலனாய்வுத்
துறையினர் அதிரடிச்
சோதனை மேற்கொண்டனர். இதில்
விருதுநகர் மாவட்டத்தைச்
சேர்ந்த ஒரு தீப்பெட்டித்
தொழிற்சாலை 2400 பெட்டிகளில்
தீக்குச்சிகள்
தயாரிக்கப் பயன்படும்
மரக் கட்டைகளை இலங்கைக்கு
ஏற்றுமதி செய்வதாகத்
தெரியவந்தது. சந்தேகத்தின்
அடிப்படையில் அந்த சரக்கு
வைக்கப்பட்டிருந்த 40 அடி
பெட்டகத்தைப் புலனாய்வுத்
துறையினர் சோதனை
செய்தனர். அதில் தீப்பெட்டி
தயாரிக்கப்படும்
மரக்கட்டைகள் 800
பெட்டிகள் மட்டுமே
இருந்தன. அவற்றின் நடுவே
18.660 மெட்ரிக் டன் எடைகொண்ட
செம்மரக் கட்டைகள் பதுக்கி
வைக்கப்பட்டிருந்தன. இந்தக்
கடத்தல் பொருட்கள்
அனைத்தையும் வருவாய்
புலனாய்வுத் துறையினர்
பறிமுதல் செய்துள்ளனர்.

பறிமுதல் செய்யப்பட்ட
செம்மரக் கட்டைகளின்
உள்ளூர் சந்தை மதிப்பு
ரூ.75 லட்சம்.  ஆனால் சர்வதேச
சந்தையில் இந்தச் செம்மரக்
கட்டைகளின் மதிப்பு
ரூ.1.5 கோடியாகும். இந்தக்
கட்டைகளை மறைத்து வைக்கப்
பயன்படுத்தப்பட்டிருந்த
தீச்குச்சிக் கட்டைகளின்
மதிப்பு ரூ.2.6 லட்சமாகும்.

தூத்துக்குடியில்
மிக அதிக மதிப்புள்ள
செம்மரக் கட்டைகள்
கைப்பற்றப்பட்டதும், 40 அடி
பெட்டகங்கள் கடத்தலுக்குப்
பயன்படுத்தப்பட்டிருப்பதும்
இதுவே முதல் முறையாகும்.

நடப்பாண்டில் மாவட்ட
வருவாய் புலனாய்வுத்
துறையினர் 8 சோதனைகளில்
உள்ளூர்ச் சந்தையில்
சுமார் ரூ.4 கோடியும்,
சர்வதேச சந்தையில் ரூ.8 கோடி
மதிப்புள்ள 118 மெட்ரிக்
டன் செம்மரக் கட்டைகளைக்
கைப்பற்றியுள்ளனர்.

செம்மரக் கட்டைகள்
ஆந்திர மாநிலம், கடப்பா,
நெல்லூர், சித்தூர்
மற்றும் அதையொட்டியுள்ள
தமிழகத்தின் சில பகுதிகளில்
மட்டுமே வளரும் அரிய வகை
மரமாகும்.  உலகில் வேறு
எங்கும் இந்த மரங்கள்
கிடையாது. செம்மரக்
கட்டையால் செய்யப்படும்
இசைக் கருவிகள்
மற்றும் மர அலங்காரப்
பொருட்களுக்கு சீனா,
ஜப்பான் நாடுகளில் கடும்
கிராக்கி உண்டு. மேலும்
செம்மரக் கட்டைகளுக்கு
மருத்துவக் குணமும் உண்டு.
இத்தகைய சிறப்பு வாய்ந்த
செம்மரங்களை ஏற்றுமதி
செய்ய வெளியுறவு வர்த்தகக்
கொள்கை அடிப்படையில் தடை
விதிக்கப்பட்டுள்ளது.
மேலும் இந்த அரிய வகை
மரங்கள், சர்வதேச வர்த்தகக்
கொள்கையின் அடிப்படையிலும்
சட்டவிரோதமாகப்
பயன்படுத்தப்படுவதும் தடை
செய்யப்பட்டுள்ளது.








 Search for  in Sify 

                                 >> More News







            Print | Mail | Post your comments | Rate this Feature





















  












  ??v?`pv

  ??[Bharathi]   UL?? T???u U?? A?V... ??d

  ????

??. W?? v?`p

??. LUp v?`p

??. LX? v?`p









YiQlTPeLs



T?dLl T?dLj ?LhP? ?d v?pLs...

 T?dL d?d??



N?eLm


