Artist - S P Balasubramaniyam - தர்மம் சரணம்
கச்









    










 Email Address  Password   

  Register | Forgot Password?>



  Forums | Feedback | Invite Friends | Upload Songs | Add Video Link
  | Song
Request | Albums 





      Movies    Albums    Classical   Devotional   



 Hindi  | Tamil   | Telugu | Kannada | Malayalam



  





  All Movies Song Artist User Blog Title Blog Content     Movie Listing
| Actors |  Actresses | Singers | Music Directors  Blogs |
Video Gallery












Add Blog


  Blogs
 View More Blogs Artist - S P Balasubramaniyam myspb
Posted on May-29-2007

 தர்மம் சரணம் கச்


தர்மம் சரணம் கச்சாமி

[Image and video hosting by TinyPic] உன்னால்
முடியும் தம்பியின்
"அக்கம் பக்கம் பாரடா" ஒரு
வகை என்றால் சிப்பிக்குள்
முத்து படத்தில் வரும்
"தர்மம் சரணம் கச்சாமி"
இன்னொரு வகை.

பிச்சையெடுத்தாவது
காப்பாற்று என்பதை
வேதவாக்காகக் கொண்டு
சிறு பையனை பலகை வண்டியில்
அமர்த்திக் கயிற்றில் கட்டி
இழுத்துக் கொண்டு உண்டியல்
குலுக்கிக்கொண்டே
கமல் பாடுவதாக வரும்
இந்தப் பாட்டு பல
செய்திகளை நமக்குச்
சொல்கிறது. நிதானமான
குரலில் பாலு அற்புதமாக
இந்தப் பாடலைப்
பாடியிருக்கிறார்.  குழந்தை
குரலில் பாடியிருப்பது
ஜானகி என்று நினைக்கிறேன்.
கொட்டாங்கச்சி வயலின்
இசையை மறக்கவே முடியாது.

சிப்பிக்குள்
முத்து படத்தைப்
பற்றி நிறைய சொல்ல
வேண்டியிருக்கிறது. அடுத்த
பதிவுகளில் அவை
வரும். இப்போது பாலுவின்
தர்மம் சரணம் கச்சாமியைக்
கேட்போம்.

தர்மம் சரணம் கச்சாமி
தானம் சரணம் கச்சாமி
தர்மம் சரணம் கச்சாமி
தானம் சரணம் கச்சாமி தர்மம்
சரணம் கச்சாமி தானம் சரணம்
கச்சாமி

போகும்போது....ஆஆஆஆ
போகும்போது
அள்ளிக்கொண்டு போவது
யாரு கல்லறை மெய்யப்பா
சில்லரை பொய்யப்பா
தர்மம் சரணம் கச்சாமி
தானம் சரணம் கச்சாமி தர்மம்
சரணம் கச்சாமி தானம் சரணம்
கச்சாமி

பசி எடுக்குது பாத்துப்
போடுங்க சில்லரை
வேணுமா என்னக் கேளுங்க
பசி எடுக்குது பாத்துப்
போடுங்க சில்லரை வேணுமா
என்னக் கேளுங்க தவிக்கிற
போது தண்ணீரில்லை அழுதும்
பார்த்தோம் கண்ணீரில்லை
தண்ணீரில்லை கண்ணீரில்லை
தண்ணீரில்லை கண்ணீரில்லை

தர்மம் சரணம் கச்சாமி
தானம் சரணம் கச்சாமி தர்மம்
சரணம் கச்சாமி தானம் சரணம்
கச்சாமி

பசி எடுப்பதால் காதடைக்குதே
ஏஏஏஏஏஏஏஏஏஏஏஏஏஏ பசி
எடுப்பதால் காதடைக்குதே
கர்ணன் வீட்டிலும்
கதவடைக்குதே பெற்றவனுக்கோ
ஞானமில்லை படைத்தவனெங்கே
காணவில்லை சொந்தமில்லை
பந்தமில்லை சொந்தமில்லை
பந்தமில்லை

தர்மம் சரணம் கச்சாமி
தானம் சரணம் கச்சாமி தர்மம்
சரணம் கச்சாமி தானம் சரணம்
கச்சாமி

 Comments Related Tags: SPB, S P Balasubramaniyam


   Save to del.icio.us   Digg this   Email this blog






   Add Comments

   


 View More Blogs



 [Latest News] Latest News   Karan's Next With SRK-Kajol   Billa Will
 Hit For Diwali   Judwaa Sequel   Abhishek And Vivek In Mission Istab...
   Yogi Story Changed   Yamadonga Completes 50 Days   Shah Rukh Was
 Overwhelmed   Priyamani Very Selective   Vivek As Comedian In Kuruvi
   Tabu's Name For Oscars  Click here to view more news    Get Latest
 News Code[?]       




 [Latest News]   Subscribe Feeds


   [Add to Google]   [Add to My Yahoo!]    [Add to Technorati
 Favorites!]    [Add to My MSN!]    [Add to My AOL]   [Subscribe
 in Newsgator Online]   [Add to netvibes]   [Subscribe with Bloglines]








   Albums: Hindi| Tamil | Telugu | Kannada | Malayalam| Punjabi
 Movies: Hindi
| Tamil | Telugu | Kannada | Malayalam| Punjabi
 Devotional: Hindi | Tamil | Telugu | Kannada | Malayalam | Punjabi
 Classical: Dance | Instrumental | Vocal Others: Feedback | Contact Us |
 Upload Songs | FAQ | Points | Albums |
Blogs | Video Gallery | Terms of Service | Privacy


                Music PlugIn brought to you by Auro Infotech

