தூக்கம் « கவிதைச் சாலை

கவிதைச் சாலை

தூக்கம் :
தெரிந்ததும், தெரியாததும்

August 27th, 2007 at 8:33 pm (தூக்கம்)

[sleep.jpg] 

தாமஸ் ஆல்வா எடிசன்
தூக்கத்தைக் குறித்துப்
பேசும்போது தூக்கம் பொழுதை
வீணடிக்கும் ஒரு விஷயம்
என்று குறிப்பிடுகிறார்.
நெப்போலியன் தன்னுடைய
வாழ்நாளில் இரவில் வெறும்
நான்கு மணி நேரம் மட்டுமே
தூங்கினான் என்கிறது
நெப்போலியன் வரலாறு.

இப்படி வரலாற்று
மனிதர்கள் தூக்கத்தைக்
குறித்து பேசியதைப் போலவே
ஒவ்வோர் காலகட்டத்திலும்
மக்கள் தூக்கத்தைக்
குறித்து பல விதமாகப்
பேசிக்கொண்டிருக்கிறார்கள்.
எனினும் மனிதன் தன்னுடைய
வாழ்நாளில் சுமார் மூன்றில்
ஒரு பங்கை தூக்கத்தில் தான்
செலவிடுகிறான்.

தூக்கம் இல்லாத வாழ்க்கையை
என்னால் கற்பனை செய்து
பார்க்க முடியவில்லை. ஒரு
முழுநாளைய சோர்வின்
மிச்சங்களைச் சலவை செய்யும்
ஓர் உன்னதமான செயல் தூக்கம்
என்பதே என்னுடைய கருத்து.

தூக்கம் என்பது பகலில்
நாம் செலவிடும் ஆற்றலை
மீண்டெடுக்கும் நிலை
என்னும் எண்ணம் பலருக்கும்
உண்டு. ஆனால் விஞ்ஞானம் அதை
மறுக்கிறது. ஒரு நாள் இரவு
எட்டு மணி நேரம் நன்றாகத்
தூங்கினால் உடல் சேமிக்கும்
ஆரோக்கியமும் ஒரு துண்டு
ரொட்டியில் கிடைக்கும்
ஆரோக்கியமும் ஒரே அளவே
எனக் கூறி விஞ்ஞானம் வியக்க
வைக்கிறது.

எனவே ஆற்றலைச்
சேமிப்பதற்காக தூக்கம்
தேவை எனும் பழங்கால
நம்பிக்கை பொய்த்துப்
போய்விட்டது. ஆனால்
மூளையின் செயல்பாடுகள்
கூர்மையடையவும், மூளையின்
வளர்ச்சி சீராக இருக்கவும்
தூக்கம் தேவை என்னும் உண்மை
மருத்துவ உலகத்தால் ஏற்றுக்
கொள்ளப் பட்டிருக்கிறது.

சோர்வு, மறதி, பதட்டம்,
கவனமின்மை போன்ற பலவிதமான
இன்னல்களுக்கு மனிதனை
இட்டுச் செல்லும்
திறமை தூக்கமின்மைக்கு
இருக்கிறது.

தொடர்ந்து பல நாட்கள் இரவு
முழுவதும் கண்விழித்து வேலை
செய்பவர்களிடம் வேலையின்
தரம் குறையும் என்பது
நிரூபிக்கப்பட்டிருக்கிறது.
நாம் கவனத்தில்
கொள்ளவேண்டிய செய்தி இது.

இன்னும் சொல்லப்போனால்
பதினேழு மணி நேரம்
தூங்காமல் இருப்பவனுடைய
செயல்பாடுகள் இரண்டு
கப் வைன் குடிப்பவனுடைய
செயல்பாடுகள் போல சற்று
மங்கலாகவே இருக்கும்
என்கிறது யூ.கே ஆராய்ச்சி
ஒன்று.

உயர் இரத்த அழுத்தம், மன
அழுத்தம், இதய நோய்கள், மூளை
சம்பந்தமான குறைபாடுகள்
என பல்வேறு நோய்களுக்கு
இந்த தூக்கம்ன்மை காரணமாகி
விடுகிறது.

தூங்கும் போது நமது கண்கள்
அசைகின்றனவா அசையாமல்
இருக்கின்றனவா என்பதைக்
கணக்கில் கொண்டு தூக்கத்தை
அதிக கண் அசைவுடைய தூக்கம்
( REM ). கண் அசைவற்ற தூக்கம் (
Non REM ) என இரண்டு வகைகளாகப்
பிரிக்கிறார்கள்.

அதிக கண் அசைவற்ற தூக்கத்தை
மேலும் நான்கு பிரிவுகளாகப்
பிரிக்கலாம். முதலில்
வருவது இலகுவான
தூக்கம். இந்த தூக்கம்
உண்மையில் தூக்கத்துக்கும்
விழிப்புக்கும் இடையே மனம்
பயணப் படும் நேரம் எனக்
கொள்ளலாம்.

இந்த நிலையில் இருப்பவர்கள்
சிறு சத்தம் கேட்டாலே
திடுக்கிட்டு எழுந்து
கொள்வார்கள். தசைகள் சற்று
இலகுவடையத் துவங்குவது இந்த
இடத்தில் தான்.

இரண்டாவது வகைத்
தூக்கம். உண்மையான
தூக்கம். இந்த தூக்கம்
சுமார் இருபது நிமிடம்
வரை நீடிக்கிறது. இலகுவான
தூக்கத்தின் அடுத்த
நிலையில் வருவது இது.  இந்த
நிலையில் தான் பெரும்பாலான
தூக்கம் நிகழ்கிறது.

மூன்றாவது நிலை ஆழமான
தூக்கம். இந்த நிலையில்
இதயம், மூச்சு இரண்டும்
மிகவும் குறைந்த அளவிலேயே
இயங்குகின்றன.

நான்காவது நிலை தூக்கம்
இன்னும் ஆழமான தூக்கம். இந்த
தூக்கத்தினிடையே ஒருவரை
எழுப்பினால் சூழலுக்குத்
தக்கபடி தன்னை மாற்றி
கொள்ளவே அவருக்கு நிறைய
நேரமாகுமாம். எங்கே
இருக்கிறோம் என்ன
நிகழ்கிறது என்பதை உணராமல்
குழம்பிப் போய் பார்ப்பது
இத்தகைய தூக்கத்திலிருந்து
திடுக்கிட்டு
எழும்புபவர்களின்
நிலையாகும்.

அதிக கண் அசைவுடைய
தூக்க நேரத்தில் தான்
கனவுகள் வருகின்றன. இந்த
தூக்கத்தில் நமது மூளை
மிகவும் சுறுசுறுப்பாக வேலை
செய்கிறது. சுவாசமும்,
இதயத் துடிப்பும்
இந்த தூக்கத்தில்
அதிகரிக்கின்றன.
விழித்திருந்து
வேலை செய்யும் போது
செலவாகும் ஆற்றல் இந்த நிலை
தூக்கத்திலும் செலவாகிறது
என்கின்றனர் விஞ்ஞானிகள்.

எவ்வளவு நேரம் தூங்க
வேண்டும் என்பதைக்
குறித்தெல்லாம் தெளிவான
வரைமுறை இல்லை.  ஐந்து மணி
நேரம், எட்டு மணி நேரம் என
சரியான தூக்க அளவுகளாக
பல்வேறு நேரங்களைக்
குறிப்பிடுகின்றனர்.
உண்மையில் மறு நாள்
காலையில் எழுகையில்
சுறுசுறுப்பாய் இருக்க
முடிந்தால் அதுவே சரியான
அளவு தூக்கம். அது நான்கு மணி
நேரமானாலும் சரி, பத்து மணி
நேரமானாலும் சரி.

விலங்குகளிடமும்
தூக்கத்தின் கால அளவு
மாறுபடுகிறது. உதாரணமாக
புலி பதினாறு மணி நேரம்
தூங்கி ஓய்வெடுக்கும். அதே
வேளையில் ஒட்டகச்
சிவிங்கிக்கோ இரண்டு மணி
நேர தூக்கமே போதுமானதாகி
விடுகிறது.

தூக்கமும் பல நோய்களைத்
தன்னுள் கொண்டிருக்கிறது
என்பது இன்னொரு முக்கியமான
செய்தி. பல தூக்கம்
சம்பந்தமான நோய்கள் மனிதனை
இன்று அல்லலுறச் செய்து
கொண்டிருக்கின்றன.

குறட்டை விடுதல்
அவற்றில் ஒரு குறைபாடு
எனக் கொள்ளலாம். குறட்டை
விடுவது நிம்மதியைப்
பாதிக்கிறது, தூக்கத்தைப்
பாதிக்கிறது என்று சொல்லி
வாழ்க்கைத் துணை விவாகரத்து
வாங்கிக் கொண்ட நிகழ்வுகள்
பல மேலை நாடுகளில்
நடந்திருக்கின்றன.

தொண்டையின் பின்னால்
இருக்கும் மெல்லிய தசைகள்
காற்று வரும் பாதையை
அடைக்கும்போது, அல்லது
குறுகலாக்கும் போது எழும்
சத்தமே குறட்டை என்பது
மருத்துவ மொழி.

அதிக உடல் எடையுடன்
இருப்பதும், தூங்குவதற்கு
முன்னால் மது அருந்துவதும்,
தூக்க மாத்திரைகள்
போடுவதும் குறட்டை விடுதலை
அதிகப்படுத்தும்
என்கின்றனர்
மருத்துவர்கள். நல்ல
உடற்பயிற்சியும்,
ஆரோக்கியமான உணவுப்
பழக்கமும் இருந்தால்
நிச்சயம் குணப்படுத்திவிட
முடியும் எனும் குறை
பாடுதான் குறட்டை.

குறட்டை விடும் ஆசாமிகள்
ஒருக்களித்துப் படுப்பது
குறட்டையிலிருந்து
தற்காலிகமாய் தப்பிக்க
உதவும்.

‘சிலீப் அப்னோவா’
எனப்படும் தூக்கத்தில்
மூச்சுத் திணறல் நோய் ஒன்று
இருக்கிறது. இந்த நோய்க்கான
காரணமும் குறட்டைக்கான
காரணமும் ஏறக்குறைய ஒன்று
தான் என்றாலும் இது சற்று
பயமுறுத்தும் நோய்.

தூக்கத்தில் மூச்சுப்
பாதையில் அடைப்பு
ஏற்பட்டு சுமார் பத்து
முதல் இருபத்து ஐந்து
வினாடிகள் வரை மூச்சு
தடைபடுவதே இந்த நோயின்
அச்சுறுத்தும் அம்சம்.
மூச்சு மூளைக்கு வரவில்லை
என்றதும் மூளை சமிக்ஜை
அனுப்புகிறது. உடனே உடல்
திடுக்கிட்டு விழித்துக்
கொள்கிறது.

அதன் பின் மீண்டும்
மூச்சு சீராகிறது. ஆனால்
அதற்குள் உடல் வியர்த்து
மிகவும் சோர்வடைந்து,
படபடப்பாகிவிடுகிறது.
மாரடைப்பு போன்ற நோய்கள்
வருவதற்கு இத்தகைய நோய் ஒரு
காரணம் எனலாம்.

சிலருக்கு ஒவ்வோர்
இரவும் சுமார் முந்நூற்று
ஐம்பது முறை கூட இத்தகைய
மூச்சு தடை படுதல்
நிகழ்கின்றதாம். உயர் இரத்த
அழுத்தம், சோர்வு, தலைவலி
போன்ற பல நோய்களுக்கும் இது
காரணமாகி விடுகிறது.

இந்த நோய்க்கும்
குறட்டைக்கான
மருத்துவ தீர்வுகளே
உதவுகின்றன. குறிப்பாக
நல்ல உடற்பயிற்சி, மது
அருந்துதலைத் தவிர்த்தல்,
ஒருக்களித்துப் படுத்தல்
போன்றவை பயனளிக்கும்.

சிலருக்கு இன்சோமியா என
அழைக்கப்படும் தூக்கம் வராத
நோய் இருக்கும். குறிப்பாக
மன அழுத்தத்தால்
பாதிக்கப்பட்டிருக்கும்
நபர்கள் இத்தகைய நோயினால்
பாதிப்படைகிறார்கள்.

மனதின் நினைவுகளே
பெரும்பாலும் இத்தகைய
நோய்க்கான காரணம். தன்னால்
தூங்க முடியாது என
நினைப்பவர்களால் எளிதில்
தூங்க முடியாமல் போய்
விடுகிறது. இத்தகைய நோயை
மனக் கட்டுப்பாட்டினால்
பெருமளவு நிவர்த்தி செய்து
விட முடியும்.

குறிப்பாக மனதை ஓய்வாக
வைத்திருப்பதும், நல்ல
ஆரோக்கியமான தூங்குவதற்கு
வசதியான படுக்கை அறை
அமைப்புகளும் இந்த
தூக்கமின்மை நோயை விரட்டி
விடுகின்றன.

‘ரெஸ்ட்லெஸ் லெக்
சிண்ட்ரோம்’  எனப்படும்
தூக்கத்தில் காலாட்டிக்
கொண்டே இருக்கும் ஒரு
நோயும் இருக்கிறது.  சரியான
தூக்கம் வராததால் காலை
ஆட்டிக் கொண்டிருப்பது,
உடலை முறுக்குவது, உதறுவது,
நெளிவது என பலவகைகளில் இந்த
நோயின் தன்மை வெளிப்படும்.

இத்தகைய நோய் உடையோர்
மாலையில் நல்ல வெந்நீர்
குளியல் ஒன்றைப் போடுவது
பயனளிக்கும், அல்லது உடலை
மசாஜ் செய்து கொள்வது
பயனளிக்கும் என்கின்றனர்
மருத்துவர்.

பொதுவாகவே தூக்கம்
சம்பந்தமான நோய்களுக்கும்
ஆரோக்கியமான வாழ்க்கை
முறைக்கும் நெருங்கிய
தொடர்பு இருக்கிறது. சீரான
உடற்பயிற்சி செய்பவர்களும்,
உடலின் எடையை
அதிகரிக்காமல் பார்த்துக்
கொள்பவர்களுக்கும் தூக்கம்
சுலபமாகி விடுகிறது.

மது, தூக்க மாத்திரை போன்றவை
உடலின் நீர்ச்சத்துகளை
உறிஞ்சி விடுவதால் இத்தகைய
தூக்கம் தொடர்பான நோய்கள்
அதிகரிக்கின்றன. எனவே
இவற்றையும், காஃபி
போன்றவற்றையும் மாலை
வேளைகளிலும், இரவு
வேளைகளிலும் தவிர்க்க
வேண்டியது அவசியம்.

விழிப்பிற்கும்
தூக்கத்திற்கும்
நல்ல சீரான ஒற்றுமை
இருக்க வேண்டும். இவை
இரண்டுமே ஒன்றை ஒன்று
சார்ந்திருக்கின்றன.
தூக்கம் தேவையில்லை என்று
அறிவியல், தூங்காமலேயே
வாழ முடியும் என சிலர்
நிரூபித்திருந்தாலும் நல்ல
ஆழமான தூக்கம் ஆனந்தமான
பகல் பொழுதுக்கான
உத்திரவாதம் என்பதை
மறுப்பதற்கில்லை.

ஃ

( இந்த வார களஞ்சியம் இதழில்
வெளியான கட்டுரை )

1 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

