விகாரையை புனரமைக்க பணம்
கொடுக்கததால் எல்லாவல
மேதானந்த தேரருக்கு
கொலை அச்சுறுத்தல் -
கருத்துக்களம்

முற்றம்

கருத்துக்களம்

ஒளித்தடம்

விம்பகம்

தேடி

அரட்டை

உதவி

யாழ் இணையம்

Help

Search

Members

Calendar

Gallery

Blogs

Search this forum only?  More Search Options

Welcome Guest ( Log In | Register )

[>] கருத்துக்களம் > செம்பாலை
[செய்திக்களம்] > ஊர்ப்
புதினம்

 [Forum Rules] செய்திகள்
இணைப்போர் கவனத்துக்கு!


[>] விகாரையை புனரமைக்க பணம்
கொடுக்கததால் எல்லாவல
மேதானந்த தேரருக்கு கொலை
அச்சுறுத்தல்


Options [V]


கந்தப்பு

[Rating: 3]

View Member Profile


[post] Jul 16 2007, 07:42 AM

                                                                     Post
                                                                     #1



Advanced Member [*][*][*]

Group: கருத்துக்கள உறவுகள் Posts:
5,422 Joined: 26-November 05 Member No.: 1,727


விகாரையை புனரமைக்க பணம்
கொடுக்கததால் எல்லாவல
மேதானந்த தேரருக்கு
கொலை அச்சுறுத்தல் ஜாதிக
ஹெல உறுமயவின் தலைவரும்
பாராளுமன்ற உறுப்பினருமான
எல்லாவல மேதானந்த
தேரருக்கு மரண அச்சுறுத்தல்
விடுக்கப்பட்டுள்ளதாக
பொலிஸில் முறைப்பாடு
செய்யப்பட்டுள்ளது.

கடந்த 11 ஆம் திகதி
புதன்கிழமை
இரவு 9.30 மணியளவின்
தொலைப்பேசிஊடாகவே இந்த
மரண அச்சுறுத்தல்கள்
விடுக்கப்பட்டுள்ளதாக
அந்த முறைப்பாட்டில்
தெரிவிக்கப்பட்டுள்ளது.

மட்டக்களப்பு
மாவட்டத்திலுள்ள
பௌத்த விஹாரையிலுள்ள
விகாராதிபதி ஒருவர் பௌத்த
விஹாரையை புனரமைப்பதற்கு
15 இலட்சம் ரூபாவை
கோரியதாகவும் பல விஹாரைகளை
புனரமைக்கவிருப்பதனால்
அவ்வளவு பெரிய தொகையை
தன்னால் வழங்க முடியாது
எனவும் தெரிவித்துள்ளார்.

இதணையடுத்தே தன்னை
கொலைச்செய்ய போவதாக
அச்சுறுத்தி விட்டு
மோசமான வார்த்தைகளால்
திட்டியதாகவும்
தெரிவித்துள்ளார். ஜாதிக
ஹெல உறுமய மட்டக்களப்பு
மாவட்டத்தில் மட்டுமல்லாது
நாடளாவிய ரீதியில்
பல அபிவிருத்தி
வேலைத்திட்டங்கம்
மற்றும் பௌத்த விஹாரைகளை
புனரமைப்பதற்கான
புனரமைப்பு
வேலைத்திட்டங்களை
மேற்கொண்டு மேற்கொண்டு
வருவதனால் இந்த
கொலை அச்சுறுத்தல்
குறித்து உடனடியாக
விசாரணைகளை மேற்கொண்டு
உரிய நடவடிக்கைகளை
மேற்கொள்வதுடன்
தனது பாதுகாப்பை
உறுதிப்படுத்துமாறும்
கோரிக்கை விடுத்துள்ளார்.

- சங்கதி

--------------------

தமிழா! நீ பேசுவது தமிழா?
அன்னையைத் தமிழ்வாயால்
'மம்மி' என்றழைத்தாய்..
வெள்ளைக்காரன்தான் உனக்கு
அப்பனா?  தமிழா! நீ பேசுவது
தமிழா?.


[Go to the top of the page]

 

                                                             [+][Quote
                                                             Post]



Posts in this topic

கந்தப்பு   விகாரையை
புனரமைக்க பணம்
கொடுக்கததால் எல்லாவல
மேதானந்த தேரருக்கு கொலை
அச்சுறுத்தல்   Jul 16 2007, 07:42 AM
ஈழவன்85   பிச்சை எடுத்து
பிழ...   Jul 16 2007, 08:48 AM

« Next Oldest · ஊர்ப் புதினம் · Next Newest »

 



 [Reply to this topic][Start new topic]

   Forum Home Search Help யாழ் இனிது [வருக
   வருக]   |-- யாழ் அரிச்சுவடி
     |--
  யாழ் முரசம்   |-- யாழ்
  உறவோசை செம்பாலை
  [செய்திக்களம்]   |-- ஊர்ப்
  புதினம்
        |-- உலக நடப்பு   |--
      நிகழ்வும் அகழ்வும்   |----
      செய்தி அலசல்   |----
கருத்துப்படம்   |-- செய்தி
திரட்டி படுமலைபாலை
[தமிழ்க்களம்]   |-- எங்கள் மண்
    |-- வாழும் புலம்   |-- பொங்கு
  தமிழ்   |-- தமிழும் நயமும்   |--
  உறவாடும்
   ஊடகம் செவ்வழிப்பாலை
   [ஆக்கற்களம்]   |-- கவிதைப்
   பூங்காடு   |-- கதை கதையாம்
         |-- வேரும் விழுதும்
         |-- தென்னங்கீற்று   |--
       நூற்றோட்டம் அரும்பாலை
      [இளைப்பாறுங்களம்]
        |-- வண்ணத் திரை   |--
      சிரிப்போம் சிறப்போம்
        |--
 விளையாட்டுத் திடல்   |--
 இனிய பொழுது கோடிப்பாலை
 [அறிவியற்களம்]   |-- கணினி
       வளாகம்   |-- வலையில் உலகம்
         |-- தொழில் நுட்பம்   |--
       அறிவுத் தடாகம்
விளரிப்பாலை
[சிந்தனைக்களம்]   |-- அரசியல்
அலசல்   |-- மெய்யெனப் படுவது
  |--
 சமூகச் சாளரம்   |-- பேசாப்
 பொருள் மேற்செம்பாலை
 [சிறப்புக்களம்]   |-- நாவூற
வாயூற   |-- நலமோடு நாம் வாழ
  |-- நிகழ்தல் அறிதல்   |--
வாழிய வாழியவே   |--
     துயர் பகிர்வோம் யாழ்
     உறவுகள்   |-- யாழ் ஆடுகளம்
       |-- யாழ் திரைகடலோடி
         |-- யாழ் தரவிறக்கம்   |--
       யாழ் வழிகாட்டி யாழ்
       களஞ்சியம்   |-- புதிய
   கருத்துக்கள்   |-- முன்னைய
   களம் 1   |-- முன்னைய களம் 2   |--
   ஆங்கிலக்களம்
                                                    |--
                                                  புறக்கணி
                                                  சிறீலங்கா
                                                   

Display Mode: Switch to: Standard · Switch to: Linear+ · Outline

Track this topic · Email this topic · Print this topic · Subscribe
to this forum

 [RSS] Lo-Fi Version  Time is now: 4th October 2007 - 05:23 PM

                Powered By IP.Board 2.3.1 © 2007  IPS, Inc.

[The comments are owned by the poster. We aren't responsible
for their content. புதுவை converter உதவி:
சுரதா.கொம்]

[FORUM DESIGN BY: Free Skins & Business Forum] -
[மீள்வடிவமைப்பு: யாழ்
இணையம்]

[காப்புரிமை: யாழ் இணையம் 2007] -
[ALL RIGHTS RESERVED] - [வடிவமைப்பு: யாழ்
இணையம்] - [BEST VIEWED IN :: IE v7.0 | SCREEN RESOLUTION ::
1280x900 PIXEL]

