குழந்தைத்தொழிலாளர் «
கவிதைச் சாலை

கவிதைச் சாலை

விளையும் பயிர்
முளையிலே கருகும்

March 2nd, 2007 at 1:47 pm
(குழந்தைத்தொழிலாளர்)

[childworker.jpg]

2002ம் ஆண்டின்
புள்ளிவிவரத் தகவல்கள்
அடிப்படையில் உலகில்
சுமார் பத்தொன்பது கோடி
குழந்தைத் தொழிலாளர்கள்
இருக்கிறார்கள். இந்த
எண்ணிக்கை தற்போது
இருபத்து ஐந்து கோடி
என்கின்றன பல புள்ளி விவரக்
கணக்குகள். இவர்களில்
அறுபது விழுக்காட்டினர்
பன்னிரண்டு வயதுக்கும்
கீழே உள்ளவர் கள்
என்பது சமுதாய நலம்
விரும்பிகள் அனைவருக்குமே
அதிர்ச்சியளிக்கும் செய்தி.

குழந்தைத் தொழிலாளர்கள்
அதிகம் உள்ள நாடு எனும்
பெயரிலிருந்து ஆப்பிரிக்கா
கீழே இறங்க முதலிடத்தில்
இந்தியா அவமானகரமாக
அமர்ந்திருப்பதாகச்
சொல்கிறது யூனிசெஃப்
அறிக்கை.

புதுக்கோட்டை மாவட்டத்தில்
வைரம் பட்டை தீட்டுதல்,
சிவகாசி சாத்தூர்
அதைச்சுற்றிய பகுதிகளில்
தீப்பெட்டி செய்தல்
மற்றும் பட்டாசு செய்தல்,
பீடி சுற்றுதல்,  தென்
மாவட்டங்களில் செங்கல்
சூளைகள், முந்திரி
ஆலைகள், காஷ்மீரில்
கம்பளம் செய்யும்
தொழில், உத்திரப்பிரதேச
பானை செய்யுமிடங்கள்,
பிரோசாபாத்தில்
கண்ணாடி தொழிற்சாலை
இவை தவிர உணவகங்கள்,
சாலைகள், வீடுகள் எங்கும்
இன்னும் இருக்கிறார்கள்
பல இலட்சம் குழந்தைத்
தொழிலாளர்கள். பதினைந்து
வருடத்துக்கு முந்திய
கணக்கெடுப்பே இந்தியாவில்
8 கோடி குழந்தைகள்
கல்வி கற்கவில்லை
என்கிறது. இப்போது அந்த
எண்ணிக்கை பெருமளவு
உயர்ந்திருக்கிறது.
தமிழ்நாட்டில் மட்டுமே
5 இலட்சம் குழந்தைத்
தொழிலாளர்கள் இருப்பதாக
சில கணக்கெடுப்புகள்
தெரிவிக்கின்றன.

குமரி மாவட்டத்தின் செங்கல்
சூளைகளில் சிறுவர்களும்,
சிறுமியர்களும்
ஏராளமான அளவில் பணி
செய்கிறார்கள். மண்ணைச்
சேறாக்குவது, அதை மிதிப்பது,
செங்கல் அறுப்பது, அதை
அடுக்குவது, சுமப்பது
என அனைத்து விதமான
பணிகளையும் சிறுவர்கள்
செய்கிறார்கள், மிகவும்
குறைந்த ஊதியத்தில்.

இதைத் தவிர
குமரிமாவட்டத்தில்
சிறுவர்கள் முந்திரி
ஆலைகளில் அதிகமாக வேலை
செய்கிறார்கள். முந்திரி
ஆலைகளில் பெரும்பாலும்
பெண் குழந்தைகளே
வேலைக்குச் செல்கிறார்கள்.
வறுக்கப்பட்ட முந்திரியை
உடைப்பது, அதன் மெல்லிய
தோலை நீக்குவது என
பல வேலைகளை சிறுமிகள்
செய்கிறார்கள். இவர்களுக்கு
இந்த புகையினால் பல
நோய்களும், முந்திரியின்
திரவத்தினால் தோல் தீய்ந்து
போதல் போன்ற பல அவஸ்தைகளும்
ஏற்படுகின்றன.

பதிமூன்று, பதினான்கு
வயதுக் குழந்தைகள் பலர்
வீடுகளில் வேலைக்காக
சேர்க்கப்படுகிறார்கள்.
வீட்டை சுத்தம் செய்வது,
சமைப்பது குழந்தைகளைப்
பார்த்துக் கொள்வது
என எல்லா வேலைகளையும்
அவர்களே செய்ய வேண்டிய
சூழல். இரவில் தாமதமாய்
தூங்கி பகலில் விடியும்
முன்பே எழும்பும் இந்த
சிறுமிகளின் மன உளைச்சல்
அளவிட முடியாதது. படிக்கும்
ஆர்வம் இருக்கும் பல
சிறுமிகள் ஒரு அடிமை
நிலையில் தங்கள் வாழ்க்கையை
சமையல் கட்டில் இழந்து
விடும் சூழல் இன்று பல
இடங்களில்.

கடந்த ஆண்டு இறுதியில் தான்
அரசு வீட்டு வேலை மற்றும்
உணவகங்களில் குழந்தைத்
தொழிலாளர் தடைச் சட்டத்தைக்
கொண்டு வந்தது. எனினும்
நிலமை சீரடைந்தபாடில்லை.
இது மட்டுமன்றி
குழந்தைத் தொழிலாளர்கள்
தடை செய்யப்படவேண்டிய
இடங்கள் பல உள்ளன.  அரசு சார்
நிறுவனங்கள் பலவற்றில்
குழந்தைகள் இன்னும்
இருக்கிறார்கள்!

நெசவுத் தொழிலை
எடுத்துக் கொண்டாலும் பல
ஆயிரக்கணக்கான குழந்தைத்
தொழிலாளர்கள் பணி
செய்கிறார்கள். நெசவுத்
தொழிலில் குழந்தைகளை
ஈடுபடுத்துவதற்குக் காரணம்
அவர்களுடைய சிறு கைகள்
நூல் இழைகளை பக்குவமாய்
சரிசெய்யும் என்பது தான்.
சிறுவர்களை வைத்து சிறு
சிறு பொருட்களை விற்கச்
செய்வது, அவர்களை ஷூ
பாலிஸ் போன்ற வேலைகளில்
ஈடுபடுத்துவதும் இன்று
பரவலாக நடந்து வருகிறது.

சிறுவர் சிறுமியரை போரிலும்
பல இயக்கங்கள் பயன்
படுத்துகின்றன. அவர்களால்
பிறருடைய கவனத்தைக் கவராமல்
தப்பிக்க முடியும்
என்பதும், அவர்களை
எளிதில் கட்டளைகளால்
கட்டுப்படுத்தலாம்
என்பதும், அவர்களுக்கு
மூளைச் சலவை செய்வது
எளிது என்பதும் முக்கிய
காரணங்களாகும்.

எண்பதுகளில் ஈராக் ஈரான்
போரின் போது சிறுவர்கள்
பெருமளவில் போரில்
ஈடுபடுத்தப்பட்டதாக வரலாறு
சொல்கிறது. கண்ணி வெடிகள்
புதைக்கப்பட்டிருக்கும்
நிலங்கள் வழியாக
சிறுவர்களை அனுப்பி
சோதிப்பதும், அவர்களை
போரில் வலுக்கட்டாயமாக
நுழைப்பதும் என
அரசுகள் சிறுவர்களை
கொடுமைப்படுத்தின. சுமார்
மூன்று இலட்சம் குழந்தைப்
போர் வீரர்கள் இருந்ததாக
கணக்கிடப்பட்டுள்ளது.

இவர்களில் பலர் இறந்து,
பலர் காயமுற்றும் தங்கள்
வாழ்வின் மகத்துவமான
பகுதியை இழந்துவிட்டனர்
என்பது வேதனையான செய்தி. பல
இயக்கங்கள் சிறுவர்
சிறுமியரை போதைக்கு
அடிமையாக்கி போரில் ஈடுபடச்
செய்வதுண்டு. உள்ளூரிலேயே
தேர்தல் காலங்களில்
சிறுவர்கள் பல்வேறு
விதமான அரசியல் வேலைகளில்
ஈடுபடுத்தப் படுகிறார்கள்,
அதை அரசும் கண்டு
கொள்வதில்லை.

சர்க்கஸ் போன்ற இடங்களில்
சிறுவர் சிறுமியர்
சாகசங்கள் செய்தும்,
கழைக்கூத்தாடிகளாகியும்
வேலை செய்கின்றனர்.

இவை தவிர குழந்தைகளுக்கு
எதிராக நடக்கும்
குற்றங்கள் சர்வதேச அளவில்
கவலைக்குரிய ஒன்றாகவே
மாறிவருகிறது. பாலியல்
தொழிலில் குழந்தைகள்
ஈடுபடுத்தப்படுவது தான்
சமுதாயத்தின் மிகப்பெரும்
அவமானம் எனக் கருத வேண்டும்.
குறைந்த பட்ச பணத்திற்காக
மழலைகளின் எதிர்காலத்தை
பாலியல் பயங்கரத்துக்குப்
பலியிடுவதில் பல பெற்றோரே
உடந்தையாய் இருக்கிறார்கள்
என்பது உறைய வைக்கும் உண்மை.

சமீபத்தில் இந்தியாவில்
ராஜமுந்திரி
என்னுமிடத்தில்
பெற்றோர்களே பிள்ளைகளை
பாலியல் தொழிலுக்கு
உட்படுத்திய செயலை cnn-ibn
வெளிச்சம் போட்டுக்
காட்டியது.

இந்தியாவில் ஒவ்வொரு
ஆண்டும் சுமார் ஐந்து
இலட்சம் குழந்தைகள் பாலியல்
வன்முறைக்கு ஆளாகின்றனர்
என்கின்றன புள்ளி
விவரங்கள். யூனிசெஃப்
கணக்கெடுப்பு, சுமார்
ஒரு இலட்சம் குழந்தைப்
பாலியல் தொழிலாளர்கள்
ஒவ்வோர் இரவும் பத்து
முறை பாலியல் கொடுமைக்கு
உட்படுத்தப்படுகிறார்கள்
என்று கூறி பதை பதைக்க
வைக்கிறது.  இந்தக்
குற்றங்கள் பெரும்பாலும்
வழக்குகளாகப் பதிவு
செய்யப்படுவதில்லை
என்பது கவனிக்கப்படத்
தக்க ஒன்று. பதினெட்டு
வயதிற்குட்பட்ட
சிறுமிகளில் ஐவரில்
ஒருவர் ஏதோ ஒருவித பாலியல்
வன்முறைக்கு ஆளாகின்றனர்
என்பது அதிர்ச்சித் தகவல்.

நோய்டா கொலையும்,
இந்தியாவின்
பெருநகரங்களில் அடிக்கடி
நடக்கும் குழந்தைகள்
கடத்தலும், கொலையும்
எல்லாமே குழந்தைகள்
மீதான பாதுகாப்பு உணர்வு
ஒரு சமூக உணர்வாக மாற
வேண்டியதன் அவசியத்தைப் பறை
சாற்றுகின்றன.

பண்டைக்காலங்களில்
விவசாயத்தை நம்பியே
வாழ்ந்த குடும்பத்தினர்
தங்கள் குழந்தைகள்
கல்வியறிவு பெறுவதைவிட
அனுபவ அறிவு பெறுதல்
சிறந்ததென்று விவசாயத்தில்
ஈடுபடுத்தினர். அதை
அவர்கள் குழந்தைத்
தொழிலாகப் பார்க்கவில்லை.
குடும்பத்திற்குத்
தேவையான பணியாகவே
கருதினார்கள். பின் காலம்
செல்லச் செல்ல மாறிவரும்
சூழலுக்கும், அமைப்புக்கும்
ஏற்ப குழந்தைகளின்
அடிப்படைத் தேவைகளும்
மாறின.

நேபாளத்தில் குழந்தைத்
தொழிலாளர்கள் பெருமளவில்
உள்ளனர். சுமார் அறுபது
சதவீதத்துக்கும்
மேலான குழந்தைகள் இங்கே
விவசாயம் போன்ற பணிகளில்
ஈடுபடுத்தப்பட்டுள்ளனர்.

அகதிகளாக சொந்த நாட்டை
விட்டு வெளியேறி பிற
இடங்களில் குடிபெயரும்
மக்கள் பெரும்பாலும்
குழந்தைகளை வேலைக்கு
அனுப்பும் பரிதாப நிலையையே
கொண்டுள்ளனர்.  மெக்சிகோ
போன்ற நாடுகளிலிருந்து
அமெரிக்காவிற்குள்
நுழையும் மக்களும்
இந்த நிலைக்கே
தள்ளப்படுகின்றனர்.

குழந்தைத் தொழிலாளர் நிலை
இன்று வளரும் நாடுகளில்
மட்டுமே பெருமளவில்
இருப்பதையும் கவனத்தில்
கொள்ளவேண்டும். வறுமையே
இதன் முதன்மைக் காரணமாகச்
சொல்லப்படுவதனால்
அதற்குரிய
மாற்று ஏற்பாடுகளை
குடும்பங்களில் செய்யாமல்
குழந்தைத் தொழிலை அறவே
ஒழிப்பது சாத்தியமில்லை.
சட்டங்களினால் குழந்தைகளை
வேலைக்கு வருவதை
நிறுத்தும் அதே நேரத்தில்
அந்த குழந்தைகளுக்குக்
கல்வியை அளிப்பதற்குரிய
வசதிகளையும் அரசு செய்தல்
அவசியம்.

நூற்று ஐம்பது ஆண்டுகளுக்கு
முன் குழந்தைத்
தொழிலாளர்கள் நிறைய பேர்
இருந்த யூ.கே போன்ற பல மேலை
நாடுகள் இன்று முழுவதும்
அதிலிருந்து விடுபட்டு
விட்டன.  அதற்கு சட்டங்களும்
அரசின் தொலைநோக்குப்
பார்வையுமே காரணம் எனலாம்.

யூ.கேவில் குழந்தைப்
பராமரிப்புக்கு ஏராளம் நலத்
திட்டங்கள் உள்ளன. தாய்மை
நிலையிலுள்ளவர்களுக்கு,
குழந்தை பெற்ற
தாய்மார்களுக்கு, தத்து
எடுத்துக் கொண்டவர்களுக்கு
என பல சலுகைகள்
உள்ளன. பெற்றோருக்கு
வரிகுறைப்பு , குழந்தை
பராமரிப்பு நிதி என பல
அமலில் உள்ளன.

தாய்மை நிலையில்
உள்ளவர்களுக்கு
முப்பத்தொன்பது
வாரங்கள் வரை அரசே உதவி
செய்கிறது. மருத்துவ
செலவுக்காக சுமார்
நாற்பதாயிரம் ரூபாயை யூ.கே
அரசு குறைந்த வருமானம் உள்ள
குடும்பத்தில் பிறக்கும்
ஒவ்வொரு குழந்தைக்கும்
அளிக்கிறது.

குழந்தையின் பதினாறு
வயது முடியும் வரைக்கும்
ஒவ்வொரு பெற்றோருக்கும்
குழந்தை நலத் திட்ட உதவிகளை
அரசு செய்கிறது. கல்வி
கற்றுக் கொண்டிருக்கும்
குழந்தைகளுக்கு 20
வயது வரை அரசு உதவி
செய்கிறது. குறைந்த
வருமானம் உடைய பெற்றோரின்
குழந்தைகளுக்கு
உணவு, பள்ளிச் சீருடை,
கட்டணம் முதலியவற்றை
அரசே செலுத்துகிறது.
குழந்தைகளைப் பராமரிக்கும்
பாதுகாவலர்களுக்கும் அரசு
பல சலுகைகள் நல்குகிறது.

பிரான்ஸ் அரசும் பல்வேறு
நலத்திட்டங்களை குழந்தை
நலனுக்காய் நல்குகிறது.
தாய்மார்களின் மருத்துவச்
செலவு, பெற்றோருக்கு உதவித்
தொகை, கல்வித் தொகை தவிர
ரெயில்வே போன்ற இடங்களிலும்
40 விழுக்காடு குறைந்த
கட்டணத்தின் இருபது வயது
வரை உள்ளவர்கள் பயணிக்க
வகை செய்கிறது. வளர்ந்த
நாடுகளில் அமலில்
உள்ள இதுபோன்ற
நலத்திட்டங்கள் அங்கே
குழந்தைத் தொழிலாளர்களை
ஒழித்துவிட்டது.

நெதர்லாந்து நாட்டில்
1900ல் ஆறாம் வயது முதல்
பன்னிரண்டாம் வயது வரையுள்ள
சிறுவர் சிறுமியருக்குக்
கல்வி கட்டாயமாக்கப்
பட்டது. முதலில் வெற்றி
பெறாமல் இருந்த இந்த
திட்டம் அரசின் தீவிர
கண்காணிப்பினாலும்,
அதற்கென நியமிக்கப்பட்ட
சிறப்பு அதிகாரிகளினாலும்
வெற்றியடைந்தது. முதலில்
வெறும் 9 விழுக்காடு
சிறுவர் சிறுமியர் மட்டுமே
கல்விக்கு அனுப்பப்
பட்டனர்.

அதன்பின் 1969ம் ஆண்டு ஆறாம்
வயது முதல் பதினைந்தாம்
வயது வரை கட்டாயக் கல்வி
எனும் சட்டம் கொண்டு
வரப்பட்டது. இது மேலும்
திருத்தப்பட்டு 1975ம் ஆண்டு
ஆறு முதல் பதினாறுவயது வரை
என்று நிர்ணயிக்கப்பட்டது.

பெல்ஜியம் நாட்டிலும்
1914ல் ஆறு வயதுமுதல்
பன்னிரண்டு வயது வரை
கட்டாயக் கல்விமுறை
அமலுக்கு வந்தது. அது
வளர்ச்சியடைந்து 1983ம்
ஆண்டில் ஆறு வயதுமுதல்
பதினெட்டு வயதுவரை
என்றானது. பிரிட்டனிலும்
1857க்கு முன் பாதிக்கும்
மேற்பட்ட குழந்தைகள்
கல்வியறிவற்றே
இருந்தார்கள். ஆனால் இன்றைய
நிலமையோ வியப்பூட்டுகிறது.

ஒருங்கிணைந்த நாடுகளின்
கூட்டமைவு 1989ம் ஆண்டு
‘குழந்தைகளின் உரிமை’
பற்றிய ஒப்பந்தம்
ஒன்றை இட்டன. அதன்
படி சிறுவர்களுக்கு 52
உரிமைகள் இருப்பதாக அதில்
வரையறுக்கப்பட்டுள்ளது. 189
நாடுகளில் இதுவரை அதில்
கையொப்பமிட்டுள்ளன.

குழந்தைகள்
குழந்தைத் தொழிலுக்கு
ஈடுபடுத்தப்படாமலும்,
விளையாட்டு மற்றும் 
பொழுதுபோக்குகளில்
ஈடுபடவும், வீடுகளில்
தங்கி வளரும் உரிமையையும்,
ஆரோக்கியமான வாழ்வுக்கு
உரிமையுடையவர்களாகவும்,
கல்விக்கு
உரிமையுடையவர்களாகவும்,
கருத்துச் சுதந்திரம்
உடையவர்களாகவும்,
வன்முறைகளிலிருந்து
காப்பாற்றப்படவேண்டியவர்களாகவும்
குழந்தைகளை அந்த ஒப்பந்தம்
சித்தரித்தது.

எளிய வேலையோ, கடினமான வேலையோ
குழந்தைகள் தங்களுடைய
வாழ்வின் அடிப்படையாகிய
கல்வி போன்ற உரிமைகளை
விட்டு விட்டு வேலை
செய்வதே மனித உரிமைக்கு
எதிரானதாகும் என்பதை அவை
பல்வேறு ஒப்பந்தங்கள்
மூலமாக வலியுறுத்தின.

மேலை நாடுகளில் 1851 ல்
உருவாக்கப்பட்ட தொழிற்சாலை
விதிகள் எட்டு வயதுக்குக்
குறைந்தவர்களை வேலைக்கு
வைப்பதை தடை செய்தது. தங்கச்
சுரங்கம் போன்ற
இடங்களில் வயது பத்து என
நிர்ணயிக்கப்பட்டிருந்தது.
அதன்பின் காலம்
செல்லச் செல்ல அந்த வயது
வரம்புகள் ஒத்துக் கொள்ள
முடியாதவை என்று விலக்கிக்
கொள்ளப்பட்டன.  குழந்தைகள்
வேலைக்குச் செல்வதே தவறு
என்பது உணரப்பட்டது.

வீடுகளில் இருக்கும்
புகைபோக்கிகளைச் சுத்தம்
செய்வதற்காக பயிற்சி
பெற்ற சிறுவர்கள் புகை
போக்கிகளில் ஏறி சுத்தம்
செய்வது மேலை நாடுகளில்
முன்பு இருந்த வழக்கம். பல
ஆயிரக்கணக்கான சிறுவர்கள்
இந்த தொழிலில் ஈடுபட்டு
வந்தார்கள்.  புற்றுநோய்
போன்ற பல நோய்களுக்கு இந்த
சிறுவர்கள் ஆளாவதாகச்
சொல்லி 1875ம் ஆண்டு அது தடை
செய்யப்பட்டது.

சில ஆண்டுகளுக்கு முன்
கூடிய ஒருங்கிணைந்த
நாடுகளின் ‘மில்லேனியம்
டெவலப்மெண்ட் கோல்ஸ்’
எனும் திட்டம்,
குழந்தைத் தொழிலாளர்
பிரச்சனையை முக்கியமான
பிரச்சனையாகக் கையில்
எடுத்துள்ளது. குழந்தைத்
தொழிலாளர் பிரச்சனை ஒரு
சமூக, இன, நாட்டுப் பிரச்சனை
அல்ல எனவே அதை ஒரு சர்வதேசப்
பார்வையில் பார்க்கவும்,
ஒழிக்கும் முயற்சிகள்
எடுக்கவும் இந்த திட்டம்
முயல்கிறது.

உலக குழந்தைத்
தொழிலாளர்களில் 8 கோடி பேர்
கடினமான ஆபத்தான வேலைகளில்
ஈடுபடுவதாக ஒரு அறிக்கை
தெரிவிக்கிறது. தெருவில்
பிச்சையெடுத்து
அலையும் சிறுவர்கள்
ஆப்பிரிக்காவில்
மட்டும் 10 இலட்சம் பேர்
இருக்கின்றனராம்.

ஒரு குடும்பத்தின்
வருமானத்தில் எட்டு
முதல் பன்னிரண்டு
விழுக்காடு வரை குழந்தைகள்
சம்பாதிப்பதாகவும், இதனால்
குழந்தைத் தொழிலின்
முக்கியமான அம்சமாகக்
கருதப்படுவது குடும்ப
சூழல் என்றும் யூனிசெஃப்
தெரிவிக்கிறது.

சமூகத்தின் வேர்களில்
கரையானாக அரித்துக்
கொண்டிருக்கும் இந்த
சிறுவர் தொழில் ஒழிக்கப்பட
வேண்டும் என்பதில் மாற்றுக்
கருத்து மனிதநேயமும், தொலை
நோக்குப் பார்வையும்,
சமூக அக்கறையும் கொண்ட
எவருக்கும் இருக்கப்
போவதில்லை. இதை ஒழிக்க
முக்கியத் தேவை என்ன ? கல்வி !

கல்வியைக் கட்டாயமாக்கும்
எந்த ஒரு மாநிலமும்
குழந்தைத் தொழிலாளர் முறையை
ஒழிக்க முடியும் என்பதற்கு
ஒரு உதாரணமாகத் திகழ்கிறது
கேரள அரசு. மத்திய அரசு
கல்விக்கென ஒதுக்கும்
நிதியை விட அதிகமாக சுமார்
12 சதவீதம் அளவுக்கு கேரள
அரசு ஆரம்பக் கல்விக்கு
ஒதுக்கியதால் இன்று
கல்வியில் இந்தியாவின்
முதன்மை மாநிலமாய்
திகழ்கிறது. அங்கே
குழந்தைத் தொழிலாளர்களே
இல்லை எனலாம். அப்படி
யாரேனும் தென்பட்டால்
அவர்கள் தமிழ் நாட்டைச்
சேர்ந்தவர்களாய்
இருப்பார்கள்.

கல்விக்கூடத்திற்கு
குழந்தைகளை அனுப்பும்போது
தற்காலிகமாய் தடைபட்டுப்
போகும் குடும்ப வருமானம்
எதிர்காலத்தில் ஒரு
குடும்பத்தின் எழுச்சிக்கே
அடித்தளமாக அமைகிறது என்பதை
பெற்றோர் கவனத்தில் கொள்ள
வேண்டும்.

கல்வியறிவு பெறாமல்
சிறு சிறு வேலைகளில்
ஈடுபடும் சிறார்கள்
தாங்கள் சூழ்ந்திருக்கும்
மக்களின் பழக்கங்களைக்
கற்றுக் கொண்டு விரைவிலேயே
சமூக விரோத செயல்களைச்
செய்யவும், தன்னை
வாழவைக்காத சமூகத்தின் மீது
வன்முறைக் கோபம் கொள்ளவும்
பழகிவிடுகிறார்கள்.

2015ம் ஆண்டிற்குள் ஏழு
வயதுமுதல் பன்னிரண்டு
வயதுக்குட்பட்ட
ஐந்து ஆண்டுகளில்
அனைவருக்கும் கட்டாயக்
கல்வி வழங்கப்படும் என்று
யுனெஸ்கோ தெரிவித்துள்ளது.
இந்த சர்வதேசத் திட்டம்
செயலாக்கம் பெற்றால் பல
பின் தங்கிய நாடுகளின்
வளர்ச்சிக்கு அது
அடித்தளமாக அமையும்.

கல்வி அளிக்க முடியாத
சூழலில் குழந்தைகளை வேலை
செய்வதைத் தடுப்பதில்
அர்த்தமில்லை. அவர்கள்
வெறுமனே இருந்துவிட
முடியாது வாழ்க்கைக்குரிய
சூழல் அவர்களுக்காய்
அமைக்கப்பட வேண்டும். இன்று
பல நாடுகளில் குழந்தைத்
தொழிலாளர் நிலைக்கு
ஆண் பெண் ஏற்றத்
தாழ்வும் ஒரு காரணமாக
இருக்கிறது என்பதையும்
மறுப்பதற்கில்லை.

எகிப்து, ஜிம்பாவே
போன்ற நாடுகளில் அதிக
அளவில் துவங்கப்பட்ட
ஆரம்பப் பாடசாலைகளினால்
குழந்தைத் தொழிலாளர்களின்
எண்ணிக்கை 1997க்குப்
பிறகு பெருமளவுக்குக்
குறைந்திருக்கிறது.

குழந்தைகளுக்கு இலவசக்
கல்வியை அளிப்பதும்,
அந்த கல்வியைக் குழந்தை
பெறுவதற்குரிய வாகன வசதிகளை
செய்வதும் என உலக நாடுகள்
பலவும் இப்போது குழந்தைத்
தொழிலை ஒழிக்க பல்வேறு
முயற்சிகள் எடுத்து
வருகின்றன. தென்கொரியா,
தைவான் போன்ற நாடுகளில்
பெரும்பாலானோர் கல்வியறிவு
பெறும் நிலை இன்று
உருவாகியுள்ளது.

குழந்தைகளை கல்வி
நிலையங்களுக்கு
அனுப்புவதால் குழந்தைகளின்
கல்விச் செலவும், அந்த
குழந்தையினால் வந்து
கொண்டிருந்த வருமான
இழப்பு எனும் இரட்டை
இழப்பிற்கு குடும்பங்கள்
தள்ளப்படுகின்றன. இதற்குரிய
மாற்று வழிகளை
குடும்பங்களும், அரசும்
முன்னின்று செயல்படுத்த
வேண்டும்.

வளர்ந்த நாடுகளில்
குழந்தைகள் வேலைக்குச்
செல்தல் என்பது ஒன்று முதல்
இரண்டு சதவீதம் மட்டுமே. அது
வளரும் நாடுகளைப்
பொறுத்தவரையில் இருபதை
எட்டுகிறது.  காரணம் வளர்ந்த
நாடுகளில் காணப்படும்
சட்டங்களின் செயலாக்கமும்,
விழிப்புணர்வும், சமூக
அக்கறையுமே.

இந்தியாவில் தேசியக்
குழந்தைத் தொழிலாளர் சட்டம்
அமலில் உள்ளது. குழந்தைத்
தொழிலாளர்களைப் பற்றிய
தகவல் தெரிந்தால் உடனே
அந்த விவரங்களைக் காவல்
துறைக்குத் தெரிவிக்க
வேண்டும். இந்த திட்டத்தின்
கீழ் மூவாயிரத்து
முப்பத்தெட்டு
பள்ளிக்கூடங்கள்
உள்ளன. தமிழகத்தில் 160
பள்ளிக்கூடங்களும்,
உத்திரப் பிரதேசத்தில்
அதிக பட்சமாக 1075
பள்ளிக்கூடங்களும் உள்ளன.

உத்திரப்பிரதேசத்தில்
தொழிலாளர் துறைச்
செயலாளராக இருந்த
ஐ.ஏ.எஸ் அதிகாரி ஒருவர்
தான் சிறுவயதில் வேலை
செய்யக் கட்டாயப்படுத்தப்
பட்டதாகவும் அதை மறுத்து
கல்வியே முக்கியம் என
கைக்கொண்டதால் இன்று உயர்
நிலையில் இருப்பதாகவும்
சொல்லியிருப்பது குழந்தைத்
தொழிலாளர் முறை எத்தனை
உயரதிகாரிகளை முளையிலேயே
கொல்கிறது என்பதைச்
சொல்கிறது.

இந்தியாவில்
குடும்பத்தாரால்
நடத்தப்படும்
தொழில்களில் குழந்தைகள்
ஈடுபடுத்தப்படுவதை அரசு
தடை செய்யவில்லை. எனவே
பெரும்பாலான
கிராமப்புறங்களில் சொந்த
நிலத்தில் பணிசெய்யும் நிலை
அவர்களுக்கு ஏற்படுகிறது.

ஏராளம் சட்டங்கள் எழுத்து
வடிவில் இருந்தும்
இன்னும் நம் நாட்டில்
குழந்தைத் தொழிலாளர்
முறை ஏன் முற்றிலும்
ஒழியவில்லை. ஒரு முக்கியமான
காரணமாக தொழிற்சாலை
நிறுவனத்தினர் கொடுக்கும்
முட்டுக்கட்டை என்கின்றனர்
விமர்சகர்கள். கம்பள ஆலை
போன்றவற்றில் குழந்தைகளே
பெருமளவில் வேலை செய்ய
வைக்கப்படுகின்றனர். அரசு
கண்டு கொள்வதில்லை !

குழந்தைத் தொழிலாளர்
நிலைக்கு வறுமை
மட்டுமே ஒரே காரணம்
என்று சொல்ல முடியாது.
ஆனால் பெரும்பாலான
கேள்விகளுக்கான விடைகள்
பொருளாதாரம் சார்ந்ததாகவே
இருக்கிறது. வறுமையுடன்
சேர்த்து, பெற்றோர்
வேலைக்குச் செல்ல இயலாத
நிலையில் வயோதிகமாகவோ,
ஊனமுற்ற நிலையிலோ இருத்தல்,
தாய் விதவையாக இருத்தல்,
பெற்றோர் குடி போன்ற
போதைகளுக்கு அடிமையாய்
இருத்தல் போன்றவையும்
குழந்தைத் தொழிலாளர் நிலையை
வளர்க்கின்றன.

மேலை நாடுகளில்
நடைமுறையில் உள்ள சில
பாதுகாப்பு ஏற்பாடுகளை அரசு
செய்யவேண்டும். குறிப்பாக
குழந்தைகளால் வரும்
வருமானம் தடைபடும்
குடும்பங்களுக்கு
அரசு ஏதாவது நலத்திட்ட
உதவிகள் வழங்குதல்,
நாடு முழுவதும் உள்ள
குழந்தைத் தொழிலாளர்களை
மீட்க காவல் துறையில் தனி
குழு அமைத்தல், குழந்தைகளை
வேலைக்கு அமர்த்துபவர்களை
கடுமையாக தண்டித்தல்,
கல்வியின் முக்கியத்துவம்
குறித்த விழிப்புணர்வை
ஏற்படுத்துதல்
போன்றவற்றில் அரசு கவனம்
செலுத்த வேண்டும்.

குழந்தைத் தொழிலாளர்
நிலைக்கு இன்னொரு காரணமாக
படிப்பவர்களுக்கு
வேலை கிடைக்கும் எனும்
நம்பகத் தன்மை இன்மையையும்
குறிப்பிடலாம். பொறியாளர்
தேர்வு முடித்தவர்களில்
அறுபது விழுக்காட்டினரும்,
எம்.பி.எ படித்தவர்களில்
எழுபத்தைந்து
விழுக்காட்டினரும் இன்று
வேலையின்றி அலைவதாக
புள்ளிவிவரங்கள்
தெரிவிக்கின்றன. இவை
எந்த வகையிலும் கல்வி
கற்க வேண்டும் என்னும்
ஆர்வத்தை ஏற்படுத்தப்
போவதில்லை. நம்பகத் தன்மையை
அரசு உருவாக்க வேண்டும்.

கடனுக்காகவும்,
முன்பணத்துக்காகவும்
கொத்தடிமைகள் போல
உழைக்கும் சிறுவர்கள்
பலர் பட்டாசு ஆலைகளில்
உள்ளனர். இவர்களுடைய
உளவியல் ரீதியான
பாதிப்பு சொல்லக்
கூடியதல்ல. கொத்தடிமை
நிலையிலிருந்து
மீட்கப்படும் சிறார்கள்
அடைக்கப்படும் மறுவாழ்வு
மையங்களின் நிலமையோ,
சீர்திருத்தப் பள்ளிகளின்
நிலமையோ கொத்தடிமை நிலையை
விடப் பரிதாபம். மாதம்
எட்டு ரூபாய் கூட இல்லை
என்று அதிர்ச்சிச்
செய்தி அளிக்கின்றன ஊடகத்
தகவல்கள்.

2002ம் ஆண்டு மத்திய அரசு
2007க்குள் அனைவருக்கும்
ஆரம்பக் கல்வியைச்
சாத்தியமாக்குவோம் என்று
சூளுரைத்து சர்வ சிக்ஸா
அபிமன் என்றொரு திட்டத்தைத்
துவங்கியது. இப்போது ஆண்டு
2007 ! நாம் எங்கே இருக்கிறோம்
என்பதை நாமறிவோம்.

குழந்தைத் தொழிலாளர் நிலை
என்பது ஏதோ சில இடங்களில்
நிலவி வரும் பிரச்சனையல்ல.
இது ஒட்டு மொத்த சமூகத்தின்
மீதான களங்கமும், உலக
அரங்கில் நமது தேசத்தின்
மீது சுமத்தப்படும்
அவமானமும் என்பதை அனைவரும்
உணரவேண்டும். பிரச்சனைகளை
களையெடுக்க அரசும்,
அதிகாரிகளும் முயற்சி
எடுக்க வேண்டியது
அவசியம். அவர்களுக்கு
உறுதுணையாய் நாம்
இருக்கவேண்டியது நம்
தார்மீகக் கடமை என்பதை
அனைவரும் கவனத்தில்
கொள்ளவேண்டும்

ஃ

3 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

