onlinetamil: à®/=à®°à¯ à®¨à®¾à®Yà¯à®*à®³à¯
à®0/00à®³à¯à®³à®¤à¯^
à®...à®°à®sà¯ à®à®±à¯à®±à¯à®*à¯
à®*à¯/-à®¾à®£à¯à®Yà¯à®³à¯à®³à®¤à¯... ?

onlinetamil

Thursday, August 03, 2006

இரு நாடுகள் உள்ளதை அரசு
ஏற்றுக் கொண்டுள்ளது... ?

"தமிழீழ விடுதலைப் புலிகள்
கால்லாயை மூடியிருக்கக்
கூடாது, ஆனால் அதற்காக
அப்பாவி உயிர்கள்
கொல்லப்படுவதை நியாயப்
படுத்த முடியாது, எந்தவொரு
இராணுவ நடவடிக்கையும்
போர் நிறுத்த
மீறலாகும்" போர்நிறுத்த
கண்காணிப்புக் குழுவின்
பேச்சாளர் தொவ்பினூர்
ஓமர்ஷன் கூறுகிறார்.
"நாங்கள் மனிதநேய
தாக்குதல்களையே மேற்
கொள்கின்றோம்" அரசாங்க
பாதுகாப்புப் பேச்சாளர்
ஹெகல்லிய ரம்புக்கல்ல
கூறுகின்றார்.

"மாவிலாறு அணைக்கட்டைத்
திறப்பதற்கு இலங்கை
இராணுவத்தினர்
மேற்கொள்ளும்
தாக்குதல்கள், நான்கு
வருடங்களாக அமுலிலுள்ள
போர் நிறுத்த ஒப்பந்தத்தை
காலவதியாக்கியுள்ளதாகவே
நாம் கருதுகின்றோம்"
தமிழீழ விடுதலைப் புலிகளின்
திருமலை மாவட்ட அரசியற்
துறைப் பொறுப்பாளர்
எஸ்.எழிலன் கூறுகின்றார்.

மாவிலாறு கால்வாய் மீட்பில்
இராணுவத்தினரின் தொடரும்
மனிதநேய தாக்குதல்களின்
பின்னணியிலிருந்து .......
மாவிலாற்றிலிருந்து வரும்
தண்ணீர் கந்தளாய் கல்லாறில்
இரண்டாக பிரிகின்றது.
கல்லாற்றிலிருந்து
அல்லை வடம் எனப் பிரியும்
தண்ணீர் சேருவலைக்கும்,
அல்லை இடமெனப் பிரியும்
தண்ணீர் தெகிவத்தை,
லிங்கபுரம், சோமபுரம்,
மேன்காமம், கங்குவேலி,
கிளிவெட்டி, பட்டித்திடல்,
தச்சனூர், பெரியபாலம்
ஆகிய கிராமங்களுக்குச்
செல்கின்றது.
மாவிலாற்றிலிருந்து
வரும் தண்ணீரை
இப்பிரதேசமக்கள் விவசாய
நடவடிக்கைகளுக்காகவே
பயன்படுத்தினர். ஆனால்
இப்பிரதேச மக்களுக்கு
குடிநீர் என்பது
பெரும் பிரச்சினையாகவே
நீண்டகாலமாக இருந்து
வருகின்றது.

இதுபோன்றே இராணுவக்
கட்டுப்பாடற்ற
பகுதியான ஈச்சலம்பற்று,
பூநகர், குட்டிச்சேனை,
மாவடிச்சேனை, வெருகல்
முகத்துவாரம், வெருகல்
கல்லடி, வாழைப்பற்று,
இறங்கற்துறை முகத்துவாரம்
உட்பட பல கிராமங்களில்
தொடர்ந்தும் குடிநீர்ப்
பிரச்சினை இருந்து வந்ததும்
குறிப்பிடத்தக்கது.  நீர்
வழங்கல் வடிகால் அமைச்சும்,
வடகிழக்கு புனர்வாழ்வு
அமைச்சும் இணைந்து ஆசிய
அபிவிருத்தி வங்கியின்
உதவியுடன் குடி நீர்
திட்டமொன்றை ஈச்சலம்பற்று,
உப்பூறல் சீலன்வெளி,
மூதூர், தோப்பூர்
ஆகிய பிரதேசங்களில்
மேற்கொள்வதற்கு
நடவடிக்கைள்
மேற்கொள்ளப்பட்டது. இதில்
ஈச்சலம்பற்றைத்
தவிர்ந்த ஏனைய மூன்று
பிரதேசங்களும் இராணுவக்
கட்டுப்பாட்டிலேயே உள்ளன.

குடிநீர்த் திட்டத்தை
வடகிழக்கு புனர்வாழ்வு
அமைச்சு ஆரம்பிக்கும் போது
ஈச்சலம்பற்றை தவிர்த்தே
திட்டத்தை அமுல்படுத்த
முடிவெடுத்தது. 'எமது
பகுதியிலும் குடிநீர்
பிரச்சினை இருக்கின்றது,
ஆனால் எங்களுக்கு
குடிநீர்த் திட்டத்தை
அரசால் ஏன் வழங்க
முடியாதுள்ளது?, எமது
பகுதியிலிருந்து வரும்
நீரைமட்டும் எப்படிப்
பயன்படுத்த முடியும்
என்ற மனோ நிலையிலேயே
மாவிலாறு கால்வாய்
மக்களால் பூட்டப்படுகிறது'.
பிரச்சினை இவ்வாறிருக்க,
அரசு ஒரு படி மேற்சென்று
பிரச்சனைக்கான தீர்வை
இராணுவ முனைக்குள்
தள்ளி பூதாகரமாக
மாற்றி தாக்குதல்களை
தொடங்கியுள்ளது. அது
மட்டுமன்றி
விவசாயத்துக்காக
பாவிக்கப்படும்
நீர்ப்பிரச்சினையை
குடிநீர்ப்
பிரச்சினையாகவும்
மாற்றியுள்ளது.
மாவிலாற்றை நோக்கிய
இராணுவத்தின் தாக்குதலைத்
தொடர்ந்து இராணுவக்
கட்டுப் பாட்டிலுள்ள
1500 குடும்பங்கள்
அதே பிரதேசத்தில்
பாதுகாப்பான பகுதிகளுக்கு
இடம் பெயர்ந்துள்ளனர்.
இவர்களுக்கு அரசாங்கம் ரூபா
25000 நஷ்டஈடு வழங்கவும் முடிவு
செய்துள்ளது.

ஆனால், கடந்த ஏப்பிரல்
மாதம் மூதூர் பிரதேத்தில்
விடுதலைப் புலிகளின்
கட்டப்பாட்டுப் பகுதியில்
இலங்கை விமானப்படை
நடத்திய தாக்குதலின்போது
இடம்பெயர்ந்த மக்களுக்கும்,
மாவிலாறு கால்வாய்ப்
பிரச்சினையின் போது
விமானத் தாக்குதல்களினால்
இடம் பெயர்ந்த மக்களுக்கும்
இலங்கை அரசு எந்தவொரு
நிவாரணத்தையும்
வழங்கவில்லை?. மாறாக
இப்பிரதேசங்களுக்கான
பொருளாதாரத் தடையையே
அமுல்படுத்தியது.

இவைகளிலிருந்து ஒன்றை
நாம் தெளிவாக விளங்கிக்
கொள்ளக் கூடியதாக
இருக்கின்றது, மாவிலாறு
கால்வாய்ப் பிரச்சினை
போர் நிறுத்த ஒப்பந்தத்தை
மரணிக்கச் செய்துள்ளது
என்பதற்கப்பால், இங்கு
இரு நாடுகள் உள்ளன என்பதை
இலங்கை அரசு ஏற்றுக்
கொண்டுள்ளது?.

thanks :-www.outreachsl.com இக்கட்டுரை
வெளியான வலைத்தளம்
இலங்கையில் இருந்து
இயங்குகிறது.

posted by யாரோ @ 12:13 PM   5 Comments   

5 Comments:

At 1:23 PM, August 03, 2006 , Anonymous said...

    இந்த கட்டுரையை மீள
    பிரசுரித்தமைக்கு
    நன்றி.  இக்கட்டுரை
    வெளியான வலைத்தளம்
    இலங்கையில் இருந்து
    இயங்குகிறது.  www.outreachsl.com
    இவ்வலைத்தளத்தில் மூன்று
    மொழிகளிலும் செய்திகள்
    வழங்கப்படுகின்றன.

     
At 1:27 PM, August 03, 2006 , யாரோ said...

    thanks 4 ur information anonymous.  also thanks 4 www.outreachsl.com

     
At 6:29 PM, August 03, 2006 , டிசே தமிழன் said...

    மீளப்பதிந்தமைக்கு
    நன்றி. எதுவெனினும் அதிகம்
    பாதிக்கப்படப்போவது எல்லா
    இன மக்களும்தான் :-(.

     
At 9:32 PM, August 03, 2006 , Anonymous said...

    மூலக்கட்டுரையிலிருந்து
    உங்கள் கட்டுரை
    மாறுபடுகிறது.
    இடையில் சில வரிகள்
    சேர்க்கப்பட்டுள்ளன.
    இது மூலக்கட்டுரையை
    ஆதாரத்துடன்
    பிரசுரிக்கும்
    முறை அல்ல.சில வேளை
    கட்டுரையை எழுதியவர்கள்,
    வெளியிட்டவர்கள் இதனை
    வ்ரும்பாமலிருக்கலாம்.
    outreach வலைத்தளம் தனது
    ஆக்கங்களை திருத்தம்
    செய்து பிரசுரிப்பதற்கு
    அனுமதி வழங்கவில்லை.
    கடுரையில் செய்யப்பட்ட
    திருத்தங்களை முடிந்தால்
    நீக்கிவிடவும்.

    நன்றி.

     
At 8:50 AM, August 04, 2006 , யாரோ said...

    தங்கள் கருத்துக்கு நன்றி
    - சில வரிகள் சேர்த்தால்
    நன்றாக இருக்கும்
    என்றே அந்த வரிகளையும்
    சேர்த்திருந்தேன்.

    நீங்கள் சொல்வதனை ஏற்றுக்
    கொள்கின்றேன் - இப்போது
    அந்த வரிகளை நீக்கி
    விட்டேன்

     

Post a Comment

Subscribe to Post Comments [Atom]

<< Home

About Me

[My Photo]
    Name: யாரோ Location: Sri Lanka

View my complete profile

Previous Posts

  * இந்திய விண்வெளி *
  4வது ஈழப்போரை நோக்கி
  * கருணா தரப்பினரின்
  தற்கொலைத் தாக்குதல்
  * விமானத்தாக்குதல்
  வானாறு கால்வாயை மீட்கவா?
  * செய்தியாகவே மட்டும்
  கொலைகள் * உங்களுக்குத்
  தெரியுமா..? (இந்தியா)
  * கொழும்பு வந்து
  பாருங்களேன்...  * தொடரும்
  பிரச்சனை ஜிடேன்vsமெட்டராஸி
  * சாபம் பெற்ற இந்தோனேசியா *
  தமிழ் எங்கே...?

[Powered by Blogger]

Subscribe to Posts [Atom]

  ------------------------------------------------------------------------

 

[Free blog counter]
