நகர்த்தல் - 12 « கவிதைச் சாலை

கவிதைச் சாலை

கட்டம் - 12

May 4th, 2006 at 5:18 pm (நகர்த்தல் - 12)

எப்படி இருக்கே மோகன் ?  நலமா ?
காதல் கைகூடி விட்டது போல
தெரிகிறதே.

வார்த்தைக் கொடுக்குகளால்
கண்ணன் தீண்டினான், வித்யா
உள் அர்த்தம் விளங்காமல்
சிரித்தாள்.

மோகனின் உதடுகளுக்குள்
வார்த்தைகள் உலர்ந்தன,
ஈரப்பதமில்லாததால்
வார்த்தைக்குப் பதில்
எழுத்துக்களே எழுந்து
வந்தன.

அ து  வ ந் து.  ஆ.மா.  மோகன்
திணறினான்.

பரவாயில்லை மோகன், காதல்
புனிதமானது, அது முன் ஜென்ம
பாவங்களைக் கூட கழுவி
விடும் கவலைப் படாதே.

வித்யா எனும் வரம்
கிடைத்திருக்கிறது,
வித்யா மூலம் ஓர் வரம்
வந்திருக்கிறது, இனியும்
என்ன கலையாத் தவங்கள் ?

சாரதி நலமாய் இருக்கிறானா
?  கண்ணன் மோகனின் முகம்
நோக்கி கேள்வியை வைத்தான்.

தெரியவில்லை, சாரதியைச்
சந்தித்தபின் பல வருடங்கள்
உருண்டுவிட்டன.

கண்ணன் சிரித்தான்.
அவன் வித்யாவின் ராக்கி
சகோதரனாமே !  ஆச்சரியம்
மோகன்.  சுவாரஸ்யமான
ஆச்சரியம்.

மோகனுக்கு கால்களுக்குக்
கீழே நிலம் வழுக்கியது,
விமானத்தின் இறக்கை தொற்றி
பறப்பதாய் உணர்ந்தான்,
எந்நேரமும் விழுந்து விடக்
கூடும்.

மோகனின் அவஸ்தை கண்ணனுக்கு
விளங்கியது, சரி.  எங்கே
பயணம் ?  பேச்சை மாற்றினான்
கண்ணன்.

ஆள்குறைப்பில் நான்
அகப்பட்டு விட்டேன்,
இப்போது தாயகம் திரும்பும்
கட்டம்.  வேலை தேடும் காலம்
மீண்டும் ஆரம்பம்.  மோகன்
புன்னகைக்க முயற்சித்து
முடியாமல் போகவே பாதியில்
நிறுத்தினான்.

1 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

