மையல் « கவிதைச் சாலை

கவிதைச் சாலை

கூந்தல் காலம்

April 11th, 2007 at 3:32 pm (மையல்)

[hair.jpg]

அடடா… அவள் மிகவும் அழகி,
கூந்தல் நீளம் முழங்காலை
எட்டித் தொடும், நிறமோ உருகி
ஓடும் இரவு.  வியந்தாள்
பாட்டி.

சிக்கெடுக்க
சிரமப்பட்டதால் பாதி
முதுகோடு நின்று போயிற்று
அடுத்த தலைமுறையின்
கூந்தல்.

காதுகளைத் தாண்டிவிட்டாலே
கத்தரிக்கப்படுகிறது
இப்போது.

வெள்ளைமுடியைக் கருப்பாக்க
சாயம் பூசிய சாயங்காலங்கள்
சாய்ந்து விட்டன.

கருப்பாய் இருக்கக்
கவலைப்பட்டு இப்போதெல்லாம்
கொடிகள் போல அசைகின்றன
பலவண்ணக் கூந்தல்கள்.

நீளமான கருப்புக் கூந்தலோடு
யாரேனும் நடந்தால்
சிரிக்கக் கூடும் எதிர்கால
வீதிகள்

[smile3.jpg]

7 Comments

ஒரு பார்வை மட்டுமே…

March 22nd, 2007 at 8:18 pm (மையல்)

[l21.jpg]

பிரியமே,

நீ யாரோ எவரோ நானறியேன்.

ஒரு வசந்தகால
வளைவில் சரேலென என்
விழிச்சக்கரங்களைத்
திருப்புகையில் உன்னைச்
சந்தித்தேன்.

பின் திருப்பப்பட
முடியா நிலையில்
சுருண்டுகிடக்கின்றன என்
நினைவுகள்.

பின்பொரு நாள் ஓர்
குளிர்காலக் கூரையருகில்
கசிந்த மெல்லிசையிலும்,

மாலை நேர மழைத்துளி ஒன்றின்
ஜீவப் பாய்ச்சலிலும்,

கடத்தி வரப்பட்ட காட்டாறு
போல புரண்டு படுத்தன உன்
நினைவுகள்

காலங்கள் தரும்
உன்னதமானவற்றில் உன்னைக்
கண்டேன்,

நீ ஒரு முறை கூட என்னைக்
காணவில்லையே எனும் உண்மையை
மட்டும் இலையுதிர்
காலத்துக்காய் ஒத்தி
வைத்திருக்கிறேன்

2 Comments

உன்னை மறந்து விட்டேன்

March 21st, 2007 at 1:02 pm (மையல்)

[g.jpg]

நான் மறந்து விட்டேன் நீ
தான் நம்புவதில்லை.

ஆழ்துயில் கனவுகளுக்கு
அப்பால் அலையும் நினைவுப்
பிரதேசங்களில் துள்ளித்
திரியும் வெள்ளாட்டுக்
கூட்டங்களாய் உன்
அழைப்பொலி.

இன்னும் ஈரம் மாறாமல் உன்
முதல் முத்தமும், வெப்பம்
மாறாத கடைசிக் கண்ணீர்
துளியும்.

இதயம் துடிக்கும் ஓசை
காதுகளுக்குக் கேட்குமென
கற்பித்தது நீ தானே.

சிரிப்புகளையும்
புல்லரிப்புகளையும்
பறித்துக் கோர்த்த மாலைப்
பொழுதுகள் மங்கவில்லை.

உன்னை நான் மறந்து விட்டேன்.

இந்த நினைவுகளைத் தான்
எப்படி நினைக்காதிருப்பதென
தெரியவில்லை.

நினைவுகளை நினைவுகளால் தான்
அழிக்க முடியுமோ ?

என்று வாய்க்கும் எனக்கு
அப்படி ஓர் அடைமழைக் காலம்

8 Comments

ஒரு காதலனின் கவலை

March 16th, 2007 at 11:31 am (மையல்)

[lavu2.jpg] 

வணக்க முறையாக மூக்கோடு
மூக்கு உரசுபவர்கள்,

முத்தமிட்டுப்
புன்னகைப்பவர்கள்,

கட்டியணைத்து தட்டிக்
கொடுப்பவர்கள்,

இப்படியான ஒரு தேசத்தில்
இல்லாமல் போனதைக் குறித்து
கவலைப்படுகிறேன்.  நீ எதிரே
வருகையில்.

ஃ

2 Comments

நீயின்றி நீயிருப்பாய்…

March 16th, 2007 at 9:48 am (மையல்)

[l2.jpg] தொட்டு விட விரல்கள்
துடி துடிக்கும்
அருகினில் நீயின்றி
படபடக்கும் இருவிழி ஓரங்கள்
நீர்துளிர்க்கும் அதிலும்
உன்முகம் எதிரொளிக்கும்

கனவுக்குள் உன் பிம்பம்
குடை பிடிக்கும்
அதிகாலை போர்வைக்குள்
அடம்பிடிக்கும் போலியாய்
துரத்தினும் மனம் அதட்டும்
குளியலைறைக் கதவையும்
அதுதிறக்கும்.

நீயின்றி நீயிருப்பாய்
மனம்சிலிர்க்கும்
என்றேனும் பிரிவாயோ
உயிர்வியர்க்கும்
உறவுக்குப் பெயரென்ன
தலைகுழம்பும் பெயருக்கு
தேவையென்ன உள்வினவும்

எப்போது பூக்கவேண்டும்
செடி அறியும் தப்பாமல்
அதுபூக்கும் நிலை
நிலைக்கும் இப்போது
ஏன்பூத்தாய் வினா வினவும்
கேள்வியே மூடமடா மனம்
சிரிக்கும்.

அரும்பியதை விரும்பியதை
உயிர் அணைக்கும்
திரும்பியதும்
திசையெங்கும் அனல்
அடிக்கும் உரிமையென
உள்நெஞ்சம் உனை அணைக்கும்
இல்லையென சொல்னால் மெய்
வெந்து தணியும்.

·

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

