அம்பேத்கர் « கவிதைச் சாலை

கவிதைச் சாலை

வரலாறாய் வாழ்பவர்

December 6th, 2006 at 12:03 pm (அம்பேத்கர்)

(இன்றைய தமிழ் ஓசை
செய்தித்தாளில்(நடுப்பக்கம்)
வெளியான எனது கட்டுரை)

.

வரலாறுகளில்
வாழ்பவர்கள் சிலர்,
வரலாறாய் வாழ்பவர்கள்
சிலர். தம் செயல்களும்,
அவற்றின் சமுதாய நோக்கும்
பன்முகப் பார்வையும்,
ஆழமும், மனித நேயச்
சிந்தனையும் ஒரு மனிதனின்
வரலாற்று நிலைப்பாட்டை
நிர்ணயிக்கின்றன. அந்த
வெளிப்பாடுகளின்
வெளிச்சத்தில் வரலாற்றுக்
காலமாகவே விளங்குகிறார்
அம்பேத்கர்.

1891 ஏப்பிரல் 14ம் நாள்
ராணுவ வீரராய் இருந்த
ராம்ஜிக்கும், பீமாபாய்
க்கும் மகனாகப் பிறந்தார்
அம்பேத்கார். தந்தையின்
பணிக்காலம் சில
வருடங்களிலேயே முடிந்துவிட
இளமை வறுமையை கைகளில்
திணித்தது. ஓய்வூதியத்தின்
வெளிச்சத்தில்
அவருடைய கல்வி
ஆரம்பமானது. சிறுவயதில்
ஆனந்தமாய் விளையாடிய அவர்
தன்னுடைய பள்ளிக் காலத்தில்
தான் தானும் தன்னுடைய
குடும்பமும் மற்றவர்களை
விட வித்தியாசமாக
நடத்தப்படுவதை அறிந்தார்.

தாழ்த்தப்பட்ட சமூகத்தில்
தான் பிறந்திருக்கிறோம்
என்பதும், இந்தியாவின்
சாதீய அமைப்பு தன்னை
இழிவாக நடத்துகிறது
என்பதும் சிறுவனுக்கு
தெரிந்திருக்கவில்லை.
பள்ளியில் தனிக்குவளையில்
தண்ணீர், மாட்டு வண்டியில்
கூட சமமாய் அமர்ந்து வர
இயலாமை என தீண்டாமையின்
கொடுமைகள் அவருடைய மனதைச்
சுட்டன.

பள்ளிக்கூடத்தில் மற்ற
மாணவர்களைப் போல அவரால்
நடமாட முடியவில்லை. ஓரமாக
அமர்த்தப்பட்டார்.
கரும்பலகையில் மற்ற
மாணவர்களைப் போல
எதுவும் எழுத அவர்
அனுமதிக்கப்படவில்லை.
சமஸ்கிருதம் கற்கவேண்டும்
என்னும் ஆர்வம் எழுந்தபோது,
அது புனிதமானது அதை
தாழ்த்தப்பட்டவர்கள்
கற்கக் கூடாது என்று
அவருக்கு எச்சரிக்கை
விடப்பட்டது. அவையே அவரை
பின்னாளில் தலித் இனத்தின்
விடுதலைக்காகப் போராடத்
தூண்டின.

தன்னுடைய பதினேழாவது
வயதில், பள்ளிப்படிப்பை
முடித்த கையோடு ரமாபாயைத்
திருமணம் செய்து
கொண்டார். கல்வியில் மிக
அதிக ஆர்வமும் திறமையும்
கொண்டிருந்த அம்பேத்கார்
1912ல் இளங்கலைப் பட்டம்
பெற்றார். அடுத்த வருடமே
அமெரிக்காவிலுள்ள
கொலம்பியா
பல்கலைக்கழகத்தில்
சேர்ந்து இரண்டு ஆண்டுகளில்
முதுகலைப் பட்டம்
பெற்றார். அதற்கு அடுத்த
ஆண்டில் முனைவர் பட்டமும்
பெற்றார். அங்கிருந்து
சிறப்புப் படிப்பிற்காக
இங்கிலாந்திலுள்ள
லண்டனுக்குச் சென்றார்.

1918ல் பம்பாயின்
சிதேன்காம் கல்லூரியில்
விரிவுரையாளராகப்
பணியில் சேர்ந்தார்
அம்பேத்கார். அதன்
பின் மீண்டும் சிலகாலம்
இங்கிலாந்திற்குச் சென்று
தன்னுடைய படிப்பைத்
தொடர்ந்தார்.

பல்வேறு நாடுகளில்
கலாச்சாரங்களில்
வாழ்ந்து இந்தியா
திரும்பிய அம்பேத்கார்
இந்தியா இன்னும் மாறாமல்
இருப்பதைக் கண்டு
வேதனையடைந்தார். தன்னுடைய
பணி தாழ்த்தப்பட்ட
சமுதாயத்தின்
உரிமைகளுக்காகப் போராடுவதே
என்று முடிவெடுத்தார்.
தலித்களின்
முன்னேற்றத்திற்காக என்ன
செய்யலாம் என்பதை ஆழமாக
சிந்திக்கத் துவங்கினார்.

தான் பிறந்த மதத்தில்
குறைந்தபட்ச மரியாதை
கூடப் பெறமுடியாத நிலையில்
தலித் சமூகம் இருப்பதைக்
கண்டு இதயம் நொந்தார். உலக
நாடுகள் தரும் மனித
உரிமைகள் என்பவையெல்லாம்
தாழ்த்தப்பட்ட
மனிதனுக்கு இந்தியாவில்
நிராகரிக்கப்படுவது கண்டு
அம்பேத்கார் ஆவேசமடைந்தார்.

சில மதவாதிகளின் சுயநல
வளர்ச்சிக்காக கட்டப்பட்ட
சாதீய அமைப்பு ஒழிந்தால்
இந்தியா வலுப்பெறும்
என்னும் சிந்தனை
அம்பேத்காரிடம்
நிறைந்திருந்தது.
சிந்தனைகளோடு
ஒடுங்கிக் கிடக்கும்
அரசியல் தலைவர்கள்
மத்தியில் சிந்தனைகளின்
செயல்பாட்டுக்காக அயராது
பாடுபட்டதால் இன்று
அம்பேத்கர் உரிமைக்
குரலின் பிரதிநிதியாக
சித்தரிக்கப்படுகிறார்.

தாழ்த்தப்பட்ட
சமூகத்தினரின் கைகளில்
அரசியல் அதிகாரம்
வருவதன் மூலம் மட்டுமே
இந்தியாவில் இருக்கும்
சாதீய அடக்குமுறையையும்,
சீரான வளர்ச்சியையும்
அடைய முடியும் என்பதில்
அம்பேத்கர் உறுதியாக
இருந்தார். எனவே தான் அவரால்
காந்தியின் கொள்கைகளோடு
பல நேரங்களில் ஒத்துப் போக
நேர்ந்ததில்லை. காந்தி
தாழ்த்தப்பட்ட
சமூகத்தினர் அல்ல, ஆதிக்க
சாதியில் இருந்து கொண்டு
ஒருவர் தாழ்த்தப்பட்ட
சமூகத்தினரைச் சீர்செய்து
விட முடியாது என்று
கருதினார் அம்பேத்கர்.

தாழ்த்தப்பட்ட மக்களை
ஹரிஜன் என்றும்
கடவுளின் குழந்தை
என்றும் காந்தியடிகள்
பெயரிட்டழைத்ததை
அம்பேத்கர் வெறுத்தார்.
தாழ்த்தப்பட்டவன் கடவுளின்
குழந்தை எனில் உயர்ந்தவர்
என்று சொல்லிக் கொள்பவர்கள்
சாத்தானின் பிள்ளைகளா
என்று குரல் எழுப்பினார்.
மேற்பார்வைக்கு
விதண்டாவாதமாகத்
தோன்றினாலும் அம்பேத்கரின்
ஆழமான சிந்தனையே இந்த
பதிலுக்குக் காரணம்.

கோயில்களில் அனாதைகளாய்
விடப்படும் சிறுவர்களையே
கடவுளின் குழந்தைகள்
என்று அழைக்கும் வழக்கம்
இருந்ததை அம்பேத்கர்
அறியாதவர் அல்ல. குஜராத்தி
எழுத்தாளர் நர்சி மேத்தா
தன்னுடைய நாவலில்
கடவுளின் குழந்தைகள்
என்பவர்கள் தந்தை யார்
என்பதை அறியாதவர்கள்
என்று குறிப்பிடுவது இங்கே
கவனிக்கத் தக்கது. எனவே தான்
காந்தியடிகளின் பேச்சில்
ஏதோ உள்நோக்கு இருப்பதாகக்
கருதிய அம்பேத்கர் அதை
எதிர்த்தார்.

கற்பி, போராடு, ஒன்றுசேர்’
எனும் அம்பேத்காரின்
முழக்கம் அவர் கல்வியின்
பால் கொண்டிருந்த ஈடுபாட்டை
வெளிப்படுத்துகிறது.
தாழ்த்தப்பட்டவர்கள்
கல்வியின் சாரலில்
கூட நனைந்து விடாதபடி
துரத்தப்பட்ட அன்றைய
சூழலில், மாகாராஷ்டிராவில்
வாழ்ந்த ஜோதிபா புலே
தாழ்த்தப்பட்டவர்களுக்காக
கல்வி நிறுவனங்கள் துவங்கிய
நிகழ்ச்சியும், கிறிஸ்தவ
கல்வி நிறுவனங்களின்
பாகுபாடற்ற பார்வையும்
அவரைக் கவர்ந்தன. கல்வி
குறித்து அவர் விரிவாகப்
பேசுவதற்கு இவை காரணிகளாக
அமைந்தன.

கல்வியைப் பரப்புவது, தலித்
இன மக்களுக்கு இட ஒதுக்கீடு
பெற்றுத் தருவது, அவர்களின்
வாழ்க்கைத்தரத்தை
உயர்த்துவது
என தான் சார்ந்த
சமூகத்தின் ஒட்டுமொத்த
வளர்ச்சிக்காகவும்,
எழுச்சிக்காகவும்
தன்னை அர்ப்பணித்துக்
கொண்டவர் தான்
அம்பேத்கர். மத்திய அரசுப்
பணிகளில் முதன் முதலாக
தாழ்த்தப்பட்டவர்களுக்கு
இட ஒதுக்கீடு கிடைக்க
அம்பேத்கரின் தீவிர
முயற்சியே காரணம்.

1927 டிசம்பர் 25ம் நாள்
மகாராஷ்டிராவின் மகத்
குளத்தில் தாழ்த்தப்பட்ட
மக்களுக்கு தண்ணீர்
எடுக்கும் உரிமை வேண்டும்
என்று போராடினார்
அம்பேத்கர்.  அவருடைய
போராட்டத்தில்
ஆயிரக்கணக்கான
மக்கள் கலந்து
கொண்டார்கள். மனுஸ்மிருதியை
அவர் கொளுத்தி,
மனுஸ்மிருதி என்பது சாதீய
அடிப்படையில் மனிதனை
அடிமைப்படுத்துகிறது என்று
பிரச்சாரம் செய்தார்.

தாழ்த்தப்பட்டவர்கள்
ஆலயங்களில் நுழையும் உரிமை
பெறவேண்டும் என்பதற்காக
அவர் நாசிக் கோயில்
நுழைவுப் போராட்டத்தையும்
நடத்தினார்.

இந்தியாவில் தலித்கள்
மட்டுமல்லாது, பெண்களும்
ஒடுக்கப்படுவதை
அம்பேத்கார்
கடுமையாக எதிர்த்தார்.
பெண்விடுதலைக்காகக்
குரல்கொடுத்தார்.
அம்பேத்கார் இன்று தலித்
மக்களின் பிரதிநிதிபோல
சித்தரிக்கப்படுவதனால்
அவருடைய பல சிறப்புகள்
பின்வரிசைக்குச்
சென்றுவிடுகின்றன.

அவர் ஒரு மிகச் சிறந்த
பொருளாதார மேதை. அவர் மிகச்
சிறந்த பேச்சாளர். சுதந்திர
இந்தியாவின் முதல்
சட்ட அமைச்சராக இருந்த
அம்பேத்கார் இந்தியாவின்
அரசியலமைப்புச் சட்டத்தை
வடிவமைத்தார். இந்திய
சுதந்திரத்
தொழிலாளர் கட்சியை
நிறுவியவர். கலிபோர்ணியா
பல்கலைக் கழகத்தில்
படித்தவர். ‘பிராப்ளம்
ஆஃப் எ ருப்பீ’ என்னும்
ஆராய்ச்சிக்காக முனைவர்
பட்டம் பெற்றவர்.

நுணுக்கமான சட்ட அறிவு
பெற்றவர். மக்கள் நலனிலும்,
ஜனநாயகத்திலும் ஆழமான
ஈடுபாடு கொண்டவர். அவர்
மிகச் சிறந்த படிப்பாளியும்
கூட. அவருடைய நூலகத்தில்
சுமார் ஐம்பதாயிரம்
புத்தகங்களைப் பாதுகாத்து
வந்தார்.

பகவத் கீதையையும்,
இராமாயணத்தையும்
முழுமையாகப் படித்து அதைக்
கேள்விக்குள்ளாக்கினார்
அம்பேத்கார். ராமரும்,
கிருஷ்ணரும்
வழிபாட்டுக்குரியவர்கள்
அல்ல என்னும் அவருடைய
முழக்கம் அவரை இந்து
மத எதிர்ப்பாளராகச்
சித்தரித்தது.

‘பிறக்கும் போது
தீண்டத்தகாதவனாகப்
பிறந்தேன். இறக்கும்
போது தீண்டத்தகாதவனாக
இறக்க மாட்டேன். அதாகவது
இந்துவாக இறக்கமாட்டேன்’
என்று பகிரங்கமாய்
பிரச்சாரம் செய்து இந்து
மதத்திலிருந்து விலகி
சாஸ்திரங்களை வெறுத்த
புத்தரின் மதத்தில்
இணைந்தவர் அவர். அவருடைய
எழுச்சி மிகுந்த பிரச்சாரம்
பலரை இந்து மதத்திலிருந்து
விலகி புத்தமதத்தையோ
பிற மதங்களையோ தழுவினர்
பலர். அம்பேத்கரின் இந்த
முடிவு புத்தமதத்தின்
எழுச்சிக்கு ஒரு மிகப்
பெரிய காரணியாயிற்று.

புத்தமதத்தைத் தழுவியபின்
அரசியலிலிருந்து
விடுபட்டார். அரசியல்
சூழலில் நல்லவர்களுக்கு
வேலையில்லை என்பது
அவருடைய தீர்மானமாக
மாறிவிட்டிருந்தது.
அதன்பின் இலங்கை போன்ற
நாடுகளுக்கு புத்தமத
கலந்துரையாடல்களுக்காக
அவர் பயணம் செய்தார்.

டிசம்பர் ஆறாம் நாள் 1956,
பாபாசாகேப் அம்பேத்கார்,
தலித் இன விடுதலைக்காய்
கொழுந்துவிட்டெரிந்த
விளக்கு சட்டென்று
அணைந்தது. அவருடைய
மறைவு தலித் விடுதலைப்
போராட்டத்தின் வீரியத்தை
வெகுவாகப் பாதித்தது.

தாழ்த்தப்பட்டவர்களாக
கருதப்படும் மக்களுக்கு
ஆதரவாகக் குரல் கொடுக்க
இன்று பல அரசியல்
அமைப்புகளும், மனித நல
அமைப்புகளும் தீவிரமாய
இயங்கியும், இன்னும்
அம்பேத்கரின் கனவு
முழுமையடையவில்லை என்றே
கொள்ளவேண்டியிருக்கிறது.
அதற்கு மேல்வர்க்கம் என்று
கருதிக்கொள்ளும் மக்களின்
இறுகிய மனமே காரணியாகிறது.

தலித் இயக்கங்களிடையேயும்,
தாழ்த்தப்பட்ட
மக்களிடையேயும் இன்று
பரவலாகக் காணப்படும்
குழு மனப்பான்மையும்
அம்பேத்கரின் கனவை
உடைக்கிறது. சாதியின்
பிடியிலிருந்து
விடுபடுவதற்காக போராடிய
அவர் தலித்களிடையே சாதீய,
குழு மனப்பான்மை விரிவடைவதை
நிச்சயம் அனுமதிக்க
மாட்டார்.

தமிழ் பேசும் அம்பேத்கார்
திரைப்படத்திற்கு ரூபாய்
பத்து இலட்சம் நிதியுதவி
வழங்கப்படும் என்று தமிழக
அரசு அறிவித்திருப்பது
அம்பேத்கர் குறித்த
சிந்தனைகள் எப்போதும் தமிழ்
நெஞ்சங்களை விட்டு அகலாது
என்பதற்கு ஒரு சான்று எனக்
கொள்ளலாம்.

அம்பேத்கரின் நினைவு நாள்
தலித் எழுச்சியின் தினமாக
அல்லது தாழ்த்தப்பட்டதாகக்
கருதப்படும் சமூகத்தினரின்
விழிப்புணர்வாகக்
கருதப்படுகிறது. அந்த
நாளின் புனிதத்தை ஆதிக்க
சாதியினரின் பாபர் மசூதி
வன்முறைத் தகர்ப்பு
விழுங்கி ஏப்பமிட்டு
விட்டது. எனினும் விடியல்
கதிரவன் முளைக்கத்
துவங்கினால் அடிமை
இருள் கரையேறித் தான்
ஆகவேண்டும்.  அம்பேத்கரின்
கனவுகளுக்குக்
கால்முளைக்கும் நாளில்
தான் மனித நேயத்துக்குச்
சிறகுகள் முளைக்கும்.

4 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

