..Tamil Guru...தமிழ் குரு..: கவிதை

..Tamil Guru...தமிழ் குரு..

தமிழ் பாடல், கவிதை,
இலக்கியம், சிறுகதை, தகவல்,
மற்றும் பல........

கவிதை

ஒரு கவிதை எனப்படுவது, ஒரு
நொடியினுடைய நினைவுச்
சின்னம்.

எழுதியவர்:தமிழ் குரு @ 10:44 PM
    

0 கருத்துக்கள்:

Post a Comment

<< முகப்பு

About Me

[My Photo]
    Name: தமிழ் குரு Location: தமிழ்
    நாடு, India

View my complete profile

முந்தைய படைப்புகள்

  * எனக்கு பிடித்த
  பாரதி பாடல் - வேண்டுவன *
  அச்சமில்லை * கண்ணன் என்
  விளையாட்டுப் பிள்ளை * மூளை *
  மின்மினிப் புத்தி * மேகம் *
  இரக்கம் * விடியல் * பார்வை *
  நினைவு

  Get clock Jobs AMIE

[Powered by Blogger]

[Listed in tamizmaNam.com, where bloggers and readers
meet :: தமிழ்மணம்.காம்-ல்
பட்டியலிடப்பட்டு,
திரட்டப்படுகிறது]

[தேன்கூடு, தமிழ்
வலைப்பதிவுகளின் திரட்டி]

[http://ta.wikipedia.org]

 

எமது வலைத்தளத்திற்க்கு
வருகை தந்தமைக்கு
நன்றி! மீண்டும் வருக! 

[free hit counter]
