à®¤à®®à®¿à®´à¯ à®¨à®¿à®¤à®¿ (Tamil Finance):
January 2007

தமிழ் நிதி (Tamil Finance)

இந்த தளத்தில் எப்படி
பணத்தை சம்பாதிப்பது
அல்லது சேமிப்பது
என்ற எனக்கு தெரிந்த
விபரங்களை பகிர்ந்து
கொள்கிறேன். பெரும்பாலான
பதிவுகள் உங்களுக்கு
உபயோகமாக இருக்கும்.

About Me

[My Photo]
    Name: Bharathi Location: Fremont, California, United States

View my complete profile

தமிழ்நிதி@ஜிமெயில்.காம்

Subscribe

Click here to get RSS feed

Previous Posts

  * வெற்றிகரமான
  வலைப்பதிவுகளை
  எழுதுவது எப்படி?  *
  இது ஒரு நிலாக்காலம் *
  மென்பொருள் வணிகத்திற்கான
  நல்ல ஐடியா உங்களிடம்
  உள்ள...  * இருபதாயிரம்
  டாலருக்கு வீடுகள்!
  * கடனை பாதுகாக்கும்
  நிதி சாதனங்கள் (Credit Derivativ...
  * வங்கிகளின் பேராசை *
  அறுபது வயது இளைஞன் * பாடாய்
  படுத்தும் பங்கு சந்தைகள்
  * இந்தியாவா, சீனாவா?  *
  தூக்கம்

Archives

  * October 2005 * November 2005 * December 2005 * January 2006 * February
  2006 * March 2006 * April 2006 * May 2006 * July 2006 * August 2006
  * September 2006 * October 2006 * November 2006 * December 2006 *
  January 2007 * February 2007 * March 2007 * April 2007 * May 2007 *
  June 2007 * July 2007 * August 2007 * September 2007 * October 2007

என் ஆங்கில பதிவு

Jobs in India

Earn Money!

Chennai Real Estate

நான் படிக்கும் சில
வலைப்பதிவுகள்:

  * பத்ரி * தமிழ் ஸ்டாக் *
  குமரன் * சுந்தர் * இயற்கை
  விவசாயம் * சுரேஷ் * மதி * Invest-care

Jollywood

[Listed in tamizmaNam.com, where bloggers and readers meet ::
à®¤à®®à®¿à®´à¯à®®à®£à®®à¯.à®à®¾à®®à¯-à®²à¯
à®ªà®à¯à®à®¿à®¯à®²à®¿à®à®ªà¯à®ªà®à¯à®à¯,
à®¤à®¿à®°à®à¯à®à®ªà¯à®ªà®à¯à®à®¿à®±à®¤à¯]

[Powered by Blogger]

Friday, January 26, 2007

கலக்கப் போவது யாரு?

சன் டி.வி.யை விட விஜய்
டிவியில் புதுவிதமான
முயற்சிகள் எடுக்கிறார்கள்.
பெரும்பாலான முயற்சிகள்
புத்திசாலித்தனமாக
உள்ளன. நம்மை மனம் விட்டு
சிரிக்க வைக்கும் நிகழ்ச்சி
- “கலக்கப் போவது யாரு?”.

சமீபத்தில் இந்த
நிகழ்ச்சியில் சொல்லப்பட்ட
ஜோக்…

ஜப்பான் நாட்டின்
அரசியல்வாதி லல்லு பிரசாத்
யாதவை சந்திக்கிறார்.

ஜப்பானியர்:
பீகாரை ஜப்பானிடம்
ஒப்படையுங்கள். ஆறே
மாதத்தில் பீகாரை ஜப்பானாக
மாற்றிக் காட்டுகிறோம்.

லல்லு: என்னிடம் ஜப்பானை
ஒப்படையுங்கள். இரண்டே
மாதத்தில் அதை பீகாராக
மாற்றிக் காட்டுகிறேன்.

Labels: அரசியல்

posted by Bharathi @ 7:25 PM  5 comments   

Tuesday, January 23, 2007

இந்தியாவை நோக்கி...

இந்தியாவை நோக்கி
மேலும் பல கோடி டாலர்கள்
வரப்போகிறது. சிட்டி
பேங்கின் முன்னாள் உயர்
அதிகாரிகள் இருவர்
இந்தியா, சீனா போன்ற
நாடுகளில் முதலீடு செய்ய
புதிதாக ஒரு Private Equity fund
ஆரம்பித்திருக்கிறார்கள்.

ராபர்ட் விள்ளம்ஸ்டாட்
சிட்டி பேங்கின் முன்னாள்
பிரசிடென்ட். மார்ஜோரி
மாக்னர் என்பவர் head of Global
consumer operations என்ற பதவியில்
இருந்தார். இவர்கள்
இருவரும் சிட்டி பேங்கில்
சரியான அங்கீகாரம்
கிடைக்காத காரணத்தால்
ராஜினாமா செய்து
விட்டார்கள்.

President, Global head… இதற்கு மேல் என்ன
அங்கீகாரம் வேண்டும்?! ஒரு
நிறுவனத்தில் வேலை சேரும்
போது பக்கத்து கியூபில்
உள்ளவர்களை விட நாம் ஒரு
படி மேலே உயர்ந்தால் அது
கௌரவம். ஆனால் Global head என்ற
நிலைக்கு வரும் போது அடுத்த
குறி CFO, COO போன்றது தான். அது
கிடைக்காத போது மனது
வேதனைப்படுகின்றது. அதுவும்
தன்னை விட வயதும் அனுபவமும்
குறைந்த ஒருவருக்கு தான்
விரும்பிய பதவி கிடைக்கும்
போது மேலும் மன உளைச்சல்.

இவர்கள் இருவரும் சிட்டி
பேங்கை விட்டு வெளியே
வந்ததற்கு முக்கிய காரணம்
– சாலி கிராசெக். 42 வயதான
சாலி ஜெட் வேகத்தில்
சிட்டி பேங்கின் படிகளில்
ஏறினார், இவர் CFO பதவிக்கு
உயர்த்தப்பட்டதும்
ராபர்ட்டும் (வயது 61),
மார்ஜோரியும் (வயது 57)
சிட்டி பேங்கிலிருந்து
வெளியேறி விட்டனர். இரண்டு
நாட்களுக்கு முன்னால்
சாலியும் வேறு பதவிக்கு
மாற்றப்பட்டு விட்டார்.

Back to the point: ராபர்ட், மார்ஜோரி
இருவரும் சேர்ந்து Brysam
global partners என்ற நிறுவனத்தை
ஆரம்பித்துள்ளனர். தங்களது
செல்வாக்கினால் ஒரு
பில்லியன் டாலர்கள்
(4500 கோடி ரூபாய்) முதலீடு
வாங்கியிருக்கிறார்கள்.
சிட்டி பேங்கின் முக்கிய
எதிரி ஜே.பி.மார்கன் அதிகமான
முதலீடு செய்துள்ளது.

இந்த நிறுவனம் இந்தியா,
ரஷ்யா மற்றும் சீனாவில்
வங்கிகளிலும் நிதி
சம்பந்தப்பட்ட துறைகளிலும்
முதலீடு செய்யப்
போகின்றது. இந்தியாவில்
உள்ள சிறு வங்கிகள் இதன்
மூலம் பயன் பெறும்.

Labels: பொருளாதாரம்

posted by Bharathi @ 8:18 PM  3 comments   

Saturday, January 20, 2007

கேளுங்கள்… கொடுக்கப்படும்

நீங்கள் எப்போதாவது பேரம்
பேசி பொருள்களின் விலையை
குறைத்திருக்கிறீர்களா? அது
ஒரு தனி திறமை, சிலருக்கு அது
கை வந்த கலை. முன்பெல்லாம்
அடிக்கடி பேரம்
பேசுவோம். இப்போது நிலைமை
மாறிவிட்டது.

எல்லா நாடுகளிலும்
சூப்பர் மார்க்கெட்டுகள்
பல வந்து விட்டதால்,
அவர்கள் கேட்கும்
பணத்துக்கு கிரடிட்
கார்டில் சார்ஜ் செய்து
விடுவதால் முன்பை போல
பேரம் பேசுவதற்கு அவ்வளவு
வழியில்லை. இருந்தாலும்,
பேரம் பேசி விலைகளை
குறைப்பதற்கு சில வழிகள்
உள்ளன.

விடுமுறைக்காக
ஹோட்டல்களில் தங்கும்
போது 10%லிருந்து 25% வரை
தள்ளுபடி செய்வதற்கு
பெரும்பாலான ஹோட்டல்களின்
கிளர்க்குகளுக்கு அதிகாரம்
கொடுக்கப்பட்டிருக்கிறது.
நீங்கள் மேனேஜரை பார்த்து
பேச வேண்டும் என்ற
அவசியமில்லை. விளம்பரம்
செய்யப்பட்ட
கட்டணத்திலிருந்து
குறைந்தது 10% தள்ளுபடி
வேண்டும் என்று
கேட்டுப்பாருங்கள்,
கொடுக்கப்படும்.

Caveat: இது இந்தியாவில்
சாத்தியமா என்று
தெரியவில்லை. அமெரிக்க
மற்றும் ஐரோப்பிய நாடுகளில்
இது சாத்தியம்.

சூப்பர் மார்க்கெட்டுகளில்
ஷாப்பிங் செய்யும்போது
“என்னிடம் AAA கார்டு
இருக்கிறது, அதற்கு 10%
தள்ளுபடி கிடைக்கும்
என்று கேள்விப்பட்டேன்”
என்று எடுத்து விடுங்கள். AAA
போன்ற கார்டுகளை அவர்கள்
எடுத்துக் கொள்ளாமல்
இருந்தாலும், அப்படியே
பேச்சுவாக்கில் குறைந்தது
10% தள்ளுபடி கேளுங்கள்.
இப்படி பேசினால்
விலையை குறைக்கலாம்
என்று அனுபவஸ்தர்கள்
கூறுகிறார்கள்.

Healthfood கடைகளில் கிரடிட்
கார்டு கொடுக்காமல் பணமாக
கொடுத்தால் 5% தள்ளுபடி
கொடுக்கிறார்கள்.

உங்கள் போன் கம்பெனி
மற்றும் கேபிள்
கம்பெனிகளின்
பில் கட்டணத்தை
குறைப்பதற்கு ஒரு வழி:
அவர்களை கூப்பிட்டு வேறு
கம்பெனிக்கு மாறுவது பற்றி
யோசித்து கொண்டிருப்பதாக
கூறுங்கள், பெரும்பாலான
நேரங்களில் retention-desk அலுவலர்
உங்களிடம் பேசி புதிதாக
சில தள்ளுபடிகள் கொடுக்க
நிறைய வாய்ப்பிருக்கிறது.
Don’t overdo it! “வேறு கம்பெனிக்கு
மாறுவதாக இருந்தால்
பரவாயில்லை, எப்போது
போன் கனெக்ஷனை துண்டிக்க
வேண்டும்?” என்று கேட்டு
விடுவார்கள்.

இந்த உத்தி இந்தியாவில்
உதவாது. BSNL ஆட்களை கூப்பிட்டு
Airtelக்கு மாறப்போவதாக
சொன்னால், கொஞ்சம் கூட அசர
மாட்டார்கள்!

எந்த ஹோட்டலுக்கு போனாலும்,
சூப்பர் மார்க்கெட்டுக்கு
போனாலும் “இப்போது
நிச்சயமாக ஏதாவது promotional offer
உங்களிடம் இருக்குமே?" என்று
விசாரியுங்கள். பெரும்பாலான
நேரங்களில் நிச்சயமாக
விலை தள்ளுபடி கிடைக்கும்
என்று டோபிள் என்ற நிபுணர்
கூறுகிறார். இவர் “Savvy
Discounts” என்ற புத்தகத்தை
எழுதியுள்ளார். இந்த
புத்தகம் முழுதும் பேரம்
பேசும் உத்திகள் பற்றி தான்!

Labels: சேமிப்பு

posted by Bharathi @ 7:43 AM  2 comments   

Monday, January 08, 2007

ரியல் எஸ்டேட் ஏஜன்டுகள்

வீடுகளை வாங்க விற்க உதவும்
ஏஜன்டாக வேலை செய்வது பற்றி
சிலர், குறிப்பாக திருமணமான
இந்திய பெண்கள் ஆர்வமாக
இருக்கின்றனர். அதுவும்
சான் பிரான்சிஸ்கோ
ஏரியாவில் இது
கொஞ்சம் பிரபலமாக
இருக்கிறது. குழந்தைகளை
பள்ளிக்கு அனுப்பி விட்டு
சில மணி நேரம் மட்டும்
வேலை செய்து பல ஆயிரம்
சம்பாதிக்கலாம் என்ற எண்ணம்
பரவலாக இருக்கிறது. நம் ஊர்
(பழைய) நடிகை ஒருவர் இதை தான்
இங்கு பல வருடமாக செய்து
வருகிறார். Hint: “தென்றல்
வந்து என்னை தொடும்” –
இளையராஜாவின் அற்புதமான
பாடல் ஞாபகத்தில் உள்ளதா?

வீட்டு பெண்மணிகளை தவிர
சில ஆண்களுக்கும் ஏஜன்டாக
சம்பாதிக்கும் கனவு
இருக்கிறது. என் நண்பரின்
நண்பர் IT நிறுவனத்தின்
மேனேஜராக உள்ளார். சனி,
ஞாயிறு கிழமைகளில் மட்டும்
ஏஜன்டாக வேலை செய்வதற்காக
படித்து வருகிறார்.
கலிபோர்னியா மாநிலத்தில்
ஒரு exam எழுதி பாஸ் செய்தால்
தான் ஏஜன்டாக வேலை செய்ய
முடியும்.

வீடு வாங்க விற்க உதவும்
ஏஜன்டுகள் எவ்வளவு
சம்பாதிக்கிறார்கள்?
அவர்களது சராசரி வருட
சம்பளம் $37,600. சிலர் $70,000 வரை
சம்பாதிக்கிறார்கள். இந்த
சம்பாத்தியம் முழுதும்
உண்மையிலேயே வியர்வை சிந்தி
சம்பாதிப்பது தான். வீட்டு
பொறுப்புகளையும்
கவனித்துக் கொண்டு,
ஏஜன்டாகவும் இருப்பது ரொம்ப
சிரமம்.

உங்களுக்கு
தெரிந்தவர்கள்/நண்பர்கள்
உங்கள் ஊரில் நிறைய
பேர் இருந்தால், இதை
செய்யலாம். ஏஜன்டுகளுக்கு
முக்கிய தேவை – Networking. கூச்ச
சுபாவம் உள்ளவர்கள் வேறு
ஏதாவது பகுதிநேர வேலை
பார்ப்பது தான் நல்லது.

சான் பிரான்சிஸ்கோவில்
உள்ள ஒரு சீன ஏஜன்ட்
ஒரு மாதத்துக்கு பல கோடி
சம்பாதிக்கிறார். அவர் மகன்
ஒரு டாக்டர், தன் டாக்டர்
தொழிலை விட்டு விட்டு தன்
அப்பாவின் நிறுவனத்தில்
வேலை செய்கிறார்! இது போன்ற
சிலரும் இருக்கிறார்கள்.
ஆனால் இவர்கள் பல
வருடங்களாக கஷ்டப்பட்டு
முன்னேறியிருக்கிறார்கள்.

Labels: ரியல் எஸ்டேட்

posted by Bharathi @ 6:47 PM  0 comments   

Wednesday, January 03, 2007

அதிக வெப்பம்
காத்திருக்கிறது!

இது வரை கண்டிராத அதிக
வெப்பம் நமக்காக இந்த
வருடம் காத்திருக்கிறது
என்று லண்டன் வானிலை
ஆராய்ச்சிக்கூடம்
எச்சரித்திருக்கிறது. உலக
சராசரி வெப்ப நிலை 14 டிகிரி
செல்சியஸிலிருந்து 14.54
டிகிரியாக மாறும் என்று
கணிக்கப்பட்டிருக்கிறது.

வெறும் 0.54 டிகிரி தானே என்று
அலட்சியப்படுத்தாதீர்கள்.
இதே நிலைமை நீடித்தால்
இந்த நூற்றாண்டில்
சராசரி வெப்பநிலை 6 டிகிரி
செல்சியஸ் கூடும். இப்படியே
தொடர்ந்தால் கடல் மட்டம்
உயரும், துருவ பனி மலைகள்
உருகும். அவை உலகின் பல
பாகங்களில் வெள்ளங்களையும்,
புயல்களையும் உருவாக்கி
உயிர்சேதம் ஏற்படுத்தும்.

உலக வெப்பம் கூடுதல்
(Global warming) என்பது பற்றி பல
வருடங்களாக வல்லுனர்கள்
எச்சரிக்கிறார்கள்.
அமெரிக்கா, சீனா போன்ற
நாடுகள் வானத்தில் தள்ளி
விடும் நச்சு வாயுக்கள்
தான் இந்த வெப்ப நிலைக்கு
முக்கிய காரணம். அந்த
நாடுகள் வரிசையில்
இந்தியாவும் இப்போது
சேர்ந்து விட்டது.

வெப்பம் கூடுதலை
தடுப்பதற்கு அவசரமாக ஏதாவது
செய்தாக வேண்டும் என்று
பல நாடுகளின் நிபுணர்கள்
எச்சரிக்கின்றனர். வரும்
ஜூன் மாதத்தில்
நடைபெறவிருக்கும் G8
மாநாட்டில் ஒரு நல்ல
முடிவெடுக்கப்படும்
என்று பரவலாக
எதிர்பார்க்கப்படுகின்றது.
பல வருடங்களுக்கு
முன்னால் Kyoto Protocol என்ற
திட்டம் அறிவிக்கப்பட்டு
அதை அமெரிக்கா உள்ளிட்ட பல
நாடுகள் அலட்சியப்படுத்தி
விட்டன. G8 மாநாட்டில்
தயாரிக்கப்படும்
திட்டங்கள் எப்படி
அமுல்படுத்தப்படுகின்றன
என்பதை பொறுத்திருந்து
பார்க்க வேண்டும்.

சென்னை, திருச்சி, ஹைதராபாத்
போன்ற நகரங்களில்
ஏற்கனவே வெயில் தொல்லை
தாங்கவில்லை. சென்னையில்
ஹெல்மெட் போட்டு 15 நிமிடம்
பைக் ஓட்டினாலே தலை
தொப்பலாகி விடுகிறது. உலக
வெப்பநிலை இன்னும் கூடினால்
குளிர்சாதனத்துடன்
கூடிய ஹெல்மெட்டை
தான் போட்டுக் கொள்ள
வேண்டும். அப்படிப்பட்ட
ஹெல்மெட் எனக்கு தெரிந்த
வரை இல்லை, யாராவது
கண்டுபிடியுங்களேன்… உலக
வெப்பம் கூட கூட உங்கள்
பேங்க் பேலன்ஸும் கூடும்!

Labels: அறிவியல்

posted by Bharathi @ 10:02 PM  2 comments   

Monday, January 01, 2007

2007 – ஒரு முன்னோட்டம்

உங்கள் அனைவருக்கும் இனிய
புத்தாண்டு வாழ்த்துக்கள்!

2006 முதலீட்டாளர்களுக்கு
மகிழ்ச்சி கொடுத்த
வருடம். 2007ம் அப்படியே
இருக்க நிறைய வாய்ப்புகள்
இருக்கிறது. பணவீக்கம்,
இரான், இராக், கச்சா எண்ணெய்
விலையேற்றங்கள் என்று பல
பிரச்னைகள் இருந்தாலும்,
2006ம் ஆண்டு அவற்றையெல்லாம்
உடைத்தெறிந்து
விட்டு வீறுநடை
போட்டிருக்கிறது. இந்திய
மற்றும் அமெரிக்க பங்கு
சந்தைகள் வரலாறு காணாத
புள்ளிகளை தொட்டு விட்டது.

இந்தியா, சீனா, பிரேசில்
மற்றும் ரஷ்யா நாடுகளின்
பொருளாதாரம் பிரகாசமாக
இருக்கிறது. உலக
நாடுகள் அனைத்தும்
இங்கே முதலீடு செய்ய
ஆர்வமாக உள்ளன.  ஆனாலும்,
இந்தியாவிலும் சீனாவிலும்
பங்குசந்தை சரிவு ஏற்பட
நிறைய வாய்ப்புள்ளது
என்று பல வல்லுனர்கள்
கணிக்கிறார்கள்.

இந்திய சந்தையில் நீங்கள்
முதலீடு செய்திருந்தால்
உங்கள் லாபங்களை நினைத்து
சந்தோஷப்படுங்கள். அதே
சமயம், உங்கள் முதலீடுகளை
கவனமாக கண்காணித்து
வாருங்கள்.  இப்போது
உலக சந்தைகள் அனைத்தும்
ஒன்றையொன்று சார்ந்தவையாகி
விட்டது.  தாய்லாந்தில்
ராணுவ அதிகாரி ஒரு
மோசமான முடிவெடுத்தால்
இந்திய சந்தையை அது
தாக்குகின்றது. சீன
அரசாங்கம் தன் கரன்சியின்
மதிப்பை குறைத்தால் அதன்
பாதிப்பு உலகம் முழுதும்
தெரியும். அதனால், உலக
செய்திகளையும் தொடர்ந்து
மானிட்டர் செய்யுங்கள்.

அமெரிக்க டாலரின் மதிப்பு
இன்னும் கொஞ்சம் குறைய
வாய்ப்பிருக்கிறது. அதனால்
தங்கத்தின் விலை
இன்னும் கூடும். வெள்ளி,
Zinc போன்றவற்றின் விலையும்
கூடும்.

உங்கள் முதலீடுகள் பல
மடங்கு பெருகி நலமுடன் வாழ
வாழ்த்துக்கள்!

Labels: பங்கு சந்தை

posted by Bharathi @ 7:05 AM  3 comments   

  ------------------------------------------------------------------------

 

[Site Meter]
