கவிதைச் சாலை

கவிதைச் சாலை

தந்தையின் நினைவாக…

September 29th, 2007 at 9:47 am (நேயம்)

[appa.jpg]  எத்தனை தான் அன்பு
செலுத்தியிருந்தாலும்
குறைவானதாகவே தோன்றும்
மறைவிற்குப் பின்

இன்னும் ஏதேதோ செய்திருக்க
வேண்டுமென்றும்
பாசத்தை வேலிகளறுத்து
வழங்கியிருக்க
வேண்டுமென்றும் நெருங்கி
வரும் நினைவு நாட்கள்
நெருஞ்சி தைக்கின்றன.

எதுவெனினும்
எவ்விதமெனினும்

எத்தனை ஆண்டுகள் கூடவே
வாழ்ந்தாலும்

இன்னும் கொஞ்சகாலம்
வாழ்ந்திருக்கக் கூடாதா
என் தந்தை ?  என்றே தோன்றும்
ஒவ்வோர் மகனுக்கும்.

1 Comments

காதல் சாமரம்.

September 26th, 2007 at 10:35 pm (இளமை)

[love.jpg] 

வெயில் குறித்த கவிதைகளை
குளிர் அறைகளில் அமர்ந்து
நிதானமாய் எழுதுகிறேன்

என் காதல் குறிப்பேடுகளில்
வெயில் சாமரம் வீசிய கானல்
காதலியின் நினைவுகள்
எழுகின்றன.

அவள் ஸ்பரிசங்கள்
அந்நியமாய் போன கால
இடைவெளிகளிலும் மிதந்து
வருகின்றன

கடந்த காலம் கவர்ந்து
நடந்த கைவிரல்கள்.    இன்னும்
காதலின் ஈரம் காயாமல் அவள்
முத்தங்களின் முந்தானைகளை
முகர்ந்து சுகிக்கிறதென்
நாசி.

குளிர் குறித்த கவிதைகளை
வெயில் அறைகளில் தான் எழுத
முடியும் போலிருக்கிறது.

Comments

இப்படியும் இருக்கலாம்…

September 24th, 2007 at 11:11 pm (நேயம்)

திருநங்கையர் நெருங்கி
வருகையில் விரைவிலேயே
துரத்திவிட விரல்களின்
முளைக்கின்றன காசுகள்.

நிறுத்தத்தின் ஏற்றப்பட்ட
கார் கண்ணாடிகள்
பரட்டைத் தலை சிறுவர்களால்
அழுக்காகாமல் தடுக்க அவசரச்
சில்லறைகள்.

தொட்டு விடுவார்களோ எனும்
திடுக்கிடலின் விளைவாக
தொழுநோயாளிகளுக்கு ஓரிரு
ரூபாய்கள்.

மனித நேயம் இல்லாதிருப்பதன்
அறிகுறியாகவும் இருக்கலாம்
பிச்சையிடுதல்

3 Comments

காதலின் தவிப்பு

September 22nd, 2007 at 7:52 pm (இளமை)

கும்மிருட்டுப் பாதையில்
தைரியமாய் எடுத்து வைக்கும்
பாதப் பதிவுகள் போன்றவை என்
காதல் விண்ணப்பங்கள்.

பாம்புகள்
பதுங்கியிருக்கலாம்.
படுகுழிகள்
பசித்திருக்கலாம்
விலங்குகள்
விழித்திருக்கலாம்
அல்லது பாதையே இல்லாமல்
இருக்கலாம்.

எனினும் கனவுகளின்
வெளிச்சத்தை மனம் தூக்கிச்
சுமக்கும் காதல் லாந்தரில்.

நள்ளிரவில் வைத்தியரைத்
தேடி ஓடும் பிள்ளைத்
தாச்சியின் கணவன்
போல தைரியமாய்
ஓடிக்கொண்டிருக்கின்றன
காதலின் விண்ணப்பங்கள்.

பின்னணியில் ஓர் தாய்மைத்
தாயின் தவிப்பொலியைச்
சுமந்து.

1 Comments

சிறுமி

September 15th, 2007 at 11:07 am (நேயம்)

[train.jpg]

 ரயில் வண்டியில்
வளையத்துக்குள் உடலைச்
சுருக்கி வித்தை காட்டி
தட்டை ஏந்தும் சிறுமியின்
விழிகளில் மொழி பெயர்க்க
முடியாத கவிதைகள் உறைந்து
கிடக்கும்.

பையைத் துழாவி எடுத்த
காசு உள்ளம் கையை இறுகப்
பிடிக்கும்

சிறுமிகள் காணவில்லை
கண்ணீர் விளம்பரங்களின்
ஈரம் கசியக் கசிய.

Comments

பூணூல்

September 13th, 2007 at 11:02 pm (அகரம்)

[punul.jpg]

பனை ஏறுபவரின் கைகளைச்
சுற்றிக் கிடக்கும்
திளாப்பும்,

மரம் முறிப்பவரின் தோளைச்
சுற்றிக் கிடக்கும்
கையிறும்,

குழந்தையைத் தூங்கவிட
உழைக்கும் தாயின் கழுத்தைச்
சுற்றி மெலிதாய் ஆடும்
துணித் தூளியும்

நசுக்கப்பட்ட இனத்தின்
பூணூல் கயிறுகள் !!!

2 Comments

சிறு கவிதைகள்

September 9th, 2007 at 5:40 pm (நேயம்)

[kid2.jpg] உசிலம்பட்டியின்
குடிசைக்குள் வீறிட்டழும்
பெண்குழந்தையின் அழுகுரல்
அடக்க,

அவசரப்பட்டு ஒடித்து
வந்த கள்ளிச்செடியின்
தடித்த உடலில் கசிந்து
கொண்டிருந்தது பால் மணம்
வீசும் ஓர் காதல் ஜோடியின்
பெயர்.

 [beach.jpg]

கடற்கரை மணலில் மெய்யுரசி
உள்ளங்கையில் உலகப்படம்
வரையும் காதலர்கள்
வறுத்தெடுக்கும் மதிய
வேளையில் கேட்கிறார்கள்
இன்று ஏன் வெயிலே இல்லை ?

 [sad.jpg]

ஒற்றைப் பறவையின் சோகப்
பாடல், நிசப்தம் துளைக்கும்
ஒற்றை நாயின் ஏகாந்தக்
குரைப்பு கண் சிமிட்டிக்
கதை பேசும் நட்சத்திரங்கள்
என நான் கவிதைகளில் சொன்ன
எதுவும் நிகழவில்லை

நீ உண்மையிலேயே விலகிய அந்த
நாள் இரவில்

2 Comments

குழந்தை வளர்ப்பின்
பத்து கட்டளைகள்

September 4th, 2007 at 11:17 pm (குழந்தை
வளர்ப்பு)

[kid.jpg]

( இந்த மாத பெண்ணேநீ இதழில்
வெளியான கட்டுரை )

-

குழந்தை வளர்ப்பு
என்பது ஒரு கலை. பொதுவாக
எல்லோருமே குழந்தைகள்
தாங்கள் நினைப்பது போல
செயல்பட வேண்டும் என்றும்,
தாங்கள் விரும்புவது
போல வளரவேண்டும் என்றும்
நினைக்கின்றனர்.

குழந்தைகள் நமது கையில்
இருக்கும் களிமண் போல. அதை
நம்முடைய விருப்பத்துக்கு
ஏற்ப வனைய முடியும். அதற்கு
முக்கியமாக கீழ்க்கண்ட
பத்து விஷயங்களைக் கவனிக்க
வேண்டும்.

1

பெற்றோர்
குழந்தைகளுக்கு நல்ல ஒரு
முன்மாதிரியாக விளங்க
வேண்டும். பெற்றோரின்
செயல்களை உள் வாங்கியே
குழந்தை வளரும்.

தினமும் தன் தந்தையிடம்
பர்சைக் கேட்டு
அடம்பிடிக்கும் ஒரு
குழந்தையிடம் தந்தை பர்சை
தூர எறிவது போல பாவ்லா
காட்டுவது வழக்கம். இதை
கவனித்து வளர்ந்தது
குழந்தை.

ஒருநாள் ரயிலில் பயணம்
சென்று கொண்டிருந்தபோது
குழந்தை தந்தையிடமிருந்த
பர்சை எடுத்து சன்னல்
வழியேவெளியே எறிந்து
விட்டது.

குழந்தைகள் பெற்றோரின்
செயல்களை உள்வாங்கி
செயல்படும் என்பதற்கு
இந்தச் சிறு நிகழ்வை
ஒரு சிறந்த உதாரணமாகக்
கொள்ளலாம்.

குழந்தைகளுடன்
அமைதியாகவும், தெளிவாகவும்
அன்பாகவும் பேசுங்கள்.
குழந்தைகளும் அதையே
பின்பற்றும். குழந்தைகளிடம்
நீங்கள் கோபமாகவும்,
எரிச்சலுடனும் பேசினால்
குழந்தைகளும் அதையே கற்று
வளரும்.

2

குழந்தைகளின்
செயல்கள் உங்களை
எப்படிப் பாதிக்கின்றன
என்பதை அமைதியாகவும்
தெளிவாகவும் அவர்களுக்கு
உணர்த்துங்கள். மூன்று
வயதான ஒரு குழந்தை உங்கள்
இடத்திலிருந்து உங்கள்
மனநிலையைப் புரிந்து
கொள்ளும் பக்குவத்தைப்
பெற்று விடுகிறது
என்கின்றனர் மருத்துவர்கள்.

நான்
எழுதிக்கொண்டிருக்கிறேன்
தொந்தரவு செய்யாமல் போய்
விளையாடு என்று சொன்னால்
அதைப் புரிந்து கொள்ளும்
மனநிலை அந்த சிறு வயதிலேயே
குழந்தைக்கு வாய்த்து
விடுகிறது.

3

குழந்தைகள் செய்யும் சிறு
சிறு செயல்களுக்கும்
அவர்களைப் பாராட்ட
வேண்டும்.  ஆறுமுறை
பாராட்டினால் ஒரு முறை
தவறை சுட்டிக் காட்டலாம்
என்னும் கணக்கு சிறந்தது
என்கின்றனர் நிபுணர்கள்.

அதிக எதிர்மறை
கருத்துக்கள் குழந்தைகளைப்
பாதிக்கும். ஆனால் பெற்றோர்
தங்களைக் கண்டுகொள்ளாமல்
இருப்பதை விட திட்டுவது
மேல் என்றே குழந்தைகள்
நினைக்கின்றனவாம்.

குழந்தைகளைக்
கண்டு கொள்ளாமல்
தொலைக்காட்சியைப்
பார்த்துக் கொண்டிருந்தால்
குழந்தை ஓடிச் சென்று
தொலைக்காட்சியை அணைப்பது
இதனால் தான். எப்படியேனும்
கவனத்தைத் தன்பக்கம்
திருப்ப வேண்டும் எனும்
குழந்தையின் ஆதங்கம் தான்
அது என்பதைப் புரிந்து
கொள்ளுங்கள்.

எனவே குழந்தையின்
செயல்களை ஆழமாகக்
கவனியுங்கள். ஒவ்வொரு
சரியான செயலையும் தவறாமல்
பாராட்டுங்கள்.

4

குழந்தைகள் விளையாடும்
இடத்திற்கு இறங்கிச்
சென்று குழந்தையோடு
குழந்தையாக உரையாடுவதே
சிறந்தது. அவர்கள் தரையில்
அமர்ந்தாலும், வெளியே
மணலில் புரண்டாலும் அவர்கள்
அருகில் அமர்ந்திருந்து
உரையாடுங்கள்.

குழந்தைகள் பேசுவதை
கவனமுடன் கேட்டு
பதிலளியுங்கள். அதை
குழந்தைகள் மிகவும் அதிகமாக
விரும்புகின்றனவாம்.
குழந்தைகளின் பேச்சுகள்
கவனிக்கப்படாமல்
போகும்போது அவை மனரீதியான
பாதிப்பை அடைகிறதாம்

5

நீங்கள் கொடுக்கும்
உறுதி மொழியை
நிறைவேற்றுங்கள். அது
மிக மிக முக்கியம்.
குழந்தைகளுக்கு உங்கள்
வார்த்தைகளின் மீது
நம்பிக்கை எழவும்,
உங்களிடம் குழந்தை
பாதுகாப்பை உணரவும் அது வழி
வகுக்கும்.

வெறுமனே உங்கள் விருப்பம்
நிறைவேறுவதற்காக
போலி வாக்குறுதிகளை
வழங்காதீர்கள்.  ‘ஒழுங்கா
சாப்பிட்டா கடைக்குக்
கூட்டிப் போகிறேன்’,
‘அமைதியா இருந்தா
சாக்லேட் வாங்கி தரேன்’
என எது சொன்னாலும் அதை
நிறைவேற்றுங்கள்.

நிறைவேற்ற வேண்டும்
எனும் சிந்தனையில்
நீங்கள் உறுதிமொழிகள்
வழங்கும் போது உங்கள்
உறுதிமொழிகளும் நேர்மையாய்
இருக்கும். குழந்தைகளும்
உங்களிடம் நம்பிக்கை
வளர்க்கும்.

6

குழந்தைகளுக்கு சில
பொருட்கள் மிகவும்
உற்சாகத்தைக்
கொடுக்கும். கண்ணாடி
அணிந்திருக்கையில்
கண்ணாடியைப் பிடுங்கி
எறிவது குழந்தைக்குப்
பிடிக்கும் என்றால்
கண்ணாடியை மறைவாக
வைத்திருக்க முயலுங்கள்,
முடிந்த மட்டும்.

7

உங்கள் குழந்தை ஏதேனும்
சுவாரஸ்யமாய் செய்து
கொண்டிருந்தால்
அது உங்களைப்
பாதிக்காதவரையில் கண்டு
கொள்ளவேண்டாம். உங்கள்
சட்டங்களை குழந்தைகளின்
விளையாட்டில் வரையறை செய்ய
வேண்டாம்.

குழந்தை ஒரு எறும்பை
பின் தொடர்வதை பெரிதும்
விரும்பினால் விட்டு
விடுங்கள்.  அதை விடுத்து
‘அதெல்லாம் பண்ணாதே’ என்ற
அதட்டல் தேவையில்லை.

குழந்தையின் போக்கில்
குழந்தையை வளர
விடுவது குழந்தையின்
தன்னம்பிக்கையை
அதிகரிக்கும். பெற்றோருடன்
அதிக கருத்து வேற்றுமை,
மன வருத்தம் வருவதையும்
தவிர்க்கும்.

8

குழந்தையிடம் ‘செய்யாதே’
என்று ஒரு செயலை
வலியுறுத்துகிறீர்கள்
எனில் அதில் நீங்கள்
உறுதியாய் இருங்கள். மனைவி
‘செய்யாதே’ என்று சொல்ல,
கணவன் ‘செய்யட்டும்
பரவாயில்லை’ என்று சொல்லி
குழப்பாதீர்கள். சொல்ல
வேண்டியதை நேரடியாகவும்,
எளிமையாகவும் சொல்லுங்கள்.

செய்யாதே என்று
சொல்லப்படுவதைச் செய்வதில்
எல்லோரையும் விட குழந்தைகள்
ஆர்வமாய் இருக்கும் என்பதை
புரிந்து கொள்ளுங்கள்.

சில விஷயங்களை குழந்தைகளின்
தவறுகளிலிருந்து
குழந்தைகளே கற்றுக்
கொள்ளும். அதை தடுக்க
வேண்டாம். வீட்டுப்
பாடம் எழுத ஒரு நாள்
மறந்தால், அதற்குரிய
தண்டனை பெறட்டும். மறு
நாளிலிருந்து நினைவில்
வைத்திருப்பார்கள்.

9

குழந்தைகள்
முக்கியமானவர்கள் எனும்
நிலையை குடும்பங்களில்
உருவாக்க மறக்க
வேண்டாம். சற்று வளர்ந்த
குழந்தைகளை வீட்டின்
அனைத்து நிகழ்வுகளிலும்
கலந்தாலோசிப்பதும், கலந்து
பணிகளைச் செய்ய வைப்பதும்
சிறந்தது. அது குழந்தைகளின்
தன்னம்பிக்கையையும்,
இருப்பையும்
வலிமையாக்கும்.  கிண்டல்,
காயம் இல்லாத நகைச்சுவை
உணர்வை குடும்பத்தில்
குழந்தைகளோடு பகிர்ந்து
கொள்ளுங்கள். சேர்ந்து
உண்பதும், சேர்ந்து
சிரிப்பதும் பலமான குடும்ப
உறவின் பாலங்க

10

குழந்தைகளுக்கு
தோல்விகளையும்
பழக்குங்கள். கேட்பதை
எல்லாம் கொடுப்பதோ,
சொல்வதை எல்லாம் செய்வதோ
மிகவும் தவறானது. அத்தகைய
குழந்தைகள் திடீரென
பள்ளித் தேர்வில் வரும் ஒரு
தோல்வியைக் கூட சந்திக்க
முடியாமல் முடங்கி
விடுவார்கள்.

எனவே தோல்விகளையும்
பழக்குங்கள். தோல்விகளும்,
வெற்றிகளும் கலந்ததே
வாழ்க்கை எனும் தத்துவம்
அவர்களுக்குப் புரிய
வேண்டியது அவசியம்.

ஃ  

6 Comments

தலைமுறை : நூல் விமர்சனம்

September 1st, 2007 at 1:04 pm (தலைமுறை)

[img_3166-small.jpg]

( சுந்தர புத்தன் ) கூட்டமாக
இருக்கும் ரயில் பெட்டியில்
நெருக்கி நுழைகையின் உரசிச்
செல்லும் மக்களில் சில
கவிஞர்கள் இருக்கக் கூடும்,
சில ஓவியர்கள் இருக்கக்
கூடும், சில விமர்சகர்கள்
இருக்கக் கூடும்.

தூரத்து புதர்மறைவில்
கிடக்கும் பொருளை மோந்து
பார்த்து முன்னேறும்
மோப்ப நாயின் சக்தியுடன்,
முகத்தைப் பார்த்து
கலைஞர்களை அடையாளம் காணும்
வலிமை மனுக்குலத்துக்கு
வாய்க்கவில்லை.

எனவே தான் அறிமுகங்கள்
அவசியமாகின்றன. பாட்டியின்
சுருக்குப் பைக்குள்
துழாவும் விரல்களுக்கு
சுருக்குப் பையே உலகம். இந்த
சுருக்குப் பைகளைப்
போல உலகம் அமைந்து போன
கலைஞர்கள் ஏராளம் ஏராளம்.

அத்தகையவர்களை அறிமுக
வெளிச்சத்தில் பிடித்து
நிறுத்தும் பணியைச்
செய்ய பெரும்பாலான திறமை
சாலிகளால் முடிவதில்லை.
மனிதாபிமானமும், சக கலைஞனை
மதிக்கும் பரந்த மனமும்
இருப்பவர்களால் மட்டுமே
அத்தகைய பணியைச் செய்ய
இயலும்.

அந்த வகையில் இலக்கிய
உலகின் முன்னால்
பல புதுமுகங்களை
அறிமுகப்படுத்தும்
பணியைச் செய்திருக்கிறது
சுந்தர புத்தன் அவர்களின்
“தலைமுறை”.

புதிய பார்வை இதழில்
தொடராக வெளிவந்த
கட்டுரைகளின் தொகுப்பாக
மலர்ந்திருக்கும் இந்த
நூலில் பல்வேறு துறைகளிலும்
சிறந்து விளங்கும் சிலர்
வெளிச்சப்பரப்புக்குள்
வந்திருக்கிறார்கள்.

ஆஸ்திரேலிய தொல் குடிகளின்
பாரம்பரிய இசைக்கருவியை
மீட்டும் குமார்
அம்பாயிரம், கார்ட்டூன்களை
வீரியக் கருவியாய்
பயன்படுத்தும் முகிலன்,
மலையாள கலாகிராமத்து
உஞ்ஞி கண்ணன், குறும்பட
ரேவதி, கிழக்கு பதிப்பக
பத்ரி என சம்பந்தம் இல்லாத
பல துறைகளிலுள்ளவர்களை
முன்னிலைப்படுத்தியிருக்கும்
பாங்கு வியக்க வைக்கிறது.

சுந்தரபுத்தன், பேராச்சி
கண்ணன், ரவி சுப்ரமணியம்,
கார்முகில், அண்ணாமலை,
கனகசபை என ஆறு பேர் எழுதிய
கட்டுரைகளின் தொகுப்பாக
அமைந்திருக்கும் இந்த
நூலில் சுமார் முப்பது
பேருடைய அறிமுகம்
கிடைக்கிறது.

இந்த நூலை பலர்
எழுதியிருந்தாலும்
கட்டுரைகளுக்கிடையே
மிகப்பெரிய நடை
வித்தியாசம் இல்லாமல்
இருப்பது உறுத்தலற்ற
வாசிப்புக்கு பெரிதும்
உதவுகின்றது.  எனினும்
எழுத்தாளர்களின் கட்டுரைக்
கட்டமைப்பில் மெலிதான ஒரு
வித்தியாசத்தை உணராமல்
இருக்க முடியவில்லை.

அறிமுக நூலுக்குரிய ஒரு
சலிப்புத் தன்மை ஏற்படாமல்
இலக்கியக் கட்டுரைகளை
எழுதும் நேர்த்தியுடன்
இந்த கட்டுரைகள்
எழுதப்பட்டிருப்பது
ரசிக்கும் படி
அமைந்திருக்கிறது.

எனினும் அறிமுகமாகாத
இளைஞர் அறிமுகம்
என்னும் கொள்கையுடன்
வெளிவந்திருக்கும்
நூலில் ஜாக்குவார்
தங்கம், பிரான்சிஸ்
கிருபா போன்ற பரவலாய்
அறியப்பட்ட நபர்களும் இடம்
பெற்றிருப்பது சற்றே முரண்.

அருவி வெளியீடாய்
வெளி வந்திருக்கும்
இந்த நூல் கட்டமைப்பு,
வடிவமைப்பு நேர்த்தியில்
குறைபாடுகளின்றி சிறப்பாக
வந்திருக்கிறது என்பதையும்
குறிப்பிட்டே ஆக வேண்டும்.

அருவி வெளியீடு பக்கம் 112
விலை ரூ. 40 9444302967

Comments

தூக்கம் :
தெரிந்ததும், தெரியாததும்

August 27th, 2007 at 8:33 pm (தூக்கம்)

[sleep.jpg] 

தாமஸ் ஆல்வா எடிசன்
தூக்கத்தைக் குறித்துப்
பேசும்போது தூக்கம் பொழுதை
வீணடிக்கும் ஒரு விஷயம்
என்று குறிப்பிடுகிறார்.
நெப்போலியன் தன்னுடைய
வாழ்நாளில் இரவில் வெறும்
நான்கு மணி நேரம் மட்டுமே
தூங்கினான் என்கிறது
நெப்போலியன் வரலாறு.

இப்படி வரலாற்று
மனிதர்கள் தூக்கத்தைக்
குறித்து பேசியதைப் போலவே
ஒவ்வோர் காலகட்டத்திலும்
மக்கள் தூக்கத்தைக்
குறித்து பல விதமாகப்
பேசிக்கொண்டிருக்கிறார்கள்.
எனினும் மனிதன் தன்னுடைய
வாழ்நாளில் சுமார் மூன்றில்
ஒரு பங்கை தூக்கத்தில் தான்
செலவிடுகிறான்.

தூக்கம் இல்லாத வாழ்க்கையை
என்னால் கற்பனை செய்து
பார்க்க முடியவில்லை. ஒரு
முழுநாளைய சோர்வின்
மிச்சங்களைச் சலவை செய்யும்
ஓர் உன்னதமான செயல் தூக்கம்
என்பதே என்னுடைய கருத்து.

தூக்கம் என்பது பகலில்
நாம் செலவிடும் ஆற்றலை
மீண்டெடுக்கும் நிலை
என்னும் எண்ணம் பலருக்கும்
உண்டு. ஆனால் விஞ்ஞானம் அதை
மறுக்கிறது. ஒரு நாள் இரவு
எட்டு மணி நேரம் நன்றாகத்
தூங்கினால் உடல் சேமிக்கும்
ஆரோக்கியமும் ஒரு துண்டு
ரொட்டியில் கிடைக்கும்
ஆரோக்கியமும் ஒரே அளவே
எனக் கூறி விஞ்ஞானம் வியக்க
வைக்கிறது.

எனவே ஆற்றலைச்
சேமிப்பதற்காக தூக்கம்
தேவை எனும் பழங்கால
நம்பிக்கை பொய்த்துப்
போய்விட்டது. ஆனால்
மூளையின் செயல்பாடுகள்
கூர்மையடையவும், மூளையின்
வளர்ச்சி சீராக இருக்கவும்
தூக்கம் தேவை என்னும் உண்மை
மருத்துவ உலகத்தால் ஏற்றுக்
கொள்ளப் பட்டிருக்கிறது.

சோர்வு, மறதி, பதட்டம்,
கவனமின்மை போன்ற பலவிதமான
இன்னல்களுக்கு மனிதனை
இட்டுச் செல்லும்
திறமை தூக்கமின்மைக்கு
இருக்கிறது.

தொடர்ந்து பல நாட்கள் இரவு
முழுவதும் கண்விழித்து வேலை
செய்பவர்களிடம் வேலையின்
தரம் குறையும் என்பது
நிரூபிக்கப்பட்டிருக்கிறது.
நாம் கவனத்தில்
கொள்ளவேண்டிய செய்தி இது.

இன்னும் சொல்லப்போனால்
பதினேழு மணி நேரம்
தூங்காமல் இருப்பவனுடைய
செயல்பாடுகள் இரண்டு
கப் வைன் குடிப்பவனுடைய
செயல்பாடுகள் போல சற்று
மங்கலாகவே இருக்கும்
என்கிறது யூ.கே ஆராய்ச்சி
ஒன்று.

உயர் இரத்த அழுத்தம், மன
அழுத்தம், இதய நோய்கள், மூளை
சம்பந்தமான குறைபாடுகள்
என பல்வேறு நோய்களுக்கு
இந்த தூக்கம்ன்மை காரணமாகி
விடுகிறது.

தூங்கும் போது நமது கண்கள்
அசைகின்றனவா அசையாமல்
இருக்கின்றனவா என்பதைக்
கணக்கில் கொண்டு தூக்கத்தை
அதிக கண் அசைவுடைய தூக்கம்
( REM ). கண் அசைவற்ற தூக்கம் (
Non REM ) என இரண்டு வகைகளாகப்
பிரிக்கிறார்கள்.

அதிக கண் அசைவற்ற தூக்கத்தை
மேலும் நான்கு பிரிவுகளாகப்
பிரிக்கலாம். முதலில்
வருவது இலகுவான
தூக்கம். இந்த தூக்கம்
உண்மையில் தூக்கத்துக்கும்
விழிப்புக்கும் இடையே மனம்
பயணப் படும் நேரம் எனக்
கொள்ளலாம்.

இந்த நிலையில் இருப்பவர்கள்
சிறு சத்தம் கேட்டாலே
திடுக்கிட்டு எழுந்து
கொள்வார்கள். தசைகள் சற்று
இலகுவடையத் துவங்குவது இந்த
இடத்தில் தான்.

இரண்டாவது வகைத்
தூக்கம். உண்மையான
தூக்கம். இந்த தூக்கம்
சுமார் இருபது நிமிடம்
வரை நீடிக்கிறது. இலகுவான
தூக்கத்தின் அடுத்த
நிலையில் வருவது இது.  இந்த
நிலையில் தான் பெரும்பாலான
தூக்கம் நிகழ்கிறது.

மூன்றாவது நிலை ஆழமான
தூக்கம். இந்த நிலையில்
இதயம், மூச்சு இரண்டும்
மிகவும் குறைந்த அளவிலேயே
இயங்குகின்றன.

நான்காவது நிலை தூக்கம்
இன்னும் ஆழமான தூக்கம். இந்த
தூக்கத்தினிடையே ஒருவரை
எழுப்பினால் சூழலுக்குத்
தக்கபடி தன்னை மாற்றி
கொள்ளவே அவருக்கு நிறைய
நேரமாகுமாம். எங்கே
இருக்கிறோம் என்ன
நிகழ்கிறது என்பதை உணராமல்
குழம்பிப் போய் பார்ப்பது
இத்தகைய தூக்கத்திலிருந்து
திடுக்கிட்டு
எழும்புபவர்களின்
நிலையாகும்.

அதிக கண் அசைவுடைய
தூக்க நேரத்தில் தான்
கனவுகள் வருகின்றன. இந்த
தூக்கத்தில் நமது மூளை
மிகவும் சுறுசுறுப்பாக வேலை
செய்கிறது. சுவாசமும்,
இதயத் துடிப்பும்
இந்த தூக்கத்தில்
அதிகரிக்கின்றன.
விழித்திருந்து
வேலை செய்யும் போது
செலவாகும் ஆற்றல் இந்த நிலை
தூக்கத்திலும் செலவாகிறது
என்கின்றனர் விஞ்ஞானிகள்.

எவ்வளவு நேரம் தூங்க
வேண்டும் என்பதைக்
குறித்தெல்லாம் தெளிவான
வரைமுறை இல்லை.  ஐந்து மணி
நேரம், எட்டு மணி நேரம் என
சரியான தூக்க அளவுகளாக
பல்வேறு நேரங்களைக்
குறிப்பிடுகின்றனர்.
உண்மையில் மறு நாள்
காலையில் எழுகையில்
சுறுசுறுப்பாய் இருக்க
முடிந்தால் அதுவே சரியான
அளவு தூக்கம். அது நான்கு மணி
நேரமானாலும் சரி, பத்து மணி
நேரமானாலும் சரி.

விலங்குகளிடமும்
தூக்கத்தின் கால அளவு
மாறுபடுகிறது. உதாரணமாக
புலி பதினாறு மணி நேரம்
தூங்கி ஓய்வெடுக்கும். அதே
வேளையில் ஒட்டகச்
சிவிங்கிக்கோ இரண்டு மணி
நேர தூக்கமே போதுமானதாகி
விடுகிறது.

தூக்கமும் பல நோய்களைத்
தன்னுள் கொண்டிருக்கிறது
என்பது இன்னொரு முக்கியமான
செய்தி. பல தூக்கம்
சம்பந்தமான நோய்கள் மனிதனை
இன்று அல்லலுறச் செய்து
கொண்டிருக்கின்றன.

குறட்டை விடுதல்
அவற்றில் ஒரு குறைபாடு
எனக் கொள்ளலாம். குறட்டை
விடுவது நிம்மதியைப்
பாதிக்கிறது, தூக்கத்தைப்
பாதிக்கிறது என்று சொல்லி
வாழ்க்கைத் துணை விவாகரத்து
வாங்கிக் கொண்ட நிகழ்வுகள்
பல மேலை நாடுகளில்
நடந்திருக்கின்றன.

தொண்டையின் பின்னால்
இருக்கும் மெல்லிய தசைகள்
காற்று வரும் பாதையை
அடைக்கும்போது, அல்லது
குறுகலாக்கும் போது எழும்
சத்தமே குறட்டை என்பது
மருத்துவ மொழி.

அதிக உடல் எடையுடன்
இருப்பதும், தூங்குவதற்கு
முன்னால் மது அருந்துவதும்,
தூக்க மாத்திரைகள்
போடுவதும் குறட்டை விடுதலை
அதிகப்படுத்தும்
என்கின்றனர்
மருத்துவர்கள். நல்ல
உடற்பயிற்சியும்,
ஆரோக்கியமான உணவுப்
பழக்கமும் இருந்தால்
நிச்சயம் குணப்படுத்திவிட
முடியும் எனும் குறை
பாடுதான் குறட்டை.

குறட்டை விடும் ஆசாமிகள்
ஒருக்களித்துப் படுப்பது
குறட்டையிலிருந்து
தற்காலிகமாய் தப்பிக்க
உதவும்.

‘சிலீப் அப்னோவா’
எனப்படும் தூக்கத்தில்
மூச்சுத் திணறல் நோய் ஒன்று
இருக்கிறது. இந்த நோய்க்கான
காரணமும் குறட்டைக்கான
காரணமும் ஏறக்குறைய ஒன்று
தான் என்றாலும் இது சற்று
பயமுறுத்தும் நோய்.

தூக்கத்தில் மூச்சுப்
பாதையில் அடைப்பு
ஏற்பட்டு சுமார் பத்து
முதல் இருபத்து ஐந்து
வினாடிகள் வரை மூச்சு
தடைபடுவதே இந்த நோயின்
அச்சுறுத்தும் அம்சம்.
மூச்சு மூளைக்கு வரவில்லை
என்றதும் மூளை சமிக்ஜை
அனுப்புகிறது. உடனே உடல்
திடுக்கிட்டு விழித்துக்
கொள்கிறது.

அதன் பின் மீண்டும்
மூச்சு சீராகிறது. ஆனால்
அதற்குள் உடல் வியர்த்து
மிகவும் சோர்வடைந்து,
படபடப்பாகிவிடுகிறது.
மாரடைப்பு போன்ற நோய்கள்
வருவதற்கு இத்தகைய நோய் ஒரு
காரணம் எனலாம்.

சிலருக்கு ஒவ்வோர்
இரவும் சுமார் முந்நூற்று
ஐம்பது முறை கூட இத்தகைய
மூச்சு தடை படுதல்
நிகழ்கின்றதாம். உயர் இரத்த
அழுத்தம், சோர்வு, தலைவலி
போன்ற பல நோய்களுக்கும் இது
காரணமாகி விடுகிறது.

இந்த நோய்க்கும்
குறட்டைக்கான
மருத்துவ தீர்வுகளே
உதவுகின்றன. குறிப்பாக
நல்ல உடற்பயிற்சி, மது
அருந்துதலைத் தவிர்த்தல்,
ஒருக்களித்துப் படுத்தல்
போன்றவை பயனளிக்கும்.

சிலருக்கு இன்சோமியா என
அழைக்கப்படும் தூக்கம் வராத
நோய் இருக்கும். குறிப்பாக
மன அழுத்தத்தால்
பாதிக்கப்பட்டிருக்கும்
நபர்கள் இத்தகைய நோயினால்
பாதிப்படைகிறார்கள்.

மனதின் நினைவுகளே
பெரும்பாலும் இத்தகைய
நோய்க்கான காரணம். தன்னால்
தூங்க முடியாது என
நினைப்பவர்களால் எளிதில்
தூங்க முடியாமல் போய்
விடுகிறது. இத்தகைய நோயை
மனக் கட்டுப்பாட்டினால்
பெருமளவு நிவர்த்தி செய்து
விட முடியும்.

குறிப்பாக மனதை ஓய்வாக
வைத்திருப்பதும், நல்ல
ஆரோக்கியமான தூங்குவதற்கு
வசதியான படுக்கை அறை
அமைப்புகளும் இந்த
தூக்கமின்மை நோயை விரட்டி
விடுகின்றன.

‘ரெஸ்ட்லெஸ் லெக்
சிண்ட்ரோம்’  எனப்படும்
தூக்கத்தில் காலாட்டிக்
கொண்டே இருக்கும் ஒரு
நோயும் இருக்கிறது.  சரியான
தூக்கம் வராததால் காலை
ஆட்டிக் கொண்டிருப்பது,
உடலை முறுக்குவது, உதறுவது,
நெளிவது என பலவகைகளில் இந்த
நோயின் தன்மை வெளிப்படும்.

இத்தகைய நோய் உடையோர்
மாலையில் நல்ல வெந்நீர்
குளியல் ஒன்றைப் போடுவது
பயனளிக்கும், அல்லது உடலை
மசாஜ் செய்து கொள்வது
பயனளிக்கும் என்கின்றனர்
மருத்துவர்.

பொதுவாகவே தூக்கம்
சம்பந்தமான நோய்களுக்கும்
ஆரோக்கியமான வாழ்க்கை
முறைக்கும் நெருங்கிய
தொடர்பு இருக்கிறது. சீரான
உடற்பயிற்சி செய்பவர்களும்,
உடலின் எடையை
அதிகரிக்காமல் பார்த்துக்
கொள்பவர்களுக்கும் தூக்கம்
சுலபமாகி விடுகிறது.

மது, தூக்க மாத்திரை போன்றவை
உடலின் நீர்ச்சத்துகளை
உறிஞ்சி விடுவதால் இத்தகைய
தூக்கம் தொடர்பான நோய்கள்
அதிகரிக்கின்றன. எனவே
இவற்றையும், காஃபி
போன்றவற்றையும் மாலை
வேளைகளிலும், இரவு
வேளைகளிலும் தவிர்க்க
வேண்டியது அவசியம்.

விழிப்பிற்கும்
தூக்கத்திற்கும்
நல்ல சீரான ஒற்றுமை
இருக்க வேண்டும். இவை
இரண்டுமே ஒன்றை ஒன்று
சார்ந்திருக்கின்றன.
தூக்கம் தேவையில்லை என்று
அறிவியல், தூங்காமலேயே
வாழ முடியும் என சிலர்
நிரூபித்திருந்தாலும் நல்ல
ஆழமான தூக்கம் ஆனந்தமான
பகல் பொழுதுக்கான
உத்திரவாதம் என்பதை
மறுப்பதற்கில்லை.

ஃ

( இந்த வார களஞ்சியம் இதழில்
வெளியான கட்டுரை )

1 Comments

« Previous entries

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    படிப்பேன்...

      o அலசல் o ஆதலினால் o எண்ணம் -
      ஆசாத் o கண்ணம்மா
  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

