மின்மினி « கவிதைச் சாலை

கவிதைச் சாலை

காஸ்ட்லி இலவசங்கள்

November 6th, 2006 at 7:14 pm (மின்மினி)

வீடு வாங்கினால்
கிடைக்கலாம் இலவசமாய் ஒரு
கார்.

கார் வாங்கினால் ஒரு
தொலைக்காட்சிப் பெட்டி,

தொலைக்காட்சிப் பெட்டி
வாங்கினால் ஒரு டிவிடி
பிளேயர்,

டிவிடி பிளேயருக்கு
இலவசமாய் ஒரு குக்கர்,

குக்கர் வாங்கினால்
பாத்திரம்.

செலவழித்தலின் அடர்த்தியை
வைத்தே இலவசங்களின்
பிரசவங்களும் !

ஓசோன் ஓட்டையை
அடைக்க முயல்வோரால்
நிராகரிக்கப்பட்ட குடிசை
ஓட்டைகளுடன்,

வறுமை வயிறுகள் மழைநீர்
தின்ன ஈரப் போர்வைக்குள்
வெப்பம் தேடி தெப்பமாய்
கிடக்கும் குப்பத்தின்
ஓரத்தில்,

பருக்கைகள் எதிர்நோக்கி
இருக்கையில், நெருப்பாய்
தெரியும் அரசு அறிவிப்பு.

கருத்தடை சாதனம் இலவசம்

2 Comments

இலவச மரணம்

November 2nd, 2006 at 11:01 am (மின்மினி)

 

இலவசமாகத் தான்
வினியோகிக்கப் படுகின்றன
அழிவுக்கான ஆயுதங்கள்.

விரல்கள் மாற்றிக் கொள்ளும்
புகைப் பழக்கமும்,

வாசலில் வலுக்கட்டாயமாய்
வரவேற்றுச் செல்லும் குடிப்
பழக்கமும்,

பல்கலைக்கழக சோதனைக்
கூடத்தின் பின் புறம்
பரிமாறப்படும் போதையும்,

இருமலிலும் தலைச்
சுற்றலிலும் ஒதுக்கியும்
விடாமல் தொடரும் சும்மா
சங்கதிகள்.

பழக்கமாகி பின்
விடமுடியாமல் அலறும்போது
இலவசங்கள் கை வசம்
இருப்பதில்லை.

பின் இவனும் வினியோகிப்பான்
நான்கு பேருக்கு இலவச மரணம்.

11 Comments

சின்னச் சின்ன…

October 25th, 2006 at 12:23 pm (மின்மினி)

 

நிலைகள்

0

பைக் ஓட்டிய போது நான் செய்த
தவறுகள் புரியத் துவங்கின
கார் ஓட்டத் துவங்கிய போது. 

தோல்வி.

0

தோல்வி தோல்வியடைந்தது நீ
தோல்வி குறித்து எழுதிய
கவிதையோடு.

.  வேர்

0

இத்தனை வருடங்களுக்குப்
பிறகும் நான் பேசினால்
கண்டு பிடித்து
விடுகிறார்கள் என் ஊரை.

.

பழக்கதோஷம்

0

நெருக்கியடிக்காமல்
ஏறுவதில்லை எந்தப்
பேருந்திலும்.  வெறும் பத்து
பேர் நின்றால் கூட.

வினோதம்

0

மூன்று மைல் தூர
அலுவலகத்துக்கு காரில்
வருபவர்,

உடற்பயிற்சி அறையில்
ஓடுகிறார் ஆறு மைல் தூரம்

1 Comments

உனது பெயர், எனது கவிதை.

October 19th, 2006 at 5:49 pm (மின்மினி)

கண்மணி,

நீ இல்லாத தேசத்தில்,
என்னை நோக்கி ஓராயிரம்
கண்கொத்திப் பாம்புகள்,
எனக்குத் தான் இதயத்தில்
உன் நினைவுகள் காதல்
கொத்தும் ஓசை.

விரிந்திருக்கும்
விழிபரப்பில் பூமியின்
பார்வைப் பச்சிலைகள்
பறிக்கப்பட மறுக்கின்றன,
இமைகளின் இடையிலும் உன்
நினைவுகளின் தண்டவாளங்கள்
மட்டுமே தடதடக்கின்றன.

ஜன்னல் தாண்டி என்னைப்
பொத்தும் வெயில், மின்னல்
போல நீ உள்ளிருப்பதாய்
ஊடுருவிப் பார்த்துச்
சொன்னது எனக்கு.

ஆனாலும், திரைச்சீலை
திறக்காமல் வெறித்துப்
பார்க்கும் வித்தை
நீ விலகும் போது தானே
வாய்க்கிறது.

இணையத்தின் இருக்கைகளில்
ஒரே பக்கத்தில் ஒரு
வார்த்தையும் படிக்காமல்
இமைகளை விலக்கி வைத்து
விழித்திருக்கிறேன்.

ஆனாலும் உள்ளுக்குள்
எதிரொலிக்கிறது நீ
கிசுகிசுத்துப் போன காதோரக்
கதைகள்.

என் படுக்கையைச் சுற்றிலும்
என் கனவு சுவாசித்துக்
கிடக்கிறது நிறம் மாறிய
காற்று,

கொடியது என்பது இளமையில்
வறுமையா ?  இல்லை இளமையில்
வெறுமையா?

காணா கவலை நெருக்கினால்
கவிதை எழுதுங்கள்
என்றாய், வினாடிக்கொரு
தரம் உள்ளுக்குள்
உச்சரிக்கிறேன், உனக்குச்
சொந்தமான என் கவிதையை.

1 Comments

விட்டு விடுதலையாகி…

October 12th, 2006 at 5:09 pm (மின்மினி)

 

விடுதலை தேடியே வினாடிகள்
ஓடுகின்றன.

அலுவலக மேலதிகாரியின்
மின்னஞ்சல் போர்களில்
குற்றுயிராகி போர்க்களம்
சாய்கையிலும்,

நம்பிக்கை நங்கூரங்கள்
சங்கிலி அறுத்து தனியே
பாய்கையிலும்,

ஏமாற்றத்தின்
விலாசங்களுடன் அலையும்
சுருக்குக் கயிறுகளில்
எச்சரிக்கைக் கழுத்துகள்
எதேச்சையாய் விழுகையிலும்,

விடுதலைச் சன்னல்களைத்
தேடி அலையும் தவறி வந்த
பட்டாம்பூச்சியாய் மனம்
அலையும்.

குடும்ப உறவுகளின் குத்தல்
பேச்சுகளிலும், நெடுநாள்
நட்புகளின் திடுக்கிடும்
திருப்பங்களிலும் அவை
தொடரும்.

அங்கீகார மேடைகள்
புறக்கணிப்புப் பத்திரத்தை
விவரமாய் வாசிக்கையிலும்

சங்கீதக் காதலி மறுப்புக்
கடிதமெழுதி வேறெவரையோ
நேசிக்கையிலும்

அங்கிங்கெனாதபடி பீலி
பெய் சாகாடும் நிலையில்
எப்போதும் விடுதலையைத்
தேடியே அலைகிறது மனம்

துயரச் செருப்புகளைத்
தூர உதறி மாலையில் வீடு
நுழைகையில் தாவியணைக்கும்
மகளின் கரங்களில்
வினாடியில் அடிமையாகும்
மனம், அப்போது மட்டும்
விடுதலையை வெறுக்கும்.

5 Comments

விடுதலை

October 11th, 2006 at 11:58 am (மின்மினி)

 

பாவத்தின் பதுங்கு
குழிகளில் படுத்துக்
கிடக்கையில் புலப்படும்
விடுதலையின் மகத்துவம்.

சில்மிச சிந்தனையின்
சன்னலைச் சாத்துகையில்
காமத்தின் கதவு திறந்து
கொள்தலும்

வெட்கத்தின் திரைச்சீலையை
சரிசெய்து திரும்புகையில்
மோகத்தின் முந்தானை சரிந்து
விழுதலும்

விருப்பத்தின் திரிகளில்
எரிவதில்ல பெரும்பாலும்.

விரல்களிடையே புகையும்
பகைவனையும் மௌன மரணத்தின்
மதுப் பந்திகளையும் தொடங்கி
வைத்த பிள்ளையார் சுழி
நினைவிலில்லை.

பிறந்த நாள்
புத்தாண்டு என தற்காலிக
தீர்மானங்களுக்காய் சில
மைல்கற்கள் வருடம் தோறும்
புதுப்பிக்கப்படும்.

குற்ற உணர்வு நெற்றியில்
சுட,

இப்படம் இன்றே கடைசி போல
படுக்கையில் பிரசவிக்கும்
இரவு நேர தீர்மானங்களை

விடியல் சூரியன் மாற்றி
எழுதும் ‘நாளை முதல்’ !

விடுதலையாய் சுற்றும் மனம்
அடிமையாய் திரும்புதலும்,

அடிமையாய் உழலும் மனம்
விடுதலையை வேண்டுதலும்

என விடுகதை வாழ்க்கை
வியப்பளிக்கும்.  விடுதலை
நோக்கி மீண்டும் நடக்கும்.

7 Comments

தொலை நகரம்

October 4th, 2006 at 2:55 pm (மின்மினி)

 

இன்னும் கொஞ்ச தூரம்
தான் கால்களைக் கொஞ்சம்
வலுவாக்கு.

அடுத்தவன் கனவுகளுக்குள்
படுத்துக் கிடக்கும் உன்
பார்வைகளின் சோர்வகற்று.

அறுவடைக் காலத்தில் நண்டு
பிடிப்பதை விட கதிர்
அறுப்பதல்லவா அவசியம்,

வா, இன்னும் கொஞ்ச தூரம்
தான்.

அதோ தெரிகிறதே ஓர்
வெளிச்ச பூமி அங்கு தான்
செல்லவேண்டும்.

பரிச்சயமான பிரதேசமாய்
தோன்றுகிறதா ?  அது
வேறெங்கும் இல்லை உன்னுள்
தான் இருக்கிறது.

நீதான் வெகுதூரம் சென்று
விட்டாய்.

Comments

அப்பா என் உலகம்

September 29th, 2006 at 10:50 am (மின்மினி)

அப்பா இல்லாத உலகத்தை
கற்பனை செய்யவே மிகவும்
பயந்து கொண்டிருந்தவன்
நான்.

சிறுநீரகம் சிறிது
சிறிதாய்ச் சிதையும்
வலிகளைத் தாங்கிக்
கொண்டும்,

டயாலிஸிஸ் சோர்வின்
நடுக்கங்களை உடல் முழுதும்
ஏந்திக் கொண்டும்,

ஒரு நாளைக்கு அரை டம்ளர்
என்னும் தண்ணீர் அளவில்
தவித்துக் கொண்டும்

கட்டிலின் ஓரமாய் சுருண்டு
படுத்திருந்த போதும்
எங்களைப் பார்த்துப்
புன்னகைக்கத்
தவறியதேயில்லை.

தண்ணீர் தான் உலகிலேயே
சுவையான பொருள் என்று
ஒருமுறை அவர் சொன்னபோது
உடைந்தேன்.

தினமும் நான் அருந்தும்
தண்ணீர் அப்பா நினைவில்
உப்புக் கரிக்கிறது.

தன் வலியை மரணத்தின்
முந்தைய வினாடி
கூட எங்களுக்கு
வெளிப்படுத்தாமலேயே
புன்னகைத்த மனம் அவருக்கு.

அவர் இல்லாத வாழ்க்கையும்
ஓடிக் கொண்டு தான்
இருக்கிறது.

நண்பர்களுடன் சிரித்துக்
கொண்டும்,

உறவினர்களுடன் பேசிக்
கொண்டும்,

பிடித்த புத்தகங்களைப்
படித்துக் கொண்டும்….

இரவுப் படுக்கைக்குப்
போகும் போது மட்டும்
தெளிவாய்க் கேட்கிறது
சுற்றியிருக்கும்
மெளனத்தைக் கிழித்துக்
கொண்டு அப்பாவின் குரல்.

‘சாப்பிட்டியாடே ?’

4 Comments

இதயத்தில் ஊடுருவிய வாள்

September 27th, 2006 at 4:59 pm (மின்மினி)

.  விளையாட்டு என்று தான்
கருதினேன் முதலில்.

முதல் சுவடிலேயே
சேருமிடத்தைக் கணிக்க
முடிந்திருக்கவில்லை
என்னால்.

உன் பாதக் கிளிகள் என்னிடம்
வந்தே இளைப்பாறும்
என்றிருந்தன என்
இறுமாப்புகள்.

துவக்கமும்
முடிவுமற்றுப் போன ஒரு
வட்டக் குடுவைக்குள்
நீச்சலடித்துக்
கொண்டிருந்தது உனைச்
சார்ந்த என் நினைவுகள்.

நான் உனக்களித்தச் சிறகை
நீ என்னை விட்டுப் பறந்து
போகவே பயன்படுத்தினாய்
என்பதும் எல்லோருக்கும்
தெரிந்தபின்பே எனக்குத்
தெரிந்தது.

மகன் செய்த தவறுகளை
காலம் கடந்து அறிந்து
கதிகலங்கும் தாயைப் போல,
இதயத்தை ஊடுருவியது வாள்.

கண்களை விட்டுப் பறந்தன
ஓராயிரம் பறவைகள்.  கால்களை
விட்டு வெளியேறின என்
காலங்கள்.

இப்போது என் முதல்
சுவடின் நிழலில் கலைந்து
கொண்டிருக்கிறது உன்
கடைசிச் சுவடு.

1 Comments

கவிதை செய்தல்

September 26th, 2006 at 9:57 am (மின்மினி)

 

சிலர் அரிசியில் கல்
பொறுக்குவது போல கவிதை
செதுக்குகிறார்கள்.

.

சிலர் களைகளைப்
பிடுங்கையில் பயிர்களும்
பிடுங்கப் படுமோ எனும்
பயத்தில் அப்படியே விட்டு
விடுகிறார்கள்.

.

சிலர் எதை விடுப்பது என்பதை
அறியாமல் திகைத்துப்
போய் தவறானதைத்
தேர்ந்தெடுக்கிறார்கள்

புடவைக் கடையில் தீபாவளிப்
புடவையெடுக்கும் பெண்களைப்
போல

.

சிலர் எடுப்பதில் முத்திரை
பதித்து தொடுப்பதில் தகராறு
செய்வார்கள்.

.

மொத்தத்தில் எல்லோரும்
கைகளில் கவிதை
வைத்திருக்கிறார்கள்
அடுத்தவர்கள் குறை சொல்ல
வசதியாக.

1 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

