onlinetamil: à®ªà¯à®²à®¿à®*à®³à¯^
(à®®à®Yà¯à®Yà¯à®®à¯)
à®µà®¿à®®à®°à¯à®sà®¿à®¤à¯à®¤à¯
à®¨à®Yà¯à®¨à®¿à®²à¯^à®®à¯^à®¯à¯^
à®ªà¯/=à®£à¯à®µà¯<à®®à¯ :

onlinetamil

Tuesday, August 15, 2006

புலிகளை (மட்டும்)
விமர்சித்து நடுநிலைமையை
பேணுவோம் :

நேற்று முல்லைத்தீவில்
செஞ்சோலை சிறுவர்
இல்லத்தில் இலங்கை
அரசின் விமானத்
தாக்குதலால் கொல்லப்பட்ட
சிறுவர்களின் எண்ணிக்கை
61 இதனை கண்காணிப்பு
குழுவினரும், யுனிசெப்
அதிகாரிகளும் சென்று
பார்வையிட்டதுள்ளதுடன்.
கண்காணிப்பு குழுவின்
தலைவர் ஹென்றிஹீசன்
61 குழந்தைகள்
கொல்லப்பட்டதையும், 123
மேற்பட்ட குழந்தைகள்
காயப்பட்டதையும்
உறுதிசெய்திருப்பதோடு
குறிப்பிட்ட செஞ்சோலை
சுற்றுவட்டாரத்தில்
புலிகளின் ஆயுத முகாம்களோ,
எந்தவொரு ஆயுதப் பயிற்சி
நிலையங்களோ இல்லை என
உறுதிப்படுத்தியுமுள்ளார்.

ஆனால் அரசாங்க பேச்சாளரான
ஹெகலிய ரம்புக்வெல்ல
திரும்ப திரும்ப அது
புலிகளின் பயிற்சி
முகாமெனவும், புலிகளினால்
கட்டாயமாக பிடித்து
வரப்பட்ட சிறுவர்களுக்கு
பயிற்சி அளிக்கப்பட்ட
இடமெனவும் சாதித்து
வருவதோடு அது தொடர்பான
வீடியோ ஆதாரங்கள்
அரசாங்கத்திடம்
உள்ளதாகவும், அது
சர்வதேச சமூகத்திடம்
சமர்ப்பிக்கவுள்ளதாகவும்
பி.பி.சி தமிழோசையிடம் கூறி
வருகின்றார். அமைச்சரைப்
பேட்டி கண்ட பி.பி.சியின்
செய்திச் சேவையாளரோ
கண்காணிப்புக் குழுவின்
கருத்துப் பற்றி எந்தவொரு
கேள்வியையும் அமைச்சரிடம்
கேட்காமல் அhசாங்கத்தின்
நம்பகத்தன்மையை வழமை போல்
காப்பாற்றியுள்ளார். அவர்
நினைத்திருந்தால்
கண்காணிப்பு குழு
இந்த சம்பவத்தை
உறுதிப்படுத்தியுள்ளது
எனக் கூறி உலக
மக்களுக்கு சில உண்மைகளை
தெரியவைத்திருக்கலாம்.
அல்லது கண்காணிப்புக்குழு
தலைவர் மற்றும் யுனிசெப்
அதிகாரிகள் யாரிடமாவது இந்த
சம்பவம் பற்றி கருத்துக்
கேட்டிருந்தாவது
பி.பி.சி. தமிழோசை
தனது நடுநிலமையை
பேணியிருக்கலாம். ஆனால்
பாருங்கள் புலிகளின்
இராணுவப் பேச்சாளர்
இளந்திரையனை மட்டும்
அவர் மடக்கி கேள்வி
கேட்கப் பட்டபாடு
சொல்லித் தெரியாது, இந்த
இணைப்பில் கேட்டுத்
தெரிந்து கொள்ளுங்கள்
: http://www.bbc.co.uk/tamil/radio/aod/tamil_promo.shtml
அடபரவாயில்லை அரசாங்கத்தை
பி.பி.பி. தமிழோசை
காப்பாற்றிவிட்டது.
அமைச்சரை கேள்வி கேட்டு
சங்கடப்படுத்துவது
சரியில்லைதானே..(?)
புலிகளின் குறிப்பிட்ட
நிலைகளில் குறிதவறாமல்
பொதுமக்கள் மீது தாக்குதல்
நடத்தப்பட்டுள்ளது(பி.பி.சி.
செய்தியின்படி நான் ஊகித்த
செய்தி இதுதான்)இதுவே புலி
செய்திருந்தால் எத்தனை
அழுகுரல்கள் பி.பி.சியில்
எத்தனைபேட்டிகள்,
நடுநிலமை என்றால் பக்கம்
சாராமல் என்பது பொருள்
என நினைக்கின்றேன். (வேறு
ஏதேனும் உள்ளதா…(?)

பொதுமக்கள் அரச
செய்திகளையும், புலிகளின்
இணையத்தள செய்திகளையும்,
புலியெதிர்ப்பு
இணையத்தள செய்திகளையும்
பார்த்தும் கேட்டும்
படித்தும் எது உண்மை,
எது பொய்யென்று அறியாமல்
குழம்பியிருக்கும் இத்தகைய
வேளைகளில் பி.பி.சி.  போன்ற
பொறுப்பு வாய்ந்த ஊடகங்கள்
தங்கள் பக்கச்சார்பின்மையை
உறுதிப்படுத்த
வேண்டும். இந்த ஒரு
சம்பவம் மட்டுமே
பி.பி.சியின் நடுநிலமையை
கேள்விக்குறியாக்கவில்லை
ஏற்கனவே பி.பி.சி. தமிழோசை
அளித்த பல செய்திகளையும்
கருத்தில் கொண்டே இதனை
சொல்கின்றேன்.

படத்தையும் ஏனைய
செய்திகளையும் இணைத்துப்
பார்க்கும் ஒரு சாதாரண
பார்வையாளனால் கூட
குறிப்பிட்ட இடம்
பாடசாலையா, இல்லை பயிற்சி
முகாமா என விளங்கிக்கொள்ளக்
கூடிய நிலையில் இலங்கை
அரசாங்கத்தினது முயற்றி
முழுப் பூசனிக்காயினை
சோற்றில் மறைப்பதுபோல்தான்
உள்ளது.

பார்க்க படங்களையும் :

http://sankathi.org/news/index.php?option=com_content&task=view&id=8&Itemid=1
http://www.eelampage.com/?cn=28175
http://www.eelampage.com/?cn=28187 http://www.eelatamil.com/sensolai/
http://www.tamilnet.com/art.html?catid=13&artid=19228
http://www.tamilnet.com/art.html?catid=13&artid=19224

இங்கு நடுநிலமையாக எழுதும்
வலைப்பதிவாளர்களான
சனநாயகவாதிகளே, மற்றும்
நடுநிலைச் செய்திகளை
மட்டுமே வழங்கும் புலி
எதிர்ப்பு இணையத்தளங்களே,
இந்திய ஊடகங்களே, புலிகளை
எதிர்ப்பது மட்டுமே
நடுநிலமை என நீங்கள்
கருதுகின்றீர்களோ
தெரியவில்லை..? அல்லது
இதுவும் புலிகளால்
நிகழ்ந்த கொடூரம் என
சொல்லப்போகிறீர்களா..? தயவு
செய்து புலிகளை எதிர்ப்பது
உங்கள் தனிப்பட்ட
உணர்வுகள், மற்றும்
உங்கள் மனநிலை, நீங்கள்
சார்ந்திருக்கும்
புறச்சூழல்
சம்பந்தப்பட்டதாக
இருக்கலாம். அதற்காக
இப்படிப்பட்ட உண்மைகளையும்
திசைமாற்ற நினைக்க
வேண்டாம்.  புலிகளை
எதிர்ப்பதற்காக
எதையெல்லாம்
எழுதுகிறீர்கள், இந்தப்
படுகொலையை கண்டித்து ஒரு
வார்த்தையாவது திருவாய்
மலர்ந்தருள்வீர்களாக..

நாங்கள் படும் பாட்டை
திசைமாற்ற வேண்டாம்,
அப்படித்தான் உங்களுக்கு
மனம் வரவில்லை என்றால்
வழமைபோன்று புலிகள்மீது
குற்றத்தைசாட்டித்தானும்
இந்த அவல நிலையை உலகுக்கு
தெரியப்படுத்துங்கள்.

இந்த நிலையில்
இந்த சர்ச்சைக்கு
முற்றுப்புள்ளி வைக்கும்
பொறுப்பு புலிகளிடமே
உள்ளது. புலிகள் பொதுவாக
ஊடகங்களுடன் ஒரு
ஒருங்கிணைக்கப்பட்ட
உறவினை பேணுவதில்லை
என்ற குற்றச்சாட்டு
முன்வைக்கப்படுகின்றது.
புலிகள் வடக்கு கிழக்கில்
நிகழும் இத்தகைய கொடூரங்களை
ஏனைய ஊடகங்களுக்கும்
உடனுக்குடன் புகைப்பட
வடிவிலேனும் கிடைக்கச்
செய்தல் வேண்டும். ஏனெனில்
ஒரு செய்தி சாதாரண
எழுத்தோடு வருவதைவிடு
ஒரு புகைப்படத்தோடு
வெளியானால் அதன் தாக்கம்
சொல்லித்தெரியத்தேவையில்லை,
வரலாற்றை மாற்றிய
புகைப்படங்களே சான்று.

posted by யாரோ @ 9:13 AM   4 Comments   

4 Comments:

At 5:20 PM, August 15, 2006 , Anonymous said...

    //இங்கு நடுநிலமையாக
    எழுதும்
    வலைப்பதிவாளர்களான
    சனநாயகவாதிகளே, மற்றும்
    நடுநிலைச் செய்திகளை
    மட்டுமே வழங்கும் புலி
    எதிர்ப்பு இணையத்தளங்களே,
    இந்திய ஊடகங்களே, புலிகளை
    எதிர்ப்பது மட்டுமே
    நடுநிலமை என நீங்கள்
    கருதுகின்றீர்களோ
    தெரியவில்லை..? அல்லது
    இதுவும் புலிகளால்
    நிகழ்ந்த கொடூரம் என
    சொல்லப்போகிறீர்களா..? தயவு
    செய்து புலிகளை
    எதிர்ப்பது உங்கள்
    தனிப்பட்ட உணர்வுகள்,
    மற்றும் உங்கள் மனநிலை,
    நீங்கள் சார்ந்திருக்கும்
    புறச்சூழல்
    சம்பந்தப்பட்டதாக
    இருக்கலாம். அதற்காக
    இப்படிப்பட்ட
    உண்மைகளையும் திசைமாற்ற
    நினைக்க வேண்டாம்.
    புலிகளை எதிர்ப்பதற்காக
    எதையெல்லாம்
    எழுதுகிறீர்கள், இந்தப்
    படுகொலையை கண்டித்து ஒரு
    வார்த்தையாவது திருவாய்
    மலர்ந்தருள்வீர்களாக..

    நாங்கள் படும் பாட்டை
    திசைமாற்ற வேண்டாம்,
    அப்படித்தான் உங்களுக்கு
    மனம் வரவில்லை என்றால்
    வழமைபோன்று புலிகள்மீது
    குற்றத்தைசாட்டித்தானும்
    இந்த அவல நிலையை உலகுக்கு
    தெரியப்படுத்துங்கள்.//

     
At 5:23 PM, August 15, 2006 , Anonymous said...

    //இந்த நிலையில்
    இந்த சர்ச்சைக்கு
    முற்றுப்புள்ளி வைக்கும்
    பொறுப்பு புலிகளிடமே
    உள்ளது. புலிகள் பொதுவாக
    ஊடகங்களுடன் ஒரு
    ஒருங்கிணைக்கப்பட்ட
    உறவினை பேணுவதில்லை
    என்ற குற்றச்சாட்டு
    முன்வைக்கப்படுகின்றது.//

    This is becoz, 99% of the time they are killing others...so they
    have no face to show their face. How many leaders they killed and
    how many they openly accepted that they killed.....Please dont try
    to justify....Its really bad situation for Tamils in Srilanka that
    they are forced now to be behind these terorists.

     
At 7:28 PM, August 15, 2006 , Anonymous said...

    //இந்தப் படுகொலையை
    கண்டித்து ஒரு
    வார்த்தையாவது திருவாய்
    மலர்ந்தருள்வீர்களாக..//

    why ask it if you know the answer?

     
At 11:22 PM, August 15, 2006 , வணக்கத்துடன்
said...

    //இளந்திரையனை மட்டும் அவர்
    மடக்கி கேள்வி கேட்கப்
    பட்டபாடு சொல்லித்
    தெரியாது//

    ஹா..ஹா..இளந்திரையனை
    எதற்கு மடக்கனும், சாதாரண
    கேள்விக்கே மடங்கி
    போவாரல்லோ அவர்.

    அதே செய்தியரங்கில்,
    பி.பி.சி., "மக்கள்
    பாதிப்பை குறைக்கும்
    வகையில் நீங்கள் ஏதாவது
    செய்யல்லாம் அல்லவா?"

    "இது எங்கள் தலைமை எடுக்க
    வேண்டிய முடிவு."

    என்னையா பொருள்?  இவரின்
    தலைமை மக்கள் பாதிக்கும்
    வகையில் செயல் படுவதாக
    இவரே கூறுவதாகத்தானே?

    குறிபாத்து பேசத்தெரிஞ்ச
    ஆளுங்கள பேசவிடுங்க
    புலிகளா...

     

Post a Comment

Subscribe to Post Comments [Atom]

<< Home

About Me

[My Photo]
    Name: யாரோ Location: Sri Lanka

View my complete profile

Previous Posts

  * கொழும்பு குண்டுவெடிப்பு
  புகைப்படங்கள் : * செஞ்சோலை
  தாக்குதல் சம்பவம் மேலும்
  சில புகைப்படங்கள...
  * செஞ்சோலை விமானக்
  குண்டு வீச்சு தாக்குதல்
  புகைப்பட...  * இரு நாடுகள்
  உள்ளதை அரசு ஏற்றுக்
  கொண்டுள்ளது... ?  * இந்திய
  விண்வெளி * 4வது ஈழப்போரை
  நோக்கி * கருணா தரப்பினரின்
  தற்கொலைத் தாக்குதல்
  * விமானத்தாக்குதல்
  வானாறு கால்வாயை மீட்கவா?
  * செய்தியாகவே மட்டும்
  கொலைகள் * உங்களுக்குத்
  தெரியுமா..? (இந்தியா)

[Powered by Blogger]

Subscribe to Posts [Atom]

  ------------------------------------------------------------------------

 

[Free blog counter]
