தங்கம்மா மாமி வீடு



  World / Sri Lanka / Yapanaya / Jaffna, 19 km from center   Coordinates:
9°45'27"N   79°51'54"E








  0 yes



  0 no

   This place is waiting for your review, is it properly described? Please
 check: placement, title, description, language and type selection. But
 the
                      main thing - it must be useful.

தங்கம்மா மாமி வீடு

type: Private house, residence

  add your comment in English








Place 1276140 Place 1276141 Place 1276142 Place 1276143 Place 1276144
Place 1276145 Place 1276146 Place 1276147 Place 1276148 Place 1276149
Place 1276150 Place 1276151 Place 1276152 Place 1276153 Place 1276154
Place 1276155 Place 1276156 Place 1276157 Place 1276158 Place 1276159
Place 1276160 Place 1276161 Place 1276162 Place 1276163 Place 1276164
Place 1276165 Place 1276166 Place 1276167 Place 1276168 Place 1276169
Place 1276170 KML



'); } //-->

  Edited: 8 months ago   Languages: en
