பெண்கள் « கவிதைச் சாலை

கவிதைச் சாலை

பெண்கள் மீதான வன்முறை

May 11th, 2007 at 11:13 am (பெண்கள்)

[pen.jpg]

இந்த மாத பெண்ணே நீ - இதழில்
வெளியான எனது கட்டுரை…

0 

பெண்களின் முன்னேற்றம்
இன்று பல துறைகளில்
வளர்ந்து வருகிறது
என்பதை ஆனந்தத்துடன்
ஒத்துக் கொள்ளும் நாம்,
பெண்களுக்கு எதிரான
வன்முறைகள் தீரவில்லை
என்பதை அவமானத்துடன்
ஏற்றுக் கொள்ளத்தான்
வேண்டும்.பெண்கள்
மீதான சமூகத் தாக்குதல்
முடிந்து போய் பெண்கள்
இன்று பாதுகாப்பான
சூழலில் இருக்கிறார்கள்
என்று நம்பச் செய்வது கூட
ஒரு வகையில் ஆணாதிக்கச்
சிந்தனையின் தப்பித்தல்
வார்த்தைகளே. லண்டன் ஸ்கூல்
ஆஃப் எக்கனாமிக்ஸ் தன்னுடைய
கட்டுரை ஒன்றில் பெண்கள்
ஆண்கள் அளவுக்கு ஊதியம்
வாங்க இன்னும் நூற்று
ஐம்பது ஆண்டுகள் ஆகும்
என்கிறது.

இன்று கலவரங்கள், போர்,
வன்முறை என எந்த பிரச்சனை
நடந்தாலும் அங்கே
பெண்களின் பாதுகாப்பு
அச்சுறுத்தலுக்கு
உள்ளாகிறது. பெண்களின்
மீதான பாலியல் வன்முறைக்
களமாக பல வன்முறைகள்
இருக்கின்றன என்பதற்கு நமது
நாட்டிலேயே பல உதாரணங்கள்
குறிப்பிட முடியும்.

குறிப்பாக மத சம்பந்தமான
வன்முறைகள் நிகழ்கையில்
எதிர் மதத்தின் பெண்களைப்
பலாத்காரப் படுத்தும்
நிகழ்வுகள் நமது நாட்டில்
ஏராளமாக நடக்கின்றன. இவை
ஒரு வகையில் தாம்
சார்ந்த மதத்திற்கும்,
கடவுளுக்கும் செய்யும்
நற்செயல் என்றே மூளைச் சலவை
செய்யப்படுகிறது. ஈராக்
போரில் அமெரிக்கப்
படையினரின் பாலியல்
அத்துமீறல்கள்
உலகறிந்தவை. இலங்கைப்
பிரச்சனையிலும் பெண்கள்
அதிகமாக பாலியல்
வன்முறைக்கும்,
படுகொலைக்கும்
ஆளாகின்றார்கள் என்பது
கண்கூடு.

படிப்பறிவற்ற, அல்லது
வறுமையில் உழலும் பெண்களை
நோக்கியே பெரும்பாலான
அச்சுறுத்தல்கள்
நீள்கின்றன. வீட்டு வேலை
செய்யும் சிறுமியர்
மீதான மீறல்கள் தினசரி
நாளிதழ்களின் சிந்துபாத்
கதை போல தொடர்ந்து கொண்டே
தான் இருக்கிறது.

கிராமங்களிலும், வறுமைக்
கோட்டுக்குக் கீழே வாழும்
மக்களிடமும் நிகழும்
சமத்துவமற்ற பார்வை உயர்
மட்டங்களிலும் நிலவுகிறது
என்பது கல்வியும்,
வாழ்க்கைத் தரமும் மனிதனின்
அடிப்படை இயல்பை பெருமளவில்
மாற்றிவிடவில்லை என்றே
கவலைச் செய்தி சொல்கின்றன.

சென்னையில் இயங்கிவரும்
குடும்ப நல ஆலோசனை
மையங்களில் வருகின்ற
பெரும்பாலான பிரச்சனைகள்
பெண்கள் ஆண்களின்
அடக்குமுறைக்குள்
நிற்கவில்லை
என்னும் மையத்தையே
கொண்டிருக்கின்றன
என்கிறார் அலோசனை மையத்தைப்
பல ஆண்டுகளாக நடத்தி வரும்
ஒருவர்.

பெண்களுக்கு எதிரான
வன்முறைகள் பெரும்பாலும்
குடும்பம் என்னும் நான்கு
சுவர்களுக்குள்ளே தான்
நடக்கின்றன என்பது
பல ஆய்வுகள் மூலம்
நிரூபணமாகியிருக்கின்றன.
இப்படிப்பட்ட வன்முறைகள்
நடைமுறை வாழ்வின்
யதார்த்தம் என்பது போன்ற
தோற்றத்தை உருவாக்க
முயல்கின்றனர் ஆணாதிக்க
சிந்தனையினர். இந்த
சிந்தனையை பெண்ணடிமை
பழகிப் போன பெண்களும்
கொண்டிருப்பது
வேதனைக்குரியதாகும்.

கல்வியிலும், தொழில்
துறையிலும், பொருளாதார
சூழலிலும், வாழ்க்கைத்
தரத்திலும் என எல்லா
நிலைகளிலும் வளர்வதாகத்
தம்பட்டம் அடித்துக்
கொள்ளும் நாம் வாழும்
இந்த நாட்டில் தான் வருடம்
தோறும் சுமார் இருபதாயிரம்
இளம் பெண்கள் எரித்துக்
கொல்லப்படுகிறார்கள்.

பெண்கள் மீதான
வன்முறைகளுக்கு தொன்னூற்று
ஐந்து விழுக்காடு ஏதோ ஒரு
குடும்ப உறவினரே காரணமாய்
இருக்கிறார். பெண்கள் மீதான
வன்முறைகளை நடத்துவதில்
குடும்பம் முக்கிய பங்கு
வகிக்கிறது என்பதை இந்த
கருத்துக் கணிப்பு மீண்டும்
ஒரு முறை நிரூபித்துக்
காட்டுகிறது.

திருமணமாகி கணவனின்
வீட்டிற்குள் வரும் பெண்
எப்போது வேண்டுமானாலும்,
எந்த காரணத்திற்காக
வேண்டுமானாலும், எந்த
விதத்தில் வேண்டுமானாலும்
வெளியேற்றப்படலாம்
என்னும் அச்சம் காரணமாகவே
இத்தகைய பெண்களுக்கு
எதிரான வன்முறைகள்
வெளிச்சத்துக்கு வராமல்
குடும்பச் சுவர்களில்
கண்ணீர் துளிகளாய்
வழிகின்றன.

‘என் பொண்டாட்டியை அடிக்கக்
கூடாதா’ எனும் ஆணாதிக்கக்
குரலின் ஆணவமும், ‘உன்
புருஷன் தானே அடிச்சான் வேற
மனுஷன் இல்லையே ‘ என்னும்
பெண்ணடிமை பழகிப்போன
குரலும் இந்த சமூகத்தில்
பெண்கள் சுயமாய் சிந்தித்து
முடிவெடுத்து செயலாற்றும்
தன்மையற்றவர்கள் என
சித்தரிக்கிறது.அதனால் தான்
தமிழக கிராமங்களில் அறுபது
விழுக்காட்டிற்கும்
அதிகமான பெண்கள்
கொடுமைகளுக்கு
ஆளாகிறார்கள்.

பிறக்கப் போகும் குழந்தை
ஆணா பெண்ணா என்பதைச்
சொல்லக் கூடாது எனும்
சட்டம் இருந்தபோதிலும் வட
இந்தியாவில் பல மருத்துவ
மனைகளில் சில குறிப்பிட்ட
செய்கைகளின் மூலம் இவர்கள்
இதைத் தெரியப்படுத்துவதாக
சில ஆண்டுகளுக்கு முன்பே
பிரபல பத்திரிகைகள் அம்பலப்
படுத்தியிருந்தன.

பிறக்கப் போவது ஆண்குழந்தை
என்றால் ஒரு குறிப்பிட்ட
நாளில் வந்து பார்க்கும்
படி சொல்வதும், லட்டு
கொண்டு வாருங்கள் என்று
சொல்வதும் என அவர்கள்
கொண்டிருந்த செயல்முறை
இன்னும் முழுமையாக
ஒழிந்தபாடில்லை. இதன்
காரணமாகத் தான் இன்னும்
நூறு ஆணுக்கு எழுபத்தைந்து
பெண்கள் என்னும் விகிதத்தை
குஜராத் போன்ற மாநிலங்கள்
கொண்டிருக்கின்றன.

தேசிய குடும்பநல அமைப்பு
ஒன்று நிகழ்த்திய
ஆய்வில் ராஜஸ்தான்
மாநிலத்தில் நாற்பத்து ஆறு
விழுக்காடு பெண்கள் தங்கள்
வாழ்க்கைத் துணைவரால்
கொடுமைப்படுத்தப்
படுவதாகவும், மத்தியப்
பிரதேசத்தில்
நாற்பத்தைந்து ,
திரிபுராவில் நாற்பத்து
நான்கு, மணிப்பூரில்
நாற்பத்து மூன்று, பீகார்
மாநிலத்தில் நாற்பது,
தமிழகத்தில் இது நாற்பத்து
இரண்டு விழுக்காடு என்றும்
அதிர்ச்சிச் செய்தி
வெளியிட்டுள்ளது.

அலுவலகங்களிலும்
பெண் அலுவலர்களுக்கு
நேரிடும் பிரச்சனைகள்
பெரும்பாலும் வெளிவராமலேயே
போய்விடுகின்றன.
மேலதிகாரிகளின்
பார்வையும், பேச்சும்
காயப்படுத்துவதால் தான்
அலுவலகத்தில் பணிபுரியும்
பெண்கள் ஆண்களை விட அதிக
அளவில் மன அழுத்தம் அடைவதாக
( National Institute for Occupational Safety and Health ) NIOSH
தெரிவிக்கிறது.

மன அழுத்த நோய்களுக்கு
உள்ளாகும் ஆண்களை விட
பெண்கள் இரண்டு மடங்கு
அதிகம் என்பது இங்கே
கவனிக்கத் தக்கது. இந்த
மன அழுத்தம் அவர்களுக்கு
பல விதமான நோய்களையும்
கொடுக்கின்றன. குறிப்பாக
பெண்களுக்கு வரும்
மார்பகப் புற்றுநோய் போன்ற
நோய்களுக்குக் கூட இவை
காரணமாகி விடுகின்றன.

பெண்கள் மீதான வன்முறையும்,
பெண்களின் விருப்பங்களை
நிராகரிக்கும்
போக்கும் நமது பழைய
கலாச்சாரங்களோடும்,
இலக்கியங்களோடும் இணைந்தே
வளர்ந்திருக்கின்றன.  எனவே
இந்தக் கொடுமைகளின் வேர்களை
வினாடி நேரத்தில் வெட்டி
விடுதல் சாத்தியமில்லை.

மதங்களும் பெண்களைப்
பார்க்கும் பார்வைக்கும்,
ஆண்களைப் பார்க்கும்
பார்வைக்கும்
இடையே மிகப்பெரிய
வித்தியாசத்தைக்
கொண்டிருக்கின்றன. இதற்குக்
காரணம் இந்த மத நூல்கள்
எல்லாம் ஆணாதிக்கச்
சிந்தனை மட்டுமே
அங்கீகரிக்கப் பட்ட சூழலில்
எழுதப்பட்டவை என்பதைத் தவிர
வேறெதுவாகவும் இருந்து விட
முடியாது.

பெண்களின் உடலின்
இயற்கைச் சுழற்சிகளையே
சகித்துக் கொள்ள
முடியாமல், கல்வியறிவில்
முன்னேறிய பின்னும்
இன்றும் சபரிமலைக்குச்
செல்வதற்கும், மசூதிக்குச்
செல்வதற்கும் பெண்கள்
மறுக்கப்படுகின்ற சூழலே
இருக்கிறது.

கடவுளுக்குக் கீழ்ப்படிவது
போல கணவருக்கும்
கீழ்ப்படியுங்கள் என்று
கிறிஸ்தவமும், தன் முகத்தை
ஆடவர் கண்டால் கூட பெண்கள்
வெட்கப்பட வேண்டும் என
புத்த மதமும், பெண்கள்
நம்பத்தகாதவர்கள் என்று
ரிக் வேதமும், பெண்கள்
பாலியல் மோகத்தால்
துரோகிகளாகிவிடுவார்கள்
என்று மனுதர்மமும் கூறுவது
அவை ஆணாதிக்கச் சூழலில்
எழுதப்பட்டவை என்பதையே
உணர்த்துகின்றன.

பெண்களுக்கு எதிரான
கொடுமைகள் இந்தியாவில்
மட்டுமன்றி உலகின்
பல நாடுகளிலும் நடந்து
வருகிறது. ஆஸ்திரேலியாவில்
பெண்களுக்கு எதிரான
வன்முறை அதிகம் நிகழ்வதாக
ஆஸ்திரேலிய ஊடகங்கள்
தெரிவிக்கின்றன. ஐநா
சபை முதல் இந்தியாவின்
நாடாளுமன்றம் வரை இன்னும்
பாலின சமநிலை ஏற்படவில்லை
என்பதே நிஜம்.

அமெரிக்காவில்
தினமும் நான்கு
பெண்கள் வன்முறைக்குப்
பலியாகிறார்கள். சுமார்
ஆறு இலட்சம் பெண்கள்
தாங்கள் அலுவலகங்களில்
தொந்தரவுக்கு ஆளாவதாக
ஆண்டுதோறும் வழக்குப் பதிவு
செய்கிறார்கள். இவர்களில்
சுமார் இரண்டு இலட்சம்
பேர் உடல்காயமும்
படுவது குறிப்பிடத்
தக்கது. ஆண்டுதோறும்
ஒன்றரை இலட்சம் பேர்
பாலியல் பலாத்காரம்
செய்யப்படுகிறார்கள்.
இன்னும் பல இலட்சம் பேர்
இத்தகைய நிகழ்வுக்குப்
பலியானாலும் வெளியே
சொல்லாமல் விட்டு
விடுகிறார்கள்.

முழுமையான விழிப்புணர்வும்,
புரிதலும் பரிமளிக்கும்
மனங்கள் அதிகரிக்கும்
இடங்களில் பெண்களுக்கு
எதிரான வன்முறைகள்
இல்லாமல் போகின்றன. அத்தகைய
சூழலை உருவாக்காமல்
மனிதநேயம், உரிமை
என்றெல்லாம் வாதிட்டுக்
கொண்டிருப்பதில்
அர்த்தமில்லை.

0

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

