கருத்துக்களம் > மட்டுநகர்
பாடசாலைகள், ஆலயங்கள்
அகதிகளால் நிரம்பி
வழிகின்றன

Help - Search - Members - Calendar

Full Version: மட்டுநகர் பாடசாலைகள்,
ஆலயங்கள் அகதிகளால் நிரம்பி
வழிகின்றன

கருத்துக்களம் > செம்பாலை
[செய்திக்களம்] > ஊர்ப்
புதினம்

வானவில்

Mar 12 2007, 08:22 AM

         மட்டுநகர் பாடசாலைகள்,
         ஆலயங்கள் அகதிகளால்
         நிரம்பி வழிகின்றன

புலிகளின் கட்டுப்பாட்டுப்
பகுதிகளிலிருந்து சகல
மக்களும் வெளியேற்றம்

மட்டக்களப்பில் நேற்று
முன்தினம் சனிக்கிழமை காலை
முதல் சற்று ஓய்ந்திருந்த
மோதல் இரவு மிகத்
தீவிரமடைந்த அதேநேரம்,
தாக்குதல் அச் சத்தால்
விடுதலைப் புலிகளின்
கட்டுப்பாட்டுப்
பகுதியிலிருந்து
அனைத்து மக்களும்
வெளியேறியுள்ளதாகவும்
தெரிவிக்கப்படுகிறது.

தற்போது பாதுகாப்புத்
தேடி அரச கட்டுப்பாட்டுப்
பகுதிகளுக்கு வந்துள்ள
சுமார் ஒரு இலட்சத்து
60,000 பேருக்கும் அரசோ,
அரசசார்பற்ற நிறுவனங்களோ
எதுவித உதவிகளையும் வழங்காத
நிலையில் இந்த மக்கள்
இருப்பிடங்களுக்காகவும்
உணவுக்காகவும் அலைந்து
திரிகின்றனர்.

மட்டுநகரிலுள்ள அனைத்துப்
பாடசாலைகளும் பொதுக்
கட்டிடங்களும் ஆலயங்கள்
மற்றும் தேவாலயங்களும்
அகதிகளால் நிரம்பி வழியும்
நிலையில் தங்களால் எதுவுமே
செய்ய முடியாதிருப்பதாக அரச
அதிகாரிகள் கூறுகின்றனர்.

நேற்று முழுநாளும் கடும்
ஷெல் தாக்குதலும் பல்குழல்
ரொக்கட் தாக்குதலும்
நடைபெற்ற அதேநேரம், கடும்
விமானத் தாக்குதலும்
நடைபெற்றுள்ளது.

மட்டக்களப்பில்
விடுதலைப் புலிகளின்
கட்டுப்பாட்டுப் பகுதிகளை
நோக்கி கடந்த வியாழக்கிழமை
பாரிய படை நடகர்வுகள்
ஆரம்பமாகின. செங்கலடியில்
கறுத்தப்பாலம் ஊடாக
மட்டக்களப்பு - பதுளை
வீதியால் ஒரு அணியும்
மட்டக்களப்பு - அம்பாறை
எல்லையில் மட்டக்களப்பின்
தென் கிழக்கில் அதே
வீதியால் மறு அணியும்
புல்லுமலை ஊடாக புலிகளின்
பகுதிகளை நோக்கி நகர்ந்தன.

இவ்வாறு முன்நோக்கி
நகர்ந்த படையினருக்கு
உதவியாக மட்டுநகரில்
பத்திற்கும் மேற்பட்ட படை
முகாம்களிலிருந்து 24 மணி
நேரமும் தொடர்ச்சியாக கடும்
ஷெல் தாக்குதலும் பல்குழல்
ரொக்கட் தாக்குதலும்
நடத்தப்பட்டன.

இதேவேளை, மட்டக்களப்பு
- பதுளை வீதியின் இரு
புறங்களிலிருந்தும் பாரிய
படை நகர்வுக்கு படைகள்
மேற்கொண்ட முயற்சிகளை
தாங்கள் முறியடித்துள்ளதாக
புலிகள் தெரிவித்தனர்.

இந்த நிலையில் உன்னிச்சை
ஊடாக புளுக்குணாவ
படைமுகாமிலிருந்தும் பலத்த
ஷெல் மற்றும் பல்குழல்
ரொக்கட் தாக்குதலுடன்
படையணியொன்று முன்னேற
முயற்சித்தது.

இந்தப் பாரிய படை
நகர்வுக்காக படையினர்
வியாழக்கிழமையும்
வெள்ளிக்கிழமையும்
மேற்கொண்ட அகோரத்
தாக்குதலால் புலிகளின்
கட்டுப்பாட்டுப்
பகுதியிலிருந்து
பல்லாயிரக்கணக்கான மக்கள்
இராணுவக் கட்டுப்பாட்டுப்
பகுதிக்குள்
உடுத்த உடுப்புடன்
இடம்பெயர்ந்தனர்.

இந்த நிலையில்
மும்முனைகளிலும் முன்னேற
முயன்ற படையினர் மீது
புலிகள் நடத்திய உக்கிர
தாக்குதலில் படையினர்
பின்வாங்கியதாக
இடம்பெயர்ந்த மக்கள்
தெரிவித்தனர்.

முதல் இரு நாட்கள்
நடைபெற்ற மோதல் நேற்று
முன்தினம் சனிக்கிழமை
காலை சற்று தணிந்த நிலையில்
புலிகளின் கட்டுப்பாட்டுப்
பகுதியினுள் எஞ்சியிருந்த
ஏனையவர்களும் சனிக்கிழமை
பிற்பகலுக்குள்
அரச கட்டுப்பாட்டுப்
பகுதிக்குள் வந்து சேரவே
புலிகளின் பகுதியில் மக்கள்
எவருமே இல்லை என்ற நிலை
உருவானது.

மிகக் கொடூர ஷெல்
தாக்குதலாலும் பல் குழல்
ரொக்கட் தாக்குதலாலும்
நூற்றுக்கணக்கான வீடுகள்
பெரும் சேதமடைந்துள்ளன.

மீண்டும் மக்கள்
அங்கு சென்று தங்கள்
வீடு வாசல்களில்
தங்க முடியாதளவுக்கு
பெரும்பாலான வீடுகள்
அழிந்து போயுள்ளதாகவும்
இடம்பெயர்ந்த மக்கள்
தெரிவித்தனர்.

இந்த நிலையில்
வெள்ளிக்கிழமை புளுக்குணாவ
பகுதியிலிருந்து உன்னிச்சை
ஊடாக புலிகளின் பகுதிக்குள்
ஓரளவு முன்னேறியிருந்த
படையினர் சனிக்கிழமை இரவு
மேலும் முன்னேற முயன்றபோது
இரு தரப்புக்குமிடையே மிகக்
கடும் சமர் வெடித்ததாக
தெரிவிக்கப்பட்டது.

அதிகாலைவரை நடைபெற்ற
இந்த கடும் சமரையடுத்து
படையினர் பின்வாங்கத்
தொடங்கியதாகவும்
நேற்றுக்காலை அவர்கள்
உன்னிச்சை ஊடாக மேலும்
பின்வாங்கியதாகவும்
அங்கிருந்து கிடைத்த
தகவல்கள் தெரிவித்தன.

நேற்று பிற்பகலுக்குப்
பின்னர் படையினர்
அனைவரும் மங்கள ஓயா முகாம்
பகுதிக்கும் புளுக்குணாவ
முகாம் பகுதிக்கும்
சென்றுவிட்டதாகவும்
தெரிவிக்கப்பட்டது.

பாவற்கொடிச்சேனை,
ஊராண்டகுளம், 8 ஆம் கட்டை,
உன்னிச்சை மற்றும்
பன்சேனைப் பகுதியில்
நடைபெற்ற மோதலில் 50 க்கும்
மேற்பட்ட படையினர்
கொல்லப்பட்டதுடன்
பலரது சடலங்களும்
ஆயுதங்களும் தங்களால்
கைப்பற்றப்பட்டதாகவும்
புலிகள் தரப்பில்
தெரிவிக்கப்பட்டது.

இந்த நிலையில், சனிக்கிழமை
காலை முதல் மாலை வரை
சற்று ஓய்ந்திருந்த ஷெல்
தாக்குதலும் பல் குழல்
ரொக்கட் தாக்குதலும்
சனிக்கிழமை நள்ளிரவு முதல்
மிகக் கடுமையாக நடைபெற்று
வருகின்றன.

நேற்று முழுநாளும் இந்தத்
தாக்குதலால் மட்டக்களப்பு
நகரமே அதிர்ந்து
கொண்டிருந்தது. சிறிது
நேரம் கூட இடைவெளிவிடாது
இந்த அகோர தாக்குதல் நேற்று
முழுநாளும் நடைபெற்றது.

இதேநேரம், குடும்பிமலை
(தொப்பிகல) மற்றும்
கொக்கட்டிச்சோலைப்
பகுதிகளில் காலை முதல் மாலை
வரை மாறிமாறி பல குண்டு
வீச்சு விமானங்களும்
கடும் தாக்குதலை நடத்திக்
கொண்டிருந்தன.

இந்தத் தாக்குதல்களிலும்
படைநகர்வுகளிலும்
புலிகளுக்கு பலத்த
உயிர்ச்சேதமேற்பட்டுள்ளதாக
படைத்தரப்பு தெரிவித்தது.

http://www.thinakkural.com/news/2007/3/12/...s_page23165.htm

This is a "lo-fi" version of our main content. To view the full version
with more information, formatting and images, please click here.

Invision Power Board © 2001-2007 Invision Power Services, Inc.
