இதழ் « கவிதைச் சாலை

கவிதைச் சாலை

உலகப் புதுக் கவிதைகளில்
முதல் முறையாக…

February 9th, 2007 at 12:39 pm (இதழ்)

நான் தூய தமிழில் ஒரு கவிதை
எழுதியிருக்கிறேன். எத்தனை
பேருக்கு புரிகிறது
பார்க்கலாம் !  தூய தமிழ்
பிரியர்களுக்காவது
புரிகிறதா பார்ப்போம் [:)]

காதலி

ஃ

உயிரோடு தர்க்கம் செய்யும்
உன் புற்கம் மீதில் பித்தம்
கொண்டேன்.

மோகத்தின் எரிதழலை எறிந்து
செல்லும் கழலைச் சொல்வதா ?
கழலதிலே சுழலவைக்கும்
சங்கம் தனைச் சொல்வதா ?

கிறங்கடிக்கும் குறங்கதன்
வடிவைச் சொல்வதா ?
அகமிருக்கும் பகம் தனை
கற்பனை வடிவில் சொல்வதா ?

நெஞ்சை நசுக்கிடும் உன்
நுசும்பு, பித்தத்துக்குள்
என்னை பிடித்துத் தள்ளிடும்
நுத்தம்.

விழுந்த என்னை விழுங்கியே
தீர்த்திடும் இதயம்
தின்னும் இதலை.

இதில் நான் எதைச் சொல்வேன் ?

அகிலமே கொஞ்சம் எட்டிப்
பார்க்கும் அற்புத நகிலம்
அதின் கிரீடச் சிலீமுகம்.

அழகிய அத்தம் அதன்
தங்கையெனும் அங்கை உயிர்
தீண்டும் அங்கிலி அதன்
உயிரான உகிர்.

எது இல்லை அழகு கூர்ப்பரம்
கிலுத்தம் மொய்ம்ப்பு
இதில் நான் எதைச் சொல்லாமல்
விடுவேன் ?

கவிதையான களன் அகநானூறு
சொன்ன புறன்.  அபாரமான அபரம்.

ஆனனத்தை அழகுபடுத்தும்
பாலிகை.  பாலிகைக்குள்
பாதுகாப்பாய் இருந்து
உள்ளத்தில் போரை மூட்டிடும்
தசனம்.

வினாடிக்குள்
அழித்துவிடும் நயனம்.
நயனத்தின் வியப்பான தாரை
விளிம்பு.

அசத்தும் அளிகம் கருமையாய்
ஓடும் நெடுமை.

உன் கோதை முதல் பாதம்
வரை தேடித் தேடி எழுதிய
தமிழை குடங்கையாலே கசக்கி
எறிவாயோ எனும் கவலையில்
அண்ணமும் அனரியும் ஒன்றாய்
சங்கமிக்கக் கவலையுடன்
காத்திருக்கிறேன் காண்.  ஃ

8 Comments

கவிப்பேரரசு மன்னிப்பாராக…

February 8th, 2007 at 3:46 pm (இதழ்)

வைரமுத்துவின் காதலித்துப்
பார் கவிதை போல, காதலித்துப்
பார் என்று ஆரம்பித்து
ஏதேனும் எழுதிப் பார்ப்போம்
என்னும் சிந்தனையில்
விளைந்தது இந்தக் கவிதை. கான
மயிலாடக் கண்டிருந்த
வான்கோழியை….கவிப்பேரரசு
மன்னிப்பாராக.

காதலித்துப் பார் !

பாதங்களுக்குக் கீழ் ஓர்
பூந்தோட்டம் தொடர்ந்து
வரும்.

ஆழ்மனதில் தினமும்
அகழ்வாராய்ச்சி நடக்கும்

நீர்த்துளியிலிருந்தும்
மேகத்தைப்
பிரித்தெடுக்கும் மந்திரம்
புலப்படும்

வார்த்தைகள்
வலுக்கட்டாயமாய்
வெள்ளையடிக்கப்படும்

விரல்களின் நுனிகளிலும்
சிறகுகள் முளைக்கும்

சுவாசிக்க மறந்து நாசிகள்
நங்கூரமிடும்

இமைகளை மறந்து விழிகள்
விரிந்திருக்கும்

நயாகராவின் நீர்ச்சரிவும்
நிசப்த மண்டபமாகும்

உயிருக்குள் ஓர் உருக்காலை
உற்பத்தியாகும்

மனசுக்குள் நிதமும்
மரங்கொத்தி அலகுபதிக்கும்

பாதங்களின் சுவடுகளில்
பாதைகள் அறிமுகமாகும்

பகல்கள் முழுதும் கனவுகளில்
கரையும்

இரவுகள் முழுதும் காலுடைந்த
நத்தையாய் நகரும்

செல்பேசி சத்தங்களில்
சிம்பொனி தெறிக்கும்

இமெயில் வரிகளில் இலக்கியம்
பிறக்கும்

காதலித்துப் பார் !

4 Comments

நீயும், நானும்,
உன் புன்னகையும்

February 1st, 2007 at 4:35 pm (இதழ்)

 

ஒரு பரவச தேசத்தின் பளிங்கு
மாளிகை போல் பரிசுத்தமானது
உன் புன்னகை.

அது இரவை உடைக்கும்
ஓர் மின்னல் கோடு போல
தூய்மையானது

தேவதைக் கனவுகளுடன்
தூக்கத்தில் சிரிக்கும்
ஓர் மழலைப் புன்னகையுடனும்
ஒப்பிடலாம் உன் புன்னகையை.

எனக்குள் கவிழ்ந்து
வீழும் ஓர் பூக்கூடை போல
சிதறுகிறது உன் சிரிப்பு.

ஒரு மின்மினியை ரசிக்கும்
இரவு நேர யாத்திரீகனாய் உன்
புன்னகையை நேசிக்கிறேன்.

ஆதாமுக்கு ஆண்டவன் கொடுத்த
சுவாசம் போல எனக்குள்
சில்லிடுகிறது உன் புன்னகை.

எனினும் உன் புன்னகை
அழகென்று உன்னிடம் சொல்ல
மட்டும் ஆயுள் கால தயக்கம்
எனக்கு.

நீ புன்னகைப்பதை நிறுத்தி
விடுவாயோ என்று.

ஃ

2 Comments

புன்னகை தேவதை

January 31st, 2007 at 4:34 pm (இதழ்)

எத்தனையோ விதமாய் என்னைச்
சுற்றிலும் மனிதர்கள்.

பலரின் புன்னகைக்
கிடங்குகள் பூப்பதை
நிறுத்தினாலும், உதட்டுச்
சந்தை அதை வினியோகிக்க
மறக்காது.

சிலரோ மூடிவைத்த
சீசாவுக்குள் மூச்சு முட்ட
பூத்துக் குலுங்குவார்கள்.

மிதமாய் பூத்து அதை இதமாய்
தருபவரும் உண்டு.

பூக்காதவர்கள் இருக்க
இயலாது, ஆனால் என்ன ?  சிலர்
வசந்த காலத்தில் மட்டுமே
வருவேன் என்கிறார்கள்.

சிலர் பனியில் மட்டுமே
பூப்பேன் என்கிறார்கள்.

இன்னும் சிலர் வெயில்
வரட்டும் பூக்களை
விளைவிக்கிறேன்
என்கிறார்கள்.

வாடாமல்லியாய் நிலைப்பதும்,
பத்துமப் பூவாய் பட்டென்று
ஓய்வதும்,

ரோஜாவாய் ராஜ்ஜியம்
ஆள்வதும், கள்ளியாய்
தூரமாய் பூப்பதும்
செடிகளின் சம்மதத்தைப்
பொறுத்தது.

ஏதேனும் ஓர் பூ கிடைக்கும்
வரை செடிச் கடைகளை தேடித்
திரியும் தேனீயாய் நான்.

தேனீக்கும் எனக்கும் ஒரே
ஒரு சின்ன வித்தியாசம்.

தேனீக்கள் ஆதாயத்துகாய்
ஆழமாய் குழி தோண்டும்
அசலூர்க்காரன்.

நான் பூக்களை பூக்களால்
பறிக்க நினைக்கும்
பண்டமாற்றுக் காரன்.

3 Comments

தலைமுறை எறும்புகள்

January 30th, 2007 at 12:14 pm (இதழ்)

 

வரிசை பிறழாமல் நகரும்
எறும்புகளின் வாசனைப்
பாதையை ஆள்காட்டி விரல்கள்
நறுக்கிச் சிரிக்கும்.

வரிசை தெரியாமல்
முட்டி மோதி தெறிக்கும்
எறும்புகளின் பதட்டக்
கணங்களை வேடிக்கை விழிகள்
ரசிக்கும்.

என் சிறுவயது விளையாட்டு
இன்று என் மகளுக்கு.  எனக்கு
முன் என் தந்தைக்கும்
இருந்திருக்கலாம்.

தலைமுறை தாண்டியும்
மாறவேயில்லை
எறும்புகளுக்கு வரிசைப்
பிரியமும் மனிதர்களுக்கு
வரிசை எரிச்சலும்.

8 Comments

கைகள்

January 22nd, 2007 at 3:52 pm (இதழ்)

( இந்தவார தமிழ் ஓசை -
களஞ்சியம் இதழில் வெளியான
எனது கவிதை )

.

நெரிசல் சாலையில்
தடுமாறுபவர்களை சாலை
கடத்தும் கைகளை விட,

நெருப்புச் சாலையில்
வியர்வை ஆறு வழிய வழிய பாரம்
இழுப்பவருக்கு உதவும் கைகளை
விட,

தபால் அலுவலகத்தில் நலமா
எனும் நாலுவரிச் செய்தியை
முதியவர் எவருக்கோ
பிழையுடனேனும் எழுதித்
தரும் கைகளை விட,

நீளும் வறுமைக் கைகளை
வெறும் விரல்களோடேனும்
தொட்டுப் பேசும் கைகளை விட,

எந்த விதத்திலும்
உயர்ந்ததில்லை கவிதை
எழுதும் கைகள்.

2 Comments

புதுப்பிக்கட்டும் புத்தாண்டு

December 29th, 2006 at 4:09 pm (இதழ்)

ஒவ்வோர் வருடமும் ஒவ்வோர்
மைல் கல் திசைகளைச்
சரிபார்த்துக் கொள்வோம்.

இலட்சியத்தை இலக்கங்களில்
நிர்ணயிக்காமல்
இயக்கங்களில்
நிர்ணயிக்கவும்,

பதவிகளை நோக்கிய பயணத்தை
விடுத்து உதவிகளை நோக்கிய
பயணம் தொடுக்கவும்,

வீழ்த்துதல் வெறி
தணித்து வாழ்த்துதல் நெறி
வளர்க்கவும்,

ஆனந்தத்தின்
எல்லைகளை ஆசைகளின்
ஆடைகளால் போர்த்தாமல்,
நேசத்தின் தொடுதல்களால்
வார்த்தெடுக்கவும்,

மனிதம் நோக்கிய பயணமே
புனிதம் தேக்கிய பயணம்
என்பதை உணரவும்,

இந்த புத்தாண்டு புரிதல்
விரிக்கட்டும்.

மாலை நேரக் கடற்கரையில்
கிளிஞ்சல் பொறுக்கும்
கவலைகளற்ற சிறகுகளுடன்
சிரிக்கும் சிறுவன் போல,

புத்தாண்டு நம்மைப்
புதுப்பிக்கட்டும் இனிய
நல்வாழ்த்துக்கள்.

4 Comments

அர்த்தம்
பெறட்டும் விழாக்கள்

December 23rd, 2006 at 2:44 pm (இதழ்)

 

உன்னை நேசிப்பவனையே நீயும்
நேசிப்பது பயனிலியின் செயல்
நீ எதிரியை நேசி.

கேட்பவனுக்கு முகம் கோணாதே.

திருப்பித் தர
வலுவில்லாதவனுக்குக் கடன்
கொடு.

இறைவனை தரிசிக்க ஏழையை
தரிசி.

நோயில் வாடுவோரை ஆறுதல்
தேடுவோரை சிறையில்
தவிப்போரை கடவுளின்
சாயலெனக் கொள்.

வெளிவேடம் அழி, தாழிட்ட
அறையிலே செபி.

ஆண்டவனே ஆண்டவனே என்பதில்
பயனில்லை செயல்களிலே
வெளிப்படட்டும் ஆன்மீகம்.

முழுமையாய் இறைவனை நேசி
உன்னைப் போல் அடுத்தவனை
நேசி.

பகிர்ந்தளி அதுவே பரமன் வழி..

இயேசுவின் போதனைகள்
செயலாக்கம் பெறட்டும்

அடையாளங்களை
அர்த்தப்படுத்தாமல்
அர்த்தங்களை அடையாளம் காண
விழாக்கள் பயன்படட்டும்.

அனைவருக்கும் கிறிஸ்மஸ் தின
நல்வாழ்த்துக்கள்

Comments

அம்மாவின் கடிதம்

December 19th, 2006 at 12:50 pm (இதழ்)

 

அம்மாவின் தடுமாறும்
எழுத்துக்களில் நெளியும்
பாசத்தின் வாசனை சுமந்து
வரும் இன்லெண்ட் லெட்டர்கள்
இல்லாமல் போய்விட்டன.

மடிக்கும் இடங்களிலும்
ஒடித்து ஒடித்து எழுதி
அனுப்பும் அப்பாவின்
நலம் விசாரித்தல் சுகம்
தொலைந்துவிட்டது.

தபால் அட்டைகளில்
விலாசத்துக்கான
இடஒதுக்கீடையும்
அரைமனதுடன் அனுமதிக்கும்
கடுகுமணி எழுத்துக்களும்
காணாமல் போய்விட்டன.

தனிமை வறுக்கும்
பின்னிரவுப் பொழுதுகளில்
நெஞ்சோடு அணைத்துத் தூங்க
கசங்கிப் போன கடுதாசிகளே
இல்லையென்றாகிவிட்டது.

தொலை பேசிகளும் கைபேசிகளும்
மின்னஞ்சல்களும் கடுதாசிக்
கலாச்சாரத்தை விழுங்கிச்
செரிக்க,

நவீனங்களின் வளர்ச்சி
தத்தெடுத்துக்
கொண்ட என் மின்னஞ்சல்
பெட்டிகளிலும் கிராமத்துப்
புழுதிநெடியின்றியே வந்து
அமர்கின்றன தகவல்கள்.

கல்வெட்டிகளின் காலடியில்
கசிந்துருகும் இயலாமை
மனம்போல மறந்து போன
தபால்காரரின் முகத்தை
மீண்டெடுக்கும்
முயற்சியில் மனசு.

நிறைவேறுமா எனும் ஆசையில்
முளைக்கிறது கடைசி ஆசை.
கண்ணீரிலும் வியர்வையிலும்
அழிந்துபோன அம்மாவின்
கடிதம்.

6 Comments

புறணி

December 12th, 2006 at 7:13 am (இதழ்)

 

நாம் மூவரும்
பேசிக்கொண்டிருந்த நேற்றைய
மாலைப் பொழுதில் நான்காவது
ஒருவரைப் பற்றிப் பேசினாய்.

இன்று நாமிருவரும்
பேசிக்கொண்டிருக்கிறோம்
நேற்றைய மூன்றாவது நபரைக்
கிழிக்கின்றன கூரிய உன்
வார்த்தை நகங்கள்.

நாளைய என்னைப்பற்றிய உன்
அவமதிப்பு எதுவாயிருக்கும்
எனும் கவலையில் கிளம்பி
விடுகிறேன் உன்னிடமிருந்து.

நாம் நால்வரும் நல்ல
நண்பர்களென்று
படிக்கட்டில்
உரசிச் சென்ற இருவர்
பேசிக்கொள்கிறார்கள்.

3 Comments

« Previous entries

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

