Welcome to Sify Tamil

 [Sify Tamil] Thursday, Oct 4, 2007







  [Monster India]

  About us | Feedback | Advertise



  Home   News   Khel   Walletwatch   Movies   Astrology   Bawarchi
Ringtones   Cricket   Auctions









  





  Search     www Ask I-pal khoj sify



புத்தம் புதிது அழகு
மோகினிகளின் அசத்தல்
உலா       புத்தம்
புதிது தமிழ் கருத்துக்
களம் - இது, உங்களுக்கான
பகுதி       சனிப் பெயர்ச்சி
பலன்கள்       ரஜினியின்
சிவாஜி - சிறப்பிதழ்      
தமிழ்ப் புத்தாண்டுச்
சிறப்பிதழ்       தமிழ்சிஃபி
பொங்கல் சிறப்பிதழ்       2007
ஆண்டுப் பலன்       உங்கள்
படைப்புகள், கருத்துகளை
tamileditor@sify.com என்ற முகவரிக்கு
அனுப்புங்கள்       நயன்தாரா
வலையகம்        இந்தியாவில்
சொத்துகளை வாங்க, விற்க,
வாடகைக்குப் பெற...      





    Tamil

 *  விவாதம் *  செய்திகள்
 *  பட்ஜெட்06 *  சென்னை *
 சிறப்புக் *  பட்ஜெட்05 *
 தேர்தல் மு *  வாக்கு விக *
 உள்ளாட்சி&

 *  சினிமா *  கலைகள் *  சேனல்
 உலா *  அரங்கம் *  ஜோதிடம் *
 கானல் *  காலச்சுவட& *  சென்னை
 *  அமுதசுரபி *  பெண்ணேநீ
 *  வாரசுரபி *  உயிர்மை *
 கலைமகள் *  மஞ்சரி *  தலித் *
 தமிழ் நாட் *  Download Fonts *  ஜோதிடம்
 கட *  ரசனை *  நமது நம்பி *
 குறுஞ்செய& *  ஆடியோ *  வடக்கு
 வாச *  டிரெய்லர் *  கடிதங்கள் *
 தொலைக்காட& *  பத்திகள்




    In News & Info   Weather   Education   News   Tamil
   Hindi   Samachar   Telugu   Malayalam   Search/Khoj
   Itihaas   Kannada   Search   News on RSS Feed   Chat
 Schedule   Comic



 Sify Home >> News & Info >> Tamil >> News





 More in Tamil *     நவ.1: சேலம் கோட்டம்
கேரள எதிர்ப்பால்,
இப்போது, அப்போது என
இழுத்தடிக்கப்பட்ட
சேலம் ரெயில்வே கோட்டத்
திறப்பு விழா, நவம்பர்
1 அன்று நடைபெறும் என
அறிவிக்கப்பட்டுள்ளது.
தமிழக முதல்வர்
கருணாநிதி இதைத் தொடங்கி
வைக்கவுள்ளார்.
 *     அண்ணா தொழிற்சங்க
 தேர்தல்
என்.எல்.சி., மதுரா கோர்ட்ஸ்
ஆகிய நிறுவனங்களில்
செயல்படும்
அண்ணா தொழிற்சங்க
நிர்வாகிகளுக்கான தேர்தல்,
அக்.14 அன்று நடைபெறுகிறது.
 *     டிஜிட்டல் இடைவெளி: ராசா
தற்போதுள்ள கிராம-நகர
டிஜிட்டல் இடைவெளி விகிதமான
25:1 என்பதை 2010-ம் ஆண்டுக்குள்
5:1 என்று குறைக்க தொலைத்
தொடர்பு அமைச்சகம் உறுதி
பூண்டுள்ளது.  மத்திய அரசின்
பாரத் நிர்மாண் திட்டத்தின்
கீழ் தொலைபேசி வசதி இல்லாத
66822 கிராமங்களுக்கு நவம்பர்
2007 கணக்கின்படி இணைப்புகள்
வழங்கப்பட்டு விட்டது
என்று மத்திய தொலைத்
தொடர்பு மற்றும் தகவல்
தொழில்நுட்பத் துறை
அமைச்சர் ஆ இராசா கூறினார்.
 *     தூத்துக்குடி துறைமுகம்
 சாதனை
இந்த ஆண்டு ஏப்ரல்
முதல் செப்டம்பர்
வரையிலான காலத்தில்
தூத்துக்குடி துறைமுக
பொறுப்புக் கழகம் 10.032
மில்லியன் டன் சரக்கினைக்
கையாண்டுள்ளது. கடந்த
ஆண்டு இதே காலத்துடன்
ஒப்பிடுகையில்
இது 17.98 விழுக்காடு
கூடுதலாகும். மத்திய
கப்பல் துறை அமைச்சகம்
நடப்பு நிதியாண்டுக்காக
நிர்ணயித்துள்ள குறியளவு
203.85 லட்சம் டன்களாகும்.
 *     அந்தமானில் சுனாமி
 நிவாரணம்
அந்தமானில் சுனாமியால்
ஏற்பட்ட சேதங்களைப்
புனரமைக்கும் பணிகள்
போர்க்கால அடிப்படையில்
முடிக்கப்படும் என்று
மத்திய கப்பல், சாலைப்
போக்குவரத்து மற்றும்
நெடுஞ்சாலைத் துறை அமைச்சர்
டி ஆர் பாலு உறுதி அளித்தார்.
 *     தமிழகத்திற்கு நிதி
 ஒதுக்கீடு
திருத்தியமைக்கப்பட்ட
நிதி ஒதுக்கீட்டு
முறைப்படி அனைவருக்கும்
கல்வித் திட்டத்தைச்
செயல்படுத்துவதற்காகத்
தமிழகத்திற்கு 2007-08ஆம்
ஆண்டில் ரூ.702.71 கோடி நிதி
ஒதுக்கப்பட்டுள்ளது. இதில்
65 சத நிதியான ரூ.456.76 கோடியை
மத்திய அரசும், 35 சத நிதியான
ரூ.245.95 கோடியை மாநில அரசும்
அளிக்கவுள்ளன.
 *     ஆடை வடிவமைப்பு படிப்பு
ஆடை வடிவமைப்புத்
துறையில் இரண்டு ஆண்டு
ஆடை வடிமைப்பு மேலாண்மை
என்ற முதுகலைப் படிப்பைத்
தேசிய ஆடை வடிவமைப்புப்
பயிற்சி மையம் (NIFT) புதிதாதத்
தொடக்கியுள்ளது. இந்தப்
புதிய படிப்பை அக்டோ பர்
5ஆம் தேதி மாலை 3 மணிக்கு
தரமணியில் உள்ள பயிற்சி மைய
வளாகத்தில் NIFT இயக்குநர்
ஜெனரல் சஞ்சய் அகர்வால்
தொடக்கி வைக்கிறார்.
 *     நெல்லையில்
 மு.க.ஸ்டாலின்
பல்வேறு நிகழ்ச்சிகளில்
கலந்துகொள்வதற்காகத் தமிழக
உள்ளாட்சித்துறை அமைச்சர்
மு.க.ஸ்டாலின், திருநெல்வேலி
மாவட்டத்திற்குச்
செல்கிறார்.
 *     ராமகோபாலன் சதாபிஷேகம்
இந்து முன்னணி நிறுவன
தலைவர் ராமகோபாலன்,
தனது 81ஆவது பிறந்த
தினத்தை அக்.3 அன்று
கொண்டாடினார். அவருக்குப்
பல்வேறு பிரமுகர்களும்
வாழ்த்துத்
தெரிவித்துள்ளனர்.
 *     அக்.10: கம்யூ
 ஆர்ப்பாட்டம்
விலைவாசி உயர்வைக்
கட்டுப்படுத்துவது உள்பட
பல்வேறு கோரிக்கைகளை
வலியுறுத்தி, இந்திய
கம்யூனிஸ்டு கட்சி அக்.10
அன்று தமிழகம் முழுவதும்
ஆர்ப்பாட்டம் நடத்த உள்ளது.
  >>More Headlines



























சிறப்பிதழ்கள்

 [Exclusive : Gandhi jeyanthi Special]

இந்தியா 60



பெரியார் சிறப்பிதழ்



அண்ணா சிறப்பிதழ்



சிவாஜி சிறப்பிதழ்



தமிழ்ப்புத்தாண்டு 07



நயன்தாரா வலையகம்



மகளிர் சிறப்பிதழ்



காதலர் தினம்



குடியரசு தினம்



பொங்கல்



புத்தாண்டு



2006 நிகழ்வுகள்



சிறுவர் சிறப்பிதழ்



தீபாவளி மலர்



                              சூடு மச்சி சூடு




                                [Heidi Klum]
                                    இளமை


                               [Dena Doster]
                                    அழகு

                            [Scarlett Johansson]
                                   செக்ஸி


                          [Britney Spears] கிளிகள்

                           [Parrys Hilton] பாரிஸ்

                           [Mischa Barton] மிஸ்சா







  Home   News   Khel   Walletwatch   Movies   Astrology   Bawarchi
Ringtones   Cricket   Auctions





 ? Copyright Sify Ltd, 1998-2004. All rights reserved. Sify.comhosted at
SifyHosting India's first Level 3 Internet DataCentre.  Site optimized
for Internet Explorer 4.0 and above.  See Disclaimer | Privacy Policy &
Parental Guidance on pornography | Careers@sify| Advertise with us

