இந்திய ரிசர்வ் வங்கி





 Download
the tamil font

   SELECT LANGUAGE ASSAMESE BENGALI ENGLISH GUJARATI HINDI KANNADA
   MALAYALAM
                                     MARATHI ORIYA PUNJABI TAMIL
                                     TELUGU URDU

  

                தளப் படம்     தொடர்பு
                கொள்ள     மறுதலிப்பு  



    எங்களைப் பற்றி    
 பயனுள்ள தகவல்கள்    
 வினாக்கள்     நிதி சார்ந்த
கல்வி     புகார்கள்   பிற
இணைப்புகள் 





          



   முகப்பு >> தமிழ் - பிற
 இணைப்புகள்  









வங்கியியல் ஆராய்ச்சி
மற்றும் கல்வித் தளம்





வங்கியாளர் பயிற்சி கல்லூரி
Bankers Training College





விவசாய வங்கியியல் கல்லூரி
College of Agricultural Banking





இந்திரா காந்தி மேம்பாட்டு
ஆராய்ச்சி நிறுவனம் Indira Gandhi
Institute of Development Research





வங்கியியல் தொழில் நுட்ப
வளர்ச்சி மற்றும் ஆராய்ச்சி
நிறுவனம் Institute for Development and Research in
Banking Technology





இணைந்த இந்தியா - பன்னாட்டு
நிதி நிறுவனத்தின் பயிற்சி
திட்டம் Joint India-IMF Training Program



வங்கியும் வங்கியியலும்





இந்திய வங்கிகளுக்கான நெறி
வழிமுறைகளின் குழுமம் Banking Codes
and Standards Board of India





வைப்புகளுக்கான காப்பீட்டு
மற்றும் கடன் பொறுப்புறுதி
கழகம் Deposit Insurance and Credit Guarantee Corporation





இந்திய வங்கிகளின் சங்கம்
Indian Banks Association





இந்திய வங்கிகளின் இணைய
தளங்கள் Websites of Banks in India



பல்பிரிவு நிறுவனங்கள் Multi
Lateral Institutions





பன்னாட்டுக்கிடையேயான
ஒப்பந்தங்களுக்கான வங்கி,
பாசல் Bank for International Settlements, Basle





பன்னாட்டு நிதி அமைப்பு (IMF)





உலக வங்கி World Bank



பிற ஒழுங்கீட்டாளர்கள் Other
Regulators





காப்பீட்டு ஒழுங்கீடு
மற்றும் வளர்ச்சிக்கான
ஆணையம் Insurance Regulatory and Development Authority(IRDA)





மத்திய நிதி அமைச்சகம் Ministry
of Finance





தேசிய வீட்டு வசதி வங்கி National
Housing Bank





பிற மைய வங்கிகள் Other Central Banks





இந்தியப் பத்திரப் பங்குப்
பரிவர்த்தனை குழுமம் ( SEBI)



பிற





ஆசிய பரிவர்த்தனை மையம் Asian
Clearing Union(ACU)





இந்தியப் பரிவர்த்தனை கழகம்
Clearing Corporation of India Ltd.





இந்திய நிரந்தர வருமான
நிதிச்சந்தை மற்றும் சார்பு
வழிப் பொருட்கள்  சங்கம் Fixed
Income Money Market and Derivatives Association of India



 

   மேலே செல்ல   


   © இந்திய ரிசர்வ் வங்கி.

I.E.5, மற்றும் அதற்கு
மேலுள்ளதில் பிரிதிறன் 1024x768
ஆக இருப்பின் தெளிவாகக்
காணலாம்  

