கருத்துக்களம் > ஊர்ப்
புதினம்

Help - Search - Members - Calendar

Full Version: ஊர்ப் புதினம்

கருத்துக்களம் > செம்பாலை
[செய்திக்களம்] > ஊர்ப்
புதினம்

Pages: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
55, 56, 57, 58

  * வீரச்சாவடைந்த
  போராளிகளின் விபரங்கள் (4
  replies) * ஐஸ்லாந்துப் பிரதிநிதி
  சந்திப்பு எதிரொலி:
  புலிகளைச் சந்திக்க
    கண்காணிப்புக்குழுவுக்கு
    திடீர் தடை (2 replies)
  * அவுஸ்திரேலிய வழக்கில்
  செய்மதியூடாக சாட்சியம்
  அளிக்கிறது சிறிலங்கா (5
    replies)
  * துரோகிகளுக்குத்
  துரோகம் தரும் பரிசு(!) (3
  replies) * இலங்கையின்
  தற்போதைய நிகழ்வுகளை
  "யுத்தமாக"த்தான் கருத
  வேண்டும்: கரேன்
    பார்க்கர் (0 replies)
  * மட்டக்களப்பிலும்,
  பக்தாத்திலும் அமைதி
  வேண்டும்: ஜேர்மன் தூதுவர் (3
    replies)
  * செப்ரெம்பரில் மட்டும் 64
  தமிழர்கள் படுகொலை- காணாமல்
  போனவர்கள் 29 பேர்:
    சமாதான செயலகம் (0 replies)
  * சு.ப.தமிழ்ச்செல்வனுடன்
  ஐஸ்லாந்திக் நாட்டு
  வெளிவிவகார அமைச்சின்
  பிரதிநிதி
    சந்திப்பு (3 replies)
  * அனலைதீவில் பெரும்
  பட்டினி அவலம்
  குடும்பஸ்தர் தூக்கில்
  தொங்கி தற்கொலை (0
    replies)
  * செப்ரம்பரில் மட்டும் 64
  தமிழர்கள் படுகொலை- காணாமல்
  போனவர்கள் 29 பேர் :
    சமாதான செயலகம் (0 replies)
  * சிறிலங்காவில்
  ஐ.நா. மனித உரிமைகள்
  கண்காணிப்புக்குழு:
  போகல்லாகம
    நிராகரிப்பு (0 replies)
  * யாழில் வர்த்தகர்
  சுட்டுக் கொலை (0
  replies) * கோத்தபாயவைத்
  தொடர்பு கொள்ளக் கூடாது:
  ஊடகங்களுக்கு உத்தரவு (0 replies)
  * மன்னாரில் சிறிலங்காப்
  படையினரின் வலிந்த
  தாக்குதல் முறியடிப்பு:
    படையிருனக்கு பாரிய
    இழப்புக்கள் (1 reply)
  * ஈழத் தமிழர்களின்
  சுயநிர்ண உரிமையை மீட்க
  வலியுறுத்தி சென்னையில்
  6 ஆம்
    நாள் பேரணி:
    மரு. கிருட்டிணசாமி (1 reply)
  * தமிழர் பிரச்சினைக்கு
  உடனடித் தீர்வை ஏற்படுத்த
  முடியாது: சிறிலங்கா (1
    reply)
  * குடாநாட்டின் கள நிலைமையை
  அறிய ராஜதந்திரிகள் குழு
  இன்று வருகிறது (0
    replies)
  * ஐ.நாவில் தமிழர் தரப்பின்
  செயற்பாடின்மையால்
  அனைத்துலக நிலையில்
  பின்னடைவு
    ஏற்பட நேரிடும்:
    கிருபாகரன் எச்சரிக்கை
    (0 replies)
  * நெடுமாறன் ஐயாவின்
  உண்ணாநிலைப் போராட்டம். (53
  replies) * சிங்களரை நடுங்க
  வைக்கும் புலிகளின் நவீன
  ஆயுதங்கள் -தென் செய்தி (0
    replies)
  * அதிகாரம்- பேரினவாதத்தின்
  ஏகபோக உரிமை அல்ல (0 replies)
  * லுயிஸ் ஆர்பர் வன்னி
  செல்வதற்கு அரசு தடை? (0
  replies) * ஈழக்கிழவனின்
  கொஞ்ச நேரம் - 02.10.2007 (0 replies) *
  திருமலைக் கடற்பரப்பில்
  மீண்டும் மோதல் (3 replies) *
  கொழும்பு கோட்டை பகுதியில்
  வெடிபொருட்கள் மீட்பு (4 replies)
  * சமஸ்டியா? ஒற்றையாட்சியா?:
  ரணில் கருத்து தெரிவிக்க
  மறுப்பு (2 replies) * புலிகளின்
  எறிகணைத் தாக்குதலில்
  இராணுவத்தைச் சேர்ந்த
  ஒருவர் பலி- மூவர்
    படுகாயம் (0 replies)
  * முஸ்லிம்
  காங்கிரசிலிருந்து
  சிறிலங்கா அமைச்சர்
  ஏ.கே.பாயிஸ் தற்காலிக
    நீக்கம் (0 replies)
  * 2008 ஜனவரி 18-இல்
  "தமிழீழத்"தைப் பிரகடனம்
  செய்ய புலிகள் நடவடிக்கை:
    சிறிலங்கா அமைச்சர்
    ஜெயராஜ் பெர்னாண்டோ
    புள்ளே (11 replies)
  * யாழில் இளைஞர் சுட்டுப்
  படுகொலை (0 replies) * அளம்பிலில்
  சிறிலங்கா கடற்படையினர்
  பீரங்கித் தாக்குதல் (0 replies)
  * அரச பயங்கரவாதத்தை மூடி
  மறைக்க சர்வதேசத்தின் மீது
  பயங்கரவாதப் பூச்சு (0
    replies)
  * நிறைவேற்று அதிகாரத்தை
  வெல்லும் திறன் ரணில்
  விக்கிரமசிங்கவிற்கு
  உண்டா? (0
    replies)
  * தேசத்தை
  கட்டியெழுப்புகிறவர்களாக
  மாணவர்கள் இருக்க வேண்டும்:
  இ. துளசிமாறன்
    (0 replies)
  * தமிழரின் ஏக
  பிரதிநிதிகளாக புலிகளை
  ஏற்க மாட்டோம். - அரசு
  திட்டவட்டம் (6
    replies)
  * ஐ.நா. மனித உரிமைகள்
  ஆணையாளரின் வன்னிப்
  பயணத்திற்கு சிறிலங்கா
  அரசு தடை (0
    replies)
  * தமிழர்களின் மனித
  உரிமைப் போராட்டத்தை
  முடக்குவதற்கு முனைகிறார்
  விமல்
    வீரவன்ஸ - மனோ கணேசன் (0 replies)
  * மனித உரிமைக்கான மாட்டின்
  அனல்ஸ் விருதுக்கு இரு
  இலங்கையர் தெரிவு (1
    reply)
  * விரைவில் வடக்கு
  உள்ளுராட்சி தேர்தலுக்கான
  பிரேரணை (0 replies) * புலிகளை
  இராணுவ ரீதியாக தோற்கடிக்க
  முடியாது: விமல்
  வீரவன்சவுக்கு
    அமெரிக்கத் தூதுவர்
    அறிவுரை (2 replies)
  * கொழும்பில் ஜே.வி.பி. நாளை
  ஆர்ப்பாட்டம்
  (0 replies) * சிறிலங்கா
  அதிரடிப்படையால் ஒருவர்
  சுட்டுக்கொலை (0 replies) *
  இன்று "இம்ரான்-பாண்டியன்
  படையணியின்" 15 ஆம் ஆண்டு
  நிறைவு நிகழ்வு (0
    replies)
  * ஐக்கிய நாடுகள்
  சபையின் மனித உரிமைகள்
  சிறப்பதிகாரி கொழும்பில்
  (4 replies) * ஆட்சேர்ப்பில்
  முப்படையினரும் தீவிரம்:
  உதய நாணயக்கார (2 replies) *
  மகிந்தவின் ஐ.நா. பயணத்தின்
  போது அனைத்துலகத்தின்
  ஆதரவைப் பெற்றதா
    சிறிலங்கா?: சண்டே
    ஓப்சேர்வருக்கு சண்டே
    ரைம்ஸ் பதில் (0 replies)
  * பூநகரிப் பகுதிக்கான
  கட்டளை அதிகாரியாகவும்
  சு.ப.தமிழ்ச்செல்வன்
  நியமனம்:
    "லக்பிம" வார ஏடு (3 replies)
  * அரசாங்க எதிர்ப்பு
  சுவரொட்டிகளை சுமந்து வந்த
  "மகிந்தவின் பொதிகள்" (0
    replies)
  * விசுவமடுவில் வான்
  தாக்குதல்: பொதுமக்களின்
  வீடுகள் அழிவு (2 replies) *
  பயங்கரவாதத்தை இராணுவத்
  தீர்வின் அடிப்படையில்
  தீர்க்க வேண்டும்: ஐ.தே.க.
    வலியுறுத்தல் (4 replies)
  * மஹிந்த தரப்பிடம் நிதி
  பெற்றறோமா? அடியோடு
  மறுக்கிறது புலிகள்
  அமைப்பு (0
    replies)
  * சிலோன் பெற்றோலியக்
  கூட்டுத்தாபனத்தால்
  ஒவ்வொரு மாதமும் ரூ620
  மில்லியன்
    இழப்பு (0 replies)
  * நிலவரம், ஆய்வு நிகழ்வு-
  30.09.2007 (0 replies) * யாழில் மூவர்
  சரண்- ஒருவர் கடத்தல் (0
  replies) * கருணா குழுவினரால்
  பொதுமக்கள் சித்திரவதை:
  கண்காணிப்புக் குழு (0
  replies) * சிறிலங்கா அரசின்
  மனிதநேயப் பணியாளர்கள்
  மீதான படுகொலைகளைக்
  கண்டித்து
    கிளிநொச்சியில் மாபெரும்
    பேரணி (0 replies)
  * லெப். கேணல் நிசாந்தன்
  நடுகல் திரைநீக்கம் (0
  replies) * மணலாற்றுச் சமரில்
  போராளி வீரச்சாவு (0 replies) *
  நாகர்கோவிலில் சிறிலங்கா
  இராணுவத்தின் வலிந்த
  தாக்குதல் நடவடிக்கை
    முறியடிப்பு (1 reply)
  * 186347 புலிகள் பலி -
  புலிகளிற்கே சிறீலங்கா
  சொந்தம் என்கிறார் சிங்கள
    ஆய்வாளர். (7 replies)
  * பாக்கியறஞ்சித்
  அடிகளாரின் இறுதி
  ஊர்வலத்தில்
  ஆயிரக்கணக்கான மக்கள்
    பங்கேற்பு (5 replies)
  * ஏ-32 பாதையை நோக்கி
  வகுக்கப்படும் உத்திகள்
  (0 replies) * வெள்ளவத்தையில்
  விசாரணைக்கு அழைத்து
  செல்லப்பட்ட இளம் பெண்ணை
  காணவில்லை (0
    replies)
  * முல்லை
  புதுக்குடியிருப்பில்
  வான் தாக்குதல் (0 replies) *
  பவள் கவசவாகனத்தை இலக்கு
  வைத்து கிளைமோர் தாக்குதல்
  : 3 காவல்துறையினர்
    காயம் (0 replies)
  * புலிகளை காசுகொடுத்து
  வாங்க முடியாது – பசில்
  ராஜபக்ஸ (1 reply) * மன்னார்
  சமரில் இராணுவத்தினருக்கு
  பெரும் இழப்பு: "த நேசன்"
  (0 replies) * தடை செய்யப்பட்ட
  ஆயுதங்கள் எவை? (1 reply) * அசாதாரண
  மௌனத்தை சர்வதேசம் பேணுவது
  ஏன்? (0 replies) * புலிகளின்
  மௌனம் எதற்காக? (1 reply) * கருணா
  விவகாரத்தில் இரட்டை
  வேடமிடும் பிரித்தானியா
  (3 replies) * கரைவழியாக தரை வழிப்
  பாதையை திறக்க முயற்சி? (0 replies)
  * கிழக்கில் மீண்டும் பலம்
  பெற்று வரும் விடுதலைப்
  புலிகள்: கொழும்பு ஊடகம்
    (1 reply)
  * தமிழ் மக்களுக்கு
  ஒரு செய்தி (1 reply) *
  யாழ்பல்கலைக்கழகத்தினுள்
  சிறீலங்கா படையினர்
  துப்பாக்கிச்சூடு (0 replies) *
  பருவப்பெயர்ச்சி மழைக்கு
  முன்னர் பாரிய தாக்குதலை
  நடத்த படையினர் திட்டம்
    சர்வதேச ஊடகங்கள்
    தெரிவிப்பு (1 reply)
  * அமைதிப் பேச்சுக்கள்
  தொடர்பில் உத்தியோகபூர்வ
  வேண்டுகோள் எதுவும்
    விடுக்கப்படவில்லை:
    இளந்திரையன் (1 reply)
  * நான் 8 ஆம் ராஜபக்ச: பசில்
  ராஜபக்ச (1 reply) * பொய்ப்
  பிரசாரங்களுக்கு முற்றுப்
  புள்ளி வைத்த சூசை (0 replies)
  * நாங்கள் ஒருபோதும்
  இணைப்பாட்சி பற்றி
  விவாதிக்கவே இல்லை: ஐ.தே.க. (0
    replies)
  * மகிந்தவிடம் 760 மில்லியன்
  ரூபா பெற்ற எமில் காந்தன்
  புலி அல்ல-
    ஈ.பி.டி.பி.யைச் சேர்ந்தவர்:
    டக்ளஸ் ஒப்புதல் (0 replies)
  * மக்களின் செயற்பாடுகள்-
  விடுதலை சார்ந்ததாக
  வேகம்பெற வேண்டும்: கேணல்
  தீபன்
    (0 replies)
  * அரச நிறுவனங்களில்
  கையூட்டு: முறைப்பாடுகள்
  அதிகரிப்பு (0 replies)
  * உத்தியோகபூர்வ
  இல்லத்திலிருந்து
  சந்திரிகா வெளியேற
  உத்தரவு (0 replies) *
  வெளிநாடுகளிடமிருந்து
  பெறப்பட்ட நிதிமூலமே
  இலங்கையில் பயங்கரவாதம்
    வளர்க்கப்பட்டது: மகிந்த
    ராஜபக்ச (1 reply)
  * வர்த்தகத்துறைக்கு
  தெற்காசியாவில்
  மிகவும் மோசமான இடம்
  இலங்கை! சர்வதேச
    ஆய்வின் முடிவில்
    தெரிவிப்பு (0 replies)
  * ஈ.பி.டி.பி அமைப்பில்
  இருந்து சுயமாக
  வெளியேறுவது என்பது கரணம்
  தப்பினால்
    மரணம் தான், (0 replies)
  * தியாக தீபம் திலீபன்
  நினைவு நிகழ்வுகள் (9
  replies) * பசில் ராஜபக்சவை
  சிறிலங்காவின் பிரதமராக்க
  இரகசிய செயற்திட்டம்:
  சிங்கள வார
    ஏடு (0 replies)
  * தேசிய அரசாங்கம் அமைக்க
  மகிந்த முயற்சி? (0 replies) *
  சட்டபூர்வ முறைப்பாடு
  கிடைத்தால் சில
  அமைச்சர்கள் மீது
  ஒழுக்காற்று
    நடவடிக்கை: மைத்திரிபால
    சிறிசேன (0 replies)
  * சுட்டு விரல்
  தொட்டுவிடும் தூரத்தை
  எட்டிவிடும் எங்கள் ஒலி :
  கவியரங்கம்
    (3 replies)
  * இலங்கையில் யுத்த
  முன்னெடுப்புகளை
  மேற்கொள்ள 84 சதவீத சிங்கள
  மக்கள் ஆதரவு
    (13 replies)
  * அவசிய அறிக்கை - 06 (1 reply) *
  யாழில் இரு இளைஞர்கள்
  சுட்டுக்கொலை- இருவர்
  கடத்தல் (0 replies) * எறிகணை,
  வான் தாக்குதல்களினால்
  நாளாந்த வாழ்வாதரத்துக்கு
  அல்லலுறும் பூநகரி
    கடற்றொழிலாளர்கள் (0 replies)
  * எறிகணை வீச்சுக்கள்
  மீண்டும் தீவிரம்:
  தொடரும் இடம்பெயர்வு (0
  replies) * மன்னாரில் சிறிலங்கா
  இராணுவத்தால் கிறிஸ்தவ
  மதகுரு படுகொலை (10 replies) *
  முல்லை. உடையார்கட்டுப்
  பகுதியில் வான் தாக்குதல்
  (0 replies) * யாழில் 9 பேர் சரண்-
  4 பேரை காணவில்லை (0 replies) *
  பேரினவாத வேதாளம் மீண்டும்
  முருங்கையில் (0 replies) * உலக
  உணவுத்திட்டம் மேலதிக
  உணவுப் பொருட்களுக்கு
  கோரிக்கை (0 replies) * இரண்டு
  வருடத்தில் 59 மனிதநேயப்
  பணியாளர்கள் படுகொலை -
  தமிழர்
    புனர்வாழ்வுக் கழகம்
    கண்டனம் (0 replies)
  * புல்மோட்டை கடற்பரப்பில்
  17 டோறாப் படகுகள் அணியுடன்
  மோதல்: 3 டோறாப்
    படகுகள் சேதம் (4 replies)
  * 8 போராளிகளின் வீரச்சாவு
  அறிவித்தல்கள்
  (3 replies) * கிழக்கில்
  மீள்குடியேற்றத்துக்கு
  சிறிலங்கா இராணுவம்
  இராணுவம் தடை (0
    replies)
  * வடமராட்சியில் ஆணின்
  சடலம் மீட்பு (0 replies)
  * தென்மராட்சியில்
  சிறிலங்காப் படையினர்
  சுற்றிவளைத்து
  தேடுதல் (0 replies) * அமைதிப்
  பேச்சுக்களை தொடங்கும்
  முயற்சியில் நோர்வே (6
  replies) * சிறிலங்காவின் பல
  வெளிநாட்டுத் தூதுவர்கள்
  மாற்றம் (3 replies) * யாழில்
  ஒருவர் கடத்தல்- இருவரை
  காணவில்லை- 4 பேர் சரண் (0 replies) *
  கொழும்பு, கிளிநொச்சியில்
  அனைத்துலக மனித உரிமைகள்
  கண்காணிப்புக் குழு: மனோ
    கணேசன் (0 replies)
  * 12 போராளிகளின் வீரச்சாவு
  அறிவித்தல்கள் (11 replies) * 6
  போராளிகளின் வீரச்சாவு
  அறிவித்தல்கள் (2 replies) *
  நிலவரம் - ஆய்வு நிகழ்வு
  (23.09.2007) (1 reply) * யாழில்
  மூவர் சுட்டுக்கொலை
  (1 reply) * பலவந்தமாக
  மீள்குடியமர்த்துவதனை
  சிறிலங்கா நிறுத்த
  வேண்டும்: உள்ளுரில்
    இடம்பெயர்ந்தோர்
    கண்காணிப்பு மையம் (0 replies)
  * ஈழத்தின் பிரபல தவில்
  மேதை குமரகுரு காலமானார்
  (0 replies) * புதிய நோர்வே
  தூதுவர் ஹட்றீம் இலங்கை
  வருகை ஜனாதிபதி நாடு
  திரும்பியதும்
    நியமன பத்திரம் கையளிப்பு
    (1 reply)
  * ஐக்கிய நாடுகள் சபையின்
  62 ஆவது கூட்டத்தொடர்
  (10 replies) * சுன்னாகம்
  கிளேமோர் தாக்குதலில்
  இரு பொதுமக்கள் பலி
  (8 replies) * சுண்டைக் காய்
  நாடுகள் அய்யன்னாவில்
  உறுப்புரிமை வகிக்கின்றன! (0
  replies) * கிழக்கின் உதயம்
  அபிவிருத்திக்கு ஜ.நா
  நிதியுதவி வழங்கும் - பான்
  கீ மூன்
    (0 replies)
  * போர் நிறுத்த
  உடன்படிக்கை எமது
  நாட்டுக்குத் தேவையற்றது -
  ரோகித
    போகல்லாகம (0 replies)
  * "சிறகு விரித்த புலிகள்"-
  பாடல் குறுவட்டு வெளியீடு:
  கடற்புலிகளின்
    சிறப்புத்தளபதி கேணல்
    சூசை பங்கேற்பு (7 replies)
  * ஆனந்த சங்கரியின்
  இந்தியா மாதிரி அல்வா! (8
  replies) * கடத்தப்பட்டோர்
  குடும்பங்களை
  யாழ். கொழும்பில் மனித
  உரிமைகளுக்கான ஐ.நா.
    தூதுவர் சந்திப்பார் மனோ
    கணேசன் எம்.பி. அறிவிப்பு
    (0 replies)
  * கிழக்கில் குறுங்களச்
  செயற்பாடுகளுக்கான
  எதிர்கால வாய்ப்புக்கள் (0
    replies)
  * சுயத்தின் எல்லை கடந்த
  திலீபன் (1 reply) * தத்துவ
  ரீதியாக சிறிலங்காவில்
  நாசீசம் வாழ்கிறது: "தி
  என்குயரர்" (3
    replies)
  * மன்னாரில் கடும் எறிகணைத்
  தாக்குதல்: பொதுமக்கள்
  படுகாயம்- இடம்பெயர்வு (2
    replies)
  * திலீபன் மருத்துவ
  சேவையின் 5 ஆம் ஆண்டு நிறைவு
  விழா (0 replies) * அனைத்துலகத்தின்
  முன் வலிய அம்பலப்படும்
  சிறிலங்கா (1 reply) * இவ்வருட
  இறுதிக்குள் தீர்வு:
  இந்தியாவிடம் மகிந்த உறுதி
  (3 replies) * கொழும்பு பல்கலைக்கழக
  மாணவர் மத்தியில் மோதல்;
  விஞ்ஞானபீடம் மூடப்பட்டது
  (1
    reply)
  * மன்னாரில் லெப்.கேணல்
  சுபனின் 15 ஆம் ஆண்டு நினைவு
  நிகழ்வு (0 replies) * திண்டாடும்
  பசில் ராஜபக்ஸ (5 replies) *
  அம்பாறையில் எறிகணை வீச்சு
  பரிமாற்றம் (3 replies) * மக்கள்
  மீது ஏவப்படும் எழுத்து
  வன்முறை (3 replies) * களுத்துறை
  சிறையில் சுரங்கம் அமைத்த
  புலிகள்: கொழும்பு ஆங்கில
  ஊடகம் (1
    reply)
  * புலம் பெயர்
  தமிழர்களின் பலமும்,
  பலவீனமும் (2 replies) * சிங்கள
  நாளேடுகளிலிருந்து (1 reply) *
  எடுத்துச் செல்லுங்கள்
  எங்கள் உபதேசமிது -
  க.வே.பாலகுமாரன் (2 replies) *
  குடும்ப அரசியல் ஆதிக்கம்
  (6 replies) * யாழ் சட்டவாளர்களின்
  பணிப் புறக்கணிப்புப்
  போராட்டம் முடிவுக்கு
  வந்தது (1
    reply)
  * சமஷ்டி மூலமாக மட்டும்
  தான் தீர்வு என்று ஐ.தே.க
  எப்போதும் கூறவில்லை- ரவி
    கருணாநாயக்கா (1 reply)
  * ஐந்தாம்தர புலமைப்
  பரிசில் பரீட்சையில் 200
  புள்ளிகள் பெற்று புதிய
  சாதனை
    190 புள்ளிகளைப் பெற்ற
    கிளிநொச்சி மாணவன் (8 replies)
  * Moved: .கருணா
  பிரித்தானியாவுக்கு தப்பி
  ஓட்டம்? (-- replies) * இலங்கைத்
  தமிழர்களுக்காக புதிய
  தமிழகம் பேரணி! (0 replies) *
  1987ஆம்ஆண்டு ஈகைக்சுடர்
  லெப்.கேணல் திலீபன் அவர்கள்
  வீரச்சாவைத்
    தழுவியபின்னர் தமிழீழ
    தேசியத் தலைவர் மேதகு
    வே.பிரபாகரன் அவர்கள்
    வழங்கிய உரை (0 replies)

This is a "lo-fi" version of our main content. To view the full version
with more information, formatting and images, please click here.

Invision Power Board © 2001-2007 Invision Power Services, Inc.
