சுவடு - 2 « கவிதைச் சாலை

கவிதைச் சாலை

ஏரோதின் சூழ்ச்சி

April 28th, 2006 at 9:26 am (சுவடு - 2)

மேய்ப்பன் பிறப்பு
ஆடு மேய்க்கும்
சிலருக்கு தூதர்களால்
தெரிவிக்கப்பட்டது.

ஞானியர் சிலரின்
ஞானங்களில் அச்செய்தி
அறிவுறுத்தப்பட்டது

கீழ்த்திசை ஞானிகள்
மேல் நோக்கினர், வானவன்
தேவன் கீழ்நோக்கினார்.
ஒளியின் வடிவம் இருளிள்
இடிவுக்காய் இறங்கியது
அவர்கள் இதயங்களில்.

யூதேயா அரண்மனையின் அரியாசன
மஞ்சங்களில் இடியென
இறங்கியது இயேசுவைத்
தேடி வந்த ஞானிகளின்
வார்த்தைகள்.

"யூதர்களின் அரசன்
எங்கே ?"  விண்மீன் ஒன்று
வித்தை செய்கிறது, பூமிப்
பந்துக்கு இதோ புது ராஜா
பிறந்திருக்கிறாரே.  அந்த
"யூதர்களின் அரசன் எங்கே ?"

ஏரோதின் இதயத்துள் விரோத
முள் தைத்தது.

என் சாம்ராஜ்யத்தின் எல்லை
ஆள இன்னொரு அரசனா ?

என் தோட்டத்து மலர்களின்
மாலைகளுக்காய் இன்னொரு
கழுத்தா ?

என் வாளும் கேடயமும்
இன்னொரு தோளுக்கா ?

இல்லை, இதை அனுமதிப்பது
ஆகாது.

ஒற்றைக்கதிரவன் நானே.  என்னை
எடுத்து எரியும் குழிக்குள்
எறியும் அவன் யார் ?

நீள் கடலை உறிஞ்சப் பிறந்த
அந்த பிஞ்சுப் பஞ்சு எங்கே ?

நெஞ்சில் பாய்ந்த ஈட்டியை
சூசகமாய் மறைத்து விட்டு
சாகசமாய் பேசினான் மன்னன்.

தலைமைக் குருக்களும்
மறைநூல் அறிஞரும் அவசரமாய்
அழைக்கப்பட்டனர் அரசவைக்கு.

மெசியா பிறந்தால் எங்கே
பிறப்பார் ?  அரண்மனையில்
எழாத அழுகுரலுக்குச்
சொந்தமான அரச குழந்தை
எங்கே பிறந்திருக்கலாம்
சொல்லுங்கள்.  மன்னன்
வினவினான்.

அவை ஏட்டுச் சுருளை
விரித்தது.  நரைத்த தலையுள்
நுரைத்த அறிவை பிரித்தது.

பெத்லேகேமில் பிறக்கலாம்
பிதாமகன், இறைவாக்கினர்
வாக்குகள் இறவா
வாக்குகள் அவை அதைத்தான்
அறிவிக்கின்றன.

தீய்க்குத் தூபமிட்டன
அவர்களின் தீர்மானம்.

அரசன் அசரவில்லை,
ஞானிகளிடம் அகத்து அழகு
முகத்தில் தெரியாமல்
பேசினான்.

ஞானிகளே.

பெத்லேகேம் பேறுபெற்ற
இடம் அரசனைப் பெற்றதால்
பெருமைப்படப் போகும் இடம்.

செல்லுங்கள்.  அரசனைக்கண்டு
வாருங்கள், நானும் ஆராதிக்க
ஆயத்தமாகிறேன்.

கண்டு வந்து சொல்லுங்கள்
நான் கண்டு வணங்க வேண்டும்.

ஞானிகள் விலக, சூட்சும அரசவை
மெளனத்துள் மண்டியிட்டது.

மூர்க்கத்தனமான ஓர்
முடிவுக்காய் வாள்கள்
உறைக்குள் அசையாதிருந்தன.

அரசவையின் இரகசியங்கள்
அறியாமல் ஞானிகள் நடந்தனர்.
வானம் வழிகாட்ட பூமியில்
சுவடுகள் நீளமாயின.

குளிரில் உடல்கள்
குறுகுறுக்க இதயம்
எதிர்பார்ப்பில் எரிந்து
கொண்டிருந்தது.

இதோ வால் நட்சத்திரம்
நடப்பதை றுத்தி, நடப்போரைப்
பார்த்தது.

ஞானியர் ஆனந்தக் கடலின்
அலைகளாய் அலைந்தனர்.

வானத்தின் வால்பிடித்து
ஞாலத்தின் சிறப்பருகே
ஞானியர் வந்தனர்.  o

மாட்டுத் தொழுவம் ஒன்று
மீட்பின் மகனுக்காய்
மடிதிறந்து படி
அமைத்திருந்தது.

நாடுகளின் மெத்தைகள்
அரசனுக்காய் விழித்திருக்க,
பெத்லேகேம் தொழுவமொன்று
தொழுகை பெற்றது.

வைக்கோல் கூட்டுக்குள் ஓர்
வைரம் வளர்க்கப்பட்டது
வரலாற்றில் இது ஒரே முறை.
வரலாறே இவருக்கு விரல் முனை.

முத்துக்கள்
எப்போதுமே மாளிகைகளில்
பயிராவதில்லையே, சிப்பியில்
தானே அவை சிரம் கொள்கின்றன.

தலை தாழ்த்தித் தரை
வீழ்ந்து வணங்கினர்
ஞானியர்.  பொன், தூபம்,
வெள்ளைப் போளம் வழங்கினர்
ஞானியர்.

பிறந்ததன் பயனாய் உயர்ந்ததை
வழங்கினர்.

<< இறவாக் காவியம்… தொடரும்…>>

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

