ஏற்றத் தாழ்வு « கவிதைச்
சாலை

கவிதைச் சாலை

ஏற்றத்தாழ்வை உருவாக்கும்
மென்பொருள் துறை

December 3rd, 2006 at 8:23 pm (ஏற்றத் தாழ்வு)

( இந்தவார தமிழ் ஓசை -
களஞ்சியம் இதழில் வெளியான
எனது கட்டுரை )

‘பிச்சைக்காரன் கூட வாங்க
மாட்டான் ஒரு ரூபா’ - சென்னை
நகர மக்கள் ஆதங்கத்துடன்
பேசிக்கொள்ளும் ஒரு
வாசகம் இது. காலையில
சில்லறை மாத்துன நூறு
ரூபா சாயங்காலம் எங்கே
போச்சுன்னே தெரியலை என்பது
பேருந்தில் பயணம் செய்யும்
போது அடிக்கடி கேட்கும்
பிரபலமான வாசகங்களில்
ஒன்று. ஆட்டோ வில் அலையும்
வேலையெனில் அந்த நூறு
என்பதை ஐநூறு என்று
வைத்துக் கொள்ளலாம். திடீர்
திடீர் என பணத்தின்
மதிப்பு சென்னையில்
வீழ்ச்சியடைவதற்குக்
காரணம் என்ன ?

நூறு ரூபாய்
வருமானம் என்பது
ஒரு நாளைய தேவைக்குப்
போதுமென்றிருந்த வாழ்க்கை
முறைக்கு திடீரென
ஒரு தலைகீழ் மாற்றம்
ஏற்பட்டிருக்கிறது.
சென்னையின் ஒதுக்குப்
புறத்தில் நிலம் வாங்கி
வீடு கட்டுவது என்பது ஒரு
மாதாந்திர சம்பளம் வாங்கும்
நடுத்தர வர்க்கத்து
மனிதனுக்கு எட்டக்
கூடிய உயரத்திலிருந்து
இப்போது எட்டிப்பார்க்கக்
கூட முடியாத அளவுக்கு
உயரத்துக்குத் தாவி
விட்டது.

‘அஞ்சு வருஷத்துக்கு
முன்னாடி ஐம்பதாயிரம்ன்னு
சொன்னாங்க இப்போ பத்து
லட்சம்ங்கிறாங்க’ , ‘சே…
அப்பவே ஒரு கிரவுண்ட்
வாங்கிப் போட்டிருந்தேன்னா
இப்போ நான் கோடீஸ்வரன்’
இப்படிப்பட்ட
அங்கலாய்ப்புகளைச்
சந்திக்காமல் கடந்து
செல்லும் நாட்கள் இல்லை
என்றாகிவிட்டது.

சென்னையில் ஐந்து
வருடங்களுக்கு முன்பு
வரை ஒதுக்குப் புறமாய்
ஒதுக்கப்பட்டிருந்த
வேளச்சேரி இன்று ஒரு
பிளாட் வேண்டுமென்றால்
கால் கோடி முதல் முக்கால்
கோடி வரை என்கிறது. இன்னும்
ஒன்றோ இரண்டோ  வருடங்கள்
கடந்தால் அது ஒருகோடி
என்னும் நிலையையும் தாண்டி
ஓடிவிடும். மாதம் ஐயாயிரமோ,
ஆறாயிரமோ வருமானம் வாங்கும்
ஒரு சாதாரண ஊழியனுக்கு
எத்தனை நூற்றாண்டு
தேவைப்படும் அப்படி ஒரு
பணத்தை சம்பாதிக்க !

ஒரு சதுர அடி ஐநூறு ரூபாய்
முதல் தொள்ளாயிரம் ரூபாய்
வரை என்றிருந்த சென்னை
குடியிருப்புகளின்
விலை இன்று இரண்டாயிரம்
மூவாயிரம் என்று எகிறிக்
குதித்திருக்கிறது. இரண்டு
வருடங்களுக்கு முன்பு
பத்து இலட்சமாய் இருந்த
குடியிருப்பு வீடு ஒன்றின்
விலை இன்று இருபத்தைந்து
முதல் ஐம்பது இலட்சம் வரை
என்றாகியிருக்கிறது.

இரண்டாயிரம்
ரூபாய்க்கு வாடகை வீடு
என்பது மிக எளிதில்
சாத்தியமாகியிருந்த
சென்னையில் இன்று
குறைந்தபட்சம் ஏழாயிரம்
ரூபாய் தேவைப்படுகிறது ஒரு
நல்ல பிளாட் வாடகைக்குப்
பிடிக்க. மாத சம்பளமே
அவ்வளவு இல்லையே
எனும் அங்கலாய்ப்பில்
அதிர்ந்துபோயிருக்கிறார்கள்
மக்கள்.

இதற்கு ஒரு முக்கியமான
காரணமாகச் சொல்லப்படுவது
கணினி மென்பொறியாளர்களின்
அதிகரிப்பும்,
அவர்கள் நிலங்களையோ,
குடியிருப்புகளையோ வாங்க
இடும் போட்டியுமே.  கணினி
மென்பொறியாளர்களுக்கு
வங்கிகள் போட்டி போட்டுக்
கொண்டு வீட்டுக் கடன்
வசதி செய்து கொடுப்பதனால்
எல்லோரும் இருபது இலட்சமோ,
இருபத்தைந்து இலட்சமோ
கடனாக வாங்கிக் கொண்டு
வீடுகளையோ நிலங்களையோ
வாங்கிவிடுகிறார்கள்.

எங்கே ஒரு புதிய
அடுக்குமாடிக்
குடியிருப்பு
கட்டப்பட்டாலும்
அறிவிப்பு செய்த சில
தினங்களுக்குள்ளேயே
அவற்றுக்கு முன்பணம்
கொடுத்து வாங்க
மென்பொறியாளர்களால்
சாத்தியமாகிறது என்பதனால்
விலைகளும் கிடுகிடுவென
உயர்ந்து விட்டன.

வங்கிகளும் ஆறு சதவீதம்,
ஏழு சதவீதம் என்று
இரண்டு ஆண்டுகளுக்கு
முன்பு ஆரம்பித்த
ஃபெக்ஸிபிள் வட்டிக்
கடன் வசதியை இப்போது பழைய
வாடிக்கையாளர்களுக்கும்
சேர்ந்து ஒன்பது சதவீதம்
முதல் பதினோரு சதவீதம் வரை
என அதிகரித்திருக்கின்றன.
அதற்கு ஒரு முக்கிய காரணம்
அவர்களுக்குத் தேவையான
வாடிக்கையாளர்கள் எளிதில்
கிடைத்துவிடுவது தான்.

வங்கிகளுக்கு இடையே
கடன் அளிக்கும் போட்டி
நிலவுவதால் பல வங்கிகள்
வெறும் ஊதிய ரசீதை மட்டுமே
ஆதாரமாகப் பெற்றுக்
கொண்டு கூட கடன் அளிக்க
முன்வருகின்றன.

வெளிநாடுகளில் வசிக்கும்
மென்பொறியாளர்களைக்
குறி வைத்தும் பல
கட்டுமான நிறுவனங்கள்
இயங்குகின்றன. அவை
மென்பொறியாளர்களிடம்
‘உரிமைப் பத்திரம்’
வாங்கிக் கொண்டு வீட்டு
சம்பந்தமான அனைத்து
வசதிகளையும் செய்து
தருகின்றன.  டாலர்களை இணையம்
மூலம் இந்திய வங்கிகளுக்கு
இறக்கி வைக்கும் பணியை
மட்டும் வெளிநாட்டு வாழ்
இந்தியர்கள் செய்தால்
போதுமானது. இவர்கள்

யாருமே கட்டிடம் சரியான
விதிமுறைகளுக்கு உட்பட்டு
கட்டப்பட்டிருக்கிறதா
? சட்ட மீறல்கள் ஏதேனும்
இருக்கிறதா என்பதைப்
பற்றியெல்லாம்
கவலைப்படுவதில்லை.

சுமார் இருபதாயிரம் ரூபாயோ,
முப்பதாயிரம் ரூபாயோ மாதத்
தவணையாகச் செலுத்திக்
கொண்டிருக்கும் கணினி
மென்பொறியாளர்கள்
இன்று சென்னையில்
அனேகம். இந்த வாரம் சதுர
அடி ஆயிரத்து ஐநூறு ரூபாய்
என்றால் அடுத்த வாரமே
அதே குடியிருப்பில்
இரண்டாயிரம் ரூபாய்
என்கிறார்கள். காரணம்
வீடு வாங்க மக்கள்
போட்டி போடுவது தான். இது
மட்டுமன்றி வாகனம்
நிறுத்தும் வசதிக்காக
குறைந்த பட்சம் ஒரு
இலட்சம், மின்சார வசதிக்காக
ஐம்பதாயிரம் என்று பணம்
கணக்கு காட்டாமலேயே
கறக்கப்படுகிறது.

எந்த ஒரு முன்னனுபவமும்
இன்றி கல்லூரிப் படிப்பை
முடித்த உடனேயே இருபதாயிரம்
ரூபாய் சம்பளமும்,
அடிக்கடி செல்லும்
வெளிநாட்டுப் பயணங்களில்
சில பல இலட்சங்களும்
அவர்களால் சம்பாதிக்க
முடிகிறது. அலுவலக செல்போன்,
அலுவலக வாகன கடனுதவி,
அலுவலக கடனட்டைகள் என்று
அவர்களுக்கு வழங்கப்படு
வசதிகள் பலப் பல.

சுமார் ஒரு கோடி ரூபாய்
கொடுத்து இரண்டரை
கிரவுண்ட் நிலமோ, மூன்று
கிரவுண் நிலமோ வாங்கி
விடும் உரிமையாளர்கள்
அதில் குறைந்த
பட்சம் பத்து வீடுகள்
கட்டுகிறார்கள். அதை சுமார்
நான்கு கோடி ரூபாய்க்கு
விற்றும் விடுகிறார்கள்.

எழுநூறு முதல் எண்ணூறு
ரூபாய் வரை சதுர
அடிக்கு செலவு செய்து
இவர்கள் வீடுகளைக்
கட்டுகிறார்கள். பத்து
வீடுகளுக்கும் சேர்த்து
பத்தாயிரம் சதுர அடி என்று
வைத்துக் கொண்டால் சுமார்
எண்பது இலட்சம் ரூபாயில்
கட்டிடம் தயார். கூடவே
இருபது இலட்சம் ரூபாய்
இதர செலவுகளுக்கு என்று
வைத்துக் கொண்டாலும்
கூட இரண்டு கோடி ரூபாய்
லாபம் கிடைக்கிறது கட்டிட
உரிமையாளருக்கு.

இதனால் தான் நிலத்தடி
நீரைப்பற்றியோ,
சுற்றுப் புறத்தைப்
பற்றியோ, காற்றோட்ட
வசதியைப்பற்றியோ, இயற்கைச்
சீற்றங்களிலிருந்து
பாதுகாப்பு என்பதைப்
பற்றியோ மொத்தத்தில்
எதைப்பற்றியும்
கவலைப்படாமல் சென்னையில்
குடியிருப்புகள்
குடியேறிக்
கொண்டிருக்கின்றன. இதைத்
தவிரவும் இந்த
குடியிருப்புகள் வீட்டு
உரிமையாளகளிடம் மாதம்
இரண்டாயிரம் ரூபாய்
பராமரிப்புச் செலவுக்கு
என்று பிடுங்கி விடுவது
வேறு விஷயம்!

இந்த விலையேற்றத்துக்கு
மென்பொறியாளர்களை மட்டுமே
குற்றம் சொல்லிவிட முடியாது
தான் ஆனாலும் அவர்கள்
மிக முக்கிய காரணிகள்
என்பதை மறுக்கவும்
முடியாது.  ஏற்கனவே
வெளிநாட்டு முதலாளிகளிடம்
அடிமாட்டு விலைக்கு ஏலம்
போய்க்கொண்டிருக்கும்
கணினி மென்பொறியாளர்களின்
உழைப்பு, இப்போது
வங்கிகளுக்குக் கட்ட
வேண்டிய மாத தவணைகளிலும்,
வாகன கடனுக்கும் சென்று
கொண்டிருக்கிறது.

வரிவிலக்குக்கு வாய்ப்புக்
கிடைக்கிறது என்பதற்காக
கணினி மென்பொறியாளர்கள்
பலர் வீட்டுக் கடன் வசதிகளை
எத்தனை சதவீத வட்டியானாலும்
பரவாயில்லை என்று வாங்கிக்
கொள்கிறார்கள். வீட்டுக்
கடன் வரி விலக்குக்கு
உட்படாது என்று அரசு
திடீரென அறிவித்தால்
இவர்கள் இரட்டிப்பு
சோதனைக்குள் விழுந்து
விடும் அபாயம் உண்டு.

எனினும், வருடம் பத்து
சதவீதம் முதல் நாற்பது
சதவீதம் வரை ( சராசரி
இருபத்து மூன்று
சதவீதம் என்கிறது
சமீபத்திய ஆய்வு ஒன்று )
சம்பள உயர்வு வாங்கும்
மென்பொறியாளர்களுக்கு
இதைப்பற்றியெல்லாம்
சிந்திக்க வேண்டிய அவசியம்
நேர்வதில்லை. வருடம்
அகவிலைப்படி உயர்வு
எவ்வளவு, போனஸ் எவ்வளவு,
ஐநூறு ரூபாயாவது உயருமா
என்று குடும்பத்தினருடன்
உட்கார்ந்து கணக்குப்
பார்க்கும் சராசரி
மனிதனே இந்த விபத்துகளில்
குற்றுயிராக நேர்கிறது.

மென்பொறியாளர்களும்,
தொழிலதிபர்களும், உயர்
அதிகாரிகளும் வீடுகளை
வாங்கி சென்னையில்
குடும்பத்துடன்
குடியேறுகையில் இவர்களால்
மேலும் மேலும் கீழ்
நிலைக்குச் சென்று
கொண்டிருக்கும் மற்ற
உழைப்பாளர்களையும், சராசரி
மக்களையும் நினைக்கையில்
மனசு பதறுகிறது.

ஒரு வேளை உணவை நானூற்று
ஐம்பது ரூபாய்க்கு பஃபே
யில் வழங்கும் உணவகங்கள்
பெருகிக் கொண்டிருக்கும்
சென்னையில் மதிய உணவுக்கு
பதினைந்து ரூபாய்க்கு மேல்
ஒதுக்க முடியாத ஏழைகளும்
பெருகி வருவது சமத்துவ
சமுதாயத்தை வென்றெடுக்கும்
மனநிலை கொண்ட அனைவருக்குமே
அதிர்ச்சி தான்.

சென்னையின் வளர்ச்சியை
கட்டிடங்களை வைத்தும்,
நிறுவனங்களை வைத்தும்,
செல்பேசி, தொலைபேசி,
கணிப்பொறி எண்ணிக்கையை
வைத்தும் கணக்கிடுவது
சென்னை வாழ் மக்களுக்கு
இழைக்கும் துரோகம் என்றே
கணிக்க வேண்டியிருக்கிறது.

அமெரிக்காவில் ஏழு
ஆண்டுகளுக்கு முன் என்
நண்பன் முந்நூறு ஆயிரம்
அமெரிக்க டாலர்களுக்கு
வாங்கிய வீட்டை ஒட்டிய
வீடுகள் இன்றும் அதிக
மாற்றமில்லாத விலைக்கு தான்
விற்பனையாகின்றன. அங்கே
ஒவ்வொரு பகுதியிலும்
அந்தந்த பகுதியிலுள்ள
தட்பவெப்ப நிலை, இயற்கைச்
சீற்ற அபாயங்களைக்
கருத்தில் கொண்டே வீடுகள்
வடிவமைக்கப்படுகின்றன.

நிலம் வாங்கியாகி விட்டது
என்பதற்காக நம் விருப்பம்
போல அங்கே வீடு கட்டி விட
முடியாது. அந்த பகுதிக்கு
அங்கீகரிக்கப்பட்ட
வடிவமைப்புகளில்,
அங்கீகாரம் பெற்ற
பணியாளர்களைக் கொண்டே
வீடுகள் கட்டப்பட வேண்டும்.

நம் நாட்டைப் பொறுத்த
வரையில் மழைக்காலத்தில்
படகுகளில் பவனி செல்ல
வேண்டிய இடங்களிலும் வெயில்
காலத்தில் வீடுகள் கட்டும்
பணி அமோகமாக நடைபெறுகிறது.
கவனிக்க வேண்டியவர்களை
கவனிக்க வேண்டிய
விதத்தில் கவனிப்பதால்
கவனிக்கப்படாமலேயே போய்
விடுகின்றன இப்படிப்பட்ட
மாபெரும் பிழைகள். இவை
சுயநலத்தின் சின்னங்களாக
சென்னை முழுவதும்
நிமிர்ந்து நிற்கின்றன.

‘சொந்த வீட்டுக் கனவு’
என்பது கனவாகவே போய்விடும்
அபாயத்திலிருந்து
மக்களை மீட்க ஏதேனும் ஒரு
வரையறுக்கப்பட்ட நடைமுறை
சென்னையில் வரவேண்டியது
அவசியம்.  வளர்ந்த
நாடுகள் பல செயல்பாட்டில்
வைத்திருக்கும் திட்டங்களை
வளரும் நாடான இந்தியா
முயன்று பார்க்க வேண்டிய
காலம் இது.

வெறும் பத்திரப்பதிவு
கணக்கை ஆதாரமாக வைத்துக்
கொண்டு கையூட்டில் காலம்
தள்ளும் அதிகாரிகள் சுயநல
எண்ணத்தைச் சற்று ஒதுக்கி
வைக்காவிடில் பாதிப்பு
நம் சமுதாயத்துக்குத்
தான். மத நல்லிணக்கம்,
மொழி நல்லிணக்கம்
என்றெல்லாம் மார்தட்டிக்
கொண்டிருக்கும் இந்தியா
சமுதாய ஏற்றத்தாழ்வுக்கான
காரணிகளை சரிவரக்
கண்டறிந்து சரி
செய்யாவிடில் சமநிலையற்ற
சமுதாயம் மேலும் மேலும்
வளர்ந்து தேசத்தைச்
சேதமாக்கி விடும் என்பது
மட்டும் நிச்சயம்.

11 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

