முன்னுரைகள்/விமர்சன «
கவிதைச் சாலை

கவிதைச் சாலை

சேவியர் இலக்கியத்துக்கு
ஒரு அளவு கோல் -
கவிஞர். காசி ஆனந்தன்

October 3rd, 2006 at 5:44 pm (அன்னை,
முன்னுரைகள்/விமர்சன)

கவிஞர் காசி ஆனந்தன்
அவர்கள் எனது ‘அன்னை’
நூலுக்காக அளித்த முன்னுரை 

கண்காட்சியில் இருந்த தனது
அன்னை தெரசா ஓவியத்தின்
கீழ் எழுதி வைக்க
இரண்டு மூன்று சொற்கள்
தேவை என்றார் ஓவியர்
புகழேந்தி. ‘தாய்மை என்பது
கருப்பையில் அல்ல’ என்று
எழுதிக் கொடுத்தேன்.

உலகத் தாயாக வாழ்ந்த அன்னை
தெரேசா இப்போது இலக்கியர்
சேவியரின் சொல்லோவியமாய்
உருப்பெற்றிருக்கிறார்.

முத்துக்களாய் உதிரும்
சேவியரின் எழுத்துக்களில்
பைபிள் முகம் காட்டுகிறது.

சொற்களின் சொரிவு நயம்
கொஞ்சும் பைபிள் நடை

இது அன்னை தெரசா வரலாறல்ல -
அன்னை தெரேசா இலக்கியம்.

ராகங்கள் ஒன்று கூடி ஓர்
புல்லாங்குழலைப் புனைந்தன

தெரேசா அன்னை எப்படி
உருவானாள் என்பதை சேவியர்
விளக்கும் தேன் வரிகள் இவை.

இந்தியா, ஆப்பிரிக்கா போன்ற
நாடுகளில் கிருத்துவ
பெண் துறவிகள் ஆற்றிய
மாந்தநேய அருட்பணிகளால்
உருவாக்கப்பட்ட இனிய
புல்லாங்குழல் தெரேசா அன்னை
என்கிறார் சேவியர்.

இளம் அகவையிலேயே மாந்த
நேயம் அன்னையின் இன்னுயிர்
ஆயிற்று.

சேவியர் சொல்கிறார்

தெரேசாவின்
நித்திரைகளிலெல்லாம்
இயேசு ஏழைச்சிறுவர்களாய்
தெரிந்தார்.

உலக மாந்தர் மீது அன்னை
தெரேசா வைத்த பாசம் -
குடும்பச் சுவர் தாண்ட
உயரிய மாந்த நேயமாய்
விரிகிறது.

‘உலகத்தைக் குடும்பமாய்ப்
பார்த்தபின் அன்னைக்கு
குடும்பம் உலகமாய்
இருக்கவில்லை’

என்கிறார் சேவியர்.

அன்னையின் பேரன்பை ஆசைதீர
அள்ளிப் பொழிகிறது சேவியர்
தமிழ்.

அழகு அல்ல அன்பு தான்
அன்னையின் உலகம் என்கிறார்

‘அருவித் தண்ணீர் அழகாய்
விழும் குவளைத் தண்ணீரே
தாகம் தீர்க்கும்’

அன்பைப் பற்றிய சேவியரின்
எழுத்துக்கள் நெஞ்சை
அசைக்கின்றன.

உங்கள் அன்பு குறைவு படப்
போவதில்லை.

எத்தனை நுரையீரல்கள்
சுவாசித்தாலும் காற்று
வற்றிப் போவதில்லை.

இலக்கியர் சேவியர்
பேரன்பின் ஒளி கொட்டும்
தெரேசா நிலவைத்
தமிழ் நெஞ்சங்களில்
இருத்துகிறார்.

பாதையோர ஏழையைப் பார்த்தால்
ஆகாயம் பார்த்து அகன்று
போகாதே…

குறைந்த பட்சம் ஓர்
புன்னகையைக் கொடுத்துப் போ

அன்னை - சேவியர்
இலக்கியத்துக்கு ஓர்
அளவுகோல்

எழுத்து நடையே அவர் எழில்
சொற்களின் புனைவு அல்ல -
சொற்களின் பொழிவு

நெஞ்சில் இறங்கும் தமிழ்

இலக்கியர் சேவியரையும்,
அருவி பதிப்பகத்தாரையும்
இனிது வாழ்த்துகிறேன்

1 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

