தண்ணீர் « கவிதைச் சாலை

கவிதைச் சாலை

தண்ணீர்.. தண்ணீர்…

April 23rd, 2007 at 3:34 pm (தண்ணீர்)

[water.jpg]( இந்த வார களஞ்சியம்
இதழில் வெளியான எனது
கட்டுரை ) 

மனித உடல் எழுபத்து ஐந்து
விழுக்காடு தண்ணீரினால்
ஆனது. மூளையில்
எழுபத்து நான்கு
விழுக்காடு தண்ணீரும்,
குருதியில் எண்பத்து
மூன்று விழுக்காடும்,
சிறுநீரகத்தில் எண்பத்து
இரண்டு விழுக்காடும்,
எலும்புகளில் இருபத்து
இரண்டு விழுக்காடும் என
தண்ணீரினால் கட்டப்பட்ட
சிலை போல இருக்கிறான்
மனிதன்.

ஒரு மனிதன் உணவு இல்லாமல்
ஒரு மாதம் இருக்க
முடியும். ஆனால் தண்ணீர்
இல்லாமல் ஒரு வாரம் கூட
வாழ முடியாது. இதுவே
வாழ்க்கைக்கும்
தண்ணீருக்கும் உள்ள பிரிக்க
முடியாத பந்தத்தை நமக்கு
விளக்குகிறது.

ஒரு சராசரி மனிதன்
தினமும் இரண்டரை லிட்டர்
தண்ணீரை உடலிலிருந்து
வெளியேற்றுகிறான்.
உடலிலிருந்து தண்ணீர்
வெளியேறும் அளவுக்குத்
தக்கபடி அவனுடைய உடல்
தண்ணீரை எதிர்பார்க்கும்,
அதை மனதில் கொண்டு சுத்தமான
தண்ணீரை குடித்துக் கொண்டே
இருக்க வேண்டும்.

நாம் தேவையான அளவு தண்ணீர்
குடிக்காமல் இருக்கும் போது
நம்முடைய உடலிலுள்ள செல்கள்
தண்ணீரின் தேவைக்காக
இரத்தத்தை நாடுகின்றன. உடனே
இதயம் வேகமாகத் துடிக்கத்
துவங்குகிறது.

இதனால் சிறுநீரகம் தன்னுடைய
பணியான இரத்தத்தைத்
தூய்மையாக்கும் செயலை
முழுமையாகச் செய்ய
முடியாத நிலைக்குத்
தள்ளப்படுகிறது. எனவே
சிறுநீர கத்தின்
பணிகள் லிவர் போன்ற
மற்ற உறுப்புகளுக்குத்
தாவுகின்றன. உடலே ஒரு
அழுத்தமான சூழலுக்குத்
தள்ளப்படுகிறது.

இத்தனை பிரச்சனைகளுக்கும்
தீர்வு என்னவென்று
நினைக்கிறீர்கள் ? தீர்வு,
மிக மிகச் சுலபம். சுத்தமான
தண்ணீரை அவ்வப்போது அருந்தி
வருதல் ! அவ்வளவே.

சிறுவயதிலிருந்தே தேவையான
அளவுக்குத் தண்ணீர்
குடித்து வளர்பவர்கள்
நீண்ட நாட்கள் இளமையுடனும்,
உடல் சுருக்கங்களற்றும்
வாழ்வார்கள் என்கின்றன
மருத்துவ ஆராய்ச்சிகள்.

தினமும் காலையில் வெறும்
வயிற்றில் ஒன்றரை லிட்டர்
தண்ணீர் குடிப்பது
பெரும்பாலான நோய்களைக்
குணமாக்கும் என்றால்
ஆச்சரியமாக இருக்கிறதா ?

இருமல், ஆஸ்த்மா, சிறுநீரகக்
கற்கள், சிலவகைப் புற்று
நோய்கள், மலச்சிக்கல்,
தலைவலி, சர்க்கரை நோய்,
கண் நோய்கள் உட்பட ஏராளமான
நோய்களை இது தீர்த்துவிடும்
என்கிறார் ஐ.பி.என் சினா
நிறுவன மருத்துவர் மொகமது
ஹுசைன். அவர் தரும் தண்ணீர்
மருத்துவம் இது தான்.

* காலையில் எழுந்தவுடன்
உடனடியாக, பல் தேய்ப்பதற்கு
முன்பே, ஒன்றரை லிட்டர்
தண்ணீர் குடிக்க வேண்டும்.

* தண்ணீர் குடிப்பதற்கு ஒரு
மணி நேரத்திற்கு முன்பும்,
குடித்தபின் ஒருமணி நேரமும்
எந்த உணவும் உண்ணக் கூடாது
என்பதை கட்டாயமாகக்
கடைபிடிக்க வேண்டும்.

* நல்ல சுத்தமான தண்ணீரை
குடிக்கப் பயன்படுத்த
வேண்டும். காய்ச்சி ஆற வைத்த
தண்ணீரை பயன்படுத்துதல்
நலம்.

* முதலில் ஒன்றரை லிட்டர்
தண்ணீர் குடிப்பது
சிரமமாகத் தான்
இருக்கும். ஆனால் போகப்
போக பழகிவிடும். பழகும்
வரை முதலில் நான்கு கப்
தண்ணீர் குடித்துவிட்டு
ஒரு இரண்டு நிமிட இடைவெளி
விட்டு இரண்டு கப் தண்ணீர்
குடிக்கலாம்.

இந்த மருத்துவத்தைக்
கடைபிடித்தால்
மலச்சிக்கல் ஒரு
நாளிலும், அசிடிடி இரண்டு
நாட்களிலும், சர்க்கரை
நோய் ஏழு நாட்களிலும்,
புற்றுநோய் அறிகுறிகள்
ஆறு வாரங்களிலும், உயர்
இரத்த அழுத்தம் நான்கு
வாரங்களிலும், டி.பி நோய்
மூன்று மாதங்களிலும்
சரியாகி விடுமென்று சொல்லி
வியக்க வைக்கிறார் அவர்.

ஹீமேடோ பெய்ஸ் என
மருத்துவத் துறையில்
அழைக்கப்படும் இந்த
முறையின் மூலமாக
இரத்தம் மிகவும்
தூய்மைப்படுத்தப்படுகிறது.
உடலின் கழிவுகள்
வெளியேற்றப்படுகின்றன.
உடலும், குடலும்
சுறுசுறுப்பாகிறது.
அரோக்கியம் நம்மை அண்டிக்
கொள்கிறது, செலவில்லாமலேயே.

உட்கொள்ளும் உணவிலுள்ள
சத்துப் பொருட்களை
பெற்றுக் கொள்ளவும்,
உடலுக்குத் தேவையற்ற
கழிவுகளை வெளியேற்றவும்
உடலுக்குத் தண்ணீர்
மிகவும் தேவையாகிறது.
சரியான அளவுக்குத் தண்ணீர்
உட்கொள்ளாதபோது பல்வேறு
உபாதைகள் மனிதனைப்
பிடிக்கின்றன. சோர்வு,
தலைவலி, கவனமின்மை என
பிரச்சனைகள் ஒவ்வொன்றாக
ஆரம்பித்து விடுகின்றன.

உங்களை ஆரோக்கியமாக
வைத்திருக்கவும், மன, உடல்
புத்துணர்ச்சிக்கும்,
கழிவுகளை அகற்றவும், தோலை
பாதுகாக்கவும், உடல் எடை
குறைக்கவும், தலைவலி,
சோர்வுகளை அகற்றவும்,
சரியான செரிமானத்தைத்
தரவும் அனைத்திற்கும்
நாம் பலவேளைகளில்
முக்கியத்துவம் தராத
தண்ணீரே முன்னிலையில்
இருக்கிறது.

தினமும் ஆறு கப்
தண்ணீருக்கு மேல்
குடிப்பவர்களுக்கு இதய
சம்பந்தமான நோய் வருவதற்கான
வாய்ப்புகள் பாதியாகக்
குறைந்து விடுகின்றன
என்கிறது அமெரிக்காவில்
நிகழ்த்தப்பட்ட மெகா ஆய்வு
ஒன்று. அலர்ஜி, ஆஸ்த்மா
போன்ற நோய் உடையவர்களுக்கு
உடலில் ஏற்படும் பிராண
வாயு குறைபாட்டையும் நாம்
அருந்தும் தண்ணீர் தீர்த்து
விடுகிறது.

உடல் எடையைக் குறைக்க
வேண்டுமானால் நிறைய தண்ணீர்
குடிக்க வேண்டும் என்கிறார்
பேட்மேங்கலிட்ஜி எனும்
மருத்துவர். ஆரோக்கியம்
சார்ந்த பல நூல்களை
எழுதியுள்ள இவர், நமக்குப்
பசிக்கும்போதெல்லாம் உண்ண
வேண்டுமென்று நினைக்காமல்
அவ்வப்போது தண்ணீரைக்
குடிப்பது மிகச் சிறந்தது
என்கிறார்.

தாய்மை நிலையிலிருக்கும்
பெண்களுக்கும், மழலைகள்
உள்ள தாய்மார்களும்
அதிக தண்ணீர் குடிப்பது
அவசியம். அதுபோலவே
உடல் வியர்க்க வேலை
செய்பவர்களும், விளையாட்டு
வீரர்களும் நிறைய தண்ணீர்
குடிப்பது அவசியம்.

எப்போதும் ஒரு பாட்டில்
தண்ணீரைக் கையிலேயே
வைத்திருந்து அவ்வப்போது
குடித்துக் கொண்டே
இருங்கள். அதிகாலையில்
முதல் வேலையாக ஒரு டம்ளர்
தண்ணீராவது கண்டிப்பாகக்
குடியுங்கள்.

தேனீர் குடிப்பதற்குப்
பதிலாக அவ்வப்போது வெந்நீர்
குடியுங்கள். அப்படியே
தேனீர் குடிக்க வேண்டிய
சூழல் ஏற்பட்டால்
தேனீர், குளிர்பானங்கள்
போன்றவற்றை அருந்திய பின்
ஒரு கப் தண்ணீர் அதிகமாகவே
குடியுங்கள்.

உடலின் வெப்ப நிலையை சீராக
வைத்திருப்பதில் தண்ணீரின்
பங்கு முக்கியமானது.  தாகம்
எடுத்தால் தான் தண்ணீர்
குடிப்பேன் என்னும்
மனநிலையிலிருந்து மாறி,
தாகம் எடுக்காமல் இருக்க
தண்ணீர் குடிக்கும் எண்ணம்
கொள்தல் நலம் பயக்கும்.

ஒருமுறை தண்ணீர்
குடித்தபின் அடுத்து
எப்போது தண்ணீர் குடிக்க
வேண்டும் என முடிவெடுத்து,
சீரான இடைவெளியில்
தொடர்ந்து தண்ணீர்
குடியுங்கள்.

பாட்டில் தண்ணீரே
தூய்மையானது என்றும், மற்ற
தண்ணீர் சுத்தமற்றது
என்றும் நமக்குள்
ஒரு தவறான எண்ணம்
எழுவதுண்டு. அமெரிக்காவின்
Natural Resources Defense Council (NRDC) வெளியிட்ட
ஒரு அறிக்கையில்
அமெரிக்காவில்
பயன்படுத்தப்படும்
பாட்டில் தண்ணீரில்
முப்பத்து மூன்று சதவீதம்
தூய்மையற்ற தண்ணீர்
என அதிர்ச்சித் தகவலை
தெரிவித்துள்ளது. வளர்ந்த
நாடுகளிலேயே இந்த
நிலை எனில் இந்தியா
போன்ற நாடுகளில்
கிடைக்கும் தண்ணீர்
இதை விட அதிக விழுக்காடு
தூய்மையற்றதாகவே இருக்க
வாய்ப்பு உண்டு.

ஒரு லிட்டர் பாலை விட அதிக
விலை கொடுத்து ஒருலிட்டல்
பாட்டில் தண்ணீர்
வாங்கும் நிலமைக்கு நம்மை
வர்த்தகம் கொண்டு போய்
விட்டிருக்கிறது. எனவே
விழிப்புடன் காய்ச்சி
ஆறவைத்த தண்ணீரைப்
பயன்படுத்துதலே உடலுக்கும்,
பொருளாதாரத்துக்கும்
நல்லது.

உணவு உண்ட பிறகு மிகவும்
குளிர்ந்த தண்ணீர்
குடிப்பதைத் தவிர்க்க
வேண்டும்.  குளிர்ந்த
நீர் உணவிலுள்ள எண்ணைப்
பொருட்களை கெட்டியாக்கி
உடலில் கொழுப்பாகச்
சேமித்து விடுகிறது. இது
புற்று நோய்க்கு வழி
வகுக்கும். எனவே உணவு
உண்டபின் இதமான சூடுள்ள
தண்ணீரைக் குடிப்பதே மிகச்
சிறந்தது.

அதே நேரத்தில் மாத்திரைகள்
உண்ணும்போது சூடான தண்ணீர்
குடிப்பது மிகவும்
ஆபத்தானது. குளிர்ந்த
நீர் மட்டுமே குடிக்க
வேண்டும். மாத்திரைகளுடன்
பழரசங்கள், குளிர்பானங்கள்,
சூடான பானங்கள் இவற்றைக்
குடிப்பது உடலுக்கு மிகவும்
தீங்கானது.

நமக்கு மிகவும் எளிதாகக்
கிடைக்கக் கூடிய ஒரு
பொருள் தண்ணீர். அந்த
தண்ணீரை சரியான விதத்தில்
பயன்படுத்தி வந்தாலே
மருத்துவரை அடிக்கடி
சந்திப்பதைத் தவிர்க்க
முடியும் எனும்
விழிப்புணர்வுடன்
தண்ணீரைப் பயன்படுத்துவோம்.

12 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

