ï»¿

உள்ளங்கை » 2007 » மே

உள்ளங்கை

உள்ளம் நிறைந்த உணர்வுகள்!

  * தாய்வலை * நான் யார்?  *
  தொடர்பு கொள்க * வருகைப்
  பதிவேடு * ஆல்பம் * English Blog

மே 25

இந்தியாவின் தேசிய கீதம்

பொது :: மறுமொழி இனிமேல்தான் »

பாரதத்தின் கொடி பட்டொளி
வீசிப் பறக்குது பாரீர்!

vimeo - வீடியோவைக் காணுங்கள் Indian
National Anthem

:: (பார்வை 225 முறை) ::

மே 16

கோயம்புத்தூரில் ஜிகாதிகள்
செய்த ஆக்கிரமங்கள்

பொது :: மறுமொழி இனிமேல்தான் »

நல்ல முஸ்லிம் பெருமக்கள்
இத்தகைய கொடுமைகளை இழைக்க
மாட்டார்கள்.

YouTube - வீடியோவைக்
காணுங்கள் Jihadis' atrocities at Coimbatore

:: (பார்வை 195 முறை) ::

மே 11

இந்தோனேஷியாவில் ஹிந்து
கடவுள்

பொது :: மறுமொழி இனிமேல்தான் »

இந்தோனேஷிய தலைநகர்
ஜகார்த்தாவிலுள்ள தேசிய
அருங்காட்சியகத்தில்
ஹிந்து கடவுட் சிலைகள்
பல காணக்கிடைக்கின்றன.
அவைகளில் சில:-

[Hindu_idols] [Hindu_god_at_Indonesia][Vandalized_Hindu_God]
[Hindu_Temle_utensil]

மேலும் அந்த நாட்டிலுள்ள
தீவுகளில் ஒன்றான "பாலி"யில்
நம் பாரதத்தின் தொன்மையான
கலாசாரச் சின்னங்கள்
பல இன்னும் தெளிவாகத்
தெரிகின்றன. நம் ஹிந்து
இதிஹாசமான இராமாயண காவியம்
நாடகமாக நடத்தப்படுகிறது.
அதிலிருந்து சில காட்சிகள்:

[scene_from_Ramayana_in_Bali] [Ramayana dance artists] [Ramayana balle
in Indonesia]

இப்படங்களை கிளிக்கியவர் Dan
Johansson (datasage) - [There is a Creative Commons license attached to
this image.]

இந்தோனேஷியா ஒரு முழு
முஸ்லிம் நாடு. ஆனால்
அங்கு பலருடைய பெயர்கள்
"குணவான்", "சத்தியவான்" என்றூ
முடியும்! ஏன், அந்த நாட்டின்
மிகப் பிரபலமான பழைய அதிபர்
சுகர்ணோவின் மகள் பெயர்
"சுகர்ண புத்திரி"!

இது தவிர அந்நாட்டு
விமான சேவையின் பெயர்,
"கருடா ஏர்வேஸ்". மேலும்
குபேரன்,மேகவதி
என்றும் அங்கு பெயர்
வைக்கிறார்கள். ஒருமுறை
பாகிஸ்தான் நாட்டின்
பிரதிநிதி ஒருவர்
அவர்களை, "நீங்கள்
முஸ்லிம்களாயிற்றே, ஏன்
இவ்வாறு பெயர் வைத்துக்
கொள்கிறீர்கள்?" என்று
கேட்டபோது அவர்கள்,
"நாங்கள் எங்கள் மதத்தை
மட்டும்தான் மாற்றிக்
கொண்டோமேயன்றி எங்கள்
முன்னோர்களையல்ல. அவர்களை
எங்களால் மாற்றிக்
கொள்ள இயலாது" என்று
பதிலுரைத்தனர்!

:: (பார்வை 222 முறை) ::

 

﻿

  *

    ஆத்ம ஞானம்

    அற்புதங்கள்
    புறத்திலென்று ஆடி ஓடும்
    மானிடா அற்புதங்கள்
    புறத்திலன்று
    அகத்திலென்று காணடா!

  *

  *

    பகுதிகள்

      o இசை (4) o என்ன நடக்குது
      இங்கே (37) o கணினி (7) o
      குழுமங்கள் (1) o சிங்காரச்
      சென்னை (3) o தேசீயம் (3) o பொது
      (55) o ஹிந்து மதம் (3)
  * [தமிழ் பாரதி-சிறந்த
  தமிழ்ப் பதிவுகளின்
  திரட்டி!]  *

    வந்தே மாதரம்

  *

    பெட்டகம்

      o 2007
          + செப்டம்பர் (2) + ஆகஸ்டு (4)
          + ஜூலை (5) + மே (3) + ஏப்ரல் (5)
          + மார்ச் (4)
      o 2006 o 2005 o 2004
  *

    சுட்டிகள்

      o விக்கிபீடியா o ஆங்கிலம்
      o நாராயணன் o திண்ணை o
      எழில் நிலா o எ-கலப்பை o
      பொங்குதமிழ் o தமிழ் 428a o
      ஆமாச்சு
  *

    அடிப்படை:

      o RSS o மறுமொழி RSS o Valid XHTML o XFN
  * * [[Valid RSS]]

சமீபத்திய இடுகைகள்

  * தமிழனை அந்நியனாக்கிய
  அரசியல்!
    2007-09-28
  * ஹூசைனுக்கு விருது முடிவை
  கேரள அரசு கைவிடவேண்டும்:
  கவிஞர் கோரிக்கை
    2007-09-16
  * இவளல்லவோ புதுமைப் பெண்!
    2007-08-30
  * என்று ஒழியும் இந்த ஜாதி
  வெறி!
    2007-08-25
  * வந்தே மாதரம்!
    2007-08-11

சமீபத்திய மறுமொழிகள்

  * Bharathi Ramachandran: Dear sir It is painful to see the photos
  drawn by
    hussain a...
  * விநாயக்: http://kichu.cyberbrahma.com/archives/160
  தளத்தை...  * pattikkadu: nowadays , there are so many
  facilities to express our
    thoug...

  * bharathi ramachandran: பாரதியின்
  வார்த்தைகள?..  * bharathi ramachandran: In our
  puranas and ethics ladies are shown for
    their valour,...

﻿

வார்ப்புரு பற்றிய விவரம்

இந்த வார்ப்புரு தரமுள்ள
CSS மற்றும் XHTML கொண்டு,
என்.டிசைன் ஸ்டூடியோவினால்
உருவாக்கப்பட்டது. இங்கு
பாவிக்கப்படும்
படவுருக்கள்
கொடுத்தவர் Web 2 Mini.
வோர்ட்ப்ரஸுக்கான மேலும் பல
வார்ப்புருக்களை என்.டிசைன்
ஸ்டூடியொவிலிருந்து
தரவிறக்கிக் கொள்ளலாம்.

  ------------------------------------------------------------------------

WP Theme & Icons by N.Design Studio

Entries RSS Comments RSS உள்ளே நுழைக

