மொழி « கவிதைச் சாலை

கவிதைச் சாலை

மொழி

March 5th, 2007 at 1:40 pm (மொழி)

[mozhi2.jpg]

இதயத்தின் மொழிகள்
புரிந்துவிடின் மனிதர்க்கு
மொழியே தேவையில்லை.

பரவலாகப்
பேசப்படும் படங்கள்
பெரும்பாலும் நம்முடைய
எதிர்பார்ப்புகளைப்
பூர்த்தி செய்வதில்லை, அது
போலவே எதிர்பார்ப்புகளைப்
பூர்த்தி செய்யும்
திரைப்படங்கள்
பெரும்பாலும்
பேசப்படுவதில்லை.

முரணாக நிற்கிறது
மொழி. ஊடகங்களும்,
நண்பர்களும் நன்றாக
இருக்கிறது என்று
முன்மொழிந்திருப்பதற்கு
ஏற்ப அழகாக மொழிப்பற்றுடன்
பின்னப்பட்டிருக்கிறது
மொழி.

பேச்சுத் திறனும்,
கேள்வித் திறனும் இல்லாத
ஒரு பெண்ணிற்கும் திரை
இசைக்கலைஞன் ஒருவருக்கும்
இடையே எழும் காதல்
உணர்வுகள் தான் மையக்
கதை. எத்தனை உருட்டுக்
கட்டை, வீச்சரிவாள்,
துப்பாக்கிகளுக்கும்
சாத்தியமுள்ள இந்தக் கதையை
சிரிக்க வைத்துக் கொண்டே
சொல்லியிருக்கிறார்
இயக்குனர்.

‘சினிமால வருகிற பண்ணையார்
வீட்டுக் காரங்க ரொம்ப
பாவம். ஏன்னா எப்பவும் அவங்க
பிச்சைக்காரங்களையே
லவ் பண்றாங்க’,
என்பதில் ஆரம்பித்து
காதலிக்கும் பெண்ணைப்
பார்த்தால் தலைக்கு
மேல் விளக்கெரியும்,
மணியடிக்கும்
சமாச்சாரங்களை வைத்து
நிறுத்தாமல் சிரிக்க
வைக்கிறார்கள். அதிலும்
அந்த தெலுங்கு
நடிகரின் முகபாவம்
பிரமாதம். கடைசியில்
கரப்பான் பூச்சியைக்
கைநீட்டும் போது எழும்
குபீர் சிரிப்பையும் அடக்க
முடியவில்லை.

வைரமுத்துவுக்கு
எழுதுவதற்கு
வாய்ப்புள்ள கதை. அதைப்
பயன்படுத்தியிருக்கிறார்.
சில இடங்களில் சிலிர்க்க
வைத்திருக்கிறார்.

கிரேசி மோகனின் வசனங்கள்
மட்டுமே சிரிப்பு வசனங்கள்
என்று நினைத்துக்
கொண்டிருந்த தமிழ்
சினிமாவிற்கு இன்னொரு
நகைச்சுவை எழுத்தாளர்
கிடைத்திருக்கிறார். இரட்டை
அர்த்த வசனங்களோ, அடிவேலு
சேஷ்டைகளோ, காட்டுக்
கத்தல்களோ இல்லாமல்
வயிறு வலிக்கச் சிரிக்க
வைக்கிறார்கள்.

சற்றே
தாழ்வுமனப்பான்மையைக்
கண்களில் தேக்கி,
அதை மறைப்பதற்காக
தன்னம்பிக்கையும்,
துணிச்சலையும் வளர்த்துக்
கொண்டு சாதிக்கத்
துடிக்கும் ஒரு பெண்ணாக
வலம் வரும் ஜோதிகாவுக்கு
கண்களின் பாஷைகளே மன்மத
அம்புகளாகவும், அர்ஜூன
அம்புகளாகவும் மாறிமாறி
வீசுகின்றன. விழிகளால்
விழாநடத்தும் இந்தக்
கதாபாத்திரத்துக்கு
ஜோதிகாவைத் தவிர யார்தான்
பொருந்துவர் ? சூர்யா,
மொழி மாதிரி விழியால்
நடிக்கும் படங்களுக்காவது
வீட்டுக்காரம்மாவை நடிக்க
அனுமதிங்க.

பாஸ்கரின் கதாபாத்திரம்
1984ம் வருடத்து நினைவுகளுடன்
உலவுவதாகக் காட்டி
அரங்கத்தைச் சிரிக்க
வைக்கையில், மன நிலை
சரியில்லாதவர்களை
நகைச்சுவை காட்சிக்குப்
பயன்படுத்தும் பட்டியலில்
பிரகாஷ்ராஜும்
சேர்ந்து விட்டாரோ
என்று, கோபம் முளைக்கிறது
முதலில். பின்னர் அந்தக்
கதாபாத்திரத்தைக் கொண்டே
அரங்கத்தைக் கசிந்துருக
வைத்து வெற்றி பெறுகிறார்
இயக்குனர்.

பாடல்களும், பின்னணி
இசையும், ஒளிப்பதிவும்,
அனைத்து தொழில்
நுட்பங்களும் சிறப்பாக
இருக்கின்றன.

ஜோதிகா இருக்கிறார்
படபடப்பாய் பொரிந்து
தள்ளும் பேச்சு
இல்லை. பிரகாஷ்ராஜ்
இருக்கிறார் ‘இதுக்கு
முன்னாடி என்ன சொன்னே ?..’
என்று காட்டுக் கத்தல்
சத்தம் இல்லை. வாட்ட
சாட்டமான ஹீரோ
இருக்கிறார். சகதியிலும்,
மழையிலும், இரத்தம்
சொட்டச் சொட்ட வில்லன்கள்
ஆட்டோ வில் மோதிச் சரியும்
சண்டை இல்லை. ஸ்வர்ணமால்யா
இருக்கிறார் ‘சாரி எனக்குக்
கல்யாணமாயிடுச்சு’ ரக
கவர்ச்சி இணைப்புகள்
இல்லை.  இதெல்லாம் இல்லாம
என்ன சினிமா என்று பல
தயாரிப்பாளர்கள் வியந்து
கொண்டிருக்கக் கூடும் !

ஊனம் சார்ந்த திரைப்படங்களை
எடுக்கும்போது
ஊனத்தை அனுதாபப்
படுத்துவதோ, அல்லது அதை
நகைப்புக்குள்ளாக்குவதோ
தான் பெரும்பாலான தமிழ்
சினிமாக்கள் செய்து
கொண்டிருக்கின்றன. மொழி
அதை விட்டு விலகியிருப்பது
மிகவும் ஆறுதலான மாறுதல்.

உதடுகளின் பாஷையே
காதுகளுக்குள் பாயும்,
விழிகளின் பாஷையோ இதயத்தில்
பாயும்.  நல்ல சினிமாவை
நாடுபவர்களுக்கு மொழியை
முன்’மொழி’கிறேன் நானும்.

ஃ

6 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

