à®¤à®®à®¿à®´à¯ à®¨à®¿à®¤à®¿ (Tamil Finance)

தமிழ் நிதி (Tamil Finance)

இந்த தளத்தில் எப்படி
பணத்தை சம்பாதிப்பது
அல்லது சேமிப்பது
என்ற எனக்கு தெரிந்த
விபரங்களை பகிர்ந்து
கொள்கிறேன். பெரும்பாலான
பதிவுகள் உங்களுக்கு
உபயோகமாக இருக்கும்.

About Me

[My Photo]
    Name: Bharathi Location: Fremont, California, United States

View my complete profile

தமிழ்நிதி@ஜிமெயில்.காம்

Subscribe

Click here to get RSS feed

Previous Posts

  * வெற்றிகரமான
  வலைப்பதிவுகளை
  எழுதுவது எப்படி?  *
  இது ஒரு நிலாக்காலம் *
  மென்பொருள் வணிகத்திற்கான
  நல்ல ஐடியா உங்களிடம்
  உள்ள...  * இருபதாயிரம்
  டாலருக்கு வீடுகள்!
  * கடனை பாதுகாக்கும்
  நிதி சாதனங்கள் (Credit Derivativ...
  * வங்கிகளின் பேராசை *
  அறுபது வயது இளைஞன் * பாடாய்
  படுத்தும் பங்கு சந்தைகள்
  * இந்தியாவா, சீனாவா?  *
  தூக்கம்

Archives

  * October 2005 * November 2005 * December 2005 * January 2006 * February
  2006 * March 2006 * April 2006 * May 2006 * July 2006 * August 2006
  * September 2006 * October 2006 * November 2006 * December 2006 *
  January 2007 * February 2007 * March 2007 * April 2007 * May 2007 *
  June 2007 * July 2007 * August 2007 * September 2007 * October 2007

என் ஆங்கில பதிவு

Jobs in India

Earn Money!

Chennai Real Estate

நான் படிக்கும் சில
வலைப்பதிவுகள்:

  * பத்ரி * தமிழ் ஸ்டாக் *
  குமரன் * சுந்தர் * இயற்கை
  விவசாயம் * சுரேஷ் * மதி * Invest-care

Jollywood

[Listed in tamizmaNam.com, where bloggers and readers meet ::
à®¤à®®à®¿à®´à¯à®®à®£à®®à¯.à®à®¾à®®à¯-à®²à¯
à®ªà®à¯à®à®¿à®¯à®²à®¿à®à®ªà¯à®ªà®à¯à®à¯,
à®¤à®¿à®°à®à¯à®à®ªà¯à®ªà®à¯à®à®¿à®±à®¤à¯]

[Powered by Blogger]

Thursday, September 13, 2007

மென்பொருள் வணிகத்திற்கான
நல்ல ஐடியா உங்களிடம்
உள்ளதா?

உங்களிடம் நல்ல ஐடியா
இருந்து அதை செயல்படுத்த
தேவையான பணம் இல்லாவிடில்,
இவர்களை தொடர்பு கொண்டு
பாருங்கள்.

இந்த விளம்பரத்தை
பார்த்தவுடன்
ஆச்சரியப்பட்டேன்.
எல்லோரும் கம்ப்யூட்டர்
துறையில் வியாபாரம்
செய்ய வேண்டும் என்று
ஆசைப்படுகிறார்கள்.

என்னைப் பொறுத்த வரையில்
கம்ப்யூட்டர் துறையை விட
டெக்ஸ்டைல்ஸ் பெட்டராக
தெரிகிறது! பத்து வருடங்கள்
கழித்து கம்ப்யூட்டர்
துறை நிபுணர்கள்
அதிகமாக தேவைப்படாமல்
போகலாம். உடுத்த உடை
தேவைப்படாமல் போகாது!

Labels: வியாபாரம்

posted by Bharathi @ 10:03 AM  0 comments   

Wednesday, August 08, 2007

இந்தியாவா, சீனாவா?

பன்னாட்டு நிறுவனங்கள்
பலவற்றின் பெரிய dilemma இது
தான். தங்கள் வியாபாரத்தை
விரிவு படுத்தும்
போது, “இந்தியாவிற்கு
செல்வதா அல்லது
சீனாவுக்கு செல்வதா?”
என்ற கேள்விக்கு விடை
தெரியாமல் பல நிறுவனங்கள்
கன்சல்டன்சி நிறுவனங்களை
தேடி செல்கின்றன.

இந்தியாவா, சீனாவா
என்று குழம்பாமல் இரு
நாடுகளிலும் வியாபாரத்தை
விரிவு படுத்துவது
தான் புத்திசாலித்தனம்
என்று பல நிபுணர்கள்
கூறுகின்றனர். “இந்தியா
அல்லது சீனா” என்றில்லாமல்
“இந்தியா & சீனா” என்று
strategy அமைப்பதற்கு மூன்று
காரணங்களை நிபுணர்கள்
சுட்டிக் காட்டுகின்றனர்.

1. இரு நாடுகளும் பல
துறைகளில் அபரீத வளர்ச்சி
அடைந்திருக்கின்றன. இந்த
வளர்ச்சி இன்னும்
தொடரும். உதாரணத்துக்கு
சீனாவில் 450 மில்லியன் செல்
போன் வாடிக்கையாளர்கள்
உள்ளனர், இந்த
எண்ணிக்கை ஒவ்வொரு
மாதமும் உயர்ந்து கொண்டே
இருக்கிறது. இந்தியாவில்
150 மில்லியன் செல் போன்
வாடிக்கையாளர்கள் உள்ளனர்.
ஒரு மாதத்துக்கு 60 லட்சம்
புது வாடிக்கையாளர்கள்
வந்து கொண்டே
இருக்கின்றனர்!  (ஏற்கனவே
தவறுதலாக 24 கோடி என்று
எழுதியிருந்தேன், Sorry..)

2. இந்தியாவும் சீனாவும்
மாறுபட்ட துறைகளில்
வல்லுனர்களாக
உள்ளனர். உற்பத்தி
துறைகளில் (manufacturing) சீனாவும்
மென்பொருள் மற்றும்
ஐ.டி. துறைகளில் இந்தியாவும்
முண்ணணியில் இருப்பதால்
இரு நாடுகளிலிருந்தும்
பயனடையலாம்.

3. காப்புரிமையை (Intellectual
Property) பாதுகாப்பதற்கு இரு
நாடுகளிலும் வேலைகளை
பகிர்ந்து கொடுப்பது
நல்லது.

எந்த நாடானாலும் சரி, அந்த
நாட்டின் கலாசாரத்துக்கு
தகுந்தாற்போல தன் வியாபார
உத்தியை மாற்றியமைத்தால்
தான் நிறுவனங்கள்
வெற்றியடைய முடியும்.

அப்படி செயல்பட்டதால்
தான் Haier நிறுவனம் சீனாவில்
பெரும் வெற்றியடைந்தது.
கிராமங்களில் Haier விற்கும்
வாஷிங் மெஷின்களில்
துணிகளை மட்டுமல்லாது
காய்கறிகளையும் வாஷ்
செய்யலாம்!

நகரங்களில் Haier விற்கும்
ஒரு குறிப்பிட்ட மாடல்
வாஷிங் மெஷின்/ட்ரையர் ஒரு
செட் துணியை மட்டும் சலவை
செய்யக்கூடிய அளவுக்கு
சிறிய வடிவில் உள்ளது.
பதினைந்து நிமிடத்தில் சலவை
முடிந்துவிடும்.

இப்படிப்பட்ட வாஷிங்
மெஷின்கள் சீனாவில் பெரிய
ஹிட்.

இந்தியாவில் டிஸ்னி
சேனல் வித்தியாசமான
உத்திகளால் வெற்றி
பெறுகிறது.  அமெரிக்காவில்
பெரும் வெற்றியடைந்த
High School Musicals படத்தை
இந்தியாவில் ஹிந்தியில்
தயாரிக்கிறது. அமெரிக்க
படத்தில் கதாநாயகன்
கூடைப்பந்து வீரன்.  இந்திய
படத்தில் கிரிக்கெட்
விளையாடுகிறார்.

இவர்களைப் போன்று Fox (Star TV)
நிறுவனமும் “24” சீரியலை
ஹிந்தியிலும் தமிழிலும்
தயாரிக்கலாம். அழுகை மெகா
சீரியல்களை பார்த்து
சோகத்தில் வாடும் என்
இனிய தமிழ் மக்களுக்கு ஒரு
மாறுதலாக இருக்கும்.

Labels: சீனா, வியாபாரம்

posted by Bharathi @ 6:43 AM  6 comments   

Wednesday, July 25, 2007

குப்பையிலிருந்து
இன்னுமொரு கோடீஸ்வரன்

முன்னேற துடிக்கும்
இளைஞர்களை ஊக்குவிக்கும்
இன்னொரு வெற்றி கதையை இங்கே
படியுங்கள். இந்த செய்தியை
முழுமையாக தமிழில் மொழி
பெயர்க்க நேரமில்லை,
மன்னிக்கவும்.

என் அபிமான எழுத்தாளர்
எம்.எஸ். உதயமூர்த்தி
சொல்வது போல “எண்ணங்கள்
தான் ஒரு மனிதனை
உயர்த்துகின்றன”.

வெற்றி அடைய வேண்டும்
என்ற வெறி, தீர்க்கமான
உந்துதல், கடின உழைப்பு இவை
அனைத்தும் ஒன்று சேர்ந்து
கிறிஸ் கார்ட்னரை மேலே
உயர்த்தியிருக்கின்றன.

வாழ்க்கையில் எவ்வளவு
உயரே நாம் போனாலும், இது
போன்ற செய்திகளை படிக்கும்
போது மனதில் மேலும் ஊக்கம்,
உற்சாகம் ஏற்படுகிறது.

தொடர்புள்ள பதிவு:
குப்பையிலிருந்து ஒரு
கோடீஸ்வரன்

Labels: பங்கு சந்தை, வியாபாரம்

posted by Bharathi @ 9:40 AM  4 comments   

Monday, July 23, 2007

குப்பையிலிருந்து ஒரு
கோடீஸ்வரன்

கத்ரீனா புயலால்
பாதிக்கப்பட்டவர்களில்
ஜெரோம் பாய்கின்னும்
ஒருவர். புயலால் தன்
வீடு சேதமடைந்ததால்
தன் பெற்றோர்களுடன்
லூசியானாவில்
தங்கியிருந்தார்.

ஒரு நாள் இரவு 12 மணிக்கு
ஜெரோமின் அப்பா அவரை ஒரு
ஷாப்பிங் மால் பார்க்கிங்
லாட்டுக்கு கூட்டிச்
சென்றார். அந்த இடத்தை
சுத்தம் செய்யும் பெரிய
டிரக்கை காண்பித்து
“இந்த பிஸினஸ் பற்றி என்ன
நினைக்கிறாய்?” என்று
கேட்டிருக்கிறார்.

“சான்ஸே இல்லை!” என்று
ஜெரோம் ஓடி விட்டாலும், அவர்
அப்பா தொடர்ந்து இது பற்றி
பேசியிருக்கிறார். வால்
மார்ட் போன்ற ஒரு
பெரிய கடையை சுத்தம்
செய்தால் மாதத்துக்கு $3800
கிடைக்கும் என்று நம்பரை
காண்பித்தவுடன் ஜெரோமின்
தலையில் ஒரு பிரகாசமான லைட்
பல்ப்!

ஒரு வால் மார்ட் கடையில்
ஆரம்பித்து இன்று ஒன்பது
வால் மார்ட் கடைகளின்
காண்ட்ராக்ட் இவர்
கையில். அவை தவிர ஹோம்
டிப்போ, டார்கெட்
போன்ற கடைகளின்
காண்ட்ராக்டுகளும் இவர்
கையில்.

இப்போது சராசரியாக மாதம் $45,000
சம்பாதிக்கிறார்!

ஜெரோம் பற்றிய முழு
விபரங்களை இங்கு
படியுங்கள்.

Labels: வியாபாரம்

posted by Bharathi @ 6:46 AM  2 comments   

Sunday, June 24, 2007

கம்ப்யூட்டர் நிபுணர்களை
கடனிலிருந்திலிருந்து
காப்பாற்றுங்கள்!

இப்படி ஒரு தலைப்பில்
ஒரு மின்னஞ்சல் உலாவிக்
கொண்டிருப்பதாக மனோ
எழுதியிருக்கிறார். அந்த
பதிவை
http://mano.wiki.zoho.com/Save-the-IT-People-from-Debts.html என்ற
பக்கத்தில் படியுங்கள்.

மின்னஞ்சலில் உள்ள
விலை விபரங்கள் அல்லது
லாஜிக் தவறாக இருப்பதாக
உங்களுக்கு தோன்றினால்,
பின்னூட்டத்தில் விவாதத்தை
ஆரம்பித்து வையுங்கள்!

இந்திய ரியல் எஸ்டேட்
பற்றியும், புரோக்கர்களின்
துர்போதனைகள்
பற்றியும் பல முறை
எழுதியுள்ளேன். சமீபத்தில்
சென்னை நண்பர் ஒருவருடன்
பேசிக் கொண்டிருந்த போது
கேள்விப்பட்டது – Dr. G என்பவர்
பற்றி.

இவர் ஜேம்ஸ்பாண்ட் படத்தில்
வரும் Dr. No போன்றவர்
போலிருக்கிறது. Dr. G.
விருகம்பாக்கத்தில்
வீட்டு ஏஜென்டாக
இருப்பதாகவும் சென்னை
ரியல் எஸ்டேட் விலைகள்
தறிகெட்டு வானத்திற்கு
போனதற்கு இவர் ஒரு முக்கிய
காரணம் என்றும் நண்பர்
சொன்னார். இதைப்பற்றிய
உங்கள் கருத்துகளையும்
எழுதுங்கள்.

Labels: ரியல் எஸ்டேட், வியாபாரம்

posted by Bharathi @ 9:59 AM  4 comments   

Monday, April 23, 2007

தவறு மேல் தவறு செய்தால்…

ஒரு பொய்யை மறைக்க
இன்னொரு பொய். அதை மறைக்க
இன்னொன்று. இப்படி பல
பொய்களினால் தன் மானம்,
மரியாதை இழந்து அமெரிக்க
சிறையில் கஷ்டப்படுகிறார்
அமர் மோசென் என்ற எகிப்திய
அமெரிக்க விஞ்ஞானி.

அமர் நல்ல புத்திசாலி. CALTECH
கல்லூரியில் Ph.D படிப்பை மிக
சுலபமாக முடித்த அறிவாளி. 40
patent-களுக்கு சொந்தக்காரர். Intel
நிறுவனத்தில் CMOS 256K RAM
திட்டத்துக்கு தலைமை
தாங்கி அதை வெற்றிகரமாக
முடித்தார். Actel corporation
என்ற நிறுவனத்தின் CEO-ஆக
இருந்தார். 1989-ல் Aptix என்ற
நிறுவனத்தை ஆரம்பித்தார்.

வெற்றி மேல் வெற்றி
குவிந்தது. கலிபோர்னியாவில்
லாஸ் கேட்டோஸ் என்ற
நகரத்தில் 17 ஏக்கர்
நிலப்பரப்பில்
பெரிய பங்களாவில் தன்
மனைவி மற்றும் மூன்று
குழந்தைகளோடு சந்தோஷமாக
வாழ்ந்து வந்தார்.

1998-ல் Quickturn design systems என்ற நிறுவனம்
தனக்கு சொந்தமான தனியுரிமை
அதிகார பத்திரத்தை
(Patent) மீறியதாக வழக்கு
தொடர்ந்தார். அந்த வழக்கில்
தன் தரப்பு வாதத்தை
பலப்படுத்துவதற்காக
போர்ஜரி செய்தார். அவர்
செய்த அந்த தவறு அவரின்
வாழ்க்கை திசைமாற காரணமாகி
விட்டது.

வழக்கை விசாரித்த நீதிபதி
அல்சப், வழக்கை தள்ளுபடி
செய்ததோடில்லாமல்
சாட்சிகளில் போர்ஜரி
செய்தததை விசாரிக்கும்படி
FBIக்கு உத்தரவிட்டார்.

அமர் மோசென் பயந்து
போய் நாட்டை விட்டு
ஓட முயற்சித்தார். $40,000
நோட்டுகளோடும் புது
எகிப்திய பாஸ்போர்டோடும்
அவர் தப்பிக்க முயன்றபோது FBI
பிடித்து சிறையில் அடைத்து
விட்டது.

ஜெயிலுக்கு போன புண்ணியவான்
அங்கே வாயை மூடிக்கொண்டு
சும்மா கிடக்காமல்,
“நீதிபதி அல்சப்பை கொல்ல
எவ்வளவு செலவாகும்”
என்று தன் சக கைதியிடம்
விசாரித்திருக்கிறார்.

அந்த கைதி “$25,000 செலவாகும்”
என்று சொன்னவுடன், “அடடே,
அவ்வளவு காஸ்ட்லியா?  $10,000
தான் செலவாகும் என்று
கேள்விப்பட்டேனே!”
என்று அலுத்துக்
கொண்டிருக்கிறார்.

இவர்கள் பேசிக்கொண்டதை
சிறையில் உள்ள வீடியோ கேமரா
பதிவு செய்துவிட்டது!

ஜனவரி 5, 2007ல் அமர் மோசென்
மீதான வழக்கில் தீர்ப்பு
கூறப்பட்டது -- 17 வருடம் சிறை
தண்டனை.

அமர் போர்ஜரி செய்யாமல்
இருந்திருந்தால்
அவர் தன் வழக்கில்
வெற்றி பெறாவிட்டாலும்
வாழ்க்கையில் வெற்றி
பெற்றிருப்பார். தவறு
செய்பவர்கள் தன் தவறை
நினைத்து திருந்தாமல்,
திரும்ப திரும்ப தவறு
செய்தால் என்ன நடக்கும்
என்பதற்கு அமர் மோசென் ஒரு
உதாரணம்.

Labels: செய்தி விமர்சனம்,
வியாபாரம்

posted by Bharathi @ 7:17 AM  0 comments   

Thursday, November 23, 2006

துள்ளி வரும் காற்றே, துள்ளி
வரும் காற்றே…

காற்றினால் மின்சாரம்
தயாரிப்பது அமெரிக்கா
போன்ற நாடுகளில் பிரபலமாகி
வருகிறது. பெட்ரோலுக்காக
அரபு நாடுகளை
நம்பி இருப்பதை விட
இயற்கையை நம்புவது மேல்
என்று அமெரிக்கர்கள்
நினைக்கிறார்கள். இயற்கை
சக்திகளின் மூலம் மின்சாரம்
தயாரிப்பது தம் தேசத்துக்கு
செய்யும் தொண்டு என்று
கூட பரவலாக நம்பிக்கை
இருக்கிறது. யோசித்துப்
பார்த்தால் இது உண்மையிலேயே
தேசத்துக்கு நாம் செய்யும்
நன்மை தான்.

காற்றாலைகள் மூலமாகவும்
சூரிய சக்தியின் மூலமாகவும்
இந்தியாவில் மின்சாரம்
உற்பத்தி செய்தால் நாம்
பல கோடிகள் அந்நிய செலவாணி
மிச்சப்படுத்தலாம். கடற்கரை
நகரங்களில்/கிராமங்களில்
மட்டும் காற்றாலைகள்
நிறுவினாலே பல ஆயிரம்
கோடிகள் மிச்சமாகும்.

இது போன்ற இயற்கை சக்தி
(Natural Energy) தொழில்களில்
அரசாங்கத்தின் பங்கு மிக
மிக முக்கியமானது. அமெரிக்க
போன்ற நாடுகளில் அரசாங்கம்
தாராளமான சலுகைகள் கொடுத்து
இயற்கை சக்தி தொழிலபதிர்களை
ஊக்குவிக்கின்றது. உதாரணமாக
கலிபோர்னியாவில் 10 கிலோ
வாட் காற்றாலையை 50,000
டாலருக்கு வாங்கினால்
அரசாங்கம் 22,500 டாலர் சலுகை
கொடுக்கின்றது. இது போன்ற
சலுகைகள் இயற்கை சக்தியை
பயன்படுத்தும் அனைவரையும்
உற்சாகப்படுத்தும். இந்த
சலுகைகள் வோட்டுக்காக
கொடுக்கப்படும் லஞ்சம்
அல்ல. தம் நாடு பிற நாடுகளை
எதிர்பார்த்து இருக்கக்
கூடாது என்ற அடிப்படை
எண்ணம் தான் காரணம்.

அமெரிக்காவில் காற்றாலைகள்
பற்றி மேலும் விபரங்கள்
ஆங்கிலப்பதிவில் உள்ளன.

Labels: வியாபாரம்

posted by Bharathi @ 10:34 PM  0 comments   

Thursday, May 18, 2006

தொழில் தொடங்க பணம் தேவையா?

தொழில் ஆரம்பித்து
வெற்றி கண்ட அனைவருக்கும்
ஆரம்பத்தில் ஒரு சின்ன
பொறி தட்டியிருக்கும்.
ஆங்கிலத்தில் அதை "aha moment"
என்று சொல்வார்கள். காதல்
வயப்பட்டது போல
இருக்கும். வேறு எதுவும்
சிந்திக்க தோன்றாது. தனக்கு
வந்த ஐடியாவை வைத்து எப்படி
பணம் சம்பாதிப்பது என்று
பல கனவுகள் வரும். இந்தக்
கட்டங்களை தாண்டிய பிறகு
வியாபார திட்டங்கள்
தயாரிப்பார்கள். அதில்
உள்ள net profit நம்பர்கள் போதை
கொடுக்கும். ஆனால் வியாபார
முதலீடுக்கான பணம் கையில்
இருக்காது. Venture capitalists பலருக்கு
தங்கள் வியாபார திட்டங்களை
அனுப்புவார்கள். பதிலே
இருக்காது. பிறர்
ஐடியாக்களை திருடிக்
கொள்ளும் VCக்களும்
உண்டு. சில மாதங்கள் அல்லது
வருடங்கள கழித்து ஒரு
நல்ல break கிடைக்கும். அந்த
சமயத்தில் ஒரிஜினல் ஐடியா
outdated ஆகியிருக்கும்.

உங்களிடம் சூப்பர்
ஐடியாக்கள் இருந்து
அந்த கனவை நினைவாக்கும்
திறமையும் இருந்தால்
தமிழ்நிதி at ஜிமெயில்.காம்
முகவரிக்கு உங்கள்
வியாபார திட்டத்தை
அனுப்புங்கள். உங்கள்
திட்டமும் எங்கள்
எதிர்பார்ப்பும் ஒரே
அலைவரிசையில் இருந்தால்
உங்கள் வியாபாரத்துக்கு
முதலீடும் வழிகாட்டுதலும்
நிச்சயம் கிடைக்கும்.

நீங்கள் இந்தியாவில்
வசிப்பராக இருக்க
வேண்டும். உங்கள்
திட்டங்கள் கீழ்க்கண்ட
துறைகளை சார்ந்திருந்தால்
நல்லது.

Software products Banking related products Travel related industries

Cottage industries போன்ற சமாசாரங்களை
தயவு செய்து தவிர்த்து
விடுங்கள். வெறும்
ஐடியாக்களை மட்டும்
அனுப்பாதீர்கள். வியாபார
திட்டம் (Business Plan) தயாரித்து
அனுப்புங்கள். குறிப்பிட்ட
துறையில் உங்கள் அனுபவம்
பற்றிய விபரங்கள் அவசியம்.

உங்கள் ஐடியாக்களை
பின்னூட்டத்தில்
எழுதாதீர்கள். அதை
மற்றவர்கள் சுட்டு விட்டால்
அதற்கு நான் பொறுப்பல்ல!

Labels: வியாபாரம்

posted by Bharathi @ 6:34 PM  0 comments   

  ------------------------------------------------------------------------

 

[Site Meter]
