Welcome to Sify Tamil

  [Sify.com Tamil] Thursday, Oct 4, 2007







  [Monster India]

  About Us | Feedback | Advertise



  Home   News   Khel   Walletwatch   Movies   Astrology   Bawarchi
Ringtones   Formula 1   Cities











  





  Search     www Ask I-pal khoj sify







Tamil Sify Proudly Presents Tamil New Year Special 2007









                          சித்திரைத்
                          திரைப்படங்கள்


                                  ராசிபலன்




                      [Unnalae Unnalae Photo Gallery]


                              உன்னாலே உன்னாலே



                        [Koodal Nagar Photo Gallery]


                                 கூடல் நகர்



                        [Maayakannadi Photo Gallery]


                               மாயக் கண்ணாடி



                          [Madurai Veeran Trailer]


                                மதுரை வீரன்



                      [Naan Avan Illai Photo Gallery]


                              நான் அவன் இல்லை



                [Read Your Tamil New Year Predictions 2007]


                                வேதா கோபாலன்




 கட்டுரைகள்






                           [Nageswari Annamalai]



 நாகேஸ்வரி அண்ணாமலை
 தமிழ்ப் புத்தாண்டு
 உறுதிமொழி




                            [Venkat Swaminathan]


 வெங்கட் சாமிநாதன்
 தில்லியில் ஒரு நாடக விழா




                               [Malar Mannan]


 மலர் மன்னன் சிறு தெய்வ
 வழிபாட்டில் ஆகம விதிகளின்
 தாக்கம்




                               [Tulsi Gopal]


  துளசி கோபால்
 கண்ணைத் திற! சிரி!




                        [S.P. Raja Gopalan on Alwar]



 ச.பா.ராசகோபாலன்
 ஆழ்வார்களின் வாழ்வும்
 வாக்கும்



                                  கவிதைகள்

              [Chinese Poems : Translation By Jayanthi Sankar]


 ஜெயந்தி சங்கர் சீனக்
 கவிதைகள்




                           [Poem By Anna Kannan]


 அண்ணாகண்ணன் தோசை நாடு
 தமிழ்நாடு!




                         [Poem By KaviYogi  Vedham]


  கவியோகி வேதம்
 காலம் இயற்றிய பாடல்!




                       [Poem By Sakthi Sakthidasan ]



 சக்தி சக்திதாசன்
 அடுத்தொரு சித்திரை
 பூத்தது




                            [Poem By N. Suresh]


  என்.சுரேஷ்
 முத்தங்கள் நீராட



 ஒலிப் பந்தல்






           [Exclusive- 3 hrs Audio Interview with Vimala Ramani]



 விமலா ரமணி விமலா ரமணியுடன்
 3 மணி நேரம்




               [Exclusive - New Audio Feature By Na.Kannan ]


 நா.கண்ணன் முலை முட்டும்
 கன்றுகள்




      [Exclusive : Audio Interview  with  Joe  de  cruise by  Sugadev]


 சுகதேவ் ஜோ டி குரூஸ் உடன்
 ஓர் உற்சாக உரையாடல்




                    [Tamil New Year Poem  By R.S  Mani.]


 ஆர். எஸ். மணி புதுவருடம்
 புலம்புகின்றது!




                            [Poem By Madhumitha]


 மதுமிதா சொன்ன கணத்தில்...





 சிறுகதைகள்

                      [Short Story By Ve. Sabanayagam]



 வே.சபாநாயகம் நாளை
 முதல்............




                    [Short Story By Sakthi Sakthidasan ]


 சக்தி சக்திதாசன் புன்னகை
 மறந்த பூங்கொடி




                         [Short Story By Shailaja]


  ஷைலஜா
 எங்கிருந்தோ வந்தான்




  Home   News   Khel   Walletwatch   Movies   Astrology   Bawarchi
Ringtones   Formula 1   Cities





 ? Copyright Sify Ltd, 1998-2004. All rights reserved. Sify.comhosted at
SifyHosting India's first Level 3 Internet DataCentre.  Site optimized
for Internet Explorer 4.0 and above.  See Disclaimer | Privacy Policy &
Parental Guidance on pornography | Careers@sify

