கிறிஸ்துமஸ் மரம் « கவிதைச்
சாலை

கவிதைச் சாலை

கிறிஸ்மஸ் மரமும்,
கிறிஸ்தவ மதமும்.

December 24th, 2006 at 11:50 am (கிறிஸ்துமஸ்
மரம்)

( இந்த வார தமிழ் ஓசை
நாளிதழின் களஞ்சியம்
இணைப்பில் வெளியான எனது
கட்டுரை )

கிறிஸ்து பிறப்பு என்றதும்
கண்களுக்குள் விரியும்
காட்சியில் ஒளியூட்டப்பட்ட,
அலங்கரிக்கப்பட்ட, சிறு
சிறு நட்சத்திரங்கள்
மின்னும் ஒரு
கிறிஸ்மஸ் மரம் கட்டாயம்
இடம்பெற்றிருக்கும். மனித
நேயத்தின் உச்சபட்ச
வெளிப்பாடாக இயேசுவின்
வருகையை நம்புகிறது
கிறிஸ்தவம். உலகின் மீது
கடவுள் கொண்ட தாயன்பை
நினைவுபடுத்தும் இந்த
கிறிஸ்து பிறப்பு தினத்தில்
தவிர்க்க முடியாத ஒரு
விழாக்காலச் சின்னமாக
விளங்குகிறது கிறிஸ்மஸ்
மரம்.

ஒரு ஏழை விறகு வெட்டி
இருந்தான். ஏழ்மையின்
உச்சத்தில் இருந்த அவனை
பட்டினியின் பிடியிலிருந்த
சிறுவன் ஒருவன் ஒரு
கிறிஸ்மஸ் தினத்தன்று
சந்தித்து பசிக்கு
ஏதேனும் தர முடியுமா என்று
கேட்டான். சிறுவனின்
சோர்வைக் கண்ட அந்த
விறகுவெட்டி தனக்காய்
வைத்திருந்த சிறு உணவை
அவனுக்கு வழங்கிவிட்டு
பசியுடன் தூங்கினான்.
மறுநாள் காலையில் தன்னுடைய
வீட்டிற்கு முன்னால் ஒரு
மரம் அழகாய் ஜொலித்தபடி
புதிதாய் நிற்பதைக் கண்டு
வியப்படைந்தான். நேற்றைய
இரவில் தன்னுடன்
உணவருந்தியது இயேசுவே
என்றும், இவனுடைய
மனிதநேயத்தைப் பாராட்டி
அவர் தந்த பரிசே அந்த
கிறிஸ்மஸ் மரம் என்றும்
அவன் நம்பினான். இது
கிறிஸ்மஸ் மரத்தின்
தோற்றம் பற்றி சொல்லப்படும்
கதைகளில் ஒன்று.

எகிப்திய நாட்டு மக்களின்
பழமையான கலாச்சாரங்களில்
பசுமையை வழிபடுதலும்
ஒன்றாய் இருந்தது. அதிலும்
குறிப்பாக குளிர்
காலங்களில் மரங்கள்
எல்லாம் நிராயுதபாணிகளாய்
இலைகளை இழந்து நிற்கையில்
பேரீச்சை இலைகளை வெட்டி
வந்து வாழ்வின் மறுமலர்ச்சி
விழா, அல்லது சாவை வெற்றி
கொண்ட விழா கொண்டாடுவது
அவர்களுடைய வழக்கம்.

ரோமர்களின் கலாச்சாரத்தை
எடுத்துக் கொண்டால்
அவர்களுடைய சாத்துர்னாலியா
விழாவே விவசாயக் கடவுளை
வழிபடும் விழா தான். அந்த
நாளை பச்சை இலைகளுடனும்,
தாவரங்களுடனும்
கொண்டாடுவதே அவர்களுடைய
வழக்கம். வீடுகளையெல்லாம்
இலை தோரணங்களால்
அலங்கரிப்பது அவர்களுடைய
விழாவின் சிறப்பம்சம்.

பிரிட்டனில் பல
நூற்றாண்டுகளுக்கு
முன் பச்சை இலைகளையும்,
கொம்புகளையும் வாசல்களில்
தொங்க விட்டால் தீய ஆவிகள்
அணுகாது என்னும் நம்பிக்கை
ஆழமாக இருந்தது.

ஜெர்மனியே
கிறிஸ்மஸ் மரத்தின்
பிறப்பிடம் என்னும்
சிறப்புப் பெருமையைப்
பெறுகிறது. சுமார் ஆயிரம்
ஆண்டுகளுக்கு முன்
புனித போனிபேஸ் என்பவர்
ஜெர்மனியில் கிறிஸ்தவ
மத போதனைகளைச் செய்து
கொண்டிருந்தபோது ஒரு
கூட்டம் மக்கள் அங்குள்ள
ஓக் மரம் ஒன்றை வழிபடுவதைக்
கண்டார். அதைக்கண்டு
கோபமடைந்த அவர் அந்த
மரத்தை வெட்டி வீழ்த்த
அதனடியிலிருந்து
உடனடியாக ஒரு கிறிஸ்மஸ்
மரம் முளைத்து வளர்ந்ததாக
கூறப்படும் கதையே கிறிஸ்மஸ்
மரத்தைக் குறித்து
பெரும்பாலான மக்களால்
சொல்லப்படும் கதை.

அந்த மரம் முளைத்த செயலை
இயேசுவின் உயிர்ப்போடு
தொடர்பு படுத்தி தன்னுடைய
கிறிஸ்தவ போதனையை
மும்முரப்படுத்தினார்
அவர். ஆனாலும் அந்த மரம்
அப்போதெல்லாம் அலங்காரப்
பொருளாகவோ, கிறிஸ்து
பிறப்பு கொண்டாட்டங்களில்
பயன்படுத்தப்படவோ இல்லை.

ஜெர்மானியர்கள் தான்
கிறிஸ்மஸ் மரத்தை முதலில்
வீடுகளுக்குள்ளும்
அனுமதித்தவர்கள்.
பன்னிரண்டாம்
நூற்றாண்டுகளில் கிறிஸ்மஸ்
மரங்கள் தலைகீழாகக்
கட்டித் தொங்கவிடப்பட்டு
விழாக்களில்
பயன்படுத்தப்பட்டிருந்தன
என்பது வியப்பூட்டும்
செய்தி.

சுமார் ஆயிரத்து ஐநூறாம்
ஆண்டு மார்ட்டின் லூத்தர்
கிங் ஒரு கிறிஸ்மஸ் கால
பனி நாளில் பனி படந்த சாலை
வழியாக நடந்து செல்கையில்
சிறு சிறு பச்சை மரங்களின்
மீது படந்திருந்த
பனி வெளிச்சத்தில்
பிரமிக்கவைக்கும் அழகுடன்
ஒளிர்வதைக் கண்டார்.

உடனே ஒரு ஃபிர்
மரத்தை எடுத்து அதை
மெழுகுவர்த்திகளால்
அலங்கரித்து அதை
கிறிஸ்து பிறப்பு விழாவில்
பயன்படுத்தினார். கிறிஸ்மஸ்
மரம் அலங்காரங்களுடன்,
கிறிஸ்மஸ் விழாக்களில்
நுழைந்தது இப்போதுதான்
என்பதே அறியப்படும் செய்தி.

1521ல் பிரான்ஸ் இளவரசி ஹெலீனா
தனது திருமணத்திற்குப்
பிறகு ஒரு கிறிஸ்மஸ்
மரத்தை பாரீஸ் நகருக்குக்
கொண்டுவந்து விழா
கொண்டாடியதே கிறிஸ்மஸ்
கொண்டாட்டங்களில்
கிறிஸ்மஸ் மரம் நுழைந்ததன்
முதல் நிகழ்வாக வரலாறு
குறித்து வைத்திருக்கிறது.
பதினெட்டாம்
நூற்றாண்டுகளில் ஜெர்மனி,
பிரான்ஸ், ஆஸ்திரேலியா
போன்ற நாடுகளில் கிறிஸ்மஸ்
மர அலங்காரம் வெகுவாகப்
பரவிவிட்டது.

இங்கிலாந்துக்கு இந்த
கிறிஸ்மஸ் மரம் வந்த விதம்
சுவாரஸ்யமானது. இங்கிலாந்து
அரசி விக்டோ ரியா அடிக்கடி
ஜெர்மனி நாட்டுக்குப்
பயணம் செய்வதுண்டு.
அப்படிப்பட்ட பயணங்கள்
அவருக்கு  ஜெர்மனிநாட்டு
இளைஞர் இளவரசர் ஆல்பர்ட்
டுடன் காதலை வளர்த்தன.

திருமணம் செய்துகொண்ட
இருவரும் இங்கிலாந்து
திரும்பினார்கள். 1841ல்
அரசர் ஆல்பர்ட் ஒரு
அலங்காரம் செய்த மரத்தை
இங்கிலாந்திலுள்ள
விண்ட்ஸர் மாளிகையில்
வைத்து விழா
கொண்டாடினார். அதுவே
கிறிஸ்மஸ் மரத்தின்
இங்கிலாந்து பிரவேசம்.

அந்த கிறிஸ்மஸ் மரம் அழகிய
பொம்மைகளாலும், சிறுசிறு
கைவினைப் பொருட்களாலும்,
நகைகளாலும், சிறு சிறு
இசைக்கருவி  வடிவங்களாலும்,
பழங்களாலும்,
மெழுகுவர்த்திகளாலும்
அலங்கரிக்கப்பட்டிருந்தது.
அரசி அந்த மரத்தின்
அழகில் மயங்கியதால்,
விழாக் கொண்டாட்டத்தில்
அதையும் சேர்த்துக்
கொண்டார். இங்கிலாந்து
மக்கள் அதை ஆமோதிக்க,
இங்கிலாந்து
தேசத்தில் கிறிஸ்மஸ்
கொண்டாட்டங்களில்
கிறிஸ்மஸ் மரம் இடம்பெறத்
துவங்கியது.

கிறிஸ்மஸ் மரத்தின் கிளைகள்
சிலுவையின் அடையாளத்தைக்
கொண்டிருப்பது
கிறிஸ்மஸ் மரத்தின்
சிறப்பம்சம். அதேபோல
கிறிஸ்மஸ் மரத்தின் முக்கோண
வடிவம் தந்தை, மகன், தூய
ஆவி எனும் இயேசுவின்
மூன்று பரிமாணங்களைக்
குறிப்பதாகவும் எனவே
இயேசு மனித உருவான நாளை
மரத்தை அலங்கரிப்பதன்
மூலம் கொண்டாடுவது அதிக
அர்த்தமுடையது என்றும்
கிறிஸ்தவ விளக்கங்கள்
பரிமாறப்படுகின்றன.

1747 களில் அமெரிக்காவிலுள்ள
பென்சில்வேனியாவில்
ஜெர்மனியிலிருந்து
குடியேறிய மக்களால்
கிறிஸ்மஸ் மரம்
பயன்படுத்தப்பட்டது
ஆனாலும் அது
பிரபலமடையவில்லை.  1830ல்
அங்கு ஒரு கிறிஸ்மஸ்
மரம் பார்வைக்கு
வைக்கப்பட்டிருந்தது,
அது மக்களை வெகுவாக
ஈர்த்தது. அதன் பின் சுமார்
இருபது ஆண்டுகள் கடந்தபின்
கிறிஸ்மஸ் மரம் ஒரு
ஆலயத்தின் வெளியே கிறிஸ்மஸ்
கொண்டாட்டத்துக்காக
வைக்கப்பட்டது. அந்த
நிகழ்வு கிறிஸ்மஸ் மரம்
அமெரிக்காவில் பரவ முக்கிய
காரணியாயிற்று. அந்த
நூற்றாண்டின்
இறுதியில் பரவலாக
அமெரிக்கா முழுவதும் இந்த
கிறிஸ்மஸ் மரம் அறியப்பட்ட
ஒன்றாகிவிட்டிருந்தது.

இங்கிலாந்தில் சுமார்
நான்கடி உயரமான கிறிஸ்மஸ்
மரங்களைப் பயன்படுத்துவதே
வழக்கம். எல்லா
விஷயங்களிலும்
ஐரோப்பியர்களிடமிருந்து
வித்தியாசப்பட வேண்டும்
என்று விரும்பும்
அமெரிக்கர்கள் தங்கள்
கிறிஸ்மஸ் மரத்தை வீட்டுக்
கூரை வரை உயரமுள்ளதாக
ஆக்கிக் கொண்டார்கள் !

இங்கிலாந்தில்
இந்த கிறிஸ்மஸ் மர
விழா பரவுவதற்கு
முன்பாகவே கனடாவில்
அது நுழைந்துவிட்டது.
பதினெட்டாம்
நூற்றாண்டுகளில் கனடா
மக்கள் கிறிஸ்மஸ்
மரத்தை வண்ண வண்ண
பொருட்களாலும், கைவினைப்
பொருட்களாலும் அலங்கரித்து
அழகுபார்த்தார்கள்.

பதினைந்தாம்
நூற்றாண்டுகளில் டிசம்பர்
இருபத்து நான்காம் நாளை
ஆதாம், ஏவாள் தினமாகக்
கொண்டாடும் வழக்கம்
இருந்தது. விலக்கப்பட்ட
மரத்தின் கனியைத்
தின்றதால் பாவத்துக்குள்
தள்ளப்பட்ட ஏதேன் காலத்தை
நினைவுகூரும் விதமாக மரத்தை
ஆப்பிள் போன்ற பழங்களால்
அலங்கரித்து அந்த நாளைக்
கொண்டாடி வந்தார்கள்.
பதொனோராம் நூற்றாண்டிலேயே
இந்த வழக்கம் இருந்ததாக
நம்பப்பட்டாலும்,
பதினைந்தாம்
நூற்றண்டில் இந்த வழக்கம்
இருந்தது ஆதாரபூர்வமாக
அறியப்படுகிறது. இதுவே
பின்னர் கிறிஸ்மஸ்
மரமாக மாறியது என்று
பல ஆராய்ச்சியாளர்கள்
கருதுகிறார்கள்.

சுமார் மூன்று கோடியே
முப்பது இலட்சம் கிறிஸ்மஸ்
மரங்கள் வட அமெரிக்காவில்
வருடந்தோறும்
விற்கப்படுகின்றன. மூன்று
இலட்சத்து முப்பதாயிரம்
மரங்கள் இணையம் வழி
விற்கப்படுகின்றன.
கிறிஸ்மஸ் மர வளர்ப்பில்
ஓரகன், வட கொரோலினா,
பென்சில்வேனியா,
மிச்சிகன், வாஷிங்டன்
மற்றும் விஸ்கான்சின்
போன்ற மாநிலங்கள் முன்னணி
மாநிலங்களாக உள்ளன.

அமெரிக்காவின் எல்லா
மாநிலங்களிலும், கனடாவிலும்
கிறிஸ்மஸ் மரங்கள்
வளர்க்கப்படுகின்றன. சுமார்
ஒரு இலட்சம் பணியாளர்கள்
கிறிஸ்மஸ் மரம்
வளர்ப்பு தொழிலில்
ஈடுபடுகின்றனர். பல
வகையான கிறிஸ்மஸ் மரங்கள்
வளர்க்கப்படுகின்றன.
சுமார் பன்னிரண்டாயிரம்
இடங்களில் நமக்குத்
தேவையான மரத்தைத் தேர்வு
செய்து வெட்டிச் செல்ல
அனுமதிக்கப்படுகிறது.

செயற்கை மரங்களுக்கான
தயாரிப்பில் கொரியா, தைவான்
மற்றும் ஹாங்காங் போன்ற
நாடுகள் முன்னணியில்
நிற்கின்றன. செயற்கை
மரங்கள் சுற்றுப்புறச்
சூழலைக் கெடுக்கும் தன்மை
உடையவையாதலால் அதைப்
பயன்படுத்தக் கூடாது என்று
பல அமைப்புகள் கண்டனம்
தெரிவிக்கின்றன.

கிறிஸ்மஸ் மரத்தைக்
குறிவைத்தே கிறிஸ்மஸ்
விழாக்காலத்தில்
வியாபாரமும் மும்முரமாக
நடக்கிறது. மரத்தை
அலங்கரிப்பதற்காக என்றே
தயாரிக்கப்படும்
சிறப்பு மின்
விளக்குகளும், மரத்தின்
உச்சியில் வைக்கப்படும்
நட்சத்திரமும், மரத்தில்
தொங்கவிடப்படும்
பொருட்களும், மரத்தைச்
சுற்ற விதவிதமான வண்ணக்
காகிதங்களும் என கிறிஸ்மஸ்
மரம் ஒரு மிகப்பெரிய
வியாபாரத் தளத்தையும்
தன்னுள் கொண்டிருக்கிறது.

கிறிஸ்மஸ் மரம்
தற்போதைய நவீன யுகத்தில்,
மின்விளக்குகளின் வர்ண
ஜாலத்தோடும், விலையுயர்ந்த
அலங்காரப் பொருட்களோடும்
காட்சியளிக்கிறது.
அர்த்தத்தோடு
கொண்டாடப்பட்டு வந்த
பசுமை விழா, பின் ஒரு
அடையாளத்துக்காக
என உருமாறி,
தற்போது அந்தஸ்தின்
சின்னங்களாகிவிட்டன.
அடையாளங்களை அணிந்து
வாழ்வதை விட, அர்த்தத்தை
அறிந்து வாழ நமக்கு
வழங்கப்படுவதே
விழாக்காலங்கள்.  ஃ  

2 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

