ï»¿

உள்ளங்கை » 2007 » ஆகஸ்டு

உள்ளங்கை

உள்ளம் நிறைந்த உணர்வுகள்!

  * தாய்வலை * நான் யார்?  *
  தொடர்பு கொள்க * வருகைப்
  பதிவேடு * ஆல்பம் * English Blog

ஆக 30

இவளல்லவோ புதுமைப் பெண்!

என்ன நடக்குது இங்கே :: 2
மறுமொழிகள் »

ஆண்கள் எல்லோரும்
கொடுமைக்காரர்கள்
போலவும், பெண்கள் ஒன்றும்
தெரியாத அப்பாவிகள்
போலவும் பெரும்பாலும்
சித்தரிக்கப்படுகிறார்கள்.
ஆனால் உண்மையில் பெண்கள்
என்ன நினைக்கிறார்களோ
அதையே கடைசியில்
சாதித்துவிடுகிறார்கள்.
ஆண்களின் சூரத்தனமெல்லாம்
சும்மா பந்தாவோடு சரி. "Last
laugh" குறிப்பிடப்படும்
கடைசி வெற்றி பெண்கள்
கையில்தான். இந்த உண்மை
சரித்திர நிகழ்வுகள்
முதல் அன்றாட நடப்புகள்
வரை மீண்டும் மீண்டும்
பலவிதங்களீல்
நிருபிக்கப்படுன்றது.

சமீபத்தில் சென்னையில் ஒரு
பெண் தன் திருமணத்தன்று
ஓடிப்போய் தன்
பழைய காதலனைக்
கைப்பிடித்திருக்கிறார்.
ஆனால் திருமண மண்டபத்தில்
இவளுக்காக பட்டுப்
புடவை, தாலி, மோதிரம்
போன்றவற்றிற்கு ஏராளமாக
செலவழித்து விட்டு,
தாலியும் கையுமாக
பேஸ்தடித்துக்கொண்டு
நிற்கிறான் மணமகன்!

கடைசியில் அவன்
காவல்துறையில்
புகார் கொடுத்தபிறகு
பெண்வீட்டார் அவனுக்கு
நஷ்டஈடு கொடுத்து சமாதானப்
படுத்தியிருக்கிறார்கள்.
இதுபற்றிய இன்றைய தினமலர்
செய்தி இதோ:-

[ஓடிப்போன பெண்!]

:: (பார்வை 119 முறை) ::

ஆக 25

என்று ஒழியும் இந்த ஜாதி
வெறி!

தேசீயம் :: மறுமொழி ஒன்று »

பாரதத்தின் உச்ச
நீதிமன்றத்தின் தலைமை
நீதிபதி கே.ஜி.பாலகிருஷ்ணன்
தலைமையிலான அரசியல் சட்ட
அமர்வு முன் நடந்துவரும்
27 சதவீத இட ஒதுக்கீடு
பற்றிய வாதங்களில்,
இட ஒதுக்கீட்டுக்கு
எதிர்ப்பு தெரிவிக்கும்
அமைப்புகள் சார்பில்
ஆஜரான சீனியர் வழக்கறிஞர்
பி.பி.ராவ் ஜாதி முறையில்
நம் சமூகத்தைப் பிளக்கும்
அபாயத்தைப் பற்றி எடுத்துச்
சொல்லியிருக்கிறார்.
அவருடைய வாதத்தின் சாரம்:

ஆயிரக்கணக்கான ஜாதிகளால்
நாடே பிளவுப்பட்டு
இருக்கும் போது இந்தியாவை
ஒரு நாடு என்று அழைக்க
முடியாது. ஜாதியும்,
சகோதர மனப்பான்மையும்
ஒன்றுடன் ஒன்று ஒத்து
போகாது. எனவே இரண்டும்
நிலைத்து இருக்க வேண்டும்
என்பது முடியாத காரியம்.
ஜாதியத்தால் இந்துக்கள்
அழிந்து விடுவர். கல்வி
மற்றும் வேலை வாய்ப்பால்,
இட ஒதுக்கீட்டால்
வாய்ப்பு கிடைக்காத
இளைஞர்கள் வெறுத்து போய்
உள்ளனர். அவர்களை இனம் கண்டு
நக்சலைட்டுகள் தங்கள் வசம்
மாற்றி வருகின்றனர். இதனால்,
நக்சலைட் அமைப்பு
வளர்ந்து வருகிறது. சமூக
ஒருமைப்பாடு மற்றும் சமூக,
ஜனநாயக கட்டமைப்புக்கு ஜாதி
அடிப்படையிலான இட ஒதுக்கீடு
மிகப்பெரிய அபாயத்தை
ஏற்படுத்தி வருகிறது. ஜாதி,
மதம், பாலினம் ஆகியவற்றின்
அடிப்படையில் குடிமக்களை
வேற்றுமைபடுத்த கூடாது
என்று அரசியல் சட்டத்தில்
கூறப்பட்டுள்ளது. எனவே
ஜாதி அடிப்படையிலான
இட ஒதுக்கீடு அரசியல்
சட்டத்துக்கு முரணானது. இதர
பிற்படுத்தப்பட்ட மக்களில்
மேல் மட்டத்தில் உள்ளவர்களே
ஜாதி அடிப்படையிலான இட
ஒதுக்கீட்டினால் பலன்
பெறுகின்றனர். கீழ்மட்ட
மக்கள் தொடர்ந்து
புறக்கணிக்கப்பட்டு
வருகின்றனர். இட
ஒதுக்கீட்டில் இருந்து
கிரீமி லேயரை நீக்காதவரை
ஜாதி ரீதியான இட ஒதுக்கீடு
பலன் தராது.

அடுத்த தலைமுறையையாவது
இதுபோன்ற ஜாதிப்
பாகுபாடின்றி ஒற்றுமையாய்
இருக்க விடுவார்களா?

:: (பார்வை 112 முறை) ::

ஆக 11

வந்தே மாதரம்!

தேசீயம் :: மறுமொழி ஒன்று »

நான்கு முன்னணி பாடகர்கள்
இசைக்கும் நம் தேசீய
உணர்ச்சி கீதம்!

YouTube - வீடியோவைக் காணுங்கள் 

:: (பார்வை 106 முறை) ::

ஆக 01

கோவையை நினைவு கொள்வோம்!

என்ன நடக்குது இங்கே ::
மறுமொழி இனிமேல்தான் »

[covai-dinamalar]

நன்றி : தினமலர்.

:: (பார்வை 105 முறை) ::

 

﻿

  *

    ஆத்ம ஞானம்

    அற்புதங்கள்
    புறத்திலென்று ஆடி ஓடும்
    மானிடா அற்புதங்கள்
    புறத்திலன்று
    அகத்திலென்று காணடா!

  *

  *

    பகுதிகள்

      o இசை (4) o என்ன நடக்குது
      இங்கே (37) o கணினி (7) o
      குழுமங்கள் (1) o சிங்காரச்
      சென்னை (3) o தேசீயம் (3) o பொது
      (55) o ஹிந்து மதம் (3)
  * [தமிழ் பாரதி-சிறந்த
  தமிழ்ப் பதிவுகளின்
  திரட்டி!]  *

    வந்தே மாதரம்

  *

    பெட்டகம்

      o 2007
          + செப்டம்பர் (2) + ஆகஸ்டு (4)
          + ஜூலை (5) + மே (3) + ஏப்ரல் (5)
          + மார்ச் (4)
      o 2006 o 2005 o 2004
  *

    சுட்டிகள்

      o விக்கிபீடியா o ஆங்கிலம்
      o நாராயணன் o திண்ணை o
      எழில் நிலா o எ-கலப்பை o
      பொங்குதமிழ் o தமிழ் 428a o
      ஆமாச்சு
  *

    அடிப்படை:

      o RSS o மறுமொழி RSS o Valid XHTML o XFN
  * * [[Valid RSS]]

சமீபத்திய இடுகைகள்

  * தமிழனை அந்நியனாக்கிய
  அரசியல்!
    2007-09-28
  * ஹூசைனுக்கு விருது முடிவை
  கேரள அரசு கைவிடவேண்டும்:
  கவிஞர் கோரிக்கை
    2007-09-16
  * இவளல்லவோ புதுமைப் பெண்!
    2007-08-30
  * என்று ஒழியும் இந்த ஜாதி
  வெறி!
    2007-08-25
  * வந்தே மாதரம்!
    2007-08-11

சமீபத்திய மறுமொழிகள்

  * Bharathi Ramachandran: Dear sir It is painful to see the photos
  drawn by
    hussain a...
  * விநாயக்: http://kichu.cyberbrahma.com/archives/160
  தளத்தை...  * pattikkadu: nowadays , there are so many
  facilities to express our
    thoug...

  * bharathi ramachandran: பாரதியின்
  வார்த்தைகள?..  * bharathi ramachandran: In our
  puranas and ethics ladies are shown for
    their valour,...

﻿

வார்ப்புரு பற்றிய விவரம்

இந்த வார்ப்புரு தரமுள்ள
CSS மற்றும் XHTML கொண்டு,
என்.டிசைன் ஸ்டூடியோவினால்
உருவாக்கப்பட்டது. இங்கு
பாவிக்கப்படும்
படவுருக்கள்
கொடுத்தவர் Web 2 Mini.
வோர்ட்ப்ரஸுக்கான மேலும் பல
வார்ப்புருக்களை என்.டிசைன்
ஸ்டூடியொவிலிருந்து
தரவிறக்கிக் கொள்ளலாம்.

  ------------------------------------------------------------------------

WP Theme & Icons by N.Design Studio

Entries RSS Comments RSS உள்ளே நுழைக

