எங்கள் ஊர் « கவிதைச் சாலை

கவிதைச் சாலை

எங்கள் ஊர்

[img_3011-small.jpg] தென்னம் ஓலைகளில்
வழுக்கி விளையாடும் ஈரக்
காற்று.

வாழை இலைகளில் உட்கார
முயன்று முயன்று தோற்றுப்
போய் வரப்புக் குச்சிகளில்
வந்தமரும் கொக்குகள்,

ஓடையில் தங்க மணலின் மேல்
வெள்ளி முதுகுடன் துள்ளி
விளையாடும் மீன்கள்,

அடர்ந்து வளர்ந்த ஆலமர
நிழலில் அமைதியாய் துயிலும்
சர்ப்பக் குளம்,

பூமியின் புன்னகைப்
புல்லரிப்புகளாய் எங்கும்
பச்சைகளின் மாநாடு,

பொறுங்கள், இதெல்லாம் சங்க
உரையில் இருப்பதல்ல எங்கள்
ஊரில் இருப்பது தான்.

0

நாற்பது கிலோ மீட்டர்
வேகத்தில் தடுக்கினால்
குமரி கடலில்,

இரண்டு கிலோமீட்டர்
வேகத்தில் வழுக்கினால்
கேரளா எல்லைக்குள்,

இங்கே தான் பரந்த குன்றுகள்
அடங்கியதால் பரக்குன்று
என்று பெயர்சூட்டப்பட்ட
என் கிராமக் குழந்தை
இருக்கிறது.

0

குறைந்த பட்ச வசதிகள்
கூட இங்கே குறையோடு தான்
கிடைக்கிறது.

போடப்படும் சாலைகள்
குறைப்பிரசவமாய்,

தரப்படும் மின்சாரம்
மின்மினி வெளிச்சமாய்,

வருகின்ற பேருந்துகள்
தூரத்து விருந்தாளியாய்,

எங்கள் ஊரில் குறைந்த பட்ச
வசதிகளுக்கே குறை!

ஆனாலும் இயற்கை அன்னை
கொடுத்திருக்கிறாள்
அதிகபட்ச அங்கீகாரம்.

[pku1.JPG]

மேலாடை இல்லாத உழைப்பாளர்
மேனிகள், தொப்பை என்றால்
என்னவெனக் கேட்கும்.

தாவணி வழுக்காத மங்கையர்
தோள்கள், வெட்கச் சேலைகளை
கண்களால் போர்த்தும்.

முட்டிக்கு மேல் என்பதே
கலாச்சாரத்தில் மேல்
என்னும் கலகப் புயல்
இன்னும் தாக்காத கல்லூரிக்
கன்னியர்கள்,

குளத்துக்குள் தலைகீழ்ப்
பாய்ச்சலில் கலியுகத்
தவளைகளாய் டவுசர் வயதுகள்.

முக்கியமாக, இரண்டு பர்லாங்
நடப்பதற்குள் நூறு வாய்கள்
கேட்கும் ‘நல்லா இருக்கியா
பிள்ளே…’

இதுதான் எங்கள்
மனிதரைப்பற்றி தரமுடிந்த
தரப்பட்டியல்.

[church.jpg]

அறியாமையின் வரைபடத்தில்
இருளாய் இருந்த இந்தப்
பிரதேசத்தை ஜேம்ஸ்
தொம்மர் எனும் ஜெர்மன்
வெளிச்சம் வந்து தூர்வாரி
தூய்மைப்படுத்தியது.

கல்விக்கூடங்கள், ஆலயங்கள்,
ஆலைகள், என வாழ்வுக்கான
வரைகோலை அறிமுகப்
படுத்தியது.

செங்கல் சூளைகளிலும்
முந்திரி ஆலைகளிலும் ஆழக்
குழி தோண்டி நடப்பட்ட
ஆட்கள் கல்வி என்றதும்
முதலில் தள்ளியே ஓட,
அவர்களை இழுத்து வர கோதுமை
மூட்டைகள் கொண்டுவரப்பட்டன.

நான் இன்று கவிதை
எழுதுவதற்கும் அந்த வெள்ளை
மனிதன் என் பெற்றோருக்கு
பேனா உதறக் கற்றுக்
கொடுத்தது தான் காரணம் !

கடந்த ஆண்டு அந்த தலை
சாய்ந்த போது எங்கள்
ஊருக்குள் முதன் முதலாய்
கண்ணீர் அருவி பாய்ந்தது.

0

[img_3066-small.jpg]

கவிதையாய்க் கிடக்கும் என்
கிராமத்தில் பிறந்தோருக்கு
இலவச இணைப்பாய்க்
கிடைக்கிறது மலையாள மொழி.

வெள்ளைப் பாதிரியாரும்
காவிச் சாமியாரும் ஒரே
மேடையில் அமர்ந்து பேசும்
தேவாலயங்கள் என்னையும்
பேச்சாளனாக்கிப் பார்த்தது.

கர்ணனா கும்பகர்ணனா ?
செய்நன்றியில் சிறந்தவன்
யார் என சாஸ்தான்
கோயிலிலும், சிலுவை
காட்டும் வழி என கிறிஸ்தவ
ஆலயத்திலும் அடுத்தடுத்த
நாட்களிலேயே பேசமுடியும்
அடிவாங்காமல்.

மத நல்லிணக்கத்தின் இதமான
காற்று எங்கள் வீதிகள்
தோறும் வீசிக் கொண்டே
இருக்கிறது இன்றும்.

0

சங்கிலிப் பேய் நள்ளிரவு
தாண்டிய ஏதேனும் ஓர்
ஜாமத்தில் சங்கிலி இழுத்து
ஓடுவான் என்றும்,

ஊரோர ஆலமர அடிவாரத்தில்
அமாவாசை இரவுகளில்
பேய்களின் பொதுக்கூட்டம்
நடக்கும் என்றும்,

கொல்லைப் பக்கத்தில்
ராத்திரி வேளைகளில்
எட்டிப்பார்த்தால் எச்சில்
பேய்கள் கட்டிக் கொள்ளும்
என்றும்,

பாட்டிகள் சொல்லும்
கதைகளெல்லாம் மின்சாரம்
வந்தபின் கதைகளாகவே போயின.

[100_1493-small.JPG]

கிராமத்தின் அழகையும்
கிராமத்தானின்
மனதையும் எனக்குள் ஆழமாக
அடித்திறக்கியவர் என்
அப்பா.

சமீபகாலமாக என்னால் என்
கிராம அழகுகளை அள்ளிப் பருக
முடிவதில்லை.

கண்களுக்குள்ளே படுத்துக்
கிடக்கிறார் அப்பா.

என் பாதப் பதிவுகளுக்குக்
கீழே அவரது உறைந்து
போன சுவடுகள் உறங்கிக்
கொண்டிருக்கின்றன.

0

எங்கள் ஊர் இன்னும்
இருக்கிறது அதன்
அழுத்தமான அடையாளங்களை
அவிழ்த்தெறியாமல்.  [img_3007-small.jpg]

11 Comments

  *

    Ken said,

    March 16, 2007 at 12:37 pm

    திரு சேவியர் , உங்களின்
    ஊரைப்பற்றிய வர்ணனைகள்
    என்னூரின் ஞாபங்களை
    தூண்டி விட்டிருக்கிறது.

  *

    சேவியர் said,

    March 16, 2007 at 1:01 pm

    நன்றி நண்பரே… நீங்கள்
    எந்த ஊர் ?

  *

    காட்டாறு said,

    March 25, 2007 at 5:29 am

    கவியால் கவியை (ஊர்)
    பாடிவிட்டீர்கள். எப்போது
    காண்போம் என்று
    தவிக்கிறது
    என்னுள்ளம். நான்
    இங்கிலாந்து சென்ரிருந்த
    போது, ஊர் சுற்றி
    பார்த்ததெல்லாம்
    அங்குள்ள கிராமத்து
    அழகைத்தான். அப்போது
    என்னுள் ஓடிய எண்ணங்கள்
    இப்படி கொள்ளை கொள்ளும்
    அழகு இருப்பதால் தான்
    இங்கு பைரனும், ஷெல்லியும்,
    ஷெக்ஸ்பியரும்
    இன்னும் பல கவிஞர்களும்
    இருந்திருக்கின்றனர்
    என்பது தான். உங்கள்
    கவிதைகளை படித்த போதும்
    அதே எண்ணோட்டம்
    என்னுள். இது
    வெறும் புகழ்ச்சி
    அல்ல கவிஞரே. நீங்கள்
    மென்மேலும் புகழடைய மனமார
    வாழ்த்துகிறேன்.

  *

    Mukundan said,

    April 19, 2007 at 9:39 pm

    சேவியர்,

    வாழை இலைகளில் உட்கார
    முயன்று முயன்று
    தோற்றுப் போய் வரப்புக்
    குச்சிகளில் வந்தமரும்
    கொக்குகள்,

    ஓடையில் தங்க மணலின் மேல்
    வெள்ளி முதுகுடன் துள்ளி
    விளையாடும் மீன்கள்,

    தாவணி வழுக்காத மங்கையர்
    தோள்கள், வெட்கச் சேலைகளை
    கண்களால் போர்த்தும்.

    குளத்துக்குள் தலைகீழ்ப்
    பாய்ச்சலில் கலியுகத்
    தவளைகளாய் டவுசர் வயதுகள்.

    எங்கள் ஊர் இன்னும்
    இருக்கிறது அதன்
    அழுத்தமான அடையாளங்களை
    அவிழ்த்தெறியாமல்.

    நான் ரசித்த வரிகள்,
    உன்னை சாதா கவிஞர்களின்று
    வேறுபடுத்திக் காட்டும்
    வரிகள்.  ஓரு சிறு யோசனை,
    இனி நீங்கள் படைப்பை பதிவு
    செய்யும் பொழுது ஒவ்வொரு
    பத்திக்கும் (para) வரிசை எண்
    கொடுத்தீர்களென்றால்,
    அடிகோடிடுக்
    காட்டுபருக்கு
    சுலபமாகவும்
    இருக்கும். மேலும் ஒரே
    பக்கத்தில் பல பிரதிகளை
    தவிர்க்கவும் இயலும்.
    இவண், எண்பிலும்
    தமிழன்புடன்,
    வேலுமுகுந்தன்

  *

    Appaavi said,

    May 24, 2007 at 10:11 am

    ஓ! நம்ம ஊரு தானா
    உங்களுக்கும்!

  *

    Appaavi said,

    May 24, 2007 at 10:12 am

    சாதனைகள் பல படைக்க
    என் மனம் நிறைந்த
    வாழ்த்துக்கள்!

  *

    SIVAPARKAVI said,

    May 29, 2007 at 12:09 pm

    Kavithai nalla irukku aana.. ooru pera kadaisi varaikkum sollaveyilla
    ?

  *

    Ram's said,

    July 12, 2007 at 1:14 pm

    Hai Kavinarea, Kavithai Varigal Very smart.Ungal Orr
    Parakkundruthanea.  Kandippaga ungal Orrukku Nanum Varuven orunal.

  *

    நாஞ்சில் மைந்தன் said,

    July 29, 2007 at 7:13 pm

    குமரிமாவட்டத்தில்
    எந்த ஊர். பார்த்தால்
    மார்த்தாண்டம் அருகில் என
    தோன்றுகிறது.  ஊரை பற்றி
    அழகாக உரைத்துள்ளீர்கள்
    கவிதை நடையில்

    பிரதாப் குமார் சி

  *

    PradheepArumuham.K said,

    August 8, 2007 at 10:23 pm

    //முக்கியமாக, இரண்டு
    பர்லாங் நடப்பதற்குள்
    நூறு வாய்கள் கேட்கும்
    ‘நல்லா இருக்கியா
    பிள்ளே…’//

    Class!!!

    -aru!

  *

    Thamarai Chandiran. said,

    September 23, 2007 at 8:31 pm

    Enatharumai nanba!

    Un kavithaiyin azhakil therinthathu Nie pirantha sorga boomi!
    Un Kavithai varihazhil therinthathu Un Panpatta Manam!  Un Kavithai
    Varnanaiyil therinthathu Un Nesikkum Gunam!  Un Kavithai Mukavriyil
    therinthan en puthiya Nanban!

    Vazhha! Valrha Un Thamizh Sevai!…….  Endrum Anbudan, Thamarai
    Chandiran.

Post a Comment

Name (required)

E-mail (required)

URI

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

