ï»¿

உள்ளங்கை » தேசீயம்

உள்ளங்கை

உள்ளம் நிறைந்த உணர்வுகள்!

  * தாய்வலை * நான் யார்?  *
  தொடர்பு கொள்க * வருகைப்
  பதிவேடு * ஆல்பம் * English Blog

செப் 28

தமிழனை அந்நியனாக்கிய
அரசியல்!

தேசீயம் :: மறுமொழி
இனிமேல்தான் »

தமிழ்நாட்டைத் தவிர ஏனைய
தென்னிந்திய மாநிலங்களின்
மக்கள் இந்தியை
ஒருநாளும் எதிர்க்கவில்லை.
தமிழ்நாட்டில் மட்டும்தான்
இந்தியை ஏதோ ஒரு அரக்கன்
போல் சித்தரித்து, இந்தியை
கற்றுக் கொண்டால் தமிழனின்
எதிர்காலமே இருண்டுவிடும்
என்பது போலவும் பிரசாரம்
செய்தனர் சில சந்தர்ப்பவாத
அரசியல்வாதிகள்.
அறுபதுகளில் இந்தி
எதிர்ப்புப் போராட்டம்
நடத்தி, பள்ளிகளை மூட வைத்து,
பொதுச் சொத்துக்களை
சேதப்படுத்தி அந்த
போராட்டத்தின் மூலம்
ஆட்சியைப் பிடித்தது
திமுக.  அராஜகம் செய்து சிறை
சென்றவர்கள் தியாகிகளாகப்
போற்றப்பட்டனர். ஆனால் அதே
திமுக எம்.பிக்கள் இந்திய
தூரகங்கள் இந்தியை எவ்வளவு
தூரம் பயன்படுத்துகின்றன
என்பதை ஆய்வு செய்யும்
குழுவில் பங்கெடுத்து
எல்லா வெளிநாடுகளையும்
அரசு செலவில் சுற்றி
வந்தனர். அதற்கு மட்டும்
இந்தி பரவாயில்லை
போலும்! இதுபோன்ற இரட்டை
வேடங்களை தோலுரித்துக்
காட்டுகிறார், அறிவானந்தன்
என்பவர் தன் பதிவில்! மேலும்
பி.எஸ்.நரேந்திரனின்
"இந்தியும். நந்திகளும்"
என்னும் தலைப்பிட்ட
"திண்ணை"க் கட்டுரையும்
வாசியுங்கள்.

"திராவிட" என்னும் சொல்
தமிழ்நாடு மற்றும் ஏனைய
தென் மாநிலங்களையும்
சேர்த்துத்தானே
குறிக்கிறது? பின் ஏன்
தமிழ்நாடு மட்டும் இந்தி
எதிர்ப்பில் தனித்து
நிற்கிறது? இதுதான்
சில குறுகிய நோக்குடைய
அரசியல்வாதிகளின் சதி!
மக்களின் உணர்ச்சிகளை
பொய்யான பிரசாரத்தினாலும்,
எழுச்சியூட்டும்
பேச்சு வன்மையினாலும்
உசுப்பிவிட்டு, அதன்மூலம்
அரசியல் ஆதாயம் பெறும்
இத்தகைய நான்காம்தர
அரசியல்வாதிகள்
உண்மையில் தமிழக
மக்களுக்கு எத்தகைய தீங்கை
விளைவித்திருக்கிறார்கள்
என்பதை ஒவ்வொரு தமிழனும்
எண்ணிப் பார்க்கவேண்டும்.

தமிழக மக்களை, அதுவும்
சென்னை போன்ற பெரு
நகரங்களைத் தாண்டி
உள்நாட்டில் வசிக்கும்
சாதாரண மக்களை தேசிய
நீரோட்டதிலிருந்து
விலகி நிற்கும்படியாகச்
செய்து விட்டனர். இதுவரை
இரண்டு தலைமுரைகளுக்கு
இத்தகைய தீங்கை
விளைவித்துவிட்டனர். இந்தி
என்னும் மொழி
இந்தியா முழுதும்
பொதுவாக பேசப்படும்
மொழி (தமிழகத்தைத்
தவிர!). வங்காளம் போன்ற
மாநிலங்களின் மொழி
தனியாக இருந்தாலும்
அங்கு வசிப்பவர்களுக்கு
இந்தியும் சரளமாகத்
தெரியும். தமிழக மக்கள்
தனித்து நிற்பதால் மற்ற
மாநில மக்கள் தமிழன்
என்றாலே ஒரு ஐயக் கண்ணோடு
நோக்குகிறார்கள். "மதராசியா,
அவன் ஒரு 'அகடம் பகடம்'
ஆளய்யா" என்பார்கள்!

இந்தியை கற்றுக்
கொள்ளாததினால் இழப்பு
யாருக்கு? இந்தி மொழிக்கா,
அல்லது அந்த மொழியை பேசும்
மக்களுக்கா? தமிழர்கள்தான்
பேரிழப்பை சந்தித்துக்
கொண்டிருக்கிறார்கள். இந்தி
தெரிந்தால் இந்தியாவில்
எந்த மூலைக்கும் சென்று
வேலை பார்க்கலாம்,
தொழில் செய்யலாம்,
வணிகம் செய்யலாம். அதைச்
செய்ய இயலாத சூழ்நிலையை
உருவாக்கியது சரியா? தமிழக
மக்கள் சிந்திக்கவேண்டும்.

இந்தியாவில் அறிவு ஆங்கிலம்
பேசுகிறது. ஆனால் அந்த அறிவை
பயன்படுத்தும் செல்வம் - அது
இந்தியில்தான் பேசுகிறது!!

நாம் ஏன் தேங்கிய குட்டையாக
இருந்து நாற்றமெடுத்துச்
சாக வேண்டும் ?

சிந்தித்துப் பாருங்கள்.

குறிச்சொற்கள்: அரசியல்,
இந்தி, எதிர்ப்பு, தமிழ்,
தமிழ்நாடு, திமுக, India, politics, Tamil Nadu

:: (பார்வை 46 முறை) ::

ஆக 25

என்று ஒழியும் இந்த ஜாதி
வெறி!

தேசீயம் :: மறுமொழி ஒன்று »

பாரதத்தின் உச்ச
நீதிமன்றத்தின் தலைமை
நீதிபதி கே.ஜி.பாலகிருஷ்ணன்
தலைமையிலான அரசியல் சட்ட
அமர்வு முன் நடந்துவரும்
27 சதவீத இட ஒதுக்கீடு
பற்றிய வாதங்களில்,
இட ஒதுக்கீட்டுக்கு
எதிர்ப்பு தெரிவிக்கும்
அமைப்புகள் சார்பில்
ஆஜரான சீனியர் வழக்கறிஞர்
பி.பி.ராவ் ஜாதி முறையில்
நம் சமூகத்தைப் பிளக்கும்
அபாயத்தைப் பற்றி எடுத்துச்
சொல்லியிருக்கிறார்.
அவருடைய வாதத்தின் சாரம்:

ஆயிரக்கணக்கான ஜாதிகளால்
நாடே பிளவுப்பட்டு
இருக்கும் போது இந்தியாவை
ஒரு நாடு என்று அழைக்க
முடியாது. ஜாதியும்,
சகோதர மனப்பான்மையும்
ஒன்றுடன் ஒன்று ஒத்து
போகாது. எனவே இரண்டும்
நிலைத்து இருக்க வேண்டும்
என்பது முடியாத காரியம்.
ஜாதியத்தால் இந்துக்கள்
அழிந்து விடுவர். கல்வி
மற்றும் வேலை வாய்ப்பால்,
இட ஒதுக்கீட்டால்
வாய்ப்பு கிடைக்காத
இளைஞர்கள் வெறுத்து போய்
உள்ளனர். அவர்களை இனம் கண்டு
நக்சலைட்டுகள் தங்கள் வசம்
மாற்றி வருகின்றனர். இதனால்,
நக்சலைட் அமைப்பு
வளர்ந்து வருகிறது. சமூக
ஒருமைப்பாடு மற்றும் சமூக,
ஜனநாயக கட்டமைப்புக்கு ஜாதி
அடிப்படையிலான இட ஒதுக்கீடு
மிகப்பெரிய அபாயத்தை
ஏற்படுத்தி வருகிறது. ஜாதி,
மதம், பாலினம் ஆகியவற்றின்
அடிப்படையில் குடிமக்களை
வேற்றுமைபடுத்த கூடாது
என்று அரசியல் சட்டத்தில்
கூறப்பட்டுள்ளது. எனவே
ஜாதி அடிப்படையிலான
இட ஒதுக்கீடு அரசியல்
சட்டத்துக்கு முரணானது. இதர
பிற்படுத்தப்பட்ட மக்களில்
மேல் மட்டத்தில் உள்ளவர்களே
ஜாதி அடிப்படையிலான இட
ஒதுக்கீட்டினால் பலன்
பெறுகின்றனர். கீழ்மட்ட
மக்கள் தொடர்ந்து
புறக்கணிக்கப்பட்டு
வருகின்றனர். இட
ஒதுக்கீட்டில் இருந்து
கிரீமி லேயரை நீக்காதவரை
ஜாதி ரீதியான இட ஒதுக்கீடு
பலன் தராது.

அடுத்த தலைமுறையையாவது
இதுபோன்ற ஜாதிப்
பாகுபாடின்றி ஒற்றுமையாய்
இருக்க விடுவார்களா?

:: (பார்வை 112 முறை) ::

ஆக 11

வந்தே மாதரம்!

தேசீயம் :: மறுமொழி ஒன்று »

நான்கு முன்னணி பாடகர்கள்
இசைக்கும் நம் தேசீய
உணர்ச்சி கீதம்!

YouTube - வீடியோவைக் காணுங்கள் 

:: (பார்வை 107 முறை) ::

 

﻿

  *

    ஆத்ம ஞானம்

    அற்புதங்கள்
    புறத்திலென்று ஆடி ஓடும்
    மானிடா அற்புதங்கள்
    புறத்திலன்று
    அகத்திலென்று காணடா!

  *

  *

    பகுதிகள்

      o இசை (4) o என்ன நடக்குது
      இங்கே (37) o கணினி (7) o
      குழுமங்கள் (1) o சிங்காரச்
      சென்னை (3) o தேசீயம் (3) o பொது
      (55) o ஹிந்து மதம் (3)
  * [தமிழ் பாரதி-சிறந்த
  தமிழ்ப் பதிவுகளின்
  திரட்டி!]  *

    வந்தே மாதரம்

  *

    பெட்டகம்

      o 2007
          + செப்டம்பர் (2) + ஆகஸ்டு (4)
          + ஜூலை (5) + மே (3) + ஏப்ரல் (5)
          + மார்ச் (4)
      o 2006 o 2005 o 2004
  *

    சுட்டிகள்

      o விக்கிபீடியா o ஆங்கிலம்
      o நாராயணன் o திண்ணை o
      எழில் நிலா o எ-கலப்பை o
      பொங்குதமிழ் o தமிழ் 428a o
      ஆமாச்சு
  *

    அடிப்படை:

      o RSS o மறுமொழி RSS o Valid XHTML o XFN
  * * [[Valid RSS]]

சமீபத்திய இடுகைகள்

  * தமிழனை அந்நியனாக்கிய
  அரசியல்!
    2007-09-28
  * ஹூசைனுக்கு விருது முடிவை
  கேரள அரசு கைவிடவேண்டும்:
  கவிஞர் கோரிக்கை
    2007-09-16
  * இவளல்லவோ புதுமைப் பெண்!
    2007-08-30
  * என்று ஒழியும் இந்த ஜாதி
  வெறி!
    2007-08-25
  * வந்தே மாதரம்!
    2007-08-11

சமீபத்திய மறுமொழிகள்

  * Bharathi Ramachandran: Dear sir It is painful to see the photos
  drawn by
    hussain a...
  * விநாயக்: http://kichu.cyberbrahma.com/archives/160
  தளத்தை...  * pattikkadu: nowadays , there are so many
  facilities to express our
    thoug...

  * bharathi ramachandran: பாரதியின்
  வார்த்தைகள?..  * bharathi ramachandran: In our
  puranas and ethics ladies are shown for
    their valour,...

﻿

வார்ப்புரு பற்றிய விவரம்

இந்த வார்ப்புரு தரமுள்ள
CSS மற்றும் XHTML கொண்டு,
என்.டிசைன் ஸ்டூடியோவினால்
உருவாக்கப்பட்டது. இங்கு
பாவிக்கப்படும்
படவுருக்கள்
கொடுத்தவர் Web 2 Mini.
வோர்ட்ப்ரஸுக்கான மேலும் பல
வார்ப்புருக்களை என்.டிசைன்
ஸ்டூடியொவிலிருந்து
தரவிறக்கிக் கொள்ளலாம்.

  ------------------------------------------------------------------------

WP Theme & Icons by N.Design Studio

Entries RSS Comments RSS உள்ளே நுழைக

