2006 June « கவிதைச் சாலை

கவிதைச் சாலை

அந்தப் பேய்…

June 30th, 2006 at 8:03 pm (நகரம்)

 

.  இதயக் கூட்டுக்குள் இருந்த
குருவிக் கூடு சட்டென்று
தீப்பிடித்தது.  அது பேய்
தான்.

கைக் கடிகாரம் பட்டென
பன்னிரண்டு மணியென
சத்தமிட்டு உலுக்கியது.

தூரத்தில், அந்த சுடுகாட்டு
ஓரத்தில் வெள்ளை தேகம்
ஒன்று மெல்ல அசைகிறது.

அது பேய்தான், பாட்டி
காலங்காலமாய் உள்ளுக்குள்
எழுதி வைத்த சங்கிலிப்
பேயின் இரவுப் பயண நேரம்
தான் இது.

தலைச்சன் பிள்ளையின் குருதி
குடிக்க வெறியுடன் அலையும்
வேளை தான் இது.

ஒற்றை நிலவின் மெல்லியக்
கீற்றில், பேய் மெல்ல
அசைந்து என்னைப் பார்த்தது,
கால்களின்றி மெல்ல நடந்தது.
என் உயிருக்குள் ஓராயிரம்
எரிமலைகள் சரிந்தன.

கால்கள் தொய்ந்து போக,
தொண்டைக் குழியில் சத்தம்
வந்து தற்கொலைப் படையாய்
செத்துத் தொலைக்க.

இருட்டுச் சுரங்கத்தில்
கண்கள் விழ, கால்களில்
ஈர்ப்புவிசை கண நேரத்தில்
விலக, வழுக்கி விழுந்த
வெள்ளை முட்டையாய், தரைக்கு
இரையானேன்.

காலையில், காயப் போட்ட
வெள்ளை வேட்டியை கட்டி
நடந்த வெட்டியான் சொன்னான்.

பேய் அடிச்சு சாகிறது
புதுசில்லையே.

Comments

என் காதலி…

June 30th, 2006 at 6:13 am (சிகரம்)

 

. 

என் சட்டைப்பையில் இருந்தது
அந்த அழகிய பேனா.

அது என்கையில் இருக்கும்
போதெல்லாம் கண்ணுக்குள்
பூக்களும், மயில்களும்
அழகிப் போட்டி நடத்தும்,

மனசுக்குள் மான்களும்,
மீன்களும் நதிக்கரை
நாணலருகே பட்டும்
படாமலும் தண்ணீர் முத்தம்
இட்டுக்கொள்ளும்.

அந்தப் பேனா இல்லாத
நாட்களில் உள்ளுக்குள்
கவிதைகள் துள்ள மறுக்கும்.

அதைத் தீண்டாத நாட்கள்
விரல்கள், கைகளை விட்டு
வெளியேறுவேனென பிசைந்து
பிளிறும்.

அந்தப் பேனாவுக்கும்
என் சட்டை செளகரியமாய்
இருந்தது.

என் கனவுத் தோட்டம் கொஞ்சம்
கண்ணயர்ந்த வேளையில்
செடிகளுக்கு யாரோ தீயிட்டு
விட்டதாய், என் பேனாவை யாரோ
திருடிச் சென்றார்கள்.

உயிருக்குள்
இத்தனை கத்திகள்
சொருகப்பட்டிருந்த விஷயமே
உருவும் போது தான் உறைத்தது.

அந்தப் பேனா இல்லாமல் என்
பொழுதுகள் அழுதன.

பிறிதொரு நாள்,
அறையில் தொலைத்த பேனாவை
கடற்கரையோரம் கண்டேன்.  என்
நண்பனின் சட்டைப் பையில் !

மகிழ்ச்சிக்குப் பதில்
அதிர்ச்சியே எழுந்தது.
பேனாவை திரும்பப் பெற நான்
முயற்சியும் செய்யவில்லை

நண்பனின் கண்களில்
குற்றவுணர்ச்சி கொஞ்சம்
தூக்கலாய்த் தெரிந்தது.

பேனாவுக்கோ புதுச்
சட்டை தான் பொருத்தமாய்
இருந்ததாம்.

அன்றுதான் பேனாவை
தொலைத்தேன்,
நினைவுகளிலிருந்து.

நீண்ட நாட்களுக்குப்
பின், நேற்று தனிமையில்
என் நண்பன் புலம்பிக்
கொண்டிருந்தான்.

அழுத்தங்கள்
அதிகரிக்கின்றன, தயவு
செய்து யாரேனும் வந்து
என் பேனாவைத் திருடிச்
செல்லுங்களேன்.

1 Comments

தாசனாகும் தகுதி தா, தாசனே.

June 29th, 2006 at 9:59 pm (சிகரம்)

பாரதி தாசனே… உன்னை
எழுதும் தகுதியேனும்
எனக்கிருக்கிறதா ?

இரவல் ஒளிவாங்கி
இரவில் விரிக்கும்
சந்திரப் பாடல்களோடு
சிந்திப்பவர்கள்
நாங்கள், நீ யோ சூரியனிடம்
சங்கமித்து இன்னோர் சூரிய
குடும்பத்தையே சந்தித்தவன்.

மூட நம்பிக்கையின்
மூலைகளெங்கும் நீ அடித்துச்
சென்ற வெளிச்சம் இன்னும்
ஈரம் காயாமல் இருக்கிறது.

பாட்டுக்குள் உயிர் வைத்த
பாரதியை உயிருக்குள்
வைத்து உடனிருந்தாயே, அந்த
பிரபஞ்சப் பாக்கியம்
சத்தியமாய் எமக்குச்
சாத்தியமில்லையே.

கிறுக்கன் என்றெல்லாம்
எழுதி எழுதி, நீ தெளிய
வைத்தவைகள் தான் எத்தனை
எத்தனை ?

உன் அனல் கவிதைகளின்
உஷ்ண மூச்சில் எங்கள்
பட்டாம்பூச்சிக் கவிதைகள்
சிறகுகள் இழக்கின்றன.

நாங்கள் சுதந்திரமாய்
எழுதுகிறோம் நீ
சுதந்திரத்துக்காய்
எழுதினாய்.

கவிதை எழுதி, கர்வக் கிரீடம்
சூட்டி நீ கனவுகளுக்குள்
பயணிக்கவில்லை,
போராட்டக் கால புகலிடப்
புலிக்குகையானாய்.  இருந்த
பொருளை இந்தியாவுக்காய்
இறைத்தாய்.

சாதிச் சங்கிலிகளின்
கனத்தில் மானிடக்
கழுத்துகள் தலைகுனிந்துக்
கிடந்ததை, நிமிர்ந்து
நின்று எழுதினாய்.

நதியைக் காண கடல் கரை
தாண்டுமா ?  உன் பாடலின்
பிரமிப்பில் பெரியார்
பலநாள் பரவசப் பட்டாராமே?

எழுந்த போது கதிரவனாகவும்
விழுந்த போது விழுதாகவும்
தான் உன் பயணம்.  விறகுக்
கூட்டில் பயிரான சிறகுச்
காடு நீ, பறப்பதற்கு என்றுமே
பயப்பட்டதில்லை.

நீ, உருக்காலைகளை
உற்பத்தி செய்தவன்.
வெயிலுக்கெல்லாம் பயந்து
முதுகெலும்பை என்றும்
முறித்துக் கொண்டதில்லை.

தன்மான இயக்கத்தின் தரமான
தயாரிப்பல்லவா நீ.  அன்னிய
மொழி நம் அடுக்களை வந்தபோது,
தமிழ் தாகத்தால் அருவிகளை
எரிக்கவே ஆயுதமெடுத்தவன்
அல்லவா நீ.

தமிழ் சுவாசிக்க சங்கடப்
பட்டவர் காலத்தில், சுவாசச்
செடி பயிரிட்டவனல்லவா நீ.

உன், எழுத்துக்களின்
கால்வாசியைக் கூட என்
பாய்மரக் கப்பல் படித்துக்
கடந்ததில்லை.

இப்போது, கவிதைச்
சுக்கானோடு
கரையிலமர்கிறேன்.
கோபித்துக் கொள்ளாதே.

ஃ

Comments

ஆனந்தத்தின்
இருப்பிடம் அறியாமை

June 29th, 2006 at 3:31 am (சிகரம்)

.

உன்னிடமிருக்கும் ஆடைகளின்
நிறங்களும் வடிவங்களும்
எனக்கு அத்துப்படி.

எந்த தினங்களில் நீ எந்த ஆடை
அணிவாய் என்பதையும்

எந்த ஆடைக்கு எந்த காதணி
அணிவாய் என்பதையும்,

எந்தக் காதணிக்கு எந்தக்
காலணி அணிவாய் என்பதையும்,

துல்லியமாய்ச் சொல்லிய
காலங்கள் உண்டு.

நீண்ட வருடங்களுக்குப்
பின் ஆக்ரோஷிக்கும்
ஆனந்தத்துடன் உனக்குத் தொலை
பேசுகையில்.

குழந்தை அழுகிறது பிறகு
பேசலாமா என்ற உன் குரலின்
ஆடையையும் புரிந்து
கொள்ளாமல் போய்விட
முடியவில்லை என்னால்.

1 Comments

அப்பாவே தான்

June 28th, 2006 at 2:13 am (சிகரம்)

அப்பா தான் எல்லாம் கற்றுத்
தந்தார்.  எல்லாம்.

மரண வீடுகளில் ஒலிக்கும்
ஒப்பாரியை விட மிக மிக
நீளமானது அதைத் தொடர்ந்து
நிலவும் மெளனம், என்பது
உட்பட.

1 Comments

படிகள்

June 26th, 2006 at 8:36 pm (சிகரம்)

வாழ்க்கை ஒவ்வோர்
படிக்கட்டிலும் ஒவ்வோர்
புதையலை ஒளித்து
வைத்திருக்கிறது.

வாழ்பவர்களோ
படிக்கட்டுகளைத் தாண்டித்
தாண்டி தலை தெறிக்க
ஓடுகிறார்கள்.

படிக்கட்டுகளின் உச்சியில்
தான் புதையல் இருப்பதாய்
தலைமுறை தவறாமல் தவறாய்ச்
சொல்லிக் கொள்கிறார்கள்.

நிதானமாய் நடப்பவர்களை
ஓடுபவர்கள் கோழைகள்
என்கிறார்கள்.  காற்றுள்ள
போதே தூற்றத் தெரியாதவர்கள்
என்று தூற்றுகிறார்கள்.

தலைதெறிக்க ஓடி
மூச்சிரைத்து
மூச்சிரைத்து உச்சியில்
போய் முர்ச்சையாகி
விடுகிறார்கள்.

ஓடுபவர்கள் பதக்கங்களைச்
சொந்தமாக்கி படுக்கையில்
சரிகிறார்கள்.

நடப்பவர்கள் வாழ்க்கையைச்
சொந்தமாக்கி
இடுக்கண்ணிலும்
சிரிக்கிறார்கள்.

மரணத்துக்கு முந்திய
மணித்துளியில்,

வாழ மறந்து விட்டோ மே
என்று ஓடியவர்கள் ஒப்பாரி
வைக்கிறார்கள்.

அடுத்தத் தலைமுறையை
நடக்கப் பழக்கிய
நிம்மதியில் நடந்தவர்கள்
நித்திரையடைகிறார்கள்.

படிகள் அடுத்த
தலைமுறைக்காய் புதையலைப்
பத்திரப்படுத்தி பேசாமல்
கிடக்கிறது.

1 Comments

உனது குரல்

June 24th, 2006 at 7:57 pm (சிகரம்)

( இந்த வார புதிய பார்வை
இதழில் வெளியான எனது கவிதை)

.  எப்போதோ நீ விட்டுச் சென்ற
குரலின் விரல்களை இன்னமும்
இறுகப் பற்றிக் கொண்டு
நடக்கிறேன்.

பார்வையற்ற ஒருவனின்
பாதங்களுக்குக் கீழே
பரவும் வெளிச்சம் போல
பயனற்று வழிகிறது என்
எதிர்பார்ப்பின் கதறல்.

உன் குரலில் இப்போது இனிமை
கூடியிருக்கலாம்.  அல்லது
கரகரப்பு கலந்திருக்கலாம்.

அகழ்வாராய்ச்சியில்
கிடைத்தவற்றில் மிகப்
பழமையான சிற்பம் போல,
அதிகபட்சக் கவனத்துடனே
அன்றைய உன் குரலை
பாதுகாக்கிறேன்.

அந்தக் ஒலிக்குள் இருக்கும்
மொழி என்னைக் காயப்படுத்திய
விலகலின் வார்த்தை தான்,
ஆனாலும் விலக்காமல்
வைத்திருக்கிறேன்.

ஒருவேளை அந்தக் குரல்
தொலைந்து போனால், மீண்டும்
ஒரு குரலுக்காய் உன்
வாசலுக்கு யாசகனாய் வருவேனோ
என்னும் பயத்துடன்.

Comments

விழாக்கால வாழ்த்துக்கள்

June 23rd, 2006 at 6:54 pm (சிகரம்)

வயலோர ஒற்றையடிப்பாதையில்
சாயமிழந்து போன சைக்கிளை
நிறுத்தி வைத்து விட்டு
வருவார் தபால்காரப்
பெரியவர்.

கிறிஸ்மஸ், புது வருடம்,
பொங்கல் என ஒவ்வோர்
பண்டிகைக்கும் அவருக்கான
காத்திருப்பு அதிகரிக்கும்.

காத்திருத்தலைக் கலைக்க
ஒரு சில வாழ்த்துக்
கடிதங்களேனும் இருக்கும்
அவருடைய கைகளில் எனக்காய்,

எப்போதும் தோன்றியதே இல்லை
அவருக்கும் ஓர் வாழ்த்துக்
கடிதம் அனுப்ப.

1 Comments

காதல் பூனை

June 22nd, 2006 at 9:46 pm (சிகரம்)

நான் வளர்த்து வரும்
பூனைக்குட்டிக்கு
இப்போது புலி நகம்
முளைத்திருக்கிறது

அதன் பற்களில் பல
புலிப்பற்களாகி விட்டன.

முன்பெல்லாம்
மடியிலமர்ந்து கொஞ்சும்.
இப்போதோ படியிலமர்ந்து
உறுமுகிறது.

அதன் மெல்லிய மின்னல்
மீசை இன்னல்களையே அள்ளித்
தருகிறது.

என் படுக்கையில்
விரித்திருக்கும்
கனவுகளைச் சுருட்டி வெளியே
எறிய வேண்டுமாம்,

தலை கோதும் விரல்
போதும் என்றிருந்த என்
பூனைக்குட்டி, கனவுக்
கன்றுகளைக் கூட கட்டக்
கூடாதென கட்டளையிடுகிறது.

கனவுகளை அவிழ்த்து விட்டு,
பூனையை அனுப்பவேண்டும்.

மீண்டும் வளர்க்க ஓர் செல்ல
நாய்க்குட்டி கிடைக்காமலா
போய்விடும்.

ஆனாலும் நினைக்கும்
போதெல்லாம் வலிக்கிறது பூனை
நகக் கீறல்கள்.

Comments

அறிமுகம்

June 21st, 2006 at 8:31 pm (சிகரம்)

வீட்டுக்கு வந்திருக்கும்
புதிய நபரிடம் வீட்டு
நபர்களை அறிமுகப்
படுத்துகையில்,

தன் முறை எப்போது வருமென்று
வாசலில் வாலாட்டியபடி
காத்திருக்கும் நன்றியுள்ள
நாய்.

ஃ

Comments

« Previous entries

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

