ஆகாரம் « கவிதைச் சாலை

கவிதைச் சாலை

காதலிப்போர் கவனத்துக்கு

August 18th, 2006 at 1:48 pm (ஆகாரம்)

காதல் தோற்றுப் போனால் தாடி
வளர்ப்பதை வழக்கமாக்காதீர்,
தாடி முளைக்காத சில
நண்பர்களும் காதலித்துக்
கொண்டிருக்கக் கூடும்.

காதலி என்று நீங்கள்
சொல்லிக் கொள்பவர்
வேறு யாருடனோ காஃபி
குடிப்பதைக் காண்கையில்
சுடச் சுடக் கவிதை எழுதி
அழுது விடாதீர்கள் அல்லது
குறைந்த பட்சம் எழுதியதை
யாருக்கும் காட்டாதீர்கள்.

காதல் ஒரு முறைதான்
வருமென்று ஒவ்வொரு முறையும்
சொல்லித் திரியாதீர்கள்,
உங்கள் காதலி ஏற்கனவே
காதலித்திருக்கக் கூடும்.

உன் பெயரைத்தான் என்
மழலைக்குப் போடுவேன்
என அடம்பிடித்து
புலம்பாதீர்கள், மனைவி
ஏதேனும் பெயர் சொல்லி
அடம்பிடித்தால் சந்தேகத்
தீ வளர்க்காதீர்கள்.

நினைவாக என்று கிழிந்த
கைக்குட்டை அழுக்கு
துப்பட்டா சேமித்து
வைக்காதீர்கள், ராத்திரி
உளறல் உண்மை உரைக்கக்
கூடும்

இரவும் பகலும் மொட்டை
மாடி வெறித்து வருடங்கள்
ஓடியபின் எந்த ரமேஷ் ?  என்று
காதலி கேட்டால் ராங் நம்பரோ
என்று சந்தேகிக்காதீர்கள்.

காதல் பூவென்று கவிதை
எழுதியதை நினையுங்கள்.
கிள்ளிப் போட்டபின்
வாடிப்போவதே வாடிக்கை எனும்
நிஜமுணருங்கள்.

(தீவிரக் காதலில் சிக்கிக்
கொண்டிருப்பவர்களின்
சாபம் என்னைச்
சந்திக்காதிருக்கக் கடவது
! [:)] )

6 Comments

வெற்றிடங்கள்

August 17th, 2006 at 3:41 pm (ஆகாரம்)

 

.

தன்மானம் அவமானம் தாண்டி
கார் சன்னலருகே நீண்டது
அவன் கை.

கை கால் நல்லா தானேய்யா
இருக்கு உழைத்துப்
பிழைக்கலாமே,

பிச்சையிடுதலும்
பிச்சையெடுத்தலும் பாவச்
செயல்கள் ஊக்குவித்தல் ஊனச்
செயல்.

இவர்களெல்லாருமே நல்ல
நடிகர்கள், நம்மை விட
சம்பாதிப்பவர்கள்.

பிச்சையிட மறுத்த மனசுக்கு
வெளியே அணிவகுத்தன கவச
வார்த்தைகள்.

ஒருமுறை புகைத்து நசுக்கும்
பணம் போதுமானது அவன்
வெற்றிடத்தை நிரப்ப.

இத்தனை வார்த்தைகள்
தேவைப்படுகின்றன நம் மனசின்
வெற்றிடத்தை மறைக்க.

2 Comments

வரவேற்பு

August 9th, 2006 at 4:33 pm (ஆகாரம்)

  முற்றத்து செடியில் சில
முளைகள்

புத்தம் புதிய இலைகளை
யாரும் வரவேற்றதாய்த்
தெரியவில்லை.

குழாயில் தண்ணி வருகிறதா
என்றும், காய்கறிக் காரன்
குரல் தெருவில் வருகிறதா
என்றும் முகங்களில்
கவலைகள்.

முளைகளின் பிரசவ அழுகையை
யாரும் பொருட்டாக
எண்ணவில்லை.

நானும் எதேர்ச்சையாய்த்
தான் பார்த்தேன்.

சற்றும் தாமதியாமல் மனதில்
பூவுடன் இலைகளின் அருகே
அமர்ந்து விரல் குலுக்கி
வரவேற்றேன்.

இலை சொன்னது.

நல்வரவு.  உன்னை தாவர
உலகுக்கு வரவேற்கிறேன்.

1 Comments

வெற்றிட விசாரிப்புகள்

August 8th, 2006 at 1:25 pm (ஆகாரம்)

 

.  எப்போதாவது
எட்டிப்பார்க்கும்
பாலைவனத் தூறல் போலாயிற்று
காய்ந்த நாரிடையே கசியும்
வெளிச்சம் போன்ற பழைய
நினைவுகள்.

திருமண அழைப்பிதழோடு வரும்
தூரத்துச் சொந்தங்களும்
தீர்ந்து போய்விட்டன.

அதனால் தானோ என்னவோ
காகங்கள் வீட்டுப் பக்கம்
கால் கூட வைப்பதில்லை.

தேவைப்படும் போது உடுத்திக்
கொள்ள பாதுகாக்கப்
படுகின்றன புன்னகைகள்.

சட்டென்று முளைவிட்டு
சடுதியில் காய்ந்து விடும்
பாறை மேல் விதைகளென வேர்
பிடிக்காத விசாரிப்புகள்.

இருபுறமும் தீட்டப்பட்ட
கத்தியைக் கையாளும்
கவனம் அடுத்த
வீட்டுக்காரர்களிடம்
அளவளாவுகையில்.

எல்லா வெற்றிடங்களையும்
ஒற்றைப் புன்னகையில் ஊற்றி
நிரப்புகிறாள் என் மழலை
மகள்.

2 Comments

புதிய பரிணாமம்

August 7th, 2006 at 12:27 pm (ஆகாரம்)

 

.

மாடு மாதிரி
உழைத்தவர்களும்,

எருமை மாதிரி பொறுமை
காட்டியவர்களும்,

நாய் மாதிரி விசுவாசம்
சுவாசித்தவர்களும்

நரி மாதிரி தந்திரம்
கொண்டவர்களும்.

கற்றுத் தந்தார்கள்.
ஆறறிவின் உச்சம் ஐந்தறிவை
எட்டுதல்

1 Comments

விடைபெறுதல்

August 4th, 2006 at 2:11 pm (ஆகாரம்)

விடைபெறுதல் கணங்கள்
கடினமானவை.

விமான நிலையங்களில்
கைக்குட்டைகள் ஈரமாகும்,
இரயில் நிலையங்களில்
முந்தானைகள் மூக்கு
துடைக்கும்.

என் வரப்புகளற்ற வானங்களில்
உன் வானவில் முத்தங்கள்
விழப்போவதில்லையா ?  என
பூங்காக்கள் புலம்பும்.

என் உயிரின்
குறுக்குவெட்டுத் தோற்றம்
உன் நட்பைத் தான் மையத்தில்
வைத்திருக்கும் என ஆட்டோ
கிராப் கள் அழும்.

புகுந்தகப் பயணத்தில்
பெற்றோரின் விழித்திரையில்
மகளின் சிறுவயது வாழ்க்கை
ஈரமாய் ஓடும்.

விடைபெறும் கணங்கள்
கடினமானவை தான்.

முகிலின் சுருக்குப் பை
திறந்து வெளிக்குதிக்கும்
மழை நீரில் மேகத்தின்
வழியனுப்பல் கண்ணீரும்
கலந்திருக்கக் கூடும்.

விடைபெறுதல் எளிதென்றே
நினைத்திருந்தேன், காதலி
அழாமல் பிரிந்த போது.

கடினமென்பது புரிகிறது
இப்போது.

மழலையின் விரல் விலக்கி
அலுவலகம் விரையும் போது.

3 Comments

ஒரு நாள் என்பது 48 மணி நேரம்

August 2nd, 2006 at 3:27 pm (ஆகாரம்)

 

. 

இருபத்து நான்கு மணி நேரம்
போதவில்லை.  நாற்பத்தெட்டு
இருந்திருக்கலாம் ஒரு
நாளைக்கு.

இந்த அவசர ஓட்டங்கள் சிறு
நிதான நடைகளாய் நிறம் மாறி
இருக்கும்.

என் சிந்தனைகள் இன்னும்
கொஞ்சம் இளைப்பாறிச்
சென்றிருக்கும்.

என் வாரப்பத்திரிகை
வாசிப்புகள், தினசரித்
தூக்கங்கள், எல்லாம்
மூச்சிரைக்காமல்
முடிந்திருக்கும்.

இன்றைய மிச்சங்களை
நாளைக்காய் பொறுக்கி
வைப்பதும், நாளைய கனவுகளை
இன்னோரிடத்தில் நறுக்கி
வைப்பதும் இல்லாமல்
இருந்திருக்கும்.

அந்த மெல்லியக் காலைப்
போர்வைத் தூக்கம், கட்டில்
மீது தொடர்ந்திருக்கும்.

பிந்தைய மாலைப் பொழுதின்
ஏக்கம் இரவைத் தொட்டு
முடிந்திருக்கும்.

என் தோட்டத்து ரோஜா இதழ்கள்
இளமை இன்னும் கொஞ்சம்
நீண்டிருக்கும்.

என்னை விடவும் ஏராளமாய்,
அந்த ஈசல் பூச்சி
மகிழ்ந்திருக்கும்.

2 Comments

கயிறு

August 1st, 2006 at 5:04 pm (ஆகாரம்)

 

. 

வானத்திலிருந்து
தொங்குகிறது ஒரு மெல்லிய
கயிறு,

பாதத்தைத் தீண்டும் முன்
பார்வையைத் தடுத்துவிடும்
அடர் பனி மூட்டம் கால்களைக்
கட்டிக் கொண்டு.

அந்தக் கயிறைப்
பற்றிக் கொண்டு மேலே ஏற
முண்டியடித்தும், பலநூறு
வரிசைகளிலும் கூட்டம்.

அது சுவர்க்கத்தின்
வாசலுக்கு மனிதனைச்
சேர்க்குமாம்.  கடவுளை
அடையும் கயிறு அது ஒன்று
தானாம்.

வரிசைகள் இடம்மாறிக்
கொண்டதால் சில அலறல்
குரல்களும், முகம் காட்டா
மரண முனகல்களும் கேட்டன.

கயிறை எட்டிப் பிடித்த
சிலரும் பாதி வழியில்
வழுக்கி தலை சிதறிப்
போனார்கள்.

நெரிசலால் வரிசையிலிருந்து
பிதுக்கப் பட்டு ஓரமாய்
தெறிந்து விழுந்தேன் நான்.

பதறி நிமிர்ந்து உதறி
எழுந்தபோது என் வரிசை மேக
மூட்டத்தில் மூழ்கிப்
போயிருந்தது.

புறமுதுகு காட்டி நடந்து
கொண்டிருந்தவரைப்
பிடித்துக் கேட்டேன்,
சரியான வரிசையைச் சொல்ல
முடியுமா ?

வினாடி நேரம் மெளனித்தவர்
சொன்னார், ‘தெரியவில்லை’
நான் அதிலிருந்து இறங்கி
வந்த கடவுள்

Comments

மீறுதல் ஆறுதல்

July 31st, 2006 at 6:52 pm (ஆகாரம்)

 

எனக்குத் தந்திருந்த
வாக்குறுதிகளை நீ ஒருமுறை
கூட மீறவில்லையே எனும்
வருத்தம் தான் எனக்கு.

நடுநிலைப்பள்ளியின்
மதில் சுவருக்கு அப்பால்
ஓர் புளியமரத்தடியில்
பீடித் துண்டைப்
புகைத்தபோது “யாருக்கும்
சொல்லமாட்டேன்” என்றாய்..
சொல்லியிருக்கலாம் நீ.

வருடங்கள் வளர்ந்தபின் என்
சட்டைப் பையில் நான் சொருகி
வந்த சிகரெட் என்னைத் தன்
பின்னால் சொருகிக் கொள்ளத்
துவங்கியது.

சர்ப்பக் குளத்தருகில்
சாயங்கால சாராயக் கடைக்குப்
பின்னால் நான் ஊறுகாய்
கடித்த போதும் எனக்கு ஓர்
உறுதிமொழி தந்தாய், அதில் 
நீ உறுதியோடும் இருந்தாய்.
கொஞ்சம் விலகியிருக்கலாம்.

ஓடைக்கரையோரம் நடை தடுமாறத்
துவங்கிபின், வீட்டுக்குள்
தான் குப்பிகளைக்
குடிவைத்திருக்கிறேன்.

எப்போதுமே உன் வாக்குறுதி
நிறைவேற்றும் உறுதியை
நான் பாராட்டியே
வந்திருக்கிறேன்.

இப்போது தான் முதல் முதலாய்
வெறுக்கிறேன்.

இப்போது எதிலும் எனக்குப்
போதை போதவில்லை.

உள்ளுக்குள் ஒரே ஒரு
விண்ணப்பம் உன்னைக்
காத்து நிற்கிறது.  உன்
பிள்ளைகளிடமாவது சொல்
சில வாக்குறுதிகள்
மீறப்படவேண்டும் என்று.

2 Comments

தடயங்கள்

July 28th, 2006 at 3:09 pm (ஆகாரம்)

 

.  வாழ்க்கைச் சாலையில்
ஆயிரம் நிறுத்தங்கள்.
நிறுத்துங்கள் ஆங்காங்கே
சில அடையாளங்களை.

கடற்கரைக்குப் போனால்
சில சுவடுகளை விட்டு வர
சங்கடப்படாதீர்கள்.

மகிழ்வின் மலை முகடுகளில்
தங்க நேர்ந்தால், சோகத்தின்
மலை பாரத்தை தாங்க
நேர்ந்தால்,

எப்போதும் உடைபடாத தடயங்களை
உருவாக்குங்கள்.

தலைமுறை தாண்டிய தொல்
பொருள் ஆராட்சிக்கல்ல,

ஆக்ரோஷ இருளுக்குள்
அடைபடும் போது
நினைவிடுக்குகளில்
மெழுகேற்றி கடந்தவற்றைத்
தடவிப் பார்க்க,

தனிமையின்
புற்றுக்குள்படுத்திருக்கும்
போது நகர்ந்த நாட்களை
முகந்து பார்க்க.

ஓடிக் கொண்டே இருக்கும்
நெடுஞ்சாலைக் கரைகளில்
தளர்ந்து அமரும் போது
கொஞ்சம் தன்னம்பிக்கைத்
தைலம் தடவ,

இப்படி எதற்காகவேனும்
கொஞ்சம் தடயங்களை விட்டுச்
செல்லுங்கள்.

உங்களுக்கு
அடயாளங்களே வேண்டாமென
அடம்பிடிப்பீர்களானால்,

பாதத் தடங்களில்லா காட்டுப்
பாதை நாளைய பாதசாரிகளை
பயமுறுத்தக் கூடும்.

அவர்களுக்காகவேனும்.

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

