பாகம் 3 « கவிதைச் சாலை

கவிதைச் சாலை

ஒரு துளி விஷம்

April 27th, 2006 at 1:06 pm (பாகம் 3)

ஒரு முறை ஆக்னஸின் நண்பர்
கூட்டத்தில் ஒரு தீய
சிந்தனைத் தோழி இருப்பதை
தாய் கண்டாள்.

அதை மகளுக்குப் புரியவைக்க
அன்னை ஓர் நடைமுறை விளக்கம்
கொடுத்தாள்.

அன்னை ஆக்னஸை அழைத்தாள்.

ஆக்னஸ் வந்தாள் மேகம் கண்ட
தோகை போல அவள் விழிகள்
விரிந்தன.

அவளுக்கு முன்னால் ஒரு
கூடை நிறைய ஆப்பிள் பழங்கள்
பளபளத்தன.

அன்னையின் கையில் ஓர்
அழுகிய பழம்.

அந்த அழுகிய பழத்தை நல்ல
பழங்களுக்கு நடுவே கூடையில்
வைத்தாள் தாய்.

ஆக்னஸ் குழம்பினாள்.
பூமாலையில் யாரேனும்
கருவாடு வைத்துக் 
கட்டுவார்களா ?  கெட்டதைக்
கீழே விட்டு விடலாமே
என்றாள்.

பரவாயில்லை.  இதை உன்
அறையில் பாதுகாத்து வை நான்
பார்க்கச் சொல்லும் வரை
திறந்து பார்க்காதே.

ஆக்னஸ் அன்னை சொல்
தட்டியதில்லை.  தட்டவில்லை.

அலையாடல்களுக்கெல்லாம்
தலையாட்டும் நாணலாய்
இருந்தாள் அவள்.

சில நாட்களுக்குப் பின்
ஆக்னஸ் அழைக்கப்பட்டாள்
கூடையை எடுத்து வா.  அன்னை
சொன்னாள்.

ஆக்னஸ் எடுத்துவந்த
கூடையில் ஆப்பிள்கள்
எல்லாம் அழுகிப் போயிருந்தன
!

சில நாட்களுக்கு முன்னால்
அழகிய நிலை.  இப்போது அழுகிய
நிலை.

முத்தாய் இருந்தது
சொத்தையாய் ஆனதால் ஆக்னஸ்
வருந்தினாள்.  வெளியே கொட்டு
என்றாள் அன்னை கொட்டினாள்
ஆக்னஸ்

தாய் கவலைப்படவில்லை.
எதிர்பார்ப்பு நிறைவேறிய
நிம்மதியில் பேச
ஆரம்பித்தாள்.

பார், ஒரு கெட்டுப்
போன ஆப்பிள் ஒரு கூடை
ஆப்பிளையும் கெட்டுப் போக
வைத்து விட்டது !

ஒரு கூடை ஆப்பிள்கள்
சேர்ந்து ஒரு கெட்டுப் போன
ஆப்பிளை நல்ல ஆப்பிளாக்க
முடியவில்லை.

இப்படித் தான் நட்பும்.

ஒரு துளி தானே என்று
விஷத்தை யாரும் விரும்பிப்
பருகுவதில்லை.

கொஞ்சம் தானே என்று யாரும்
கெட்டுப் போன உணவை கேட்டு
உண்பதில்லை.

நட்பும் அப்படியே, நல்ல
மலர்கள் தான் நல்ல வாசம்
வீசும்.

ஒரு மலரின் கெட்டவாசம்
மிச்ச மலர்களின் சொர்க்க
வாசனையையும் செயலிழக்கச்
செய்து விடும்.

தீய நட்பு தூய
உள்ளங்களையும்
துருப்பிடிக்க வைக்கும்
கீழ்ப்படிதலுள்ள
மனங்களையும்
கீழ்த்தரமானதைச் செய்ய
வைக்கும்.

எனவே நட்பைத்
தெரிந்தெடுப்பதில் நுட்பம்
தேவை.

ஆக்னஸின் கண்கள் விரிந்தன.

ஏவாளின் கண்களைத் திறந்த
ஏதேன் பழம் போல, ஆக்னஸின்
கண்களை ஆப்பிள் பழம்
திறந்தது.

உள்ளுக்குள் அன்னை சொன்ன
பாடம் உறைத்தது.  இதயக்
கோப்பையில் தெளிவின் ஒளி
நிறைந்தது.

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

