கடல் « கவிதைச் சாலை

கவிதைச் சாலை

ஒரு கடற்கரையின் இரவு

May 3rd, 2007 at 5:40 pm (கடல்)

[sea.jpg]

விரிந்த கடலின் ஓரம்
பாய்ந்து பாய்ந்து தேய்ந்து
போன கரை.  உப்புக் கடலின்
ஈரம் வினியோகிக்கும்
கட்டுக்குள் நிற்காத
காற்று.

மனசு நனைகிறது.  என் மணல்
மேனி முழுதும் பல்லாயிரம்
சுவடுகள்.

மாலைப் பொழுது விடியும்
போது விரல்களில்
சுண்டல் பெட்டியுடனும்
நரம்புகளுக்குள் வற்றாத
நம்பிக்கையுடனும் தொடர்
சுவடு விட்டுச் செல்லும்
சிறுவர்கள்.

விழிகளின் வெளிச்சத்தில்
நேசத்தின் நெருக்கம்
உணர்வுகளை நொறுக்கும் போது
காதுமடலில் சுடு சுவாசம்
வீசும் காதலர்கள்.

கால் தொடும் கடலலையின்
முதல் துளியையும் நீள்
கடலின் ஓரம் தட்டும்
கடைசிச் சொட்டையும் ஓர்
ஈர நூல் தான் இழுத்துக்
கட்டுகிறது என்று கவிதை
சொல்லும் கவிஞர்கள்.

கொட்டும் இருளிலும்
கைதட்டும் அலைகளின்
சத்தத்திலும் அமைதியைப்
பிரித்தெடுக்கும் வறுமைக்
கோட்டுக்கு கீழும் முதுமைக்
கோட்டுக்கு மேலேயும்
இருப்பவர்கள்.

எதிர்காலத்தை இருளுக்குள்
இளைப்பாற விட்டுவிட்டு
நிகழ்கால நிமிடங்களில்
மண்ணெண்ணை விளக்கு
வெளிச்சத்தில் குறி
சொல்லிக் கொண்டிருக்கும்
ஜாதகப் பட்சிகள்.

குடியிருப்புக்களில்
காற்று குற்றுயிராகிப்
போனதால் மணல் வெளியின்
சந்தடியில் சுவாசம் தேடும்
சந்ததிகள்.

வயிற்றுக்குள் அமிலம்
வளர்வதால் அமுதசுரபி
தேடித் தேடி பிஞ்சுக்
கரங்களில் பருக்கைகள்
விழக்காத்திருக்கும்
மணிமேகலைகள்.

அலுவலகக் கதவுகளும்
தொழிற்சாலை மதில்களும்
நிராகரித்த விரக்தியில்
மணலுக்குள் விழுந்த
சர்க்கரையாய் வாசல் தேடி
மூச்சிரைக்கும் இளைஞர்கள்.

இன்னும் இன்னும்.  யாராரோ என்
மேனியைத் தொட்டுக் கொண்டு
என்னில் விட்டுச் சென்ற
சுவடுகள் நெருக்கமாய் மிக
மிக நெருக்கமாய்.

இரவுக் காவலர் பார்வை பட்டு
காதலர்கள் விலகிப் போக.

போர்வைகளின் பார்வை தேடி
மிச்ச கூட்டமும் வடிந்து
முடிந்தபின்,

சில்லறை எண்ணி சிரித்தும்
சிந்தித்தும் சுண்டல்
சிறுவர்கள் சிதறி மறைய.

என் தூக்கத்தைத் தின்று
விட்டு இரவு நிம்மதியாய்த்
துயில,

நிறுத்தாமல்
பேசிக்கொண்டிருக்கும்
அந்த நீலக் கடல்.  நான்
விழித்திருக்கும்
நம்பிக்கையில்.

7 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

