திரும்பிப் பார்த்தல «
கவிதைச் சாலை

கவிதைச் சாலை

இயேசுவின் காலம்… ஓர்
வரலாற்றுப் பார்வை

April 28th, 2006 at 8:50 am (திரும்பிப்
பார்த்தல)

கடவுள் வானத்தையும்,
பூமியையும்
படைத்து அதிலுள்ள
அனைத்தையும் ஆள்வதற்கான
அதிகாரத்தை மனிதனுக்கு
அளித்தார். அக்காலத்தில்
தேவன் மனிதனோடு உறவாடி
அவர்களுடைய துன்ப
நேரங்களில் அவர்களுக்கு
உற்ற துணையாக இருந்து
வந்தார். கடவுள் மனிதனோடு
தீர்க்கத்தரிசிகள்
வழியாக பேசி அவர்கள்
வாழவேண்டிய வழிமுறைகளைக்
கட்டளைகளாகக் கொடுத்தார். 
இந்தக் கட்டளைகள் மூலமாக
அவர்கள் ஆண்டவனிடத்தில்
ஒன்றித்திருக்கவும்
நல் வழியில் நடக்கவும்
பணித்தார்.

பல தீர்க்கதரிசிகளும்,
நியாயாதிபதிகளும் இஸ்ரேல்
மக்களை நல் வழியில்
நடத்தினார்கள்.  காலம்
செல்லச் செல்ல தேவனுடைய
வார்த்தை இஸ்ரேல் மக்களை
திருப்திப்படுத்தவில்லை. 
புறஇனத்தார் போல
தங்களையும் ஆள அரசர்கள்
இருந்தால் நலமாக இருக்கும்
என்று எண்ணினர். கடவுள்
அவர்களுடைய வேண்டுகோளுக்கு
இணங்க அவர்களை ஆள அரசர்களை
ஏற்படுத்தினார். இறைவன்
இஸ்ரேல் மக்கள் மீது
அதிக அக்கறை உள்ளவராக
இருந்தபடியால் இஸ்ரேல்
மன்னனோடும், மக்களோடும்
தீர்க்கதரிசிகள் மூலமாக
தொடர்ந்து தொடர்பு
கொண்டிருந்தார்.

இஸ்ரேல் என்பது பன்னிரண்டு
கோத்திர மக்கள் சேர்ந்த
ஒரு அரசாகும்.  அனைவரையும்
ஒரே அரசர் அரசாண்டு
வந்தார்.  உலகின் மிகப்
பெரிய ஞானியான சாலமோன்
மன்னனும் இஸ்ரேல் மக்களை
ஆண்ட அரசர்களில் ஒருவர். 
சாலமோன் மன்னனுக்குப் பின்
அவருடைய மகன் ரெகோபெயாம்
ஆட்சிக்கு வந்தார். அவருடைய
ஆட்சி காலத்தில் பெரும்
புரட்சி உருவாகி இஸ்ரேல்
அரசு இரு பிரிவாகியது. 
பத்து கோத்திரம் இணைந்து
இஸ்ரேல் ராஜ்யமாகவும் மீதி
இரண்டு கோத்திரம் இணைந்து
யூதா ராஜ்யமாகவும் மாறியது. 

யெரோபெயாமின் ஆட்சி
இஸ்ரேல் ராஜ்யத்தின்
வீழ்ச்சிக்கு அடித்தளமாக
விளங்கியது.  இறைவனிடம்
பல உறுதிமொழிகளையும்,
ஆசீர்வாதங்களையும்
பெற்றிருந்தபோதிலும்
யெரோபெயாம் கடவுளுடைய
கட்டளைகளுக்குக்
கீழ்ப்படியாமல்
வேற்று தேவர்களை தொழ
ஆரம்பித்தார்கள். 
இதனால் இஸ்ரேல் அரசு மற்ற
ராஜாக்களின் தாக்குதலுக்கு
ஆளானது.

150 ஆண்டுகளுக்குள் இஸ்ரேல்
சாம்ராஜ்யம் முழுவதும்
வேற்று அரசர்களுக்கு கீழ்
அடிமையாகி விட்டது.  இது
நடந்த காலகட்டம் சுமார்
கி.மு. 700-ம் ஆண்டாகும். 
சுமார் கி.மு. 705 ண்டில் யூத
ராஜ்யம் சரிய ஆரம்பித்தது.

சுமார் கி.மு. 586 கால
கட்டத்தில் பாபிலோன்
மன்னன் செதேக்கியா
என்னும் யூத அரசனை சிறை
பிடித்து அவருடைய மகன்கள்
இருவரையும் கொலை செய்தான். 
அப்படியாக யூதா முழுவதும்
சிறைபிடிக்கப்பட்டு, பெரும்
சிறப்புப் பெற்ற ஜெருசலேம்
தேவாலயம் இடிக்கப்பட்டு,
அதில் இருந்த அனைத்து
பொன்னும் பொருளும்
கொள்ளையடிக்கப்பட்டு,
யூதர்களின் கலாச்சாரம்
சிதறடிக்கப்பட்டது. 
அது முதல் யூதா அந்நிய
அரசர்களின் ஆளுகைக்குள்
வந்தது.

இஸ்ரேல் மக்கள் மற்ற
அரசர்களிடம் அனுமதி
கோரி செருபாபேல், எஸ்றா
மற்றும் நெகேமியா என்னும்
தலைவர்களின் கீழ் ஜெருசலேம்
தேவாலயத்தை சீரமைக்கும்
பணியை ஆரம்பித்தனர். 
இந்தத் தலைவர்கள் யூத
மக்களை பண்படுத்தி அவர்கள்
கடவுளின் வழியை விட்டு
தேவையில்லாத பழக்கங்களில்
ஈடு பட்டிருப்பதை
உணர்த்தினர்.  இது சுமார்
கி.மு. 400-வது ண்டில் நடந்தது.

அதற்குப் பின்பு
அவர்களுக்கு தேவனால்
எந்தத் தீர்க்கதரிசியும்
அளிக்கப்படவில்லை. 
அந்த கால கட்டத்தில்
இஸ்ரேல் பெர்சியா மற்றும்
எகிப்திய அரசாட்சியின் கீழ்
இருந்தது.  மக்கள் மனம் போன
போக்கில் தங்கள் வாழ்க்கை
முறையை மாற்றிக் கொண்டனர். 
வேற்று அரசர்களின்
அரசாட்சி, முக்கியமாக
கிரேக்கர்களுடைய வழிபாட்டு
முறைகள் இஸ்ரேல் மக்களை
மிகவும் பாதித்தன. 
நாட்கள் செல்லச் செல்ல யூத
முறைகளைப் பின்பற்றுவது
மிகப் பெரிய குற்றமாகக்
கருதப்பட்டது.  இது
யூதர்களைக் கோபமுறச்
செய்தது.  அவர்கள்
கிரேக்கர்களுக்கு விரோதமாக
கலகம் செய்ய ஆரம்பித்தனர்

கலகத்திற்குப் பின்
சிறிது காலம் யூதர்கள்
கடவுள் கற்பித்தபடி
வழிபட்டனர்.  ஆனால் அது
நீண்ட காலம் நீடிக்கவில்லை. 
அடுத்ததாக வந்த ரோமர்களின்
ஆட்சி அவர்கள் வாழ்க்கை
மற்றும் வழிபாட்டு முறைகளை
துவம்சம் செய்தது.  அந்த
ஆட்சியும், காலகட்டமும்
தான் உலகத்தின் மிகப் பெரிய
நிகழ்வுகளுக்குப் பக்க
பலமாக இருந்தது.  அது தான்
வரலாறுகளைத் திருத்தி
அமைத்த இறைமகன் இயேசு
கிறிஸ்துவின் பிறப்பின்
காலம்.

அந்த கால கட்டத்தில்
மக்களிடையே பல பிரிவுகள்
இருந்தன.  பரிசேயர்,
சதுசேயர், வேதபாரகர்
போன்றவர்கள் அவற்றில்
சிலர்.  சதுசேயர்கள்
அரசியல்வாதிகள். 
அவர்களுடைய பிரதான
எண்ணம் தங்களுடைய
பதவியையும், செல்வங்களையும்
பாதுகாத்துக் கொள்வது தான். 
சதுசேயர் உயிர்த்தெழுதலில்
நம்பிக்கை இல்லாதவர்கள். 
பரிசேயர்கள் அந்நிய
ஆட்சியை எதிர்த்தவர்கள். 
அவர்கள் தங்களுடைய
கலாச்சாரத்திலும்,
முன்னோர்கள்
தங்களுக்குக் கொடுத்த
சட்ட திட்டங்களிலும்
நம்பிக்கையுள்ளவர்கள்.

இயேசு கிறிஸ்து அவர்களுடைய
கண்மூடித்தனமான
கலாச்சாரத்திற்கு
அப்பாற்பட்டவராக
இருந்தபடியால் அவர்கள்
இயேசுவை எதிர்த்தனர். 
வேதபாரகர் சாதாரண மக்களில்
ஒருவராக எண்ணப்பட்டனர். 
கலாச்சாரம் மற்றும்
வேதத்தில் உள்ளவைகளை சாதாரண
மக்களுக்கு எடுத்துச்
சொல்வது தான் அவர்களுடைய
பணி.

யூத மதம் மறக்கப்பட்டு
வெவ்வேறு அரசாட்சியினால்
சிதறடிக்கபபட்டது.  ரோம
அரசாங்கம் யூதாவை தொல்லை
தரக்கூடிய ஒரு நாடாகக்
கருதியது.  யூதர்கள்
தீர்க்கதரிசிகள்
உரைத்தபடி மேசியாவின்
வருகையை எதிர்நோக்கி
காத்திருந்தினர். 
வெளிநாட்டு அரசர்களால்
ஒடுக்கப்பட்டிருக்கும்
தங்களை மேசியா
என்னும் மீட்பர் வந்து
அடிமைத்தனத்திலிருந்து
விடுவிப்பார் என்று எதிர்
பார்த்தனர்.

ஆனால் மீட்பர் இயேசு
கிறிஸ்துவோ தாழ்மையின்
வடிவமாக கன்னி மரியின்
மடியில் மாட்டுத்
தொழுவமொன்றில்
பிறந்தார். அரசரை
எதிர்பார்த்திருந்த
யூதர்களால் தொழுவத்தில்
வந்தவர் தான் மேசியா
என்பதை ஏற்றுக் கொள்ள
இயலவில்லை. அவர்களில்
பலர் ஏழ்மையில் பிறந்த
அவரை ஆண்டவராய் காண
மறுத்தனர். னால்
எல்லா யூதர்களும்
அவரை எதிர்க்கவில்லை,
சில யூதர்கள் விதி
விலக்காக இருந்தனர். 
இயேசு பிறந்தபொழுது
சிமியோன் மற்றும் அன்னாள்
என்னும் தீர்க்கதரிசிகள்
அவரைக் கண்டு மிகுந்த
சந்தோஷமடைந்து அவர் தான்
இஸ்ரேலரை விடுவிக்கும்
மேசியா என்று வெளிப்படையாக
தீர்க்கத்தரிசனம்
உரைத்தனர்.

கடவுள் மனிதன் மேல் வைத்த
அளவில்லா அன்பினால் தம்
சொந்த மகனையே மனிதனாக
உலகிற்கு அனுப்பினார். 
ஆனால் யாருக்காக அவர்
அனுப்பப்பட்டாரோ, அவர்களால்
அவர் ஏற்றுக் கொள்ளப்
படவில்லை. "மனுமகனுக்குச்
சொந்த ஊரில் மதிப்பில்லை "
என்று இயேசுவே அதை உரக்கச்
சொல்கிறார். குழப்பமான
அரசியல் சூழ்நிலையில்,
மனிதனை பாவத்திலிருந்து
மீட்டு நல்வழிப்படுத்தும்
நோக்கத்தோடு இயேசு
உலகத்தில் வந்தார். 
எதிர்ப்புகளின்
மத்தியிலும், 
பெரும்பான்மையான
யூதர்களால்
ஏற்றுக்கொள்ளப்படாத
நிலையிலும், தான் வந்த
காரியத்தை பொறுமையாக,
அன்பாக தொடர்ந்து செய்தார்.

அரசியல் சூழ்நிலைகளைப்
பார்க்கும் பொழுது
அக்காலத்தில் அவரைப்
பின்பற்றியவர்கள்
மிகுந்த தைரியத்தோடு
தங்கள் மேலதிகாரிகளை
எதிர்த்து இயேசுவைப்
பின்பற்றியிருக்க வேண்டும்
என்பது தெளிவாகிறது. 
இயேசு அவர்களுடைய தீய
வாழ்க்கையைத் துவைத்து
அழுக்ககற்றி அவர்களை தீவிர
நம்பிக்கையுள்ளவர்களாக
மாற்றினார். தான்
மரித்து, உயிர்த்து,
விண்ணகம் சென்றபின்
தன்னுடைய பணியை மண்ணில் 
தொடர்வதற்காக அவர்களை
ஆயத்தப்படுத்தினார்.

இயேசுவின் போதனைகள்
மக்களிடையே பெரும்
கலகத்தையும், புரட்சியையும்
ஏற்படுத்தின.  எத்தனையோ
அற்புதங்களை அவர்கள்
மத்தியில் செய்த
போதும் யூத மக்களின்
விருப்பத்துக்கிணங்க
ரோம அரசாங்கம் அவரைச்
சிலுவையில் அறைந்தது.  அந்த
சூழ்நிலையிலும், உன்னை
நேசிப்பது போல பிறனையும்
நேசி என்ற தன்னுடைய
போதனைக்கேற்ப அவரைக் காயப்
படுத்தியவர்களையும்
மன்னிக்க அவர் உலகக்
கடவுளாகிய தன்னுடைய
தந்தையிடம் செபித்தார்.

தீர்க்கதரிசிகளின்
வாக்குப்படி மூன்றாம்
நாள் இயேசு சாவின்
கொடுமையை வென்று உயிரோடு
எழுந்தார். என்ன ஒரு
மகத்தான செயல்.  யூதர்கள்
மட்டுமே உரிமை கொண்டாடிய
வேதத்தை பேதமையின்றி
எல்லா மக்களுக்கும்
அறிவித்தார்.  பிதாவாகிய
தேவன் உலகத்திற்கு தம்மை
அனுப்பிய நோக்கத்தை
நிறைவேற்றினார்.  தம்முடைய
வருகையால் மனித வரலாற்றை
கி.மு. என்றும் கி.பி. என்றும்
பிரித்தார்.

- ஸ்டெல்லா

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

