2006 April « கவிதைச் சாலை

கவிதைச் சாலை

கட்டம் - 6

April 28th, 2006 at 7:43 pm (நகர்த்தல் - 6)

வினாக்களின் முடிவில்
இருந்த முற்றுப் புள்ளி
ஓர் மலையாய் மாறி தலையில்
விழுவதாய் தோன்றியது
கண்ணனுக்கு.

சாரதி தான் காதலித்துக்
கொண்டிருந்ததாய்
னைத்திருந்தான், இதென்ன
புதுக் கரடி ?

சாரதிக்கும்
வித்யாவிற்கும் காதலென்று
கதைவிட்டவனா இவள் கணவன் ?

தன் காதல் எண்ணங்களை
எல்லாம் கல்லில் துவைத்துக்
காயப் போட்டவனா ?  இவள்
மனசுக்குள் காதல் போட்டான் ?

சாரதிக்கும்
வித்யாவுக்கும் காதலென்று
கதைகட்டியதெல்லாம்
என்னை வித்யாவிடமிருந்து
விலக்கவா ?

நினைக்க நினைக்க
கண்ணனுக்குள் ஆத்திரம்
மையம் கொண்டது.
அது கரை கடக்காமல்
கட்டுப்படுத்தியபடி கதை
கேட்க ஆரம்பித்தான்.

எப்போது நீங்கள் காதலெனும்
சிங்கக் கூட்டுக்குள்
சிக்கிக் கொண்டீர்கள் ?
சிரித்தபடியே கேட்டான்
கண்ணன்.

காதலொன்றும் சிங்கக்
கூடல்ல சிங்கக் கூட்டில்
எலும்புக் கூடுகள் மட்டும்
தானே மிஞ்சும்!,

அப்படியென்றால் காதல்
என்னும் சிலந்தி வலையா ?

இல்லையே.  காதல் சிலந்தி
வலையுமல்ல, அது பல
பூச்சிகளின் புகலிடமல்லவா ?
சிரித்தாள் வித்யா.

சிரிப்பிக்கிடையே கேட்டான்
கண்ணன், உங்களுக்குள் எப்போ
காதல் அத்யாயம் ஆரம்பமானது ?

வித்யா சிரித்தாள்.  ஏன்
கேட்கறீங்க ?  பதிலுக்கு
முன்னெச்சரிக்கையாய்
ஒரு கேள்வியை வைத்தாள்.
சதுரங்கத்தில் அரசனைக்
காப்பாற்றும் படைவீரனைப்
போல,

இல்லை.  சும்மாதான் கேட்டேன்.
கல்லூரிகாலத்திலெல்லாம்
உன் காதலன் சாரதி என்று தான்
சிந்தித்துக் கிடந்தேன்.

சாரதியா ?  அவன் என்
கிராமத்து நண்பன், தூரத்து
சொந்தமென்று கூட அவனை
சொந்தம் கொண்டாடலாம்.

நானும் அவனும் பள்ளிக்கூடப்
பிராயத்திலேயே பரிச்சயம்,
ஒரு சகோதர நேசத்தின்
சொந்தக்காரன்,

இத்தனையும் என்ன அவன்
கல்லூரி கால என் ராக்கி
சகோதரன்.

வித்யாவின் வார்த்தைகள்
கண்ணனை கன்னத்தில் அறைந்தன.

ஒரு சகோதரனையா காதலன் என்று
நினைத்தேன்,

கடற்கரைக்குச் சென்றால்
காதலன் என்று ஏன்
கற்பித்துக் கொண்டேன் ?

என் தோன்றல்களையெல்லாம்
நிஜமென்று ஏன் நிறுத்தாமல்
தின்றேன் ?

கண்ணனுக்குள்ளே வெட்கமும்
இயலாமையும் இரு மலைகளாய்
உயர்ந்தன.

பாலம் இல்லா பாதையில் மனக்
கால்கள் முள்ளிடையே சிக்கிய
வெள்ளாடாய் தவித்தது.

வார்த்தைகள் தடுமாற கண்ணன்
கேட்டான்,

சாரதி மோகனை
சந்தித்திருக்கிறானா ?

வித்யா சிரித்தாள்.
என்னவாயிற்று கண்ணன் ?
சாரதியையே சுற்றுகிறீர்கள்.

சாரதியும் மோகனும்
கல்லூரியில் நுழையும் போதே
நண்பர்களாய் நுழைந்தவர்கள்
தான்.

சாரதிக்கு நான் கட்டிய
ராக்கி கூட, மோகன் வாங்கி
தந்ததே.   

Comments

கட்டம் - 5

April 28th, 2006 at 7:40 pm (நகர்த்தல் - 5)

உமா !

கண்ணனின் மாமன் மகள்.  கண்ணனை
நேசித்து வந்த கன்னிகை.

கல்லூரி கால நினைவுகளின்
உலுக்கலால் உதிர்ந்து போன
காதல் பூக்களை மீண்டும்
பொறுக்கி தன் கிளைகளுக்குத்
தந்தவள் அவள் தான்.

சிறு வயதிலெல்லாம் சின்னச்
சிரிப்போடு சந்தித்துக்
கொண்டவர்கள், இப்படி
வாழ்வில் சங்கமித்துக்
கொள்ள சம்மதிப்பார்கள்
என்று சத்தியமாய் யாரும்
சிந்தித்திருக்கவில்லை.

உமாவிற்கு வீட்டில்
வரன் வேண்டுமென்ற வரம்
தேடும் பிரார்த்தனைகளும்,
பயணங்களும் நடந்தபோது,
உமாதான் மெல்லமாய் தன்
தாயின் காதுகளுக்குள்
கண்ணனை ஊற்றியிருக்கிறாள்.

வெண்ணை திருடிய கண்ணனைக்
கும்பிட்டுக் கிடந்த தாய்,
தன் பெண்ணின் கண்களிலும்
கண்ணனே காதல் திருடியதைக்
கண்டு கண் விரித்தாள்.

சொந்தத்தில் திருமணமா ?  அது
வியாதிகளின் விளை நிலமம்மா,
வேண்டாம்.  தடுத்தாள் தாய்.

சொந்தங்களை மீறிய
திருமணங்களுக்கு நோய்
ஒன்றுமே நேர்வதில்லையா ?
சொந்தத்தில் திருமணம்
என்றால் அது சொர்க்கத்தில்
நடப்பது போல,

திருமணங்களால் உருவாகும்
சொந்ததை ஆதரிப்பீர்கள்,
சொந்தங்களால் உருவாகும்
திருமணத்தை மட்டும் எதிர்
விசையாய் எதிர்ப்பீர்களோ ?

சரமாரிக் கேள்விகள்
அம்மாவைச் சரிக்க, கண்ணனின்
வீட்டோடு கல்யாணப்
பேச்சுகளும் துவங்கின.

கண்ணனும் முதலில்
தயங்கினான், காதல் கவலைகள்
ஒருபுறம் கல்யாணக்
கவலைகள் ஒருபுறம் என்று,
இரு சிறகுகளிலும் பாரம்
இறக்கிவைத்த பட்டாம்
பூச்சியாய் படபடத்தான்.

இறுதியில், உமா கண்ணனைத்
திருடினாள், திருமணம்
செய்து தாலியை வருடினாள்.

திருமணத்துக்கு நண்பர்கள்
யாரையுமே கண்ணன்
அழைக்கவில்லை.

விஷயம் எப்படி வித்யா வரை
எட்டியது ?

ஆச்சரியப் புதிருக்கு
விடை தேடி வித்யாவின் விழி
தீண்டினான்.

யார் சொன்னது ?  கல்லூரியின்
படிதாண்டியபின் நான்
நண்பர்களோடு எந்த தொடர்பும்
இல்லாமல் துண்டிக்கப்
பட்டேன்.

வேண்டுமென்றே தான் நான்
அப்படி இருந்தேன், ஆனால்
நண்பர்கள் வேண்டாமென்பதல்ல
அதன் விளக்கம்.

உனக்கு எப்படி சேதி வந்தது ?
கண்ணன் மீண்டும் கேட்டான்.

என் கணவன் தான் எனக்குச்
சொன்னார்.

கண்ணனுக்கு மீண்டும்
ஆச்சரியம்.  அதெப்படி ?  மூடி
வைத்த சீசாவுக்குள் இருந்து
மூவாயிரம் மைல் தூரம் வாசம்
கசிந்தது ?

சாரதிக்கு இது எப்படி
தெரியும் ?  கண்ணக் கேட்டான்.

வித்யா விழிகளில் குழப்ப
முடிச்சுகள் இறுகின.

சாரதியா ?  அவனுக்கும்
தெரியுமா ?

என்னிடம் சொன்னது என் கணவர்
மோகன்.  உங்கள் நண்பர் தான்,
தெரியாதா ?

Comments

கட்டம் - 4

April 28th, 2006 at 7:36 pm (நகர்த்தல் - 4)

வித்யாவின் விழிகள்
முழுதும் மகிழ்வின்
மின்மினிகள் மின்னின.

கண்ணன் ஆச்சரியப் பட்டான்.

இது தான் நட்பா ?  ஆறாண்டு
கடந்தபின்னும் வினாடி
நேரத்தில் எப்படி என்பெயரை
நினைவுப் பரலிருந்து தூசு
தட்டி எடுக்க முடிகிறது ?

எப்படி இருக்கே வித்யா ?
கண்ணனின் கண்ணுக்குள்
இருந்து கால்முளைத்த
கனவுகள் இமை மயிர்களைப்
பிடித்திறங்கின.

நான் நல்லா இருக்கேன் நீங்க ?

வித்யாவின்
விழிகளும் கேள்விகளை
மனசுக்குள்ளிருந்து
வரவழைத்துக் கொடுத்தன.

நீண்ட நாட்களுக்குப் பின்
அருவியில் சந்தித்துக்
கொண்ட நதிகள் போல அகம்
ஆரவாரமாய் இருந்தது
இருவருக்கும்.

வருடங்களுக்குக் கொஞ்சம்
வயதாகி விட்டது வித்யா,

கல்லூரி வாழ்க்கையில்
பருந்துகளாய் பறந்தவர்கள்
பின் எருதுகள் போல உருமாற
வேண்டி இருக்கிறது.

காலத்தின் கட்டாயம்
வயிற்றின் கட்டளை
வாழ்க்கையின் அழைப்பு !
எப்படி வேண்டுமானாலும்
பெயரிட்டழைக்கலாம்.

எனக்கு அயல் தேச வாழ்க்கை
சிலருக்கு தாய் மண்ணின்
மீது பாதம் பதித்து
நடக்கும் பணி.

நீ.  எப்படி இங்கே ?  எப்போ
திருமணம் ஆச்சு ?

வித்யா சிரித்தாள்.
கல்லூரிக்கு வெளியே கால்
வைத்ததும் கால்க்கட்டும்
வந்தது.

காதல் கல்யாணம் அல்லவா
?  அதனால் மோதித் தான்
எங்களால் தீபம் கொளுத்த
முடிந்தது.

உங்கள் காதல் வெற்றியில்
முடிந்ததில் எனக்கு மட்டற்ற
மகிழ்ச்சி !  பொய் சொல்லி
சிரித்தான் கண்ணன்.

திருமண வாழ்க்கை எப்படி
போகிறது  வித்யா ?

வாழ்க்கைக்கு என்ன ?  பழக்கப்
பட்ட பாய்மரக் கப்பல் அது.
காற்று வீசும் திசையில்
காதல் துணிகளை கட்டி
வைக்கிறேன்.  பயணம் போகிறது.
புன்னகைத்தாள் வித்யா .

சரி, உமா எப்படி இருக்கிறாள்
?  உங்கள் மனைவி?

எதிர்பாராத கேள்வியில்
ஒருவினாடி உறைந்தான்
கண்ணன்.

Comments

கட்டம் - 3

April 28th, 2006 at 10:08 am (நகர்த்தல் - 3)

கண்ணனின் கால்கள் அனிச்சைச்
செயலால் அரைவினாடி நின்றன !

வித்யாவிற்குக் கல்யாணம்
ஆகியிருக்கிறது.  ஒரு
குழந்தையும் இருக்கிறது !

கண்ணனின் சிந்தனைகள்
மீண்டும் கல்லூரியில்
விழுந்தன.

காதலின் குழப்பங்கள்தான்
ஆயிரம் ஆலோசனை கேட்டு தன்
சுய விருப்பத்தை மட்டுமே
சம்மதிக்கும்.

காதலிக்கும் அத்தனை
பேருக்கும் ஏதோ ஓர் நண்பன்
தேவைப் படுகிறான்.

கண்ணனும் அப்படித்தான்,
மோகனைப் பிடித்து பிராண்டி
எடுப்பான்.

என் காதலை நான் சொல்வதில்
என்ன தவறிருக்க முடியும் ?
கண்ணன் கேட்டான்.

காதலா ?  இன்னொருவனை
உயிருக்குள் உருக்கி
ஊற்றியிருக்கும் ஓர்
பெண்ணிடமா நீ கண்ணியம்
உடைக்கப் போகிறாய் ?

சாரதிக்கும் அவளுக்கும்
காதலென்று நீ எப்படி
சொல்கிறாய் ?

மோகன் சிரித்தான், அதோ
அது வானமில்லை என்று சொல்,
அதன் கீழே மிதப்பவை மேகமல்ல
காயப் போட்ட சேலை என்று சொல்
நம்புகிறேன்.

சாரதி அவளை காதலிக்கவில்லை
என்று சொல்லாதே.

விளைந்து நிற்கும் வயலில்
போய் விதைகள் முளைத்தனவா
என்று விசாரிப்பவன்
முட்டாள்.  மோகன் சொன்னான்.

விளைந்து நிற்பவை களைகளா
இல்லை அறுவடைக்கான தானியமா
என்று தூரத்திலிருந்து
பார்த்தால் துல்லியமாய்
தெரிவதில்லையே !

அருகில் சென்று
விசாரிக்கலாமா ?  கண்ணன்
கேட்டான்.

காதலின் கிளைகளை காட்டினால்
அவள் நட்பின் இழைகளையும்
அறுக்க நேரிடலாம்.

ஏன் இந்த வேண்டாத சிந்தனை ?
அவளை நீ தோழியாய் பார்ப்பதே
தகும்.  காலம் உனக்கு உரிய
பதிலை தரும்.

இப்போது என்னுடைய
வார்த்தைகள், உன்னுடைய
கருத்துக்களை நேருக்கு நேர்
தலைகளால் மோதுகின்றன,

இவை எல்லாம் உன்
நன்மைக்கானவை என்பதை
வருடங்கள் போனபின்
விளங்கிக் கொள்வாய்.

உன் மீதான அவளின்
நம்பிக்கைகளை நீயாய் போய்
வெட்டிக் கொள்ளாதே, ஸ்நேகப்
பறவையை வெட்டிக் கொல்லாதே.

மோகன் சொல்லிவிட்டு
நகர்ந்தான்.

காதலிப்பவனுக்குத்
தானே அதன் வலி தெரியும்.
முட்டை ஓடு உடைய மறுத்தால்
வெளிவரும் வரை குஞ்சு
வேதனைப் படாதா ?

நிறை மாத தாய்மை, கரங்களில்
மழலையை அள்ளும் வரை
கலங்கியே புலம்பாதா ?

அப்படித்தான் புலம்பினான்
கண்ணன்.

அப்படியே போயிற்று, கண்ணன்
எனும் கார்மேகம் நிறம்
மாற்றி பின் தேசம் மாறிப்
போயே விட்டது.

இப்போது தான் மீண்டும்
அந்த ஈரத்தை அவன் மேகங்கள்
மீண்டும் உணர்கின்றன.

விமான நிலையத்துக்கும்
கிராமத்துக்கும் இடையே
பறந்து கொண்டிருந்தன
சிந்தனைகள்.

வித்யாவை நெருங்கினான்
கண்ணன்.

'வித்யா.'

இயல்பாய் கூப்பிட்டாலும்
கடைசியில் கொஞ்சமாய்
பிசிறடித்ததாய் பிரமை
பிடித்தது அவனுக்கு.

வித்யா திரும்பினாள்,
'கண்ணன்ன்ன்ன்' .  ஆச்சரியக்
குரலோடு அருகில்
நெருங்கினாள்.

கண்ணனுக்குள் இருந்த நட்போ
காதலோ ஏதோ ஒன்று போர்வை
விலக்கி எட்டிப் பார்த்தது.

<< காதல் பரபரப்பு… தொடரும் >>

1 Comments

வித்தியாசமான காதல்

April 28th, 2006 at 10:01 am (சதுரங்கக் காதல்)

ஒரு அதிவேகக் காதல் கதை

Comments

கட்டம் - 2

April 28th, 2006 at 9:59 am (நகர்த்தல் - 2)

சாரதி !  அவன் தான் அந்தக்
கண்ணம்மாளின் பாரதி.

சாரதியின் இருசக்கர
வாகனத்தின் பின்னால்
தான் அந்த வித்யா எனும் பூ
தவறாமல் பூத்தது.

திரையரங்குப்
படிக்கட்டுகளில்
சாரதி எனும் செடி
சாய்ந்திருந்தால் மட்டுமே
அங்கே வித்யா எனும் கொடி
விடாமல் சுற்றிக் கொண்டது.

காதலர்களின் அந்தி
நேரத்துச் சந்திப்புக்
கூடமான, அந்த சத்தமிடும்
கடலின் கரையில் வித்யா
எனும் அலை சாரதி எனும்
சிப்பிக்குள் மட்டுமே
றுத்தாமல் அடித்துக்
கிடந்தது.

அவர்களைக் காணும்
போதெல்லாம் பார்வைக்குள்
யாரோ பஞ்சைக் கொளுத்திப்
படுக்கப் போட்டதாய் எரிந்தன
விழிகள்.

என்ன செய்வது ?  காதல்
என்னும் கல்லை சிலையாய்
வடிக்கும் பொறுப்பு ஏதோ ஓர்
பாக்கியவானுக்குத் தானே
பரிசாய்க் கிடைக்கிறது.

கிழிக்காமல் காதலை
காகிதத்தில் எழுதிய ஏதேனும்
மனிதனை காணக் கிடைக்குமா ?

வெட்டாமல் வரிகள் எழுதிய
காதல் கவிதை தான் இருக்க
இயலுமா ?

கண்ணனும் தன் காதலைச்
சொல்ல மூச்சை உள்ளிழுக்கும்
போதெல்லாம் சாரதியின் முகம்
வந்து அதை உடைத்துப் போடும்.

சிலநேரங்களில் வித்யாவின்
மழலைச் சிரிப்பும் அவன்
வார்த்தைகளைக் கொய்து
மடியிலே போட்டுவிட்டு
மறைந்து விடும்.

சொல்வது நாகரீகம் தானா ?
நதியிடம் போய் திசை மாறி
ஓடச் சொல்லலாமா ?  கடலிடம்
போய் வேறு புகலிடம் தேடு
என்று கூறல் தான் யாயமா ?

அத்தனை சுயநலவாதியா நான் ?
அடுத்தவனின் மார்பில் அம்பு
எய்து தான் என் காதல் படத்தை
மாட்டி விட ஆசைப்படுகிறேனே !

தன் கேள்விகளின் பற்களே தன்
பதில்களை கொத்தித் தின்னும்
அவஸ்தைப் புற்றுக்குள்
அமிழ்ந்து கிடந்தான் அவன்.

காலம் அவனுடைய காதல் பூவை
இலைகளுக்குள்ளிருந்து
வெளியே எடுத்து
மொட்டுக்குள் போட்டு பூட்டி
விட்டுப் போனது.

சிந்தனைகளின் ஓட்டத்தை
விமான லையப் பரபரப்பு
மீண்டும் திசை திருப்பியது.

வித்யா இன்னும் அந்த பைகள்
பரிசோதிக்கும் இடத்தில்
தான் கைகளை வைத்துக்
காத்திருக்கிறாள்.

இப்போதெல்லாம்
பாதுகாப்புகளின் அடர்த்தி
காது ஜிமிக்கிகளைக் கூட
கழற்றாமல் விடுவதில்லை.

கால்களின் செருப்புமுதல்
தலையின் கொண்டை வரை தனிச்
சோதனைக்குத் தப்புவதில்லை.

வித்யாவும் அங்கே தான்
ன்றிருந்தாள்.

போய்ப் பார்த்து
பேசிவிடலாம், கண்ணன்
முடிவெடுத்தான்.

காலங்கள் கடந்தபின்னும்
இந்த காதலின் இழை
முழுதுமாய் அறுந்து
போகவில்லை என்பது
ஆச்சரியமற்ற ஓர் ஆச்சரியம்
தான் !

அவளுக்குத் திருமணம்
ஆகியிருக்குமா ?  ஆறு
வருடங்கள் முடிந்தபின்னும்
அந்த பழைய நட்பு இருக்குமா ?

கேள்விகளோடு வித்யாவை
நெருங்கினான் கண்ணன்.

வித்யா பரிசோதனை முடித்து
கைப் பையோடு மெல்ல அந்த
ஆமை வரிசையை விட்டு விட்டு
வெளியே வர, செல்ல அழுகையோடு
அவளைத் தொடர்ந்து அழகாய்
ஓடியது அந்தக் குழந்தை !

Comments

கட்டம் - 1

April 28th, 2006 at 9:49 am (நகர்த்தல் - 1)

வித்யாவா அது ?  கண்ணனின்
கண்களுக்குள் ஆச்சரியக்
கண்வெடிகள் ஆயிரம் ஆயிரம்
வெடித்தன.

கோடிப் புறாக்கள் கிளறிச்
சென்ற தானிய முற்றமாய்
காலங்கள் சிதறின.

குமரியின் கிராமத்துக்
கல்லூரியில் பார்வை எறிந்து
எனக்குள் வேர்வைக் கால்வாயை
வெட்டிச் சென்றவள்.

என் கண்ணுக்குள் விழுந்த
முதல் காதலுக்கும், என்
கன்னத்தைத் தழுவிய முதல்
கண்ணீருக்கும் காரணமானவள்.

ஆறு வருடங்கள் ஆறுபோல்
ஓடிக் கடந்தபின்,
இங்கே அமெரிக்காவின்
விமானலையத்தில்!

ஆச்சரியம் கனவுகளின் கரைகளை
கரையான்களாய் உருமாறிக்
கவலையின்றிக் கரைக்கின்றன.

அவள் தானா ?  சந்தேகப் பூனை
ஒன்று மனசின் மதிலிலிருந்து
உள்ளுக்குள் குதித்து
சில பாத்திரங்களை உருட்டி
விட்டு பாய்ந்தோடியது.

அதன் விடையை, நெற்றிமுடியை
மெல்லமாய், மிக மிகச்
செல்லமாய் விலக்கி
விட்ட அவள் விரல்கள்
விளக்கிவிட்டன.

அவளே தான்.  வித்யா !  அத்தனை
பெண்களுக்கும் கூந்தல்
இருந்தாலும் எந்தக் கூந்தல்
தன் காதலிக் கூந்தல் என்பதை
மட்டும் கண்மூடினாலும்
சொல்லிவிடும் காதலின்
காற்று.

கண்ணனின் எண்ணங்கள்
தாழ்பாள் விலக்கித் தாவி
ஓடின.

சிகாகோவின் உள்ளே குற்றாலம்
வந்து குடியேறியதுபோலவும்,
வயல்க்காற்று சட்டென்று
விமானம் விட்டிறங்கி வந்து
ற்பது போலவும் சிந்தனைகள்
சிலிர்த்தன.

பேசலாமா ?  வேண்டாமா ?

விமான லையத் தரையை சுத்தம்
வந்து முத்தமிட்டுச்
சென்றிருக்க, விமானம்
வெளியே வந்து சத்தமிட்டுக்
கொண்டிருக்க, கண்ணனின்
கேள்விகள் சுத்தமற்றச்
சத்தங்களோடு உள்ளுக்குள்
புரண்டன.

ஒரு முறை கூட அவளைக்
காதலிப்பதாய்ச்
சொன்னதில்லை.

தாமரை மீது கோடரி வைக்கப்
போகிறாயா ?  என்னும் நண்பனின்
கேள்விகள் தான் அப்போது
தடுத்து றுத்தின.

உண்மை தான், மோகத்தின்
முகவுரையோடு முகம் காட்டும்
காதலும், தேகத்தைத் திருடாத
மனம் நீட்டும் நட்பும்,
இரு வேறு மனலைகளின் இனிய
வெளிப்பாடுகள் தானே.

நட்பின் பாத்திரம்
நீட்டுபவளிடம், காதலின்
விண்ணப்பத்தை போட கை
நடுங்காதா என்ன ?

அதுவும், அவள்
இன்னொருவனின் காதல்
உடைகளில் கட்சிதமாய்க்
கலந்திருக்கும் போது ?

1 Comments

ஏரோதின் சூழ்ச்சி

April 28th, 2006 at 9:26 am (சுவடு - 2)

மேய்ப்பன் பிறப்பு
ஆடு மேய்க்கும்
சிலருக்கு தூதர்களால்
தெரிவிக்கப்பட்டது.

ஞானியர் சிலரின்
ஞானங்களில் அச்செய்தி
அறிவுறுத்தப்பட்டது

கீழ்த்திசை ஞானிகள்
மேல் நோக்கினர், வானவன்
தேவன் கீழ்நோக்கினார்.
ஒளியின் வடிவம் இருளிள்
இடிவுக்காய் இறங்கியது
அவர்கள் இதயங்களில்.

யூதேயா அரண்மனையின் அரியாசன
மஞ்சங்களில் இடியென
இறங்கியது இயேசுவைத்
தேடி வந்த ஞானிகளின்
வார்த்தைகள்.

"யூதர்களின் அரசன்
எங்கே ?"  விண்மீன் ஒன்று
வித்தை செய்கிறது, பூமிப்
பந்துக்கு இதோ புது ராஜா
பிறந்திருக்கிறாரே.  அந்த
"யூதர்களின் அரசன் எங்கே ?"

ஏரோதின் இதயத்துள் விரோத
முள் தைத்தது.

என் சாம்ராஜ்யத்தின் எல்லை
ஆள இன்னொரு அரசனா ?

என் தோட்டத்து மலர்களின்
மாலைகளுக்காய் இன்னொரு
கழுத்தா ?

என் வாளும் கேடயமும்
இன்னொரு தோளுக்கா ?

இல்லை, இதை அனுமதிப்பது
ஆகாது.

ஒற்றைக்கதிரவன் நானே.  என்னை
எடுத்து எரியும் குழிக்குள்
எறியும் அவன் யார் ?

நீள் கடலை உறிஞ்சப் பிறந்த
அந்த பிஞ்சுப் பஞ்சு எங்கே ?

நெஞ்சில் பாய்ந்த ஈட்டியை
சூசகமாய் மறைத்து விட்டு
சாகசமாய் பேசினான் மன்னன்.

தலைமைக் குருக்களும்
மறைநூல் அறிஞரும் அவசரமாய்
அழைக்கப்பட்டனர் அரசவைக்கு.

மெசியா பிறந்தால் எங்கே
பிறப்பார் ?  அரண்மனையில்
எழாத அழுகுரலுக்குச்
சொந்தமான அரச குழந்தை
எங்கே பிறந்திருக்கலாம்
சொல்லுங்கள்.  மன்னன்
வினவினான்.

அவை ஏட்டுச் சுருளை
விரித்தது.  நரைத்த தலையுள்
நுரைத்த அறிவை பிரித்தது.

பெத்லேகேமில் பிறக்கலாம்
பிதாமகன், இறைவாக்கினர்
வாக்குகள் இறவா
வாக்குகள் அவை அதைத்தான்
அறிவிக்கின்றன.

தீய்க்குத் தூபமிட்டன
அவர்களின் தீர்மானம்.

அரசன் அசரவில்லை,
ஞானிகளிடம் அகத்து அழகு
முகத்தில் தெரியாமல்
பேசினான்.

ஞானிகளே.

பெத்லேகேம் பேறுபெற்ற
இடம் அரசனைப் பெற்றதால்
பெருமைப்படப் போகும் இடம்.

செல்லுங்கள்.  அரசனைக்கண்டு
வாருங்கள், நானும் ஆராதிக்க
ஆயத்தமாகிறேன்.

கண்டு வந்து சொல்லுங்கள்
நான் கண்டு வணங்க வேண்டும்.

ஞானிகள் விலக, சூட்சும அரசவை
மெளனத்துள் மண்டியிட்டது.

மூர்க்கத்தனமான ஓர்
முடிவுக்காய் வாள்கள்
உறைக்குள் அசையாதிருந்தன.

அரசவையின் இரகசியங்கள்
அறியாமல் ஞானிகள் நடந்தனர்.
வானம் வழிகாட்ட பூமியில்
சுவடுகள் நீளமாயின.

குளிரில் உடல்கள்
குறுகுறுக்க இதயம்
எதிர்பார்ப்பில் எரிந்து
கொண்டிருந்தது.

இதோ வால் நட்சத்திரம்
நடப்பதை றுத்தி, நடப்போரைப்
பார்த்தது.

ஞானியர் ஆனந்தக் கடலின்
அலைகளாய் அலைந்தனர்.

வானத்தின் வால்பிடித்து
ஞாலத்தின் சிறப்பருகே
ஞானியர் வந்தனர்.  o

மாட்டுத் தொழுவம் ஒன்று
மீட்பின் மகனுக்காய்
மடிதிறந்து படி
அமைத்திருந்தது.

நாடுகளின் மெத்தைகள்
அரசனுக்காய் விழித்திருக்க,
பெத்லேகேம் தொழுவமொன்று
தொழுகை பெற்றது.

வைக்கோல் கூட்டுக்குள் ஓர்
வைரம் வளர்க்கப்பட்டது
வரலாற்றில் இது ஒரே முறை.
வரலாறே இவருக்கு விரல் முனை.

முத்துக்கள்
எப்போதுமே மாளிகைகளில்
பயிராவதில்லையே, சிப்பியில்
தானே அவை சிரம் கொள்கின்றன.

தலை தாழ்த்தித் தரை
வீழ்ந்து வணங்கினர்
ஞானியர்.  பொன், தூபம்,
வெள்ளைப் போளம் வழங்கினர்
ஞானியர்.

பிறந்ததன் பயனாய் உயர்ந்ததை
வழங்கினர்.

<< இறவாக் காவியம்… தொடரும்…>>

Comments

இயேசுவின் பிறப்பு

April 28th, 2006 at 9:07 am (சுவடு - 1)

எல்லா பயணங்களும் ஒரு முதல்
புள்ளியின் நீளல்களே.

பிறந்தபின் சிறந்தவராவர்
மனிதர்.  பிறப்பே சிறப்பானது
இறைமகன் பிறப்பில் தான்.

கலிலேயாவின் நாசரேத்தில்
கன்னியாயிருந்த
மரியாளுக்கு கபிரியேல்
தூதர் வான் வாழ்த்தொன்றை
வழங்கினார்.

கன்னியான உமக்குள் கடவுள்
அவதரிப்பார்.

மரியாளின் மனதுக்குள்
அணையாது எரிந்தது அந்த
சம்மனசு சொன்ன சங்கதி.

மரியாள் இன்னும் தாயாராக
தயாராகவில்லை.

ஆண் வாசனை அறியாத என்
வாசலுக்குள் ஓர் ஆன்மீகக்
குழந்தை அவதரிக்குமா ?

இதெப்படிச் சாத்தியம்
இல்லாமையிலிருந்து ஓர்
இறைமகனின் அவதாரம் ?

ஏளனப் பார்வைகள் என்
கற்புக் கதவை சந்தேகப்
படாதா ?

ஆயிரம் கேள்விகளை
வினாடிக்குள் இழுத்து,
அத்தனை கேள்விகளையும்
அந்த வினாடியின் முடிவில்
ஒடித்துப் போட்டது மரியின்
உறுதி.

கோடி மக்களுக்குக்
கிடைக்காத பாக்கியம்
தேடி வந்திருக்கிறதே
என பிரமிப்புப் பூக்களை
விழிகளில் பயிரிட்டாள்.

சஞ்சலத்தின் வேர்களை
வெட்டிவிட சம்மதம்
செய்தாள்.

மண ஒப்பந்தமாகியிருந்த
மரியாள், மன ஒப்பந்தமும்
கொண்டாள்.

புதியவனை உள்ளுக்குள்
பதியம் கொண்டு, பூமிக்கு
புதிய ஓர் தாயானாள்.

கணவனாகக் காத்திருந்த
யோசேப்பு அதிர்ந்தார்.

கவலை நெற்றியை தேய்த்தார்.
சந்தேகத்தின் செந்தீயில்
கண்களைத் தீய்த்தார்.

மரியாளின் கற்புக் கதவு
பலவீனமாகி விட்டதா என
பயந்தார்.

திருமணமே முடியாமல் கரு
உருவானதில் கவலைப் பட்டார்.

வேருக்குள்
விழுந்திருக்கும் விஷயம்
ஊருக்குள் விழுவதற்குள்
மறைவாய் விலக்கி
விடுதல் நிறைவானது
என்று உள்ளுக்குள்
முடிவெடுத்தார்.

இரவுத் தூக்கத்தில்
கடவுளின் தூதர் அவருடைய
கனவின் கதவைத் திறந்தார்.
சந்தேகத்தின் கதவை
மூடினார்.

தூய ஆவியால் தாயானவள்
தான் மரியாள் பிறக்கும்
பாலனுக்கு இயேசு என்று
பெயரிடு தூதர் விளக்கினார்.

வந்திருப்பது அவமானமல்ல,
வெகுமானம் என்பதை
குதூகலத்தோடு குறித்துக்
கொண்டார்.

கடவுளின் சித்தம், எனக்குத்
தேவை நித்தம் என்றார்,
ஓர் வரலாற்றுக்குத்
தந்தையாகும் வரம் பெற்றார்.

கன்னிக்குப் பிறப்பான்
மீட்பின் மகன் !  தீர்க்கத்
தரிசனங்களின் தீர்க்கமான
முடிவின் துவக்கம் தான்
இறைமகன் வரவின் விளக்கம்.

பிறப்பின் காலம் பிறந்தது.
அப்போது வான் தந்த
நட்சத்திரம் ஒன்றுக்கு வால்
வந்தது.

வானத்து நட்சத்திரங்கள்
எல்லாம் செதுக்கிய
முனைகளோடு நகர, நட்சத்திரம்
வால் நீட்டி சூரியன்
பூமியில் இருக்கிறான் என
சுட்டிக் காட்டியது.

தூரத்து விடிவெள்ளி
ஒன்று ஈர நிலா பூமியில்
இருப்பதை விரல்கள் நீட்டி
விளக்கியது.

இயற்கையே இறங்கி வந்து
குடிலில் கிடந்த கொட்டில்
மகனைச் சுட்டியது

Comments

முதல் சுவடு

April 28th, 2006 at 8:53 am (முதல் சுவடு)

கடவுளைக்
கண்டிருக்கிறீர்களா ?  ஆம்
என்பது ஆத்திகமா ?  இல்லை
என்பது நாத்திகமா ?

அதோ சிறகடித்துச்
சிரிக்கும் சின்னக்
குருவியில்,

அசைவுகளில் அழகூட்டி
வாசனையில் வரவேற்கும்
வண்ணப்பூக்களின் இதழசைவில்,

வரிசையாய் மலைகீறி
முளைத்திருக்கும் உயர்ந்த
மரங்களின் ஒய்யாரச்
சரிவில்,

ஒவ்வோர் அழகும்
ஒளிந்திருக்கும் பூமியின்
பக்கங்களில் இறைவன்
இருக்கிறார்.

சாலையோர ஏழையின்
கைத்தடியாய் நீ உருமாறும்
போதும்,

ஓர் விவசாய நண்பனின்
வியர்வைக்கரையில் நீ உனை
நனைக்கும் போதும்,

வறுமை வயிறுகளில் சோற்றுப்
பருக்கைகளாய் நிரம்பும்
போதும், வியாதியரின்
வேதனைப் படுக்கையில்
ஆறுதலாய் நீ அமரும் போதும்,

அயலானின் தேடல்களில்
சந்தோஷமாய் நீ
சந்திக்கப்படும் போதும்,
ஆண்டவனை நீ சமீபத்தில்
சந்திக்கிறாய்.

எப்போதேனும்
கற்பனையில் மோட்சத்தை
எட்டிப்பார்க்கத் தோன்றும்
எனக்கு.

விரித்த கரங்களும், சிரித்த
உதடுகளுமாய், ஆசனத்தில்
அமர்ந்திருக்கும் ஓர்
கடவுள், சிறு வயதிலிருந்தே
பார்த்துப் பழகிய இயேசுவின்
முகம்.

சில வேளைகளில் நான்
குழந்தையாய் அவர் கரங்களைப்
பிடித்துக் கொண்டு,
திராட்சைத் தோட்டத்தில்
சின்ன நடை பயில்வதாய்
சிலிர்ப்பைத் தரும்.

செபிக்கும் போதெல்லாம், ஓர்
சிவப்பு ஆடையின் உள் தனைப்
புதைத்து, சிறு பாறையில்
அமர்ந்து நான் பேசுவதைக்
கேட்பதாய், ஆறுதலாய் என்
தோள் தொடுவதாய் தோன்றும்.

சில வேளைகளில் உருவத்துள்
இழுக்க இயலா ஓர் ஒளிப்
பிரவாகமாய்….

கடவுளைக் கடவுளாய் காணும்
நிமிடங்கள் அவை.

சுயநலமற்ற அன்பின் சுய
உருவம் இயேசு.

போதனைகளைக் கேட்பவன்
புனிதனல்ல, போதனைகளின் படி
வாழ்பவனே மனிதன்.  மனிதனாய்
மாறுவதே புனிதனாவதன் முதல்
படி.

இயேசுவின் போதனைகள், சில
தலைமுறைகளைச் சலவை செய்தது.
ஆணித்தரமாய் இறங்கி
சம்பிரதாயங்களின் ஆணிவேரை
அச்சமில்லாமல் அசைத்தது.

கிறிஸ்தவம், இறைவனின்
போதனைகளின் பிம்பமாக
வேண்டும்

கிறிஸ்தவன் கிறிஸ்துவின்
வாழ்வின் பிம்பமாக
வேண்டும்.

கிறிஸ்துவின் போதனைகள்
ஒரு குழுவுக்காய்
கொடுக்கப்பட்ட ஒளித்து
வைக்கப்பட வேண்டிய ஓலைச்
சுவடிகளல்ல.

முழு மனித சமுதாயத்துக்காய்
வழங்கப்பட்ட வழிமுறைகள்.
ஒடுக்கப்பட்ட மக்களுக்காய்
கொடுக்கப்பட்ட நன்கொடைகள்.

இயேசுவின் போதனைகள்,
மனுக்குலத்தின் மாண்புகள்.
மதச்சாயம் கண்டு இதை
மறுதலித்து விடாதீர்கள்.   

Comments

« Previous entries

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

