à®¤à®®à®¿à®´à¯ à®¨à®¿à®¤à®¿ (Tamil Finance):
à®¤à¯,à®*à¯à®*à®®à¯

தமிழ் நிதி (Tamil Finance)

இந்த தளத்தில் எப்படி
பணத்தை சம்பாதிப்பது
அல்லது சேமிப்பது
என்ற எனக்கு தெரிந்த
விபரங்களை பகிர்ந்து
கொள்கிறேன். பெரும்பாலான
பதிவுகள் உங்களுக்கு
உபயோகமாக இருக்கும்.

About Me

[My Photo]
    Name: Bharathi Location: Fremont, California, United States

View my complete profile

தமிழ்நிதி@ஜிமெயில்.காம்

Subscribe

Click here to get RSS feed

Previous Posts

  * குப்பையிலிருந்து
  இன்னுமொரு கோடீஸ்வரன்
  * குப்பையிலிருந்து
  ஒரு கோடீஸ்வரன் *
  இன்ட்ர்நெட்டில் கடன் * சில
  நேரங்களில் சில மனிதர்கள் *
  கறுப்பு பணத்தை அழிக்கும்
  “சிவாஜி” * மேலாளர்களிடம்
  மனதில் உள்ளதை கொட்டலாமா?  *
  கம்ப்யூட்டர் நிபுணர்களை
  கடனிலிருந்திலிருந்து
  காப்ப...  * நான் வாங்கிய
  சில பரஸ்பர நிதிகள் *
  சென்னை ரியல் எஸ்டேட் *
  அமெரிக்கர்களின் சேமிப்பு -
  Follow up

என் ஆங்கில பதிவு

Jobs in India

Earn Money!

Chennai Real Estate

நான் படிக்கும் சில
வலைப்பதிவுகள்:

  * பத்ரி * தமிழ் ஸ்டாக் *
  குமரன் * சுந்தர் * இயற்கை
  விவசாயம் * சுரேஷ் * மதி * Invest-care

Jollywood

[Listed in tamizmaNam.com, where bloggers and readers meet ::
à®¤à®®à®¿à®´à¯à®®à®£à®®à¯.à®à®¾à®®à¯-à®²à¯
à®ªà®à¯à®à®¿à®¯à®²à®¿à®à®ªà¯à®ªà®à¯à®à¯,
à®¤à®¿à®°à®à¯à®à®ªà¯à®ªà®à¯à®à®¿à®±à®¤à¯]

[Powered by Blogger]

Wednesday, August 01, 2007

தூக்கம்

இரவில் உங்களுக்கு நன்றாக
தூக்கம் வந்தால், உங்களின்
அதிர்ஷ்டத்தை நினைத்து
சந்தோஷப்படுங்கள். தூக்கம்
வராமல் நிறைய பேர்
கஷ்டப்படுகிறார்கள் என்று
பல ஆராய்ச்சியாளர்கள்
கூறுகின்றனர்.

மன அழுத்தம் தான்
முக்கியமாக தூக்கத்தை
கெடுக்கின்றது. இது
எல்லோருக்கும் தெரிந்த
விஷயம். ஆனாலும் மன அழுத்தம்
உள்ளவர்கள் அதற்கான
சிகிச்சை எடுக்காமல் தூக்க
மாத்திரை சாப்பிட்டு
தூக்கத்தை செயற்கையாக
வரவழைக்கிறார்கள். இரண்டு
வேலியம் சாப்பிட்டும்
தூக்கம் வராமல்
தவிப்பவர்கள்
இருக்கிறார்கள்.

இவர்களுக்காக CPAP
என்ற ஒரு சிகிச்சை
முறை பல வருடங்களாக
இருக்கிறது. இதன் மூலம்
தூக்கத்தை சுலபமாக
வரவழைக்கலாம். ஆனாலும்,
அந்த தூக்கம் வருவதற்காக E.R.
வார்டில் படுத்திருப்பது
போல முகத்தில் ஒரு
குழாயுடன் படுத்திருக்க
வேண்டும்.

[CPAP]

இந்த ஒரு காரணத்துக்காக
பலர் CPAP முறையை
விரும்புவதில்லை.

மனிதனின் மூச்சுக் குழாயை
(airway) நாக்கு அடிக்கடி
தடுப்பதால் தான் தூக்கம்
வருவது கடினமாக இருக்கிறது
என்று பல் மருத்துவர்கள்
கருதுகிறார்கள். அதனால்
நாம் தூங்கும்
போது நாக்கும் நல்ல
பிள்ளையாக தூங்குவதற்காக
சில சாதனங்களை கண்டு
பிடித்திருக்கிறார்கள்.
இந்த வகை சாதனத்தை உறங்க
போகும் போது வாயில்
மாட்டிக் கொள்ள வேண்டும்.

என்னுடன் வேலை பார்க்கும்
ஒரு பெண்மணி இப்படி
ஒரு கிளிப்பை வாயில்
மாட்டிக் கொண்டு தான்
உறங்குகிறார். ஆரம்பத்தில்
வித்தியாசமாக இருந்தாலும்
இப்போது பழகி விட்டது
என்கிறார். வாயில் பெரிய
கிளிப் இருப்பதால் எச்சில்
நிறைய உற்பத்தியாவதால்
சிலருக்கு ஆரம்பத்தில்
கஷ்டமாக இருக்கலாம்.

பங்கு சந்தைகள் கொடுக்கும்
டென்ஷனால், தூங்கும்
போது பற்களை கடித்து
அவஸ்தைப்படுவர்களுக்கும்
இந்த வகை கிளிப்புகள்
உதவியாக இருக்கும்.

இந்த சிகிச்சைகளின்
விலை 200 டாலரிலிருந்து 8000
டாலர் வரை. தூக்கமின்மையை
குணப்படுத்துவதற்காகவே
சில மருத்துவமனைகள்
உள்ளன. அவற்றில்
சிகிச்சைக்காக இன்னும்
அதிக செலவு செய்ய
வேண்டியிருக்கும்.

இவ்வளவு செலவுகள்,
அவஸ்தைகள் இல்லாமல்
நிம்மதியாக தூங்குவதற்கு
ஒரு எளிய வழி உள்ளது. அதன்
பெயர் “ஆழ்நிலை தியானம்”.

Labels: உடல்நலம்

posted by Bharathi @ 9:37 PM    

0 Comments:

Post a Comment

<< Home

  ------------------------------------------------------------------------

 

[Site Meter]
