ஒரு உண்மைக் க(வி)தை « கவிதைச்
சாலை

கவிதைச் சாலை

க(வி)தையல்ல நிஜம்

March 8th, 2007 at 8:56 pm (ஒரு உண்மைக்
க(வி)தை)

[poor1.jpg]

குதிரைக் குளம்படிகள்
மறைந்து பேருந்துப்
புழுதிகள் படையெடுக்கும்
மதுரை.

வரலாறு காணாத வறுமையில்
வயிற்றுக் கண்ணிவெடியில்
மரணத்தை மில்லி மீட்டர்
தூரத்தில் பார்த்துக்
கொண்டே பேருந்து நிறுத்த
ஓரத்தில் படுத்திருந்தார்
ஒரு முதியவர்.

அவரைக் கடந்து சென்ற
கார்களும் கால்களும்
மரணத்தின் மெளனக்
குரலை மொழிபெயர்த்தறிய
முன்வரவில்லை.

அவர் படுத்திருந்தார்.
அவருக்கு மேலே
விரிந்திருந்தது அளவிட இயலா
ஆகாயம், முதுகுக்குக் கீழே
பரந்து விரிந்த பூமி

எதுவும் அவருடைய
உள்ளுக்குள் உடைந்திருந்த
வறுமையின் வாய்க்காலில்
கருணை நீர்த்துளிகளை கடனாய்
கூட வழங்கவில்லை.

சத்தங்களால்
சூழப்பட்டிருந்த அந்த
நிசப்த வலியின் முன்னால்
வந்து நின்றது அந்த வேன்.

வேனிலிருந்து அவர்
இறங்கினார்.  கைகளில் தரமான
ஒரு நேர உணவு.  உதடுகளில்
ஊற்றெடுத்துப் பாயும் மனித
நேயப் புன்னகை.

முதியவரின் முன்னால்
மண்டியிட்டார் அவர்.

அவருடைய கைகளில் உணவுத்
தட்டைக் கொடுத்துவிட்டு
பரிவோடு உரையாடி உண்ணுங்கள்
என்றார்.

வேற்றுக்கிரகவாசி
வந்திறங்கியது போல நெற்றி
சுருக்கிப் பார்த்தது மனசு
விரிக்க மறுத்த கூட்டம்.

முதியவர் குழம்பினார்
மரணம் சம்பவித்து விட்டதா ?
சுவர்க்கத்தில் எனக்கு
சாதம் தரப்படுகிறதா என
மங்கிய கண்களோடு தங்கிய
முகம் பார்த்தார்.

இரவுக் கோப்பைக்குள்
முளைவிட்ட திடீர்
சூரியனாய், ஆயிரம்
கைகளோடு அள்ளித் தின்ன
ஆரம்பித்தார்.

வேன் புறப்பட்டது.  அடுத்த
இடம் நோக்கி.

ஃ

குப்பைத் தொட்டிக்
குகைக்குள் குடும்பம்
நடத்திக் கொண்டிருந்தான்
அவன்.

அவனுடைய சுயநினைவையும்
சுயநலவாதிகள் சுரண்டிச்
சென்றிருக்க வேண்டும்.

கற்பிக்கப் பட்ட
கலாச்சாரத்துக்கும்
ஒப்புவிக்கப் பட்ட
உடன்பாடுகளோடும் ஒப்பிட
முடியாமல் இருந்தது அவனுடைய
தோற்றம்.

பைத்தியம் என்னும்
பரிகசிப்புகளோடு கடந்து
சென்றனர் அட்டவணைக்குள்
வாழும் அட்டை மனிதர்கள்.

அன்னத்துக்கும்,
புழுதிக்கும் அரை
வித்தியாசம் காணவும்
அறியாதவனாய் இருந்தான்
அவன்.

அங்கும் அந்த வாகனம் வந்து
நின்றது.  தரமான உணவைத்
தந்துவிட்டு நன்றி சொல்லத்
தெரியாத அவனுடைய தலை கோதி
விட்டுக் கிளம்பியது.

ஃ

மதுரை நகர வீதிகளில் கடைகளை
விட அதிகமாய் கிடந்தார்கள்
கவனிப்பாரற்ற மனிதர்கள்.

வானத்தில் வட்டமிடும்
வல்லூறு பூமியில் பொந்தருகே
வந்தமரும் எலியை பாய்ந்து
வந்துப் பற்றுவது போல,

குப்பைகளும் நிராகரித்த
அவர்களை தப்பாமல் கண்டு
கொண்டன அந்த அர்ஜுனக்
கண்கள்.

வறுமைக்கோட்டுக்கும் கீழே
ஏழ்கடல் தாண்டிய தீவில்
தனித்துக் கிடந்த அவர்களை
அரவணைத்துக் கொண்டிருந்தது
அந்த வாகனம்.

காற்று மறுதலித்த
தெருக்களிலும் நுழைந்து,
கீற்று புக மறுத்த
சந்துகளையும் சந்தித்து
பசிக்குப் பந்தி வைத்துச்
சென்று கொண்டிருந்தது அந்த
வாகனம்.

மதியம் துவங்கி மதுரை நகரை
மொத்தமாய் முத்தமிட்டு
வந்தணைகையில் சூரியனும்
வெந்தணைந்திருந்தான்.

பகல் விடைபெற்று
வெகுநேரமாகியிருந்தது.

அடுத்த பகலுக்கான யோசனையில்
வேனிலிருந்து இறங்கினார்
பெயருக்கே பெருமை
சேர்க்கும் அவர்.  கிருஷ்ணன்.

ஃ

ஆர்வமும் ஆச்சரியமும்,
குடைந்தெடுத்த குற்ற
உணர்வும் ஒரு சேர நெட்டித்
தள்ள கேள்விகளோடு அருமே
அமர்ந்திருந்த வீரமணிக்கு
கிருஷ்ணனின் பதில்கள் புதிய
கீதையாய் பரிமளித்தன.

ஹோட்டல் மானேஜ்மெண்ட்
என்னும் உயரிய படிப்பை
முறையாய்க் கற்று நட்சத்திர
ஓட்டலில் நகம் நனையாமல்
நத்தையெடுத்துக்
கொண்டிருதவர் தான்
கிருஷ்ணன்.

விரல் நுனியில் கிரீடம்
வைத்து கால்களுக்குக்
கீழே கம்பளம் விரித்து
பாஸ்போர்ட்டில் பத்திரமாய்
முத்திரை குத்திக்
காத்திருந்தது வெளிநாட்டு
வேலை.

அவருக்கும் விருப்பம்
தான்.  கரன்சிக்
கட்டுகளில் கண்விழித்து
அயல்நாட்டுக் காற்றில்
நுரையீரல் நிறைத்து பொழுது
போக்குகளுக்குள் புதைந்து
கொள்ள அழைப்பு விடுக்கும்
வாழ்க்கை அவருக்கும்
விருப்பம் தான்..

நாம் முகம் திரும்பிக்
கொள்ளும் ஒரு காட்சி தான்
அவரை மனம் திரும்ப வைத்தது.

சாலையோர ஒருவன்
சுயநினைவுகளை இழந்தவன்
பைத்தியமென்று பட்டம்
சூட்டப்பட்டவன், மனிதக்
கழிவைத் தின்னும் அவலம்
கண்டார்.

உள்ளுக்குள் ஏதோ ஒன்று
உடைந்தது.  உயிருக்குள்
அமிலக் கடல் ஒன்று
நுழைந்தது.

அவருடைய இரவை அந்தக் காட்சி
இமைகளின் மேலமர்ந்து
இறுக்கிக் கொன்றது.

மனிதனுக்கும் மனிதனுக்கும்
என்ன வித்யாசம் ?

அனைவரும் கடவுளின்
சாயலென்றால் சாலையில்
கிடக்கும் கடவுளை
நிராகரித்து கூரைக்குள்
இருக்கும் கடவுளை மட்டும்
அபிஷேகம் செய்வது தவறல்லவா ?

ஏதேனும் செய்ய வேண்டும்.
இந்தப் பிறவி என் வயிறு
செரிக்க மட்டுமல்ல சில
கவலைகளை எரிக்கவும்
பயன்படவேண்டும்.

சிந்தனைகளை சிந்தனைகள்
வந்து மோதி மோதி
தீப்பிடித்து எரிந்த
சிந்தனைகளின் அடியில்
தங்கிக் கிடந்தன
திட்டங்கள்.

சாலையோர மக்களுக்காய்
என் கல்வியை அர்பணிக்கப்
போகிறேன்.

அவர்களுக்கு உணவு கொடுப்பதே
இனிமேல் என் பணி.

ஃ

முடிவெடுத்த கிருஷ்ணன்
தரமான உணவு தயாரித்து தன்
இரு சக்கர வாகனத்தில்
தெருத் தெருவாய்
சுற்றினார்.  தன் பணியைத்
துவங்கினார்.

துளியாய் விழுந்த அந்த
நெருப்பைச் சுற்றி சில
தோழமைத் தோள்கள் தீபத்துடன்
வந்தன.  தீபமாய் நின்றன.

இவர் பணியில் பிரமித்த
ஒருவர் தன் வேனை வழங்கினார்.
கொடுப்பதில் நிறைவு கொண்ட
அந்த கலியுக பாரிக்கு அதன்
பின் பேருந்து வாழ்க்கை
தான் சாத்தியமாயிற்று.

முதல் சுவடை எடுத்து
வைத்தால் தொடர்வதற்கு
இன்னும் சில மனித
நேயப் பாதங்கள் தயாராய்
இருப்பதைக் கண்டு கிருஷ்ணன்
ஆனந்தமடைந்தார்.

அவருடைய பணி விரிவடைந்தது.

தினசரித் தேவையான மூவாயிரம்
ரூபாய்க்காய் உழைத்தார்.

அன்பளிப்புத் தந்தவர்களை
கடவுளின் பிரதிநிதிகளாய்
அள்ளினார்.  வெறுப்பில்
எதிர்த்தவர்களை
மனிதர்களின் இயல்பென்று
தள்ளினார்.

மனிதாபிமானத்தின் சில
துளிகள் தீய்ந்து போகலாம்
ஆனால் மனிதாபிமானம்
மொத்தமாய்த் தீர்ந்து
போவதில்லை என்பதை
உணர்ந்தார்.

சாலை மனிதருக்காய் உழைப்பதே
தன் வேலை எனக் கொண்டார்.

ஃ

கிருஷ்ணரின் மொழிகளைக்
கேட்ட வீரமணியின்
இதயத்துக்குள் அர்ஜூனரின்
வில்லுக்குரிய வேகம்
நுழைந்தது.

கையில் தயாராய் வைத்திருந்த
காசோலையை அவருடைய கைகளில்
திணித்தான்.

பாருக்கே பத்திரிகைச்
செய்தி அனுப்பி விட்டு
பத்து ரூபாய் உதவி
செய்யும் மக்கள் மத்தியில்
இடக்கைக்குத் தெரியாமல்
வலக்கையால் உதவி செய்யும்
கிருஷ்ணரின் பணியில்
நெஞ்சம் நிறைத்தான்.

மதுரையை விட்டு சென்னை
வந்தடைந்த பின்னும்
வீராவின் கண்களுக்கு
முன்னால், மனதில் மையம்
கொண்ட கிருஷ்ண புயல்
காரணமாக மனித நேய மழை
பொழிந்து கொண்டே இருந்தது.

ஃ

6 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

