ஜன்னல்

http://jaisankar.livejournal.com/ ஜன்னல் - LiveJournal.com
Thu, 19 Oct 2006 14:10:48 GMT LiveJournal / LiveJournal.com jaisankar
personal http://jaisankar.livejournal.com/1367.html Thu, 19 Oct 2006
14:10:48 GMT

ஐநூறு ருபாய் இருக்குமா?

http://jaisankar.livejournal.com/1367.html போன
வாரம் நான் Romain Roland Library
போயிருந்தேன். ரொம்ப
bore அடிச்சுது. எதாவது
ஒரு புத்தகம் எடுத்து
படிக்கலாம் நெனைச்சு
தேடிகிட்டிருந்தேன். அப்ப
"கல்கி களஞ்சியம் - தொகுப்பு
I" புத்தகம் இருந்தது.<br
/><br />கல்கியோட படைப்புகளை
நான் அதிகம் படிச்சதில்லை.
இன்னும் சொல்லனும்னா ரெண்டே
ரெண்டு படைப்புகள் தான்
படிச்சியிருக்கேன். ஓண்ணு
ஒரு சிறுகதை - பத்து
வருஷத்துக்கு முன்னாடி
குமுதம் தீபாவளி மலரில்
வந்தது.  அந்த தீபாவளி மலரில்
வந்த கதைகளை நான் இன்னும்
மறக்கவில்லை. அப்ப இருந்த
பெரிய எழுத்தாளர்களிடம்
அவங்களுக்கு பிடிச்ச
கதைகளை கேட்டு பிரசுரம்
பண்ணியிருந்தார்கள். அந்த
கதைகளை இன்னொரு வலை
பதிவில் எழுதறேன்.<br /><br
/>கல்கியின் "சிவகாமியின்
சபதம்" நாவலை சமீபத்தில்
படிச்சேன். மகேந்திர
பல்லவரையும் நரசிம்ம
பல்லவரையும் என் கண்
முன்னாடி வந்து நிறுத்தியது
அந்த நாவல். இந்த நாவலை
பற்றியும் சொல்லறேன்.<br /><br
/>இப்படி கவரப்பட்டு தான்
இந்த "கல்கி களஞ்சியம்
- தொகுப்பு I" புத்தகத்த
தேரிந்தெடுத்தேன்.<br /><br
/>இந்த புத்தகத்துல அவரோட
தலையங்கங்கள் மற்றும்
கட்டுரைகள் இருந்தன. "ஐநூறு
ருபாய் இருக்குமா?" - என்பது
ஒரு தலையங்கம். எழுதப்பட்ட
வருஷம் 1933.<br /><br />நமக்கு இப்ப
தான் தெரியுது பங்குன்னா
(Share) என்ன பங்கு சந்தைனா
என்னன்னு.  கல்கி இதை
பற்றி அப்பவே அருமையா
விவரித்திருக்கார்.<br
/><br />அந்த வருஷம் சர்கார்
(உங்கள அந்த காலத்துக்கு
கொண்டு போறேன்) Reserve Bank of India
(RBI) ஆரம்பித்த வருஷம். ஒரு
சுவாரசியமான தகவல் -
RBIயோட முதலீடு எவ்வளவு
தெரியுமா?  வெறும் 500 கோடி
ருபாய் தான். RBI பொதுவுடமை
(Public) வங்கி ஆக்கப்பட்டது.
மொத்தம் 5 லட்சம் பங்குகள்
விற்க்கப்பட்டன. ஒரு
பங்கின் விலை 100 ரூபாய்.<br
/><br />கல்கி 500 ரூபாய்
இருக்குதான்னு கேட்டதுக்கு
காரணம் இது தான். வசதி
படைத்தவங்க (500 ரூபாய்
அப்ப பெரிய பணம்) 500 ரூபாய்
வெச்சியிருந்தாங்கனா 5
பங்குகள் வாங்குங்கன்னு
கேட்டுகிட்டார். இதற்க்கு
காரணம் அவர் என்ன
சொல்லரார்னா - இந்த
பங்குகள் மூலம் நாம்
RBI ன் இயக்குனர்களை
தேர்ந்தெடுப்பதோடு
நம் பணமும் பத்திரமாக
இருக்கும்.<br /><br />Thats கல்கி.<br /><br
/>ஆனந்த விகடனில் "ஓ பக்கம்"
எழுதற ஞானியும் இது மாதிரி
நல்ல தகவல்களோட எழுதரார்.<br
/><br />வர்டா!  http://jaisankar.livejournal.com/1367.html
public http://jaisankar.livejournal.com/1029.html Sun, 07 May 2006
05:23:25 GMT

French Kiss

http://jaisankar.livejournal.com/1029.html Last night after meeting
my friends in our usual place I was returning home thinking about how
to spend that night. That afternoon I had a good sleep so it will be
hard to get sleep. But 'French Kiss' saved me.<br /><br /> I watched
the movie in Zee Studio and I fell in love with that movie. A superb
comedy and romantic movie. Meg Ryan (The actress in lead) performance
is awesome. The expressions, the energy, the cuteness ...... GREAT. I
used to watch only Tamil movies (the reason behind is I don't understand
the english which is spoken in movies). Since I watched this movie at
night with my ear phone I understood everything.<br /><br /> These
kind of movies leave a feel in my heart. It was not too dramatic
that's the main reason which attracted me. A natural acting by almost
all the actors .... the movie background (in Paris) made it more
wonderful. Meg Ryan has a sparkle in her eyes. Kevin Kline with his
French accent acted very naturally.<br /><br /> Hoping to see this kind
of movies. http://jaisankar.livejournal.com/1029.html cheerful public
http://jaisankar.livejournal.com/875.html Sat, 06 May 2006 06:48:26 GMT

I need a Girl Friend

http://jaisankar.livejournal.com/875.html There are lot of difference
between a Girl Friend and Boy Friend for me. But still I don't have
a real GF. My first one was my Lover. It was a love at first sight
(Indians are well versed in this type of Love). There was no love in
the thing which I called 'Love' between us. I was desperate at that
time to have some girl as my friend ( The reason behind everything is
sex). My lover who was living opposite to my house fell in love with
me at the first sight as I did (I think she was also desperate at that
time)<br /><br />We were loving each other for around 5 years. First
2 years were interesting and I even believed it was True love (People
call it divine also). Later it got boring. She was very dumb and doesn't
have anyenergy and anything which interests me. One fine day (a happy
day) it collapsed.<br /><br />Coming to the point Girl Friend and Boy
Friend are different - Its in our gene to get attracted to women and
its the basic difference and everything come behind this. I think a
Girl cant be treated as a true friend as a boy. A Boy friend will be
coming to our mind in both of sad and happy instances. But a girl will
to our mind only when we are happy.<br /><br />Now once again im in a
desperation to get a Girl Friend. Hunting for it. If I got one i'll
inform u people. http://jaisankar.livejournal.com/875.html public
http://jaisankar.livejournal.com/743.html Sun, 12 Mar 2006 14:30:59 GMT

Boring

http://jaisankar.livejournal.com/743.html This is the word which I used
these days very frequently. I have found out the reason why I use 'Boring'
frequenlty. Now a days I don't find some matter to talk to my friends or
any body. I feel like im dumb. If there are only two persons present then
its like hell ..... I start a conversation ..... it goes for two dialogues
and then 'Silence' occupies. Many people are there .... we keep on kidding
each other and the time goes by. <br /><br />I think many people would
have come across this disease. Could any one suggest a suitable solution
for it?  Please ................ http://jaisankar.livejournal.com/743.html
depressed public http://jaisankar.livejournal.com/410.html Sun, 29 May
2005 07:05:51 GMT

ஜன்னல் - விளக்கம்

http://jaisankar.livejournal.com/410.html நண்பர்களே
வணக்கம்<br /><br />என்னுடைய
முதல் வலைப்பதிவு blogger.com
ஆரம்பித்திருந்தேன். நண்பர்
ஒருவரிடத்திலிருந்து livejournal
பற்றி கேள்விப்பட்டு இங்கு
வந்துள்ளேன்.<br /><br />ஜன்னல்
என்ற தலைப்பை எங்கோ கேள்வி
பட்டிருக்கிறேன் (ஒரு
வலைப்பதிவு கூட உண்டு),
என்னை ஈர்த தலைப்பு. ஒரு
சிறுகதை கூட உண்டு என்று
நினைக்கிறேன். என் மன ஜன்னல்
வழியே இந்த உலகத்தையும்
உலகநடத்தைகளையும் என்
பார்வையில் தோன்றுவதை
கூறி உங்கள் அபிமானங்களை
வெல்லுவது கூட என்
நோக்கம்.முதல் நோக்கம் என்
மன திருப்தி.<br /><br />நன்றி <br
/>ஜெய்

http://jaisankar.livejournal.com/410.html accomplished public
