நகரம் « கவிதைச் சாலை

கவிதைச் சாலை

மூன்றாண்டுக் காதல்

July 11th, 2006 at 1:43 am (நகரம்)

 

.  காதலை எழுதும்போதெல்லாம்
என் பேனா முனையும் உன்னைத்
தான் நினைத்துக் கொள்கிறது.

உன்னைப் பற்றிய
என் பிரமிப்புகளும்,
பிரதிபலிப்புகளுமே என்
கவிதைகளில்.

உனக்கான கடிதங்களை
கவிதையாகவும், கவிதைகளை
உனக்கான கடிதங்களாகவும்
பாவிக்கிறது மனது.

அதை வாசிக்கும் போது
உன் பருவப் புருவம்
விரியும் அழகும், அதிசய
உதடுகள் அசையும் அழகும்,
என் கற்பனைகளில் கடலாய்
விரியும்.

எழுத்துக்களைக் கூட
உன் விரல்கள் தீண்டும்
என்பதால் மெல்லமாகவே இறக்கி
வைக்கிறேன்.

என் கவிதைகளை நீ கண்களில்
ஒற்றி மார்போடு அணைத்துக்
கொள்ளும் கனவுகள் தான்
தினமும்.

அது நிறைவேறாதோ
எனும் கவலையில் தான்
அனுப்பியதேயில்லை உனக்கு.
இதுவரை எதையும்.

Comments

சந்தர்ப்பங்கள்

July 10th, 2006 at 8:32 am (நகரம்)

.

யாரும் கவனிக்கவில்லை
என்பதற்காய் வலை பின்னாமல்
இருப்பதில்லை சிலந்தி,

யாரும் பார்க்கவில்லை
என்பதற்காய் புல்
தின்பதில்லை புலி.

தரையில் தவழும் சிறு
எறும்பும், தலையில் சுழலும்
சிறு கொசுவும், துளைகள்
தழுவும் சிறு தேனீயும்

தவறிழைக்கும்
சந்தர்ப்பத்துக்காய்
தவமிருப்பதில்லை.

பட்டாசுக் கடையில் கூட
சட்டென நீளும் ஓணான்
நாக்காய் காத்திருக்கும்
கரங்கள் மனிதனுடையது
மட்டுமே.

பாவம்,

கவனிக்கப் படுகிறாய்
என்பதை நிரூபிக்க
கடவுள் பெரும்பாடு
படவேண்டியிருக்கிறது.

Comments

நிற்காத நிமிடங்கள் (இந்த
வார புதிய பார்வையில்…)

July 8th, 2006 at 10:25 am (நகரம்)

[நிற்காத நிமிடங்கள்] 

.  விரல் உரசினாலே
மின்னலடித்த காலம் உண்டு
என் உதடுகள் உரசினால்
கூட சலனமற்றிருக்கிறாய்
இப்போது.

உன்னுடைய மனசுக்கு வயதாகி
விட்டது.  உன்னுடைய
காமத்தின் கலத்தில்
ஊற்றப்பட்டிருந்த
காதல் காலாவதியாகி
விட்டிருக்கிறது.

உன்னுடைய பேச்சிலிருந்த
கவிதை காணாமல் போய் அவசர
தொனியே அலாரமடிக்கிறது
எப்போதும்.

உன்னுடைய கோபத்தின்
எருதுகள் மிருதுவான
புன்னகையை மிதித்துச்
செல்கின்றன.

என்னோடு அமர்ந்து
பேசிக்கொண்டிருப்பது
உனக்கு நேரத்தை
வீணடிப்பதாகி விட்டது.

நீர்வீழ்ச்சியிலேயே
தங்கி விட முடியாத தண்ணீர்
துளியின் தவிப்புடன் ஓடிக்
கொண்டே இருக்கிறேன்.

அடுத்த அருவியின்
வரைபடமில்லாமல், வெறும்
எதிர்பார்ப்புகளை
ஏந்திக்கொண்டு.

( இந்த வார புதிய பார்வை
இலக்கிய இதழில் வெளியாகி
இருக்கும் எனது கவிதை  )

Comments

அகலாதவை…

July 8th, 2006 at 12:23 am (நகரம்)

.

தொடர்ந்து துடைத்தாலும்
புழுதி வலைகளை சிலந்திகள்
எழுதிக் கொண்டே
இருக்கின்றன.

சுத்தமாக வைத்திருக்கும்
இடங்களிலும் கொசுக்களின்
எச்சங்கள் விழுந்து கொண்டே
இருக்கின்றன.

பல்லிகள் வந்து போன
அடையாளங்கள் மர பீரோ
ஓரங்களில் பதிவாகிக் கொண்டே
இருக்கின்றன.

துடைத்துத் துடைத்துத்
தூய்மையாக்கினாலும்,
நினைவிடுக்குகளில் இன்னும்
நின்று கொண்டே இருக்கின்றன
கடந்த கால கசப்புகளில் சில.

1 Comments

பனைக்காலக் கனவுகள்

July 7th, 2006 at 1:20 am (நகரம்)

.

உடைந்து வழியும் நிலவை
கிழியாத இலையில் ஏந்திப்
பிடித்திருக்கும் பனைமரம்.

அதன் சொர சொர மேனியில்
சிக்கிக் கொண்டால் மார்பு
யுத்தக் களமாகி விடாதா
என விரல்கள் தொட்டு
வியர்த்திருக்கிறேன்.

பனை மரத்தடியில் பறங்காய்
சுட்டுத் தின்று, கலையம்
சாய்த்துக் கள் குடிக்கும்
பனையேறியைக் கண்டு
பயந்துமிருக்கிறேன்.

சுட்ட பனங்காயின் சிவந்த
நாரை சூயிங்கமாய் தின்று
மகிழ்ந்ததும், நொங்கு
தின்ற கூந்தை எடுத்து வண்டி
செய்து விளையாடியதும் ஞாபக
நிறுத்தங்களில்.

திளாப்பும் கையுமாய்
வாழ்ந்த என் தாத்தாவையும்,

பதனீரும் விறகுமாய் வாழ்ந்த
என் பாட்டியையும்,

இந்த பனைபரம் தான்
எனக்கு நினைவூட்டிக்
கொண்டிருந்தது சில
ஆண்டுகளுக்கு முன்பு வரை.

இப்போது, தாத்தாவின்
மங்கிப் போன புகைப்பட
வெளிச்சத்தில் அசைகின்றன
என் பனைமர நினைவுகள்.

Comments

நீ எழுதிய கவிதை

July 6th, 2006 at 10:12 pm (நகரம்)

.

பல் கொண்டு காதல்
சொல்கொண்டு புருவ
வில்கொண்டு விழியின் உள்
கொண்டு

பறித்துப் போ என்காதல் பூவை
- நீ விழியோரம் கள்ளூறும்
பூவை.

0

காதல் தீ சிறு மோகத் தீ எடு
ஆரத்தி நீ வாய்பொத்தி

வரவேற்க மறுக்கின்ற காதல்-
அது பாறையிலே தெறிக்கின்ற
சாரல்.

0

நாதத்தால் மன கீதத்தால்
வாய் வாதத்தால் எனில்
நீபூத்தாய்

உருகியதால் கடலான நீரும் -
நீ பருகிட மறுத்திட்டால்
தீரும்.

0

சொல்லிவிடு பெண்ணே கிள்ளி
விடு மெல்ல அள்ளியெடு
நெஞ்சின் முள்ளையெடு

கரையேறத் தேவை ஓர் தெப்பம்
- நீ சிரித்துப் போ வரும்
காதல் வெப்பம்.

0

2 Comments

பு(வ)லிகள்

July 6th, 2006 at 2:40 am (நகரம்)

.

உங்களுக்குப் புரியாது.
போராளியின் விலாவில்
நெளியும் வலியும்
ஆவேசத்தின் ஆழ்கடல்
கொந்தளிப்பும்.

கதவு திறந்து செய்தித் தாள்
சேகரிப்பவர்கள் நீங்கள்,
பிணங்கள் பொறுக்குபவர்கள்
நாங்கள்.

கால்களைக் கழுவி விட்டு
நீங்கள் வீட்டுக்குள்
வருவீர்கள், கால்களை நழுவ
விட்டு வீட்டுக்குள்
தவழ்வோம் நாங்கள்.

குழந்தைகளை மேலே
எறிந்து குத்தீட்டிகளை
நீட்டியவர்களையும், மரண
பயத்தின் படுக்கைகளில்
பாலியல் பலாத்காரம்
நடத்தியவர்களையும்,

நீங்கள் வாசித்து
அறிந்தவர்கள் நாங்கள்
வசித்து அழிந்தவர்கள்.

உங்களுக்குப் புரியாது.
அறைகளெங்கும் சிங்கங்களும்
நரிகளும் நிறையும் வரை
யாருக்கும் புலிகளாகும்
தேவையிருக்காது.

3 Comments

தொடர்கள்

July 4th, 2006 at 2:17 am (நகரம்)

.

தீர்க்க சுமங்கலிக்கும்
சொர்க்கத்துக்கும் இடையே
மதிய உணவு பரிமாற வேண்டும்.

கணவருக்காக வருகையில்
காஃபி,

கோலங்கள் முடிவதற்குள் இரவு
உணவு.

வீட்டுக்கார அம்மாக்களை
கடிகாரம் இல்லாமல் வாழப்
பழக்கியிருக்கிறது
தொலைக்காட்சி.

( திசைகள் : மேய் 2006 )

Comments

செல்…லுமிடமெல்லாம்

July 2nd, 2006 at 3:49 am (நகரம்)

.

செல்போனின்
கைகளில் தொங்கிக்
கொண்டிருக்கிறார்கள்
மனிதர்கள்.

ஏதோ ஓர் செல்போன்
சிணுங்குகையில் எல்லோரின்
கைகளிலும் முளைக்கின்றன
செல்போன்கள்.

இளசுகளின் விரல்கள்
குறுஞ் செய்திகளில்
குடியிருக்கின்றன.

எப்போதேனும் சந்தித்துக்
கொள்ளும் நண்பர்களும்
பேசிக்கொள்கிறார்கள் வேறு
வேறு மனிதர்களிடம்.  தத்தம்
செல்போன்களில்.

அலுவலகங்கள் முதல் சந்தைகள்
வரை இவை சத்தமிட்டுக்
கொண்டே இருக்கின்றன

செல் பேசி இல்லாமல்
செல்லும் பயணங்களெல்லாம்
தவிப்பையே தருகின்றன.

முன்பெல்லாம் மனிதர்களிடம்
இருந்தது செல்போன்.
இப்போதோ செல்போனிடம்
இருக்கிறார்கள் மனிதர்கள்.

Comments

முதலிரவு…

July 1st, 2006 at 1:34 am (நகரம்)

 முதலிரவு என்னும்
தலைப்பில் ஒரு திரைப்படப்
பாடல் எழுதச் சொன்னால்
இப்படித் தான்
எழுதியிருப்பேன்…

.

.  அச்சப்பட்டு வெக்கமும்
வெக்கப்பட்டு அச்சமும்
வெளியேறிப் போனதொரு
ராத்திரி - அது சத்தமிட்ட
முத்தமும் முத்தமிட்ட
சத்தமும் முக்காடிட்டுப்
போன முதல் ராத்திரி.

0

ஏட்டுச் சுரைக்கா உதவும்
கறிக்கா ?  இல்லையிண்ணு
சொன்னதடி பாடமே - நான்
கண்டதில்லை அன்று வரை நாணமே.

விரலில் பழுதா இதயம் விழுதா
சேலை ஓரம் தொட்ட போதும்
கூசுதா - நீ பொத்தி வெச்ச
மூச்சுக் காத்து பேசுதா ?

துவங்கும் முன்னமே துவண்ட
சின்னமே அழைக்கும் கன்னமே
எனது கிண்ணமே விட்டு விடு
வாழை மர நாணமே - நீ வெட்ட
வெட்ட மீண்டும் முளை காணுமே.

0

முதலில் முத்தமா விரல்கள்
யுத்தமா ?  சொல்லி விடு
பார்வையாலே பாவையே - உன்
சம்மதமும் சக்தி தரத்
தேவையே.

முடிவில் முக்தியா கற்ற
யுக்தியா கூச்சரிக்கும்
ஆசை நெஞ்சில் வீசுதே - நீ
உச்சரிக்கும் பாஷை பிஞ்சில்
காயுதே.

துணிந்து முன்னணி
வந்தேன் கண்மணி பணிந்து
கொள்ளடி செய்வோம் கூட்டணி
விட்டு விடு வெட்கக் கடல்
போகட்டும் - அலை விட்டு
விட்டு நம்மைத் தொட்டு
ஓடட்டும்.

0

5 Comments

« Previous entries

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

