நவீன தூரிகை « கவிதைச் சாலை

கவிதைச் சாலை

நவீன தூரிகை - நூல்
வெளியீட்டு விழா

February 26th, 2007 at 11:49 am (நவீன தூரிகை)

[img_3162-small.jpg]

எழுத்தாளர் பிரபஞ்சன்
அவர்கள் முன்னிலையில்,
கலை இலக்கிய விமர்சகர்
இந்திரன் தலைமையில்,
ஓவியர்கள் வீர சந்தானம்,
விஸ்வம், மனோகர், புகழேந்தி,
பாலசுப்ரமணியம், ஓவியர் -
திரைப்பட ஆர்ட் டைரக்டர்
ஜேகே என பிரபலங்களின்
கூட்டத்தில் கவிஞர்
சேவியரும் ( ஹி..ஹி.. நான் தான்
) அமர விழா தமிழக கலாச்சார
வழக்கத்தை மீறாமல் ஒரு மணி
நேரம் தாமதமாய் துவங்கியது.

கவிஞர் தமிழச்சி சென்னை
சங்கமம் - கவியரங்கம்
நிகழ்ச்சிக்கு செல்ல
வேண்டியிருப்பதாக நேரில்
வந்து சொல்லிவிட்டுச்
சென்றார். பழனி பாரதி
நண்பர் சுந்தர புத்தனைத்
தொடர்பு கொண்டு சற்று
தாமதமாய் வருவேன் என்றார்
( எத்தனை நாள் தாமதம் என்று
கேட்கவில்லை. கடைசி வரை ஆள்
வரவேயில்லை )

புதிய பார்வை
பொறுப்பாசிரியர் மணா
அவர்கள் நவீன தூரிகை
நூலின் ஆசிரியரும்,
நண்பருமான சுந்தரபுத்தனின்
பதினைந்தாண்டுகால நட்பை
நினைவு கூர்ந்து, அவருடைய
படைப்பையும் சிலாகித்துப்
பேசினார்.

அடுத்ததாக தலைவர்
கலை இலக்கிய விமர்சகர்
வந்தார். சுந்தரபுத்தனின்
நட்பையும், புத்தகத்தையும்
பெருமையாய் பேசிவிட்டு
அமைதியாய் அமராமல்
ஒரு சிறு பொறியையும்
உரசி விட்டுச் சென்றார்.
கிராமப்புறத்திலிருந்து
வரும் ஓவியர்களிடம்
எப்படி மேட்டிமைத் தனம்
குடிகொள்கிறது ? அவர்கள் ஏன்
தங்கள் மண்ணின் கலாச்சார
வாசனையை விட்டு விலகிப்
போகிறார்கள் என்று அவர்
உரசிப்போட கூடியிருந்த
ஓவியர்களின் முகத்தில்
பத்மஸ்ரீ பாவனைகள்.

ஓவியர் வீர சந்தானம்
அடுத்து பேச வருகையில்
இந்திரன் உரசிப் போட்ட
திரியை அணையாமல் ஊதி
விட்டார். நாங்களெல்லாம்
கிராமத்தில் பழைய கஞ்சியும்
வெங்காயமும் தின்று
வந்தவர்கள் தான் ஆனாலும்
நகரத்துப் பஞ்சாமிர்தத்தை
நக்கிப் பார்க்கும் ஆசை
கொண்டவர்கள். இந்திரனுக்கு
இதெல்லாம்
தெரியாததல்ல. நண்பர்
சுந்தரபுத்தன் தனது நூலில்
24 ஓவியர்களைக் குறித்த
நல்ல அறிமுகத்தைத்
தந்திருக்கிறார்
வாழ்த்துகிறேன் என்று
சொல்லி அமர்ந்தார்.

அதன் பின் பேச
வந்தவர்களுக்கு பேச நல்ல
தலைப்புகள் கிடைத்தன. சிலர்
கிராம ஓவியர்கள்
மேட்டிமைத்தனத்துடன்
இருப்பதில் என்ன தப்பு, ஏன்
தப்பு, எதற்கு தப்பு என்ற
ரீதியில் புத்தக வெளியீட்டு
விழாவில் அரசியல்
பேசினார்கள். தீர்ப்பு
சொல்ல சாலமன் பாப்பையா
இல்லாதது தான் ஒரே குறை.

ஓவியர் புகழேந்தி
அதை விட்டு விலகி,
ஓவியர்கள் குறித்த
அறிமுகம் 90களில் ஜூனியர்
விகடனில் இந்திரன் அவர்கள்
செய்தபின் இப்போது சுந்தர
புத்தன் செய்திருக்கிறார்.
ஓவியர்களுக்கு அங்கீகாரம்
இல்லை என்று ஓவியர்கள்
புலம்பிக் கொண்டிருப்பது
அர்த்தமற்றது. ஓவியர்கள்
எழுத்தாளர்கள் ஆக வேண்டும்
அப்போதுதான் அவர்கள்
உயர்வடைய முடியும் எனும்
ஒரு புதிய கருத்தை முன்
வைத்தார்.

ஓவியர் விஸ்வம் பேசுகையில்,
எனது ஓவியத்தை எந்த
எழுத்தாளனும் எழுத
வேண்டியதில்லை. நானும்
எழுதமாட்டேன். என் ஓவியம்
பேசும் எனும் ரீதியில்
பேசிக் கொண்டிருந்தார்.

ஓவியர்களின் பேச்சு ஒரு
பட்டிமன்றம் நடக்கிறதோ
எனும் ஐயத்தை எனக்குள்
கிளறி விட்டது. நான் என்ன
செய்வேன் ? ஓவியம் என்றால்
எனக்கு என்ன தெரியும்
? பூனையைக் கண்ட எலி போல
பம்மினேன். ஆனால் என் பெயரை
அழைத்துவிட்டார்கள்.

[img_3165-small.jpg]

வாழ்க்கைக்கும் சற்றுக்
கீழே உள்ளது தான் ஓவியம்
ஆனால் ஓவியம் இல்லாத
வாழ்க்கையே சற்றுக் கீழானதே
என்னும் ராபர்ட் மதர்வெல்
வாசகத்துடன் ஆரம்பித்தேன்,
மக்கள் நம்ம பேச்சைக்
கேட்பதுபோல தோன்றவே
தொடர்ந்தேன்.

ஓவியம் என்பது கலையின்
மெளனம். அல்லது மெளனத்தின்
கலை. அதில் அலைகடலின் சத்தம்
அதில் அடங்கியிருக்கிறது.

கலையை மொழிப்படுத்தினால்
அது கவிதையாகிறது,
விழிப்படுத்தினால் அது
ஓவியமாகிறது.

ஓவியங்களைப்
பார்க்கும்போதெல்லாம்
இந்த ஓவியங்களைக் குறித்து
ரசிக்கும் படியாகவும்,
புரியும் படியாகவும்
ஒரு நூல் இல்லையே எனும்
ஆதங்கம் எழும். அந்த
காலகட்டத்தில் தான் புதிய
பார்வை இதழில் வெளியாகிக்
கொண்டிருந்த நவீன தூரிகை
எனும் ஓவியங்கள் குறித்த
கட்டுரையைப் படிக்க
நேர்ந்தது. ஓவிய மொழியில்
பேசி வந்த ஓவியங்களை
கவிதை கலந்த உரைநடை விரல்
பிடித்து அழைத்துச் சென்ற
நண்பரின் நடை மனதைக் கொள்ளை
கொண்டது.

நவீன தூரிகை போல
இளம் ஓவியர்களையும்,
பிரபலமான ஓவியர்களையும்
எழுத்துலகுக்கு
அறிமுகம் செய்து
வைக்கும் நூல்கள் ஏராளம்
வரவேண்டும். இன்றைக்கு
தமிழ் பத்திரிகைத்
துறையில் ஓவியம் என்பது
மற்ற இலக்கியப் படைப்புகளை
அறிமுகப் படுத்தும்
ஒரு சாதனமாகத் தான்
இருக்கிறதே தவிர ஓவியத்தை
முன்னிலைப்படுத்த மற்ற
இலக்கியப் படைப்புகள்
இல்லை. அதற்கு நான்
அறிந்தவரையில் இந்தக்
கூற்றுக்கு விதிவிலக்காக
இருக்கிறது நவீன தூரிகை.

கோடு என்பது நடந்து போகும்
புள்ளி - என்கிறார் பால்
கிளீ. ஓவியங்கள் எப்போதுமே
வசீகரிப்பவை. கோடுகளால்
ஆன மகளின் ஓவியத்தை
ரசிக்காத தந்தை இருக்க
முடியுமா ?  தங்கள்
குழந்தைகள் கோடுகளால்
வரையும் ஓவியங்களை
அமெரிக்கர்கள் தங்கள்
பணியிடங்களில் அலங்கரித்து
வைப்பதை வழக்கமாக்கிக்
கொண்டிருக்கிறார்கள்.
நண்பர் சுந்தரபுத்தனும்
அதைத் தான்
செய்திருக்கிறார். அவர்
ஓவியங்களை இலக்கியத்தின்
பக்கங்களில்
அலங்கரித்திருக்கிறார்.
தமிழில் இது புது
முயற்சி. தேவையான
முயற்சி. இது போன்ற பல
முயற்சிகளை நண்பர் செய்ய
வாழ்த்துகிறேன்.

என்று பேசிவிட்டு அறிவு
ஜீவி போல சென்று அமர்ந்தேன்.

[img_3163-small.jpg]

கடைசியாக வந்தார் சிறப்புச்
சொற்பொழிவாளர் பிரபஞ்சன்
அவர்கள். இத்தனை நேரம்
பொறுமையாய் ஓவியர்களின்
அரசியலையும், அவர்களுடைய
புலம்பல்களையும்
கேட்டுக் கொண்டிருந்த
அவர். எங்கு தான்
அரசியல் இல்லை. ‘அரசியல்
இருக்கிறது’ என்று
பேசுகின்ற வார்த்தையிலேயே
அரசியல் இருக்கிறது என்று
அமர்க்களமாய் ஆரம்பித்தார்.

ஓவியனுக்கு மட்டுமல்ல.
எழுத்தாளனுக்குமே இந்த
நிலைதான். யாரும் கண்டு
கொள்வதில்லை. உங்கள் ஓவியம்
சிறப்பாய் இருந்தால்
அது பேசும். அது மக்களை
அழைக்கும். நீங்கள்
கவலைப்படத்
தேவையில்லை. ஓவியத்தை
பத்திரிகைகள் அதிகமாய்
கண்டுகொள்வதில்லை
எனும் நிலை தற்போது
மாறிவருகிறது. மக்கள்
தொலைக்காட்சியிலும்
அடுத்த மாதம் முதல்
ஓவியம் சார்ந்த நிகழ்ச்சி
ஆரம்பமாகிறது. என்றெல்லாம்
பேசி தன்னுடைய உரையை
முடித்துக் கொண்டார்.

[img_3166-small.jpg]

இறுதியாக நூலாசிரியர்
நண்பர் சுந்தரபுத்தன்
இலக்கியக் கட்டுரையின்
அடர்த்தியில்
ஏற்புரை வாசித்தார்.
வந்திருந்தவர்களுக்கெல்லாம்
நன்றி கூறி விழாவை
முடித்தபோது இரவு ஒன்பது
மணியாகிவிட்டிருந்தது.

அதன்பின் நண்பர்
சுந்தரபுத்தன் ஆட்டோ
கிராஃப் கொடுப்பதில்
பிஸியாகிவிட, நான் மெல்ல
நடையைக் கட்டினேன். கவிஞர்
ஞானசேகரனை சந்தித்தேன்,
பின் பேச வேண்டுமென்று
தேடுகையில் அவர்
அகப்படவில்லை. வருத்தமாய்
இருந்தது. ஃ பரந்தாமன்,
கவிஞர் வசந்த் செந்தில்
உட்பட அவையில் ஏராளமான
பிரபலங்கள்.

இணையதளத்தில்
வெளியிட்டிருந்த
அறிவிப்பைப்
பார்த்துவிட்டு
சில நண்பர்கள்
வந்திருந்தார்கள்.
அவர்களுக்கு சுந்தரபுத்தன்
நன்றி தெரிவிக்கக் கேட்டுக்
கொண்டார். என் சார்பிலும்
அவர்களுக்கு மனமார்ந்த
நன்றிகள்.

1 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

