நகர்த்தல் - 6 « கவிதைச் சாலை

கவிதைச் சாலை

கட்டம் - 6

April 28th, 2006 at 7:43 pm (நகர்த்தல் - 6)

வினாக்களின் முடிவில்
இருந்த முற்றுப் புள்ளி
ஓர் மலையாய் மாறி தலையில்
விழுவதாய் தோன்றியது
கண்ணனுக்கு.

சாரதி தான் காதலித்துக்
கொண்டிருந்ததாய்
னைத்திருந்தான், இதென்ன
புதுக் கரடி ?

சாரதிக்கும்
வித்யாவிற்கும் காதலென்று
கதைவிட்டவனா இவள் கணவன் ?

தன் காதல் எண்ணங்களை
எல்லாம் கல்லில் துவைத்துக்
காயப் போட்டவனா ?  இவள்
மனசுக்குள் காதல் போட்டான் ?

சாரதிக்கும்
வித்யாவுக்கும் காதலென்று
கதைகட்டியதெல்லாம்
என்னை வித்யாவிடமிருந்து
விலக்கவா ?

நினைக்க நினைக்க
கண்ணனுக்குள் ஆத்திரம்
மையம் கொண்டது.
அது கரை கடக்காமல்
கட்டுப்படுத்தியபடி கதை
கேட்க ஆரம்பித்தான்.

எப்போது நீங்கள் காதலெனும்
சிங்கக் கூட்டுக்குள்
சிக்கிக் கொண்டீர்கள் ?
சிரித்தபடியே கேட்டான்
கண்ணன்.

காதலொன்றும் சிங்கக்
கூடல்ல சிங்கக் கூட்டில்
எலும்புக் கூடுகள் மட்டும்
தானே மிஞ்சும்!,

அப்படியென்றால் காதல்
என்னும் சிலந்தி வலையா ?

இல்லையே.  காதல் சிலந்தி
வலையுமல்ல, அது பல
பூச்சிகளின் புகலிடமல்லவா ?
சிரித்தாள் வித்யா.

சிரிப்பிக்கிடையே கேட்டான்
கண்ணன், உங்களுக்குள் எப்போ
காதல் அத்யாயம் ஆரம்பமானது ?

வித்யா சிரித்தாள்.  ஏன்
கேட்கறீங்க ?  பதிலுக்கு
முன்னெச்சரிக்கையாய்
ஒரு கேள்வியை வைத்தாள்.
சதுரங்கத்தில் அரசனைக்
காப்பாற்றும் படைவீரனைப்
போல,

இல்லை.  சும்மாதான் கேட்டேன்.
கல்லூரிகாலத்திலெல்லாம்
உன் காதலன் சாரதி என்று தான்
சிந்தித்துக் கிடந்தேன்.

சாரதியா ?  அவன் என்
கிராமத்து நண்பன், தூரத்து
சொந்தமென்று கூட அவனை
சொந்தம் கொண்டாடலாம்.

நானும் அவனும் பள்ளிக்கூடப்
பிராயத்திலேயே பரிச்சயம்,
ஒரு சகோதர நேசத்தின்
சொந்தக்காரன்,

இத்தனையும் என்ன அவன்
கல்லூரி கால என் ராக்கி
சகோதரன்.

வித்யாவின் வார்த்தைகள்
கண்ணனை கன்னத்தில் அறைந்தன.

ஒரு சகோதரனையா காதலன் என்று
நினைத்தேன்,

கடற்கரைக்குச் சென்றால்
காதலன் என்று ஏன்
கற்பித்துக் கொண்டேன் ?

என் தோன்றல்களையெல்லாம்
நிஜமென்று ஏன் நிறுத்தாமல்
தின்றேன் ?

கண்ணனுக்குள்ளே வெட்கமும்
இயலாமையும் இரு மலைகளாய்
உயர்ந்தன.

பாலம் இல்லா பாதையில் மனக்
கால்கள் முள்ளிடையே சிக்கிய
வெள்ளாடாய் தவித்தது.

வார்த்தைகள் தடுமாற கண்ணன்
கேட்டான்,

சாரதி மோகனை
சந்தித்திருக்கிறானா ?

வித்யா சிரித்தாள்.
என்னவாயிற்று கண்ணன் ?
சாரதியையே சுற்றுகிறீர்கள்.

சாரதியும் மோகனும்
கல்லூரியில் நுழையும் போதே
நண்பர்களாய் நுழைந்தவர்கள்
தான்.

சாரதிக்கு நான் கட்டிய
ராக்கி கூட, மோகன் வாங்கி
தந்ததே.   

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

