காமத்துப்பால் « கவிதைச்
சாலை

கவிதைச் சாலை

ஆண்பால்,
பெண்பால், காமத்துப்பால்

December 8th, 2006 at 4:48 pm (காமத்துப்பால்)

(சினிமா பாடல் போல…) 

.

மின்மினியின் வாலிலே
கண்மணியுன் காலிலே நான்
ரசிப்பேன் வட்டமிடும்
ஒளியையே நீ ரசிப்பாய்
நோட்டமிடும் விழியையே.

பட்டுப் பட்டு விரலிலே
தொட்டுச் செல்லும் குரலிலே
நான் ரசிப்பேன் சின்னஞ்
சிறு கிளியையே நீ ரசிப்பாய்
எந்தன் சிறு மொழியையே.  0

சந்திரன் வருகையில்
ராத்திரி தருகையில் நான்
விரிப்பேன் சுருட்டிவைத்த
மோகத்தை நீ மறைப்பாய்
உள்ளங்கைக்குள் வானத்தை.

சத்தங்களும் வீதியில்
செத்துவிட்ட மீதியில் நான்
கொடுப்பேன் வெட்கம் கெட்ட
முத்தத்தை நீ கொடுப்பாய்
சத்தமிடும் வெட்கத்தை.

0

வெக்கமாய் வெறிக்கையில்
நெட்டி நீ முறிக்கையில்
நான் விடுப்பேன் மீண்டுமொரு
வேண்டுதல் நீ மறுப்பாய்
மீண்டுமொரு தீண்டுதல்.

பக்கமாய் இருக்கையில்
பக்குவம் பருகையில் நான்
தொடுப்பேன் சின்னச் சின்ன
சீண்டல்கள் நீ மறுக்கும்
சத்தமெல்லாம் தூண்டல்கள்.

0

சின்ன அதிகாலையில்
மின்னுமுந்தன் சேலையில்
நான் பிடிப்பேன் மிச்சமுள்ள
வாசனை நீ நடிப்பாய்
செய்வதாக யோசனை.

சுருண்டுபோன போர்வையில்
உருண்டுபோன வேர்வையில் நான்
குடிப்பேன் ராத்திரியின்
மிச்சமே நீ குடிப்பாய்
எச்சிலூறும் அச்சமே.

0

கோழியும் அழைக்கையில்
சூரியன் முளைக்கையில் நான்
வியப்பேன் இரவு போன வேகத்தை
நீ நினைப்பாய் இரவு வரும்
நேரத்தை.

தேனிலா முடிகையில் வெண்ணிலா
மடிகையில் நான் கடிவேன்
தழைய மறுக்கும் தாகத்தை நீ
முடிவாய் மூச்சு முட்டும்
மோகத்தை.

0

2 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

