நீதி மொழிகள் - 2 « கவிதைச்
சாலை

கவிதைச் சாலை

நீதி மொழிகள் - 2

April 28th, 2006 at 6:17 am (நீதி மொழிகள் - 2)

உணவுக்கான ஓடுதலோடு
உணர்வுக்கான தேடுதலையும்
வளர்த்துக் கொள்.
மெய்யறிவுக்காய் மன்றாடு.

சுரங்கம் தோண்டி புதையல்
தேடும் ஆர்வத்தை ஞானம்
தோண்டுவதில் நடத்து.

அறிவும், ஞானமும் ஆண்டவன்
அருள்வதே.  மாசற்றோனுக்கான
கேடயம் கடவுளே.

அவருடைய வரைபடத்தில்
வருபவை எல்லாம் நேர்மையின்
பாதைகளே.

நீதியையும், நேர்மையையும்
நீ பற்றிக் கொள்.  ஞானம்
வந்து உன்னைத்  தொற்றிக்
கொள்ளும்.

பின், உன் நுண்ணறிவும்
மெய்யறிவும், உன் வழியை
உருவாக்கும்.

உன் நிழல் விழும் ஓரமும்
நீதியின் கரமாய் இருக்கும்.

உதடுகளில் தேன்
வடிக்கும், தேள் போன்ற
விலைமகளிடமிருந்து உன்னைத்
தப்புவிக்கும்.

அவள் உதடுகள்
வெள்ளைப்பூக்களில் வாழும்
வண்ணத்துப் பூச்சிபோல
வம்புக்கிழுக்கும்,

அதில் மயங்கினாலோ,
சிற்றின்பச் சூறாவளி
தென்றலென தீண்டி, உன்
செல்வத்தைச் சிதைக்கும்
சூறாவளியாகும், உன் உயிரை
உருக்கும் உருக்காலையாகும்.

இருபுறமும் கூராள வாள் போல
உனை வெட்டிச் சாய்க்கும்.

சுடுகாட்டுப் பாதை போல
அவள் வீட்டுக்கான பாதையும்
ஓர் ஒற்றையடிப்பாதையே !.
வாழ்வுக்கான மாற்றுவழி அந்த
வாசலுக்குள் வருவதில்லை !

அவள் வீட்டு முற்றத்தில்
அழிவின் ஆசனங்கள் மட்டுமே
அணிவகுத்து நிற்கும்.

நீ நல்லவற்றைத் தேர்ந்தெடு.
முளைகள் வந்தபின் தான்
களைகள் விதைத்த கவலை வரும்.

உன் நீர்த்தொட்டியில் நல்ல
நீர் உள்ளது, உன் கிணறுகளில்
பரிசுத்த ஊற்று இருக்கிறது,
அதைப் பருகு.

உன் ஊற்று நீர் ஊருக்கான
ஆற்று நீரில் கலக்கவேண்டாம்
?  உன் வாய்க்கால் நீர்
வயலைத் தாண்டி வழிந்தோட
வேண்டாம்.

உன் முற்றம் முழுதும்
வாசனை நிரப்பும் உரிமைப்
பூ ஒன்று அருகிருக்கையில்,
தெருவோரக் கள்ளியோடென்ன
பருவப் போராட்டம் ?

உன் வீட்டு முற்றத்தில்
நட்சத்திரப் புள்ளிமான்
விளையாடும் போது,
கானகத்து நரிகளோடு காலம்
கழிப்பதெதற்கு ?

இதயத்தை அடக்கு ஆண்டவனில்
அடங்கு.  அப்போது அறிவு உன்
அகத்துக்கு அணிகலனாகும்.   

<< நீதி மொழிகள் … தொடரும் >>

1 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

