ஆதாம் க(வி)தை « கவிதைச் சாலை

கவிதைச் சாலை

ஆதாம் க(வி)தை

February 8th, 2007 at 4:17 pm (ஆதாம் க(வி)தை)

வெறுமையிலிருந்து உலகைப்
படைக்கிறார் கடவுள்.

உருவமற்ற ஏதும் பருவமற்ற
வெற்றிட இருள் கிடங்காய்
பூமி கிடந்தது.

தண்ணீரின் மேல் அசைவாடிக்
கொண்டிருந்தது ஆண்டவரின்
ஆவி.

கடவுள் ‘ஓளி தோன்றுக’
என்றார்.  இரவின்
கர்ப்பத்தைக் கீறி
சட்டென்று எங்கும்
வெளிச்சக் கீற்றுகள்
விளைந்தன.

ஒளி, நல்லதென்று கண்டார்
கடவுள்.

ஒளியையும் இரவையும்
இரண்டாய் உடைத்து அதற்கு
இரு பெயரிட்டார்.  பகல் -
இரவு.  அங்கே முதல் நாள்
முடிவுற்றது.

நீர்த்திரை நடுவே
வானம் வளரட்டும்.  அது
நீரிலிருந்து நீரைப்
பிரிக்கட்டும் என்றார்
கடவுள்.

அப்படி, பூமியின்
முகத்திலும், வானத்தின்
முதுகிலுமாய் தண்ணீர்
இரண்டாய் பிளவுற்று
முடிந்தபோது இரண்டாம் நாள்
நிறைவுற்றிருந்தது.

வானுக்கு விண்ணுலகம்
என்றும் பூமிக்கு மண்ணுலகம்
என்றும் நாமம் இட்டார்
நாதன்.

மண்ணின் நீரெல்லால்
ஓரிடம் கூடி உலர்ந்த தரை
உருவாடட்டும் என்றார்.
உருவாயிற்று.

தரைக்கு நிலமென்றும்
நீருக்குக் கடலென்றும்
பெயர் சூட்டி பகிழ்ந்தார்
கடவுள்.

அப்போது மூன்றாம் நாள்
முடிவுற்றது.

பகலை ஆள பகலவனும், இரவை ஆள
நிலவுமாக, இரு பெரும் ஒளிக்
கோளங்களை உருவாக்கினார்
கடவுள்.

காலங்களை கணக்கெடுக்கும்
கருவியாய் அது பயன்படட்டும்
என்றார்.

நல்லதென்று அவற்நறைக்
கண்டபோது நான்காம் நாள்
நிறைவுற்றது.

திரளான உயிர்கள்
உருவாகட்டும் கடலில்,
சிறகுள்ள பறவைகள் தோன்றி
பறக்கட்டும் வானில் என்று
உயிரினங்களை உருவாக்கினார்.

ஐந்தாம் நாள் அப்பணியில்
அடங்கியது.

ஆறாம் நாள், அத்தனை
விலங்குகளும் ஊர்வன இனங்கள்
யாவும் உருவாகட்டும்
என்றார்.  உருவாயிற்று.

பின், மனிதனை என் சாயலில்
செதுக்குவேன்.  பூமியின்
அத்தனையையும் அவன்
ஆளுகைக்குள் அடக்குவான்.

அனைத்து உயிரினங்கள்
தாவரங்கள் எல்லாம் அவனுக்கு
உணவாய் அளிப்பேன் என்றார்.

அவ்வாறே, மண்ணுலகின்
மண்ணெடுத்து ஓர் மனித
உருவம் வனைந்து தன்
மூச்சுக் காற்றை ஊதி
சுவாசம் பகர்ந்தார் பரமன்.

மண்ணின் உருவம் மனிதனாய்
ஆனது.  ஒரு சகாப்தத்தின்
ஆணிவேர் அங்கே ஆரம்பமானது.

மனிதனை கடவுள் அத்தனை
வளங்களும் மொத்தமாய் உள்ள
ஏதேன் தோட்டத்தில் அவனை
வைத்தார்.

ஏழாம் நாள் படைப்பின் பணியை
முடித்த திருப்தியில் ஓய்வு
எடுத்தார்.

பூமியின் ஆடையாய் மூடுபனி
மட்டுமே முளைத்திருந்தது
அப்போது.

இன்னும் மழை தன் முதல்
பிரசவத்தை நடத்தவில்லை.

தன் முதல் மனிதனுக்கு
ண்டவர் ஆதாம் என்று
பெயரிட்டார்.

ஏதேனில் அத்தனை
ஏற்றங்களையும் அவனுக்காய்
ஏற்படுத்தி, ஒரு மரத்தை
மட்டும் தடை விதித்தார்.

அதை உண்டால் நீ சாகவே சாவாய்
என்று முதல் எச்சரிக்கையை
விடுத்தார்.

அதுவே மனுக்குலத்தின்
மீது விடுக்கப் பட்ட முதல்
எச்சரிக்கை.

அதுவே மனிதனுக்கு
கொடுக்கப்பட்ட முதல் பணி.

அதுவே நகர்த்தி வைக்கப்பட்ட
முதல் நம்பிக்கை.

விலங்குகள் பறவைகள்
அனைத்துக்கும் தாம் இட்ட
பெயரே சொந்தப் பெயராயிற்று.

அப்படி, அத்தனை
உயிர்களுக்கும் தாம் முதல்
தந்தையானான்.

ஆனால், தனக்குச் சரியான துணை
ஒன்றும் அவனுக்கு தட்டுப்
படவில்லை.

தன் சாயலை எந்த பறவையும்,
எந்த விலங்கும்
சார்ந்திருக்கவில்லை.

கடவுள், அவனுக்கோர் துணை
செய்ய திட்டமிட்டார்.

அவன் கண்களின் கீழ் ஆழ்
உறக்கம் ஒன்று தோன்றச்
செய்து,

பின் அவன் விலா எலும்பொன்றை
உருவி அதை பெண்ணாய் படைத்து
துணையாய் தந்தார்.

ஆணிலிருந்து பிறந்ததால்
அவள், பெண் எனப் பட்டாள்.

ஆண்டவர் அவளை தாமுக்கு
துணையாய் அளித்தார்.

காலெலும்பை எடுத்தோ,
தோளெலும்போ எடுத்து
பெண்ணைப் படைக்காமல்,
இருவரும் சமமாய் இருக்கக்
கருதி விலா எலும்பை
தேர்ந்தெடுத்தார் கடவுள்.

இருவருமே நிர்வாணத்தை
அணிந்திருந்தனர் ஆனால்
அவர்கள் வெட்கத்தை
அறிந்திருக்கவில்லை.

சூழ்ச்சிக்கார பாம்பு
மெல்ல ஓர் நாள் பெண்ணைச்
சந்தித்தது.

விலக்கப்பட்ட மரத்தின்
கனியைத் தின் என்று விஷ
ஆலோசனை அளித்தது.

பெண்ணோ, அது விலக்கப்பட்ட
கனி தொடுதல் தகாது என்றாள்.

பாம்போ, நீ ஏதும் அறியாதவள்,
அது சுவைகளின் சிகரம்,
அழகின் ஆதாரம்.

அக்கனி தீக்கனி அல்ல அதை
உண்டால் நீ கடவுளைப் போல்
ஆவாய்.

ஏமாந்த பெண், அதைத் தின்று,
கணவனுக்கும் கொடுத்து
தின்னச் சொன்னாள்.

பாம்பின் திட்டம் பலித்து
விட்டது.

முதல் நம்பிக்கைத் துரோகம்,
முதல் வாக்கு மீறல், முதல்
மனித சிந்தனை அங்கே நடந்து
முடிந்தது.

அப்போது வெட்கம் அவர்களை
வட்டமிட்டது.  முதன் முதலாய்
நிர்வாணம் என்ன என்பது
நிர்ணயமானது.

இலைகளை அடுக்கி ஆடை
உடுத்தினர்.

ஆண்டவர் வரும் ஓசை
கேட்டதும் மரங்களின்
முதுகில் மறைந்தனர்.

ஆண்டவர், மனிதனை கூப்பிட்டு
‘நீ எங்கே இருக்கிறாய் ?’
என்று கேட்க,

எனக்கு கூச்சமாய்
இருக்கிறது.  நான்
வெட்கத்தின் வெளிச்சத்தில்
மறைவாய் இருக்கிறேன்
என்றான்.

தன் கட்டளையின் கதவுகள்
உடைக்கப் பட்டதை கடவுள்
அறிந்து சினந்தார்.

நான் விலக்கியதை நீ
புசித்தாயா ?  யார் உனக்கு
அந்த சிந்தனை தந்தது ?
கடவுள் கர்ஜித்தார்.

நீர் தந்த பெண் என்னை உண்ணச்
செய்தாள்.

பெண்ணோ, ஆண்டவரே பாம்பு
என்னை பாடாய்ப் படுத்திற்று
என்றாள்.

குற்றத்தை ஏற்றுக்
கொள்ளாமல் பிறர் தோளில்
திணிக்கும் ஓர் மன நிலை
ஆதாம் காலத்திலேயே
அரங்கேறிவிட்டது.

பரமனின் பார்வை பாம்பை
எரித்தது.

நீ, அற்பப் பிராணியாய்
அறியப்படுவாய், தவழ்ந்து
தவழ்ந்தே வாழ்வாய்.
புழுதிக் கிடையில் ஊர்ந்து
வருந்துவாய் என்றார்.

பெண்ணைப் பார்த்து,
உன் பிரசவ வலியை
பெரிதாக்குவேன்.  ஆண் உன்னை
ஆள ஆணையிடுகிறேன் என்றார்.

மனிதனைப் பார்த்து,
என் கட்டளையை நீ விட்டு
விட்டாய்.

நிலம் உன்னால் பாழடையும்.
உன் வியர்வை விழ உழை !
அப்போது தான் உனக்கு உணவு
வழங்கப் படும்.

நீ மண்ணாய் இருக்கிறாய்
மண்ணுக்கே திரும்புவாய்.

போ, ஏதேனுக்கு வெளியே பாழ்
வெளியை நீ ஆழ உழுது ஆகாரம்
தேடு.  என்று அனுப்பினார்.

ஆதாம், பெண்ணை ஏவாள்
என்றழைத்து ஏதேனை விட்டு
வெளியேறினான்.

ஆதாமும் ஏவாளும் கூடி
வாழ்ந்தனர்.  காயீன்
என்னும் குமாரனை ஏவாள்
ஈன்றெடுத்தாள்.

பின் ஆபேல் என்னும் மகனை
பெற்றாள்.

காயீன், நிலத்தில்
உழைக்கும் பணிசெய்தான்.

ஆபேல் ஆடுகளை மேய்க்கும்
ஆயனானான்.

இருவரும் ஒருநாள்
ஆண்டவரிடம் காணிக்கை படைக்க
காத்து நின்றனர்.

ஆபேலின் கரத்தில் கொழுத்த
ஓர் ஆடு, காயீன் பக்கமோ
உழுத்த சில காய்கறிகள்.

பேலின் காணிக்கை ஆண்டவரால்
ஆனந்திக்கப் பட்டு, காயீன்
நிராகரிக்கப் பட்டான்.

காயீனை நோக்கிய கடவுள் உன்
காணிக்கை உன்னதமானதாய்
இருக்கட்டும்.  என்றார்.

கோபத்தின் கடலில் காயீன்
எரிந்தான்.

ஒரு நாள் ஆபேலை அழைத்துக்
கொண்டு நிலத்துக்குச்
சென்றான்.

பழி வேகம் அவன் மனம்
முழுதும் படர்ந்து
வளர்ந்தது.

அவன் ஆபேலின் மேல் பாய்ந்து
ஆபேலைக் கொன்றான்.

முதல் கொலை அங்கே
அரங்கேறியது.

நல்ல இதயம் கொண்ட
மனிதனுக்கு சோதனைகள் ஆதாம்
காலத்திலேயே ஆரம்பமாகி
விட்டது !

ஆண்டவர் காயீனை அழைத்து,
‘ஆபேல் எங்கே ?’ என்றார்.

காயீனோ, நான் என்ன அவனுக்கு
காவலாளியா ?  அறியேன் ஆபேல்
இருக்குமிடம் என்றான்.

கடவுளோ, யாரிடம்
மறைக்கிறாய் நீ.  ஆபேலின்
இரத்தம் இதோ என்னை நோக்கி
கதறுகிறது.

மொத்த உலகமும் என்
கண்களுக்கு கீழ் விரிந்து
கிடக்க நீ மறைக்க முயல்வது
மதியீனம் அல்லவா ?

போ, நாடோ டியாய் அலை.  இன்
இங்கே உனக்கு அனுமதி இல்லை
என்றார்.

ஆதாம் பரம்பரை
தழைக்கலாயிற்று.

ஆதாம் தொள்ளாயிரத்து
முப்பது ண்டுகள்
வாழ்ந்தார்.  0

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

