பாடல் - 1 « கவிதைச் சாலை

கவிதைச் சாலை

வாசனை - 1

April 28th, 2006 at 6:28 am (பாடல் - 1)

தலைவனே, உன்
இதழ்களுக்குள் நீர்
இறுக்கி வைத்திருக்கும்
முத்தத்தின் முத்துக்களை
என் இதழ்கள் மேல் இறக்கி
வைத்து விடுக.

உமது காதல், போதையின்
படுக்கை, அது திராட்சை
இரத்தின் போதையை கடந்தது.

உமது பரிமள தைலம் எல்லைகளை
வெட்டி எல்லா இடங்களிலும்
நிறைகிறது.  மென்மையின்
மங்கையர் உன் காதலுக்காய்
காத்திருக்கின்றனர்.

வந்து என்னைக் கவர்ந்து
செல், இன்பத்தின்
அறைகளை காதல் ஊற்றி
நிறைத்திடுவோம்.

எருசலேம் மங்கையரே, நான்
கருப்பு தான்.  ஆனாலும் என்னை
கேதாரின் கூடாரங்களோடும்
சாலமோனின் எழில்
திரைகளோடும் ஒப்பிட்டு
எழுதலாம்.

நான் மங்கிய நிறம் தங்கிட
மங்கையே, என் எழிலோ
எல்லையற்றது !

கதிரவன் கருணையின்றி
தன் கதிர்களை, என் மேல்
வீசினான்.  நான் நிறம் வறண்டு
கருப்பானே.

என் தமையர் என்மேல்
சினந்து, தங்கள் திராட்சைத்
தோட்டங்களில் காவலாளியாய்
ஆக்கினர்.  என் தோட்டமோ
கவனிப்பாரின்றிக்
கிடக்கிறது.

என் காதலனே, நீர் எங்கே
ஆடுகளை மேய்க்கிறீர்.
சொல்லும்.  இதோ நான் வழிதவறிய
ஆடாய் கூடாரம் தேடி கவலைப்
பயணம் தொடர்கிறேனே.

*

என் சுவாசத்தின் சூட்சுமமே,

மந்தையின் கால்சுவடுகளை
தொடர்ந்து இடையர்களின்
கூடாரங்களின் அருகே உன்
ஆட்டுக் குட்டிகளை மேயவிடு.

என் பிரியமே, நீ, பாரவோன்
மன்னனின் தேர்ப்படைகளுக்கு
நடுவே உற்சாகமாய் உலவும்
வெண்புரவி.

குழையணிகளால்
உன் கன்னங்களும்,
மணிச்சரங்களாய் கழுத்தும்
எழில்களை ஏராளமாய் இழுத்து
வைத்துள்ளன.

உனக்காய், பொன் வளையல்கள்
செய்து அதிலே வெள்ளி
வளையங்கள் துள்ளி விளையாடச்
செய்வேன்.

*

என் காதலர் வெள்ளைப்
போளமாய் என் மார்பில்
தங்கிடுவார்.

என் காதலர் எனக்கு
மருதோன்றி மலர்கொத்து.
இளைய தளிர்களால் இதயம்
துளிர்க்கவைக்கும்
எங்கேதித் தோட்ட மருதோன்றி
அவர்.

வென்புறாக்களாய்
சிறகடிக்கின்றன உனது
கண்கள்.

நம் வீட்டின் விட்டங்கள்
கேதுரு மரங்கள், மச்சு
தேவதாரு கிளைகள்.

*

சரோன் சமவெளிக் காட்டு
மலர் நான்.  பள்ளத்தாக்கின்
லீலிமலர்.

முட்களின் கூட்டத்தில்
மலர்ந்து கிடக்கும் லீலி
மலராய் என் காதலன் இதோ
மங்கையர் நடுவே மலர்கிறான்.

அவர் நிழலில் அமர்ந்து
கனிகள் சுவைப்பது எத்தனை
இனிமை !

அவர் என்னைப் பார்த்த
பார்வையில் காதல் கலந்தே
இருந்தது.

ஆரோக்கிய உணவளித்து என்னைத்
தேற்றுங்கள் நான் காதல்
நோயால் பலவீனமாகிப் போனேன்.

இடது கையின் இடையே எனைத்
தாங்கி, வலக் கரத்தின்
விரலால் எனை தழுவிக்
கொள்வார் அவர்.

எருசலேம் மங்கையரே
கேளுங்கள்.  காதலை தட்டி
எழுப்பாதீர்கள்.  அது தானே
விரும்பி விழிக்கும்
வரை அதன் தூக்கத்தைக்
கலைக்காதீர்கள்.

என் காதலர் சொல்கிறார்.

வா அன்பே, இதோ கார்காலம்
கடந்து விட்டது.  மழை ஓய்ந்த
நிலம் மெல்லிய ஈரக் காற்றை
விரித்து நிற்கிறது.

இலைகளின் இடையே மெல்லியப்
பூக்கள் மஞ்சம் விட்டு
புரண்டு படுக்கின்றன.

புறாக்களின் மெல்லிய ஒலி,
இதோ காதுகளை திறந்து உள்ளே
நுழைகிறது.

அத்திப் பழங்கள் கனிந்து
விட்டன, திராட்சை மலர்கள்
மணக்கின்றன.  வா விரந்தெழு
அன்பே.

குன்றின் வெடிப்புகளின்
குடியிருக்கும் என்
வெள்ளைப் புறாவே, உன்
முகத்தை காட்டி விடு.

மெல்ல மெல்ல உன் குரலை
எழுப்பு, உன் குரலின்
இனிமையில் நான் என்னை மறக்க
வேண்டும்.

என் காதலர் எனக்குரியவர்.

இந்த பகல் இரவை உடுத்தும்
முன் வந்து என்னை நிரப்பிடு
காதலனே.  கலை மான் குட்டியாய்
இரவில் திரும்பி வா.

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

