நகர்த்தல் - 9 « கவிதைச் சாலை

கவிதைச் சாலை

கட்டம் - 9

May 4th, 2006 at 5:07 pm (நகர்த்தல் - 9)

கண்ணனுக்கு அதிர்ச்சி மேல்
அதிர்ச்சி.

வயலுக்கு வரும்
அத்தனை வாய்க்காலையும்
புற்களையும் கற்களையும்
போட்டு அடைத்திருக்கிறான்
மோகன்.

விழுந்த மழையையும்
வடிகட்டிய பின்னே
நிலத்துக்கு
வழங்கியிருக்கிறான்.

காதல் வந்தால் நட்பு
எல்லாம் சும்மா தானா ?

நட்பின் வார்த்தைகளை
நட்பின் முனகல்களை காதலின்
சிறகுகள் கவனிப்பதில்லையா ?

கனவுகளுக்கு சிறகு
தயாரிக்கும் அவசரத்தில்
காதல் நட்பின் கால்கள்
நடமாட முடியாமல் முடமாகிக்
கிடந்தாலும் கவனிக்காமல்
கடந்து போகுமா ?

ஆயிரம் பொய் சொல்லி
கல்யாணம் பண்ணலாம்
என்பார்கள், இங்கே ஆயிரம்
பொய்சொல்லி ஒரு காதலைக்
கொன்றிருக்கிறான், ஒரு
காதலில் வென்றிருக்கிறான்.

அவனுடைய நந்தவனத்துக்குள்
வேறு வண்டுகளை வரவிடாமல்
தடுத்துவிட்டு நகர
முடியா பூவோடு சமரசம்
செய்திருக்கிறான்.

வலுக்கட்டாயமாய்
ரோஜாவை இதழ் திறக்க
வைத்திருக்கிறான்,
சட்டென்று கிடைத்த
மின்னல் சந்தர்ப்பத்தில்
மகரந்தம் திருடி காதலை
விளைவித்திருக்கிறான்.

தனித்தீவுக்குள்
அவளைத் தள்ளி, சமயம்
பார்த்து தாமரையைக்
கிள்ளியிருக்கிறான்,

முதலில் மறுத்தவள் பிறகு
எப்படி சம்மதித்தாள் ?
எல்லாம் மூளைச் சலவையா ?

கேள்விகளின் கோடிக் கால்கள்
கண்ணனின் பிரதேசங்களில்
அங்குமிங்கும் அலைந்தன.

என்ன கண்ணன்.  அடிக்கடி
அமைதியாயிடறீங்க ?  வித்யா
தான் மீண்டும் கண்ணனை
இழுத்தாள்.

கண்ணன் தலையைக் குலுக்கி
வார்த்தைகளை எடுத்தான்.

ஆமா.  உமாவோட அப்பா என்னோட
மாமா.

பால்ய சினேகிதம் பிரியமாகி
காதலாகியது, அது பிறகு
பிரிக்க முடியா பந்தமாகி
விட்டது.

பொய் தான்.  அந்தத்
திருமணம் காதலில் துவங்கி
திருமணத்தில் முடியவில்லை,

வித்யா மீதான காதல்
முடிந்ததால், அல்லது
துவங்கும் முன்பே
துவண்டதால் உருவான பந்தம்
அது.

நல்லது கண்ணன், இப்போது
நினைத்தால் சிரிப்பு தான்
வருகிறது.

மோகன் தான் நம் நட்பைக்
காப்பாற்றினான்.  இல்லையேல்
உங்களிடம் வந்து உங்களைக்
காதலிப்பதாய் சொல்லி
நம் நட்பைக் கொச்சைப்
படுத்தியிருப்பேன்.

கொஞ்சமும் எதிர்பாராத
அந்த வார்த்தைகளில்
கண்ணன் ஏகமாய் அதிர்ந்து
நிமிர்ந்தான்.

Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

