எஸ்தர் க(வி)தை « கவிதைச் சாலை

கவிதைச் சாலை

எஸ்தர் எனும் எழில் தேவதை !

May 10th, 2007 at 6:48 pm (எஸ்தர் க(வி)தை)

[esther.jpg]

விவிலியத்திலுள்ள
எஸ்தரின் கதை கவிதை வடிவில்… 

1

0 சூசான் - தேசத்தைத் தலை
நகரமாக்கி சிம்மாசனச் சுகக்
காற்றை சுவாசித்து வந்தான்
அரசன் அகஸ்வேர்.

செல்வச் செழிப்பை விளம்பரப்
படுத்திப் படுத்தியே,
சாம்ராஜ்யத் திறமையை
சாமானியனுக்குச் சொல்வது
தானே அரசர்களின் அசராத ஆசை.

அகஸ்வேரும்
விருந்தளித்தான், முதலில்
குறுநில மன்னர்கள்,
தளபதியர் என்று அந்தஸ்தின்
கழுத்து நீளமானோருக்கு,

விருந்து என்றால் ஒரு நேர
உணவோடு கைகழுவிச் செல்வதல்ல
!  நூற்று எண்பது நாட்கள்
நில்லாமல் நடந்த விருந்து !!

பின், சாதாரணப்
பிரஜைகளுக்கு !

விருந்து வளாகமே ஒரு
சின்னச் சொர்க்கமாய்
கன்னிப் பெண்ணின் கன்னமாய்
மின்னியது.

வெள்ளை, நீலம் என பாங்குடன்
தொங்கும் பலவண்ணத் திரைகள்.

வெள்ளித் தண்டுகள்,
பளிங்குத் தூண்கள்
முத்துக்களைப் பதித்த
தற்பெருமைத் தளங்கள்…
என்று ஆடம்பரத்தின் அடையாள
அட்டைகள் எங்கும் சிதறிக்
கிடந்தன.

திராட்சை இரசம்
பொற்கிண்ணத்தில் மெல்ல
மெல்ல நீராடிக் குளித்து,
பின் விருந்தினரின்
நாவுகளில் செல்லமாய் நூறு
கால் ஆறுபோல் குதித்தது.

விருந்து துவங்கிய ஏழாம்
நாள், அரசனுக்கு ஓர் ஆசை
வந்தது.

தன் மனைவியின் எழிலை
பிரபுக்கள் கண்டு பிரமிக்க
வேண்டும், தலைவர்களின்
தலைக்குள் அவள் அழகுத்
தீக்குச்சி உரசி பொறாமைத்
தீ படரவேண்டும் என்பதே அது.

அழைத்து வாருங்கள் அந்த
அழகுப் பேழைக்கு அரச மகுடம்
சூட்டி, அங்கங்களெங்கும்
அணிகலன்களைப் பூட்டி !

அரசன் பேசினாலே அது ஆணை தானே
!

அரசியில் பெயர் வஸ்தி !

வஸ்தி மறுத்தாள் !
பிரபுக்கள் முன்னால் நான்
காட்சிப் பொருளாய் கால்
வைத்தல் இயலாது என்றாள்.

அரசன் அதிர்ந்தான் !  மேகம்
கூட என் ஆணை காத்து வானில்
நிற்க, ஓர் தேகம் என்னை ஏளனம்
செய்து உள்ளே உலவுகிறதா ?

அரசனின் கோபம் சூரியனை
உள்ளுக்குள் சுருட்டி
வைத்ததாய், எரிமலை ஒன்றை
நெஞ்சுக்குள் மறைத்து
வைத்ததாய் மாறியது !

கண்களில் அனல் அணையுடைத்து
அலறியது.

என்ன செய்வது இவளை ?
அரசனுக்கே இந்தக் கதி
என்றால், சாதாரண ஆண்களுக்கு
என்ன கதி ?

பெண்கள் எதிர்ப்பதா, அதை
அரசனே பொறுப்பதா ?  நாளைய
உலகம் ஆண்களையே  வெறுப்பதா ?

கணவனுக்கு அவமானம் அது,
கனவாயினும் கலைத்திடுக…
ஆணாதிக்கக் குரல் அரசனின்
ஆலோசனைக் கூடத்தில்
அரங்கேறியது.

வஸ்தி இனிமேல் அரச வஸ்திரம்
அணியலாகாது,

அரசனின் பார்வைக்குள் வஸ்தி
இனிமேல் வரலாகாது.

வஸ்தியின் ஆஸ்தியும், அரசி
மகுடமும் வேறோர் பேரழகிக்கு
வழங்கப் பட வேண்டும் !

ஆளும் உரிமை, வீடானாலும்
நாடானாலும் ஆண்மகனுக்கே !!

பணித்தலும் திணித்தலும்
தானே, கட்டளைகளின் செயல்.
அங்கேயும் அதுதான்
அரங்கேறியது.  0   2

[esther.jpg] பணியாளர் ஒருவர்
அரசரைப் பணிந்து, அரசே ஓர்
பேரழகியை உம் பேரரசின்
அரசியாக்கும்.

அழகிகளை அழைத்து
வந்து அரசவைப் பெண்களை
பாதுகாக்கும் அண்ணகர்
ஏகாயிடம் அளிக்கவேண்டும்.

ஏகாயி,
அலங்காரத்துக்கானவற்றை
அழகிகளுக்கு அளிக்கட்டும்,

பின், அழகியர் கூட்டத்தில்
உமக்கான மங்கையை நீர்
கண்டெடுக்கலாம் !

உன், ஆழத்தைக் கடையும்
அழகியை, வஸ்திக்குப்
பதிலாய் உம் ஆஸ்திக்குச்
சொந்தமாக்கும்!  என்றான்.

அரசனும் ஒத்துக் கொண்டான்,
அப்படியே நடக்கட்டும் என
அப்பொழுதே ஆணையிட்டான்.

அந்த, சூசான் அரண்மனை
வாசலில் மொர்தக்காய் எனும்
யூதப் பணியாளன் ஒருவன்
இருந்தான்.

அவன், இறந்து போன
சிற்றப்பாவின் மகளை
வளர்ந்து வந்தான்.

அவள், பூக்களின்
கூட்டத்தில் வந்து விழுந்த
வானவில் துண்டு போல
வனப்பானவள்.

வண்ணத்துப் பூச்சிகளின்
அணிவகுப்பைப் போல அழகானவள்.

நேர்த்தியாய் நடைபயிலும்
பொற்சிலை ஒன்றின் அற்புத
அழகினள்.

அவள் பெயர் எஸ்தர் !   

3

[esther.jpg]

குடிசையில் வளர்க்கப் பட்ட
எஸ்தர் எனும் பூ ஏகாயிடம்
வழங்கப் பட்டது.  அரசவைத்
தோட்டத்தில் ஆடைகட்டி
அழகாய் பூத்திட !

ஏகாய், எஸ்தரின் எழிலில்
விழிகளை விரித்தான்.

ஏகாயின் கண்காணிப்பில்
எஸ்தர் எனும் பெண், தேவதையாக
உருமாறினாள்.

தென்றலுக்கு
பூச்சூட்டியதாய், நதியின்
தேகத்தில் ஆபரணங்களை
அணிவித்ததாய், அழகின்
தேவதையை மன்றத்தில்
மலரவைக்கும் நாள் புலர்ந்து
வந்தது.

அரசனின் முன்னால் எஸ்தர்
எழுந்தருளினாள்.

அத்தனை அழகையும் மொத்தமாய்
வாங்கத் திணறி மயக்கமாயின
அரசனின் கண்கள்.

அழகுப் புயல் அரசவையில்
மையம் கொண்டதால் அரண்மனை
முழுதும் ஆச்சரிய மழை !

அரசன் எஸ்தரை
தேர்ந்தெடுத்தான்.
அரசியாய்.

எல்லா குறுநில
மன்னர்களுக்கும் அரசன்
எல்லையில்லா மகிழ்வைக்
காட்ட நல்லதோர் விருந்தை
நல்கினான்.

விண்மீன் அழகியை விழிகள்
கண்ட நாளை விடுமுறை
நாளாகவும் அன்றே
அறிவித்தான்.

ஒரு நாள், பிகதான், தேரேசு
எனும் இருவர், அரசரை அழிக்க
வழிதேடினர்.

செல்வமும் புகழும்
நெருக்கமாய்
இருக்குமிடத்தில்,
எதிரியும் அழிவும்
பாய் விரித்துப்
படுத்திருக்குமே.

எஸ்தரின் பாதுகாவலர்
மொர்தக்காய், விஷயம்
அறிந்து எஸ்தரிடம்
எடுத்தியம்ப, எஸ்தர் அதை
அரசரிடம் அறிவிக்க, ஆபத்து
அகன்றது.

எதிரிகள் கண்டறியப்பட்டு,
சுருக்குக் கயிறுக்குள்
உயிர் பிழியப் பட்டார்கள்.

இந் நிகழ்ச்சி, அரசக்
குறிப்பேட்டிலும்
அரங்கேறியது.

0   4

[esther.jpg]

அகஸ்வேர் மன்னன் அதற்குப்
பின், ஆமான் என்போனை
உயர்த்தி உயர் பாதுகாவலனாய்
அமர்த்தினான்.

அரண்மனை அதிகாரிகள் அத்தனை
பேருமே ஆமானுக்கு அடிபணிய,
மொர்தக்காய் மட்டும்
மண்டியிட மறுத்தான்.

ஆமானின் அடி பணிந்து
முழந்தாழ் படியிட
மொர்தக்காய் முன்வரவில்லை.

ஆமானின் இதயம் எங்கும்
ஆவேசத் தீ கானகம் எரிக்கும்
வேகத்தில் கனன்றது.

மொர்தக்காய் யூதனென்று
ஆமான் அறிந்ததும்,
நாட்டிலுள்ள அத்தனை
யூதரையும் அழிப்பேனென
அலறினான்.

யூதனென்பவனின் கிளைகள்
மட்டுமல்ல, நிலமே அழிக்கப்
படவேண்டும்.

கொண்டிருக்கும்
சொத்துக்கள் கொள்ளையிடப்பட
வேண்டும்.

பன்னிரண்டாம் மாதத்தின்
பதிமூன்றாம் நாள், இது நடக்க
வேண்டும் !!!

ஓர் முறை எழுதினால்
பின் மாற்ற மறுக்கும்
அரச கட்டளைகள் அங்கே
சிறகடித்தன.  யூதர்களின்
உயிர் சிதறடிக்கப்பட !

தீர்த்துக் கட்ட
தீர்ப்புக்கள் எழுதிவிட்டு,
மன்னனோடு மது அருந்தினான்
ஆமான் அமைதியாய்.

செய்தி கேட்டதும் சூசான்
நகரின் நெஞ்சம் நடுங்கியது.

0  

5

 [esther.jpg]

செய்தி அறிந்த மொர்தக்காய்
மனம் கலங்கினார், நோன்பு
கால அடையாளமான, சாக்கு
உடையை அணிந்து, சாம்பல்
பூசிக் கொண்டு மெய் வருத்தி
மன்றாடினார்.

எங்கெங்கே சட்டத்தின்
சத்தம் எட்டியதோ
அங்கெல்லாம் ஒப்பாரிகளின்
ஆரம்பமும், மன்றாட்டின்
முனகல்களும் நிற்காமல்
வழிந்தன.

யூதப் பெண்ணான எஸ்தர்
அரண்மனை சுகத்தில்
ஓய்வெடுத்த ஓர் பொழுதில்
மொர்தக்காய் சாக்கு
உடுத்திய செய்தி எட்டியது !

எஸ்தர் வழங்கிய ஆடைகளை ஏற்க
மறுத்த மொர்தக்காய்,

“மன்னனிடம் மன்றாடு
 மக்கள் மகிழவேண்டும்.   யூத
மக்களின் உயிர்கள்  அரக்க
பாதங்களால் நசுக்கப்படலாமா
?” என்றார்.

எஸ்தரும் வேண்டுதல்களை
ஏற்றுக் கொண்டாள்.

சூசானின் அனைத்து
யூதர்களும், மூன்று நாட்கள்
உண்ணா நோன்பிருங்கள் !
என்றோர் விண்ணப்பமும்
முன்வைத்தாள்.

மொர்தக்காய் விண்ணப்பத்தை
செயலாக்கினார்.

எஸ்தரும் மூன்றுநாள்
முடங்கினாள்.

மூன்றாம் நாளுக்குப்
பின், எஸ்தர் அழகிய அரச
உடையில் மன்னனின் பார்வை
விழும் முற்றத்தில்
நின்றிருந்தாள்.

வீற்றிருந்த மன்னர்,
பொற்செங்கோலை நீட்டி
அரசியே வேண்டுவதென்னவோ ?
அரசில் பாதியேயெனினும்
அழகிக்கு அளிக்காமல் போவேனோ
?  என்றான்.

எஸ்தரோ, நான்
ஆயத்தப்படுத்தும்
விருந்துக்கு நீரும்
ஆமானும் வருகை தருவதே
இப்போது எதிர்பார்க்கும்
ஒன்று.

விருந்திற்குப் பின்
விண்ணப்பம் சொல்வதே நன்று
என்றாள்.

அரசன் சரியென்றான், ஆமானும்
மோதித்தான்.  பின் ஆமான்
அரண்மனை வாயிலைக் கடந்தபோது
மண்டியிட மறுக்கும்
மொர்தக்காயைக் கண்டு
மனசுக்குள் விஷம் ஊறினான்.

தன் நண்பர்கள்
வேண்டுகோளுக்கிணங்க, ஓர்
தூக்குமரம் தயாரித்தான்
மொர்தக்காயை தூக்கிலிட.

நல்ல நேரம் என்பது சரியான
நேரத்தில் தவறாமல் வந்தது
மொர்தக்காய்க்கு !

அரசன் ஆட்சிக் குறிப்பேட்டை
தூக்கம் வராத அன்றைய இரவு
தூக்கிப் பார்த்த போது
!  அரசனைக் காப்பாற்றிய
மொர்தக்காயின் பெயர் அதிலே
தூசு பிடித்துக் கிடந்தது.

தன் உயிர் காத்த வீரனுக்கு
தரப்பட்ட பரிசென்ன ?  அரசன்
வினவினான்.

ஒன்றுமில்லை மன்னா ?
இன்னும் ஏழ்மையின்
கிழிந்த பாயைத் தின்று,
அரண்மனையில் மண்டியிடும்
அடிமட்ட வாழ்க்கை தான் !
அவனுக்கு !  பதில் வந்தது
பணியாளிடமிருந்து.

மொர்தக்காய்க்கு
மரியாதை செய்ய மன்னன் மனம்
ஆசைப்பட்டது.  வாசலில் நின்ற
ஆமான் தோளில் கேள்வி ஒன்று
வந்தமர்ந்தது.

” மன்னர் ஒருவருக்கு
மரியாதை செய்ய வேண்டும்,
என்ன செய்யலாம் ?”

ஆமானின் மனம் ஆசைப்பட்டது !
என்னைத் தவிர இங்கே எவன்
மன்னனின் மரியாதைக்குத்
தக்கவன் ?

” கொண்டு வாருங்கள்
புரவியும், அரச ஆடையும்..
பின் புரவியில் அமர வைத்து
ஊரெல்லாம் வலம் வரச்
செய்யுங்கள்.” என்றான்.

தன் எதிரி மொர்தக்காய் தான்
அந்த அரசரின் அன்புக்குரிய
நபர் என்பது அப்போது அவன்
அறியவில்லை.

விஷயம் அறிந்த ஆமான்
அதிர்ச்சிச் சக்கரங்களில்
நசுங்கினான்.

தன் வீழ்ச்சிக்கான காலம்
வந்ததோ என கவலைப் பட்டான்.

அப்போது, ஆமான் எஸ்தர்
விருந்துக்குச் செல்ல
நேரமாகியிருந்தது.

தன் அழிவுக்கான
ஒப்பந்தத்தில்
கையெழுத்திடப் போவதை
அறியாமல் ஆமான் விரைந்தான்.

0   6

[esther.jpg]

விருந்து நடந்து
கொண்டிருந்த ஓர் நாளில்
அரசன் எஸ்தரிடம் வினவினான்…
உன் விண்ணப்பம் என்னவென்று
சொல்.

எஸ்தர் மெதுவாய்
ஆரம்பித்தாள்… அரசே, உமக்கு
நலமெனப் பட்டால் நல்குவீர்
எனக்கு.

நானும், என் மக்களும்
அடிமையாக்கப் பட்டால் கூட
அழுதிருக்க மாட்டேன்.
கொல்லப் பட்டால்
கலங்காதிருப்பேனோ ?

எங்களைக் கொல்ல ஆட்களை
ஏவியிருக்கிறார்கள் !

என் சாவு உங்களுக்கு
சம்மதமானதா ?

அரசன் ஆத்திரமானான்.
யார் அது ?  என் தேவதையின்
கண்களுக்குள் கண்ணீர் நதியை
கரைபுரள வைத்தவன் ?  சொல் -
என்றார்.

இதோ..  இந்த ஆமான் தான் அவன்.

“ஆமான் ” - அரசன் கேட்டான்.

“ஆமாம்” - எஸ்தர் சொன்னாள்.

ஆமானின் கண்களில் மரண பயம்
மிதந்தது.

மன்னன் எழுந்து பூங்காவில்
நடந்தான்,

ஆமானோ, பயத்தின்
குழந்தையாய் அரசியின்
பாதத்தில் தவழ்ந்தான்.

மன்னன் யோசனைகளை கொல்லாமல்
திரும்பி வந்தபோது,
அரசியின் படுக்கையில் ஆமான்
கிடக்கக் கண்டான்.

எஸ்தரின் புத்திசாலித்தனம்
அது.

மன்னனின் கோபம் மலையானது !
நான் இருக்கும் போதே அரசியை
பலவந்தப் படுத்தினானா
இப்பாவி ? என சீற…

பணியாளன் ஒருவன், அது
மட்டுமல்ல அரசரே !
உன் விசுவாச ஊழியன்
மொர்தக்காய்க்காக
இவன் தூக்கு மரம்
செய்திருக்கிறான் என்றனர்.

அரசன் கோபம் உச்சியைத்
தொட்டதில், சிரசின்
உச்சியிலிருந்த ஆணைகள்
அவிழ்ந்தன

ஆமான் செய்த தூக்கு மரம் !
கடைசியில் மானின் கழுத்தை
இறுக்கியது.  ஆமான் அதிலே
தூக்கிலிடப்பட்டான்.

வாள் எடுத்தவன் வாளால்
மடிகிறான் !

தீமையை விதைத்துத்
திரும்பியவனின் களஞ்சியம்
முழுதும் தீமை நிறைந்து
வழிகிறது !

0   7

[esther.jpg]

எஸ்தர் அரசனின் பாதம்
பணிந்து யூதர் எவரும்
கொல்லப்பட வேண்டாமென
கெஞ்சினாள்.

அரசனோ, எழுதப் பட்டது
எழுதியது தான்.  அதிலே,
யூதருக்குச் சாதகமாய்
ஏதேனும் சேர்த்து எழுதுதல்
மட்டுமே இனிமேல் சாத்தியம்
என்றார்.

யூதர்கள், தங்களைப்
தற்காத்துக் கொள்ளவும்,
அழிக்க வருவோரை அழித்து
உடைமைகளை எடுக்கவும் அரச
அதிகாரம் புதிதாய் எழுதப்
பட்டது !

மொர்தக்காயின் அரச உயர்
மரியாதையும், எஸ்தரின்
அரசிப் பட்டமும்,
யூதருக்கான திருத்தப்
பட்ட சட்டங்களும், பலரை
யூதர்களாய் மாற்றின.

அந்த குறிப்பிட்ட நாளில்
யூதருக்கு எதிராக யாருமே
எழுந்திருக்கவில்லை.

யூதர்கள் இதைப் பயன்படுத்தி
பகைவரை எல்லாம் வெட்டிக்
கொன்றனர்.

ஆமானின் குடும்பம் அழியோடு
அழிக்கப் பட்டது !

அந்த அழிவின் நாளாய்
குறிக்கப்பட்ட பதிமூன்றாம்
நாளுக்கு அடுத்த இரண்டு
நாட்கள் விருந்து நாட்களாய்
உருமாறின !

அந்நாட்களை ‘பூரிம்’
என அழைத்து, அதற்கான
விதிமுறைகளை எஸ்தரும்
மொர்தக்காயும் எழுதினர்.

மொர்தக்காய் அரசரின் அடுத்த
இடத்தில் அமர்த்தப்பட்டு
கொரவிக்கப் பட்டார்.

ஆணாதிக்கச் சமுதாயத்தில்
ஓர் பெண், யூதகுலத்தைக்
காப்பாற்றியது
வருங்காலத்துக்கான
வரலாறாய் மாறியது.

[esther.jpg]

2 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

