மென் தமிழ் « கவிதைச் சாலை

கவிதைச் சாலை

மென் தமிழ் வளர்ச்சி.

December 10th, 2006 at 8:21 pm (மென் தமிழ்)

(இந்த வார தமிழ் ஓசை -
களஞ்சியம் இதழில் வெளியான
எனது கட்டுரை) 

.  கல்வெட்டுகளில்
எழுதப்பட்டு வந்த நம் தமிழ்
கணிப்பொறிகளில் எழுதப்பட
வேண்டும் என்பது காலத்தின்
கட்டாயம். கல்லிலிருந்து
ஓலைக்குத் தாவி,
அங்கிருந்து
காகிதங்களுக்குத்
தாவிய தமிழ் இப்போது
கணிப்பொறிக்குள்
நுழைந்திருப்பது தமிழ்
வளர்ச்சியின் அடுத்த
நிலை. கணிணித் தமிழ் இன்று
நேற்று வந்ததல்ல, சுமார்
இருபது ஆண்டுகளுக்கு
முன்பே அதன் முயற்சிகள்
துவங்கப்பட்டன. ஆனால்,
இணையத்தின் பயன்பாடு
வந்தபின்பு தான் தமிழ்
மென்பொருளின் தேவையும்
அதிகரித்தது, பயன்பாடும்
அதிகரித்தது.

தமிழின் எதிர்கால
வளர்ச்சிக்கு கணினித் தமிழ்
மென்பொருள் எப்படியெல்லாம்
சாத்தியமாகக் கூடும் என்று
சிந்தித்துப் பார்த்தால்
தளம் விரிந்துகொண்டே
செல்கிறது. இன்றைக்கு
இணையத்தில் இருக்கக்கூடிய
வலைத்தளங்களும்,
குழுமங்களும்,
தனிப்பக்கங்களுமே இதற்குச்
சாட்சியாக நிற்கின்றன.

இன்றைக்கு
இருக்கக்கூடிய இணையக்
குழுக்கள் ஆரோக்கியமான
விவாதங்களை தமிழிலேயே
மேற்கொள்வதற்கு இந்த தமிழ்
மென்பொருள்கள் பேருதவியாக
இருக்கின்றன. தமிழை
ஆங்கிலத்தில் தட்டச்சிக்
கொண்டிருந்த காலத்தைத்
தாண்டியிருப்பதே ஒரு
வகையில் தமிழின் வளர்ச்சி,
மென்பொருளின் பயன் என்று
தான் சொல்லவேண்டும்.

மைக்ரோசாஃட் நிறுவனம்
பதினோரு இந்திய மொழிகளில்
அதனுடைய விண்டோ ஸ் செயலியை
உருவாக்குகிறது. ஆங்கில
அறிவு அறவே இல்லாதவர்கள்
கூட கணினியை தமிழ்
கட்டளைகளாலேயே இயக்கி,
தமிழ் மொழியின் பயன்பாட்டை
அதிகப்படுத்திக் கொள்ளும்
நிலை வெகு விரைவிலேயே
வந்து விடும். இதன் மூலம்
தமிழ் தன்னுடைய இருப்பைப்
பலப்படுத்திக் கொள்ள
முடியும்.

பேஜ் மேக்கர் போன்ற
மென்பொருட்களெல்லாம்
ஒருகாலத்தில் ஆங்கிலத்தை
மட்டுமே ஏற்றுக்
கொண்டிருந்தன. தமிழ்
மென்பொருள் வந்தபின்
பேஜ்மேக்கரில் தமிழ்
நூல்களை  வடிவமைக்க
முடியும் என்ற நிலை
ஏற்பட்டது. இதனால் தமிழ்
நூல்களின் அச்சுத் தரம்
பெருமளவுக்கு உயர்ந்து
விட்டது.

தமிழின் வளர்ச்சி
எனும்போது, தமிழின் இலக்கிய
வளர்ச்சி, தன்னிறைவை
நோக்கிய வளர்ச்சி என்று
இரு வித கண்ணோட்டத்தில்
பார்ப்பது அவசியமாகிறது.
இலக்கிய வளர்ச்சிக்காய்
ஏராளம் இணைய தளங்களும்,
இணைய வார, மாத இதழ்களும்,
இணைய குழுக்களும்
இருக்கின்றன. தமிழிலேயே
படைப்புகளைத் தட்டச்சு
செய்து கணிப்பொறி மூலமாகவே
கண நேரத்தில் படைப்புகளை
அனுப்பவும் இயல்வதால்,
படைப்பாளிக்கும்,
படிப்பாளிக்கும்,
பதிப்பாளருக்கும் இடையே
இருந்த இடைவெளி என்னும்
காலம் விடைபெற்று விட்டது.

விமர்சனங்கள் அதிகமாகி
விட்டன, படைப்புகளின் பயண
தூரம் அதிகமாகி விட்டது. ஒரு
படைப்பு இணையத்தில்
பிரசுரமாகும்போது
ஆஸ்திரேலிய நண்பனும்,
அமெரிக்கத் தோழியும்
அடுத்த நிமிடத்திலேயே
கருத்து சொல்ல
முடிகிறது. இவையெல்லாம்
தமிழின் இலக்கியம் சார்ந்த
வளர்ச்சியின் சாரம் எனலாம்.

இணையத்தில் மட்டுமே
இலக்கியம் படைக்கும்
ஏராளமான தரமான
எழுத்தாளர்கள்
இன்றைக்கு உருவாகி
இருக்கிறார்கள். அவர்கள்
தங்களுக்கென்று ஒரு பிளாக்
( பக்கம் ) அமைத்துக் கொண்டு,
தங்கள் படைப்புகளைப் பதிவு
செய்கிறார்கள். அல்லது
இணையப் பத்திரிகைகளுக்கு
மட்டும் படைப்புகளை
அனுப்புகிறார்கள்.
இணையத்தில் எழுத்தாளர்கள்
உருவாகவும், வாசகர்கள்
அதிகரிக்கவும்
தமிழ் மென்பொருள்
உதவியிருக்கிறது என்றால்
அது தமிழ் மென்பொருளின்
வளர்ச்சியென்றே
கொள்ளவேண்டும்.

தன்னிறைவை நோக்கிய
வளர்ச்சியைப் பற்றி பேசும்
போது, தமிழ் நாட்டின்
பல்வேறு அரசு மற்றும்
தனியார் துறைகளில் தமிழ்
வழிச் சேவைகள் நடைபெறுவதைக்
குறிப்பிடலாம். முன்பதிவு
நிலையங்களானாலும்,
வீட்டுமனைப் பட்டா
வாங்குமிடமானாலும், இதே
போன்ற பெரும்பாலான
துறைகளில்
தமிழிலேயே தகவல்கள்
கிடைக்கின்றன, நகல்கள்
வழங்கப்படுகின்றன. தமிழ்
மென்பொருள் இல்லாவிட்டால்
எல்லா தகவல்களையும்
ஒளியச்சு செய்து
அனுப்பவேண்டிய சூழ்நிலை
தான் நிலைபெற்றிருக்கும்.

இன்றைக்கு புலம்பெயர்ந்த
தமிழர்களின்
தகவல் களஞ்சியமாக
இருக்கின்றன தமிழ்
தினசரிகள். இலட்சக்கணக்கான
மக்கள் தமிழ்
தினசரிகளைக் கணிணியில்
வாசிக்கிறார்கள். அதிலும்
குறிப்பாக மென்பொருள்
துறையில் இருப்பவர்களுக்கு
கணிணித் தமிழ் ஒரு
வரப்பிரசாதம். காலையில்
அமெரிக்கா கிளம்பி, எங்கோ
ஓரு பாஷை புரியாத விமான
நிலையத்தில் அதிகாலையில்
காத்திருக்கும்
போதும் அவனால் தமிழ்
செய்தித்தாளைப் படிக்க
முடிகிறது. பறந்து கொண்டே
இருக்கும் அவனுடைய ஒரு
தோழனாகவே இணையத் தமிழ்
இருக்கிறது.

இன்றைக்கு நகரம்
சார்ந்த எழுத்தாளர்கள்
பெரும்பாலானோர்
கணிப்பொறியைத் தான்
பயன்படுத்துகிறார்கள்.
கணினித் தமிழ் கவிதையைத்
தராது என்பது உண்மை
தான், ஆனால் வசதிகளை
வஞ்சகமில்லாமல் செய்து
தருகிறதல்லவா ? பிழை
திருத்தவோ, பிரதிகள்
எடுக்கவோ அல்லாட
வேண்டிய நிலை இல்லாமலேயே
போய்விடுகிறதல்லவா ?

இதழ்கள் நடத்த வசதியில்லாத
ஆர்வமுள்ளவர்கள் குறைந்த
செலவில் இணையப் பத்திரிகை
ஆரம்பிக்க முடியும். இணையப்
பத்திரிகையில் பிழையுடன்
ஒரு தகவல் வெளியானால் அதன்
திருத்தம் வெளியிட அடுத்த
இதழ் வரை காத்திருக்க
வேண்டியதில்லை. அல்லது
இன்னொரு படைப்பைச் சேர்க்க
விரும்பினால் எப்போது
வேண்டுமானாலும் சேர்த்துக்
கொள்ள முடிகிறது.

இன்றைக்கு தமிழ்நாட்டுப்
பத்திரிகை ஒன்று
நடத்தும் திடீர்க்
கவிதைப் போட்டியில்,
கனடாவிலிருக்கும் நண்பர்
கலந்து கொண்டு பரிசு பெற
முடிகிறதென்றால் அதற்கு
கணிணித் தமிழும், இணையமும்
அன்றி வேறெவை காரணமாக
முடியும் ?

தமிழ் மென்பொருள் வளர வளர
தமிழிலேயே மின்னஞ்சல்
அனுப்பும் பழக்கமும்
அதிகரித்துவிட்டது.
யூனிகோட் வந்தபின் அது
மிகவும் எளிதாகிவிட்டது.
பூக்காரி செல்லும்
தெருக்களிலெல்லாம் வாசனை
கொஞ்சம் மிச்சமிருக்கும்,
அது போல தமிழ் பயணிக்கும்
போதெல்லாம் தன்னுடைய
இருப்பை உறுதி செய்து
கொள்கிறது.

நோக்கியா நிறுவனம்
தமிழ் கைபேசி ஒன்றை
வடிவமைத்து வெள்ளோட்டம்
விட்டிருக்கிறது.  தமிழ்
மட்டுமே தெரியும் நிலையில்
இருப்பவர்கள் ஆங்கிலத்தைக்
கற்றுக் கொள்ளவேண்டும்
எனும் கட்டுப்பாடு
இல்லாமலேயே கைபேசியை இயக்க
முடிகிறது.  இப்படிப் பட்ட
தமிழ் கைபேசிகள் பரவலாகப்
பயன்படுத்தப் படும்போது
தமிழிலேயே குறுஞ்செய்திகளை
அனுப்பும் பழக்கம்
அதிகரிக்கும். அது தமிழை
உயிர்ப்புடன் உலவவிடும்
என்பதில் ஐயமில்லை.

தமிழ் நூல்கள் விற்பனை,
வாங்குதல் போன்றவை
இணையத்தின் வளர்ச்சியினால்
உலகச் சந்தையோடு இணைந்து
விட்டன. இதுவும் ஒரு வகையில்
தமிழ் மொழியின் பரவலுக்குக்
காரணியாகிறது.

இன்றைக்கு இணையத்தில்
உலகளாவிய பாட்டிகள்
நடக்கின்றன. அச்சு
இதழ்களைப் போலவே ஏராளமான
படைப்பாளிகள் இதில்
ஆர்வமுடன் கலந்து
கொள்கிறார்கள்.

இணையத்தில் உள்ள தகவல்களை
ஆங்கிலத்தில் தேடவேண்டிய
காலமும் மலையேறி
விட்டது.  தமிழிலேயே
தட்டச்சு செய்தால்
வலையே சென்று பக்கங்களை
அள்ளி வரும். எல்லாம்
தமிழில். கடந்த பத்து
ஆண்டுகளாக இலக்கிய
உலகிலும், கணினி உலகிலும்
பயணித்து வரும் எனக்கு
இந்த வேறு பாடு மிகவும்
தெளிவாகவே தெரிகிறது.

இன்றைக்கு தமிழ் அகராதியை
யாரும் தூக்கி அலைய வேண்டிய
தேவை இல்லை, இணையத்தமிழ்
அதைப் பாதுகாப்பாக
வைத்திருக்கிறது.
தேவைப்படும்போது
சொடுக்கிக் கூப்பிட்டால்
வந்து பொருள் தந்துவிட்டு
பேசாமல் போய்விடுகிறது.

இன்றைக்கு நூலகங்களுக்குச்
செல்லாமலேயே
ஏராளமான நூல்களை
இணையத்திலேயே படித்துக்
கொள்ளலாம். இணையத்தில்
தமிழ் மென்பொருளில்
எழுதப்படும் புத்தகங்கள்
விற்பனையும்
செய்யப்படுகின்றன.
பொன்னியின் செல்வனை கைகள்
வலிக்க வலிக்க தூக்கிப்
பிடித்துக் கொண்டு வாசிக்க
வேண்டிய தேவையில்லாமல்
செய்து விட்டது இந்த இணையத்
தமிழ்.  அதுமட்டுமன்றி
பெரிய நாவல்களில் தேவையான
பகுதியை தேடி எடுப்பதற்கு
மென் வடிவ புத்தகம் மிகவும்
பயன்படுகிறது. திருக்குறள்,
கம்பராமாயணம், சங்க
இலக்கியங்கள், பாரதியார்
பாடல்கள் என எல்லாம்
கிடைக்கின்றன.

தரமான மறுபதிப்புக்
காணாத பழைய நூல்கள்
எத்தனையோ உள்ளன. அவற்றை
மின் நூல்களாக மாற்றி
வைத்தால் அவை காலப்போக்கில்
காணாமல் போய்விடுகின்ற
நிலமை ஏற்படாது. இது ஒரு
மிகப்பெரிய மாற்றம் என்றே
கொள்ளவேண்டும்.

தமிழ் விர்ச்சுவல்
பல்கலைக்கழகங்களும்
வந்துவிட்டன இன்றைக்கு.

தமிழைக் கற்றுக் கொடுக்கும்
இணைய தளங்கள் இன்றைக்கு
இருக்கின்றன. அவை தமிழைத்
தமிழிலேயே கற்றுத் தர
முடிவது தமிழ் மென்பொருள்
வளர்ச்சியடைந்த
பின்பு தான்.  tab, tam, true
type, priyam, mangai என்றெல்லாம்
நூற்றுக் கணக்கான தமிழ்
எழுத்துருக்கள் வழங்கிய
காலம் உண்டு. அப்போதெல்லாம்
தட்டச்சு செய்தால்
மறக்காமல் எழுத்துருவையும்
அனுப்பவேண்டும். ஒரு
கடல் கரையேறிவந்து நகரைச்
சுத்தம் செய்து திரும்பும்
கம்பீரத்துடன் இன்றைக்கு
யூனிகோட் நிற்கிறது.

தொலைக்காட்சியைப்
போதிமரமாய்ப் பாவித்துத்
தவமிருக்கும் இந்த
கால சிறுவர்களை கணிணி
வசீகரித்திருக்கிறது.
தொலைக்காட்சி தரத் தவறிய
தமிழ் அறிவை கணினியேனும்
அவர்களுக்குக் கற்பித்தாக
வேண்டும். ஏனெனில்
எதிர்காலத் தமிழின்
வளர்ச்சி இன்றைய
குழந்தைகளின் நாவில்
இருக்கிறது. அவர்கள் இன்று
நம்முடைய இதிகாசங்களின்
படத்தொகுப்பைக் கணினியில்
பார்த்துத் தான் கற்று
வருகிறார்கள். சிறுவர்கள்
குயவன் கை களிமண். அவர்களைத்
தமிழ் வனையாவிட்டால்
வேறு மொழிகள் வந்து
வனைந்து முடித்துச்
சென்றுவிடுகின்ற அபாயம்
இருக்கிறது.

ஆங்கிலத்தில் இருப்பது
போல தமிழ் மொழியில்
பிழைதிருத்திகளோ, இலக்கணம்
திருத்திகளோ வசதியாக
இல்லாதது ஒரு மிகப்பெரிய
குறை. நல்ல இலக்கணத்
திருத்திகள் கிடைத்தால்
வெளிநாடுகளில் இருக்கும்
தமிழ் ஆர்வலர்கள் இளம்
தலைமுறையினரை தமிழில்
வளர்க்கவும், தமிழைப்
பிழையின்றி எல்லோரும்
கற்றுக் கொள்ளவும் பெரும்
வாய்ப்பாக அமையும்.

தற்போது இயங்கும் தமிழ்
மென்பொருள்கள் தமிழ்
வார்த்தைகளை அகர வரிசையில்
அமைக்கும் வசதியுடன்
இல்லை. கணினித் தமிழ்
இணையத்தில் வரும்போது
இத்தகைய வசதிகளும்
வரவேண்டும். அதுவே தேடல்
தளங்களிலெல்லாம் தமிழை
அதிகம் பயன்படுத்தவைக்கும்.

அதே போல குரலை
உரையாக்குவதற்கும், உரையைக்
குரலாக்குவதற்கும்
ஆங்கிலத்தில்
இருப்பது போன்ற நல்ல
மென்பொருட்கள் தமிழில்
இல்லை. அப்படிப்பட்ட
மென்பொருட்கள் வரும்போது
பல நல்ல உரைநடை நூல்களை
ஒலிநாடாக்களாக்கவும், பழைய
தலைவர்களின் பேச்சுகளை
உரைநடை நூல்களாக மாற்றவும்
இயலும். கையெழுத்து
அறிதல் வசதியையும்
தமிழ் மென்பொருட்கள்
உள்வாங்கினால் அது
தமிழ் மொழி வளர்ச்சிக்கு
பேருதவியாக இருக்கும்.

தமிழின் வளர்ச்சிக்கு
தமிழ் கார்ட்டூன்கள்,
தமிழ் விளையாட்டுகள் நிறைய
வரவேண்டும். விளையாட்டுடன்
சேர்த்து கல்வி போதிக்கும்
நிலை உருவாக வேண்டும்.

அச்சுத் தமிழின்
அறிமுகத்தில்
தமிழ் சுற்றிருந்த
நகர்களையெல்லாம்
சுற்றி வந்தது. இணையம்
என்னும் உலக வலையில் தமிழ்
மென்பொருளின் பயன்பாடு வந்த
பிறகு கண்டங்கள் தாண்டிய
பயணம் வினாடி நேரத்தில்
சாத்தியமாகிறது. தமிழ்
மென்பொருள்  வந்ததனால்
தமிழின் வளர்ச்சி அச்சுக்
கால வளர்ச்சியைப் போல
மேலும்  பல மடங்கு வளரும்
என்பதில் ஐயமில்லை.

2 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

