kuthu: à®¤à®®à®¿à®´à¯....

kuthu

Word that comes into the mind of many Chennaites..meaningful..without
action

Monday, June 06, 2005

தமிழ்....

அமுதிற்கு...சர்க்கரை
உனக்காக நான் தமிழில்
எழுதும் முதல் இரு வரிகள்

Thanglish

amudhirkku...sarkkarai unnakaga naan thamizhil ezhudhum muhdal iru varigal

translation...tried

for nectar..sugar the first two lines i write in Tamizh for you

posted by virumandi @ Monday, June 06, 2005   21 comments  

21 Comments:

At 4:10 PM, ioiio said...

    Again a great set of words seems to be lost in translation...

     
At 5:44 PM, Narayanan Venkitu said...

    Anbe, enakku chakkarai vyadhi.! Nahn padikka.! chakkaraikku
    badhilai..konjam Equal / Sweet and Low vil ezhudhakkoodadha!.

    Just kidding sir.

    Good attempt. Good one as well.!

     
At 6:10 PM, virumandi said...

    ioiio..yeah, i was able to perceive that the I second i typed it in
    english..but i could not help it...thanks for stopping by

    Narayanan sir, நன்றி..தமிழில்
    அடிக்கும் பொழுது ரொம்ப
    ஆணந்தமா இருந்தது!!!

     
At 7:04 PM, ioiio said...

    Well..Im vetti so mannikkavum.. I'll try my hand at translating that..

    "2 lines in tamil for u is like sugaring the nectar"

    Kavidhaiya varala but definitely conveys..

     
At 7:45 PM, Rama The Drama said...

    cute!I guess we can have more fun at translating!Btw,virumandi can u
    kindly change my link address to point to http://20six.co.uk/Ramchi
    since that's where i have been blogging for over a year now :)

     
At 8:25 PM, IBH said...

    me first time here :)...adhuvum tamizhuku en mudharkann vanakkam...:)

     
At 8:55 PM, Grey Vampire said...

    Sir leaaarum pottu thakaringa...

     
At 11:43 PM, virumandi said...

    ramchi..i changed ur contacts!!

    IBH...nandri..meedum varuga

    Grey..Sir ellam..summa valatukku!! enna pirinchudha!!

     
At 11:49 PM, thennavan said...

    Amudhukku edhukku sarkarai?

    Thamizhe podhaadho? (2 songs) :-)

     
At 12:15 AM, Ram.C said...

    kalakkal

     
At 12:35 AM, Pallavi said...

    i think i shall learn Tamizh reading your blog..

     
At 4:43 AM, Chez said...

    தென்னவன், இங்கே
    தான் நீங்கள், 'விரு'
    வின் கவிதையில் உள்ள
    செம்மையை புரிந்து கொள்ள
    வேண்டும்.. (செம ஐஸ் போ!!!)

    அதாவது... அமுதே
    தித்திக்கும் தான்,
    அதில் மேலும் சர்க்கரை
    சேர்த்தல் இங்கு ஒரு உவமை.

    தமிழே இனிமை தான்,
    அதற்கு இன்னும் இரண்டு
    வரிகள் சேர்ப்பதனால்,
    ஒன்றும் ஆகி விட
    போவதில்லை.. ஆயினும், தமிழை
    இன்னும் மெருகேற்றுவது
    போல என்று சொல்ல வருவதாக
    கூட புரிந்து கொள்ளலாம்...
    (அட்ரா.. அட்ரா.. :-))

    என்ன விரு.. இப்ப
    OKயா?? ஹிஹிஹி...

    (Sorry guys, i couldnt translate it exactly.. so left jus lik tht.)

     
At 9:24 AM, virumandi said...

    magnus...kalkal explanation..ஏப்படி
    இப்படி..மிக்க நன்றி....

    ராம்..thanks for dropping by..

    தென்னவன்..yeah..i am just trying to add more sugar..do
    u remember a sentence from kambar Ramayanam, where Sita was being
    dressed up to see Ram, Kambar says..அழகிற்கு
    அழகு சேர்ப்பது போல்!!!

    Pallavi..thanks for dropping by!!

     
At 10:17 AM, RS said...

    Hmm...I thought it meant, "she" is amudhu (nectar) and you add
    sweetness to her by writing in Tamil, which is sweet by itself?

     
At 10:48 AM, virumandi said...

    RS..u got it right!!! my two lines, whatever i write, are always for
    'her'.

     
At 10:53 AM, ioiio said...

    sweet == thithippu

     
At 3:32 PM, JaganLee said...

    oru pizhai...  athu 2 vaarthaigal thaane...eppadi 2 vari aaga mudiyum?

     
At 3:35 PM, ioiio said...

    Well.. I think both viru and magnus caught thennavan in the wrong
    foot..

    he tried to say "why r u trying to add sugar when tamil is there.."

    he dint say u were wrong.. he hust tried to come up with his own
    version of it..

     
At 3:51 PM, virumandi said...

    oops..jaganlee..i meant both the lines..i am sorry if i am wrong..

    ioiio..i like it..therez been lot of explanations coming out for
    this!!!  and i think, whatever everybody says can apply, but what
    i intended to convey was what RS has told in her comment!!

     
At 3:54 PM, ioiio said...

    viru..I tried to explain thennavan's 2 lines..

     
At 6:41 PM, SatheeshR said...

    விருமாண்டி, அற்புதமான இரு
    வரிகள் !  இப்படியே கவிதையா
    கொட்டிகிட்டு இருங்க
    அண்ணே :)

    Magnus அண்ணே,, நல்லா
    விளக்கினீங்க :)

    jaganlee, ennanga nakkeer parambaraiyaa neenga.. but good kustin,
    and viru, good answer ;-)

     

Post a Comment

<< Home

About Me

[My Photo]
    Name: virumandi

View my complete profile

Previous Posts

  * iru..varigal..two lines * azhukku!!  * kadavul...God * kadhaal..luv
  * maradhi!!!..forgetfullness * unnal!!!  * chinnam!!!  * dialogues!!
  * enga...Apparu!!  * kanavu!!!!...dream

[Powered by Blogger]

  ------------------------------------------------------------------------

 

