பதினொன்றாவது பொருத் «
கவிதைச் சாலை

கவிதைச் சாலை

பதினோராவது பொருத்தம்

December 13th, 2006 at 10:48 am (பதினொன்றாவது
பொருத்)

      பளார்… என்று
கன்னத்தில் அறை விழும்
என்று எதிர்பார்த்தாள்
ஆனந்தி.  கோபக்குரல்களில்
வீடே உடைந்து விழும்,
வானுக்கும் பூமிக்குமாய்
அப்பா குதிக்கும் போது
கூரையில் இடிக்கக் கூடும்
என்று எதிர் பார்த்தாள்…
எதுவும் நடக்கவில்லை.

நான் சொன்னதை சரியாக
விளங்கிக் கொண்டிருக்க
மாட்டார்களோ ? ஏன் இன்னும்
ஒரு அதிர்ச்சிப் பார்வை
கூட அப்பா வீசவில்லை
? கேள்விகள் ஆனந்தியின்
மனதில் கடலலை போல அரித்துக்
கொண்டிருந்தது.

“பிள்ளையாண்டான் பேரென்ன
?” - மெதுவாகக் கேட்டார்
வேதாச்சலம். அழுத்தம்
திருத்தமாக நெற்றியில்
பூசப்பட்டிருக்கும்
திருநீறு, நரைக்கத்
துவங்கியிருந்த தலை,
வெள்ளை வேட்டி, தோளில்
பூணூல், துண்டு சகிதமாக
அமைதியாக அமர்ந்திருந்தார்
வேதாச்சலம். ஆனந்தியின்
அப்பா.

“பத்தூ”… முனகினாள்
ஆனந்தி.   எவ்வளவு நாளா
பழகிண்டிருக்கே ? நோக்கு
அவனை எப்படி தெரியும்
? காலேஜில கூட படிக்கிறானோ?
 கேட்டார் வேதாசலம்.

ரெண்டு வருஷமா
தெரியும்பா., என்னோட காலேஜில
படிக்கிறதிலேயே நல்ல பையன்
அவன்.  எந்த கெட்ட பழக்கமும்
கிடையாது.. கடகடவென பேசி
முடித்தாள் ஆனந்தி. ஒவ்வொரு
வார்த்தைக்கும்
இடையில் அவளுடைய குரல்
பிசிறியடித்தது.

சரி… சரி… அவனோட ஜாதகத்தை
எடுத்துண்டு வா.. உன்னோட
ஜாதகத்தையும் அவன்
ஜாதகத்தையும் பார்த்துண்டு
ஏதாவது செய்யலாம். அவா
அவா தலையில என்னென்ன
எழுதியிருக்கோ அதுபடி தான்
நடக்கும்.  நாம பாற்கடலை
கடஞ்சி வெண்ணை எடுக்க
முடியுமோ ? அது பகவான் பண்ண
வேண்டியது.  கர்மத்தை நாம
பண்றோம் மிச்சத்தை அவன்
தானே பாத்துண்டிருக்கான்…
வேதாச்சலம்
சொல்லிமுடிக்கவில்லை
திடீரென்று குறுக்கிட்டாள்
பத்மாவதி அம்மாள்.,
ஆனந்தியின் அம்மா. ஏண்ணா,
என்ன பேசறேள்னு யோசிச்சு
தான் பேசறேளா ?அவன்
கொலம் கோத்ரம் ஏதாவது
தெரியுமா ? பெருசா பகவான்
பாற்கடல்ன்னு பேசறேளே…
பொண்ணு காலை உடச்சி
வீட்டுக்குள்ளாற போடறதை
விட்டுட்டு. நம்ம ஆத்துல
இதமாதிரி அசிங்கம் எல்லாம்
நடக்கணும்ன்னு விதி.
இதெல்லாம் சரிப்பட்டு
வராதுண்ணா. கொஞ்சம்
இயல்புக்கு மேல் குரலை
உயர்த்தி பேசினாள் பத்மா.

பத்மா.. நீ என்ன பேசறே
? நாம புள்ளைங்களை படிக்க
அனுப்பறோம், அதுங்க புதுசு
புதுசா ஏதேதோ கத்துண்டு
வரது. அதுல காதலும்
ஒண்ணு. கல்யாணத்துக்கு
நாம பத்து பொருத்தம்
பாக்கறோம், புள்ளைங்க என்ன
சொல்லுது தெரியுமோ நோக்கு
? அதெல்லாம் வேண்டாம் ஒரு
பொருத்தம் போதும் அதான்
மனப்பொருத்தம், மனசு, உசுரு,
காதல் ன்னு நிறைய பேசுதுங்க.

அப்பா பேசப் பேச
ஆனந்திக்கு ஆச்சரியமாக
இருந்தது, இந்த பெற்றோர்
எப்படித் தான் மனசை
வாசிக்கிறார்களோ ? ஒருவேளை
நான் ஒரு குழந்தைக்கு
அம்மாவானதுக்கு அப்புறம்
தான் அதெல்லாம் தோணுமோ
? அதெல்லாம் அப்புறம்
பாத்துக்கலாம். இப்போ தேவை
ஒரு அனுமதி. அது கிடைக்கும்
என்றே தோன்றுகிறது. இல்லை
சினிமாவில் வருவது
போல ” இப்படி எல்லாம்
சொல்லுவேண்ணு நினைச்சியா …”
ன்னு கேக்கப் போறாரோ என்னவோ ?
ஆனந்தியின் மனசில் ஏதேதோ
உருளத் தொடங்கியது.

அப்பா… ஒரு வாட்டி அவாளை
நம்ம ஆத்துக்கு வரச்
சொல்றேன்… இழுத்தாள்
ஆனந்தி.

அதெல்லாம் அப்புறம்
பாத்துக்கலாம்,
உன் தோப்பனார்
ஒன்னும் காதலுக்கு
எதிரி இல்லை. சினிமால
வரவா மாதிரி குதிக்கிற
அப்பனும் கிடையாது. முதல்ல
பகவான் என்ன சொல்றான்னு
பாக்கணும். ஜாதகப்
பொருத்தம் இல்லேன்னா
என்னால ஒண்ணும் பண்ண
முடியாது. அதுக்கு
சம்மதிச்சா நானும் இதுக்கு
ஒத்துக்கறேன். தெளிவாக
பேசினார் வேதாச்சலம்.

சரிப்பா… பகவான்
என்னை அப்படி சோதிக்க
மாட்டார். எனக்கு நம்பிக்கை
இருக்கு சொல்லிவிட்டு
வெளியேறி நடந்தாள் ஆனந்தி.

ஏண்ணா .. இப்படி தடால்
புடால்ன்னு பேசிடரேள்
? நேக்கு ஒன்னும் புரிய
மாட்டேங்கறது … என்ன தான்
பண்ண போறேள் ? ஆனந்தியின் தலை
தெரு முனையைத் தாண்டியவுடன்
பேச ஆரம்பித்தாள் பத்மா.

பொறுமையா இருடி பத்மா…
நானே கொதிச்சுப்
போயிருக்கேன். பொட்ட
புள்ளைங்களை படிக்க
வைக்க வேண்டாம்னு சொன்னா
கேக்கறீங்களா ? படிச்சு
என்னத்தை சாதிக்க போகுதுங்க
?  எவங் கூடயோ ரெண்டு வருஷமா
கூத்தடிக்கறதாம். இப்போ
நீ முடியாதுண்ணு சொன்னா
நாளைக்கே ரெஜிஸ்டர் ஆபீஸ்
போயி நிப்பா ரெண்டு பேரும்…
அப்புறம் கொஞ்சநாள் கழிச்சி
நம்ம கால்ல வந்து வுழும். ஒரு
கொழந்தை பொறந்ததுக்கு
அப்புறம் இல்லேண்ணா
அவனோட உண்மையான முகம்
தெரிய ஆரம்பிச்சதுக்கு
அப்புறம் இங்கே திரும்பி
வரும்… இதெல்லாம் தேவையா
? அவளை யாருக்கு கட்டி
வைக்கணும்ன்னு எனக்குத்
தெரியும்.  முகம் சிவந்தது
வேதாச்சலத்துக்கு.

தெரியும்ன்னு
சொல்றேள்.. இப்போ அந்த
பையனோட ஜாதகம் நம்ம
பொண்ணு ஜாதகத்தோட
பொருந்திடுச்சுண்ணா
என்ன பண்ணுவேள்
? கேள்விக்குறியோடு
பேசினாள் பத்மா.

பொருந்தாதுடி.. பொருந்தாது.
அவ ஜாதகத்தை வாங்கிட்டு
வரட்டும். நம்ம சாஸ்திரிகள்
கிட்டே போய் நான் ஒரு பொய்
ஜாதகம் எழுதப் போறேன். பத்து
பொருத்தமும் இல்லாத
மாதிரி…. ஆண்டவன் விருப்பம்
இதுண்ணு சொல்லி சுலபமா அவளை
சமாதானப்படுத்திடலாம்.
சொல்லிக்கொண்டே போனார்
வேதாச்சலம். பத்மா வைத்த கண்
வாங்காமல் வேதாச்சலத்தையே
பார்த்துக்கொண்டிருந்தாள்.

மாலையில் வீடு
வந்தாள் ஆனந்தி. கையில்
ஜாதகமும், மனசு நிறைய
பதட்டமும்.  கோயிலுக்கு
போய்விட்டு வந்ததற்கான
அடையாளம் முகத்தில்.
“அப்பா..”..  இதுதான் அவரோட
ஜாதகம். நான்..நான் ஏதாவது
தப்பு பண்றேன்னு தோண்றதா
உங்களுக்கு ?  கோச்சுக்க
மாட்டேளே ? மெதுவாக பேசினாள்
ஆனந்தி.

இல்லை… நீ போய் தூங்கு
நாளண்ணிக்கு அந்த
பிள்ளையாண்டானை
நம்ம ஆத்துக்கு வரச்
சொல்லு. நம்ம ஆத்துல
வெச்சே ஜாதகப் பொருத்தம்
பாத்துடலாம். ஜாதகம்
சரியா அமஞ்சு போச்சுண்ணா
நான் அவா ஆத்துக்கு போய்
பேசறேன். நல்ல முகூர்த்த
நாளா பாத்துடலாம்.  இதை
நீட்டிகிட்டு போறதுல எனக்கு
விருப்பம் இல்ல. கவுரவமா
வாழற ஆத்துல அமங்கல சேதி
கேக்க வேண்டாம். புரியறதா
? குரலில் கொஞ்சம் கண்டிப்பு
ஒலிக்க பேசியவர் தன்னுடைய
அறை நோக்கி நடந்தார்

அம்மா, அப்பாவை ரொம்ப
கஷ்டப்படுத்தறேனோ ?  ஏன்
என்னை திட்ட மாட்டேங்கறார்
அப்பா ? ஒருவேளை ஜாதகம்
பொருந்தாவிட்டால் என்ன
செய்ஏராளமான கேள்விகளோடும்,
ஒருவழியாக காதலுக்கு
அப்பா பச்சைக்கொடி
காட்டி விட்டார்
என்னும் நிம்மதியோடும்
மனசு இலேசாகப் பறக்க
கனவுகளுக்குள் வழுக்கி
விழுந்து தூங்கிப்போனாள்
ஆனந்தி.

இரவு மணி பதினொன்றைத்
தொட்டுக்கொண்டிருந்தது.

கதவு தட்டும் ஓசை கேட்டு
மெதுவாக எழுந்தார்
பட்டாபிராமன் சாஸ்திரிகள்.
“யாரது இந்த நேரத்துல… ?”
… ” நான் .. அவசரமா சீனிவாஸ
சாஸ்திரிகளைப் பாக்கணும்…”
- வேதாச்சலம் வெளியே இருந்து
குரல் கொடுத்தார்.சீனிவாஸ
சாஸ்திரிகள் என்றால் ஜாதகப்
புலி. சீனிவாஸ் என்றில்லை,
தலை முறை தலை முறையாக
அந்த குடும்பம் தான்
சுற்றி இருக்கும் அத்தனை
கல்யாண சுப தினங்களையும்
நிச்சயித்துக் கொடுத்து
வருகிறது. வேதாச்சலத்துக்கு
சீனிவாஸ் கொஞ்சம் தூரத்து
நண்பன்.

அய்யா தூங்கறார்… இரண்டு
மாசமா எழும்ப முடியாம
கஷ்டப்படறார். அவருக்கு
சேவனம் எல்லாம் நான் தான்
செய்யறேன். உங்களுக்கு
என்ன வேணும்னு சொல்லலே…
ஏதாவது ஜாதகம் பாக்க
வந்தேளா ? நாளைக்கு காத்தால
வந்திருக்கலாமே ? மெல்லிய
குத்துவிளக்கு வெளிச்சம்
அறையெங்கும் பரவி இருக்க
மெதுவாகப் பேசினார்
பட்டாபிராமன்.

இல்லே எனக்கு ஒரு
அவசரமான உதவி வேணும்…
சீனிவாஸ் சாஸ்திரிகளை
எனக்கு தெரியும்.
அவர்கிட்டே சொன்னா தான்
நல்லா இருக்கும்ன்னு
தோண்றது…. இழுத்தார்
வேதாச்சலம்.

பரவாயில்லை சொல்லுங்கோ நான்
பண்றேன்…இருமலுக்கிடையே
சிரித்தார் பட்டாபிராமன்
சாஸ்திரிகள்.

சொன்னா நம்ப
மாட்டேள். என்னோட ஒரே
பொண்ணு. ஒரு பையன் ரொம்ப
தொந்தரவு கொடுக்கறான். நம்ம
கொலம் கோத்ரம் எதுவும்
தெரியாத மாமிசம்
சாப்பிடற பய.  கல்யாணம்
பண்ணிக்கலேண்ணா
கொன்னுடுவேன்னு
மிரட்டறான். எனக்கு உடம்புல
தான் சக்தி இல்ல. மனசுல
இருக்கு. நான் என்னோட பொண்ணை
அப்படி ஒரு நரகத்துல தள்ளி
விடமாட்டேன். அதுக்கு
நீங்க தான் மனசு வைச்சு
உதவி பண்ணணும். யோசித்து
வைத்திருந்ததை பொய்களை
எல்லாம் எல்லாம்
கொட்ட ஆரம்பித்தார்
வேதாச்சலம்.  சாஸ்திரிகள்
நம்பியாக வேண்டும்,
இல்லையேல் எல்லாம்
கெட்டுவிடும், அவர் மனம்
தொடர்ந்து எச்சரித்துக்
கொண்டிருந்தது.

உதவி பண்ணனும்னா ? போலீசில
சொல்லி இருக்கலாமே
? அதை வுட்டுட்டு இங்க
வந்திருக்கேளே.  இங்க யாரும்
அடியாள் கிடையாது. எங்க
ஆத்துல யாருமே அந்த
மாதிரி பிரச்சனைக்கு
எல்லாம் வக்காலத்து
வாங்கறதில்லே… இப்போ நான்
என்ன பண்ணணும்ங்கறேள்
? புரியாமல் பார்த்தார்
சாஸ்திரிகள்.

இது தான் என்னோட பொண்ணு
ஜாதகம். இது பையனோட ஜாதகம். 
அவகிட்டே வாங்கிகிட்டு
அப்படியே வரேன். நீங்க
இந்த பையனோட ஜாதகத்துக்கு
கொஞ்சமும் பொருந்தாத
ஒரு புதிய ஜாதகம் என்
பொண்ணுக்கு நீங்க எழுதித்
தரணும். நிதானமாகச்
சொன்னார் வேதாச்சலம்.

ஒரு கொத்து அதிர்ச்சி
கண்களில் தெறிக்க
நிமிர்ந்தார் சாஸ்திரிகள்.
மன்னிச்சுடுங்க…
இதெல்லாம் என்னால
முடியாது. நாங்க பரம்பரை
பரம்பரையா பண்ணிட்டு
வர தொழிலுக்கு துரோகம்
பண்ண முடியாது. இன்னி
வரைக்கும் யாரையும் பொய்
சொல்லி ஏமாத்துனதில்லை
நாங்க. இனியும் முடியாது. வேற
யாரையாவது பாருங்கோ.. சொல்லி
விட்டு நிமிர்ந்தார்
சாஸ்திரிகள்.

என் பொண்ணோட உசுரு உங்க
கையில தான் இருக்கு. அவ
ஆனந்தமா இருக்கணும்ன்னு
ஆனந்தின்னு பேரு
வெச்சோம். அவளோட
சந்தோஷத்துக்கு இப்போ
கஷ்டம் வருதுண்ணா
நீங்க உதவ மாட்டேளா
?கடகடவென்று கெஞ்சும்
குரலில் நிறுத்தாமல்
பேசிக்கொண்டிருந்தார்
வேதாச்சலம்.

சாஸ்திரிகளால் மறுக்க
முடியவில்லை. யோசனைக்கிடையே
பேசினார்… சரி..சரி.. நான்
எழுதித் தரேன். நாளைக்கு
நீங்க வந்து வாங்கிட்டு
போங்க. இதுல எங்க பேரு
எங்கயும் வந்துடாம
பாத்துக்கோங்க. உங்க
பொண்ணோட உசுருண்ணு
சொன்னதால தான் இதுக்கு
ஒத்துக்கறேன். போயிட்டு
வாங்கோ … எழுந்தார்
சாஸ்திரிகள். கூடவே கூப்பிய
கையுடன் வேதாச்சலமும்.

ஒருநாள் ஓடியே
விட்டது. ஆனந்தியின் மனசு
மொத்தம் பரபரப்பு. இன்று
ஜாதகம் பார்க்கப்
போகிறார்கள்.  பொருந்துமா…
பொருந்த வேண்டுமே பகவானே…
மனசு விடாமல் துடித்துக்
கொண்டிருந்தது.  குடும்ப
ஜோசியர் பிரமதத்தன்
பத்மாவதியிடம்
ஜோசியம் இல்லையேல்
உலகம் இல்லை என்று
பேசிக்கொண்டிருந்தார்.வேதாச்சலம்
எதையும் வெளிக்காட்டவில்லை.
கையில் புதிய
ஜாதகம். இருதுருவங்கள்
போன்ற இரு ஜாதகம்.இன்றோடு
இந்த கர்மம் முடிந்து
விடவேண்டும்… உடனே ஒரு நல்ல
ஜாதகம் பார்த்துவிட்டு
எவ்வளவு சீக்கிரம்
முடியுமோ அவ்வளவு
சீக்கிரம் கல்யாணத்தை
முடிக்கவேண்டும்.
யோசித்துக் கொண்டிருந்தவரை
ஆனந்தியின் குரல் கலைத்தது.

அப்பா… அவர்
வந்திருக்காருப்பா.

வேதாச்சலம் மெதுவாக
நிமிர்ந்தார்.  எதிரே வெளிர்
நீல நிறத்தில் முழுக்கை
சட்டையும் மடிப்புக் கலையாத
கரு நீல நிற பேண்ட் சகிதமாக
இளமையாகத் தெரிந்தான் அவன்.

ஐயாம் பத்தூ… முழுப்பெயர்
பட்டாபிராமன் சாஸ்திரிகள்…
சீனிவாச சாஸ்திரிகளோட
ஒரே பையன்.  சொல்லிவிட்டு
மெலிதாய் புன்னகைத்தான்.

சட்டென்று கால்கள்
வலுவிழந்ததாய் தோன்ற…
ஒன்றும் பேசாமல் ,
பேசமுடியாமல் விலகாத
அதிர்ச்சியோடு சாய்வு
நாற்காலியில் அமர்ந்தார்
வேதாச்சலம்.

இன்னிக்கு ஜாதகம் பாக்க
போறதா ஆனந்தி சொன்னா…
ஜாதகத்துல பத்துப்
பொருத்தமும் சரியா
இருக்கும் பாருங்களேன்…
அதெல்லாம் விட எங்களுக்கு
பதினொன்றாவது பொருத்தம்
கூட சரியா இருக்கு.  ஒரு
மெல்லிய சிரிப்புடன்
சொல்லிக்கொண்டே போனான்
பத்தூ….

சீனிவாச சாஸ்திரிகளோட
பையனா நீ… உங்க அப்பாவும்
நானும் ரொம்ப பழைய
கூட்டளிங்க… இப்ப அவரு
எப்படி இருக்காரு ? குடும்ப
ஜோசியர் விசாரித்துக்
கொண்டிருந்தார்.

வேதாச்சலமும், பத்மாவதியும்
ஒரு கனத்த மெளனத்திற்குள்
விழ… ஒன்றும் புரியாமல்
எல்லோர் முகமும் பார்த்துக்
கொண்டிருந்தாள் ஆனந்தி…

7 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

