மனசே 2 « கவிதைச் சாலை

கவிதைச் சாலை

மெல்லிய சாரல்

April 28th, 2006 at 6:08 am (மனசே 2)

தூரத்துச் சொந்தக்காரன்
துயரம் பார்க்க வருவதுபோல,
சூரியக்கதிர்கள்
எப்போதாவது
எட்டிப்பார்க்கும்
அமெரிக்காவின் ஓர்
குளிர்க்கூட்டுக்குள் நான்

விரல் நுனிகளில் உலகை
விரித்துப் படிக்கும்
கலியுகத்தின் ஓர்
கைக்குழந்தை

சக்கரம் கண்டுபிடித்தபின்
உலகம் சுருங்கியது.  இணையம்
இயங்கியபின் அது ஒற்றைப்
புள்ளிக்குள் உலகைப்
புதைத்துவிட்டது

எதிர்த் தெருவில்
நேற்று காரோட்டும் போது
காருக்குக் சிறிதாய் காயம்
பட்டது, படிக்கட்டில்
வழுக்கியபோது காலுக்குக்
கொஞ்சம் காயம் பட்டது.
இதெல்லாய் மதுரையின் ஓர்
ஓட்டுவீட்டுக்குள்
இருக்கும் என்
அம்மாவுக்குத் தெரியும்.
காரணம் உலக வலை

கட்டுக்கட்டாய் என்
கடிதங்கள் பனிபொழியும்
காலையில் பிடித்தெடுத்த
புகைப்படங்கள்
எல்லாம் சென்னையின்
எல்லையிலிருக்கும் என்
தங்கையின் பார்வைக்குள்
விழும் காரணம் உலக வலை

உலகில் விரிக்கப்பட்டு உலகை
பிடித்தெடுத்தது இந்த வலை
தான் இந்த இணைய வலை தான்.

இந்த வலையின் ஓர்
இழையில் மனசு மரத்தும்
போன ஓர் மாலைப் பொழுதில்
பேச்சுத்துணையானவள் தான்
அனு

பொதுவாகவே வலையில்
உரையாடுவது எனக்குப்
பிடிக்காது.  நல்லவேளை அன்று
பிடித்திருந்தது

அந்த குளிர்மாலைப்பொழுதில்
வெளியில் பனி
பொழிந்துகொண்டிருக்க
மனதில் கதகதப்பாய்
விழுந்தது அவள் நட்பு.

பிறகு வார்த்தைகள்
அதிகமாகி, நட்பின்
இழைபின்னிய ஆடைகள் அகலமாகி,

அவள் வராத மாலைப்
பொழுதுகளெல்லாம்
பிராணவாயு கலக்காத காற்றை
சுவாசிப்பதாய் நுரையீரல்
திணறி

வந்தால் பேசுவோம் எனும்
நிலை மாறி பேசுவதற்காய்
வருவோம் என்றானது.

நாட்கள் வளர்ந்து
வாரங்களாகி
வாரங்கள் மாதங்களாய்
முதுமையடைந்தபோதும்
என் நட்பு காதலாய்
வளர்ச்சியடைந்ததை நான்
உணரவில்லை.

ஏதோ ஒன்று இனம் காண முயன்று
தோற்றுப்போன உணர்வு

படுக்கைக்குள் சூரியன்
இருப்பதாய் மனம் சுட்ட
இரவுகள்.

சாப்பிட்டேனா என்று எனை
நானே  கேட்கவைத்த உணர்வுகள்

எல்லாம் காதலின் உளி
செதுக்கிவைத்த சின்னச்
சின்ன சின்னங்கள்

அவளுக்கும் இந்த உணர்வு
தானா ?  இல்லை என் நிழல்
மட்டுமே கனமாகிக் கீழே
விழுந்துகிடக்கிறதா ?

என் மேகம் நீர்சுமப்பதைக்
கண்டால் அவள் தோகை
விரிப்பாளா இல்லை விழிகளை
மூடி தொலைந்துபோவாளா ?

பஞ்சுப்பொதிகளாய்
கட்டிவைத்திருக்கும்
கனவு மூட்டைகள், ஏராளம்
கற்பனைப் பெட்டிகள்,
குவிக்கப்பட்டிருக்கும்
எதிர்பார்ப்பு
விதைகள், இன்னும்
கடலுக்குள் நங்கூரம்
பாய்ச்சப்படவில்லை.

முகம் பார்த்துப் பேசினால்
தான் வார்த்தைகள் தற்கொலை
செய்துகொள்ளும் என்றில்லை
இங்கும் விரல் நுனியில்
வார்த்தைகள் நசுக்கப்படும்
தொண்டைக்குழியில்
தூக்கிலிடப்படும்

பாத்திரங்கள் வேறானாலும்
பரிமாறப்படுபவை ஒன்றுதான்
காதல்

நவீன ஓவியமாய்
புரியப்படாமல் இருந்த
கவிதையை அவள் தான் முடித்து
வைத்தாள்

நதியைத் தேடி கடல் ஒன்று கரை
தாண்டியதாய், அந்த பூ தான்
வண்டின் காதில் மெல்லியதாய்
பூபாளம் என்றால் சந்தோசம்
தானே ?  என்றது

கொஞ்சம் வார்த்தைகள்
பேசிவந்த குரல்
கொஞ்சும் வார்த்தைகள்
பேசத்துவங்கியது

நான் பட்டென்று
பதிலிறுக்கவில்லை
விரலுக்குள் விழுந்துவிட்ட
வெண்மதியை மெலிதாய் கொஞ்சம்
சீண்டினேன்.

என்ன பேசுகிறாய்
புரியவில்லையே நட்பு தானே
நமக்குள் ?

இன்று வந்தாலும் இரண்டுநாள்
தாண்டி வந்தாலும்
வானவில்லுக்கு வண்ணம்
ஏழுதானே என்றேன்.

அவள் குரலுக்குள் இருந்த
குயிலுக்கு சட்டென்று
ஜலதோசம் பிடித்துக்
கொண்டது.  நான் தான்
வைத்தியம் செய்தேன்.

கண்ணீர் அடைக்கத்துவங்கிய
அவள் புல்லாங்குழலுக்குள்
தேக்கிவைத்திருந்த ஆசை
அணையை அவிழ்த்துவிட்டேன்.

எதிர்துருவங்கள் இரண்டு
இறுக்கிக் கொண்டதாய்
இதயத்துக்குள் ஓர் இன்ப
அதிர்வு

கவனிக்கவில்லை.  பின்னால்
நண்பன் சக்தி!!!  காதலா
என்றான்.  சிரித்தேன்
நழுவமுடியாமல்
அழுத்திப்பிடித்து
விட்டான்.

வீட்டில் சொல்லிவிட்டாயா ?
பிரச்சினை ஏதும் பிறக்காதே

சட்டென்று சிறகுகளை
சிலுவையில் அறைந்ததாய்
உணர்ந்தேன்.

ஒன்றுவிடாமல் எல்லாம்
வித்தியாசம் தேடித் தேடிப்
பார்த்தாலும் ஆறு ஒற்றுமை
கூட அகப்படாது எனக்கும்
அவளுக்கும் சாதி..முதல்
தேசம் வரை

<< காதல்  தொடரும்… >>

6 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

