ATM « கவிதைச் சாலை

கவிதைச் சாலை

ஏ.டி.எம் : தெரிந்ததும்
தெரியாததும் !

July 3rd, 2007 at 10:08 am (ATM)

[atm.jpg]

( இந்த வார தமிழ் ஓசை -
களஞ்சியம் இதழில் வெளியான
எனது கட்டுரை )

கட்டுக்கட்டாக
பணத்தை பாக்கெட்டில்
வைத்துக் கொண்டு
இப்போதெல்லாம் பஸ்சில்
பதட்டப்பட்டுக்கொண்டே
யாரும்
பயணிப்பதில்லை. காரணம்
ஏடி. எம் அட்டைகள்.

வங்கியில் கணக்கை
ஆரம்பித்த அனைவருக்குமே
ஒரு அட்டை கிடைக்க தற்போது
எல்லா வங்கிகளும் வசதி
செய்துள்ளன.  எப்போது
தேவையோ அப்போது எடுத்துக்
கொள்ளலாம் எனும் நிலையும்,
எல்லா தெருக்களுக்குள்ளும்
நுழைந்துவிட்ட தானியங்கி
இயந்திரங்களும் பணத்தை
தூக்கிச் சுமக்கும் பணியை
குறைத்திருக்கின்றன.

நாம் பணம் தேவைப்படும்
போது ஏ.டி. எம் முன்னால்
சென்று நிற்கிறோம்,
நமது அட்டையை உள்ளே
நுழைக்கிறோம். சங்கேத எண்ணை
அமுக்குகிறோம். நம்முடைய
கட்டளைக்கு ஏற்ப
பணம் கிடைக்கிறது.
திருப்திப்பட்டு
விடுகிறோம்.

இதன் பின்னால் என்ன தான்
இருக்கிறது ? ஏ.டி.எம்
எப்படிச் செயல்படுகிறது
என்பதைப் பற்றிய
தகவல்கள் எல்லாம் மிகவும்
சுவாரஸ்யமானது. 

Automatic Teller Machine என்பதன் சுருக்கம்
தான் ATM. நம்முடைய அட்டையில்
16 எண்கள் கொண்ட ஒரு எண்
இருக்கும். இது நம்மைப்
பொறுத்தவரையில் ஒரு சாதாரண
எண்.  ஆனால் இதன் ஒவ்வொரு
எண்ணிற்கும் தனித்தனி
அர்த்தங்கள் உண்டு.

முதல் ஆறு எண்கள் அட்டை
எந்த வங்கியிடமிருந்து
பெறப்பட்டிருக்கிறது
என்பதைக்
குறிக்கும். அதற்கடுத்த
ஒன்பது எண்களும் சேவை
வழங்கு நிறுவனங்களின்
விருப்பத்தைப்
பொறுத்த எல்லைக்குள்
இருக்கும். கடைசி எண் ஒரு
ரகசிய எண்.  அதுதான் உங்கள்
அட்டை பயன்படுத்தக் கூடியதா
இல்லையா என்பதைச் சொல்லும்.

மாஸ்டர்கார்ட் எண்கள்
ஐந்து எனும் எண்ணில்
ஆரம்பிக்கும், விசா எண்கள்
நான்கு எனும் எண்ணில்
ஆரம்பிக்கும் என்பது ஒரு
சிறு சுவாரஸ்யத் தகவல்.

அட்டைகளை இரண்டு
பெரும் பிரிவாகப்
பிரிக்கலாம். ஒன்று
கிரடிட் கார்ட் எனப்படும்
கடனட்டைகள். இன்னொன்று
டெபிட் கார்ட் அல்லது செக்
கார்ட். கடனட்டையில் நாம்
செலவழிக்கும் பணத்தை மாதம்
ஒருமுறை செலுத்தினால்
போதும். செக் கார்ட் மூலம்
செலவழிக்கும் பணம் நம்முடைய
வங்கிக் கணக்கிலிருந்து
உடனே கழிக்கப்பட்டு விடும்.

ஏடிஎம் முன்னால் சென்று
அட்டையை உள்ளே செலுத்தி
நம்முடைய சங்கேத எண்ணைக்
குறிப்பிட்டபின் நமக்கு
எவ்வளவு பணம் தேவை என்பதைக்
குறிப்பிட்டு பொத்தானை
அமுக்குகிறோம்.

நம்முடைய அட்டையின்
பின்னால் இருக்கும்
மேக்னட்டிக் ஸ்ட்ரைப்
நம்முடைய அட்டையின்
எண்ணை மென் குறியீடாக்கி
உள்ளே அனுப்பும். அதற்குப்
பயன்படும் இடம் தான் கார்ட்
ரீடர் எனப்படும் நாம்
அட்டையை உள்ளே நுழைக்கும்
இடம்.

அப்போது கட்டளை ஏடிஎம்
முனையிலிருந்து சுவிட்ச்
என அழைக்கப்படும் கணினி
மென்பொருளுக்குள்
நுழைகிறது.

இங்கே இரண்டு விதமான
சோதனை வளையங்கள்
இருக்கின்றன. முதலில்
நாம் பயன்படுத்தும் அட்டை
சரியானது தானா ? அதற்கு
நாம் கொடுத்த சங்கேத எண்
சரியானது தானா என்பதைச்
சரிபார்க்கும் சோதனை.

இந்தச் சோதனை
தோல்வியடைந்தால் நாம் ஏதோ
தவறு செய்திருக்கிறோம்
என்று பொருள்.  ஒருவேளை
சங்கேத எண்ணைத் தவறாகச்
சொல்லியிருக்கலாம்.

இரண்டாவது சோதனை நம்முடைய
வங்கிக்கணக்கில் நாம்
கேட்கும் பணம் இருக்கிறதா
?  நான் பணம் எடுப்பதில்
இன்றைய தினத்தின் உச்ச
வரம்பை எட்டியிருக்கிறோமா
? என்பது குறித்த சோதனைகள்.

முதல் சோதனை முடிந்தபின்,
இரண்டாவது சோதனைக்குள்
நுழைந்து இரண்டும் சரியாய்
இருந்தால் பணம் கொடுக்கலாம்
எனும் பதில் தானியங்கி
முனைக்கு வரும். இந்த
இரண்டு சோதனைகளையும்
கடக்க பல இலட்சம் தகவல்கள்
அடங்கியிருக்கும் மென்
கோப்புகளில் தேடுதல்
நடக்கும்.

இந்த தேடுதல் முடிந்து
தானியங்கி முனைக்கு வரும்
தாமதம் சில வினாடிகளே. இந்த
வினாடிகள் அதிகரிக்கும்
போது தான் நாம் சலித்துக்
கொள்கிறோம்.

பணத்தை எண்ணித்
தரும் பணம் பட்டுவாடா
இயந்திரமும் நுட்பமான
சென்சார்களால் ஆனது.  இது
தவறு இழைப்பதில்லை. இரண்டு
நோட்டுகள் ஒட்டி வரும்
எனும் ஆசை நப்பாசையாய்
போய்விடும் என்பது திண்ணம்.

இன்னொரு
சுவாரஸ்யமான விஷயமும்
அடங்கியிருக்கிறது. நாம்
நம்மிடம் ஒரு வங்கியின்
அட்டை இருந்தாலும் வேறு
வங்கியின் தானியங்கி
நிலையமும் நமக்குக் பணம்
கொடுக்கும். எப்படி ?

இதை செட்டில்மண்ட்
என்பார்கள். அதாவது
வங்கிகள் எந்தெந்த வங்கி
அட்டைகளுக்குப் பணம்
கொடுக்கிறதோ அந்தந்த
வங்கிகளின் கணக்கில்
அந்தப் பணத்தைச் சேர்த்துக்
கொள்ளும். அன்றைய தினத்தின்
இறுதியில் வங்கிகள் மற்ற
வங்கிகளுக்கு எவ்வளவு
கொடுக்க வேண்டும் என்பதை
கணக்கிட்டு உடன்பாடு செய்து
கொள்கின்றன.

மின் பண பரிமாற்றம்
எனப்படும் இந்த
தொழில்நுட்பம் மிகவும்
சிக்கலானதும், பணம் ஈட்டக்
கூடியதுமாகும். பல முன்னணி
மென்பொருள் நிறுவனங்கள் இதை
நடத்துகின்றன.

சரி, மென்பொருள்
நிறுவனங்களுக்கு இதனால்
எப்படி காசு கிடைக்கிறது ?

இந்த தானியங்கி
நிலையத்திலிருந்து
செல்லும் கட்டளைகள்
மென்பொருளோடு இணையாவிடில்
ஒன்றுக்கும் உதவாது. இதன்
பின்னால் இருக்கும்
மென்பொருள் தான் வரும்
தகவல்களைச் சரிபார்த்தல்,
பணம் பட்டுவாடா
செய்ய உத்தரவிடுதல்,
மீதம் கணக்கிடுதல் என
ஒட்டுமொத்தப் பணியையும்
செய்கிறது.

அனைத்து விவரங்களையும் மென்
கோப்புகளில் சேமித்தும்
வைக்கிறது. இந்த
சுவிட்ச் எனப்படும்
இந்த மென்பொருளுக்குள்
வரும் தகவல்கள், அல்லது
விண்ணப்பங்களுக்கு ஏற்ப
மென்பொருள் நிறுவனம்
வங்கிகளிடம் பணம் பெற்றுக்
கொள்கின்றன.

அதாவது நீங்கள் பத்து
முறை பணம் எடுக்கிறீர்கள்
என்றால் மென்பொருளுக்குக்
கிடைப்பது பத்து
தகவல்கள். ஒவ்வொரு
தகவலுக்கு ஒரு குறிப்பிட்ட
தொகை மென்பொருள்
நிறுவனத்துக்குச் செல்லும்.

தினமும் பல ஆயிரக்கணக்கான
தானியங்கிகளில் நிகழும்
இந்த பரிவர்த்தனை மூலம்
பல கோடிக்கணக்கான
பணம் மென்பொருள்
நிறுவனங்களுக்குப் போய்
சேர்கிறது.

இதற்காகத் தான்
ஆயிரக்கணக்கான
மென்பொறியாளர்கள்
பணியாற்றுகின்றனர். அதிலும்
ஒவ்வொரு வங்கிக்கும் உரிய
பிரத்தேக சட்டங்களின்
அடிப்படையில் மென்பொருள்
இயங்குவது தான் முக்கியம்.

குறிப்பாக சில வங்கிகள் ஒரு
நாள் பத்தாயிரம் ரூபாய்
மட்டுமே ஏடிஎம் வழியாக
எடுக்க அனுமதிக்கும். சில
வங்கிகள் ஐம்பதாயிரம்
ரூபாய் வரை அனுமதிக்கும்.
இதற்குத் தக்க படி
மென்பொருள் தயாராக்கப் பட
வேண்டும்.

அமெரிக்காவில் இருபத்து
ஐந்திற்கும் முப்பத்து
நான்கிற்கும் இடைப்பட்ட
வயதுடையவர்களில்
அறுபது சதவீதம் பேர்
மாதம் எட்டு முறை ஏடிம்
இயந்திரத்தைப் பணம்
எடுக்க நாடுகிறார்களாம்.
பெரும்பாலான ஏடிஎம்
நிலையங்களில்
வெள்ளிக்கிழமைகளில்
தான் அதிக பரிவர்த்தனை
நடக்கிறதாம்.

ஏடிஎம் அட்டையைப்
பயன்படுத்துபவர்கள்
மற்றவர்களை விட இருபது
முதல் இருபத்து ஐந்து
சதவீதம் வரை அதிகமாகச்
செலவழிக்கிறார்களாம்.

ஏடிஎம் அட்டைக்கு மிக
முக்கியமானது பின்
எனப்படும் சங்கேத
எண். இது தானியங்கியில்
அளிக்கப்பட்டவுடன்
குறியீடுகளாக
மாறிவிடும். அதன் பின்
யாரும் அதை திருட முடியாது.

ஆனால் அது நம்மிடம்
இருக்கும் வரை அதை
நாம் தான் பாதுகாக்க
வேண்டும். இல்லையேல்
இழப்பு நமக்கு
தான். அட்டையும் எண்ணும்
கிடைத்துவிட்டால் யார்
வேண்டுமானால் நம் வங்கிக்
கணக்கிலிருந்து பணம் எடுக்க
முடியும். இணையத்திலும்
பொருட்கள் வாங்க முடியும்.

சங்கேத எண்ணை பத்திரமாய்
வைத்திருக்க சில
விஷயங்களைக் கவனத்தில்
கொண்டால் போதும்.

சங்கேத எண்ணை எழுதி வைக்கக்
கூடாது. மறந்து விடுவோம்
எழுதியே ஆகவேண்டும் என
விரும்பினால் அதை வீட்டில்
எங்காவது பத்திரமாய் எழுதி
வைக்க வேண்டும். பர்சிலோ,
ஏடிஎம் அட்டை இருக்கும்
இடங்களிலோ வைக்கவே கூடாது.

சங்கேத எண் உங்களோடு
தொடர்பற்றவையாக ஆனால்
உங்களால் மறக்க முடியாததாக
இருக்க வேண்டும். குறிப்பாக
உங்கள் பிறந்த நாள்,
தொலைபேசி எண் போன்றவை
இல்லாமல் இருத்தல் நலம்.

சங்கேத எண்ணை எழுதி
வைக்கும்போது கூட அதை
உங்களுக்கு மட்டுமே
புரியும் சங்கேத மொழியிலேயே
எழுதி வைக்கலாம்.

சங்கேத எண்ணை பயன்படுத்தும்
போது தானியங்கிக்கு
மிகவும் அருகாக குனிந்து
மற்றவர்கள் பார்க்காத
படி எண்களை பயன்படுத்த
வேண்டும். குனிந்தபடி எண்ணை
பயன்படுத்துவது ரகசியக்
காமராக்களிடமிருந்து
பெரும்பாலும் தப்ப
வைக்கும்.

பணம் எடுத்ததும் உடனே
பாக்கெட்டில் பாதுகாப்பாக
வைத்துவிட்டு சென்று
விடுங்கள்.  வீட்டில்
சென்று எண்ணிப்பாருங்கள்.
எப்படியானாலும்
தவறு நிகழ்ந்தால் அதை
சம்பந்தப்பட்ட வங்கிக்குத்
தான் தெரியப்படுத்த
வேண்டும் எனவே தானியங்கி
முன்னால் நின்று
எண்ணிக்கொண்டிருப்பது
தேவையற்றது.

யாராவது உங்களைத் தாக்கக்
கூடும் எனும் பயம்
தோன்றினால் ‘கேன்சல்’
பட்டனை அமுக்கி விட்டு 
பிறகு பார்த்துக் கொள்ளலாம்
என்று கிளம்புங்கள்.

இரவு நேரங்களில்
ஏடிஎம் பயன்படுத்த
வேண்டியிருந்தால்
ஆள்நடமாட்டம்
அதிகமாக இருக்கும்
இடங்களிலுள்ள ஏடிஎம் களைப்
பயன்படுத்துங்கள்.

முக்கியமாக அட்டையின்
பின்னால் இருக்கும்
தொலைபேசி எண்ணை
குறித்து வைத்துக்
கொள்ளுங்கள். அட்டை
தொலைந்ததை அறிந்தால்
உடனே அந்த எண்ணுக்குத்
தொடர்பு கொண்டு தகவல்
தெரிவியுங்கள். உடனே
உங்கள் அட்டையின் எண்
‘ஏமாற்று’ வரிசையில்
சேர்க்கப்படும். அதன்பின்
அந்த அட்டையை யாராவது
பயன்படுத்தினாலும் அது
‘ஏமாற்று வேலை’ என்னும்
முத்திரை இருப்பதால்
நிராகரிக்கப்படும்.

ஃ  

14 Comments

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

