à®¤à®®à®¿à®´à¯ à®¨à®¿à®¤à®¿ (Tamil
Finance): à®/=à®¨à¯à®¤à®¿à®¯à®¾à®µà®¾,
à®sà¯EURà®©à®¾à®µà®¾?

தமிழ் நிதி (Tamil Finance)

இந்த தளத்தில் எப்படி
பணத்தை சம்பாதிப்பது
அல்லது சேமிப்பது
என்ற எனக்கு தெரிந்த
விபரங்களை பகிர்ந்து
கொள்கிறேன். பெரும்பாலான
பதிவுகள் உங்களுக்கு
உபயோகமாக இருக்கும்.

About Me

[My Photo]
    Name: Bharathi Location: Fremont, California, United States

View my complete profile

தமிழ்நிதி@ஜிமெயில்.காம்

Subscribe

Click here to get RSS feed

Previous Posts

  * தூக்கம் *
  குப்பையிலிருந்து
  இன்னுமொரு கோடீஸ்வரன்
  * குப்பையிலிருந்து
  ஒரு கோடீஸ்வரன் *
  இன்ட்ர்நெட்டில் கடன் * சில
  நேரங்களில் சில மனிதர்கள் *
  கறுப்பு பணத்தை அழிக்கும்
  “சிவாஜி” * மேலாளர்களிடம்
  மனதில் உள்ளதை கொட்டலாமா?  *
  கம்ப்யூட்டர் நிபுணர்களை
  கடனிலிருந்திலிருந்து
  காப்ப...  * நான் வாங்கிய சில
  பரஸ்பர நிதிகள் * சென்னை
  ரியல் எஸ்டேட்

என் ஆங்கில பதிவு

Jobs in India

Earn Money!

Chennai Real Estate

நான் படிக்கும் சில
வலைப்பதிவுகள்:

  * பத்ரி * தமிழ் ஸ்டாக் *
  குமரன் * சுந்தர் * இயற்கை
  விவசாயம் * சுரேஷ் * மதி * Invest-care

Jollywood

[Listed in tamizmaNam.com, where bloggers and readers meet ::
à®¤à®®à®¿à®´à¯à®®à®£à®®à¯.à®à®¾à®®à¯-à®²à¯
à®ªà®à¯à®à®¿à®¯à®²à®¿à®à®ªà¯à®ªà®à¯à®à¯,
à®¤à®¿à®°à®à¯à®à®ªà¯à®ªà®à¯à®à®¿à®±à®¤à¯]

[Powered by Blogger]

Wednesday, August 08, 2007

இந்தியாவா, சீனாவா?

பன்னாட்டு நிறுவனங்கள்
பலவற்றின் பெரிய dilemma இது
தான். தங்கள் வியாபாரத்தை
விரிவு படுத்தும்
போது, “இந்தியாவிற்கு
செல்வதா அல்லது
சீனாவுக்கு செல்வதா?”
என்ற கேள்விக்கு விடை
தெரியாமல் பல நிறுவனங்கள்
கன்சல்டன்சி நிறுவனங்களை
தேடி செல்கின்றன.

இந்தியாவா, சீனாவா
என்று குழம்பாமல் இரு
நாடுகளிலும் வியாபாரத்தை
விரிவு படுத்துவது
தான் புத்திசாலித்தனம்
என்று பல நிபுணர்கள்
கூறுகின்றனர். “இந்தியா
அல்லது சீனா” என்றில்லாமல்
“இந்தியா & சீனா” என்று
strategy அமைப்பதற்கு மூன்று
காரணங்களை நிபுணர்கள்
சுட்டிக் காட்டுகின்றனர்.

1. இரு நாடுகளும் பல
துறைகளில் அபரீத வளர்ச்சி
அடைந்திருக்கின்றன. இந்த
வளர்ச்சி இன்னும்
தொடரும். உதாரணத்துக்கு
சீனாவில் 450 மில்லியன் செல்
போன் வாடிக்கையாளர்கள்
உள்ளனர், இந்த
எண்ணிக்கை ஒவ்வொரு
மாதமும் உயர்ந்து கொண்டே
இருக்கிறது. இந்தியாவில்
150 மில்லியன் செல் போன்
வாடிக்கையாளர்கள் உள்ளனர்.
ஒரு மாதத்துக்கு 60 லட்சம்
புது வாடிக்கையாளர்கள்
வந்து கொண்டே
இருக்கின்றனர்!  (ஏற்கனவே
தவறுதலாக 24 கோடி என்று
எழுதியிருந்தேன், Sorry..)

2. இந்தியாவும் சீனாவும்
மாறுபட்ட துறைகளில்
வல்லுனர்களாக
உள்ளனர். உற்பத்தி
துறைகளில் (manufacturing) சீனாவும்
மென்பொருள் மற்றும்
ஐ.டி. துறைகளில் இந்தியாவும்
முண்ணணியில் இருப்பதால்
இரு நாடுகளிலிருந்தும்
பயனடையலாம்.

3. காப்புரிமையை (Intellectual
Property) பாதுகாப்பதற்கு இரு
நாடுகளிலும் வேலைகளை
பகிர்ந்து கொடுப்பது
நல்லது.

எந்த நாடானாலும் சரி, அந்த
நாட்டின் கலாசாரத்துக்கு
தகுந்தாற்போல தன் வியாபார
உத்தியை மாற்றியமைத்தால்
தான் நிறுவனங்கள்
வெற்றியடைய முடியும்.

அப்படி செயல்பட்டதால்
தான் Haier நிறுவனம் சீனாவில்
பெரும் வெற்றியடைந்தது.
கிராமங்களில் Haier விற்கும்
வாஷிங் மெஷின்களில்
துணிகளை மட்டுமல்லாது
காய்கறிகளையும் வாஷ்
செய்யலாம்!

நகரங்களில் Haier விற்கும்
ஒரு குறிப்பிட்ட மாடல்
வாஷிங் மெஷின்/ட்ரையர் ஒரு
செட் துணியை மட்டும் சலவை
செய்யக்கூடிய அளவுக்கு
சிறிய வடிவில் உள்ளது.
பதினைந்து நிமிடத்தில் சலவை
முடிந்துவிடும்.

இப்படிப்பட்ட வாஷிங்
மெஷின்கள் சீனாவில் பெரிய
ஹிட்.

இந்தியாவில் டிஸ்னி
சேனல் வித்தியாசமான
உத்திகளால் வெற்றி
பெறுகிறது.  அமெரிக்காவில்
பெரும் வெற்றியடைந்த
High School Musicals படத்தை
இந்தியாவில் ஹிந்தியில்
தயாரிக்கிறது. அமெரிக்க
படத்தில் கதாநாயகன்
கூடைப்பந்து வீரன்.  இந்திய
படத்தில் கிரிக்கெட்
விளையாடுகிறார்.

இவர்களைப் போன்று Fox (Star TV)
நிறுவனமும் “24” சீரியலை
ஹிந்தியிலும் தமிழிலும்
தயாரிக்கலாம். அழுகை மெகா
சீரியல்களை பார்த்து
சோகத்தில் வாடும் என்
இனிய தமிழ் மக்களுக்கு ஒரு
மாறுதலாக இருக்கும்.

Labels: சீனா, வியாபாரம்

posted by Bharathi @ 6:43 AM    

6 Comments:

குமரன் (Kumaran) said...

    Bharathi,

    Please don't underestimate our ladies. They identify themselves
    with the suffering women lot in these serials and so would watch
    only those serials. :-)

    08 August, 2007 07:36  
Bharathi said...

    Hi Kumaran, you are right on point! Still, we can always dream of
    changing the trend :-)

    08 August, 2007 08:29  
ILA(a)இளா said...

    Bharathi, You points are really good and the Western countries
    started giving jobs to China and India. Actually, there are some
    countries silently winning bizness, such as Phili. All because of
    Cheap labours and Quality of work. Security is the main concern,
    where indians broke the confident several times

    08 August, 2007 10:19  
Bharathi said...

    Hi Ila, Thanks for the feedback. You are right. Phillipines, South
    America and Russia also get lot of outsourcing work.

    09 August, 2007 10:18  
சதுக்க பூதம் said...

    In my experience, scalability in russia is really problem.Number of
    engish speaking people is very less.

    20 August, 2007 22:32  
Bharathi said...

    Russia is generating lot of internal demand. They are slowly
    coming up.  Some day they are going to surprise the world, I guess.

    You are right, there are not many english speaking people. However,
    they are pretty good in hacking and security areas. That is helping
    many companies like Microsoft.

    29 August, 2007 18:28  

Post a Comment

<< Home

  ------------------------------------------------------------------------

 

[Site Meter]
