..Tamil Guru...தமிழ் குரு..: ஒட்டாதே

..Tamil Guru...தமிழ் குரு..

தமிழ் பாடல், கவிதை,
இலக்கியம், சிறுகதை, தகவல்,
மற்றும் பல........

ஒட்டாதே

காதலியே இனி அனுப்பும்
கடிதங்களுக்கு தபால்
தலை ஒட்டாதே உன்
இதயம் சுமந்து வரும்
கடிதங்களுக்கு அவர்கள்
ஓங்கிக் குத்துவதைத்
தாங்கமுடியவில்லை

(படித்தது)

எழுதியவர்:தமிழ் குரு @ 4:20 PM     

3 கருத்துக்கள்:

  *

    At மணிக்கு, எழுதியவர்:Anonymous
    said…

    Ayya...thaangal innum konjam ezhuthi pazhaha vendum yenbathu yen
    miha thaazhmayana karuthu....thaduki vizhundhal edhayavadhu kavithai
    yendru yaaravadhu edhayavadhu ezhudhik kondey irukinreerhaL. thangal
    kaahithangalil ezhuthikkondirundha ellorum ippodhu oru blog aarambithu
    ezhudhi.....yen....yen...ippadi....All the bese.

     
  *

    At மணிக்கு, எழுதியவர்:Anonymous
    said…

    Ayya...thaangal innum konjam ezhuthi pazhaha vendum yenbathu yen
    miha thaazhmayana karuthu....thaduki vizhundhal edhayavadhu kavithai
    yendru yaaravadhu edhayavadhu ezhudhik kondey irukinreerhaL. thangal
    kaahithangalil ezhuthikkondirundha ellorum ippodhu oru blog aarambithu
    ezhudhi.....yen....yen...ippadi....All the best.

     
  *

    At மணிக்கு, எழுதியவர்:Anonymous
    said…

    mmhh....adheynna Tamizh guru...Thangal thanambikkaiyai paaratum
    adhey samayathil...matrumoru murai....Kadavuley.....

     

Post a Comment

<< முகப்பு

About Me

[My Photo]
    Name: தமிழ் குரு Location: தமிழ்
    நாடு, India

View my complete profile

முந்தைய படைப்புகள்

  * எனது பெயர் * நம்பிக்கை
  * இறந்த காலம் சொல்லும் *
  கிராமத்து கனவு * இன்றைய
  தத்துவம் * செந்தமிழ் நாடு *
  சத்தியம் - சிந்தனை - தர்மம்
  * கவிதை * எனக்கு பிடித்த
  பாரதி பாடல் - வேண்டுவன *
  அச்சமில்லை

  Get clock Jobs AMIE

[Powered by Blogger]

[Listed in tamizmaNam.com, where bloggers and readers
meet :: தமிழ்மணம்.காம்-ல்
பட்டியலிடப்பட்டு,
திரட்டப்படுகிறது]

[தேன்கூடு, தமிழ்
வலைப்பதிவுகளின் திரட்டி]

[http://ta.wikipedia.org]

 

எமது வலைத்தளத்திற்க்கு
வருகை தந்தமைக்கு
நன்றி! மீண்டும் வருக! 

[free hit counter]
