கருத்துக்களம் > ஊர்ப்
புதினம்

Help - Search - Members - Calendar

Full Version: ஊர்ப் புதினம்

கருத்துக்களம் > செம்பாலை
[செய்திக்களம்] > ஊர்ப்
புதினம்

Pages: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
55, 56, 57, 58

  * யுத்த அவலம் நீங்க
  முன்னர் தேர்தல் என்ற
  அபத்த நாடகமா? (0 replies) *
  பிரச்சினைக்கு நியாயவழித்
  தீர்வு காண மேற்கு நாடுகள்
  அழுத்தம் கொடுக்கும்
    கூட்டமைப்புத் தூதுக்
    குழுவிடம் தெரிவிப்பு (0 replies)
  * வவுனியாவில் சூட்டுக்
  காயங்களுடன் நான்கு
  ஆண்களின் சடலங்கள் மீட்பு
    தவசிக்குளம் பிரதேசத்தில்
    வீதியோரத்தில்
    கண்டுபிடிப்பு (1 reply)
  * திருமலையில் வர்த்தக
  வலயம் - பொதுமக்களின்
  காணிகள் அபகரிக்கும்
  திட்டம் (0
    replies)
  * அரசியல் திருவிழாவாகும்
  குடும்பிமலை படை நடவடிக்கை
  (0 replies) * குடும்பிமலையைப்
  பிடித்துப்போட்டினமாம்
  (39 replies) * பாலமோட்டையில்
  சிறப்பு இராணுவப்
  படையினர் விரட்டியடிப்பு:
  4 இராணுவத்தினர்
    பலி- 6 பேர் காயம் (1 reply)
  * இந்திய கடற்படை ஆலோசகர்
  கப்டன் பிரசாத் சிங் யாழ்
  விஜயம் (0 replies) * இராணுவத்தினர்
  நடத்திய தொடர் எறிகணைத்
  தாக்குதலில் புளியங்குளம்
    மருத்துவமனை முற்றிலும்
    அழிந்தது. (1 reply)
  * யாழ் முன்னரங்க நிலைப்
  பகுதியில் யுத்தம்
  ஒன்று ஆரம்பிப்பதற்கான
  அறிகுறிகள்
    (1 reply)
  * தமிழக முதல்வர்
  கருணாநிதியுடன் ரணில்
  ஆகஸ்ட் முதல் வாரத்தில்
  முக்கிய
    சந்திப்பு (1 reply)
  * விடுதலைப்புலிகளின்
  கட்டுப்பாட்டு பகுதிகள்
  மீது அறிவிக்கப்படாத
    பொருளாதாரத் தடை (1 reply)
  * இந்து கலாசார அமைச்சு
  பணிப்பாளரின் வாகனம் இனந்
  தெரியாத ஆயுதபாணிகளினால்
    கடத்தல்; சாரதி சுட்டுக்
    கொலை (0 replies)
  * புலிகள் பதிலடிகொடுக்க
  முனைந்தால் அதனை
  எதிர்கொள்ள படைத்தரப்புத்
  தாயார்
    எனச்சவால் விடுத்துள்ளமை
    ரம்புக்கலவின்
    அறியாமையைக்
    காட்டுகிறது. (1 reply)
  * விகாரையை புனரமைக்க பணம்
  கொடுக்கததால் எல்லாவல
  மேதானந்த தேரருக்கு கொலை
    அச்சுறுத்தல் (1 reply)
  * வடக்கு - கிழக்கு
  பிரச்சினை? (0 replies) * புலனாய்வு
  பிரிவின் விசேட செயல்
  திட்டங்களை குழப்பி
  வருவதாக புலனாய்வு
    பிரிவு குற்றம்
    சுமத்தியுள்ளது (0 replies)
  * வடக்கே வெடிக்கப்
  போகும் யுத்தம்! (0 replies) *
  அம்பலாந்துவையில் நடந்தது
  என்ன? (1 reply) * வற்றாப்பளையில்
  லெப்.கேணல் இமையவனின்
  வீரவணக்கக் கூட்டம் (3 replies)
  * "குடும்பிமலை"யை மகிந்த
  குடும்பம் கையிலெடுத்த
  அரசியல் பின்னணி என்ன?:
    அம்பலப்படுத்துகிறது
    சண்டே லீடர் (7 replies)
  * அ'புரம் சிறைச்சாலையில் 28
  தமிழ் கைதிகள் உண்ணாவிரதம்
  (0 replies) * தடுமாறும்
  பொருளாதாரத்தை புலிகள்
  மேலும் தள்ளாட வைக்கலாம்
  (0 replies) * புலிகளுக்கு
  எதுவித ஆயுத, ஆளணி இழப்பு
  ஏற்படுத்தாத குடும்பிமலை
  நடவடிக்கை
    வெற்றியானது அல்ல: இக்பால்
    அத்தாஸ். (1 reply)
  * மாவட்ட மட்டத்தில்
  அதிகாரங்களை பகிர்வது:
  இணைத் தலைமைகள் அதிருப்தி (0
    replies)
  * தொப்பிக்கல அரசியல்
  வியூகங்களுக்கான ஒரு புதிய
  களமுனை (1 reply) * புலிகளுக்கு
  உதவுவதாக தமிழக மீனவர்கள்
  மீது இந்திய கடற்படையிடம்
  சிறிலங்கா
    முறைப்பாடு (0 replies)
  * ஆட்சியை கவிழ்க்கும்
  நோக்கில் ஐ.தே.க. அமைக்கும்
  பொதுக்கூட்டணிக்கு
    இ.தொ.கா., மு.கா. ஆதரவு (0 replies)
  * கிழக்கு தமிழ்
  கூட்டமைப்பு எம்.பி க்களை
  ஆளும் தரப்புக்கு இழுக்க
  தீவிர
    முயற்சி. (4 replies)
  * புலிகளைச் சீண்டித்
  தூண்டும் அரசுத் தரப்பின்
  கிண்டல்கள் (3 replies) * பாலமோட்டை
  இராணுவ ஊருவல் அணி மீது
  தாக்குதல்- ஒருவர் பலி
  (0 replies) * பருத்தித்துறை
  தும்பளையில் கிளைமோர்
  தாக்குதல்: ஆசிரியர் பலி,
  இராணுவ
    உத்தியோகஸ்தர் படுகாயம். (9
    replies)
  * கீபிர் விமானம்
  சுட்டுவிழுத்தப்பட்டது. (39
  replies) * திருகோணமலையில்
  புலிகளின் வான் தாக்குதல்
  நடைபெறக் கூடும்: கொழும்பு
  ஆங்கில
    ஊடகங்கள் (1 reply)
  * சிறிலங்காவுக்கு
  மேலதிக "அதிர்ச்சிகள்"
  காத்திருக்கின்றன:
  புலிகளின்
    இராணுவப் பேச்சாளர். (2 replies)
  * புலிகளின் விமானம்
  திருகோணமலைக்கு மேல்
  பறந்தது (3 replies) * தொப்பிக்கல
  நடவடிக்கையும்
  தொடரப்போகும்
  தாக்குதல்களும்! (0 replies) *
  முன்னாள் விமானப்படை
  அதிகாரி கஜநாயக்கா
  உயிருக்கு அச்சுறுத்தல்
  (0 replies) * ஏ.எச்.எம் பௌசியும்
  அவருடைய மகனான நவ்சாட்
  பௌசியும் ஐக்கிய தேசிய
    கட்சியில்? (0 replies)
  * கிழக்கில் தேர்தல்
  நடத்த சாத்தியமே இல்லை:
  பவ்ரெல் சாடல் (0 replies) * சமஷ்டி
  முறையிலான தீர்வைக் கொண்டு
  வந்தாலேயே தமிழர்களும்
  தொப்பிகல வெற்றியை
    அனுபவிக்கலாம் நீதி
    அமைச்சர் டிலான் பெரேரா
    (0 replies)
  * மகிந்தவின் ஐ.நா. பயணத்தின்
  போது மனித உரிமை அவலங்களை
  அம்பலப்படுத்த
    அனைத்துலக அமைப்புக்கள்
    முடிவு. (0 replies)
  * லண்டனில் மாபெரும்
  கண்டனப் பேரணி
  தொடங்கியது. (11 replies) *
  வான்புலிகள் அச்சத்தால்
  ஜனாதிபதி தலைமையில்
  நடைபெறவிருந்த
  கருத்தரங்கு
    ஒத்திவைப்பு (1 reply)
  * தென்மராட்சியில்
  எறிகணைப்பரிமாற்றத்தில்
  சிறீலங்காபடையினர் பலர்
  பலி? (0
    replies)
  * இனப்பிரச்சினைக்கான
  தீர்வுத் திட்டம் விரைவில்
  - சிறீலங்கா சமாதானச்
    செயலகம் (0 replies)
  * புலிகளின் அறிவித்தலை
  அடுத்து சிறீலங்கா
  பொருளாதராத்தில் பாரிய
  தாக்கம் (1
    reply)
  * கேந்திர முக்கியத்துவம்
  வாய்ந்த இந்துமா
  கடற்பிராந்தியத்திற்கான
  ஆதிக்கப்
    போட்டியில்
    இலங்கைத்தீவின்
    இனப்பிரச்சினை (1 reply)
  * அமெரிக்க அரசை, இலங்கை
  இனப்பிரச்சினையில்
  தலையிடுமாறு "வொசிங்ரன்
  டைம்ஸ்"
    அழைப்பு (2 replies)
  * ஒப்பந்தத்திலிருந்து
  ஒரு தரப்பு விலகும்
  வரை வெளியேறமாட்டோம்:
  கண்காணிப்பு
    குழுவின் பேச்சாளர். (4 replies)
  * வங்கக் கடலில்
  இந்தியா-அமெரிக்கா
  உள்ளிட்ட 5 நாடுகள்
  கூட்டுப் பயிற்சி-
    எம்.கே. நாராயணன் அமெரிக்கா
    பயணம் (1 reply)
  * தொப்பிகலையை
  தக்கவைப்பதற்கு
  அரசாங்கத்திடமுள்ள
  திட்டம் (7 replies) * ஜெயம், ரமேஷ்
  உட்பட 800 விடுதலைப்புலிகள்
  எவ்வாறு முல்லைத்தீவுக்கு
    சென்றனர் (7 replies)
  * கொழும்பில் தமிழ்
  ஊடகவியலாளர் கடத்தல் (1 reply) *
  "சிறிலங்காவில் நடைபெற்று
  வரும் போரில் 22,000 படையினர்
  அங்கவீனர்கள்" (0
    replies)
  * பெரும் தாக்குதலுக்கு
  தயாராகும் விடுதலைப்
  புலிகள்: ரொய்ட்டர்ஸ் (1
  reply) * சமரசத்தைக் கைவிட்டு
  சம்ஹாரத்தை நாடுவோர் (0 replies)
  * அனுரத்த ரத்வத்தைக்கு
  முக்கியப் பொறுப்பு
  அளிக்க மகிந்த முடிவு
  (3 replies) * சிறிலங்காவுக்கான
  யேர்மன் தூதுவரை வெளியேற்ற
  நடவடிக்கை: அமைச்சர்
  ஜெயராஜ்
    தகவல். (0 replies)
  * விடுதலைப் புலிகளின்
  பெயரைக் கூறி
  வர்த்தகர்களிடம் கப்பம்
  கேட்டு
    மிரட்டியவரை பொதுமக்கள்
    பிடித்துப் பொலிஸில்
    ஒப்படைத்தனர்! அவரைத்
    தடுத்து வைக்க நீதிமன்றம்
    அனுமதி (1 reply)
  * யாழில் சரத் பொன்சேகா
  (1 reply) * யாழில் சிறிலங்கா
  இராணுவத்தால் இளைஞர்
  சுட்டுக்கொலை (0
  replies) * தாக்குதல்களை
  தடுக்க நடவடிக்கைகள்
  மேற்கொள்ளப்பட்டுள்ளது:
  புலிகளுக்கு
    சிறிலங்கா பதில். (0 replies)
  * சமாதானப் பேச்சா? இராணுவ
  நடவடிக்கையா? விடுதலைப்
  புலிகளே தீர்மானிக்க
    வேண்டும் (6 replies)
  * முல்லைத்தீவில்
  வான்குண்டு வீச்சு: சிறுவன்
  உட்பட இருவர் படுகொலை- 11
  பேர்
    படுகாயம் (7 replies)
  * விடுதலைப்புலிகள் மகிந்த
  ராஜபக்ச தலைமையிலான
  அரசாங்கத்துடன்
    பேச்சுவார்தைக்கு
    தயாரில்லை: நோர்வே. (0 replies)
  * தொப்பிகல அரசியல் (0 replies) *
  ஒமந்தை சோதனைச் சாவடியில்
  இராணுவக் கெடுபிடியால்
  வன்னி வரும் பாரஊர்தி
    எண்ணிக்கை குறைகிறது (0 replies)
  * மிலிந்த மொரகொடவின்
  அமெரிக்கப் பயனத்தில்
  வாய்ப்புகள் வந்து
    சேரப்போவதில்லை. (0 replies)
  * கடத்தல்களில் ஈடுபடும்
  புலனாய்வுப் பிரிவினர்
  பற்றிய தகவல்களை வெளியிடக்
    கூடாது: கோத்தபாய உத்தரவு. (0
    replies)
  * ரெலோ தலைமை அலுவலகத்தை
  சூறையாடியது இராணுவம்:
  ஒருவர் சுட்டுக்கொலை- மூவர்
    கைது (2 replies)
  * காரைதீவு படைமுகாமிலுள்ள
  அதிரடிப்படை சிப்பாய் மீது
  சூடு & மன்னார்
    நிலாச்சேனையில் மோட்டார்
    தாக்குதல்: படைச்சிப்பாய்
    பலி! (0 replies)
  * 10 வருடங்களாக தேடப்பட்டு
  வந்த இலங்கை கடத்தல் மன்னன்
  கைது (0 replies) * பேச்சுக்கு
  அழைக்க இப்போது ஆர்வமில்லை
  அரசின் அமைச்சர் அறிவிப்பு
  (1 reply) * சாட்சிகளைப்
  பாதுகாத்தால்தான்
  உண்மைகள் அம்பலத்துக்கு
  வரும் (0 replies) *
  அரசாங்கத்தைக் கவிழ்க்க
  உள்நாடு-வெளிநாடுகளில் சதி:
  மகிந்த ஆலோசகர்
    ஏ.எச்.எம்.அஸ்வர் (1 reply)
  * சிறிலங்காவின்
  வான்படையினருக்கு
  அமெரிக்க வான்படையினர்
  பயிற்சி. (4
    replies)
  * காத்தான்குடியில்
  துப்பாக்கிச் சூடு- இருவர்
  காயம்- இன்று கதவடைப்பு (1
    reply)
  * ஆட்கடத்தல் சம்பவங்களுடன்
  தொடர்படைய மூவர்
  வெளிநாடுகளுக்கு
  தப்பிஓட்டம் (4
    replies)
  * கட்டுநாயக்காவில்
  விமானப்படையினது உத்தரவை
  மீறிச் சென்ற வேன் மீது
    துப்பாக்கி பிரயோகம் (1 reply)
  * கிழக்கில் போர் உத்திகள்
  மாற்றப்பட்டுள்ளன
  இனி என்னவென்பதை
  பொறுத்திருந்து
    பாருங்கள் - இளந்திரையன்
    (7 replies)
  * சிறிலங்காவின்
  பொருளாதாரத்தை அழிக்கும்
  பாரிய தாக்குதல்களை
  நடத்துவோம்:
    சு.ப.தமிழ்ச்செல்வன். (2 replies)
  * சந்திரிகா வழியில்
  மஹிந்தரும் "வெற்றிப்
  பட்டயம்' பெறுகிறார் (5
  replies) * புலிகள் வடக்கில்
  அல்லது தெற்கில்
  பாரிய படை நடவடிக்கையை
  மேற்கொள்ளலாம் -
    கொழும்பு ஊடகம் (12 replies)
  * கொட்டாஞ்சேனையில் தமிழ்
  இளைஞர் கடத்தல் (0 replies) *
  குண்டுப் புரளி: கொழும்பில்
  அவசரமாக வானூர்தி தரை
  இறங்கியது. (0 replies) * குண்டுகள்
  பொருத்தப்பட்ட குளிரூட்டி
  வாகனம் தொடர்பில் தொடரும்
  சர்சைகள் (1
    reply)
  * ஈழக்கிழவன் (3 replies) *
  ரொய்ட்டர்ஸ் சிறப்புக்
  கட்டுரை: "சக போராளியின்
  மரணம் குறித்து புலிகளின்
    மனநிலை" (1 reply)
  * மக்கள் தொடர்ந்தும்
  தற்காலிக முகாம்களிலேயே
  வாழந்துவருகின்றனர் -
  மனிதநேய
    அமைப்பு (0 replies)
  * கொழும்பு புறக்கோட்டை
  பொலிசாரால் இரண்டு
  தமிழ் யுவதிகள் கைது
  (0 replies) * கண்துடைப்பு
  நாடகம் (0 replies) * தேசியத்
  தொலைக்காட்சியில்
  ஒளிபரப்பான காலக்கணிப்பு
  (0 replies) * வீடுகளில் வைத்துக்
  கடத்தப்பட்ட மாணவர்கள்
  மூவர் 69 நாள்களின் பின்னர்
    நேற்று
    விடுவிக்கப்பட்டனர் (0 replies)
  * வாக்குறுதி அளித்தவாறு
  ஆயுதக்குழுக்களை
  மஹிந்தா நிராயுதபாணிகள்
  ஆக்கவில்லை
    அதனாலேயே புலிகளும்
    அரசும் மோதத்
    தொடங்கினவாம் (1 reply)
  * கொக்கட்டிச்சோலையில்
  மீளகுடியமர்ந்தவர்கள்
  மீண்டும் இடப்பெயர்வு (0
    replies)
  * கொழும்பில் இருந்து
  பலவந்தமாக நாடுகடத்தபட்ட
  தமிழர்கள் நல்ல உள்ளம்
  கொண்ட
    ஒரு சிங்களவரின்
    பார்வையில் (2 replies)
  * திருகோணமலைக்கு மகிந்த
  இரகசிய பயணம் (1 reply) *
  யாழில் கிளைத் தூதரகம்:
  கனடா நாடாளுமன்றமன்ற
  உறுப்பினர்களின் தொடரும்
  ஆதரவு
    (0 replies)
  * ஐக்கிய தேசியக்
  கட்சியிலிருந்து
  அரசாங்கத்திற்கு
  மாறியவர்களே மகிந்தவிற்கு
    ஆதரவு (2 replies)
  * நோர்வே தூதுவர்
  ஹன்ஸ் பிரடஸ்கர்
  நாளை கிளிநொச்சிக்கு
  விஜயம். (3 replies) * பாணந்துறைக்
  கிராமத்தில் கலவரம்: மூவர்
  வெட்டிப் படுகொலை 30 வீடுகள்
  சேதம்.
    (4 replies)
  * ஈ.பி.டி.பி.- கருணா
  குழு மோதல் கிழக்கில்
  தீவிரமடையும் அறிகுறி
    இணையத்தளங்கள் ஊடாக
    இருதரப்பும் "சர்' (6 replies)
  * கிழக்கை மீட்பது
  குறித்து விமர்சிப்பது
  தேசத்துரோகம் (1 reply) *
  மாங்குளத்தில் இராணுவ
  ஆழ ஊடுருவும் அணியினரின்
  கிளைமோர் தாக்குதல்: 5 பேர்
    பலி- 2 பேர் படுகாயம் (2 replies)
  * ஆசியாவில் ஆட்கடத்தலில்
  சிறீலங்கா முதலிடம்
  - சர்வதேச குடியேற்ற
  ஸ்தாபனம்
    (0 replies)
  * மட்டக்களப்பில்
  இளம்பெண்ணை 12 முறை
  கத்தியால் குத்திப்
  படுகொலை செய்த
    சிறிலங்கா இராணுவம் (0 replies)
  * நாடாளுமன்ற உறுப்பினர்
  கிசோர் அரசாங்கத் தரப்பில்
  இணையும் சாத்தியம்:
    கொழும்பு ஊடகம். (8 replies)
  * தவறுதலான வெடிவிபத்து
  (2 replies) * தொப்பிகலவின் "தோரா
  போராவை' படைகள் நேற்றுக்
  கைப்பற்றியதாகத் தகவல் (11
    replies)
  * கண்காணிப்புக் குழு
  உறுப்பினரின் எண்ணிக்கை
  இரு மடங்காக அதிகரிக்க
    வேண்டுகோள் (3 replies)
  * அக்சன் பெய்ம்
  நிறுவன பணியாளர்களின்
  படுகொலைக்கு அரசாங்க
  படைகளே காரணமாக
    இருக்கலாம் (1 reply)
  * "யாழில் தெருக்களில்
  நடைபெறும் பாடசாலை
  ஒன்றுகூடல்கள்" (0 replies)
  * சிறிலங்கா அரசின்
  தெளிவற்ற கொள்கை. (1 reply) *
  நுணாவில் படைமுகாமில்
  குண்டுவெடிப்பு.10க்கு
  மேற்பட்ட படையினர் பலி? (0
    replies)
  * தமிழர்கள்,
  முஸ்லிம்களையும் ஒன்று
  திரட்டி ஆட்சியைக்
  கைப்பற்ற
    ஜே.வி.பியினர் திட்டம்
    கட்சியின் முக்கியஸ்தர்
    அனுரகுமார திஸநாயக்கா
    செவ்வி (0 replies)
  * ஈ.பி.டி.பியினருக்கு,
  பச்சைத் தண்ணியும்
  பருப்புக்கறியும்! (1
  reply) * மட்டக்களப்பில்
  இராணுவ முகாமாக தமிழர்
  வழிபாட்டுத் தலம்:
  விடுதலைப் புலிகள்
    கண்டனம் (0 replies)
  * கருணா குழுவினரின்
  கொள்ளைச் சம்பவங்கள்
  அதிகரிப்பு: கண்காணிப்புக்
  குழு (0
    replies)
  * முல்லைத்தீவு-
  கிளிநொச்சியைக்
  கைப்பற்றும்
  யுத்தத்துக்கு
  ஆதரவளிப்போம்:
    ஐ.தே.க (5 replies)
  * அமெரிக்க மேலாதிக்கத்தை
  எதிர்க்க ஈரானைவிட ஈழப்
  பிரச்சினையே சரியான களம்.
    (1 reply)
  * இணைத்தவைமை நாடுகளின்
  மாநாடும் எதிர்
  விளைவுகளும் (0 replies) *
  மகிந்தவின் "புலிகளுடனான
  தேர்தல் உடன்பாடு" என்ன?:
  கொழும்பு ஊடகம் (1
    reply)
  * மூதூர் கிழக்கு
  மற்றும் சம்பூர் பிரதேச
  உயர்பாதுகாப்பு வலயத்தின்
    உள்நோக்கம் என்ன? நிலவரம் -
    ஆய்வு நிகழ்வு (0 replies)
  * புலிகளை யார்
  ஆதரித்தாலும் என் சொந்தத்
  துப்பாக்கியாலேயே
  சுட்டுக்
    கொல்வேன்: அமைச்சர்
    மேர்வின் சில்வா. (17 replies)
  * கிழக்கில் முளைக்கும்
  புத்தர்களால்
  சிறுபான்மையினர்
  மத்தியில் அச்சம் (1
    reply)
  * எரிக்சொல்ஹெய்ம் ஒரு
  திருடர் என்கிறது நோர்வே
  அமைப்பு (2 replies) * இலங்கை
  சமாதான முயற்சிகளில்
  மத்தியஸ்தத்தை மீண்டும்
  ஆரம்பிப்பதில் நோர்வே
    மெத்தனப்போக்கு (0 replies)
  * கல்கிசையில் தேடுதல் 39
  பேர் பொலிஸாரால் கைது (0 replies)
  * மக்கள் கவனத்தைத் திசை
  திருப்ப போரியல் போக்கை
  நாடும் அரசு (0 replies) * சரிவை
  நோக்கிய திசையில் மகிந்த
  அரசு (0 replies) * யப்பானின்
  நகர்வுகளும் அதற்கான
  பின்னணிகளும் (0 replies) * ஈழத்
  தமிழர்களுக்கு எதிரான
  இந்திய அதிகார வர்க்க
  ஊடகங்களின் சதி! (1 reply) *
  துணை இராணுவக்குழுவின்
  சிறார் படைச்சேர்ப்பு:
  ஐ.நா. செயலாளரிடம் அறிக்கை (0
    replies)
  * கட்டுநாயக்கா விமானப்படை
  தளத்தில் குண்டு வெடிப்பு? (7
  replies) * சர்வதேசத்தின் அரசியல்
  முற்றுகைக்குள் மகிந்த
  அரசு சிக்குகின்றதா! (0
    replies)
  * மக்களை ஏமாற்றுவதற்கே
  யுத்தம் சர்வதேசத்தை
  ஏமாற்றுவதற்கே பேச்சு (3
    replies)
  * கருணா - ஈ.பி.டி.பி
  குழுவிற்கு இடையில்
  சிறீலங்கா இராணும் சமரசம் (1
  reply) * அச்சுறுத்தும் இலங்கை! (1
  reply) * அரசு, புலிகளின்
  இப்போதைய போக்குத்
  தொடரின் இலங்கையில் போர்
  முடிவுக்கு
    வரவேமாட்டாது கண்காணிப்பு
    குழு எச்சரிக்கிறது
    இப்படி (10 replies)
  * இலங்கைதீவின்
  இனப்பிரச்சினையில்
  தேர்வுகள் அற்றநிலையில்
  பன்னாட்டு சமூகம்
    (0 replies)
  * ஆள் இல்லா ஊருக்குப் பாதை
  போடும் ஜப்பான் ஏ-9 பாதையை
  வழிமறிக்கும் மஹிந்தர்
    (0 replies)
  * இலங்கை பௌத்த தேசம் என்பதை
  உறுதி செய்யும் காலம்
  நெருங்கி வருகிறது - ஜாதிக
    ஹெல உருமய (2 replies)
  * நிதி உதவி கோரி மிலிந்த
  மொறகொட அமெரிக்கா பயணம் (0
  replies) * நெருப்பாறுகளை நீந்தி
  கடக்க வேண்டிய ஊடகங்கள்
  (0 replies) * குடும்பிமலையில்
  மேஜர் தரஅதிகாரி உட்பட
  ஆறு இராணுவத்தினர் பலி
  (9 replies) * மகிந்த ரணிலிடம் ரூ2
  பில்லியம் பணம் நட்டஈடுடாக
  கோரிக்கை (0 replies) * அனுசரணைப்
  பணியை பிரித்தானியா
  யேர்மனி கூட்டாகத் தலைமை
  வகிக்கத் திட்டம் (2
    replies)
  * முல்மோட்டையில் கடும்
  சமர் - 3 டோறாக்கள் சேதம் (2 replies)
  * அனைத்துக் கட்சி குழுவில்
  மூன்று விடயங்களில்
  முரண்பாடு (1 reply)

This is a "lo-fi" version of our main content. To view the full version
with more information, formatting and images, please click here.

Invision Power Board © 2001-2007 Invision Power Services, Inc.
