tag:blogger.com,1999:blog-109148292007-10-02T19:18:15.544-07:00

Expressions of Life

Narayanan
VenkituBlogger430125tag:blogger.com,1999:blog-10914829.post-71511434842532337822007-09-16T11:25:00.000-07:002007-09-16T11:37:13.124-07:00

Sunday shame

<div style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"> <a
href="http://bp3.blogger.com/_w-2PaVIxQ5k/Ru11IIawmxI/AAAAAAAABM8/Ug4fTQKkLL0/s1600-h/manhole.jpg"><span
style="font-family:verdana;"><img id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp3.blogger.com/_w-2PaVIxQ5k/Ru11IIawmxI/AAAAAAAABM8/Ug4fTQKkLL0/s400/manhole.jpg"
border="0" /></span></a><span style="font-family:verdana;">
</span></div><div style="MARGIN: 0px auto 10px; TEXT-ALIGN:
center"><span style="font-family:verdana;">Photo courtesy: <a
href="http://www.dinamalar.com/">DINAMALAR</a></span></div><div
style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><span
style="font-family:verdana;">An open man-hole.</span></div><div
style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><span
style="font-family:verdana;">These are common in the City
of Chennai. I think the Government feels that it is the
responsibility of all citizens to make sure they don't step into
man-holes.</span></div><div style="MARGIN: 0px auto 10px; TEXT-ALIGN:
center"><span style="font-family:verdana;">One of my friends'
sister fell into a man-hole and died a few years back during the
monsoons. Her body was recovered a few days later in the Bay of
Bengal, near Marina Beach.</span></div><div style="MARGIN: 0px auto
10px; TEXT-ALIGN: center"><span style="font-family:Verdana;">S H A
M E</span></div><div style="CLEAR: both; TEXT-ALIGN: center"><a
href="http://picasa.google.com/blogger/" target="ext"><span
style="font-family:verdana;"><img style="BORDER-RIGHT: 0px;
PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px;
BACKGROUND: 0% 50%; PADDING-BOTTOM: 0px; BORDER-LEFT: 0px;
PADDING-TOP: 0px; BORDER-BOTTOM: 0px; -moz-background-clip: initial;
-moz-background-origin: initial; -moz-background-inline-policy: initial"
alt="Posted by Picasa" src="http://photos1.blogger.com/pbp.gif"
align="middle" border="0" /></span></a></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-13739107053726675062007-09-13T09:01:00.000-07:002007-09-13T09:09:18.474-07:00

TN Govt - A role model ?

<div align="justify"><span style="font-family:verdana;"><a
href="http://www.samachar.com/showurl.php?rurl=http://www.ibnlive.com/news/tamil-nadu-set-to-action-religionbased-quota/48581-3.html?xml&news=Tamil%20Nadu%20set%20to%20action%20religion-based%20quota&amp;pubDate=Thu%2C+13+Sep+2007+20%3A58%3A43++0100&keyword=ibn_home">The
Tamil Nadu government on Thursday announced that it will pass an ordinance
for reservation for minorities in the state. </a></span></div><div
align="justify"><br /><span style="font-family:verdana;"><a
href="http://www.samachar.com/showurl.php?rurl=http://www.ibnlive.com/news/tamil-nadu-set-to-action-religionbased-quota/48581-3.html?xml&amp;news=Tamil%20Nadu%20set%20to%20action%20religion-based%20quota&pubDate=Thu%2C+13+Sep+2007+20%3A58%3A43++0100&amp;keyword=ibn_home">The
ordinance will come into effect from September 15, the
99th birth anniversary of DMK founder and former Tamil
Nadu chief minister C N Annadurai. </a></span></div><div
align="justify"><br /><span style="font-family:verdana;"><a
href="http://www.samachar.com/showurl.php?rurl=http://www.ibnlive.com/news/tamil-nadu-set-to-action-religionbased-quota/48581-3.html?xml&news=Tamil%20Nadu%20set%20to%20action%20religion-based%20quota&amp;pubDate=Thu%2C+13+Sep+2007+20%3A58%3A43++0100&amp;keyword=ibn_home">The
ordinance provides for exclusive reservation of 3.5 per cent
each for Muslims and Christians in educational institutions
and employment, Chief Minister M Karunanidhi said in a
statement. </a></span></div><div align="justify"></div><div
align="justify"><span style="font-family:Verdana;"></span></div><div
align="justify"><strike></strike></div><div
align="center"><strike><strong><span style="font-size:130%;"><br
/>சாதிகள் இல்லையடி பாப்பா
! </span></strong></strike></div><div align="center"><br
/><span style="font-family:verdana;">சாதிகள்
பல இருக்கு பாப்பா (
இன்னமும்)</span></div><div align="center"><span
style="font-family:Verdana;">*</span></div><div align="center"><span
style="font-family:verdana;">சாதிக்கு 'RESERVATION'
ம் இருக்குதடி பாப்பா</span></div><div
align="center"><span style="font-family:Verdana;">*</span></div><div
align="center"><span style="font-family:verdana;">நீ
என்ன சாதி சொல்லு?</span></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-19538710593635925182007-09-11T10:46:00.000-07:002007-09-11T11:04:24.173-07:00

Sept-11 Anniversaries - Bharathiyar poem

<div style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><a
href="http://bp0.blogger.com/_w-2PaVIxQ5k/RubWpnP66PI/AAAAAAAABMw/oNf3sScKe1s/s1600-h/barathiyar.jpg"><img
id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp0.blogger.com/_w-2PaVIxQ5k/RubWpnP66PI/AAAAAAAABMw/oNf3sScKe1s/s400/barathiyar.jpg"
border="0" /></a> </div><div style="CLEAR: both; TEXT-ALIGN:
center"><a href="http://picasa.google.com/blogger/" target="ext"><img
style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px;
PADDING-LEFT: 0px; BACKGROUND: 0% 50%; PADDING-BOTTOM: 0px; BORDER-LEFT:
0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; -moz-background-clip:
initial; -moz-background-origin: initial; -moz-background-inline-policy:
initial" alt="Posted by Picasa" src="http://photos1.blogger.com/pbp.gif"
align="middle" border="0" /></a></div><br /><div align="justify">Today,
Sept-11-2007 is the anniversary day of the <strong>WTC attacks</strong>
and also the anniversary day of the great Tamil poet and freedom
fighter <strong>Subramanya Bharathiyar</strong>.</div><div
align="justify"></div><div align="justify"><br /><strong>I take this
moment to pray for the departed souls of the WTC attacks and for
Subramanya Bharathiyar</strong>.</div><div align="justify"></div><div
align="justify"><br />Here is a small poem written by Bharathiyar
in 1906.  Ironically, a lot of what he has said, applies even
today ...doesn't it ?</div><br /><div align="justify"></div><div
align="justify"></div><p align="center"><br /><strong>Bharathiyar
Poem - Tamil </strong></p><p align="center"><br /><iframe
src="http://www.hipcast.com/playweb?audioid=P7fd7f383be7742e1ae909e75defdc155Zl97R1REY2B9&amp;buffer=5&fc=FFFFFF&amp;pc=CCFF33&kc=FFCC33&amp;bc=FFFFFF&brand=1&amp;player=ap21"
frameborder="0" width="246" scrolling="no"
height="20"> </iframe><br /></p>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-31322351006051219102007-09-10T22:30:00.000-07:002007-09-10T22:52:25.918-07:00

Gammon India vs Govt. of AP/India

<div style="text-align: justify;"><span class="DCText"
style="font-family:verdana;"><span><span style="font-size:85%;"><a
href="http://www.samachar.com/showurl.php?rurl=http://www.deccan.com/City/CityNews.asp?#Gammon%20booked%20for%20collapse&news=1&amp;pubDate=Tue+Sep+11+2007&keyword=dcc_home"><strong>Hyderabad,
Sept. 10: </strong>Police filed a case of negligence against
Gammon India Ltd, on the basis of a complaint given by G. <span
class="blsp-spelling-error" id="SPELLING_ERROR_0">Srinivas</span>, 38,
a taxi driver injured in the mishap. <span class="blsp-spelling-error"
id="SPELLING_ERROR_1">Srinivas</span>, who suffered injuries on his arms
and legs, sought action against the management and officials of Gammon
India Ltd.</a><br /><br /></span></span></span><div style="text-align:
center;"><span style="font-weight: bold;font-family:verdana;"
class="DCText" ><span><span style="font-size:85%;">My blood boils
when I read this story.  <span class="blsp-spelling-corrected"
id="SPELLING_ERROR_2">Come on</span>...the Government must file
a criminal case against Gammon India, and close the company
for the shabby construction they did...not an individual. But
I've been reading about finger pointing by the Govt. and Gammon
India.<br /><br /><span style="font-size:180%;">Do we need to
guess about what would have happened during the construction
?</span><br /></span></span></span></div></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-61391198180131527812007-09-09T00:01:00.000-07:002007-09-08T23:47:03.127-07:00

Sunday shame

<div style="MARGIN: 0px auto 10px; TEXT-ALIGN:
center"><strong><span style="font-family:verdana;">Do you
see an ambulance or a fire engine trying to putout the fire
?<br /></span></strong></div><div style="MARGIN: 0px auto 10px;
TEXT-ALIGN: center"><strong><span style="font-family:verdana;">What
a shame! </span></strong></div><div style="MARGIN:
0px auto 10px; TEXT-ALIGN: center"><strong><br /></strong><a
href="http://bp0.blogger.com/_w-2PaVIxQ5k/RuOTYXP66OI/AAAAAAAABMo/M-XoivA0Pzg/s1600-h/onfire.jpg"><span
style="font-family:verdana;"><img id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp0.blogger.com/_w-2PaVIxQ5k/RuOTYXP66OI/AAAAAAAABMo/M-XoivA0Pzg/s400/onfire.jpg"
border="0" /></span></a><span style="font-family:verdana;">
</span></div><p align="center"><br /><span
style="font-family:verdana;"><strong><span class="blsp-spelling-error"
id="SPELLING_ERROR_0">ECR</span> - East Coast Road.<br />The most
dangerous road in and around Chennai.<br /><br /></strong><br />People go
crazy on this two lane road ( for most part ).  Nobody bothers about how
dangerous it could be during an accident. During my recent trip to <span
class="blsp-spelling-corrected" id="SPELLING_ERROR_1">Chennai</span>,
I had to go on this road once and I got really scared.<br /><br
/><strong>People in India can't drive without the headlights on
HI-BEAM, even if they were to drive on a well-lit road.  And nobody
bothers about it.</strong></span></p><p align="center"><span
style="font-family:verdana;">Imagine a night drive on the <span
class="blsp-spelling-error" id="SPELLING_ERROR_2">ECR</span> when
everyone drives with the HI-BEAM on! What a nightmare.<br /><br />If
you meet with an accident on the ECR, God bless you. We all know about
the pathetic emergency services in and around Chennai.</span></p><p
align="center"><span style="font-family:verdana;">One of the better
<span class="blsp-spelling-error" id="SPELLING_ERROR_3">bloggers</span>
in Chennai once lamented about a situation where a person met with
an accident right outside <span class="blsp-spelling-error"
id="SPELLING_ERROR_4">MALAR</span> HOSPITALS and that
he passed away because nobody came forward to take him to
ER. </span></p><div style="CLEAR: both; TEXT-ALIGN: center"><span
style="font-family:verdana;font-size:180%;">S H A M E !</span><a
href="http://picasa.google.com/blogger/" target="ext"></a></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-32151702996970148562007-09-08T09:56:00.000-07:002007-09-08T10:12:44.516-07:00

English in 'THE HINDU'

<div align="justify"><span style="font-family:verdana;">Time and
again I've written about the deteriorating standards of English in '<a
href="http://dictionary.cambridge.org/results.asp?searchword=PROVOKING">THE
HINDU</a>'.</span></div><div align="justify"><span
style="font-family:Verdana;"></span></div><div align="justify"><span
style="font-family:verdana;"></span></div><div align="justify"><span
style="font-family:verdana;"></span></div><div align="justify"><span
style="font-family:verdana;"><br />Just a few days back, I wrote about
the usage of English and the emphasis that is required in schools and
colleges to teach good English.</span></div><div align="justify"><span
style="font-family:Verdana;"></span></div><div align="justify"><span
style="font-family:verdana;"></span></div><div align="justify"><span
style="font-family:verdana;"></span></div><div align="justify"><span
style="font-family:verdana;"><br />Now, here is a quote from today's
<a href="http://www.hinduonnet.com/">THE HINDU</a>. I am sure the <a
href="http://dictionary.cambridge.org/results.asp?searchword=PROVOCATING">mistake</a>
will be very clear to all of you. </span></div><div align="justify"><span
style="font-family:Verdana;"></span></div><span
style="font-family:verdana;"><span
style="font-family:verdana;"><blockquote><div align="justify"><span
style="font-family:verdana;"><span style="font-family:verdana;"><a
href="http://www.hinduonnet.com/thehindu/holnus/007200709082121.htm">Pakistan's
flamboyant all rounder, Shahid Afridi today denied <span
style="font-size:130%;"><span style="color:#990000;">provocating</span>
</span>Shoaib Akhtar and claimed Mohammad Asif could
have suffered more injuries, had he not stepped in to
stop the brawl in Johannesburg.</a></span></div><div
align="justify"><div align="justify"><span
style="font-family:Verdana;"></span></div></div></span></blockquote></span></span><div
align="justify"></div><div align="justify"></div><div
align="center"><span style="font-family:verdana;"><strong>Here is the
corrected version:</strong></span></div><div align="justify"><span
style="font-family:verdana;"></span></div><div align="justify"><span
style="font-family:verdana;"><blockquote><div align="justify"><span
style="font-family:verdana;">Pakistan's flamboyant all rounder,
Shahid Afridi today denied <span style="font-size:180%;color:#990000;"><a
href="http://dictionary.cambridge.org/results.asp?searchword=PROVOKING">provoking</a></span>
Shoaib Akhtar and claimed Mohammad Asif could have suffered
more injuries, had he not stepped in to stop the brawl in
Johannesburg</span></div></blockquote></span></div><p align="center"><br
/><br /><span style="font-family:verdana;"><strong>Hello, Editor-in-Chief
of 'THE HINDU', do you have a job for me?</strong></span> </p>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-3798490587843742212007-09-06T22:26:00.000-07:002007-09-06T22:39:43.743-07:00

Chennai Roads - Pathetic

<blockquote style="MARGIN: 0px auto 10px; TEXT-ALIGN:
center"><div style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><a
href="http://www.hindu.com/2007/09/07/stories/2007090760910400.htm"><span
style="font-family:verdana;"><img id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp3.blogger.com/_w-2PaVIxQ5k/RuDhB3P66NI/AAAAAAAABMg/XuuYqvVTfBI/s400/MIT.jpg"
border="0" /></span></a><a
href="http://www.hindu.com/2007/09/07/stories/2007090760910400.htm"><span
style="font-family:verdana;"><br /></span><span
style="font-family:verdana;"><strong>God Bless the departed
souls </strong></span></a></div><div style="MARGIN: 0px
auto 10px; TEXT-ALIGN: center"><strong>Photo courtesy:
</strong><a href="http://www.hindu.com/"><strong>THE
HINDU</strong></a></div><div style="MARGIN: 0px auto 10px;
TEXT-ALIGN: center"></div><div style="MARGIN: 0px auto 10px;
TEXT-ALIGN: center">( I am ashamed to see the pathetic condition of
this National Highway NH-45 in Chennai )</div></blockquote>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-10489622887491309662007-09-06T14:04:00.001-07:002007-09-06T14:11:15.764-07:00

Audioblog - Request to start comedy club

<div align="center"><span style="font-family:verdana;">This
audioblog is to request all of you to encourage <strong>Tamil
standup</strong> comedy.</span></div><div align="center"><span
style="font-family:Verdana;"></span></div><div align="center"><span
style="font-family:verdana;"><br />If you don't have the time to
listen, it's alright, please encourage comedy/humor wherever you are
!</span></div><div align="center"></div><div align="center"><span
style="font-family:verdana;"><br />Whenever possible include
standup comedy ( In social gatherings ). I am sure several in your
group will enjoy doing it !</span></div><div align="center"><span
style="font-family:verdana;"></span></div><div align="center"><span
style="font-family:verdana;"><br />I am sure it will help
us all - via - GOOD HEALTH.</span></div><div align="center"><br /><iframe
src="http://www.hipcast.com/playweb?audioid=P6df8bc39c254e0812b9fad361cdf39baZl97R1REY2By&amp;buffer=5&fc=FFFFFF&amp;pc=CCFF33&kc=FFCC33&amp;bc=FFFFFF&brand=1&amp;player=ap21"
frameborder="0" width="246" scrolling="no" height="20">
</iframe></div><div align="center"> </div><div align="center"><span
style="font-size:180%;">T H A N K Y O U</span></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-43012190242628854202007-09-05T18:14:00.000-07:002007-09-05T18:18:46.553-07:00

Sept-5-2007 - Teachers day

<div align="center"><span style="font-family:trebuchet
ms;font-size:130%;">என்னை நானாக்கிய,
ஆளாக்கிய</span></div><div
align="center"><span style="font-family:trebuchet
ms;font-size:130%;"><br />எனது அன்பு
ஆசிரியர்களுக்கு</span></div><div
align="center"><span style="font-family:trebuchet ms;font-size:130%;"><br
/>என் மனமார்ந்த நன்றிகள்,
வணக்கங்கள்</span></div><div align="center"><span
style="font-family:trebuchet ms;font-size:130%;"><br
/></div></span><div align="center"><span style="font-family:trebuchet
ms;font-size:130%;"><br />இனிய ஆசிரியர் தின
நல்வாழ்த்துக்கள்</span></div><div
align="center"><span style="font-family:trebuchet
ms;font-size:130%;"></span></div><div align="center"><span
style="font-family:trebuchet ms;font-size:130%;"></span></div><div
align="center"><span style="font-family:trebuchet
ms;font-size:180%;"><br />GOD BLESS OUR TEACHERS</span></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-5510516410971639412007-09-05T10:49:00.000-07:002007-09-05T11:57:06.478-07:00

Tamil - Audioblog - Funny TV show vs SMS

<div align="center"><span style="font-family:verdana;"><strong>It's been a
while since I did an audioblog. Hmm..I even forgot the userid/password for
my HIPCAST account. </strong></span></div><br /><div align="center"><span
style="font-family:verdana;"><strong></strong></span></div><br /><div
align="center"><span style="font-family:verdana;"><strong>Sit
back, enjoy and let me know your
thoughts. </strong></span></div><br /><div align="center"><span
style="font-family:verdana;"><strong></strong></span></div><br /><div
align="center"><span style="font-family:verdana;"><strong>This is
for fun, not meant to offend anybody ....I thought I needed some fun
in life...so..here you go:</strong></span></div><br /><br /><br /><iframe
src="http://www.hipcast.com/playweb?audioid=P82a68b38a7f67d44a5f4c26bb9634ff4Zl97R1REY2Bz&amp;buffer=5&fc=FFFFFF&amp;pc=CCFF33&kc=FFCC33&amp;bc=FFFFFF&brand=1&amp;player=ap21"
frameborder="0" width="246" scrolling="no" height="20"> </iframe>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-3878475866521417542007-09-03T15:34:00.000-07:002007-09-03T15:47:55.566-07:00

Bad - Spoken English

<div align="justify"><span
style="font-family:verdana;">The Quote below is from<a
href="http://www.hindu.com/2007/09/04/stories/2007090452670300.htm">
today's HINDU newspaper</a>.</span></div><div align="justify"><span
style="font-family:verdana;"></span></div><blockquote><p
align="justify"><span style="font-family:verdana;">In view of the
increasing employment opportunity in the engineering and software
companies, the need for enhancing spoken English should be given
priority in schools and colleges.</span></p></blockquote><p
align="justify"><span style="font-family:verdana;"></span></p><p
align="justify"><span style="font-family:verdana;">I am not bragging
here but I think the ENGLISH teaching staff during my school/college
days did a fantastic job indeed.  (<strong> Which will be clear
from the way I write....hee..hee..hee)</strong></span></p><div
align="justify"><span style="font-family:verdana;">I am a witness
to bad English everyday at work.  Sometimes I feel like stepping
up to correct this but I swallow my thoughts.</span></div><div
align="justify"><span style="font-family:verdana;"></span></div><div
align="justify"><span style="font-family:verdana;"><br
/>Here is an example of bad English:</span></div><div
align="justify"><span style="font-family:Verdana;"></span></div><div
align="justify"><span style="font-family:verdana;"></span></div><div
align="justify"><span style="font-family:verdana;"><br />The
usage of <strong>'able to'</strong>.<br /><br />Listed
below are the ways some use it at work.</span></div><div
align="justify"><span style="font-family:Verdana;"></span></div><div
align="justify"><span style="font-family:verdana;"></span></div><div
align="justify"><span style="font-family:verdana;"><br />1. I can
able to do it next week.</span></div><div align="justify"><span
style="font-family:verdana;">2.  Can you able to do it next week
?</span></div><div align="justify"><span style="font-family:verdana;">3. I
can able to come to the work tomorrow.</span></div><div
align="justify"><span style="font-family:verdana;">4. I can't able
to come to work tomorrow.</span></div><div align="justify"><span
style="font-family:verdana;">5. Will you able to come?</span></div><div
align="justify"><span style="font-family:verdana;"></span></div><div
align="justify"><span style="font-family:verdana;"></span></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-25335433677170835862007-09-03T00:01:00.000-07:002007-09-02T21:27:25.924-07:00

பல்லவர் தொடங்கிய விநாயகர்
வழிபாடு

<div style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><a
href="http://bp1.blogger.com/_w-2PaVIxQ5k/RtuEqnP66MI/AAAAAAAABMU/DkrmiTX3nkM/s1600-h/title.jpg"><img
id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp1.blogger.com/_w-2PaVIxQ5k/RtuEqnP66MI/AAAAAAAABMU/DkrmiTX3nkM/s400/title.jpg"
border="0" /></a> </div><div style="CLEAR: both; TEXT-ALIGN:
center"><a href="http://picasa.google.com/blogger/" target="ext"><img
style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px;
PADDING-LEFT: 0px; BACKGROUND: 0% 50%; PADDING-BOTTOM: 0px; BORDER-LEFT:
0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; -moz-background-clip: initial;
-moz-background-origin: initial; -moz-background-inline-policy: initial"
alt="Posted by Picasa" src="http://photos1.blogger.com/pbp.gif"
align="middle" border="0" /></a></div><br
/><div style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><a
href="http://bp3.blogger.com/_w-2PaVIxQ5k/RtuBRHP66LI/AAAAAAAABMM/oiOx6pvD_Z4/s1600-h/DSCF2982.JPG"><img
id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp3.blogger.com/_w-2PaVIxQ5k/RtuBRHP66LI/AAAAAAAABMM/oiOx6pvD_Z4/s400/DSCF2982.JPG"
border="0" /></a> </div><p
align="justify"><strong>'தென்னாட்டுப்
போர்க்களங்கள்'</strong> என்னும்
ஒரு சுவாரசியமான புத்தகத்தை
படித்து வருகிறேன்.</p><p
align="justify">சமீபத்திய
சென்னை பயணத்தின் போது
<strong>ஹிக்கின்பாதம்ஸில்</strong>
வாங்கினேன்.<br /></p><p
align="justify">பல்லவர்களை
பற்றி எழுதுகையில் ஒரு
ஆச்சரியமான, அதிர்ச்சியான
விஷயத்தை பற்றி ஆசிரியர்
எழுதியுள்ளார். </p><p
align="justify"><br /><strong>'கணபதி
அதாவது பிள்ளையார்'</strong>
வழிபாடு 7வது நூற்றாண்டில்
தொடங்கியதாம்! பரஞ்சோதியார்
(நரசிம்ம பல்லவரின் தளபதி),
சாளுக்கியரை வென்ற பின்,
வாதாபியிலிருந்து ஒரு
பெரிய பிள்ளையார் சிலையை
கொண்டு வந்து கோவில்
கட்டினாராம் ! </p><p align="justify">அதன்
பின்னே தான், பிள்ளையார்
வழிபாடு தென்னாட்டில்
தொடங்கியதாம்!<br /></p><p
align="justify"><strong>'வாதாபி கணபதிம்
பஜேகம்..'</strong> என்ற பிரபலமான
கர்நாடக இசைப்பாடல்
இதற்கு ஒரு சான்று என்றும்
எழுதியுள்ளார் ஆசிரியர்.<br
/></p><p align="justify"><em>தென் இந்திய
சரித்திரத்தில் ஈடுபாடு
உள்ளவர் அனைவரும் படித்து
மகிழ வேண்டிய புத்தகம்
<strong>'தென்னாட்டுப்
போர்க்களங்கள்'</strong> .<br
/></em></p><p align="center"><strong>எழுதிய -
அப்பாத்துரையாருக்கு என்
பணிவான வணக்கங்கள் </strong></p><div
style="CLEAR: both; TEXT-ALIGN: center" align="justify"><a
href="http://picasa.google.com/blogger/" target="ext"><img
style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px;
PADDING-LEFT: 0px; BACKGROUND: 0% 50%; PADDING-BOTTOM: 0px; BORDER-LEFT:
0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; -moz-background-clip: initial;
-moz-background-origin: initial; -moz-background-inline-policy: initial"
alt="Posted by Picasa" src="http://photos1.blogger.com/pbp.gif"
align="middle" border="0" /></a></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-8634282588853691962007-09-02T00:11:00.000-07:002007-09-02T00:17:21.895-07:00

Sunday shame

<div style="margin: 0px auto 10px; text-align: center;"><a
href="http://bp3.blogger.com/_w-2PaVIxQ5k/RtpiQXP66KI/AAAAAAAABME/PArqCcEdz4E/s1600-h/tnagar.jpg"><img
id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp3.blogger.com/_w-2PaVIxQ5k/RtpiQXP66KI/AAAAAAAABME/PArqCcEdz4E/s400/tnagar.jpg"
border="0" /></a> </div><p align="center"><span
style="font-family:verdana;"><span style="color:
rgb(0, 0, 102);">( <strong>Photo courtesy : <a
href="http://www.dinamalar.com/">DINAMALAR</a></strong> )<br
/><br /></span>This is in T.Nagar, the heart of the City of
Chennai.<br />Sewerage flowing on the busy USMAN ROAD.<br /><br
/><span style="font-size:180%;"><strong>S H A M E</strong></span>
</span></p><div style="clear: both; text-align: center;"><a
href="http://picasa.google.com/blogger/" target="ext"><span
style="font-family:verdana;"><img style="border: 0px none ;
padding: 0px; background: transparent none repeat scroll 0% 50%;
-moz-background-clip: -moz-initial; -moz-background-origin:
-moz-initial; -moz-background-inline-policy: -moz-initial;"
alt="Posted by Picasa" src="http://photos1.blogger.com/pbp.gif"
align="middle" border="0" /></span></a></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-24315225199017072852007-09-01T10:35:00.001-07:002007-09-01T10:35:09.126-07:00

சிங்கம் தனியா தான் வரும் !

<div xmlns='http://www.w3.org/1999/xhtml'><p><object
height='350' width='425'><param
value='http://youtube.com/v/LU8DDYz68kM' name='movie'/><embed
height='350' width='425' type='application/x-shockwave-flash'
src='http://youtube.com/v/LU8DDYz68kM'/></object></p><p>சிங்கம்
தனியா தான் வரும் - இது
எப்படி இருக்கு!</p></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-40189819789188626662007-08-31T22:20:00.000-07:002007-08-31T22:44:42.312-07:00

CULTURE - வெண்டைக்காய்

<div align="justify"><span style="font-family:courier new;"><span
style="color:#000099;">சென்னையில் நடந்த
ஒரு சம்பவம்:</span></span></div><div
align="justify"><span style="font-family:courier
new;"><span style="color:#000099;"></span></span></div><div
align="justify"><span style="font-family:courier new;"><span
style="color:#000099;"><br />அவர்</span> -
கேள்விப்பட்டியா..அந்த
பொண்ணு யாரோ வேறு
சாதி பையனை கல்யாணம்
பண்ணிக்கப் போறாளாம் ?<br
/><br /><span style="color:#cc0000;">நான்</span> - ஓ ,
அப்படியா - ரொம்ப சந்தோஷமான
செய்தியா இருக்கே! ரொம்ப
நாளாக <span style="font-size:130%;">ஆயில்ய
நஷத்திரம்</span> என்று
தள்ளிண்டே போச்சே!<br /><br /><span
style="color:#3333ff;">அவர்</span> - என்ன....,
சந்தோஷமா? பாவம் அவளோட
அப்பா - என்ன கஷ்டப் பட்டு,
படிக்க வெச்சு, பாவம் தலை
குனிந்து போயிட்டார்.<br /><br
/><span style="color:#cc0000;">நான்</span> - என்ன
இப்போ பிரச்சினை?<br /><br /><span
style="color:#3333ff;">அவர்</span> - என்னவா.......,
நம்ம CULTURE என்ன, அந்தச்து
என்ன.....!!<br />==================</span></div><div
align="justify"><br /><span style="font-family:courier
new;">....சில நாட்களுக்கு
பின்....அதே நபர்<br /><br /><span
style="color:#3333ff;">அவர்</span> - எங்க
அம்மாவை (95 YEARS ) OLD AGE HOMEல விடணும்
நல்ல HOME இருந்தால் சொல்லு.<br
/><br /><span style="color:#cc0000;">நான்</span> - என்ன
HOME ஆ? நீங்க 4 BROTHERS ஆச்சே, 1 SISTER
வேறு. பாத்துக்க ஆளில்லையா?<br
/><br /><span style="color:#3333ff;">அவர் </span>-
இல்லை, பாத்துக்க முடியலை,
ரொம்ப கஷ்டப் படுத்தறா!<br
/><br /><span style="color:#cc0000;">நான்</span>
- போன வாரம், CULTURE பற்றி
பேசினேளே! இது என்ன CULTURE?<br
/><br /><span style="color:#3333ff;">அவர்</span>
- HEE....HEEE..HEEEEE!</span></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-1104358998623726952007-08-30T10:04:00.001-07:002007-08-30T10:14:16.398-07:00

Happy to be a Vijay TV viewer

<div style="font-family: verdana;"
xmlns="http://www.w3.org/1999/xhtml"><p><object height="350"
width="425"><param value="http://youtube.com/v/p57N__81bn0"
name="movie"><embed type="application/x-shockwave-flash"
src="http://youtube.com/v/p57N__81bn0" height="350"
width="425"></embed></object></p><p>Vijay TV has come a long way since
I first subscribed to it a few years back ( getting out of SUN TV ).<br
/></p><p style="text-align: center;">Though I have some complaints against
VIJAY TV, like:</p><ul style="text-align: center;"><li>Repeats of same
program in a day</li></ul><ul style="text-align: center;"><li>Lack of
newscast</li></ul><ul style="text-align: center;"><li>One week delay in
Telecast ( between USA and India )<br /></li></ul><div style="text-align:
center;"><br />there is one thing thing that makes VIJAY TV the
best :<span style="font-size:180%;"><br />'V A R I E T Y'<br /><span
style="font-size:100%;"><br /><span style="font-size:100%;">Thanks to <a
href="http://avyukta.blogspot.com/2007/08/vijay-tv-still-rocks.html">Keerthi
for letting me know about this via his wonderful
blog.</a></span><br /></span></span></div></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-51548651925469326602007-08-29T08:51:00.001-07:002007-08-29T09:04:37.570-07:00

Lafda English

<div align="justify">I feel a lot of pain when I see the
deteriorating standard of English ( Pardon my standard )
in the Indian Newspapers today.</div><div align="justify">
</div><div align="justify"><br />I had written about how <a
href="http://mentalcentral.blogspot.com/2007/04/rumbum-is-it-english.html">'THE
HINDU' used the word 'RUMBUM' </a>in one of their reports a few months
back.</div><div align="justify"> </div><div align="justify"><br
/>Today, while I was browsing, I noticed a headline '<a
href="http://www.samachar.com/showurl.php?rurl=http://www.deccanherald.com/Content/Aug292007/scroll2007082922104.asp?section=updatenews&news=Janardhan%20Reddy%20lands%20in%20Big%20lafda&amp;pubDate=+Wed%2C+29+Aug+2007+06%3A02%3A26++0530+&keyword=dch_home">Janardhan
Reddy lands in Big lafda</a>', in the <a
href="http://www.deccanherald.com/Content/Aug292007/update.asp">'Deccan
Herald</a>'. <br /><br />In the name of creating 'Sensational news', it's
pathetic to see newspapers slaughtering the English Language. </div><div
align="justify"> </div><div align="justify"><br />I strongly recommend <a
href="http://www.amazon.com/Vivendi-Universal-71245-English-Dummies/dp/B00005J8D3">THIS
EXCITING CD-ROM </a>for the reporters who
would like to learn English.</div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-42685297828387978752007-08-27T12:50:00.000-07:002007-08-27T13:04:54.817-07:00

Nimesulide - Banned !

<div align="justify"><span style="font-family:verdana;">I
was shocked when Dr.N told me that </span><a
href="http://www.doctorndtv.com/faq/detailfaq.asp?id=1973"><span
style="font-family:verdana;">Nimesulide is banned in several
countries</span></a><span style="font-family:verdana;">. How
did Dr.A prescribe it for my child as a fever reducer? Didn't
Dr.A know about the ban? </span></div><div align="justify"><span
style="font-family:verdana;"></span></div><div align="justify"><span
style="font-family:verdana;"><br />Well..that is the
situation in India today. A lot of medicines that are banned
worldwide are still available at your local pharmacy. </span><a
href="http://www.expresspharmaonline.com/20051115/market01.shtml"><span
style="font-family:verdana;"><br /><br />Click here for a list of some
banned medicines</span></a>. <span style="font-family:verdana;"><br
/><br />It's a shame that the Indian Government is turning
a blind eye on these important issues.</span></div><div
align="justify"><span style="font-family:verdana;"></span></div><span
style="font-family:verdana;"><div align="justify"><br />Please
pass on this message to everyone and the next time you visit
your doctor please tell him to stop writing prescriptions
for 'Nimesulide" and other banned medicines.</div><div
align="justify"> </div><div align="justify"><blockquote><div
align="justify"><span style="color:#000099;"><a
href="http://www.expresspharmaonline.com/20051115/market01.shtml">A
number of drugs that are banned abroad are freely available in the
Indian market.  Why? At what cost? Who decides to let them be? Sapna Dogra
takes a closer look.</a></span></div></blockquote></span></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-77584183747144890442007-08-26T19:25:00.000-07:002007-08-26T19:33:10.119-07:00

Sunday shame

<div style="margin: 0px auto 10px; text-align: center;"><a
href="http://bp0.blogger.com/_w-2PaVIxQ5k/RtI2InP66JI/AAAAAAAABLQ/2NAp2COhZYs/s1600-h/garbage.jpg"><img
id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp0.blogger.com/_w-2PaVIxQ5k/RtI2InP66JI/AAAAAAAABLQ/2NAp2COhZYs/s400/garbage.jpg"
border="0" /></a> </div><br /><div style="text-align: center;"><span
style="font-family:verdana;">Beginning today ( August-26-2007 ), on every
Sunday, I will be highlighting the shameful conditions prevailing in the
city where I was born and raised.<br /><br />The city is Chennai ( Madras
), India.<br /><br /></span><span style="font-family:verdana;">Here is
the first installment, thanks to </span><a style="font-family: verdana;"
href="http://www.hindu.com/2007/08/27/stories/2007082759590300.htm">'THE
HINDU'</a><span style="font-family:verdana;">.</span><br /><br
/><span style="font-family:verdana;">Does this look like a city
that boasts about sky rocketing real estate prices and a big IT BOOM
? </span><br /><br /><span style="font-family:verdana;"></span><span
style="font-size:180%;"><span style="font-family:verdana;">Shame
!</span></span></div><div style="clear: both; text-align: center;"><a
href="http://picasa.google.com/blogger/" target="ext"><img
src="http://photos1.blogger.com/pbp.gif" alt="Posted by Picasa"
style="border: 0px none ; padding: 0px; background: transparent
none repeat scroll 0% 50%; -moz-background-clip: -moz-initial;
-moz-background-origin: -moz-initial; -moz-background-inline-policy:
-moz-initial;" align="middle" border="0" /></a></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-6749807654441541692007-08-18T01:34:00.000-07:002007-08-18T01:38:46.214-07:00

IT in Chennai !

<div style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><a
href="http://bp0.blogger.com/_w-2PaVIxQ5k/RsavMnP66HI/AAAAAAAABKA/C7H_idcGbjs/s1600-h/DSCF2944.JPG"><img
id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp0.blogger.com/_w-2PaVIxQ5k/RsavMnP66HI/AAAAAAAABKA/C7H_idcGbjs/s400/DSCF2944.JPG"
border="0" /></a> </div><p align="center"><br />Ask Chennaiites
about IT and Real Estate and you'll know the rest. </p><p
align="center">But, this Advertisement in 'THE HINDU' today,
truly cracked me up. </p><p align="center">Look closely and
you'll see ' Owing to SAP Technology'.<br /><br />Wondering what
SAP has got to do with an EARTHQUAKE PROOF BAR!  </p>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-90434513866803063352007-08-07T01:12:00.000-07:002007-08-07T01:16:46.848-07:00

Banned or not?

<div style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><a
href="http://bp3.blogger.com/_w-2PaVIxQ5k/RrgpjvCDCuI/AAAAAAAABJg/L5fJSNaukRs/s1600-h/DSCF2919.JPG"><img
id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp3.blogger.com/_w-2PaVIxQ5k/RrgpjvCDCuI/AAAAAAAABJg/L5fJSNaukRs/s400/DSCF2919.JPG"
border="0" /></a><br /><span style="font-family:verdana;">I thought
some words were banned long ago !<br />Surprised to see this
Matrimony Ad. in </span><a href="http://www.hinduonnet.com/"><span
style="font-family:verdana;">'The Hindu'</span></a> <span
style="font-family:verdana;">yesterday.</span></div><div
style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><span
style="font-family:verdana;"></span> </div><div style="MARGIN: 0px auto
10px; TEXT-ALIGN: center"><span style="font-family:verdana;">Why am I
reading Matrimony ads? No idea..but they are more interesting than the
news these days IMHO !</span></div><div style="CLEAR: both; TEXT-ALIGN:
center"><a href="http://picasa.google.com/blogger/" target="ext"><img
style="BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px;
PADDING-LEFT: 0px; BACKGROUND: 0% 50%; PADDING-BOTTOM: 0px; BORDER-LEFT:
0px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; -moz-background-clip: initial;
-moz-background-origin: initial; -moz-background-inline-policy: initial"
alt="Posted by Picasa" src="http://photos1.blogger.com/pbp.gif"
align="middle" border="0" /></a></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-78164463359422782742007-08-05T21:45:00.000-07:002007-08-05T21:52:14.090-07:00

SICK

<div align="justify"><span style="font-family:verdana;">I am
out sick since Thursday. Doctor feels it is due to the pollution
around. Sore Throat/fever/body pain etc.<br /></span></div><div
align="justify"><span style="font-family:verdana;"></span></div><span
style="font-family:verdana;"><div align="justify"><br />Working hard
on getting Blogswara into the FM stations. Let's see how it works
out.</div><div align="justify"></div><div align="justify"><br />Must be
in the US by Aug-18-2007. Lots to do, no time !</span></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-49294933363910082242007-08-04T02:21:00.000-07:002007-08-04T02:22:35.169-07:00

Obsession

<div style="MARGIN: 0px auto 10px; TEXT-ALIGN: center"><a
href="http://bp3.blogger.com/_w-2PaVIxQ5k/RrRFWvCDCtI/AAAAAAAABJY/CaOgdlI15uM/s1600-h/DSCF2913.JPG"><img
id="BLOGGER_PHOTO_ID_" alt=""
src="http://bp3.blogger.com/_w-2PaVIxQ5k/RrRFWvCDCtI/AAAAAAAABJY/CaOgdlI15uM/s400/DSCF2913.JPG"
border="0" /></a><br />Saw this advertisement in <a
href="http://www.hinduonnet.com/">'The Hindu' </a>today.<br /><br />Look
at the lady and the child.<br /><br />It's a shame that we are still
obsessed with the color of the skin !</div><div style='clear:both;
text-align:CENTER'><a href='http://picasa.google.com/blogger/'
target='ext'><img src='http://photos1.blogger.com/pbp.gif' alt='Posted
by Picasa' style='border: 0px none ; padding: 0px; background:
transparent none repeat scroll 0% 50%; -moz-background-clip: initial;
-moz-background-origin: initial; -moz-background-inline-policy:
initial;' align='middle' border='0' /></a></div>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-76349857869818855772007-07-25T02:37:00.000-07:002007-07-25T03:25:02.459-07:00

India Trip - Week 1

<p align="justify"><strong>So far:<br /></strong><br />LAX airport SUCKS.
Ground transportation was bad. Check-in staff were very rude.<br /><br
/>Will never fly Malaysian Airlines again. They didn't even give us a
courtesy toothpaste and toothbrush. Looks like they don't care about
Economy Class anymore.<br /><br />KL Airport was good. Couldn't meet
with Visithra.<br /><br />Surprised to see a new Chennai Arrival area.
Immigration was a breeze.<br /><br />--<br /><br />Traffic in Chennai is
really bad. A lot of construction. Hope it will get better in the coming
years. A lot of the areas are still dirty (Esp. outside the city limits).
Cows and dogs roam even the busy GST road ( forget the country roads).<br
/><br />Drivers don't care about the lines on the roads. They just drive
wherever they can, causing jams.<br />--<br /></p><p align="justify">Was
very happy to meet with fellow bloggers Adengappa Prabhu, Prabhu Kartik,
Srivatsan and Keerthi.<br /><br />Weather is nice. Cooler but humid.<br
/><br />Power cut a hassle still in Perungalathur!<br /><br />--<br
/><br />Everyone talks about Real Estate ! But looks like things are
cooling down a little. </p><br /><p align="justify">--</p><br /><p
align="justify">Went to our Grandparents' village ( we moved out
several years ago). The name of the village is 'Kadambur' which is
near Uttiramerur. The village is so beautiful. Population has gone
down thanks to people moving towards city for greener pastures. Met
my childhood friends and spent some happy moments together. Time
has flown, but everyone of us looked back and shared those
wonderful memories.<br /></p><p align="center"><strong>My Classmate -
ViswaMohan,Mother,aunt </strong></p><p align="center"><strong>( Whatever
I am today,I owe it to ViswaMohan)</strong></p><p align="center"><a
href="http://picasaweb.google.com/specialdosa/IndiaTripJuly152007August2007/photo#5090952158778690146"><img
src="http://lh5.google.com/specialdosa/RqayA_CDCmI/AAAAAAAABIU/kEHbg0oxJIs/s288/DSCF2825.JPG"
/></a></p><p align="justify"><br /></p><p
align="center"><strong>Krishnamoorthy,me,Mani,
Veeraraghavan (at our village)</strong><br /><a
href="http://picasaweb.google.com/specialdosa/IndiaTripJuly152007August2007/photo#5089844602677168226"><img
src="http://lh4.google.com/specialdosa/RqLCsvCDCGI/AAAAAAAABEI/DKZBESsIO9U/s288/P1000622.JPG"
/></a><br
/><strong>Me,Prabhu,Keerthi,Vatsan,Prabhu Karthik</strong><br /><a
href="http://picasaweb.google.com/specialdosa/IndiaTripJuly152007August2007/photo#5090951746461829634"><img
src="http://lh5.google.com/specialdosa/Rqaxo_CDCgI/AAAAAAAABHk/5YFv4fwA2_A/s288/DSCF2819.JPG"
/></a><br /><strong>The Irula tribes near home</strong><br /><a
href="http://picasaweb.google.com/specialdosa/IndiaTripJuly152007August2007/photo#5089840582587778658"><img
src="http://lh4.google.com/specialdosa/RqK_CvCDBmI/AAAAAAAABAI/dPq_RnowGS4/s288/DSCF2785.JPG"
/></a></p><p align="center"><strong>My Grandma,
Mother, Preethi and my cousin's wife<br /></strong><br /><a
href="http://picasaweb.google.com/specialdosa/IndiaTripJuly152007August2007/photo#5090952270447839858"><strong><img
src="http://lh3.google.com/specialdosa/RqayHfCDCnI/AAAAAAAABIc/Wfk2rLXvHZs/s288/DSCF2826.JPG"
/></strong></a> </p><p align="center"><strong>My
Grandma & Preethi<br /></p></strong><p align="center"><a
href="http://picasaweb.google.com/specialdosa/IndiaTripJuly152007August2007/photo#5089838873190794594"><img
src="http://lh6.google.com/specialdosa/RqK9fPCDBWI/AAAAAAAAA-I/CXBT5DtoB04/s288/DSCF2769.JPG"
/></a></p><p align="center"><strong>Kali
Amman ( Kadambur)<br /></strong><a
href="http://picasaweb.google.com/specialdosa/IndiaTripJuly152007August2007/photo#5089843099438614370"><img
src="http://lh6.google.com/specialdosa/RqLBVPCDB2I/AAAAAAAABCI/pEcEO7mYGlE/s288/P1000606.JPG"
/></a> </p>Narayanan
Venkitutag:blogger.com,1999:blog-10914829.post-10848206419020138272007-07-14T22:54:00.000-07:002007-07-14T23:11:39.187-07:00

Do we ignore our School teachers

<span style="font-family:verdana;"><div align="justify"><br
/>A few years back, I met one of my High School teachers when
I walked into my High School after several years ( 25 Years). I
was overwhelmed with emotions when he apologized to me for his
spankings. </div><div align="justify"></div><div align="justify"><br
/>In fact I am ashamed that I've never been to my Elementary
School in the last 30 years.</span></div><div align="justify"><span
style="font-family:verdana;"></span></div><p align="justify"><span
style="font-family:verdana;"><br />Now, do we really give more
importance to our College and College teachers compared to our Schools
and School Teachers? Atleast in my case I felt so.</span></p><div
align="justify"><span style="font-family:verdana;"></span></div><span
style="font-family:verdana;"><div align="justify">I've made
up my mind to visit as many Elementary / Middle / High School
teachers as I can, next month when I visit India. </div><div
align="justify"></div><div align="center"><strong><br
/><blockquote><span style="font-family:verdana;"><div
align="center"><strong>Elementary School - Christ King Convent,
Tambaram,India.</strong></div><div align="center"><strong>Middle,
High School - Corley High School, Tambaram,<br />India.
</strong></span></div></blockquote></strong></span></div><span
style="font-family:verdana;"><br />I am not sure if
they'll remember me, but I can't forget them. </span><div
align="justify"><span style="font-family:verdana;"></span></div><span
style="font-family:verdana;"><div align="center"><br /><br
/><strong>Whatever I am today I owe it to my</strong></div><div

align="center"><strong>SCHOOL TEACHERS</strong></span></div>Narayanan
Venkitu
