கருத்துக்களம் > 2008 ஜனவரி
18-இல் "தமிழீழத்"தைப்
பிரகடனம் செய்ய புலிகள்
நடவடிக்கை: சிறிலங்கா
அமைச்சர் ஜெயராஜ்
பெர்னாண்டோ புள்ளே

Help - Search - Members - Calendar

Full Version: 2008 ஜனவரி 18-இல்
"தமிழீழத்"தைப் பிரகடனம்
செய்ய புலிகள் நடவடிக்கை:
சிறிலங்கா அமைச்சர் ஜெயராஜ்
பெர்னாண்டோ புள்ளே

கருத்துக்களம் > செம்பாலை
[செய்திக்களம்] > ஊர்ப்
புதினம்

NewsBot

Oct 3 2007, 11:12 AM

எதிர்வரும் 2008 ஆம்
ஆண்டு ஜனவரி 18 ஆம் நாள்
"தமிழீழத்"தைப் பிரகடனம்
செய்ய தமிழீழ விடுதலைப்
புலிகள் நடவடிக்கை
மேற்கொண்டுள்ளதாக
சிறிலங்கா அமைச்சர்
ஜெயராஜ் பெர்னாண்டோபுள்ளே
தெரிவித்துள்ளார். மேலும்
வாசிக்க

ஈழவன்85

Oct 3 2007, 11:25 AM

உண்மையான செய்தியாக
இருக்குதோ தெரியல ஆனால்
அப்படி பட்ட நாளை மிகவும்
எதிர்பார்கின்றேன்

வடிவேல் 007

Oct 3 2007, 11:39 AM

உண்ணையில்லை! புலிகளின்
இரகசியங்கள் வெளியலி;
வருவதில்லை.

தூயவன்

Oct 3 2007, 11:44 AM

பெப்ரவரி 22ம் திகதியில் 5
வருடம் முடிந்தால் தமிழீழம்
கிடைக்கும் என நம்பியது
போல இதையும் நம்பி ஏமாறாமல்
நம்மவர்கள் இருப்பார்களாக.

இணையவன்

Oct 3 2007, 11:49 AM

மாவீரர் தினத்திற்குமுன்
புலிகள் என்ன செய்வார்கள்
என்று அறிவதற்காக தூண்டில்
போடுவதாகவும் இருக்கலாம்.

வடிவேல் 007

Oct 3 2007, 11:59 AM

QUOTE(இணையவன் @ Oct 3 2007, 11:49 AM) [*]

மாவீரர் தினத்திற்குமுன்
புலிகள் என்ன செய்வார்கள்
என்று அறிவதற்காக தூண்டில்
போடுவதாகவும் இருக்கலாம்.

அடித்துச் சொல்கிறேன்
புலிகள் ஒன்றும்
செய்ய மாட்டார்கள்.
முறியடிப்புச்சமர்களில்
மட்டுமே
ஈடுபடுவார்கள். இராணுவ
வெற்றியை விட அரசியல்
வெற்றி முக்கியமானது. எனவே
எதிரியின் தவறுகளை தமக்கு
சாதகமாக்கிக்கொள்ள
முயல்வார்கள்.

தூயவன்

Oct 3 2007, 12:02 PM

QUOTE

அடித்துச் சொல்கிறேன்

யாருக்கு அடித்து??

இதை வன்முறையாக
நிர்வாகத்திடம் பதிவு
செய்கின்றேன்.

வடிவேல் 007

Oct 3 2007, 12:10 PM

QUOTE

தை வன்முறையாக
நிர்வாகத்திடம் பதிவு
செய்கின்றேன்.

வன்முறை என்ற சொல்லை
வன்முறையாக பாவித்ததை
நான் வன்முறையாக
கண்டிக்கின்றேன்.

Valvai Mainthan

Oct 3 2007, 12:26 PM

இந்த செய்தி உண்மை ஆனால்
குறிப்பிட்ட கால நேரம்
மட்டும் நூற்றுக்கு நூறு
வீதம் பொய்.

nedukkalapoovan

Oct 3 2007, 01:34 PM

இது வன்னி மீது தமது இராணுவ
நடவடிக்கையை நியாயப்படுத்த
என்று உருவாக்கிய
கண்டுபிடிப்பு. சர்வதேச
அழுத்தங்கள் இராணுவ
நடவடிக்கைகள் தொடர்பில்
எழுவதை தவிர்த்து தங்கள்
இராணுவ ரீதியான தீர்வைத்
தேடும் முயற்சிக்கு
உள்ள தடைகளை அகற்ற இந்தக்
கொக்கரிப்பு வருகிறது. [rolleyes.gif]
[ohmy.gif]

இணையவன்

Oct 3 2007, 01:53 PM

QUOTE(nedukkalapoovan @ Oct 3 2007, 03:34 PM) [*]

இது வன்னி மீது தமது இராணுவ
நடவடிக்கையை நியாயப்படுத்த
என்று உருவாக்கிய
கண்டுபிடிப்பு. சர்வதேச
அழுத்தங்கள் இராணுவ
நடவடிக்கைகள் தொடர்பில்
எழுவதை தவிர்த்து தங்கள்
இராணுவ ரீதியான தீர்வைத்
தேடும் முயற்சிக்கு
உள்ள தடைகளை அகற்ற இந்தக்
கொக்கரிப்பு வருகிறது. [rolleyes.gif]
[ohmy.gif]

தமிழீழப் பிரகடனம் என்பது
சர்வதேச நாடுகளிடம்
எம்மை ஒரு தனி நாடாக
அறிவிப்பதாகும். இதனைப்
போர் நடவடிக்கை மூலம்
சிதைக்க முயற்சிப்பது
எந்த அளவு சர்வதேசத்தின்
முன் இராணுவ நடவடிக்கையை
நியாயப்படுத்த முடியும் ?

vvsiva

Oct 3 2007, 02:31 PM

நெருப்பில்லாமல்
புகை வராது புலிகளின்
பொறுமைக்குப்பின்னால் ஏதோ
ஒன்று இருக்கிறது ஏதாவது
ஒரு நாடு வாக்குறுதி
கொடுத்திருக்கலாம் தனி
ஈழத்தை அங்கீகரிப்பதாக எனவே
ஜெயராஜின் கூற்றில் உண்மை
இருக்கக்கூடும் கிழக்கில்
புலிகளின் தந்திரோபாய பின்
நகர்வை வைத்து புலிகள்
தோற்று ஓடுகிறார்கள்
என இலங்கை அரசு கூறியதை
வெளிநாடுகள் உண்மையென
நம்பியிருக்கக்கூடும்
ஏன் நம்மவர்களே
நம்பினார்கள் இன்னமும்
நம்பிக்கொண்டுதான்
இருக்கிறார்கள் எனவே
நாங்கள் பலத்தோடுதான்
இருக்கிறோம் என்று
காட்டபுலிகள் கொடுத்த
அடிதான் காலி ஹொறவப்பொத்தான
மற்றும் கட்டுநாயக்கா
மீதான விமானத்தாக்குதல்
என்பன அண்மையில் அமெரிக்க
ஸ்தானிகர் புலிகளை
போரினால் வெல்லமுடியாது
என வீரவன்சவிடம் கூறிய
கூற்றும் கவனிக்கத்தக்கது
எனவே புலிகளின்
பொறுமைக்கப்பின்னால்
ஜெயராஜின் கூற்று
ஒத்துவருமாப்போல்
தெரிகிறது

This is a "lo-fi" version of our main content. To view the full version
with more information, formatting and images, please click here.

Invision Power Board © 2001-2007 Invision Power Services, Inc.
