onlinetamil

onlinetamil

Thursday, March 15, 2007

வெள்ளவத்தையில் கொஞ்சம்
தைரியமாக...

கடந்த 10-03-2006 அன்று வெள்ளவத்தை
வர்த்தக வங்கியின்
முன்னால் ஒரு கவனயீர்ப்பு
போராட்டம் ஒன்று சமூக
ஆர்வலர்களால் ஒழுங்கு
செய்யப்பட்டிருந்தது. அது
சட்டக்கல்லு}ரிக்கு
தமிழ் மொழி மூலமாக
குறிப்பிடத்தக்களவு
மாணவர்களையாவது
தெரிவு செய்யவேண்டும்
என்பதேயாகும்.
துரதிஸ்டவசமாக நாட்டுச்
சூழ்நிலை,மற்றும்
பாதுகாப்பு பிரச்சனை
காரணமாக எதிர்பார்த்தளவ
ஆதரவு எமக்கு
கிடைக்கவில்லை.

போராட்டம் நடத்துவதற்கு
முன் சுமார் 100 பேராவது
வருவார்கள் என
எமக்கு கூறப்பட்டது
அதுமாத்திரமன்றி
கொழும்பிலுள்ள தமிழ்
கட்சிகளுக்கும் ஏனைய
சமூக ஆர்வலர்களுக்கும்
போராட்டம் தொடர்பாக
விளக்கமளிக்கப்பட்டிருந்தது.
இருந்தாலும் ஏனோ தமிழீழ
மக்கள் விடுதலைக்கழகத்தைச்
சேர்ந்த அதன் இணைப்பாளரான
பபுன், மற்றும்
பத்மநாதன் ஆகியோரைத்
தவிர ஏனைய தமிழ் கட்சிகள்
தங்கள் பங்களிப்பைச்
செய்யவில்லை. இருந்தாலும்
குமரகுருபரன் அவர்கள் இறுதி
நேரத்தில் தனது பங்களிப்பை
நல்கியிருந்தார். ஆனாலும்
போராட்டம் எதிர்பார்த்தளவு
வெற்றியளிக்கவில்லை என்றே
கூறவேண்டும். இப்படிப்பட்ட
போராட்டங்களுக்கு வருவேன்
வருவேன் என்பவர்கள்
கடைசி நேரத்தில்
வழமை போலவே தங்களது
வராமையை வருத்தத்துடன்
தெரிவித்திருந்தனர்.

முக்கியமாக சட்டக்கல்லு}ரி
அனுமதியில் பாதிக்கப்பட்ட,
பாதிக்கப்பட்டிருக்கும்
தமிழ் மொழி மாணவர்களின்
ஆதரவு மிகக் குறைவாகவே
இருந்தது. சிலவேளைகளில்
அவர்களுக்கு ஒழுங்காக
போராட்டம் பற்றிய அறிவிப்பு
கிடைக்காமலிருந்திருக்கலாம்.
அல்லது நாட்டு
நிலவரம் மற்றும் பயம்
என்பனவும் காரணமாக
இருந்திருக்கலாம். பின்பு
பல மாணவர்களிடம்
கதைத்த போது அவர்களும்
இந்த காரணத்தினையே
சொன்னார்கள். அதுவும்
இப்போது உள்ள
நிலைமைக்கு ஏற்றுக்
கொள்ளக்கூடியதுதான்.

சட்டக் கல்லு}ரி அனுமதிக்கு
வருடாந்தம் 250 - 275 பேர்
அனுமதிக்கப்படுகின்றனர்.
ஆனால் அதில் தமிழ் மொழி
மூல மாணவர்கள் குறைந்தது
50 பேராவது இருக்க வேண்டும்
என்பதே எமது எதிர்பார்ப்பு,
ஆனால் அனுமதிக்கப்படும்
மாணவர்கள் ஒன்று அல்லது
ஐந்துக்குற்பட்டவர்களே
என்பதுதான் வேதனையான
விடயம். இப்படி போராட்டம்
நடத்தியதே இந்த நாட்களில்
இலங்கையில் அதுவும்
கொழும்பில் பெரிய
விடயம். ஆதரவு தந்த
அனைவருக்கும் நன்றி.

Labels: நிகழ்வு

posted by யாரோ @ 5:06 PM   2 Comments   

About Me

[My Photo]
    Name: யாரோ Location: Sri Lanka

View my complete profile

Links

  * Google News * Edit-Me * Edit-Me

Previous Posts

  * இவனும் போராடுகின்றான்...
  * பார்க்க சிரிக்க - world without
  engineers * சிவாஜி படப் பாடல்கள்
  * வெள்ளவத்தையில் கொஞ்சம்
  தைரியமாக...  * உன் காதல்....?
  * வரமாய் நீ தந்த காதல்..  *
  ஒரு வித்தியாசமான அனுபவம்
  - ஹோமேசெக்ஸ் * இழப்பதற்கு
  ஏதுமில்லை..  * என்றாவது
  ஒருநாள் * என்னை திருத்த
  முடியாது

Archives

  * July 2006 * August 2006 * September 2006 * November 2006 * December
  2006 * March 2007 * May 2007

[Powered by Blogger]

Subscribe to Posts [Atom]

  ------------------------------------------------------------------------

 

[Free blog counter]
