குடும்ப வாழ்க்கை
பலவீனமடைகிறதா ? « கவிதைச்
சாலை

கவிதைச் சாலை

குடும்ப வாழ்க்கை
பலவீனமடைகிறதா ?

January 7th, 2007 at 2:15 pm (குடும்ப உறவு)

(இந்த வார தமிழ் ஓசை
நாளிதழின் இலவச இணைப்பான
களஞ்சியம் இதழில்
வெளியான எனது கட்டுரை)
வாழ்க்கை உறவுகளின் மீது
கட்டப்பட்ட புனிதமான
ஆலயத்தைப் போன்றது. இந்த
ஆலயம் சிதிலமடைகையில்
மனித மாண்புகளும்,
வாழ்வின் புரிதல்களும்
அர்த்தமிழந்து போகின்றன.

உயரிய பண்பாடுகளினாலும்,
அடர்த்தியான கலாச்சார
வாழ்க்கை முறையினாலும்
உலகின் கவனத்தைக்
கவர்ந்த இந்திய
குடும்ப வாழ்க்கை முறை
சமீபகாலமாகச் சரிவடையத்
துவங்கியிருப்பது குடும்ப
உறவு முறையில் நம்பிக்கை
கொண்டிருப்பவர்களை
அதிர்ச்சிக்குள்ளாக்கிருக்கிறது.

பலவீனமான குடும்ப
வாழ்க்கைக்கு மேற்கத்திய
நாடுகளை உதாரணம் காட்டிய
நிலை இன்று மாறி அடுத்த
வீட்டு வாசலை நோக்கி விரல்
நீட்டும் நிலை உருவாகி
வருகிறது.  விவாகரத்து
விண்ணப்பங்களோடு
வழக்கறிஞர்களைச்
சந்திக்கும்
நகர்ப்புறவாசிகளின்
எண்ணிக்கை நாளுக்கு நாள்
அதிகரித்து வருவதாக
என்னுடைய வழக்கறிஞர்
நண்பர் ஒருவர் புள்ளி
விவரங்களோடு விளக்கி
அதிர்ச்சியளித்தார்.

ஆழமாய் சிந்திக்கையில்
பெரும்பாலான
விவாகரத்துக்கள் மிகவும்
சாதாரண காரணங்களுக்காகவே
கோரப்படுகின்றன. மிக மிக
முக்கியமான காரணம் கணவன்
மனைவியரிடையே இன்றைக்கு
குறைந்து போயிருக்கின்ற
உரையாடல்கள்.

மாலை நேரங்களில் ஒன்றாக
அமர்ந்து மனம் விட்டுப்
பேசும் குடும்பங்களில்,
ஒன்றாக இரவு உணவு அருந்தி
குழந்தைகளோடு அளவளாவும்
இல்லங்களில் உறவு
விரிசல்கள் பெரும்பாலும்
நிகழ்வதேயில்லை. கிராமப்
புறங்களில் விவாகரத்து
குறைவாய் இருப்பதற்கு
இந்த கூட்டுக் குடும்ப
வாழ்க்கை முறையும், மனம்
விட்டுப் பேசுவதற்கு
அவர்களுக்கு வாய்க்கின்ற
சந்தர்ப்பங்களுமே காரணமாகி
விடுகின்றன.

இன்றைய அவசர உலகின் மாலை
நேரங்களை தொலைக்காட்சியின்
தொடர்கள் திருடிக்
கொண்டிருப்பது இதற்கு
ஒரு முக்கியமான காரணம்
என்பதையும் மறுக்க
முடியாது.  இன்றைய தேதியில்
ஒளிபரப்பாகும் எந்த
ஒரு தொலைக்காட்சித்
தொடரிலேனும் பலமான
அடித்தளமுள்ள
ஒரு குடும்ப உறவு
சித்தரிக்கப்படவேயில்லை
என்பது வேதனைக்குரிய
விஷயம்.

திருமணத்துக்கு
முன் தாய்மை அடைவதும்,
மனைவிக்குத் தெரியாமல்
இன்னொரு திருமணம் செய்து
கொள்வதும், கணவனுக்குத்
தெரியாமல் மனைவி
இன்னொருவனை நேசிப்பதும் என
தொலைக்காட்சித் தொடர்
சித்தரிக்கும் கதா
பாத்திரங்கள் எல்லாம்
வாழ்வின் மீதான நம்பிக்கையை
கேள்விக்குள்ளாக்குகின்றன.

தேவையற்ற சந்தேகங்களையும்,
‘இப்படி இருப்பதில்
தவறில்லை’ என்னும் சஞ்சல
மனப்பான்மைகளையும்,
இதெல்லாம் சகஜம்
போலிருக்கிறது என்னும்
கலாச்சாரச் சீரழிவிற்குத்
துணைபோகும் எண்ணங்களையுமே
இவை பரப்புகின்றன.

கணவன் மனைவிக்கிடையேயான
புரிதலும், விட்டுக்
கொடுத்தலை தோல்வி என்று
கருதாத மனப்பான்மையும்
இருத்தலே போதுமானது குடும்ப
உறவு பலமடைய. மனைவியின்
கருத்துக்களைக் கேட்பது
தவறென்று கருதும்
ஆணாதிக்க சிந்தனையும்,
கணவனின் பேச்சைக்
கேட்பது பெண்ணடிமையோ
என குழம்பும் பெண்களின்
மனநிலையும் குடும்ப உறவின்
விரிசலுக்கான முக்கிய
காரணிகள்.

பொருளாதார, உடலியல் சார்ந்த,
முரண்பாடுகளுடைய எந்த பிற
சிக்கல்கள் இருந்தாலும்
உயரிய புரிதலுடைய
குடும்பத்தில் உறவுகள்
விரிசலடைவதில்லை என்கிறார்
அமெரிக்காவின் பிரபல
வழக்கறிஞர் கெஸ்லர்.

புதிதாக திருமணமானவர்களைப்
பொறுத்தவரையில் பணம்,
நேரம், பாலியல் போன்றவை உறவு
பலவீனத்துக்கான ஆய்வுகள்
தெரிவிக்கின்றன.

அமெரிக்கா போன்ற நாடுகளில்
திருமணத்து முன்பாக
திருமணத் தயாரிப்பாக
உளவியல் மருத்துவரிடமோ,
அல்லது பிரத்யேக ஆலோசனை
மையங்களிலோ சென்று
ஆலோசனை பெற்றுக் கொள்ள
பெரும்பாலான பெற்றோர்கள்
தங்கள் பிள்ளைகளை
ஊக்குவிக்கின்றனர். இது
புரிதலுடன் கூடிய
மணவாழ்க்கையின்
ஆரம்பத்துக்கு உதவும்
என்பது அவர்களின்
நம்பிக்கை. காரணம் தற்போதைய
அமெரிக்கா பலமான குடும்ப
உறவுகளைக் கட்டியெழுப்ப
முடியாமல் திண்டாடி
வருகிறது.

மணமுறிவு பிரச்சனைகளின்
முடிவு என்று பலர்
நினைக்கிறார்கள். அது
பெரும்பாலான வேளைகளில்
பிரச்சனைகளின் துவக்கம்
மட்டுமே. பிரச்சனைகள்
வரும்போது எதிர்கொண்டு அதை
சுமூகமாக முடிப்பதற்காகத்
தான் மனிதர்களுக்கு
ஆறாவது அறிவு
தரப்பட்டிருக்கிறது. மண
முறிவு செய்து கொண்டபின்
ஏற்படும் மன அழுத்தமும்,
அதனால் குழந்தைகளுக்கும்
உறவினர்களுக்கும்,
சார்ந்திருப்போருக்கும்
ஏற்படும் மன உளைச்சலும் மண
முறிவு செய்தவர்களுக்கு
மட்டுமே புரியும் விஷயம்.

மணவாழ்க்கை துன்பத்தை
மட்டுமே தரும்
குடும்பங்களுக்கு
விவாகரத்து ஒரு நோய்
நிவாரணி என்று எழும்
கோஷங்களை ஐரிஸ் மருத்துவர்
டொனாச்சா ஓ ஹோதா கடுமையாக
எதிர்க்கிறார். நோயை விடக்
கொடுமையான தீர்வு தான்
நோய் நிவாரணியா ? என்று அவர்
எதிர்கேள்வி விடுக்கிறார்.

அலுவலகங்களின் சுமையை
குடும்பங்களுக்குத்
தூக்கிச் செல்வதும்,
அலுவல் அழுத்தங்களை
குடும்பத்திலுள்ளவர்கள்
மீது காட்டுவதும் கூட உறவு
விரிசலுக்குக் காரணமாகி
விடுகின்றன. குடும்பம்
என்பது சோகங்களை அடுக்கி
வைக்கும் சரக்கு
அறையோ, எரிச்சல்களை
எறிந்து விளையாடும்
இடமோ அல்ல. குடும்பம்
அலுவலக அழுத்தத்தைக்
குறைக்க வேண்டுமே
தவிர அலுவலக அழுத்தம்
குடும்பத்தைச் சிதைக்கக்
கூடாது. இன்றைக்கு
மென்பொருள் துறையினரிடையே
அதிகரித்து வரும்
மணமுறிவுகளுக்கு இதுவே
பிரதான காரணம்.

ஜாதகப் பொருத்தம், ஜாதிப்
பொருத்தம் பார்க்கும்
நமது திருமணங்கள்
பெரும்பாலும் தம்பதியரின்
இயல்புகளைப் பார்ப்பதில்லை.
திருமணத்திற்குப் பிறகு
கணவனை மாற்றிவிடலாம் என்று
மனைவியும், மனைவியை மாற்றி
விடலாம் என்று கணவனும்
கருதிக் கொள்வது ஒரு தவறான
அணுகுமுறையாகும். மனித
குணங்களில் சிலவற்றை
மாற்றிவிட முடியும், ஆனால்
இயல்பை யாரும் மாற்றி
விடமுடியாது.

இந்தியாவில் மணமுறிவு
என்பது மிகவும்
அரிதாக இருந்த காலம் 
மலையேறிவிட்டது.  பத்து
பதினைந்து ஆண்டுகளுக்கு
முன்பு வரை ஆயிரம் பேருக்கு
ஐந்து முதல் ஏழுவரை இருந்த
இந்த மணமுறிவு, இன்று பல
மடங்கு உயர்ந்திருக்கிறது.

மணமுறிவு நிகழ்வதில்
ஸ்வீடன் நாடு முதலிடத்தைப்
பிடிக்கிறது. இங்கு சுமார்
அறுபத்து நான்கு சதவீதம்
திருமணங்கள் மணமுறிவில்
முடிகின்றன. பெலாரஸ்
மற்றும் உக்ரைன் நாடுகளும்
ஏறக்குறைய அதே இடத்தில்
இருக்கின்றன.

பின்லாந்தில் சுமார்
ஐம்பத்து ஆறு சதவீதம்
திருமணங்களும்,
அமெரிக்காவில் சுமார்
ஐம்பத்து மூன்று
சதவீதம் திருமணங்களும்,
கனடாவில் நாற்பத்து ஐந்து
சதவீதம் திருமணங்களும்,
பிரான்ஸ் நாட்டில்
சுமார் நாற்பத்து மூன்று
சதவீதம் திருமணங்களும்,
சிங்கப்பூரில் சுமார் பத்து
சதவீதம் திருமணங்களும்,
ஜப்பானின் சுமார்
இருபத்து ஏழு சதவீதம்
திருமணங்களும் மண முறிவில்
போய் முடிகின்றன.

அமெரிக்க திருமணங்கள்
ஐந்து முதல் எட்டு ஆண்டுகள்
வரை சுமூகமாக செல்கின்றன.
அமெரிக்காவில் மண முறிவு
அதிகமாக இருப்பதைப் போல
மறுமணமும் அதிகமாகவே
இருக்கிறது. மணமுறிவு
செய்பவர்களில் சுமார்
எண்பது சதவீதத்தினர்
மறுமணம் செய்து
கொள்கிறார்கள். முக்கால்
வாசி மணமுறிவு
வழக்குகளில் பெண்களே
விண்ணப்பிக்கிறார்கள்
என்கிறது சமீபத்தில்
அமெரிக்காவில் நடத்தப்பட்ட
ஆய்வு ஒன்று.

ஆய்வுகளின் அடிப்படையில்
மண முறிவிற்கான
காரணங்களை ஆராய்கையில்
தம்பதியினரிடையே போதிய
அளவுக்கு உரையாடல்கள்
இல்லாமப் போதல், வேறு
நபர்கள் மீது எழும்
சபலம், மன அழுத்தம், உடல்
ரீதியாகவும் மன ரீதியாகவும்
பாதிக்கப்படுதல்,
போதைகளுக்கு அடிமையாதல்,
அலுவலகத்தில் அதிக
நேரம் செலவழித்தல்,
குடும்ப வாழ்வில்
நம்பிக்கையிழத்தல் போன்றவை
மிக முக்கியமான காரணங்களாக
கோடிடப்படுகின்றன.

கிறிஸ்தவ மதம் திருமண
உறவை புனிதமான உறவாக
மையப்படுத்துகிறது.
கத்தோலிக்கத் திருச்சபை
மணமுறிவைக் கடுமையாக
எதிர்க்கிறது. எனினும்
கிறிஸ்தவ நாடான அமெரிக்கா
மணமுறிவில் முன்னிலையில்
இருப்பது ஆன்மீக சிந்தனைகள்
மக்களை நெறிப்படுத்தவில்லை
என்று தான் சொல்ல வேண்டும்.

மணமுறிவினால்
தம்பதியரை விட அதிகம்
பாதிப்புக்குள்ளாவது
அவர்களுடைய குழந்தைகள்
தான். பெரும்பாலும் தந்தையை
விட்டு தாயுடன் வாழ்க்கை
நடத்தும் பிள்ளைகள்
தங்கள் வாழ்வின்
நிஜமான அக்கறை கொண்ட
ஒரு வழிகாட்டியை இழந்து
விடுகிறார்கள். வாழையடி
வாழையாக இந்த உறவு விரிசல்
குழந்தைகள் மனதிலும்
பதிந்து விடுகிறது.

உலகளாவிய புள்ளி
விவரங்களுடன்
ஒப்பிடுகையில் இந்தியா
குடும்ப உறவில் பலமான
நாடாகத் தோன்றினாலும்
இன்றைய கலாச்சார மாற்றங்கள்
தொடருமானால் இன்னும் ஓரிரு
தலைமுறைகளுக்குப் பின் இந்த
பட்டியலில் இந்தியா இடம்
பெறுவதற்கான வாய்ப்புகள்
அதிகம்.

உறவுகள் நிலைக்க
வேண்டுமானால்
அன்றாடம் நிகழும் சிறு
சிறு விஷயங்களில்
கவனம் செலுத்தினாலே
போதுமானது. குடும்பம்
என்பது தம்பதியர் தோழர்களாக
வாழ்வது. இதில் ஆணாதிக்க
சிந்தனைகளோ, ஆண் பெண்
பாகுபாடுகளோ எழாமல்
பார்த்துக் கொள்தல்
அவசியம்.

தம்பதியரிடையே ஆழமான மனம்
திறந்த உரையாடல்கள் நிகழ
வேண்டியது அவசியம். நிகழும்
கருத்து மோதல்களில்
பேசும் வார்த்தைகள்
தங்கள் வாழ்க்கைத்
துணையின் மனதில் ஆறாத
வடுவாக மாறிவிடக் கூடும்
என்னும் கவனத்தோடு உரையாட
வேண்டும். இருபுறமும்
கூரான வாளைக் கையேந்தும்
கவனத்துடன் வார்த்தைகளை
பயன்படுத்தவேண்டும்.

தம்பதியர் வார்த்தைகளாலோ,
செயல்களாலோ தங்கள்
அன்பை அவ்வப்போது
வெளிப்படுத்துவது உறவு
ஆழமாக வழி வகுக்கும். அலுவலக
வேலைகளுக்கு பாராட்டு
எதிர்பார்க்கும் நாம்
குடும்பம் சார்ந்த
பணிகளைச் செவ்வனே செய்யும்
போதும் ஒருவருக்கொருவர்
பாராட்டிக் கொள்வதே
சரியானதும் கூட.

முடிந்து போன பிரச்சனைகளைப்
பற்றி மீண்டும்
மீண்டும் பேசாமலிருப்பதே
பெரும்பாலான பிரச்சனைகளைத்
தீர்த்துவிடும். தேவையற்ற
மூட்டைகளைத் தூக்கிச்
சுமக்கும் கழுதைகளாக
மாறாமல், ஆனந்த நிகழ்வுகளை
மனதில் சுமந்து பறந்து
திரிவதே சிறந்தது.

தேவையற்ற ஆசைகளுக்கு இடம்
கொடாமலும், மற்றவர்களோடு
தங்களை ஒப்பீடு
செய்யாமலும் இருக்கப் பழக
வேண்டும். ஆசைகள் என்பவை
கடல் அலைகள் போல ஒன்றைத்
தொடர்ந்து இன்னொன்று என
விடாமல் வந்து கொண்டே
இருக்கும். அவற்றில்
விழுந்து விடாமல் நம் மனதை
நாமே காத்துக் கொள்வது மிக
அவசியம்.

ஒருவருக்கொருவர்
புரிந்து நடப்பது
மிகவும் முக்கியம். தவறு
செய்யாமல் இருப்பது
மட்டுமல்ல, தவறு செய்தால்
அதை ஏற்றுக் கொள்ளும்
துணிச்சலையும் வளர்த்துக்
கொள்ளவேண்டும். அதிகாலை
முதல் இரவு தூங்குவது வரை
தன் வாழ்க்கைத் துணையின்
உணர்வுகளுக்கும் மதிப்புக்
கொடுத்தே நாட்களை செலவிட
வேண்டும்.

இருவருமாக சேர்ந்து
உணவு உண்பது, தனியே
நடப்பது, மற்றவர் சொல்வதை
பொறுமையுடன் கேட்பது
போன்ற சிறு சிறு செயல்கள்
எல்லாம் உறவின் உறுதிக்கு
வலுசேர்க்கும்.

சுருக்கமாகச்
சொல்லவேண்டுமெனில், உங்களை
உங்கள் வாழ்க்கைத் துணை
எப்படி நடத்தவேண்டும்
என்று விரும்புகிறீர்களோ,
அப்படி நீங்கள் அவர்களை
நடத்துங்கள்.  அது
எல்லா பிரச்சனைகளையும்
தீர்த்து உங்கள் வாழ்வை
அர்த்தமுள்ளதாக்கும்.

·

8 Comments

  *

    Meyyappan PL said,

    January 8, 2007 at 11:21 am

    Excellent Story Xavier. I really like this one.

  *

    Meenakshi said,

    January 8, 2007 at 11:56 am

    Nalla Article Xavi.. “”உங்களை உங்கள்
    வாழ்க்கைத் துணை எப்படி
    நடத்தவேண்டும் என்று
    விரும்புகிறீர்களோ,
    அப்படி நீங்கள் அவர்களை
    நடத்துங்கள். “”" Its really good line…I
    guess this sentence applicable to all kinf od relationships…

  *

    Baskaran said,

    January 8, 2007 at 11:59 am

    The point “When you ajust something for your wife. we need not
    feel that we are defeated by hearing her word”

    is very well said and it is absolutely true and every husband has
    to feel that.

    This means we are not going by her word but it is for the family
    harmony.

  *

    vidhyasai said,

    January 8, 2007 at 12:53 pm

    You have presented a wonderful fact !

    The fact that percentage of divorces are increasing in India is
    very true. Those cases that I came to know of in the recent past
    are mostly due to the ego clash between the couple both of whom are
    software engineers or the lack of time spent with wife because of
    the tension the software engineer has at work;

    A group of friends of mine have the idea (though has not materialized
    yet) of starting a campaign to advice the couple at the time of
    marriage itself about the importance of marriage; Articles like
    yours will surely drive this fact which when discussed or adviced
    will be too personal and people may not take it in the right spirit

  *

    Rajalakshmi said,

    January 8, 2007 at 6:18 pm

    Its really very good. Especially the last lines are very good.
    Its true that people dont find time to spend with their family and
    even if they get, it ends in some ego clashes.

    Excellent job.

  *

    Venkat said,

    January 10, 2007 at 4:07 am

    Nice article.

  *

    திருமணமான ஆண்
    திருமணமாகாத இன்னொரு
    பெண்ணிடம் ... « அலசல் said,

    April 28, 2007 at 6:36 pm

    […] குடும்ப வாழ்க்கையின்
    உன்னதம் புரிதலிலும்
    சமத்துவ உணர்விலும்,
    ஆத்மார்த்த அன்பிலும்
    தான் அடங்கியிருக்கிறது.
    சமத்துவ சமுதாய
    சிந்தனையுடன் செயல்படும்
    அனைவருக்கும்
    இந்த தீர்ப்பு
    திருப்தியளித்திருக்கிறது.
    […]

  *

    kalyanakamala said,

    September 23, 2007 at 11:07 pm

    திருனண முறிவு ஏற்பட்ட
    பின்னும் சிலகாலம்
    தனித்திருந்து
    யோசித்துப் பார்த்து
    விட்டு குழ‌ந்தைகளின்
    நலனைக் க‌ருத்தில்
    கொண்டு திரும்பவும் ஒன்று
    செர்ந்து வாழ்வது என்று
    முடிவு செய்தால் அதைவிட
    ஒரு பெற்றோருக்கு பெருமை
    ஒன்றும் இல்லை.அவர்களே
    நல்ல பெற்றோர்கள்

Post a Comment

Name (required)

E-mail (required)

URI

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

