தாசனாகும் தகுதி தா, தாசனே. «
கவிதைச் சாலை

கவிதைச் சாலை

தாசனாகும் தகுதி தா, தாசனே.

June 29th, 2006 at 9:59 pm (சிகரம்)

பாரதி தாசனே… உன்னை
எழுதும் தகுதியேனும்
எனக்கிருக்கிறதா ?

இரவல் ஒளிவாங்கி
இரவில் விரிக்கும்
சந்திரப் பாடல்களோடு
சிந்திப்பவர்கள்
நாங்கள், நீ யோ சூரியனிடம்
சங்கமித்து இன்னோர் சூரிய
குடும்பத்தையே சந்தித்தவன்.

மூட நம்பிக்கையின்
மூலைகளெங்கும் நீ அடித்துச்
சென்ற வெளிச்சம் இன்னும்
ஈரம் காயாமல் இருக்கிறது.

பாட்டுக்குள் உயிர் வைத்த
பாரதியை உயிருக்குள்
வைத்து உடனிருந்தாயே, அந்த
பிரபஞ்சப் பாக்கியம்
சத்தியமாய் எமக்குச்
சாத்தியமில்லையே.

கிறுக்கன் என்றெல்லாம்
எழுதி எழுதி, நீ தெளிய
வைத்தவைகள் தான் எத்தனை
எத்தனை ?

உன் அனல் கவிதைகளின்
உஷ்ண மூச்சில் எங்கள்
பட்டாம்பூச்சிக் கவிதைகள்
சிறகுகள் இழக்கின்றன.

நாங்கள் சுதந்திரமாய்
எழுதுகிறோம் நீ
சுதந்திரத்துக்காய்
எழுதினாய்.

கவிதை எழுதி, கர்வக் கிரீடம்
சூட்டி நீ கனவுகளுக்குள்
பயணிக்கவில்லை,
போராட்டக் கால புகலிடப்
புலிக்குகையானாய்.  இருந்த
பொருளை இந்தியாவுக்காய்
இறைத்தாய்.

சாதிச் சங்கிலிகளின்
கனத்தில் மானிடக்
கழுத்துகள் தலைகுனிந்துக்
கிடந்ததை, நிமிர்ந்து
நின்று எழுதினாய்.

நதியைக் காண கடல் கரை
தாண்டுமா ?  உன் பாடலின்
பிரமிப்பில் பெரியார்
பலநாள் பரவசப் பட்டாராமே?

எழுந்த போது கதிரவனாகவும்
விழுந்த போது விழுதாகவும்
தான் உன் பயணம்.  விறகுக்
கூட்டில் பயிரான சிறகுச்
காடு நீ, பறப்பதற்கு என்றுமே
பயப்பட்டதில்லை.

நீ, உருக்காலைகளை
உற்பத்தி செய்தவன்.
வெயிலுக்கெல்லாம் பயந்து
முதுகெலும்பை என்றும்
முறித்துக் கொண்டதில்லை.

தன்மான இயக்கத்தின் தரமான
தயாரிப்பல்லவா நீ.  அன்னிய
மொழி நம் அடுக்களை வந்தபோது,
தமிழ் தாகத்தால் அருவிகளை
எரிக்கவே ஆயுதமெடுத்தவன்
அல்லவா நீ.

தமிழ் சுவாசிக்க சங்கடப்
பட்டவர் காலத்தில், சுவாசச்
செடி பயிரிட்டவனல்லவா நீ.

உன், எழுத்துக்களின்
கால்வாசியைக் கூட என்
பாய்மரக் கப்பல் படித்துக்
கடந்ததில்லை.

இப்போது, கவிதைச்
சுக்கானோடு
கரையிலமர்கிறேன்.
கோபித்துக் கொள்ளாதே.

ஃ

Post a Comment

Name (required)

E-mail (required)

URI

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

