à®¤à®®à®¿à®´à¯ à®¨à®¿à®¤à®¿ (Tamil Finance):
à®µà®¿à®*à¯à®°à®®à¯ à®ªà®£à¯à®Yà®¿à®Yà¯

தமிழ் நிதி (Tamil Finance)

இந்த தளத்தில் எப்படி
பணத்தை சம்பாதிப்பது
அல்லது சேமிப்பது
என்ற எனக்கு தெரிந்த
விபரங்களை பகிர்ந்து
கொள்கிறேன். பெரும்பாலான
பதிவுகள் உங்களுக்கு
உபயோகமாக இருக்கும்.

About Me

[My Photo]
    Name: Bharathi Location: Fremont, California, United States

View my complete profile

தமிழ்நிதி@ஜிமெயில்.காம்

Subscribe

Click here to get RSS feed

Previous Posts

  * கனவு வேலை * பல வருடங்களாக
  லாபம் சம்பாதிக்கும்
  பரஸ்பர நிதிகள் * இன்று 750
  கோடி வீணடிக்கப்பட்டது
  * மனச்சோர்வு (Depression) * உலக
  சந்தைகள் * பறக்கும்
  அரண்மனை * ஒரு கம்பானியனின்
  கதை * பணக்காரர்கள் திமிர்
  பிடித்தவர்களா?  * பணவீக்கம்
  * காதலர் தினம்

என் ஆங்கில பதிவு

Jobs in India

Earn Money!

Chennai Real Estate

நான் படிக்கும் சில
வலைப்பதிவுகள்:

  * பத்ரி * தமிழ் ஸ்டாக் *
  குமரன் * சுந்தர் * இயற்கை
  விவசாயம் * சுரேஷ் * மதி * Invest-care

Jollywood

[Listed in tamizmaNam.com, where bloggers and readers meet ::
à®¤à®®à®¿à®´à¯à®®à®£à®®à¯.à®à®¾à®®à¯-à®²à¯
à®ªà®à¯à®à®¿à®¯à®²à®¿à®à®ªà¯à®ªà®à¯à®à¯,
à®¤à®¿à®°à®à¯à®à®ªà¯à®ªà®à¯à®à®¿à®±à®¤à¯]

[Powered by Blogger]

Wednesday, April 11, 2007

விக்ரம் பண்டிட்

திறமையான ஒருவரை வேலைக்கு
எடுக்க வேண்டுமென்றால்
அதிக சம்பளம் கொடுக்க
வேண்டும். எவ்வளவு
அதிகம் கொடுக்கலாம் என்ற
கேள்விக்கு சிட்டி பேங்க்
வித்தியாசமான பதிலை கொடுக்க
இருக்கிறது.

விக்ரம் பண்டிட் என்ற
திறமைசாலியை தன் வங்கியின்
உயர் பதவியில் வைப்பதற்காக
அவர் நடத்தும் நிறுவனத்தையே
600 மில்லியன் டாலருக்கு
வாங்குவதற்காக சிட்டி
பேங்க் பேச்சு வார்த்தை
நடத்துகிறது!

மோர்கன் ஸ்டான்லி
நிறுவனத்தின் உயர் பதவியில்
இருந்தவர் விக்ரம் பண்டிட்.
2005-ல் அந்த நிறுவனத்தில்
நடந்த அரசியல் வித்தைகள்
பிடிக்காமல் வெளியே
வந்து old lane என்ற ஹெட்ஜ்
நிதி நிறுவனத்தை நடத்தி
வருகிறார்.

விக்ரம் பண்டிட் சிட்டி
பேங்கில் சேர்ந்தால் அந்த
வங்கியின் தலைமை பதவியை கூட
சில வருடங்களில் அடையலாம்
என்று வால் ஸ்ட்ரீட்
வட்டாரங்கள் ஆருடம்
கூறுகின்றன.

Related links: abcmoney, VC Circle

Labels: பங்கு சந்தை

posted by Bharathi @ 9:34 AM    

0 Comments:

Post a Comment

<< Home

  ------------------------------------------------------------------------

 

[Site Meter]
