கண்மணி — Blogs, Pictures, and more on WordPress

WordPress.com

Preferred Language: English EspañolDeutschPortuguês
do BrasilFrançaisItalianoBahasa
IndonesiaNederlandsSvenskaPortuguêsTürkçeMore Languages
  * Sign Up * Features * Support * Story * Advanced

Tag: கண்மணி

Featured Blog

மரித்து மீண்டவர்கள்

மரித்து மீண்டவர்களின்
வாக்குமூலங்கள்
வியப்பூட்டுகின்றன. சிலர்
வெளிச்சச?… more »

கவிதைச் சாலை

மரித்து மீண்டவர்கள்

சேவியர் wrote 10 months ago:
மரித்து மீண்டவர்களின்
வாக்குமூலங்கள்

வியப்பூட்டுகின்றன. சிலர்
வெளிச்சச? … more »

Tags: கண்மணி

தவறான புரிதல்கள் — 2 comments

சேவியர் wrote 10 months ago:    மொட்டை
மாடியில் தனியே அமர்ந்து
நட்சத்திரங்களின்
கவியரயரங்கத்தை ரசித்த … more »

Tags: கண்மணி

Don’t have a blog?

Creating one is easy!

Get a WordPress blog now »

Related Tags

All »

Follow this tag via RSS

Find other items tagged with “கண்மணி”:

Technorati Del.icio.us Wink IceRocket

  * Terms of Service * Privacy * Support * Stats

Copyright 2007 Automattic, Inc.

An [Automattic] Production

