மதுமிதாவின் பாயுமொளி நீ
எனக்கு: வாசக அனுபவம் - Sify.com

Welcome to Sify Tamil

  [Sify.com Tamil]







  [Monster India]

  About Us | Feedback | Advertise



  Home   News   Khel   Walletwatch   Movies   Astrology   Bawarchi
Ringtones   Formula 1   Cities











  





  Search     www Ask I-pal khoj sify









    Tamil

 *  விவாதம் *  செய்திகள் *
 சினிமா *  கலைகள் *  சேனல்
 உலா *  அரங்கம் *  குடியரசு
 07 *  பொங்கல் 07 *  புத்தாண்ட&
 *  நிகழ்வுகள& *  கிறிஸ்தும& *
 ரஜினி 06 *  இசை 06 *  குழந்தைகள& *
 கமல் 06 *  கமல் 06 *  ஐஸ்வர்யா ர
 *  தீபாவளி 06 *  காந்தி ஜெய
 *  பாரதி நினை *  ஜெ.ஜெ. 06 *
 தேர்தல் 2006 *  தேர்தல் 2006 *
 சுதந்திரம& *  விநாயகர் 06
 *  குடியரசு 06 *  பொங்கல் 06 *
 நவராத்திர& *  மகளிர் தின *
 காதலர் தின *  சென்னை தின *
 கலைஞர் 83 *  தமிழ்ப் பு *  உலகக்
 கோப் *  தமிழ்ப் பு *  தீபாவளி
 04 *  நவராத்திர& *  விநாயகர் 04
 *  கிருஷ்ண ஜெ *  சுதந்திரம& *
 ஜோக்ஸ் *  சென்னை டைர *  பக்தி
 மணம் *  படித்த நூல *  டூர் கைடு
 *  தமிழ் சினி *  நவராத்திர&
 *  தீபாவளி 05 *  உங்கள் கரு *
 சிறப்பிதழ& *  சிறப்புப்

 *  ஜோதிடம் *  கானல் *
 காலச்சுவட& *  அமுதசுரபி
 *  சென்னை *  பெண்ணேநீ
 *  வாரசுரபி *  உயிர்மை *
 கலைமகள் *  மஞ்சரி *  தலித் *
 Download Fonts *  ஜோதிடம் கட *  தமிழ்
 நாட் *  ரசனை *  நமது நம்பி *
 குறுஞ்செய& *  ஆடியோ *  வடக்கு
 வாச *  டிரெய்லர் *  கடிதங்கள் *
 தொலைக்காட& *  பத்திகள்




    In News & Info   Weather   Education   News   Tamil
   Hindi   Samachar   Malayalam   Search/Khoj   Itihaas
   Kannada   Search   News on RSS Feed   Chat Schedule   Telugu
   Comic







          Sify Home >> News & Info >> Tamil >> General >> Fullstory







 மதுமிதாவின் பாயுமொளி நீ
 எனக்கு: வாசக அனுபவம்

 பி.கே.சிவகுமார்

  பி.கே. சிவகுமார் ஓர்
  அறிமுகம்

சங்ககாலத்தில் காதலைப்
புலவர்கள் அணுகிய
விதத்தை இத்தொகுப்பில்
உள்ள பல கவிதைகள்
நினைவுறுத்துகின்றன.
ஆண்டாளும் நினைவுக்கு
வருகிறார். காதலைப் பற்றி
எழுதுபவர்கள் வள்ளுவரின்
காமத்துப் பாலையும்
ஆண்டாளையும் முழுமையாக
முதலில் படித்துவிட
வேண்டும் என்று நான்
சொல்வதுண்டு. மதுமிதா
படித்திருக்கிறார் போல.
காதலின் மென்மையும்,
உணர்வுப் பாங்கும்
அப்படியே வந்துள்ளன.காதலும்
கவிதையும் நவீனமாகிவிட்ட
சமூகத்தில் இத்தொகுப்பு
காதலில் மரபார்ந்த
பார்வையின் வீச்சைச்
சொல்கிறது என்று சிலர்
முனகக்கூடும். ஆனாலும்,
இதுதான் நம்முடைய வேர்
என்று நான் நினைக்கிறேன்.

மென்மையும் உணர்வுப்
பாங்கும் வாசகப்
பார்வையில் தவறாகப்
புரிந்துகொள்ளப்பட்டு
மேலோட்டமானவையாகவும்,
நாடகப் பூச்சுடனும்,
மிகையுணர்வுடனும்
இருப்பதாகப் புரிந்து
கொள்ளப்படுகிற
வாய்ப்புகள் கொடுப்பவையாக
இத்தொகுப்பில் பல கவிதைகள்
உள்ளன. பலகவிதைகளைக்
கொஞ்சம்
மெனக்கெட்டிருந்தால்
மறக்கவியலாத கவிதைகளாக
மாற்றியிருக்கலாம். கிருஷ்ண
ப்ரேமி, அன்பில்
கலந்திருப்போம்
போன்ற அருமையான
கவிதைகளைக் கொடுக்கிற
மதுமிதாவிற்கு இதுவும்
சாத்தியம்தான். காதல் கவிதை
என்றால் சுகுமாரனின்
ஸ்தனதாயினிபோலவோ,
ஞானக்கூத்தனின்
பவழமல்லிகை போலவோ
அல்லது இந்த வரிசையில்
வைக்கத்தக்க கவிதைகள் போலவோ
இருக்க வேண்டும்என்ற
எதிர்பார்ப்பு
என்னைப் போன்ற
வாசகர்களுக்கு. உணர்வை
எழுத வேண்டும் என்று
துடிக்கிறவர்களுக்கு
இத்தகைய எதிர்பார்ப்புகள்
ஏதும் இல்லை. அதே
அலைவரிசையில் இருக்கிற பல
வாசகர்கள் இத்தொகுப்பில்
இருக்கிற பல கவிதைகளை
மதுமிதாவின் வலைப்பதிவில்
பாராட்டியபோது எனக்குத்
தோன்றியது இது.

மதுமிதா கவிதைகளில் இன்னொரு
முக்கிய விஷயம். பெண்ணியப்
பார்வையில் பார்க்கிறேன்
என்று நேசம் என்பதன்
மகத்துவத்தைத் தொலைக்காமல்
இருப்பது. ஆண் பெண் உறவில்
அவர் ஆதிக்கத்தைப் பற்றிப்
பேசுவதேயில்லை. ஊடலில்
மட்டுமில்லை
உறவிலும்கூடதோற்றாரே
வென்றார் இல்லையா. அன்பைப்
பற்றி மட்டுமே
பேசுகிறார். எதைத்
தேடுகிறோமோ அதைத்தானே
கண்டடைவோம். அவர்கவிதைகள்
அன்பைத் தேடுகின்றன.
அன்பைக் கண்டடைகின்றன.
ஆதிக்கத்தை எதிர்ப்பவர்கள்
அன்பிலும்கூட ஆதிக்கத்தையே
பார்க்கிறார்கள்.

கவிதையில் சப்-டெக்ஸ்ட்
ஒரு முக்கியமான
விஷயம். உணர்வின்
வேகத்திலும் அன்பின்
பாய்ச்சலிலும் வெளிப்படும்
மதுமிதாவின் மொழிஅதைப்
பற்றியெல்லாம் அலட்டிக்
கொள்வதில்லை. வெள்ளமாய்
ஓடிப் பாய்ந்து நீரூற்ற
வேண்டிய வயல்களுக்கு
நீர் பாய்ச்சிய
பின்னரேநிற்கிறது. இதுவே
அவரின் கவிதைகளின்
பெரும்பலம். அவர்
கவிதைகளில்
தென்படும் மென்மையும்
ஒளிவற்ற பாவனைகளும்
மொழியின்வடிவம் குறித்த
கவலையற்ற வெளிப்பாடும்
குழந்தைமையும்
உண்மையான உணர்வுகளும்
அவர் கவிதைகளில் பிற
பலவீனங்களைமழுங்கடிக்கச்
செய்துவிடுகின்றன.

சில கவிதைகள் வார மலர்க்
கவிதைகள் மாதிரிதான்
இருக்கின்றன. சில
கவிதைகளில் வார்த்தைச்
சித்துகள். ஆனாலும்
மதுமிதாவிற்கு
கவிதைமொழியும் கவிதையும்
கைவந்திருக்கிறது என்று
சொல்லப் பல கவிதைகள்
இத்தொகுப்பில் உள்ளன.

இந்த வாரமலர்க் கவிதை
என்கிற விமர்சனத்தைக்
கொஞ்சம் பார்ப்போம். நானே
இந்தச் சொற்றொடரைப் பலமுறை
உபயோகப்படுத்தியுள்ளேன்.
எதிர்காலத்திலும் உபயோகப்
படுத்தலாம். மலிவானதாக நாம்
நினைக்கிற ஒரு விஷயத்தின்
பின்னேகொஞ்சம்போய்ப்
பார்க்கும்போது புதிய
விஷயங்களைக் கற்றுக்கொள்ள
முடிகிறது.


  1 | 2 | 3 Next >>





 Search for  in Sify 

  >> More News







 Print | Mail | Rate this Feature





















  












    vùT`pv   [Bharathi]   ULôL® TôW§«u U¡ûU A±V... ¡°d
    úUÛm
  . W´² vùT`p   . LUp vùT`p   . LXôm vùT`p









YiQlTPeLs



TôodLl TôodLj §LhPôR ¡d v¥pLs...

 TôodL d°d   



NÕWeLm


