வெயில் : தவிப்பும்,
தவிர்ப்பும் « கவிதைச் சாலை

கவிதைச் சாலை

வெயில் :
தவிப்பும், தவிர்ப்பும்

March 25th, 2007 at 4:32 pm (வெயில்)

[hot.jpg]

(இந்தவார தமிழ் ஓசை
நாளிதழின் இணைப்பான
களஞ்சியம் இதழில் வெளியான
எனது கட்டுரை)

ஃ

மழையின் ஆட்சி முடிவுக்கு
வந்து சூரியன் அரியணை
ஏறியிருக்கும் தருணம்
இது.  தினசரி வாழ்வை
வியர்வைகளுக்கும்,
வெப்பத்துக்குமிடையே
நடத்திச் செல்லும் நாம்
வெயிலைப் பற்றிய ஒரு வித
எரிச்சலுடனேயே வெயில்
காலத்தை ஆரம்பிக்கிறோம்.

மேலை நாடுகளில் வெயில்
காலம் என்பது வரப்பிரசாதம்
போல. பனிப் போர்வைக்குள்
கிடக்கும் பூமியை வெயில்
வந்து துடைத்துச்
செல்லும் அற்புத
நிகழ்வாக அவர்கள் அதைப்
பார்க்கிறார்கள். வெயில்
வந்து விட்டாலே உடலை
முழுவதும் போர்த்தி
நடக்கும் குளிர் ஆடைகளை
உற்சாகமாய்க் கழற்றிவிட்டு
நவீன ஆடைகளுக்குத் தாவி
விடுகிறார்கள், கடற்கரை
விளையாட்டுகள், கடல்
குளியல், சுற்றுலாக்கள்,
விற்பனை வீதிகள் என களை
கட்டி விடும்.

நம்மைப் பொறுத்த வரை வெயில்
காலம் என்பது வெறுப்புடனே
பார்க்கப்படுகிறது.  காரணம்
அதிகப்படியான வெப்பம். அதை
சமன் செய்யுமளவுக்கு
இல்லாமல் போன வசந்த,
குளிர் காலங்கள். வெயில்
காலம் அளவுக்கு அதிகமான
வெப்பத்துடனேயே வருகிறது.

வெயில் நாட்களில் உடம்பின்
வெப்பம் அதிகரிக்கும்போது
அது அதிகப்படியான வெப்பத்தை
தோலுக்கு அனுப்புகிறது,
தோல் சுற்றுப் புறத்திலுள்ள
குளிர்காற்றைக்
கொண்டு வெப்பத்தைக்
குறைக்கிறது. அல்லது
வியர்வை மூலமாக வெப்பத்தை
வெளியேற்றுகிறது. ஒரு
துளி வியர்வை உடம்பிலுள்ள
ஒரு லிட்டர் இரத்தத்தைக்
குளிர்விக்கிறது என்பது
வியப்பூட்டும் செய்தி.

ஆனால் வியர்க்காத வெயில்
வீசும் பிரதேசங்களில்
உடல் வெப்பத்தை வெளியேற்ற
முடியாமல் உள்ளுக்குள்ளேயே
தேங்கிவிடுகிறது. இது ஹீட்
ஸ்ட்ரோக் எனப்படும் வெப்பத்
தாக்குதலுக்கு உடலைத்
தள்ளி உயிருக்கே ஆபத்தான
நிலைக்கு மனிதனைக் கொண்டு
செல்கிறது. வெளியே உள்ள
காற்று வியர்வையையும், உடல்
வெப்பத்தையும் உறுஞ்சும்
தன்மையற்றிருப்பதே இதன்
காரணமாகும்.

சிலருக்கு வியர்க்காத
உடல் இயல்பிலேயே
அமைந்திருக்கும், அல்லது
பிற நோய்களின் தாக்கத்தால்
வியர்க்காத தன்மையை
உடல் பெற்றிருக்கும்.
அப்படிப்பட்டவர்கள்
தினமும் சிறிது நேரம்
குளிர் அறைக்குள் இருக்க
முடிந்தால் மிகவும்
பயனளிக்கும்.  குறிப்பாக
சர்க்கரை நோய், இதய நோய்,
குறைந்த இரத்த அழுத்தம்
உடையோர் போன்றவர்களின்
உடல் வெப்பத்தினால் எளிதில்
தாக்குதலுக்கு உள்ளாகும்.

சில மருந்து வகைகள்
கூட உடலில் வியர்வைத்
தன்மையைக் குறைக்கும்
என்று மருத்துவர்கள்
குறிப்பிடுகிறார்கள். தொடர்
மருத்துவக் கண்காணிப்பில்
இருப்பவர்கள் தங்கள்
மருத்துவரைக்
கலந்தாலோசித்து
தங்கள் மருந்தின்
தன்மையைக் கண்டுணர்தல்
நல்லது. பார்கின்ஸன், உயர்
இரத்த அழுத்தம், சில ஒவ்வாமை
நோய்கள் போன்றவை அவற்றில்
சில.

குறிப்பாக
நகர்ப்புறங்களில் கிராமப்
புறங்களை விட வெப்பம்
மிகவும் அதிகமாக இருக்கும்.
நகர்ப்புறங்களில் வெப்பம்
அதிகமாய் இருப்பதற்கு
அங்குள்ள மக்கள் தொகையும்,
தொழிற்கூடங்களும்,
போக்குவரத்தும் சில
முக்கிய காரணங்களாகும்.
குளிர்சாதனப் பெட்டி
வெளிவிடும் வெப்பமும்
நகர்ப்புற சுற்றுச் சூழலை
வெப்பப்படுத்துவதாக
ஆய்வுகள் தெரிவிக்கின்றன.

நகர்ப்புறங்களில்
வெப்பத்தை எதிரொளிக்கும்
தன்மையுடைய பொருட்கள்
மிகவும் குறைவாகவே
இருக்கின்றன. சாலைகள்
போன்றவை வெப்பத்தைப்
பெருமளவில் கிரகித்துக்
கொள்ளும் தன்மை படைத்தவையாக
இருப்பதனால் நகருக்கு
வெளியே இருக்கும்
வெப்பத்தை விட ஐந்து முதல்
எட்டு ஃபாரன்கீட் வரை
நகருக்குள் வெப்பம் அதிகமாக
இருக்கிறது.

அதிகரிக்கும்
வெப்பத்தினால்
காற்று சூடாகி மேலே
எழும்புகையில் அந்த
வெற்றிடத்தை நிரப்ப பாயும்
காற்று அனல்க் காற்றாகி
இம்சிக்கின்றது. அட்லாண்டா
போன்ற இடங்களில் இடியுடன்
கூடிய மழைக்கு இத்தகைய
வெப்பக் காற்றே காரணமாகி
விடுகிறது.

நகர்ப்புறங்களில் வெப்பம்
அதிகமாக இருப்பதற்கு நாம்
கணிப்பது போலவே மரங்களின்
குறைவும் ஒரு முக்கியமான
காரணம். வெப்பத்தை
உள்ளிழுத்து அதை
ஆவியாகாமல் தடுக்கும்
மரங்களும், நிலப்பரப்பும்
குறைவாக இருப்பது வெப்ப
அதிகரிப்புக்குக் காரணமாய்
இருக்கிறது.

நகர்ப்புறங்களில்
வெப்பத்தைக் குறைப்பதற்காக
மரம் நடுவதைப் போல,
வெப்பத்தை கிரகித்துக்
கொள்ளாமல் எதிரொளிக்கும்
பொருட்களைக் கொண்டு
வீட்டுக் கூரைகள் அமைப்பதை
மேல் நாட்டின் வெப்பமான
நகரங்களில் பரிந்துரை
செய்திருக்கிறார்கள்.
இதன் மூலம் நகரின் வெப்பம்
குறையும் என்பது அவர்களின்
கணிப்பு.

வெப்ப காலங்களில் ஃபுட்
பாய்சனிங் எனப்படும்
உணவு உட்கொள்வதனால் வரும்
நோய்கள் மிகவும் அதிகரித்து
விடுகின்றன. அதற்கு ஒரு
காரணம் பாக்டீரியாக்கள்
வெப்ப காலத்தில்
வேகமாக வளர்வது. அதுவும்
ஈரத்தன்மையுள்ள, வெப்ப
நாட்கள் பாக்டீரியாவை
மிகவும் வேகமாகப்
பரப்புகின்றன. இதனால்
உணவுப் பொருட்களில்
தொற்றிக் கொள்ளும்
பாக்டீரியாக்கள்
வெப்பத்தால் சட்டென்று பல
மடங்கு பரவி நமது உணவைக்
கெடுத்து, அதை உண்ணும்
நம்மையும் படுக்க வைத்து
விடுகிறது.

பழைய உணவையும், புதிய
உணவையும் சேர்த்து
வைப்பதும் பாக்டீரியாப்
பரவலுக்கு காரணமாகிவிடக்
கூடும். சமையலுக்கு
முன் சமையலுக்குப்
பயன்படுத்தும்
பாத்திரங்கள், கத்திகள்,
அனைத்தையும் மிகவும்
சுத்தமாய் வைத்திருத்தல்
அவசியம்.  மாமிச உணவுகளை
உண்ணும் போது முழுமையாக
சமைக்கப்பட்டிருக்கிறதா
என்பதைக் கவனித்து உண்ண
வேண்டும். சரியாக வேக
வைக்கப்படாத உணவுப்
பொருட்கள் பிரச்சனை தரும்.

வெயில் காலங்களில் ஏற்படும்
நோய்களுக்கு இன்னொரு
காரணம் இந்த காலங்களில்
நமக்குத் தேவையான தண்ணீர்
கிடைக்காமல் போவது. இதனால்
சோர்வு, தலைவலி, எரிச்சல்,
மன உளைச்சல் போன்ற பல
பிரச்சனைகள் நம்மை
பிடிக்கின்றன.

வெப்பத்தின் தாக்கம்
அதிகமாய் இருக்கும்போது
தவிர்க்க முடியாமல்
வாங்கிக் குடிக்கும்
சுகாதாரமற்ற சாலையோர பானக்
கடைகள் நோயையும் சேர்த்தே
விற்கின்றன.  அவசரமாக நமது
உடலின் வெப்பத்தையும்,
சோர்வையும் நிறுத்துகையில்
நிதானமாய் நோயை உள்ளே
அனுமதிக்கிறோம் என்பதைக்
கவனத்தில் கொள்ள வேண்டும்.

வேனிற்காலத்தில்
கைகளை மிகவும்
சுத்தமாக வைத்திருக்க
வேண்டும். கைகளைக்
கழுவாமல் எதையும் உண்ணக்
கூடாது. எப்போதெல்லாம்
முடியுமோ அப்போதெல்லாம்
கைகளைச் சுத்தமான
நீரில் கழுவிக் கொள்ள
வேண்டும். வெளியே சுத்தமான
தண்ணீர் கிடைக்காது என
நினைத்தால் முன்னமே தண்ணீரை
எடுத்துச் செல்வது அவசியம்.

உணவுகளை உண்ணும்போதும்
சரியான வெப்ப நிலையிலேயே
உண்பதும் நோயைத் தவிர்க்க
உதவும். பதப்படுத்தப்படாத
உணவுகளை வெகுநேரம் கழித்து
உண்பதைத் தவிர்த்தல்
பலனளிக்கும். மருத்துவ
அறிக்கைகளின் படி
வெயில்காலங்களில்
மிச்சமாகும் உணவு இரண்டு
மணி நேரம் குளிர்சாதனப்
பெட்டிக்கு வெளியே
இருந்தாலே அது கெட்டு
விடும்.  எனவே பழைய உணவுகளை
உண்கையில் கவனம் தேவை.

கொசுக்களால் பரவும்
நோய்களும் வெயில்
காலங்களில் சகஜம் எனவே
அதற்குரிய பாதுகாப்புடன்
இருத்தல் அவசியம்.

போலியோ நோய்
வெயில்காலத்தில்
பரவும் ஒரு கொடிய நோயாக
இருந்தது. 1940 களிலெல்லாம்
வெயில்காலங்கள்
போலியோவின் பயத்துடனே
கழிந்தன. தற்போது அரசுகள்
முன்னின்று நடத்தும் போலியோ
விழிப்புணர்வினால் அந்த
ஆபத்து நீங்கிவிட்டது என்றே
சொல்லலாம்.

வெயில்காலத்தில் வெளியில்
அதிக நேரம் உலவும் போது
நமது உடலின் வெப்பம்
அதிகரிக்கிறது. உடல்
வெப்பம் குறிப்பிட்ட அளவை
விட அதிகரிக்கும்போது
உடலின் குளிர்விக்கும்
தன்மை வேலை நிறுத்தம்
செய்து விடுகிறது. இப்போது
நமது உடலுக்கு அவசரத் தேவை
தண்ணீர், நிழல். அதை செய்யத்
தவறும்போது அது மிகப் பெரிய
நோய்களில் கொண்டு போய்
நிறுத்தும் அபாயம் உண்டு.

சர்க்கரை நோய், இதய
சம்பந்தமான நோய்கள்,
உயர் இரத்த அழுத்தம்,
சிறுநீரகக் கோளாறுகள்
போன்ற பல நோய்கள் அதிக
வெயிலில் அலைபவர்களுக்கு
ஏற்படும் என மருத்துவர்கள்
எச்சரிக்கிறார்கள்.

வெயிலில் அதிக நேரம்
அலைவதும், நேரடியாக சூரிய
ஒளியில் நிற்பதும் பல
கண்நோய்களுக்கும் காரணமாகி
விடுகிறது. அமெரிக்காவில்
ஆண்டுதோறும் இருபத்தைந்து
இலட்சம் பேர் கண் நோயினால்
பாதிக்கப்படுகிறார்கள்.
இந்த நோய் பெரும்பாலும்
வெயில் காலத்தில் வருவது
குறிப்பிடத் தக்கது. புற
ஊதாக்கதிர்கள் கண்களைப்
பாதித்து கண்ணுக்குள்
நோயின் வேர்களைப்
பதித்துவிட்டால் அது
நீண்ட நாட்களுக்கு
வெளியே தெரியாமல்
இருந்து பிற்காலங்களில்
பார்வையையே பறித்து
விடும் என எச்சரிக்கிறார்
நியூஆர்லாண்ட் கண் மருத்துவ
நிபுணர் டாக்டர். மோனிகா.

கண்கள் சிகப்பாகி அரிக்கத்
துவங்குவதும் வெயில்
கால கண் நோய்களில்
ஒன்று. பத்து முதல்
பதினைந்து சதவீதம் வரையிலான
மக்களுக்கு ஏதேனும் ஒரு
நோய் வெயில் காலத்தில்
வந்துவிடுவதாக ஆய்வுகள்
தெரிவிக்கின்றன. கண்
ஒவ்வாமை நோய்
உள்ளவர்கள் வெயிலில்
அலைவதையும், புழுதியில்
விளையாடுவதையும் தவிர்க்க
வேண்டும். கண்களைக்
குளிர்ச்சியாக வைத்திருக்க
வேண்டும். வெள்ளெரிக்காயை
சிறு சிறு மெல்லிய வட்ட
வடிவமாக வெட்டி கண்களில்
வைத்து கண்களைக் குளிரச்
செய்வது நமக்குப் பழக்கமான
வைத்தியம். வெளிநாடுகளில்
ஐஸ்கட்டிகளை கண்களில்
வைத்து கண்களைப்
புத்துணர்ச்சியாக்குகிறார்கள்.
சீனாவில் வெயில் காலத்தில்
இதய நோய்களாலும்,
வெப்ப நோய்களாலும்
ஏராளமானோர் இறந்து
விடுவதாகச் சொல்கிறது ஒரு
கணக்கெடுப்பு.

அமெரிக்காவில் சில
ஆண்டுகளுக்கு முன்
நிகழ்த்தப்பட்ட ஒரு ஆய்வில்
குழந்தைகளைக் காரில் உட்கார
வைத்துவிட்டு பெற்றோர்
வெளியே செல்வதால் சுமார்
ஐம்பது குழந்தைகள்
வெப்ப நோய் தாக்கி
இறந்திருக்கிறார்கள்
என தெரிய வந்தது. எனவே
வெப்ப காலத்தில் நல்ல
காற்றோட்டமான இடங்களில்
இருப்பது மிகவும் அவசியம்
என்பது வலியுறுத்தப்
பட்டது. கொஞ்சம் நேரம்
தானே என்று அசிரத்தையாய்
செய்யும் செயல்கள்
மிகப் பெரிய விளைவை
ஏற்படுத்திவிடக் கூடும்.

வெயில் காலங்களில் அணியும்
உடைகள் வெப்பத்தைக்
கிரகித்துக் கொள்ளக்
கூடியதாக இல்லாமல் இருப்பதே
சிறந்தது. ஆடைகள் உடலை
இறுக்கிப் பிடிக்காமல்
அணிவதும் மிகவும்
அவசியம். மெலிதான
வண்ணங்களில் ஆடைகள்
அணிவதும் நல்லது.

சிலருக்கு வெயில்
காலத்தில் சில ஒவ்வாமை
நோய்கள் வருவதுண்டு.
அப்படிப்பட்டவர்கள்
அதற்குரிய முன்னேற்பாடு
நடவடிக்கைகளைச் செய்து
கொள்வது அவசியம்.

வெயில் காலங்களில்
புழுதியின் அகோரத்
தாண்டவத்தைக் காணலாம்,
இத்தகைய சூழலில் இருக்கும்
ஆஸ்த்மா போன்ற நோயாளிகள்
மிகவும் கவனத்துடன்
இருத்தல் அவசியம்.
பெரும்பாலும் புழுதி
நிறைந்த இடங்களுக்கு
தேவையில்லாமல் செல்வதைத்
தவிர்த்தல் நலம் பயக்கும்.

காலணி பயன்படுத்தும்
போது காட்டன் சாக்ஸ்
பயன்படுத்துவது காலில்
தேவையற்ற வியர்வை தேங்கி
வரும் நோய்களுக்கும்,
அலர்ஜிகளுக்கும் நம்மை
விலக்கிப் பாதுகாக்கும்.

பிரான்ஸ், ஜெர்மனி, இத்தாலி,
ஸ்பெயின், பெல்ஜியம்
போன்ற மேலை நாடுகளிலும்
சில ஆண்டுகளுக்கு முன்
வீசிய வெப்ப அலையினால் பலர்
உயிரிழந்திருக்கிறார்கள்
என்கிறது உலக நலவாழ்வு
நிறுவன அறிக்கை.

வெப்பநோய் தாக்கி யாரேனும்
பாதிக்கப்பட்டு மயக்க
நிலையில் இருப்பதைக்
கண்டால் அவர்களை உடனே நல்ல
காற்றோட்டமான இடத்தில்
படுக்க வைத்து, தண்ணீரையோ,
ஈர துணியையோ கொண்டு முகம்,
கை கால்களை ஈரப்படுத்த
வேண்டும்.

நினைவில் கொள்ளவேண்டிய
முக்கியமான விஷயம்,
எல்லா பானங்களும்
உடலின் வெப்பத்தைத்
தணிக்காது. எனவே நல்ல
சுத்தமான தண்ணீரை
அருந்துதலே மிகவும்
உயர்வானது.  குறிப்பாக
குழந்தைகள், மற்றும்
வயதானவர்களுக்குப் போதுமான
தண்ணீர் கிடைக்கிறதா
என்பதை மற்றவர்கள் கவனிக்க
வேண்டும்.

இந்திய ஆயுர்வேதிக்
அறிவுரைகளைப் பார்த்தால்
தினமும் இரண்டு முறை
குளிப்பது, காலையில்
நேரமே எழும்பி வேலைகளை
ஆரம்பிப்பது மதியம் சற்று
நேரம் தூங்கி ஓய்வெடுப்பது,
இரவு உணவுக்குப் பின் ஒரு
மணி நேரத்தில் தூங்கச்
செல்வது, அதிக நேரம்
கண் விழித்திருப்பதைத்
தவிர்ப்பது என நீள்கிறது
பட்டியல். ஆயுர்வேதம்
இன்றைய அவசர உலகில்
திணிக்கப்பட்டுள்ள மேல்
நாட்டுப் பானங்களை
ஒதுக்குகிறது.
இளநீர், நன்னாரி
சர்பத், மோர், தண்ணீர்,
எலுமிச்சை பானம், பார்லி
தண்ணீர் போன்றவற்றையே
பரிந்துரைக்கிறது. இவை
உடலுக்கு நன்மை பயக்கும்
என்பது பெரும்பாலானோரின்
கருத்து என்பதை
மறுப்பதற்கில்லை.

வெயில்காலங்களில் அடிக்கடி
உடலுக்கு ஓய்வு கொடுப்பது
அவசியம். அதிலும்
வெயிலில் அலையும்
வேலை செய்பவர்கள் இதை
கண்டிப்பாகக் கடைபிடித்தல்
வேண்டும். அடிக்கடி நிழலான
இடங்களில் சற்று அமர்ந்து
தண்ணீர் குடித்துவிட்டு
வேலையைத் தொடர்வது நல்லது.

வெயிலினால் அதிகம்
பாதிக்கப்படும் தோல்
உங்களுக்கு என்று அறிந்தால்
அதற்குரிய பூச்சுகளை
நீங்கள் பயன்படுத்துவது
பாதிப்பைக் குறைக்கும்.

தொப்பியோ, நல்ல குளிர்
கண்ணாடியோ அணிவது
வெப்பத்திலிருந்து
தற்காலிகத் தப்பித்தலைத்
தரும்.

குறிப்பாக வெயில்
காலங்களில் அதிகம்
காய்கறிகளையும்,
பழங்களையும்,
பானங்களையும் உணவாகக்
கொள்ளவேண்டும். அதிக
கொழுப்புள்ள உணவுகளையும்,
இனிப்பு வகைகளையும் வெயில்
காலங்களில் தவிர்க்க
வேண்டும். வெயில்
காலங்களில் மது
அருந்துபவர்கள் அதை
நிறுத்துவதும் மிக 
முக்கியம். காரணம் மது
உடலிலுள்ள ஈரப்பதத்தை
குறைத்து ஆபத்தான சூழலை
உருவாக்கி விடும். போதைப்
பொருட்களையும் அறவே
நிறுத்த வேண்டும்.  இரண்டு
வயதுக்கும் குறைவான
குழந்தைகளை மிகவும்
கவனமாகப் பாதுகாக்க
வேண்டும்.  அவர்களுடைய உடல்
வெகு வேகமாக வெப்பமடைந்து
விடும். எனவே வெப்பமான
பகுதிகளில் குழந்தைகளை
அழைத்துச் செல்வதையோ, தனியே
விளையாட விடுவதையோ தவிர்க்க
வேண்டும்.

உடற்பயிற்சி செய்பவர்கள்,
குறிப்பாக வயதானவர்கள், 
அதிகாலையிலோ அல்லது சூடு
குறைந்த இரவிலோ உடற்பயிற்சி
செய்ய வேண்டுமென
அறிவுறுத்துகின்றனர்
மருத்துவர்கள்.

வெயிலில் உலவும்
போது சிறிது சிறிதாக
உலவுங்கள். கொஞ்சம்
கொஞ்சமாக வெயிலுக்கு
உடலைப் பழக்குவது வியர்வை
போன்றவை சரியான அளவில்
வெளியேற்றவும், வெப்பத்
தாக்குதலிலிருந்து
தப்புவதற்கும் உதவும். ஒரே
நாளில் உடலை சட்டென்று
வெயிலுக்கு விற்று
விடாதீர்கள்.

வெயிலில் அலையும் போது
தாகம் எடுக்கட்டும்
தண்ணீர் குடிக்கலாம் என்று
நினைக்காமல், அடிக்கடி
தண்ணீரைக் குடித்துக்
கொண்டே இருக்க வேண்டும். ஒரு
மணி நேரத்திற்கு ஒரு
லிட்டர் தண்ணீரைக்
குடிக்கலாம். தண்ணீர்
குடிக்கும் போது அதிக
குளிரான தண்ணீரைக்
குடிக்காமல் சாதாரண குளிர்
நிலையிலுள்ள தண்ணீரைக்
குடிப்பதே நல்லது.

கடினமான உடையை அணியவே
அணியாதீர்கள். நல்ல
கதராடையை அணிவது
வெப்பத்திலிருந்து நம்மைப்
பாதுகாக்கும்.

வெயில்க் காலங்களில்
ஒரு நாளைக்கு என்னென்ன
செய்யப் போகிறோம் என்பதை
முன்கூட்டியே திட்டமிட்டு
அதன்படி நடப்பது வெயிலில்
தேவையின்றி அலைவதைக்
குறைக்கும். காலையில்
செய்ய முடிகின்ற வேலைகளை
வெயிலுக்கு முன்பே
செய்யவும் இந்த திட்டமிடல்
உதவும்.

வெயில் காலம் என்பது
தவிர்க்க முடியாதது. ஆனால்
வெயிலினால் வரும் நோய்கள்
நிச்சயம் தடுக்கக்
கூடியவையே. வெயில்
காலத்தில் கவனிக்க வேண்டிய
சிறு சிறு விஷயங்களைக்
கவனித்து நடந்தால், வெயில்
காலம் என்பது அச்சுறுத்தலாக
இல்லாமல் அமைதியாகக் கடந்து
செல்லும்.

ஃ  

1 Comment

  *

    வெயிலில் இருந்து
    தப்பிக்க... « அலசல் said,

    May 16, 2007 at 12:56 pm

    […] இறந்து போனார்கள்
    என்பது தான். வெயிலில்
    இருந்து தப்பித்துக்
    கொள்ள ச…நாம் கடைபிடிக்க
    வேண்டும். வாழ்க்கை […]

Post a Comment

Name (required)

E-mail (required)

URI

  *

    Search

  *

    Pages

      o இணைய இதழ்களில்
      எனது படைப்புகள் o
      இணைய குழுக்களில்
      எனது படைப்புகள்
      o எங்கள் ஊர் o
      என்னைப் பற்றி o பரிசு
      பெற்ற படைப்புகள் o வீடியோ
  *

    Archives

      o September 2007 o August 2007 o July 2007 o June 2007 o May 2007
      o April 2007 o March 2007 o February 2007 o January 2007 o December
      2006 o November 2006 o October 2006 o September 2006 o August 2006
      o July 2006 o June 2006 o May 2006 o April 2006
  *

    Categories

      o இன்னபிற o இவை பாடினால்
          + அரிவாள் + கடல் +
          கடிகாரம் + கலப்பை +
          கல்லறை ரோஜா + தார்ச்சாலை
          + திருவோடு + புல் + மழை
      o எனது நூல்கள்
          + Annai + இயேசு + இயேசுவின்
          கதை + ஒரு மழை இரவும்…
          + கல் மனிதன் + கி.மு +
          சேவியர் கவிதைகள்… +
          நில்..நிதானி…காதலி + மன
          விளிம்புகளில்
      o கட்டுரைகள்
          + ATM + அம்பேத்கர் +
          அறுவடைத் திருநாள்
          + ஆர்குட் + உணவு +
          ஏற்றத் தாழ்வு + கனவு
          + கன்சல்டன்சிகள் +
          கல்லறைகளின் கதை + காதலர்
          தினம் + கிரிக்கெட்
          வரலாறு + கிறிஸ்துமஸ்
          மரம் + குடும்ப உறவு
          + குளிர்சாதனம் +
          குழந்தை வளர்ப்பு +
          குழந்தைத்தொழிலாளர்
          + கைபேசி + கொசு + சாலை +
          தண்ணீர் + தனியே சேர்ந்து
          + தலைக்கவசம் + தாத்தா +
          தூக்கம் + தெரு நாய்கள்
          + நலவாழ்வு + நேர்முகத்
          தேர்வு + பற்பசை வரலாறு +
          பிளாக் + பெண்கள் + போதை +
          மன அழுத்தம் + மனஅழுத்தம்
          + மாசு + முதியோர் + மூட
          நம்பிக்கை + மென் தமிழ் +
          ராகிங் + வெயில்
      o கவிதை நூல்கள்
          + அன்னை தெரசா
              # பாகம் 1 # பாகம் 2 # பாகம்
              3 # பாகம் 4 # பாகம் 5 #
              முன்னுரை
          + இறவாக் காவியம்
              # சுவடு - 1 # சுவடு - 2 #
              திரும்பிப் பார்த்தல
              # நுழைவாயில் # முதல்
              சுவடு
          + உன்னதப் பாடல்
              # பாடல் - 1 # பாடல் - 2
          + சதுரங்கக் காதல்
              # நகர்த்தல் - 1 #
              நகர்த்தல் - 10 #
              நகர்த்தல் - 11 #
              நகர்த்தல் - 12 #
              நகர்த்தல் - 13 #
              நகர்த்தல் - 2 #
              நகர்த்தல் - 3 #
              நகர்த்தல் - 4 #
              நகர்த்தல் - 5 #
              நகர்த்தல் - 6 #
              நகர்த்தல் - 7 #
              நகர்த்தல் - 8 #
              நகர்த்தல் - 9
          + நீதி மொழிகள்
              # நீதி மொழிகள் - 1 # நீதி
              மொழிகள் - 2
          + மனசே லவ் பிளீஸ்
              # மனசே 1 # மனசே 2

      o கவிதைகள்
          + அகரம் + ஆகாரம் +
          ஆதாம் க(வி)தை + இதழ் +
          இளமை + உகரம் + எஸ்தர்
          க(வி)தை + ஒரு உண்மைக்
          க(வி)தை + கண்மணி + சிகரம் +
          சிறகுகள் + நகரம் + நேயம் +
          நோவா + புன்னகை + மின்மினி
          + மையல் + யோபுவின் க(வி)தை
      o சந்திப்புகள்
          + இறையன்பு + காசி
          ஆனந்தன் + ஞானக்கூத்தன் +
          வேடந்தாங்கல்
      o சிறுகதைகள்
          + அவன் + இன்னொரு ஜனனம் +
          ஏலி ஏலி லெமா + கசப்புப்
          பதனீர் + கடவுள் + கவிதைத்
          தொகுப்பு + காணவில்லை
          + காதல் + சம்பள உயர்வு +
          சினிமா பாட்டு + சைக்கிள்
          + நச்… + பதினொன்றாவது
          பொருத் + பாசம் இலவசம்
          + பேய் + மிருகத்துவம் +
          விசா + விபத்து + வெற்றி +
          வெள்ளக்காரன் சாமி
      o பாடல்கள்
          + காமத்துப்பால் +
          சின்னப் புன்னகை +
          தாவணி மலர் + நாணப்
          பூனை + பின்னல் +
          பூவைத் தீண்டும் +
          பொன்னடிப்பாதம் +
          முத்தமழை + மோகம்
      o பிற o
      முன்னுரைகள்/விமர்சன
          + அன்னை
      o விமர்சனங்கள்
          + ஆகாயம் + சார்த்தர்
          + சென்னைசங்கமம் +
          தலைமுறை + நவீன தூரிகை
          + பத்மநாபபுரம் + மத
          ஒற்றுமை + மொழி + லேடி இன்
          த வாட்டர் + ஹிட்ச்காக்

  *

    Meta

      o Login o Entries RSS o Comments RSS

Blog at WordPress.com. · Theme: Thirteen by Beccary

