- Sify.com

Welcome to Sify Tamil

  [Sify.com Tamil]







  [Monster India]

  About Us | Feedback | Advertise



  Home   News   Khel   Walletwatch   Movies   Astrology   Bawarchi
Ringtones   Formula 1   Cities











  





  Search     www Ask I-pal khoj sify









    Tamil

 *  விவாதம் *  செய்திகள் *
 சினிமா *  கலைகள் *  சேனல்
 உலா *  அரங்கம் *  குடியரசு
 07 *  பொங்கல் 07 *  புத்தாண்ட&
 *  நிகழ்வுகள& *  கிறிஸ்தும& *
 ரஜினி 06 *  இசை 06 *  குழந்தைகள& *
 கமல் 06 *  கமல் 06 *  ஐஸ்வர்யா ர
 *  தீபாவளி 06 *  காந்தி ஜெய
 *  பாரதி நினை *  ஜெ.ஜெ. 06 *
 தேர்தல் 2006 *  தேர்தல் 2006 *
 சுதந்திரம& *  விநாயகர் 06
 *  குடியரசு 06 *  பொங்கல் 06 *
 நவராத்திர& *  மகளிர் தின *
 காதலர் தின *  சென்னை தின *
 கலைஞர் 83 *  தமிழ்ப் பு *  உலகக்
 கோப் *  தமிழ்ப் பு *  தீபாவளி
 04 *  நவராத்திர& *  விநாயகர் 04
 *  கிருஷ்ண ஜெ *  சுதந்திரம& *
 ஜோக்ஸ் *  சென்னை டைர *  பக்தி
 மணம் *  படித்த நூல *  டூர் கைடு
 *  தமிழ் சினி *  நவராத்திர&
 *  தீபாவளி 05 *  உங்கள் கரு *
 சிறப்பிதழ& *  சிறப்புப்

 *  ஜோதிடம் *  கானல் *
 காலச்சுவட& *  அமுதசுரபி
 *  சென்னை *  பெண்ணேநீ
 *  வாரசுரபி *  உயிர்மை *
 கலைமகள் *  மஞ்சரி *  தலித் *
 Download Fonts *  ஜோதிடம் கட *  தமிழ்
 நாட் *  ரசனை *  நமது நம்பி *
 குறுஞ்செய& *  ஆடியோ *  வடக்கு
 வாச *  டிரெய்லர் *  கடிதங்கள் *
 தொலைக்காட& *  பத்திகள்




    In News & Info   Weather   Education   News   Tamil
   Hindi   Samachar   Malayalam   Search/Khoj   Itihaas
   Kannada   Search   News on RSS Feed   Chat Schedule   Telugu
   Comic







          Sify Home >> News & Info >> Tamil >> General >> Fullstory







 கண்ணைத் திற! சிரி!

 துளசி கோபால்

  சியாமளாவின் கையைப்
  பிடிச்சுக்கிட்டுத்
  தட்டுத் தடுமாறி
  மையிருட்டில்
நடக்கிறேன். 'மாடிப் படி
இருக்கு. கவனமா காலை வை'
சியாமளாவின் குரல். எனக்கு
மட்டும் ஏன் கண்ணு தெரியலை?
விதிக்கப்பட்டிருக்கு,
இன்னும் கொஞ்ச நேரத்துக்கு.
சில வினாடிகளுக்கு எனக்குப்
பார்வை கிடையாது!

இதுவரை திரைப்படங்கள்,
கதைகள் மூலமாக மட்டும்
அறிந்திருந்த ஒரு
காட்சியைத் தரிசிக்கப்
போறேன். தினமும் பழகின
பாதையில் இன்னிக்கு மட்டும்
புதுமை.

"இன்னும் எத்தனை படிகள்?"

"கடைசிப்படி
வந்தாச்சு. கண்ணை நல்லா
மூடிக்கோ. நான் சொல்றவரை
திறக்கவே கூடாது"

"ம்"

"நிலை வாசல்லே
இடிச்சுக்காதே. பார்த்து வா"

"பார்த்து வரணுமா? கண்ணை
மூடிக்கிட்டா? "

எங்க சிரிப்புச் சத்தம்கூட
ஏதோ வித்தியாசமாக்
கேக்குதே! கண்ணுத்
தெரியலைன்னா காதும்
விளையாடுமா?

சூரியன் பூமத்திய
ரேகையைக் கடந்து மேஷ
ராசியில் பிரவேசிக்கும்
நாள் இந்த மேட மாசம்
ஒண்ணாம்நாள். மலையாள
வருசத்தில்
பார்த்தீங்கன்னா மேஷ
ராசி முதல் மீன ராசி வரை
இருக்கும் 12 ராசிகளின்
பெயரிலேயே மாதங்கள்
இருக்கு. தமிழ்நாட்டு
வழக்கபடி நமக்குச்
சித்திரை முதல்
பங்குனி வரை 12 மாதங்கள்.
தமிழ்நாட்டுக்கும், கேரள
நாட்டுக்கும் வருஷப்
பிறப்பு ஒரே நாளில்தான்
வரும். ஏன்னா நாம் சூரியனின்
சுழற்சியில் நாட்களைக்
கணக்கிடறோம். சித்திரை
வருசப் பிறப்புக்கு
நம்ம வீட்டுக்குப்
போக முடியலையேன்னு ஒரு
வருத்தம். அதை இங்கேயே கேரள
முறையில் கொண்டாடினா ஆச்சு.

'கண்ணு தொறக்கு மோளே'ன்னு
மீனாட்சியம்மாவின் குரல்.


  1 | 2 | 3 Next >>





 Search for  in Sify 

  >> More News







 Print | Mail | Post your comments | Rate this Feature





















  












    vùT`pv   [Bharathi]   ULôL® TôW§«u U¡ûU A±V... ¡°d
    úUÛm
  . W´² vùT`p   . LUp vùT`p   . LXôm vùT`p









YiQlTPeLs



TôodLl TôodLj §LhPôR ¡d v¥pLs...

 TôodL d°d   



NÕWeLm


