ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
ಇಲ್ಲವಂತೆ ?!

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
ಇಲ್ಲವಂತೆ ?!

This post was written by admin on October 4, 2007 Posted Under:
Uncategorized

(ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ –
ಅಕ್ಟೋಬರ್ 5, 2007 ರ ಸಂಚಿಕೆಯಲ್ಲಿನ
ಬರಹ)

“ಚೀನಾವನ್ನು ಸುತ್ತು
ಹಾಕಿಕೊಂಡು ಬಂದರೆ
ಅಲ್ಲಿ ಬದುಕಲು ಕಾರಣಗಳೇ
ಇಲ್ಲ ಎನ್ನುವುದು ನಮಗೆ
ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ.” ಹೀಗೆಂದು
ಸಾರಾಸಗಟಾಗಿ ಬರೆದ ವಾಕ್ಯವನ್ನು
ಪ್ರಜಾವಾಣಿಯ ಸಾಪ್ತಾಹಿಕ
ಪುರವಣಿಯ ಮೊದಲ ಪುಟದಲ್ಲಿ ನೋಡಿ
ನಿಜಕ್ಕೂ ಗಾಬರಿಯಾಯಿತು. 132 ಕೋಟಿ
ಜನರ, ಜನಸಂಖ್ಯೆಯ ದೃಷ್ಟಿಯಿಂದ
ಪ್ರಪಂಚದಲ್ಲಿಯೆ ಅತಿ ದೊಡ್ಡ
ದೇಶವಾದ ಚೀನಾದ ಅಷ್ಟೂ ಜನರನ್ನು
ಕಾರಣಗಳಿಲ್ಲದ ಬದುಕುತ್ತಿರುವ
ಜನ ಎಂದು ಭಾವಿಸುವುದು
ಕೇವಲ ಅಮಾನವೀಯ ಮಾತ್ರವಲ್ಲ
ಜೀವವಿರೋಧಿಯೂ ಸಹ, ಅಲ್ಲವೆ?

ರವೀಂದ್ರ ಭಟ್ಟ ಎನ್ನುವವರು
ಪ್ರಜಾವಾಣಿಯಲ್ಲಿ ಕೆಲಸ
ಮಾಡುತ್ತಿರುವ ಪತ್ರಕರ್ತರು.
ಆಗಸ್ಟ್‌ನಲ್ಲಿ ಕರ್ನಾಟಕದ
ಶಾಸಕರ ಎರಡು ತಂಡಗಳು ಚೀನಾ
ಪ್ರವಾಸ ಮಾಡಿದ್ದು ನಿಮಗೆ
ನೆನಪಿರಬಹುದು. ಆ ಪ್ರವಾಸವನ್ನು
ಕವರ್ ಮಾಡಲು ಪ್ರಜಾವಾಣಿ
ವತಿಯಿಂದ ನಿಯುಕ್ತರಾದವರು
ಭಟ್ಟರು. ಶಾಸಕರ ಪ್ರವಾಸದ
ಬಗ್ಗೆ, ಅಲ್ಲಿ ಶಾಸಕರು ಮೊಬೈಲ್
ಸಿಮ್‌ಕಾರ್ಡ್ ದೊರಕಿಸಿಕೊಂಡ
ಬಗ್ಗೆ, ಕನ್ನಡದ ಕುಟುಂಬವೊಂದು
ಶಾಸಕರಿಗೆ ಭಾಷೆಯ ಮತ್ತು
ಇಡ್ಲಿಸಂಬಾರ್‌ನಂತಹ ಭಾರತೀಯ
ಊಟತಿಂಡಿಯ ವಿಚಾರಕ್ಕೆ
ಸಹಾಯ ಮಾಡುತ್ತಿರುವ
ಬಗ್ಗೆ ಇವರು ಚೀನಾದಿಂದಲೆ
ಪ್ರಜಾವಾಣಿಗೆ ಬರೆಯುತ್ತಿದ್ದ
ನೇರಪ್ರಸಾರದ ವರದಿಗಳನ್ನು
ಮುಂಚೆಯೇ ಓದಿದ್ದೆ. ಅವರು
ಬರೆದದ್ದೆಲ್ಲವೂ ಬಹಳ ಮಟ್ಟಿಗೆ
Human Interest Stories. ಆದರೆ ರಾಜ್ಯದ ಜನತೆಯ
ಖರ್ಚಿನಲ್ಲಿ ಪ್ರವಾಸ ಹೋಗಿದ್ದ
ಶಾಸಕರ ಮೂಲ ಉದ್ದೇಶವಾಗಿದ್ದ
ಚೀನಾದ ಅಭಿವೃದ್ಧಿಯನ್ನು
ಕುರಿತಾಗಿ ಶಾಸಕರು
ಕಲಿತದ್ದನ್ನಾಗಲಿ, ಕಲಿಯಲು
ಪ್ರಯತ್ನಿಸಿದ್ದಾನ್ನಾಗಲಿ
ಭಟ್ಟರು ಬರೆದದ್ದು
ಕಂಡುಬರಲಿಲ್ಲ. ಇದಕ್ಕೆ
ಕಾರಣ ಅವರು ಬರೆಯದೆ
ಇರುವುದಾಗಿರಬಹುದು ಅಥವ ಆ ಲೇಖನ
ನನಗೆ ಕಾಣಸಿಗದೆ ಹೋಗಿದ್ದೂ
ಆಗಿರಬಹುದು.

ಆದರೆ, ಪ್ರವಾಸ ಮುಗಿದ
ನಂತರ ಭಟ್ಟರು ತಮ್ಮ ಇಡೀ
ಪ್ರವಾಸದ ಅನುಭವವನ್ನು,
ಗ್ರಹಿಕೆಯನ್ನು ಸಾಪ್ತಾಹಿಕ
ಪುರವಣಿಯ ಲೇಖನದಲ್ಲಿ
ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ. ಅದರಲ್ಲಿ
ಮುಖ್ಯವಾಗಿ ಎದ್ದು
ಕಾಣುವುದು, “ಚೀನಾವನ್ನು
ಸುತ್ತು ಹಾಕಿಕೊಂಡು ಬಂದರೆ
ಅಲ್ಲಿ ಬದುಕಲು ಕಾರಣಗಳೇ
ಇಲ್ಲ ಎನ್ನುವುದು ನಮಗೆ
ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ,”
“ಚೀನಾದಲ್ಲಿ ವೈವಿಧ್ಯತೆಯೆ
ಇಲ್ಲ, ಅದರಿಂದಾಗಿ ಅಲ್ಲಿ
ಜೀವನಾಸಕ್ತಿಯೇ ಇಲ್ಲ,”
“ಭಾರತದಲ್ಲಿಯ ಭಾಷಾ
ವೈವಿಧ್ಯದಿಂದಾಗಿ ಹಾಗೂ
ಜಾತಿವ್ಯವಸ್ಥೆಯಿಂದಾಗಿ
ಇಲ್ಲಿ ಜೀವನೋತ್ಸಾಹ ಉಕ್ಕಿ
ಹರಿಯುತ್ತಿದೆ,” “ಅಲ್ಲಿ
ದೇವಸ್ಥಾನ ಎಂಬುದಿಲ್ಲ,
ಇರುವುದೆಲ್ಲ ಸ್ಮಾರಕಗಳೆ
ಹಾಗೂ ಅಲ್ಲಿ ಇಂಗ್ಲಿಷ್
ಕಲಿತವರು ಕ್ರೈಸ್ತ ಮತವನ್ನೂ
ಸ್ವೀಕರಿಸುತ್ತಿದ್ದಾರೆ,”
“ಅಲ್ಲಿ ಕುಟುಂಬ ವ್ಯವಸ್ಥೆಯೆ
ಹದಗೆಟ್ಟು ಹೋಗಿದೆ,”
ಎನ್ನುವಂತಹ ಭಾರತ ಮತ್ತು ಚೀನಾದ
ಸಾಮಾಜಿಕ ಸ್ಥಿತಿಗತಿಗಳನ್ನು
ತುಲನೆ ಮಾಡುವ ಖಡಾಖಂಡಿತ
ಮಾತುಗಳು.

                           ಲೇಖನದ ವಿಡಿಯೊ
                           ಪ್ರಸ್ತುತಿ

ಕಳೆದ ಆರು ವರ್ಷಗಳಿಂದ
ಚೀನಾ ಮೂಲದ ನಾಲ್ಕಾರು
ಜನರೊಡನೆ ಸ್ವತಃ ಒಡನಾಡಿದ
ಅನುಭವವುಳ್ಳ, ಕೆಲಸದ ಪ್ರಯುಕ್ತ
ಒಂದಿಬ್ಬರೊಡನೆ ಪ್ರತಿದಿನವೂ
ವ್ಯವಹರಿಸಬೇಕಾದ ಅಗತ್ಯತೆ
ಇರುವ ನನಗೆ ಭಟ್ಟರ ಲೇಖನ
ಪಕ್ಕಾ Racist ಮಾತ್ರವಲ್ಲ,
ದುರುದ್ದೇಶಪೂರಿತವಾದ,
ಅವರಿಗಷ್ಟೆ ಗೊತ್ತಿರಬಹುದಾದ
ದ್ವೇಷಮಯ ಕಾರಣಗಳಿಂದ
ಪ್ರೇರಿತವಾದದ್ದು ಎನ್ನಿಸಿತು.

ಇಷ್ಟೇ ಅಪಾಯಕಾರಿಯಾದದ್ದು
ಜಾತಿವಾದಕ್ಕೆ ಭಟ್ಟರು
ಕೊಡುತ್ತಿದ್ದ ನೇರ
ಸಮರ್ಥನೆ.  ‘ಭಾರತದಲ್ಲಿಯ
ಜೀವನೋತ್ಸಾಹಕ್ಕೆ ಇಲ್ಲಿರುವ
ಜಾತಿವೈವಿಧ್ಯತೆಯೂ ಒಂದು
ಪ್ರಮುಖ ಕಾರಣ’ ಎನ್ನುವ
ನೂತನ-ಸಂಶೋಧನೆಯನ್ನು ಎರಡು
ಕಡೆ ಒತ್ತಿ ಹೇಳುತ್ತಾರೆ. ಇವರ
ಪ್ರಕಾರ ಜಾತಿವೈವಿಧ್ಯ ಹಾಗೂ
ಭಾಷಾವೈವಿಧ್ಯಗಳಿಲ್ಲದ ಸಮಾಜ
ಮತ್ತು ದೇಶಗಳಲ್ಲಿ ಜೀವನೋತ್ಸಾಹ
ಇಲ್ಲ ಮತ್ತು ಅಲ್ಲಿನ ಜನಕ್ಕೆ
ಜೀವಿಸಲು ಕಾರಣಗಳೂ ಇಲ್ಲ.

ಕನ್ನಡದ ಪತ್ರಕರ್ತರಾಗಿರುವ
ರವೀಂದ್ರ ಭಟ್ಟರಿಗೆ
ಚೀನಾದಲ್ಲಿಯ ಬಹುಸಂಖ್ಯಾತ
ಜನ ಮಾತನಾಡುವ ಮ್ಯಾಂಡರಿನ್
ಭಾಷೆಯಾಗಲಿ, ಅಥವ
ಕ್ಯಾಂಟೊನಿಸ್ ಭಾಷೆಯಾಗಲಿ
ಗೊತ್ತಿರುವ ಸಾಧ್ಯತೆ ಕಡಿಮೆ
ಎಂದು ಭಾವಿಸಿಕೊಳ್ಳುತ್ತ
ಹೇಳಬಹುದಾದರೆ, ಅವರು ಕನಿಷ್ಠ
ಒಂದೆರಡು ಚೀಣೀ ಕುಟುಂಬಗಳೊಡನೆ
ಒಡನಾಡಿರುವ ಸಾಧ್ಯತೆಗಳೂ ಇಲ್ಲ
ಎಂದುಕೊಳ್ಳಬಹುದು. ಅಷ್ಟಕ್ಕೂ
ಅವರು ಹೋಗಿದ್ದದ್ದು ನಮ್ಮ
ಸರ್ಕಾರದ ಖರ್ಚಿನಲ್ಲಿ ಮತ್ತು
ಬಹುಶಃ ಅಲ್ಲಿನ ಸರ್ಕಾರದ
ಅತಿಥಿಯಾಗಿ. ಈ ತರಹದ “ಅಧಿಕೃತ
ಪ್ರವಾಸ” ದಲ್ಲಿ ಆಗಬಹುದಾದ
ಅನುಭವಗಳ ಆಧಾರದ ಮೇಲೆಯೆ 132
ಕೋಟಿ ಜನಸಂಖ್ಯೆಯ ಚೀನಾದಲ್ಲಿ
“ಕುಟುಂಬ ವ್ಯವಸ್ಥೆಯೆ
ಹದಗೆಟ್ಟು ಹೋಗಿದೆ” ಎನ್ನುವುದು
ಅಹಂಕಾರದ ಮಾತಷ್ಟೆ ಅಲ್ಲ, ಅದು
ಓದುಗರಿಗೂ ಮಾಡುವ ಅಪಚಾರ ಮತ್ತು
ಮೋಸ.

ಈ ಲೇಖನವನ್ನು ಓದಿದ ಮಾರನೆಯ
ದಿನವೆ ನಾಲ್ಕು ವರ್ಷಗಳ
ಹಿಂದೆಯಷ್ಟೆ ಚೀನಾದಿಂದ
ಅಮೇರಿಕಕ್ಕೆ ಬಂದಿರುವ
ನನ್ನ ಸಹೋದ್ಯೋಗಿಯನ್ನು
ಕಾಫಿಗೆ ಕರೆದುಕೊಂಡು ಹೋಗಿ,
“ಚೀನಾದಲ್ಲಿಯ ಕುಟುಂಬ
ವ್ಯವಸ್ಥೆ ಮತ್ತು ನಿಮ್ಮ ಕೆಲವು
ಕೌಟುಂಬಿಕ ವಿಚಾರಗಳನ್ನು
ಹೇಳಿ,” ಎಂದೆ. ನಾನು ಕಳೆದ
ಸಾರಿ ಒಬ್ಬನೆ ಭಾರತಕ್ಕೆ
ಬಂದಿದ್ದಾಗ ನಮ್ಮ ಮನೆಗೂ ಬಂದು
ನನ್ನ ಹೆಂಡತಿಯನ್ನೂ, ಪುಟ್ಟ
ಮಗುವನ್ನೂ ಮಾತನಾಡಿಸಿಕೊಂಡು
ಹೋಗುತ್ತಿದ್ದ ಆಕೆಗೆ
ನನ್ನ ಬಗ್ಗೆ ಬಹಳ
ವಿಶ್ವಾಸವಿದೆ. ಹಾಗಾಗಿ
ಆಕೆ ಯಾವುದನ್ನೂ
ಮುಚ್ಚಿಟ್ಟುಕೊಳ್ಳದೆ
ಮುಕ್ತವಾಗಿ ಹೇಳಿದಳು. ತನಗೆ
ಹೇಳಲು ಗೊತ್ತಾಗದೆ
ಇದ್ದದ್ದನ್ನು ತನ್ನ ಇನ್ನೊಬ್ಬ
ಚೀಣೀ ಸ್ನೇಹಿತೆಯನ್ನು ಕರೆದು
ಆಕೆಯಿಂದ ಹೇಳಿಸಿದಳು. ಆಕೆ
ಎರಡನೆಯ ತಲೆಮಾರಿನ ಚೀಣೀ
ಕ್ರೈಸ್ತಳು. ಮದುವೆಯಾಗಿರುವುದು
ಬೌದ್ಧ ಮತದ ಮೂಲದವನನ್ನು.
ನಮ್ಮಲ್ಲಿಯ ಅಂತರ್ಜಾತೀಯ
ವಿವಾಹಕ್ಕೆ ಎದುರಾಗುವ
ಅಡ್ಡಿಗಳ ಹಿನ್ನೆಲೆಯಲ್ಲಿ
‘ಚೀನಾದಲ್ಲಿ ಕ್ರೈಸ್ತರು ಬೌದ್ಧ
ಮತದವರನ್ನು ಮದುವೆಯಾಗಲು ಸಮಾಜ
ಅಡ್ಡಿ ಮಾಡುವುದಿಲ್ಲವೆ’
ಎಂದು ಕೇಳಿದೆ.  ಅದಕ್ಕೆ
ಆಕೆ ನನ್ನತ್ತ ಕನಿಕರದಿಂದ
ನೋಡಿದಳು! ಅವರಿಬ್ಬರೊಡನೆ
ಮಾತನಾಡಿದ ಮೇಲೆ ನನಗೆ
ಭಟ್ಟರ ಬಗ್ಗೆ ಮತ್ತು
ಅವರ ದುರುದ್ದೇಶಪೂರಿತ,
ಪೂರ್ವಗ್ರಹಪೀಡಿತ, ಅರೆಬರೆ
ಸುಳ್ಳುಗಳ ಲೇಖನದ ಬಗ್ಗೆ, ಮತ್ತು
ನಮಗೆ ಓದಲು ಸಿಗುವ ಲೇಖನಗಳ
ಖಚಿತತೆಯ ದುರದೃಷ್ಟತೆಯ ಬಗ್ಗೆ
ಕನಿಕರ ಹೆಚ್ಚುತ್ತ ಹೋಯಿತು.

ಭಟ್ಟರ ಹಾಗೆ ಪ್ರವಾಸ
ಹೋಗಿಬಂದವರು ಬರೆದದ್ದನ್ನು
ಸಾಮಾನ್ಯವಾಗಿ ಬಹಳಷ್ಟು
ಜನ ಮುಗ್ಧ ಓದುಗರು
ಪ್ರಶ್ನಿಸದೆ ಒಪ್ಪಿಕೊಂಡು
ಬಿಡುತ್ತಾರೆ. ಇವೆಲ್ಲವೂ
ಇನ್ನೊಂದು ದೇಶದ ಬಗ್ಗೆ
ಲೇಖಕರೊಬ್ಬರು ನೀಡುತ್ತಿರುವ
ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ಚಾರಿತ್ರಿಕ
ದಾಖಲೆಗಳು. ಓದುಗರು ಇಂತಹ
ಲೇಖನಗಳ ಆಧಾರದ ಮೇಲೆ
ಒಂದು ಇಡೀ ಸಮುದಾಯದ ಬಗ್ಗೆ
ತಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು
ರೂಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
ಹಾಗಾಗಿಯೆ ಇಂತಹ ಲೇಖನಗಳನ್ನು
ಬರೆಯುವಾಗ ಬರಹಗಾರರು ಬಹಳ
ಎಚ್ಚರಿಕೆಯಿಂದ ಇರಬೇಕು. ಇದೇ
ಲೇಖನ ಇಂಗ್ಲಿಷಿನಲ್ಲಿಯೊ,
ಅಂತರ್ಜಾಲದಲ್ಲಿಯೊ
ಬಂದಿದ್ದರೆ ಅದರ
ಸರಿತಪ್ಪುಗಳ ಬಗ್ಗೆ ಯಾರಾದರೂ
ಪ್ರತಿಕ್ರಿಯಿಸುವ ಸಾಧ್ಯತೆಗಳು
ಹೆಚ್ಚಿರುತ್ತವೆ. ಅಂತಹ
ಸಂದರ್ಭಗಳಲ್ಲಿ ಕೊನೆಗೆ
ನಿಲ್ಲುವುದು ಅದರ ಸರಿತಪ್ಪುಗಳ
ಚರ್ಚೆಯ ಅಂತಿಮ ಮಾತು. ಆದರೆ
ಕನ್ನಡದ ಪತ್ರಿಕೆಗಳ ಮಟ್ಟಿಗೆ
ಹೇಳಬಹುದಾದರೆ ಇಂತಹ ವಿಷಯಕ್ಕೆ
ನಾವು ದುರದೃಷ್ಟವಂತರು. ಯಾರೂ
ಪ್ರತಿಕ್ರಿಯಿಸದೆ ಹೋಗುವ ಸಂಭವ
ಹೆಚ್ಚಿರುವಾಗ ಲೇಖಕನ ಅರೆಬರೆ
ಮಾತುಗಳೆ ಅಂತಿಮ ಸತ್ಯವಾಗಿ
ಬಿಡುತ್ತದೆ.

ಇದನ್ನೆಲ್ಲ ನಮ್ಮವರು
ಗಮನಿಸುವುದು ಯಾವಾಗ?

ಪ್ರಜಾವಾಣಿಯಲ್ಲಿಯ
ರವೀಂದ್ರ ಭಟ್ಟರ ಲೇಖನ:
http://www.prajavani.net/Content/Sep162007/weekly2007091445995.asp

ಪ್ರಜಾವಾಣಿಗೆ ನಾನು
ಬರೆದ ಪ್ರತಿಕ್ರಿಯೆ:
http://www.prajavani.net/Content/Sep232007/weekly2007092246923.asp

Reader Comments

Ravi,

nimmibbara lEkhanavannoo naanu OdiddEne. bhaTTara lEkhana oMdu reetiya
‘lopsided’ view annisidare, nimma lEkhana innoMdu reetiyaddu. IT
companyalliruva nimage sikka nimma sahOdyOgiya jeevana cheenaada
oMdu vargada streeya abhipraaya maatra aagirabahudu. IT companyalli
kelasa maaDuva obba beMgaLooru huDuga poorNa ‘beMgaLooru’ pratinidhi
hEgaaguvudillavO haage. nimma lEkhana avashyakategiMta hecchu ‘harsh’
mattu ‘accusing’ aagittu ennuvudu nanna abhipraaya. journalist
kelasa haagoo grahikeya bagge nimage svalpa taatsaara iruvaMtide. aadare,
omme avara sthaanadalli niMtu kelasa mattu jeevana naDesi nODi…svalpa
asahane kammiyaagabahudu.

#1 

Written By Preethi on October 7th, 2007 @ 3:25 am

BTW, avaru ee vaara innoMdu lEkhana barediddaare. bhoomikaa
saaptaahikadalli. dayaviTTu Odi.

#2 

Written By Preethi on October 7th, 2007 @ 3:38 am

ರವಿ ಯವರೇ, ನೀವು ಸರಿಯಾದ ಉತ್ತರ
ನೀಡಿದ್ದೀರಿ ಭಟ್ಟರಿಗೆ…
ಇವರ್ಯಾಕೆ ತಾವು ಎಲ್ಲರಿಗೂ
ಭೋದಿಸಲು ಹುಟ್ಟಿದ್ದೇವೆ
ಎಂದುಕೊಳ್ಳುತ್ತಾರೋ
ಗೊತ್ತಿಲ್ಲ, ತೇಜಸ್ವಿಯವರು
ಪ್ರಜಾವಾಣಿ ಯನ್ನು
ಹೊಗಳಿದ್ದು ಕೇಳಿದ್ದೆ ಅಂತ
ಪತ್ರಿಕೆಯಲ್ಲಿ ಇಂತಹವರೆಲ್ಲ
ಹೇಗೆ ತೂರಿಕೊಳ್ಳುತ್ತಾರೋ
ಗೊತ್ತಿಲ್ಲ. ಈಗೀಗ ಬಹುತೇಕ
ಪತ್ರಿಕೆಗಳು ಇಂತಹ ಮುಊಲಭೂತವಾದ
ಪ್ರಚೋದಿಸುವ ಬರಹಗಳಿಗೆ ಆದ್ಯತೆ
ನೀಡುತ್ತಿವೆ ಅನಿಸುತ್ತದೆ…
ಆದರೆ ನಿಮ್ಮಂತಹ ಮನೋಭೂಮಿಕೆಯವರ
ಒಂದು ಒಟ್ಟು ವೇದಿಕೆಯೇ
ಕಾಣಬರುವುದಿಲ್ಲ…

#3 

Written By venkven on February 28th, 2008 @ 10:28 am

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: ಡಾಲರ್ ಎದುರು ರೂಪಾಯಿ ಬೆಲೆ
ಹೆಚ್ಚಾಗಿದ್ದು ಒಳ್ಳೆಯದೊ,
ಕೆಟ್ಟದ್ದೊ?

Previous Post: ಏನನ್ನೂ ಕಲಿಸದ ಕನ್ನಡ
ಚಿತ್ರಗಳು…

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

