
ಇ-ಜ್ಞಾನ beta: ನಮ್ಮ ನದಿಗಳು ಮತ್ತು
ಜೀವವೈವಿಧ್ಯ

skip to main | skip to sidebar

ಅಚ್ಚುಮೆಚ್ಚು

  * ಸುದ್ದಿ * ವಿಶೇಷ * ಲೇಖನ *
  ಪುಸ್ತಕಲೋಕ

[ಇ-ಜ್ಞಾನ beta]

ಇ-ಜ್ಞಾನ ನಮನ

[ಇ-ಜ್ಞಾನ ನಮನ] ಡಾ|
ಬಿ. ಜಿ. ಎಲ್. ಸ್ವಾಮಿಯವರ
ಸವಿನೆನಪಿಗೆ

ನಮಸ್ಕಾರ...

ನಾನು ಟಿ. ಜಿ. ಶ್ರೀನಿಧಿ,
ಬೆಂಗಳೂರಿನ ಸಾವಿರಾರು
ಸಾಫ್ಟ್‌ವೇರಿಗರಲ್ಲಿ
ಒಬ್ಬ. ಕನ್ನಡದಲ್ಲಿ
ಬರೆಯುವುದು ಹವ್ಯಾಸ. ಈವರೆಗೂ
ಪ್ರಕಟವಾಗಿರುವ ಪುಸ್ತಕಗಳು
ಐದು, ಬರಹಗಳು ಸುಮಾರು
ಮುನ್ನೂರೈವತ್ತು.

ಇ-ಜ್ಞಾನ, ವಿಜ್ಞಾನ
ವಿಷಯಗಳಿಗೆ ಮೀಸಲಾಗಿರುವ ನನ್ನ
ಬ್ಲಾಗು. ವಿಜ್ಞಾನ ವಿಷಯಗಳನ್ನು
ಸುಲಭ ಭಾಷೆಯಲ್ಲಿ ಎಲ್ಲರಿಗೂ
ತಲುಪಿಸುವ ಮಹತ್ವಾಕಾಂಕ್ಷೆ ಈ
ಬ್ಲಾಗಿನದ್ದು.

ಇ-ಜ್ಞಾನದ ಬಗ್ಗೆ ನಿಮ್ಮ
ಅನಿಸಿಕೆಗಳನ್ನು ತಿಳಿಸಲು
ದಯಮಾಡಿ ಕಮೆಂಟಿಸಿ, ಇಲ್ಲವೇ
srimysore at gmail dot com ವಿಳಾಸಕ್ಕೆ ಇ-ಮೇಲ್
ಮಾಡಿ.

Sunday, February 17, 2008

ನಮ್ಮ ನದಿಗಳು ಮತ್ತು
ಜೀವವೈವಿಧ್ಯ

ಡಾ. ವಿ. ಎನ್. ನಾಯಕ

ಕರಾವಳಿ ತೀರದ
ರಾಜ್ಯಗಳಲ್ಲ್ಲೊಂದಾದ
ಕರ್ನಾಟಕದ, ನೆರೆಯ
ಗೋವಾ ಗಡಿಗೆ ಹೊಂದಿರುವ,
ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆ
ಜೀವವೈವಿಧ್ಯದ ಆಗರವೆಂದರೆ
ಅಚ್ಚರಿಯೇನಿಲ್ಲ. ಸುಮಾರು
೧೪೪ ಕಿಮೀ ಉದ್ದನೆಯ ಕರಾವಳಿ
ತೀರ, ಅಷ್ಟೇ ಉದ್ದನೆಯ ಹಸಿರು
ಹೊನ್ನಿನಂತಿರುವ ಪಶ್ಚಿಮ
ಘಟ್ಟದ ಶ್ರೇಣಿಗಳ ನಡುವೆ
ಸಂಪರ್ಕ ಕಲ್ಪಿಸಲೋ ಎನ್ನುವಂತೆ
ಜುಳು ಜುಳು ಹರಿಯುವ ಕಿರು ನದಿ
ಮತ್ತು ಹಳ್ಳಗಳ ಸಾಲು, ಹೀಗೆ
ಸೃಷ್ಟಿಕರ್ತನ ಕುಂಚದಿಂದ
ಹೊರಬಂದ ಅತ್ಯುತ್ತಮ ಕಲಾಕೃತಿ
ನಮ್ಮೀ ನಾಡೆನ್ನಬಹುದು.ಉತ್ತರ
ಕನ್ನಡ ಜಿಲ್ಲೆಯನ್ನು
೧೧ ತಾಲೂಕುಗಳಾಗಿ
ವಿಂಗಡಿಸಲಾಗಿದ್ದು
ಅವುಗಳಲ್ಲಿ ೫ ಕರಾವಳಿಯನ್ನು
ಅಲಂಕರಿಸಿದ್ದರೆ,
ಇನ್ನುಳಿದ ೬ ಪಶ್ಚಿಮ ಘಟ್ಟದ
ಸಾಲಿನಲ್ಲಿವೆ. ಘಟ್ಟದ
ಸದಾ ಹಸಿರು ಎತ್ತರೆತ್ತರ
ಬೆಳೆದ ಮರಗಳ ಸಾಲು
ತಡೆದ ಮೋಡಗಳುದುರಿಸುವ
ಮಳೆಯ ನೀರಿನ ಹೆಚ್ಚಿನ
ಪಾಲನ್ನು ಪಶ್ಚಿಮ ದಿಕ್ಕಿಗೆ
ಹರಿಯುತ್ತಿರುವ ಚಿಕ್ಕ ನದಿಗಳು
ಹೊತ್ತೊಯ್ಯುತ್ತವೆ. ಈ
ನದಿಗಳು ಹರಿಯುವಾಗ
ಜೊತೆಗೆ ದಾರಿಯಲ್ಲಿ ಸಿಕ್ಕ
ಪೋಷಕಾಂಶಗಳನ್ನು ಹೊತ್ತೊಯ್ದು
ನದಿಗಳ ಇಕ್ಕೆಲಗಳನ್ನು
ಫಲವತ್ತಾಗಿಸಿವೆ ಹಾಗೂ
ಸಾಗರಕ್ಕೂ ಫಲವತ್ತತೆಯನ್ನು
ನೀಡಿವೆ. ಈ ನದಿ ಮತ್ತು
ಹಳ್ಳಗಳಿಂದಾಗಿಯೇ ನದಿಯ
ಇಕ್ಕೆಲಗಳಲ್ಲಿನ ಕೃಷಿ ಹಾಗೂ
ಕರಾವಳಿ ತೀರದ ಮೀನುಗಾರಿಕೆ
ಉತ್ತಮವಾಗಿದ್ದು ಇವ ಕೃಷಿಕರ
ಮತ್ತು ಮೀನುಗಾರರ ಸ್ಥಿತಿಗತಿ
ಸುಧಾರಿಸುವಲ್ಲಿ ಮಹತ್ವದ ಪಾತ್ರ
ವಹಿಸಿವೆಯೆನ್ನಬಹುದು.ಉತ್ತರದಿಂದ
ದಕ್ಷಿಣಕ್ಕೆ ಕಾರವಾರ,
ಅಂಕೋಲಾ, ಕುಮಟಾ, ಹೊನ್ನಾವರ
ಮತ್ತು ಭಟ್ಕಳ ಹೀಗೆ ಐದು
ತಾಲೂಕುಗಳಲ್ಲಿ ಅನುಕ್ರಮವಾಗಿ
ಕಾಳಿ, ಗಂಗಾವಳಿ, ಅಘನಾಶಿನಿ,
ಶರಾವತಿ ಮತ್ತು ವೆಂಕ್ಟಾಪುರ
ನದಿಗಳು ಹರಿದಿವೆ. ಇವಲ್ಲದೆ ೧೩
ಕಿರು ಹಳ್ಳಗಳು ಘಟ್ಟಗಳನ್ನು
ಸಾಗರಕ್ಕೆ ಕೂಡಿಸಿವೆ. ಭರತಿಯ
ಸಮಯದಲ್ಲಿ ಉಕ್ಕುವ ಸಾಗರವು
ನದಿಯ ಹರಿವಿನ ವೇಗ ತಡೆದು
ನದಿಯೊಳಗೆ ಮುನ್ನುಗ್ಗಿ
ಉಪ್ಪುನೀರಿನ ಪ್ರದೇಶವನ್ನು
ನಿರ್ಮಿಸಿದೆ. ಇದನ್ನು ಅಳಿವೆ
ಪ್ರದೇಶ ಎಂದೆನ್ನುವರು. ಅಳಿವೆಯ
ಸುತ್ತಲಿನ ತಗ್ಗು ಪ್ರದೇಶದಲ್ಲಿ
ಹುಣ್ಣಿವೆ ಮತ್ತು ಅಮವಾಸ್ಯೆಯ
ವೇಳೆಯಲ್ಲಿ ಹೆಚ್ಚಿದ ಭರತಿಯ
ಸಮಯದಲ್ಲಿ ಉಕ್ಕುವ ಸಾಗರದ
ನೀರು ಆಕ್ರಮಿಸಿ ವಿಶಾಲ
ಹಿನ್ನೀರಿನ ಪ್ರದೇಶಗಳನ್ನು
ನಿರ್ಮಿಸಿವೆ. ಇಂಥ ವಿಶಾಲ ಜವುಗು
ಪ್ರದೇಶ ಅಪಾರ ಜೀವಿಗಳಿಗೆ
ಆಶ್ರಯ ನೀಡುತ್ತದೆ. ಕಾಳಿ ಮತ್ತು
ಅಘನಾಶಿನಿ ನದಿಗಳ ಹಿನ್ನೀರು
ಪ್ರದೇಶಗಳು ವಿಫುಲ ಕಾಂಡ್ಲಾ
ಗಿಡಗಳಿಂದ ಆವೃತವಾಗಿದ್ದು
ಜೀವವೈವಿಧ್ಯಕ್ಕೆ ವಿಶೇಷ
ನೆಲೆಗಳಾಗಿವೆ. ಇವಲ್ಲದೆ
ಉಳಿದೆಲ್ಲ ಅಳಿವೆಗಳಲ್ಲೂ
ಅಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ಕಾಂಡ್ಲಾ
ಕಾಡನ್ನು ನಾವು ಕಾಣಬಹುದು.ಜಲೀಯ
ಪರಿಸರ ವ್ಯವಸ್ಥೆಯನ್ನು ಹರಿಯುವ
ಮತ್ತು ಸ್ಥಿರ ವ್ಯವಸ್ಥೆಗಳೆಂದು
ವಿಂಗಡಿಸುತ್ತಾರೆ. ಸ್ಥಿರ
ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಹೊಂಡ, ಕೆರೆ,
ಸರೋವರ ಮತ್ತು ಮಾನವ ನಿರ್ಮಿತ
ಜಲಾಶಯಗಳನ್ನು ಸೇರಿಸಿದರೆ
ಹರಿಯುವ ವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಝರಿ,
ಕಿರು ಹಳ್ಳ, ಹಳ್ಳ, ನದಿ, ಮತ್ತು
ಅಳಿವೆ ಪ್ರದೇಶಗಳನ್ನು
ಸೇರಿಸಬಹುದು. ಪ್ರತಿ ನದಿಯ
ಕೆಲ ಭಾಗ ಹರಿಯುವಾಗ ಈ ರೀತಿಯ
ಪರಿಸರ ವ್ಯವಸ್ಥೆಗಳನ್ನು
ನಿರ್ಮಿಸಿ ಜೀವಿಗಳಿಗೆ
ಆವಾಸ ಕಲ್ಪಿಸುತ್ತವೆ. ಈ
ಎಲ್ಲ ಆವಾಸಗಳಲ್ಲೂ
ವೈವ್ಯಧ್ಯಮಯ ಜೀವಿಗಳನ್ನು
ನಾವು ಕಾಣಬಹುದು. ಅಂತೆಯೇ
ಒಂದು ನದಿಯಲ್ಲಿ ಇಂಥ ಹಲವು
ಆವಾಸ ಮತ್ತು ಆವಾಸಕ್ಕೆ
ತಕ್ಕಂತೆ ಸಸ್ಯ ಮತ್ತು
ಪ್ರಾಣಿ ಸಂಕುಲಗಳನ್ನು
ಹೊಂದಿ ಆ ಪ್ರದೇಶವನ್ನು
ಶ್ರೀಮಂತವನ್ನಾಗಿಸಿವೆ.ಇಲ್ಲಿನ
ಹಳ್ಳ ಮತ್ತು ನದಿಗಳು
ಕ್ರ್ರಮಿಸುವ ಪ್ರದೇಶ ತುಂಬಾ
ಕಿರಿದಾಗಿದ್ದು ಸಿಹಿ ನೀರಿನ
ವ್ಯಾಪ್ತಿ ಘಟ್ಟದ ಪ್ರದೇಶಕ್ಕೆ
ಸೀಮಿತವಾಗಿದೆ. ಅರಣ್ಯ
ಪ್ರದೇಶದಲ್ಲಿ ಉದುರವ
ಎಲೆಗಳು, ಪ್ರಾಣಿಗಳ ತ್ಯಾಜ್ಯ
ಮತ್ತು ಸತ್ತು ಕೊಳೆಯವ
ಗಿಡಗಂಟಿ ಹಾಗೂ ಪ್ರಾಣಿಗಳು
ಇಲ್ಲಿನ ಫಲವತ್ತತೆಯನ್ನು
ಹೆಚ್ಚಿಸುತ್ತವೆ. ಅಂತೆಯೇ
ಇಲ್ಲಿ ವಿಶಿಷ್ಟ ರೀತಿಯ
ಜೀವಿಗಳನ್ನು ನಾವು
ಕಾಣಬಹುದು. ಅಲ್ಲದೆ ಇಲ್ಲಿ
ಭೂಪ್ರದೇಶದ ಜೀವಿಗಳು ಮತ್ತು
ಜಲೀಯ ಜೀವಿಗಳ ನಡುವಿನ ಸಂಭಂಧ
ಅತಿ ನಿಕಟವಾಗಿರುತ್ತದೆ. ವನ್ಯ
ಜೀವಿಗಳ ಅಳಿವು
ಮತ್ತು ಉಳಿವು ಈ ನೀರಿನ
ಸೆಲೆಗಳನ್ನವಲಂಬಿಸಿವೆ. ಇಂದು
ವಿಶ್ವದ ವಿಶಾಲ ಜೀವವೈವಿಧ್ಯ
ಹೊಂದಿರುವ ೧೨ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ
ಭಾರತವೂ ಒಂದು ಎನ್ನುವದು
ನಮಗೆಲ್ಲರಿಗೂ ಹೆಮ್ಮೆಯ
ವಿಷಯ. ಆದರೆ ಇದಕ್ಕೆ
ಪ್ರಮುಖ ಕಾರಣವೆಂದರೆ
ಕಾಡಿನುದ್ದಕ್ಕೂ ಜೀವಿಗಳಿಗೆ
ನೀರನ್ನೀಯುವ ಈ ತೊರೆ ಮತ್ತು
ಕಿರು ಹಳ್ಳಗಳೆನ್ನುವದನ್ನು
ನಾವು ಮರೆಯಬಾರದು. ಕಾಡಿನ
ನಾಶ, ನದಿಗಳಿಗೆ ಮಾನವ
ನಿರ್ಮಿತ ತಡೆಗೋಡೆಗಳು,
ಕಾಡು ಪ್ರಾಣಿಗಳನ್ನು
ಸ್ವಾರ್ಥಕ್ಕೋಸ್ಕರ ಕೊಲ್ಲುವದು
ಹೀಗೆ ಮಾನವ ನಿರ್ಮಿತ ಹಲವಾರು
ಕಾರಣಗಳಿಂದ ಇಲ್ಲಿನ ಪರಿಸರ
ವ್ಯವಸ್ಥೆಗಳು ಅಪಾಯದಂಚಿಗೆ
ಸಾಗುತ್ತಿವೆ. ಇದರ
ಪರಿಣಾಮವಾಗಿಯೇ ನಮ್ಮ
ಪಶ್ಚಿಮ ಘಟ್ಟದ ಜೀವ
ವೈವಿಧ್ಯದ ಪ್ರಮಾಣ ದಿನೇ ದಿನೇ
ಕಡಿಮೆಯಾಗುತ್ತಿದೆ. ಇದನ್ನರಿತ
ವಿಶ್ವ ಸಮುದಾಯ ವಿಶ್ವದ ವಿಶಾಲ
ಜೀವವೈವಿಧ್ಯ ಹೊಂದಿರುವ
ಮತ್ತು ಅವುಗಳಿಗಾಗುತ್ತಿರುವ
ಅಪಾಯಗಳನ್ನು ಗುರುತಿಸಿ ಅವನ್ನು
ರಕ್ಷಿಸಲೋಸುಗ ವಿಶ್ವದಾದ್ಯಂತ
ಇರುವ ಜೀವ ವೈವಿಧ್ಯದ ಸೂಕ್ಷ್ಮ
ತಾಣಗಳನ್ನು ಗುರುತಿಸಿವೆ.
ಅವುಗಳಲ್ಲೆರಡು ನಮ್ಮ
ದೇಶದಲ್ಲಿದ್ದು ಮೊದಲನೆಯದು
ಪಶ್ಚಿಮ ಘಟ್ಟ ಹಾಗೂ ಇನ್ನೊಂದು
ಪೋರ್ವೋತ್ತರ ಪ್ರದೇಶ ಎನ್ನುವದು
ನಮ್ಮ ಮೇಲಿನ ಜವಾಬ್ದಾರಿಯನ್ನು
ಇನ್ನೂ ಹೆಚ್ಚಿಸಿದೆ.ಅಳಿವೆ
ಪ್ರದೇಶವನ್ನು
ಮೀನಗಳ ಬಾಲವಾಡಿ ಎಂದು
ಗುರುತಿಸಲಾಗುತ್ತದೆ. ಇದಕ್ಕೆ
ಪ್ರಮುಖ ಕಾರಣವೆಂದರೆ
ಹರಿಯುವ ನದಿ ತನ್ನ ಹರಿವಿನ
ಪ್ರದೇಶದಿಂದ ಹೊತ್ತು ತರುವ
ಪೋಷಕಾಂಶಗಳು. ಘಟ್ಟದಿಂದ
ದುಮುಕುವ ನದಿ ನೀರು ಕರಾವಳಿ
ಪ್ರದೇಶದಲ್ಲಿ ಹರಿಯುವಾಗ
ಭರತಿಯ ಪರಿಣಾಮವಾಗಿ ಹಾಗೂ
ಸಮಪಾತಳಿಯಿಂದಾಗಿ ನಿಧಾನವಾಗಿ
ಹರಿಯಲಾರಂಭಿಸುತ್ತದೆ.
ಇದರಿಂದಾಗಿ ನದಿಯಲ್ಲಿ ರಾಡಿ
ತಳದಲ್ಲಿ ಕೂತು ಕೊಳೆತು ಉತ್ತಮ
ಗೊಬ್ಬರವಾಗುತ್ತದೆ. ಭರತಿ
ಮತ್ತು ಇಳಿತಗಳ ಪರಿಣಾಮವಾಗಿ
ದಿನನಿತ್ಯ ಕದಡಿ ಅಲ್ಲಿ
ಸೂಕ್ಷ್ಮ ಜೀವಿಗಳ ಬೆಳವಣಿಗೆಗೆ
ಕಾರಣವಾಗುತ್ತವೆ. ಇದರಿಂದಾಗಿ
ಮೀನಿನ ಮರಿಗಳು ವಿಫುಲವಾಗಿ
ಬೆಳೆಯುತ್ತವೆ. ಇದರಿಂದಲೆ
ಸಿಹಿ ನೀರಿನ ಮತ್ತು ಸಾಗರದ
ಮೀನಗಳು ತಮ್ಮ ಮೊಟ್ಟೆ ಇಡಲು
ಈ ಸವಳು (ಉಪ್ಪು ಮಿಶ್ರಿತ)
ನೀರಿನ ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ
ಮಾಡಿಕೊಳ್ಳುತ್ತವೆ. ಸೂಕ್ತ
ಬೆಳವಣಿಗೆಯ ನಂತರ ಅವು
ತಮ್ಮ ಮೂಲ ಪ್ರದೇಶಕ್ಕೆ
ಸಾಗುತ್ತವೆ. ಸಾಗರ ಶಿಗಡಿ
ಇಂಥದೊಂದು ಉದಾಹರಣೆ. ಇದಲ್ಲದೆ
ಚಿಪ್ಪಿನ ಮೀನಗಳಾದ ಬಳಚು,
ಕಲ್ಲಗ, ಏಡಿ, ಹೊಳೆ ಮೀನಗಳಾದ
ನಗಲಿ, ಶೇವಟಿ, ಹೀಗೆ ಹತ್ತು ಹಲವು
ಮೀನಗಳಿಗೆ ಇದು ಶಾಶ್ವತ ನೆಲೆ. ಈ
ಮೀನಗಳನ್ನು ಒಮ್ಮೆ ಸೇವಿಸಿದವರು
ಮತ್ತೆ ಮತ್ತೆ ಇವನ್ನು ಹುಡುಕಿ
ಬರುತ್ತಾರೆ.ಅಳಿವೆಯ ಈ ರಾಡಿ
ಅಲ್ಪ ಪ್ರಮಾಣದಲ್ಲಿ ಸಾಗರ
ಸೇರಿ ಅಲ್ಲಿನ ಫಲವತ್ತತೆ
ಹೆಚ್ಚಿಸಿ ಅಲ್ಲಿ ಸೂಕ್ಷ್ಮ
ಜೀವಿಗಳ ಬೆಳವಣಿಗೆಗೆ
ಕಾರಣವಾಗುತ್ತವೆ. ಇವನ್ನು
ಹುಡುಕಿ ವಿವಿಧ ಮೀನಗಳು
ವಿಶೇಷವಾಗಿ ಬಂಗುಡೆ,
ತಾರ್ಲಿ ಇತ್ಯಾದಿ ಸಾಗರ ತೀರ
ಪ್ರವೇಶಿಸುತ್ತವೆ. ಇದರಿಂದಾಗಿ
ಕರಾವಳಿ ತೀರದ ಮೀನುಗಾರಿಕೆ
ಉತ್ತಮವಾಗಿರುತ್ತದೆ. ಇದನ್ನರಿತ
ನಮ್ಮ ಪೂರ್ವಜರು ಮೀನಿಗಾಗಿ
ರಂಪಣಿ ಬಲೆ ಹಿಡಿದು
ಕಾಯುತ್ತಿದ್ದರು. ಹೆಚ್ಚಿನ
ಮಳೆಯೆಂದರೆ ಉತ್ತಮ
ಮೀನುಗಾರಿಕೆ ಎನ್ನುವದು
ಮೀನುಗಾರರ ಅನುಭವ. ಇದಕ್ಕೆ
ಕಾರಣ ಹರಿಯುವ ನದಿಗಳೆನ್ನುವದು
ವಿeನಿಗಳ ಅನಿಸಿಕೆ.ಇತ್ತೀಚಿನ
ಸುನಾಮಿ, ಚಂಡಮಾರುತ ಮತ್ತು
ಬಿರುಗಾಳಿಗಳು ಕರಾವಳಿ ತೀರದ
ಜನತೆಯ ನಿದ್ದೆಗೆಡಿಸಿವೆ. ಆದರೆ
ಇವಕ್ಕೆ ಸೂಕ್ತ ಪರಿಹಾರ
ನದಿಮುಖಜ ಪ್ರದೇಶದಲ್ಲಿನ
ಉಪ್ಪುನೀರಿನಲ್ಲಿ ಅರಣ್ಯ
ರೂಪದಲ್ಲಿ ಬೆಳೆಯುವ
ಸಸ್ಯಸಂಕುಲ, ಕಾಂಡ್ಲಾ ಅರಣ್ಯ
ಎನ್ನುವದು ಹೆಚ್ಚಿನ ಜನಕ್ಕೆ
ತಿಳಿದಿಲ್ಲ. ನಮ್ಮ ದೇಶದಲ್ಲಿ
ಈಗ ಕಾಂಡ್ಲಾ ಅಭಿವೃದ್ಧಿಗಾಗಿ
ಅಪಾರ ಪ್ರಮಾಣದಲ್ಲಿ ಹಣ
ವೆಚ್ಛ ಮಾಡಲಾಗುತ್ತಿದೆ.
ನಮ್ಮ ಕರಾವಳಿಯ ಕಾಳಿ ಮತ್ತು
ಅಘನಾಶಿನಿ ನದಿಗಳು ವೈವಿಧ್ಯಮಯ
ಕಾಂಡ್ಲಾ ಸಸ್ಯಗಳನ್ನು
ಹೊಂದಿವೆ. ಈಗಾಗಲೆ ಕಾಳಿ
ನದಿಯಲ್ಲಿ ೧೬ ಕಾಂಡ್ಲಾ
ಮತ್ತು ಸುಮಾರು ೧೧೦
ಸಹಯೋಗಿ ಸಸ್ಯಗಳನ್ನು
ಗುರುತಿಸಲಾಗಿದೆ. ಇವು
ಕೇವಲ ರಕ್ಷಣೆಗಷ್ಟೇ ಅಲ್ಲ,
ಇನ್ನುಳಿದಂತೆ ಹಲವು ಜೀವಿಗಳಿಗೆ
ಆಸರೆ ನೀಡುತ್ತವೆ. ವಿವಿಧ
ದೇಶದ ಕನಿಷ್ಟ ೪೦ ಪಕ್ಷಿಗಳು
ಇಲ್ಲಿ ಸಂತಾನೋತ್ಪತ್ತಿಗೆ
ಬರುತ್ತವೆನ್ನುವದು ಪಕ್ಷಿ
ವೀಕ್ಷಕರ ಅಭಿಪ್ರಾಯ. ಕಾಡು
ಪ್ರಾಣಿಗಳು ಸಹಿತ ಆಹಾರ ಅರಸಿ
ಇಲ್ಲಿ ನೆಲೆಸುತ್ತವೆ. ಈ
ಕಾಂಡ್ಲಾ ಅರಣ್ಯ ಭೂಕೊರೆತ
ತಡೆಯುವದಲ್ಲದೆ ಹೆಚ್ಚಿನ
ಪ್ರಮಾಣದಲ್ಲಿ ಆಮ್ಲಜನಕ
ಹೀರಿ ಭೂತಾಪಮಾನ ಕಡಿಮೆ
ಮಾಡುವಲ್ಲಿ ಗಣನೀಯ ಪಾತ್ರ
ವಹಿಸಬಲ್ಲುದೆನ್ನುವದನ್ನು
ವಿeನಿಗಳು ಈಗ
ಕಂಡುಹಿಡಿದಿದ್ದಾರೆ. ಆದರೆ
ಕಳೆದ ಎರಡು ದಶಕಗಳಿಂದ ಕಾಂಡ್ಲಾ
ನಾಶ ನಿರಂತರ ನಡೆದಿದೆ. ನದಿ
ಮುಖಜ ಪ್ರದೇಶದಲ್ಲಿನ
ಜೀವವೈವಿಧ್ಯತೆಯ
ಆಗರವಾದ ಕಾಂಡ್ಲಾ
ಉಳಿಸಿಕೊಳ್ಳುವದು ನಮ್ಮೆಲ್ಲರ
ಕರ್ತವ್ಯವಾಗಿದೆ.ನದಿಗಳು
ಅರಣ್ಯ, ಕೃಷಿ, ಅಳಿವೆ,
ಕಾಂಡ್ಲಾ ಹಾಗೂ ಕರಾವಳಿ ತೀರದ
ಜೀವವೈವಿಧ್ಯ ನಿರ್ವಹಣೆಯಲ್ಲಿ
ಮಹತ್ವದ ಪಾತ್ರ ವಹಿಸುತ್ತವೆ. ಈ
ನದಿಗಳಿಗೆ ಆಣೆಕಟ್ಟು ಇಲ್ಲವೆ
ತಡೆ ಗೋಡೆ ಕಟ್ಟುವದು, ನದಿಯ ದಿಶೆ
ಬದಲಾಯಿಸುವದು ಇಲ್ಲವೆ ನದಿಯ
ದಡದ ಮೇಲೆ ಮಾಲಿನ್ಯ ಉಂಟುಮಾಡುವ
ಉದ್ದಿಮೆ ಆರಂಭಿಸುವದು ಎಂದರೆ ಈ
ಎಲ್ಲ ಪರಿಸರ ವ್ಯವಸ್ಥೆಗಳಿಗೆ
ಅಪಾಯ ಖಂಡಿತ.  ಈಗಾಗಲೆ ಕಾಳಿ
ಮತ್ತು ಶರಾವತಿ ನದಿಗಳು
ತಮ್ಮ ಜೀವವೈವಿಧ್ಯದ
ಹೆಚ್ಚಿನ ಪಾಲನ್ನು
ಕಳೆದುಕೊಂಡಿವೆ. ಉಳಿದಂತೆ
ಅತ್ಯಂತ ಶ್ರೀಮಂತ ಜೀವವೈವಿಧ್ಯ
ಹೊಂದಿರುವ ಅಘನಾಶಿನಿಯ ಜೊತೆಗೆ
ಗಂಗಾವಳಿ ಮತ್ತು ವೆಂಕ್ಟಾಪುರ
ನದಿಗಳನ್ನು ಕಾಪಾಡಿ ಪಶ್ಚಿಮ
ಘಟ್ಟ ಹಾಗೂ ಕರಾವಳಿ ತೀರದ
ಜೀವಿಗಳನ್ನು ರಕ್ಷಿಸುವ ಹೊಣೆ
ನಮ್ಮ ಮೇಲಿದೆ.

ಈ ಲೇಖನ ಸೇರಿಸಿದ್ದು: ಟಿ ಜಿ
ಶ್ರೀನಿಧಿ ಇಷ್ಟು ಹೊತ್ತಿಗೆ: 3:17 PM

Labels: biodiversity, introduction, nayak, river

0 ಪ್ರತಿಕ್ರಿಯೆಗಳು:

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಇದು ಇ-ಜ್ಞಾನ!

... ವಿಜ್ಞಾನ
ವಿಷಯಗಳನ್ನು ಕನ್ನಡಲ್ಲಿ
ಹಂಚಿಕೊಳ್ಳುತ್ತಿರುವ
ಒಂದು ಶ್ಲಾಘನೀಯ ಪ್ರಯತ್ನ -
ಇ-ಜ್ಞಾನ ... ಹಲವಾರು ವಿಚಾರಭರಿತ
ಲೇಖನಗಳು, ಸರಳ ಕನ್ನಡದಲ್ಲಿ,
ಸುಲಭವಾಗಿ ಅರ್ಥವಾಗುವಂತೆ,
ವಿಷಯದ ಮೌಲ್ಯ ಕಳೆಯದಂತೆ,
ಇಲ್ಲಿ ಅಚ್ಚುಕಟ್ಟಾಗಿ
ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಿವೆ ...

                                                   (ಕೆಂಡಸಂಪಿಗೆ
                                                   ಡಾಟ್
                                                   ಕಾಂನಿಂದ)

ಹುಡುಕುವ ಹಾದಿ

Loading...

ಇ-ಜ್ಞಾನದಲ್ಲಿ ಈ ಹಿಂದೆ

  * ▼ 2009 (20)
      o ▼ July (1)
          + ವಿಜ್ಞಾನ ಸಾಹಿತ್ಯ
          ಪಿತಾಮಹ - ಶ್ರೀ ಬೆಳ್ಳಾವೆ
          ವೆಂಕಟನಾರಣಪ್...

      o ► June (4)
          + ನಿಮಗೂ ಬೇಕೆ ಚಂದ್ರನ ಚೂರು?
          + ಬಿಂಗ್ ಬಂತು ಬಿಂಗ್ + ಇರುವೆ
          ಮುಖ ನೋಡಿದ್ದೀರಾ?  + ಆಚಿನ
          ಲೋಕಕ್ಕೆ ಅಕಾಡೆಮಿ ಬಹುಮಾನ

      o ► May (3)
          + ಇದು ಬ್ಯಾಟರಿ ಬಂಕ್!  +
          'ಗಣಕಿಂಡಿ' ಶುರುವಾಗಿದೆ!  +
          ಇ ಆರ್ ಪಿ ಲೋಕ

      o ► April (7)
          + ಕ್ರೆಡಿಟ್ ಕಾರ್ಡಲ್ಲ,
          ಇದು ಕ್ರೆಡಿಟ್ ಫೋನು!  +
          ಇಸ್ರೋ ಮಡಿಲಿಗೆ ಮತ್ತೊಂದು
          ಯಶಸ್ಸು + ಸೈನಿಕರಿಲ್ಲದ
          ರಣರಂಗ!  + ಯುನಿಕೋಡ್
          ಎಂದರೇನು?  + ಮೈಕ್ರೋ ಅಲ್ಲ,
          ಇದು ನ್ಯಾನೋಬ್ಲಾಗಿಂಗ್!
          + ಕನ್ನಡದ ವಿಜ್ಞಾನ
          ಬ್ಲಾಗುಗಳು + ರದ್ದಿ
          ಸಂದೇಶಗಳಿಗೆ ಜೈ!

      o ► March (2)
          + ಹಾರಿತು ನೋಡಿ ಸೂಪರ್
          ಮಾಡೆಲ್ ಸ್ಯಾಟೆಲೈಟು!  +
          ಇಂಟರ್‌ನೆಟ್ - 'ಅಂತರ್ಜಾಲ'
          ಸರಿಯೋ 'ಅಂತರಜಾಲ' ಸರಿಯೋ?

      o ► February (2)
          + ಇನ್ನೂ ಒಂದು
          ಆಕ್ಸಿಡೆಂಟು!! ಹೀಗೂ ಉಂಟೆ!!!
          + ಆಕ್ಸಿಡೆಂಟ್ ಆಗ್ಹೋಗಿದೆ!

      o ► January (1)
          + ವೈರಸ್: ಚಿತ್ರ-ವಿಚಿತ್ರ

  * ► 2008 (23)
      o ► November (1)
          + ಸ್ಪಾಮ್ - ಇಮೇಲ್
          ಕಿರಿಕಿರಿಯ ಮೂರು ದಶಕ

      o ► September (1)
          + ಸಾಫ್ಟ್‌ವೇರ್ ಕಂಪೆನೀಲಿ
          ಏನು ಮಾಡ್ತಾರೆ…?

      o ► August (1)
          + ಅಣು ಒಪ್ಪಂದ
          ಪೂರಕವೋ? ಮಾರಕವೋ?

      o ► July (3)
          + ವೆಬ್ ಲೋಕದಲ್ಲಿ ವಿಹಾರ +
          ತತ್ವಜ್ಞಾನಿಗಳ ಉಪವಾಸ
          ಮತ್ತು ಇತರ ಕಥೆಗಳು
          + ಜಿಟಿಎನ್ : ಕಾಲ,
          ಆಯಾಮವಿಲ್ಲದ ಬದುಕು

      o ► June (4)
          + ಶ್ರದ್ಧಾಂಜಲಿ +
          ಬೌದ್ಧಿಕ ಸಿರಿ ಹಕ್ಕು
          ರಕ್ಷಿಸುವ ಚಿಂತೆ ಏಕೆ?  + ಗಮನ
          ವಿಚಲಿತಗೊಳಿಸುವ ಮಾತು + ನೀ
          ನಕ್ಕರೆ ಹಸಿರು ಉಲ್ಲಾಸದ
          ಉಸಿರು?

      o ► May (2)
          + ಬ್ಲಾಗಿಂಗ್ - ಪರ್ಯಾಯ
          ಪತ್ರಿಕೋದ್ಯಮ + ಹೊಸ
          ಮಾರಿಗಳೆಲ್ಲಿಂದ
          ಬರುತ್ತವೆ?

      o ► March (2)
          + ಇ-ಕಸ ಎಂಬ ಹೈಟೆಕ್ ಕಸಾಸುರ +
          ಸೈಬರ್ ಲೋಕದಲ್ಲೊಂದು ಜೀವಿ
          ಉದ್ಯಾನ

      o ► February (6)
          + ಮೊಬೈಲ್ ಫೋನು - ಮಿದುಳಿನ
          ಕ್ಯಾನ್ಸರ್ + ವಿಜ್ಞಾನ
          ಗಂಗೆಯ ಬಿಂದುಸಾರ +
          ನಿಷೇಧಿತ ಪುರಾತತ್ತ್ವ :
          ಏನಿದರ ಮಹತ್ವ?  + ಯಾಕಾಗತ್ತೆ
          "ಏನೋ ಒಂಥರಾ"?  + ನಮ್ಮ ನದಿಗಳು
          ಮತ್ತು ಜೀವವೈವಿಧ್ಯ + ಸೂರು
          ಬಿತ್ತು ಸೂರು!

      o ► January (3)
          + ಗಣಕ ವಿಜ್ಞಾನದಲ್ಲೊಂದು
          ಸಮೂಹ ಕ್ರಾಂತಿ +
          ಬೌ... ಬೌಬೌಬೌಬೌಬೌ!  +
          ಎಲ್ಲೆಲ್ಲೂ ಎಲ್‌ಇಡಿ!

  * ► 2007 (12)
      o ► December (3)
          + ಕನ್ನಡಪ್ರಭದಲ್ಲಿ ಇ-ಜ್ಞಾನ
          + ಡಿಜಿಟಲ್ ಯುಗದ ಪ್ರವರ್ತಕ...
          + ಅಯ್ಯೋ! ಈ ಮನುಷ್ಯರಿಗಿಂತಾ
          ನಾವೇ ವಾಸಿ!!

      o ► July (2)
          + ಬೆಳಕು ತಂದ ಬಳ್ಳಿ!  + ಯಾರು
          ಹಿತವರು ನಿಮಗೆ?

      o ► June (2)
          + ಕರೀಬಿಲವನ್ನು ತೂಗುವ
          ವಿಧಾನ!  + ಸಬ್‍ಮರೀನ್ ಎಂಬ
          ನೀರಿನಡಿಯ ಯಾತ್ರಿಕ

      o ► May (4)

      o ► April (1)

ನಮ್ಮ ವೋಟು ಫೈರ್‌ಫಾಕ್ಸ್‌ಗೆ!

[Spread Firefox Affiliate Button]

ಬ್ಲಾಗ್ ಪಾರ್ಟ್‌ನರ್

[ಬ್ಲಾಗ್ ಪಾರ್ಟ್‌ನರ್]

ಬಂದ ಮಿತ್ರರು

[Site Meter]

ಇ-ಜ್ಞಾನ ಬಳಗ

  * ವಿಶ್ವಕನ್ನಡ ಟೆಕ್ *
  ಯಕ್ಷಪ್ರಶ್ನೆ * ಮಿತ್ರಮಾಧ್ಯಮ
  * ಇದು ಗ್ಲೋಕಲ್ ಫಂಡಾ!  * ಅಶೋಕರ
  ಪ್ರಪಂಚ * ಇನ್ನಷ್ಟು ವಿಜ್ಞಾನ
  ಬ್ಲಾಗುಗಳು

ಶೀರ್ಷಿಕೆ ಚಿತ್ರ:
ಎನ್ವಿಸ್ಯಾಟ್ ಉಪಗ್ರಹಕ್ಕೆ ಕಂಡ
ಭಾರತ (ಇಎಸ್‌ಎ ಕೃಪೆ).

  © Blogger templates The Professional Template by Ourblogtemplates.com
2008

Back to TOP  

