ಹದಿನಾಲ್ಕು ವರ್ಷದ ಹಿಂದಿನ
ಒಂದಿಷ್ಟು ಚುಟುಕುಗಳು | ಸಂಪದ

ಸಂಪದದಲ್ಲಿ ಹೊಸತು! | Sign up | Login | Font Help

[ಸಂಪದ]

  * ಲೇಖನಗಳು * ಬ್ಲಾಗ್ಸ್
  * ಸಂದರ್ಶನ * ಚರ್ಚೆ *
  ಚಿತ್ರಪುಟಗಳು * ಪುಸ್ತಕಗಳು *
  ಆರ್ಕೈವ್ * ಸಂಪರ್ಕಿಸಿ * Contribute Funds *
  Font Help

ಏನಾದೊಡೆಯುಮಪ್ಪುದುಂಟು,
ಸಿದ್ಧನಿರದಕೆ | ಭಾನು
ತಣುವಾದಾನು; ಸೋಮ ಸುಟ್ಟಾನು
|| ಕ್ಷೋಣಿಯೇ ಕರಗೀತು, ಜಗ
ಶೂನ್ಯವಾದೀತು | ಮೌನದಲಿ
ಸಿದ್ಧನಿರು -- ಮಂಕುತಿಮ್ಮ ||

— ಡಿ ವಿ ಜಿ

  * ಲೀಲಾಂತ - ರಂಗಶಂಕರದಲ್ಲಿ ನಾಟಕ
  ಪ್ರದರ್ಶನ(2 ದಿನಗಳು)

[Add to iCalendar]

ಇನ್ನಷ್ಟು

ಸಂಪದ › Sampada Blogs › Chamaraj ರವರ ಬ್ಲಾಗ್
›

ಸಂಪದದಲ್ಲಿ ಹೊಸ ಬದಲಾವಣೆಗಳು

ಹದಿನಾಲ್ಕು ವರ್ಷದ ಹಿಂದಿನ
ಒಂದಿಷ್ಟು ಚುಟುಕುಗಳು

April 27, 2008 - 4:31pm - ಚಾಮರಾಜ ಸವಡಿ 

೧.

ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಮಾತು
ಕಳೆದುಕೊಂಡು ಮೌನಿಯಾಗಿ
ಎಲ್ಲೋ ದಿಟ್ಟಿಸುವವ ಹೆಗಲ
ಮೇಲೆ ಕೈಇಟ್ಟರೆ ಬೆಚ್ಚುವವ
ಕಾರಣವಿಲ್ಲದೇ ಭಾವುಕನಾಗುವವ
ಮೂಕ ಪ್ರೇಮಿ

೨.

ದುಷ್ಯಂತನನ್ನು ಶಕುಂತಲೆ
ಪ್ರೇಮಿಸಿದ್ದ ಅವನು
ಮಹಾರಾಜನೆಂದಲ್ಲ ಪುರುಷನೆಂದು

೩.

ಸಲೀಸಾಗಿ ಪಾಗಾರ ಹತ್ತಿಳಿಯುವ
ಹುಡುಗಿ ಹುಡುಗನ ಗಡ್ಡ-ಮೀಸೆ
ಗೇಲಿ ಮಾಡುವವಳು ಬಾಯಿಗೆ ಕೈ
ಅಡ್ಡ ಹಿಡಿದು ನಗುವವಳು ಒಮ್ಮಲೇ
ಮಾತಿಲ್ಲದೇ, ನಗುವಿಲ್ಲದೇ
ಗಂಟೆಗಟ್ಟಲೇ ಕೂಡುವುದು ಏನನ್ನೋ
ಧೇನಿಸುವುದು ಕಂಡಾಗೆಲ್ಲ ಪ್ರಾಯ
ಅಚ್ಚರಿ ಹುಟ್ಟಿಸುತ್ತದೆ

೪.

ಆಯ ತಪ್ಪುವುದು ಅನಾಯಾಸವಾಗಿ

೫.

ನಗು ಅಳು ಬದುಕು

೬.

ಈ ಕೈಗಳಿಗೂ ಕಣ್ಣಿದೆ ಏಕೆಂದರೆ
ಇದು ಮುಟ್ಟಿ ನೋಡಬಲ್ಲುದು

೭.

ಇಲ್ಲಿ ಹುಟ್ಟಿದ್ದೊಂದೇ ಅಲ್ಲ
ಈ ಮಣ್ಣು, ನೀರು, ಊರು, ಜನರ ಮಧ್ಯೆ
ಕಣ್ತೆರೆದು, ಅಂಬೆಗಾಲಿಕ್ಕಿ
ಮೀಸೆ ಬೆಳೆಸಿಕೊಂಡು
ಬೆಳೆದಿದ್ದು ನೋವು-ನಲಿವು
ಉಂಡಿದ್ದು, ಕಂಡಿದ್ದು ಎಲ್ಲವೂ
ಲಾಭ

೮.

ಕಾಮವಿನ್ನೂ ಹುಟ್ಟದ
ವಯಸ್ಸಿನಲ್ಲಿ ಆಡಿದ ಆಟ, ಓದಿದ
ಓದು ನಗು, ಸಡಗರ, ಕೇಕೆ ಮತ್ತು
ನೋವಿನ ವಿದಾಯ ಎಷ್ಟೊಂದು
ಚಂದವಿತ್ತು!

ಇವತ್ತು ದೇಹದಲ್ಲಿ ಪ್ರಾಯ
ತುಂಬಿ ಕಾಮ ತುಂಬಿ ಪ್ರತಿ
ನಡೆಯಲ್ಲಿ ಹಿಂಜರಿತ, ಪುಳಕ
ಮತ್ತು ಖಾಲಿತನ!

೯.

ಕಾವಿಯೊಳಗಿನ ಈ ದೇಹಗಳು
ಬಾಲ್ಯದಲ್ಲೋ, ಯೌವನದಲ್ಲೋ ಸೆರಗ
ಮರೆಗೆ ಮೊರೆ ಹೋಗಿ ಜೀವ ಸೆಲೆ
ಪಡೆದವುಗಳೇ!

೧೦.

ಎಲ್ಲಾ ಋಷಿಗಳ ತಪಸ್ಸಿಗೆ ಅರ್ಥ
ಬಂದಿದ್ದು ಅವರು ಹೆಣ್ಣಿಗೆ
ಸೋತಾಗಲೇ

೧೧.

ವಿರಹವೆನ್ನುವುದು ನೀನು
ದೂರವಾದದ್ದಕ್ಕಲ್ಲ ನಿನ್ನ
ನೆನಪಾಗುತ್ತಿರುವುದಕ್ಕೆ
ಮತ್ತು ಅದನ್ನು
ಮರೆಯಲಾಗದ್ದಕ್ಕೆ

೧೨.

ಪ್ರೇಮಕ್ಕೆ ಖಚಿತ ವ್ಯಾಖ್ಯೆ
ನೀಡಬಲ್ಲೆನಾದರೆ ಪ್ರೇಮದ ಬಗ್ಗೆ
ಏನೂ ಗೊತ್ತಿಲ್ಲ ಎಂದೇ ಅರ್ಥ

೧೩.

ಬದುಕು ಶುರುವಾಗುವುದು
ಎಲ್ಲರಿಗೂ ಬೋಧಿಸಬೇಕೆಂಬ
ಆಸೆಯಾಚೆ ಎಲ್ಲರಿಗೂ
ಮಾದರಿಯಾಗಬೇಕೆಂಬ ಬಯಕೆಯಾಚೆ
ಈ ಹುಲ್ಲು ಗರುಕೆಯಂತೆ, ಈ ನೀರ
ಹನಿಯಂತೆ ಸುಮ್ಮನೇ ಹುಟ್ಟಿ,
ನಗತೊಡಗಿದಾಗ

೧೪.

ಅಪ್ಪ ಕಿರಿಯ ಜೀವಿಗಳ
ಬಣ್ಣ ಮಿಂಚು, ತೀವ್ರತೆಗಳ
ನಡುವೆ ಬೆಚ್ಚಿದವನಂತೆ,
ತಳ್ಳಲ್ಪಟ್ಟವನಂತೆ
ಕಂಡಾಗೆಲ್ಲ ’ಅಪ್ಪಾ, ಈ
ವ್ಯತ್ಯಾಸ ವಯಸ್ಸಿನದು’
ಎಂದು ಹೇಳಬೇಕೆನಿಸಿದರೂ ಆಗದೇ
ಮೌನಿಯಾಗುತ್ತೇನೆ

೧೫.

ಮೊದಲ ಮಳೆ, ಜೀರುಂಡೆ, ದೀಪದ ಹುಳು,
ಕಪ್ಪೆಗಳ ಕಛೇರಿ ವಿದ್ಯುತ್
ಇಲ್ಲದ ರಾತ್ರಿ ಎಲ್ಲೋ ಕಿರುಚಿ
ಅಳುವ ಮಗು-

ನನ್ನ ಬಾಲ್ಯವೇಕೆ
ನೆನಪಾಗುತ್ತಿದೆ?

೧೬.

ಮೂರ್ಖತನದ ಕುರುಹುಗಳೆಂದರೆ:
ವಾದಿಸದೇ ಒಪ್ಪಿಕೊಳ್ಳುವುದು
ಮತ್ತು ಒಪ್ಪಿಕೊಳ್ಳದೇ
ವಾದಿಸುವುದು

೧೭.

ನನ್ನ ಪ್ರತಿಭೆಗೆ ಬೆಲೆ
ಬಂದಿದ್ದು ನನ್ನ ಮೂರ್ಖತನದಿಂದ

ನನ್ನ ಗೆಲುವುಗಳಿಗೆ ಮೆರುಗಿನ
ಅಂಚು ಕೊಟ್ಟಿದ್ದು ನನ್ನ
ಸೋಲುಗಳು

೧೮.

ಕನಸುಗಳೇಕೆ ಚಂದ ಅಂದರೆ ಅವು
ನನಸಾಗುವುದಿಲ್ಲ ಅದಕ್ಕೆ

ಬದುಕುವುದೇಕೆ ಚಂದ ಅಂದರೆ
ಸಾಯಲೇಬೇಕು ನೋಡು ಅದಕ್ಕೆ

೧೯.

ಬದುಕು ಕಾಮದ ಸೊಗಸು ಮತ್ತು
ಕಾಮದಾಚೆಯ ಸೊಗಸು

೨೦.

ಕಣ್ಣು ಮುಚ್ಚುವುದು ದಣಿವಿಗೆ
ಅಮಲಿಗೆ ಮತ್ತು ಸಾವಿಗೆ

ಅರಳುವುದು ಒಸಗೆಗೆ ಬೆಸುಗೆಗೆ
ಮತ್ತು ಬದುಕಿಗೆ

೨೧.

ಕಾಲದೊಂದಿಗೆ ಕಾಲು ಹಾಕು ಮನಸೇ
ಹಿಂದೆ ಉಳಿದು ನರಳಬೇಡ ನಿನ್ನೆ
ಮುಗಿದಿದೆ, ನಾಳೆ ದೂರವಿದೆ
ನಿನ್ನ ಕೈಲೇ ಇದೆ ಇಂದಿನ
ದಿನವೆಲ್ಲ

೨೨.

ಅವಳೆದುರು ನಿಂತಾಗ
ನಿಟ್ಟುಸಿರಿಡಬೇಡ ಸುರಿಸಿದ
ಕಣ್ಣೀರ ಲೆಕ್ಕ ಹೇಳಬೇಡ ಮಳೆ
ಸುರಿಸಿ ಕಳೆಯಾದ ಮುಗಿಲಂತಿರು
ಕೆಸರಿಳಿದು ತಿಳಿಯಾದ
ಕೆರೆಯಂತಿರು

೨೩.

ಮಾತೆಂಬ ಭರ್ಚಿ ಎಸೆದೆ ಪ್ರೀತಿ
ಸತ್ತು ಹೋಯಿತು ಉಳಿದಿದ್ದು ಅದರ
ಅವಶೇಷ ಮಾತ್ರ

ಬಾಯಿ ತೆರೆಯುವ ಮುನ್ನ ಹೃದಯ
ತುಸು ಧ್ಯಾನಿಸಲಿ ಪ್ರೀತಿ
ಅರಳಲು ಇದೊಂದೇ ಸೂತ್ರ

೨೪.

ನಿನ್ನನ್ನು ನೋಡಿದರೆ
ಖುಷಿಯಾಗುತ್ತದೆ ಎಷ್ಟು
ಖುಷಿಯಾಗುತ್ತದೆ ಎಂದರೆ ಹೇಗೆ
ಹೇಳಲಿ?

೨೫.

ತಾನು ಬೀಸಿಯೇ ಇಲ್ಲ ಎಂಬಂತೆ
ಗಾಳಿ ಸುಮ್ಮನಾಯಿತು ತಾನು
ಉಕ್ಕಿಯೇ ಇಲ್ಲ ಎಂಬಂತೆ ಕಡಲು
ಸುಮ್ಮನಾಯಿತು

ಆದರೆ ಬೋರಲು ಬಿದ್ದ ಮರಕ್ಕೆ
ಹಾಗೆ ಅಂದುಕೊಳ್ಳಲು ಆಗಲಿಲ್ಲ

ನನ್ನ ಸ್ಥಿತಿಯೂ ಅದೇ ಕಣೇ
ಪ್ರೀತಿಸಿಯೇ ಇಲ್ಲ ಎಂದು ಹೇಗೆ
ಹೇಳಲಿ?

- ಚಾಮರಾಜ ಸವಡಿ

0

[~.~]

  * Chamaraj ರವರ ಬ್ಲಾಗ್ * Login or register
  to post comments * 329 hits * [ಈ ಪುಟವನ್ನು
  ಇ-ಮೇಯ್ಲ್ ಮಾಡಿ]ಈ ಪುಟವನ್ನು
  ಇ-ಮೇಯ್ಲ್ ಮಾಡಿ * [Printer-friendly
  version]Printer-friendly version * ನಿರ್ವಾಹಕರ
  ಗಮನಕ್ಕೆ ತನ್ನಿ

[Syndicate content]

ಮೇಲಿನ ಪುಟವನ್ನು ಹೋಲುವ
ಪುಟಗಳು - 'ಸಂಪದ' ಆರ್ಕೈವಿನಿಂದ

  * ಹದಿನಾಲ್ಕು ವರ್ಷದ ಹಿಂದಿನ
  ಕವಿತೆಗಳು * ಏನ ಹೇಳಲಿ ನಾನು?  *
  ಪದಬೆಳಗು:೨: ಬದುಕು!  * ಉದ್ದೇಶ
  * ನನ್ನ "ಪ್ರೀತಿಯ" ಒಬ್ಬ "
  ಸ್ನೇಹಿತ"

ಲೇಖಕರು

[Chamaraj's picture]

ಪೂರ್ಣ ಹೆಸರು ಚಾಮರಾಜ ಸವಡಿ

ಪರಿಚಯ

ಹುಟ್ಟಿ ಹತ್ತನೇ ತರಗತಿಯವರೆಗೆ
ಬೆಳೆದಿದ್ದು ಕೊಪ್ಪಳ
ಜಿಲ್ಲೆ ಅಳವಂಡಿ ಎಂಬ ಸಾಧಾರಣ
ಊರಿನಲ್ಲಿ. ಓದಿದ್ದಕ್ಕೂ
ಮಾಡುತ್ತಿರುವ ಕೆಲಸಕ್ಕೂ
ಸಂಬಂಧವಿಲ್ಲ. ಹಲವಾರು
ಕೆಲಸಗಳನ್ನು ಮಾಡಿದ ನಂತರ
ಇಷ್ಟವಾಗಿ ಉಳಿದುಕೊಂಡಿದ್ದು
ಪತ್ರಿಕೋದ್ಯಮದಲ್ಲಿ. ಓದುವುದು
ಮತ್ತು ಬರೆಯುವುದು ಅಂದ್ರೆ
ಇಷ್ಟ.  ನನ್ನ ಕನ್ನಡ ಬ್ಲಾಗ್‌:
http://chamarajsavadi.blogspot.com ಇಂಗ್ಲಿಷ್‌
ಬ್ಲಾಗ್‌: http://dailyeditor.blogspot.com

ಸದಸ್ಯರ ಪೂರ್ಣ ಪ್ರೊಫೈಲ್
ವೀಕ್ಷಿಸಿ

ವಿಹರಿಸಿ

  * ಸಂಪದದಲ್ಲಿ ಬರೆಯುವ ಮುನ್ನ
  * ಹೊಸ ಬರಹ/ಚಿತ್ರ ಸೇರಿಸಿ
  * 'ಸಂಪದ' ಕುರಿತು ನಿಮ್ಮ
  ಸಲಹೆ/ಅಭಿಪ್ರಾಯಗಳನ್ನು
  ಕಳುಹಿಸಿ * ಚಟುವಟಿಕೆ * ಕನ್ನಡ
  ಬಟನ್ನುಗಳು * ಕನ್ವರ್ಟರ್

ಇತ್ತೀಚಿನ ಬ್ಲಾಗ್ ಬರಹಗಳು

  * ಚೆಹ್ರೊಂಕಿ ಧೂಪ್
  ಆನ್ಕ್ಹೊಂಕಿ ಗೆಹರಾಯಿ
  ಲೇಗಯಾ * ಬಲು ನಾತಾ , ಬಲು
  ನಾತಾ ಮನವು (ತತ್ವಪದ) * ಈ
  ಸಂಪತ್ತಿಗೆ ಕಟಿಂಗ್ ಎಲ್ಲಿ
  ಚೆನ್ನಾಗಿ ಮಾಡ್ತಾರೆ ಅಂತ ಬೇರೆ
  ಕೇಳ್ಬೇಕಿತ್ತೇ?  * ಇಂಡಿಯನ್
  ರೈಲ್ವೇಸ್ ಮೇಲೆ ನಂಬಿಕೆ
  ಇಡಿ!!!!!  * ವಾರಾಂತ್ಯದ ಕೆಲವು
  ಚಿತ್ರಗಳು * ಸ್ಪಟಿಕ ಎಸ್ಟೇಟ್-
  ೯ * ಪ್ರಜಾಪ್ರಭುತ್ವ ರಾಷ್ಟ್ರದ
  ಪ್ರಜೆಗ(ಳು)(ಳ?) ನಾವು .  * ಓದಿದ್ದು
  ಕೇಳಿದ್ದು ನೋಡಿದ್ದು-304
  ಮಾರ್ಜಾಲ ನಡು-ಗೆ:’ಇ;ದೆಂಥ
  ತೊಡುಗೆ * ಫೈರ್‍ಫಾಕ್ಸ್
  ನ ಆಡ್‍ಆನ್‍ಗಳನ್ನು ಬಳಸಿ
  ನಿಶ್ಚಿ೦ತೆಯಿ೦ದ ಅ೦ತರ್ಜಾಲ
  ವಿಹರಿಸಿ * ಕ್ರಿಸ್ಟಿನಾ ಎಂಬ
  ಜರ್ಮನಿ ಹುಡುಗಿ

ಇನ್ನಷ್ಟು

ಇತ್ತೀಚಿನ ಪ್ರತಿಕ್ರಿಯೆಗಳು

  *

    Chamaraj

    ಉ: ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
    ಎಲ್ಲರೂ ಟೀಕೆಗೆ ಅರ್ಹರೇ!

    July 14, 2009 - 6:46am

  *

    omshivaprakash

    ಉ: androidನಲ್ಲಿ ಕನ್ನಡ ಫಾಂಟ್‍

    July 14, 2009 - 6:02am

  *

    uniquesupri

    ಉ: ಉಗ್ರರನ್ನು ಬೆಳೆಸಿದ್ದೇ
    ನಾವು: ಮೊದಲ ಬಾರಿಗೆ ಪಾಕ್
    ಒಪ್ಪಿಗೆ

    July 14, 2009 - 2:03am

  *

    keshav

    ಉ: androidನಲ್ಲಿ ಕನ್ನಡ ಫಾಂಟ್‍

    July 14, 2009 - 1:55am

  *

    keshav

    ಉ: ಆನ್‍ಡ್ರಾಯ್ಡ್ ಮತ್ತು
    ಕನ್ನಡ

    July 14, 2009 - 1:50am

  *

    Chamaraj

    ಉ: ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
    ಎಲ್ಲರೂ ಟೀಕೆಗೆ ಅರ್ಹರೇ!

    July 14, 2009 - 12:08am

  *

    Chamaraj

    ಉ: ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
    ಎಲ್ಲರೂ ಟೀಕೆಗೆ ಅರ್ಹರೇ!

    July 14, 2009 - 12:03am

  *

    Chamaraj

    ಉ: ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
    ಎಲ್ಲರೂ ಟೀಕೆಗೆ ಅರ್ಹರೇ!

    July 14, 2009 - 12:00am

  *

    anil.ramesh

    ಉ: ಬಣ್ಣ ಬಣ್ಣದಾ ಲೋಕಾ. . . .

    July 13, 2009 - 11:51pm

  *

    gundachandru

    ಉ: ಹಳೆ ಪಯಣದ ಹೊಸ ಅನುಭವ....

    July 13, 2009 - 11:19pm

ಇನ್ನಷ್ಟು

ಈಗಿನಂತೆ ಆನ್ಲೈನ್ ಇರುವವರು...

ಈಗಿನಂತೆ 3 ಸದಸ್ಯರು ಮತ್ತು 794
ಅತಿಥಿಗಳು ಆನ್ಲೈನ್ ಇರುವರು.

  * ಸಂಪದ ಫೌಂಡೇಶನ್ * ಆರೋಗ್ಯ
  ಸಂಪದ * ಕೃಷಿ ಸಂಪದ * ಕನ್ನಡ
  ಕಲಿಕೆ ಕೇಂದ್ರ * ಕನ್ನಡ
  ಲೋಕಲೈಸೇಶನ್ ಯೋಜನೆ * ಸಂಪದ
  ವಿಕಿ * ಪ್ಲಾನೆಟ್ ಕನ್ನಡ *
  ಬೆಸ್ಟ್ ಆಫ್ ಸಂಪದ * ಟೆಕ್ ಸಂಪದ

ಕೆಲವು ಹಕ್ಕುಗಳನ್ನು
ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ. ಸಂಪದ
ಸಮುದಾಯ ಸಂಪದ ಫೌಂಡೇಶನ್ನಿನ
ಒಂದು ಯೋಜನೆ.  Some rights reserved. Sampada Initiative
by Sampada Foundation, 2005 - 2008.

Terms of Use | Contact | About Sampada | Sampada in News/Media

The views expressed here are of the respective author(s) and Sampada
administration does not necessarily subscribe to them.  RSS: All posts |
Comments | Podcasts

