
ನೂರು ಕನಸು

skip to main | skip to sidebar

ನೂರು ಕನಸು

Monday, May 18, 2009

ಇದಪ್ಪಾ ಗೂಳಿಕುಣಿತ...!

ಈಬಾರಿ ಕೂಡ ಚೌಚೌ ಗವರ್ಮೆಂಟೇ
ಬರುತ್ತೆ ಸೆಂಟರಲ್ಲಿ ಅಂತ
ಎಲ್ಲಾ ಎಕ್ಸಿಟ್ ಪೋಲುಗಳೂ
ಹೇಳುತ್ತಾ ಇದ್ದ ಹಾಗೆ,
ಮಾರ್ಕೆಟ್ ಸ್ವಲ್ಪ ಏರಿದ ಸಮಯ
ನೋಡಿ ನಾನು ಕೈಯಲ್ಲಿದ್ದ
ಲಾಭದ ಸ್ಕ್ರಿಪ್ ಎಲ್ಲಾ
ಮಾರಿಬಿಟ್ಟೆ. ನಾನು ಮಾರಿದ್ದು
ಮಾತ್ರವಲ್ಲ, ನನ್ನಜತೆ ಆಗಾಗ
ಡಿಸ್ಕಸ್ ಮಾಡುವ ಗೌಡ್ರಿಗೆ
ಕೂಡ ನಾನು ಮಾಡಿದ್ದನ್ನು
ಹೇಳಿದೆ, ಅವರು ಕೂಡ ಆಗಲೇ
ಕೈಯಲ್ಲಿದ್ದುದೆಲ್ಲ
ಮಾರಿ ದುಡ್ಡು ರೆಡಿ
ಇಟ್ಟುಕೊಂಡಿದ್ದರು. ಚೌಚೌ
ಗವರ್ಮೆಂಟು ಬಂದ ಕೂಡಲೇ
ಮಾರ್ಕೆಟ್ಟು ಹೇಗೂ
ಬೀಳುತ್ತದಲ್ಲ, ಆಗ ಕಡಿಮೆಗೆ
ಸಿಗುವ ಒಳ್ಳೆ ಕಂಪೆನಿ
ಶೇರುಗಳನ್ನು ಕೊಳ್ಳಬೇಕೆಂಬುದು
ನಮ್ಮ ಪ್ಲಾನಾಗಿತ್ತು.

ಆದರೇನು ಮಾಡಲಿ, 16ನೇ ತಾರೀಖು
ಶನಿವಾರ ಫಲಿತಾಂಶ ಬರುತ್ತಾ
ಬರುತ್ತಾ ಕಾಂಗ್ರೆಸ್ ಸೀಟುಗಳು
180 ದಾಟುತ್ತಿದ್ದ ಹಾಗೆ ನನಗೆ
ಚಳಿ ಶುರುವಾಯಿತು... ಮಾರ್ಕೆಟ್
ಮೇಲೇರಲಿರುವುದರ ಬಗ್ಗೆ
ಖುಷಿಯ ಬದಲು ದು:ಖವಾಯಿತು. ಛೇ,
ಅನ್ಯಾಯವಾಗಿ ರಿಲಯನ್ಸ್
ಮತ್ತು ಐಸಿಐಸಿಐ ತುಂಬಾ ಕಡಿಮೆ
ಲಾಭಕ್ಕೆ ಮಾರಿಬಿಟ್ಟೆನಲ್ಲಾ
ಅಂತ ಪಶ್ಚಾತ್ತಾಪವಾಗತೊಡಗಿತು...
ಬುದ್ಧ ಹೇಳಿದ ಆಸೆಯೇ ದು:ಖಕ್ಕೆ
ಮೂಲ ಎಂಬ ಮಾತು ನಂಗೆ ಆದಿನ ತನ್ನ
ವಿವಿಧ ಬಣ್ಣಗಳಲ್ಲಿ ಚೆನ್ನಾಗಿ
ಅರ್ಥವಾಗತೊಡಗಿತು. ಒಂದು
ಕಡೆ ಸ್ಥಿರ ಸರಕಾರ ಬರುವ
ಸೂಚನೆಗೆ ಖುಷಿಯಾದರೆ,
ಇನ್ನೊಂದು ಕಡೆ ಛೇ, ಲೆಕ್ಕಾಚಾರ
ತಪ್ಪಿತಲ್ಲಾ ಅಂತ ವಿಪರೀತ
ದು:ಖ... ಮನಸ್ಸಿನಲ್ಲೇ ಶೋಕಾಚರಣೆ
ಮಾಡಿದೆ.  ಪಾಪ, ಗೌಡರದೂ ಅದೇ
ಪರಿಸ್ಥಿತಿಯಾಗಿತ್ತೇನೋ,
ಸಮಾನದು:ಖಿಗಳಾಗಿದ್ದರೂ
ನಾವಿಬ್ಬರೂ ಆದಿನ
ಮಾತಾಡಿಕೊಳ್ಳಲಿಲ್ಲ.

ಹೂಂ, ಇರಲಿ, ಹೇಗೂ ಸೋಮವಾರ
ಮಾರ್ಕೆಟ್ ಮೇಲೇರುವುದೇ
ಆದರೆ, ಇರುವ ಚೂರುಪಾರನ್ನು
ಬೇಗನೇ ಮಾರಿ ಹೊಸದು
ತೆಗೆದುಕೊಂಡುಬಿಡುವುದು,
ಮತ್ತೆ ಹೊಸ ಸರಕಾರದ ಬಜೆಟ್
ಬಂದಾಗ ಹೇಗೂ ಮತ್ತೊಂದು
ಏರಿಕೆ ಇದ್ದೇ ಇರುತ್ತದೆ,
ಆಗ ಮತ್ತೆ ಮಾರಿದರಾಯಿತು
ಅಂತೆಲ್ಲ ಲೆಕ್ಕಹಾಕಿ
ಆದಿತ್ಯವಾರವನ್ನು ಕಷ್ಟದಲ್ಲಿ
ಕಳೆದಿದ್ದಾಯಿತು. ಎಲ್ಲಾ
ಎಕ್ಸ್-ಪರ್ಟುಗಳೂ 500ರಿಂದ 1000
ಪಾಯಿಂಟು ಮೇಲೆ ಹೋಗಬಹುದು
ಸೆನ್ಸೆಕ್ಸು ಅಂತಿದ್ರು. ಶೇಕಡಾ
ಹತ್ತರಷ್ಟು ಲಾಭಕ್ಕೇನೂ
ಮೋಸವಿಲ್ಲ ಅಂತ ಅಂದುಕೊಂಡು,
ಸೋಮವಾರದ 9.50ರ ಶುಭಗಳಿಗೆ
ಬರಲಿಕ್ಕೇ ಕಾದುಕೂತಿದ್ದೆ.

ಬಂದೇ ಬಂತು ಶುಭಸೋಮವಾರ... The
Golden Monday! 9.00 ಆಗುತ್ತಿದ್ದಂತೇ
CNBCTV18 ಹಾಕಿ ಉದಯನ್ ಮುಖರ್ಜಿ
ಮತ್ತು ಮಿತಾಲಿ ಶೋ ನೋಡ್ತಾ
ಕೂತಿದ್ದೆ. ಉದಯನ್ ಮತ್ತು
ಮಿತಾಲಿ ಮಾರ್ಕೆಟ್ ಬಿದ್ದರೆ
ಮುಖ ಜೋತುಹಾಕುವ Anchorಗಳು. ನೋಡುಗರ
ಭಾವನೆಗಳು ಅವರಲ್ಲೂ reflect
ಆಗುತ್ತಿರುತ್ತವೆ. ಅವರು
ಮಾತಾಡುತ್ತಿದ್ದಂತೇ,
ಮಾರುಕಟ್ಟೆ 10% ಮೇಲೆ ಹೋದರೆ 1
ಗಂಟೆ ಟ್ರೇಡಿಂಗ್ ಇರುವುದಿಲ್ಲ,
15% ಮೇಲೇರಿದರೆ 2 ಗಂಟೆ ಬಂದ್
ಇತ್ಯಾದಿ ಮಾಹಿತಿಗಳು ಬರ್ತಾ
ಇತ್ತು.

ಆಯ್ತು, 9.50 ಆಗಿಯೇ
ಹೋಯ್ತು... ಅಷ್ಟೆ. ಏನಾಗುತ್ತಿದೆ
ಎಂದು ತಿಳಿಯುವುದರೊಳಗಾಗಿ
ಸೆನ್ಸೆಕ್ಸ್ 1300 ಅಂಕ
ಮೇಲೇರಿತು, ಕೂಡಲೇ ಟ್ರೇಡಿಂಗ್
ಬಂದ್! ಇಷ್ಟಾಗಲಿಕ್ಕೆ
ಮಾರ್ಕೆಟ್ ಓಪನ್ ಆಗಿ 20 ಸೆಕೆಂಡ್
ಕೂಡ ತೆಗೆದುಕೊಳ್ಳಲಿಲ್ಲ.

ನಾನು ಇಂಗು ತಿಂದ ಮಂಗನಂತೆ
ಏನಾಗುತ್ತಿದೆಯೆಂದೇ
ಅರ್ಥವಾಗದೆ ಉದಯನ್ ಮತ್ತು
ಮಿತಾಲಿ ಹೇಳುವುದನ್ನೇ ಕೇಳುತ್ತ
ಕೂತೆ. ಒಂದು ಗಂಟೆಯ ನಂತರ ಮತ್ತೆ
ಮಾರುಕಟ್ಟೆ ತೆರೆಯಲಿದೆ ಎಂದು
ಒಂದು ಸಾರಿ ಹೇಳಿದರೆ ಮತ್ತೆ
ಎರಡು ಗಂಟೆಯ ನಂತರ ತೆರೆಯಲಿದೆ
ಎಂದರು. ಇದಕ್ಕೆ ಕಾದು ಕೂತರೆ
ಅಷ್ಟೇ ಗತಿ ಮತ್ತೆ ಅಂತ ನನಗೆ
ನಾನೇ ಬುದ್ಧಿ ಹೇಳಿಕೊಂಡು
ಆಫೀಸಿಗೆ ಹೊರಟೆ.

ಆಫೀಸಲ್ಲಿದ್ದರೂ,
ಕೆಲಸ ಶುರುಮಾಡಿಕೊಂಡರೂ
ಮಾರುಕಟ್ಟೆ ಏನಾಗುತ್ತದೋ ಎಂಬ
ಕಪಿಕುತೂಹಲ ಸುಮ್ಮನೆ ಕೂರಲು
ಬಿಡಲಿಲ್ಲ. ಸಮಾನಮನಸ್ಕರೆಲ್ಲ
ಜತೆ ಸೇರಿ 11.45 ಆಗುತ್ತಿದ್ದಂತೆಯೇ
ಐಬಿಎನ್ ಹಾಕಿ ಕೂತೆವು. 11.50
ಆಗುತ್ತಿದ್ದಂತೇ ಅಲ್ಲಿ CNBCTV18
ಪಂಚ್ ಆಯಿತು. ಈಗಲೂ ಅಷ್ಟೇ.
ಮಾರುಕಟ್ಟೆ ಓಪನ್ ಆದಕೂಡಲೇ
700ರಷ್ಟು ಅಂಕಗಳು ಮೇಲೇರಿತು... And
trading halted for the day!

Historical. Fantastic. Amazing. Wonderful. Unbelievable. Unpredictable.
ಇನ್ನೇನು ಹೇಳಬಹುದೋ
ಗೊತ್ತಿಲ್ಲ. ನಿಫ್ಟಿಯನ್ನು 650
ಅಂಕಗಳಿಂದ, ಸೆನ್ಸೆಕ್ಸನ್ನು
2110 ಅಂಕಗಳಿಂದ ಏರಿಸಿ, ಎಲ್ಲಾ
ಮಿತಿಗಳನ್ನ ದಾಟಿ ನರ್ತಿಸಿತ್ತು
ಗೂಳಿ! ಕರಡಿಗಳಿಗೆಲ್ಲ
ಬೇಸರವಾಗಬೇಕಾದದ್ದೇ. ನಾನು
520ಕ್ಕೆ ಮಾರಿದ್ದ ಐಸಿಐಸಿಐ 745
ಮುಟ್ಟಿತ್ತು. ಇಷ್ಟರಲ್ಲಿ ನಾನು
ಬುದ್ಧನ ಮಾತನ್ನು ಚೆನ್ನಾಗಿ
ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದರಿಂದ ನಂಗೆ
ಬೇಸರವಾಗಲಿಲ್ಲ, ಬದಲಿಗೆ ಸಖತ್
ಖುಷಿಯಾಯಿತು.

Anchor ಮಿತಾಲಿ ನಗುನಗುತ್ತಾ ಏನೇನೋ
ಹೇಳಿದಳು, ಒಂದು ಬಾರಿ ತನ್ನ anchoring
seatನಿಂದ ಎದ್ದು ಮೈಮುರಿದಳು,
ಅವಳು ಅಷ್ಟು ಖುಷಿಯಾಗಿದ್ದು
ನಾ ಎಂದೂ ನೋಡಿರಲಿಲ್ಲ. ಇನ್ನು
ನಂಗೆ ಇವತ್ತಿಗೆ anchoring ಮಾಡುವ
ಕೆಲಸವಿಲ್ಲ, ಇವತ್ತೆಲ್ಲಾ ಆರಾಮ,
ಇನ್ನು ಟ್ರೇಡಿಂಗ್ ಇಲ್ಲ, ಇನ್ನು
ಕರಡಿ ಕುಣಿತವಿಲ್ಲ, ಮಾರ್ಕೆಟ್
ಏರುತ್ತಿದೆ, ನಾನಿನ್ನು
ಮುಖ ಬಾಡಿಸಲಿಕ್ಕಿಲ್ಲ
ಇತ್ಯಾದಿ ಅವಳು ಹೇಳಿದ
ಹಾಗೆ ನನಗನಿಸಿತು. ಉದಯನ್
ಅಂತೂ ...! ತನ್ನ ಲ್ಯಾಪ್ಟಾಪ್
ಎತ್ತಿ ಅದಕ್ಕೊಂದು ಕಿಸ್
ಕೊಟ್ಟು, ಫುಲ್ ಖುಷ್ ಆಗಿ
ಹಲ್ಲುಬಿಟ್ಟು... ಅವರ ಖುಷಿಯನ್ನು
ವೈರಸ್ ಥರಾ ನಮ್ಮಮೇಲೆಲ್ಲ
ಬಿಟ್ಟು... ಆಹಾ! ಖುಷಿಗೆ
ಅವರಿಬ್ಬರು ಹಾರ್ಟ್ ಫೇಲ್ ಒಂದು
ಮಾಡಿಕೊಂಡಿಲ್ಲ ನೋಡಿ.

ಸ್ಟಾಕ್ ಮಾರ್ಕೆಟ್
ಹಿಸ್ಟರಿಯಲ್ಲೇ ಇದು ಐತಿಹಾಸಿಕ
ದಿನವಂತೆ. ಒಟ್ಟಿನಲ್ಲಿ
ಎಲ್ಲರಿಗೂ ಖುಷಿಯೋ
ಖುಷಿ. ಗೌಡ್ರೂ ನನ್ನದೇ
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿದ್ದರು, ಹಾಗೆ
ಮುಕ್ತವಾಗಿ ನಾಕುಮಾತು ಸುಖದು:ಖ
ಹಂಚಿಕೊಂಡು ಹಗುರಾದೆವು.

ಸದ್ಯದ ಆರ್ಥಿಕ ಹಿಂಜರಿತದಿಂದ
ಮೇಲೇಳಲಿಕ್ಕಾಗಿ ಇಡೀ
ಜಗತ್ತು ಭಾರತ ಮತ್ತು
ಚೀನಾದೆಡೆಗೆ ನೋಡುತ್ತಿರುವ
ಈ ಕಾಲಘಟ್ಟ... ಎಡ-ಬಲಗಳನ್ನು
ಬಿಟ್ಟು ಮಧ್ಯವನ್ನು ಆಯ್ಕೆ
ಮಾಡಿ ಸುಭದ್ರತೆಯ ತೀರ್ಪು
ನೀಡಿದೆ ಭಾರತ. ನಾಳೆ ಮಾರುಕಟ್ಟೆ
ಮತ್ತೂ ಮೇಲೇರಬಹುದೇನೋ...
ಏನಾಗಬಹುದೆಂದು ಊಹಿಸುವುದು
ಸದ್ಯಕ್ಕೆ ನನ್ನ ಮಿತಿಗೆ
ಮೀರಿದ್ದು. ಆದರೆ ಇವತ್ತು ಮಾತ್ರ
ನಾನು ಖುಷ್... :-)

Posted by SHREE (ಶ್ರೀ) at 11:26 PM 3 ಅನಿಸಿಕೆ

Labels: ಹರಟೆ

Wednesday, May 13, 2009

ನೀರಿಲ್ಲ, ಮಾತಿಲ್ಲ

ಇಲ್ಲ

ಎತ್ತೆತ್ತ ನೋಡಿದರೂ
ನೀರೇ ನೀರು... ಆದರೆ, ನನಗೆ
ಕುಡಿಯಲಿಕ್ಕೆ ಗುಟುಕು
ನೀರಿಲ್ಲ.  ಸುತ್ತಲಿರುವುದು
ಬಲುದೊಡ್ಡದಾದ
ಸಮುದ್ರ... ಉಪ್ಪುನೀರು,
ಎಷ್ಟಿದ್ದರೇನು, ಬಾಯಾರಿಕೆ
ಹಿಂಗೀತೇ?

---------

ಮಾತು

ಹೋಗಬೇಕಾದ ದಾರಿಯಿನ್ನೂ ಬಲುದೂರ
ಬಾಕಿಯುಳಿದಿದೆ.  ಮಾತಾಡಿದ್ದು
ಹೆಚ್ಚೇನಿಲ್ಲ, ಆದರೆ
ಮನಸೆಲ್ಲ ಖಾಲಿಯಾಗಿದೆ, ಮಾತು
ಮುಗಿದುಹೋಗಿದೆ. ಮೌನದಲ್ಲಿ
ಮಾತಾಡುವಾತ ನೀನಲ್ಲದಿರುವಾಗ,
ಇನ್ನುಳಿದ ದೂರ ಮೌನದಲ್ಲಿ ಹೇಗೆ
ಕ್ರಮಿಸಲಿ?

Posted by SHREE (ಶ್ರೀ) at 9:56 PM 1 ಅನಿಸಿಕೆ

Labels: ಕರಿಪರದೆ

Tuesday, May 5, 2009

ತಿಳಿವಿನತ್ತಲಿನ ಪಯಣಕ್ಕೊಂದು
ವಿದಾಯ...

'ಜಾಗೃತಿ ನಿಲ್ಲುತ್ತಿದೆ...'
ಹೀಗೊಂದು ಸಂದೇಶ ಇವತ್ತು
ಬೆಳಬೆಳಿಗ್ಗೆ ಮೊಬೈಲಿನಲ್ಲಿ
ಬಂದು ಕೂತಿದೆ. ನೋಡಿದ ಕೂಡಲೇ
ಯಾಕೋ ತುಂಬಾ ಸಂಕಟ, ತಳಮಳ
ಶುರುವಾಗಿದೆ.

++++++++++++

ಅಭಿವೃದ್ಧಿ ಪತ್ರಿಕೋದ್ಯಮ
ಯಾವುದೇ ಮಾಧ್ಯಮದಲ್ಲಾದರೂ
ಇರಲೇಬೇಕು, ಅದು ಮಾಧ್ಯಮದ
ಜವಾಬ್ದಾರಿ ಅಂತಲೇ
ಪತ್ರಿಕೋದ್ಯಮ ಕಲಿಯುತ್ತಿದ್ದ
ದಿನಗಳಿಂದ ಇಂದಿನವರೆಗೂ
ನಂಬಿರುವ ನನಗೆ, ಕಸ್ತೂರಿ
ಸೇರಿದಾಗ ಸಿಕ್ಕಿದ್ದು ಜಾಗೃತಿ
ಎನ್ನುವ ಹೆಸರು, ವಾರಕ್ಕೆ
ಏಳು ದಿನವೂ ಬೆಳಗಿನ 10.30ಕ್ಕೆ
ಹೊಂದುವ ರೀತಿಯಲ್ಲಿ ಅರ್ಧ
ಗಂಟೆ ಕಾರ್ಯಕ್ರಮ ಕೊಡಬೇಕು ಎಂಬ
ನಿಯಮ... ಜತೆಗೆ ಓಂಕಾರ್, ಅರುಣ್,
ಅಂಬುಕೇಶ್ ಶೂಟಿಂಗ್ ಮಾಡಿದ್ದ
ಒಂದಿಷ್ಟು ಸಂದರ್ಶನಗಳು ಕೂಡ.

ಜಾಗೃತಿ ಹೆಸರಿನಡಿಯಲ್ಲಿ
ಏನಿರಬೇಕು, ಹೇಗಿರಬೇಕೆಂದು
ಹಿರಿಯರ ಜತೆ ಚರ್ಚಿಸಿ,
ಅದಕ್ಕೊಂದು ರೂಪ ಕೊಟ್ಟು,
ಮೊದಲ ಎಪಿಸೋಡ್ ಸಿದ್ಧಪಡಿಸಿ,
ಹಿರಿಯರಿಗೆ ತೋರಿಸಿ, ಅವರು
ಸೂಚಿಸಿದ ಬದಲಾವಣೆಗಳು
ಮಾಡಿಸಿ... ಅದಕ್ಕೊಂದು ಆಶಯ
ಸಂಚಿಕೆ (ಕರ್ಟನ್-ರೈಸರ್)
ಎಪಿಸೋಡ್ ಕೂಡ ಮಾಡಿದ್ದು,
ಮಾಂಟೇಜ್ ಗ್ರಾಫಿಕ್ಸ್
ಹೀಗೇ ಬೇಕು ಅಂತ ಹಠಹಿಡಿದು
ಮತ್ತೆಮತ್ತೆ ಆದಿತ್ಯ
ಕೈಲಿ ಮಾಡಿಸಿ ಕೊನೆಗೆ
ಅಂತಿಮಗೊಳಿಸಿದ್ದು... ಮೊದಲ
ಬಾರಿಗೆ ಕಾರ್ಯಕ್ರಮ
ಪ್ರಸಾರವಾದಾಗ
ಫೀಡ್-ಬ್ಯಾಕ್-ಗಾಗಿ
ಒದ್ದಾಡಿದ್ದು... ಚೆನ್ನಾಗಿಲ್ಲ
ಅಂತ ಕೆಲವರು ಅಂದಾಗ
ಕುಗ್ಗಿದ್ದು, ಮತ್ತೆ ಚೆನ್ನಾಗಿ
ಮಾಡಬೇಕು ಅಂತ ಹುರುಪು
ತುಂಬಿಕೊಂಡು ಹೊರಟಿದ್ದು...
ನಿನ್ನೆ-ಮೊನ್ನೆಯಷ್ಟೇ
ಆದಂತಿದೆ.

This is a program where Content is the Hero ಅಂತ
ಅಂದುಕೊಂಡರೂ ಇತರ ವಿಚಾರಗಳ
ಬಗ್ಗೆ ತಲೆ ಕೆಡಿಸಿಕೊಂಡಿದ್ದು
ಕಡಿಮೆಯೇನಲ್ಲ... ಹಿನ್ನೆಲೆ
ದನಿ ಹೀಗೇ ಬೇಕು ಅಂತ ಚೇತನಾ,
ಹೇಮಲತಾ, ರೂಪಾಗೆ ಕಾಟ ಕೊಟ್ಟು
ಬೋರ್ ಹೊಡಿಯೋಷ್ಟು ಸಲ
ರೀಟೇಕ್ ತಗೊಂಡಿದ್ದು, ಸಪ್ನಾ
ದನಿಯಲ್ಲಿರೋ ಅಭಿವ್ಯಕ್ತಿಗೆ
ಮರುಳಾಗಿದ್ದು, ಎಲ್ಲಿ emotional ಆಗಿ
ಅಥವಾ ಖಡಕ್ ಆಗಿ ಬೇಕೋ ಅಲ್ಲಿ
ಅವಳದೇ ದನಿಗೆ ಕಾದು ಕೂತು
ತಗೊಂಡಿದ್ದು... ನಂತರ ಹೋಗುತ್ತ
ಹೋಗುತ್ತ ಸುಕನ್ಯಾ, ಪ್ರತೀಕ್,
ವಿನುತಾ, ಕೃತ್ತಿಕಾ ಮುಂತಾದವರ
ದನಿಯನ್ನೂ ಸೇರಿಸಿಕೊಂಡಿದ್ದು...

ಹಂಗೇ ಬೇಕು ಹಿಂಗೇ ಬೇಕು
ಅಂತ ಕಿರಿಕಿರಿ ಮಾಡಿ,
ಕ್ಯಾಮರಾಮನ್ನುಗಳಿಗೆಲ್ಲ
ಏನಿದ್ರೂ ಸರಿ, ಜಾಗೃತಿ
ಡ್ಯೂಟಿ ಮಾತ್ರ ಬೇಡಪ್ಪಾ
ಅಂತ ಅನ್ಕೊಳೋ ಥರ ಮಾಡಿದ್ದು,
ಅದರೂ ನಿರೀಕ್ಷಿತವಾದದ್ದು
ಕೊಡಲಿಕ್ಕೆ ಅವರೆಲ್ಲ
ಪ್ರಯತ್ನಿಸಿದ್ದು... ಕ್ಯಾಮರಾ
ಹಿಡಿದು ಹೋದಾಗಲೆಲ್ಲ
ಅಳಿಲು ಸಿಗುತ್ತಾ ಅಂತ
ಹುಡುಕುವ ರಮೇಶ್ ಸರ್,
ಕ್ಯಾಮರಾದಲ್ಲಿ ಮುಳುಗಿದ್ದಾಗ
ಡಿಸ್ಟರ್ಬ್ ಮಾಡಿದರೆ ಹಿಡಿದು
ಬಾರಿಸಲಿಕ್ಕೂ ಹಿಂಜರಿಯದ
ಸುರೇಶ್... ಪೆರುಮಾಳ್, ರಾಜಶೇಖರ್,
ತುಷಾರ್... ಬೆಳ್ಳಂಬೆಳಗಿನ
ಏರುಬಿಸಿಲು ಮತ್ತು
ಇಳಿಹೊತ್ತಿನ ಹಳದಿ ಬೆಳಕಿನ
ಉತ್ತಮ ಶಾಟ್-ಗಳಿಗಾಗಿ
ಕಾತರಿಸುತ್ತಿದ್ದ ನಾವುಗಳು...

ತಾಳ್ಮೆಯಿಂದ ಎಡಿಟಿಂಗ್
ಟೇಬಲ್ಲಿನಲ್ಲಿ
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಅಂತಿಮ ರೂಪ
ಕೊಡುತ್ತಿದ್ದ ಶಿವು ಸರ್,
ಬಾಲು ಸರ್... ಜಗಳಾಡುತ್ತಲೇ
ಎಡಿಟಿಂಗ್ ಮಾಡಿಕೊಡುತ್ತಿದ್ದ
ಕಿಶೋರ್...  ಪ್ರೊಡಕ್ಷನ್-ನಲ್ಲಿ
ಸಹಕಾರ ನೀಡಿದ ಗೌಡರು, ವಿಲಾಸ್,
ಜಗದೀಶ್... ಎಪಿಸೋಡ್ ಪ್ರಿವ್ಯೂ
ಮಾಡಿ ಕಾಲೆಳೆಯುತ್ತಲೇ
ಫೀಡ್-ಬ್ಯಾಕ್ ನೀಡುತ್ತಿದ್ದ
ಪ್ರಕಾಶ್ ಅಡಿಗ, ವಿಜಯರಾಘವನ್
ಸರ್...  ಪಿಸಿಆರ್ ಸ್ಟಾಫ್-ನಿಂದ
ಹಿಡಿದು ರಿಸೆಪ್ಶನ್,
ಡ್ರೈವರ್ ವರೆಗೆ ಚಾನೆಲ್
ಒಳಗಡೆ ಕೂಡ ಇದ್ದಂತಹ ಅಸಂಖ್ಯ
ಅಭಿಮಾನಿಗಳು.. ಕಾರ್ಯಕ್ರಮದ
ಮೇಲೆ ಇವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರೂ
ಇಟ್ಟ ಅಭಿಮಾನ, ನೀಡುತ್ತಿದ್ದ
ಅಮೂಲ್ಯ ಸಲಹೆಗಳು... ಎಲ್ಲಕ್ಕಿಂತ
ಹೆಚ್ಚಾಗಿ ಕಾರ್ಯಕ್ರಮ ನೋಡಿ
ರೇಟಿಂಗ್ ಮೂಲಕ, ಸಂದೇಶಗಳ ಮೂಲಕ
ಮೆಚ್ಚಿಕೊಂಡಿದ್ದೇವೆಂದು
ಗೊತ್ತುಪಡಿಸುತ್ತಿದ್ದ
ವೀಕ್ಷಕರು... ಮಾಹಿತಿ ಆಧರಿತವಾದ
ಈ ಕಾರ್ಯಕ್ರಮವನ್ನು ಬೆಂಬಲಿಸಿ
ಬೇಕಾಗಿರುವುದೆಲ್ಲ
ಮಾಡಿಕೊಟ್ಟ ನಮ್ಮ
ಚಾನೆಲ್..... ಪ್ರತಿಫಲವಾಗಿ
ಮೊದಲಿಗೆ ಅಂಬೆಗಾಲಲ್ಲಿ
ಆರಂಭಿಸಿದ ಪಯಣವನ್ನು
ತಲೆಯೆತ್ತಿ ನಿಂತು
ಮುಂದುವರಿಸಿದ ಜಾಗೃತಿ...

ಬೆಳಗಿನ ಹತ್ತು ಗಂಟೆ ಬೇಡ, ಯಾರೂ
ಆಗ ಟೀವಿ ನೋಡಲ್ಲ, ಒಳ್ಳೇ ಟೈಮು
ಕೊಡಿ ಎಂದು ಕೇಳಿಕೊಂಡಿದ್ದು,
ಸಿಗದಿದ್ದಾಗ, ಬೆಳಗಿನ ಹತ್ತು
ಗಂಟೆಗೆ ತಿಳಿವಿನತ್ತ ಪಯಣ
ಎಂದು ಪ್ರೋಮೋ ಬಿಟ್ಟು,
ಇದ್ದಿದ್ದರಲ್ಲಿಯೇ
ಸಾಧ್ಯವಾದಷ್ಟು ಉತ್ತಮವಾಗಿ
ಮಾಡಲು ಯತ್ನಿಸಿದ್ದು...

ಹೆದರಿಕೊಂಡೇ ಜಾಗೃತಿ ತಂಡ
ಸೇರಿದ ಚೈತ್ರಾ ಪುಟ್ಟಿ,
ಹಿಂಜರಿಯುತ್ತಲೇ ಸಂಶಯಗಳನ್ನು
ಕೇಳುವ, ಬಗೆಹರಿಯದ ಹೊರತು
ಸಮಾಧಾನ ಮಾಡಿಕೊಳ್ಳದ
ಮಸೂದ್, ಸದಾ ಕ್ರಿಯೇಟಿವ್
ಆಗಿ ಏನಾದರೂ ಮಾಡುತ್ತಲೇ
ಇರಬೇಕೆನ್ನುವ ಸುನಿಲ್,
ಅದ್ಭುತ ಪ್ರದರ್ಶನ ಪ್ರತಿಭೆಯ
ದಾಮು, ನಗುವಿನಲ್ಲಿಯೇ
ಎಲ್ಲ ಮರೆಸುವ ವಿನುತಾ,
ಅಭಿಪ್ರಾಯವ್ಯತ್ಯಾಸದಲ್ಲೂ
ಆತ್ಮೀಯತೆ ಮೆರೆದ
ಶೀಲಾ, ಯಾವುದಕ್ಕಾದರೂ
ಹೊಂದಿಕೊಂಡು ಹೋಗುವ
ನಿಧಿ... ಜಾಗೃತಿ ತಂಡವೆಂದರೆ
ಒಂದು ಕುಟುಂಬ. ದಿನಾ ಸಂಜೆ
ಕ್ಯಾಂಟೀನಿನಲ್ಲಿ ಹೋಗಿ ನಮ್ಮ
ಗ್ಯಾಂಗ್ ಜತೆ ಕೂತು ಪಟ್ಟಾಂಗ,
ಚರ್ಚೆ, ಮೀಟಿಂಗುಗಳು... ಜತೆಗೆ
ಮೂರ್ತಿಯ ಸಮೋಸಾ, ಟೀ.. ಶೂಟಿಂಗ್
ಹೋಗಿ ಬಂದವರಿಂದ ಕಥೆ ಕೇಳೋದು,
ಭಿಕ್ಷುಕರ ಮೇಲೆ ಎಪಿಸೋಡ್-ಗೆ
ಅವರನ್ನ ಚಿತ್ರಿಸಲಿಕ್ಕೆ
ಹೋಗಿದ್ದ ಸುನಿಲ್ ಮತ್ತು ಮಂಜು
ಅವರ ಕೈಲಿ ಹೊಡೆಸಿಕೊಂಡು ಬಂದಾಗ
ಕಳವಳ ಪಟ್ಟಿದ್ದು...

ಅರ್ಥಶಾಸ್ತ್ರದಿಂದ ಹಿಡಿದು
ಚುನಾವಣೆಯವರೆಗೆ, ಅಡಿಗೆ,
ಆರೋಗ್ಯದಿಂದ ಹಿಡಿದು
ಮನೆಕಟ್ಟುವುದರ ವರೆಗೆ,
ಸಿಇಟಿಯಿಂದ ಹಿಡಿದು ಪವಾಡದ
ಹಿಂದಿನ ವಿಜ್ಞಾನದವರೆಗೆ
ಸೂರ್ಯನಡಿಯ ಎಲ್ಲಾ ಟಾಪಿಕ್ಸೂ
ಕೈಗೆತ್ತಿಕೊಂಡಿದ್ದು,
ಕೆಲವು ಹಿಟ್, ಇನ್ನು
ಕೆಲವು ಫ್ಲಾಪ್... ಇದರ
ನಡುವೆ ಕಲಿತಿದ್ದು,
ಕಲಿಸಿದ್ದು... ವಿವಿಧ ರೀತಿಯ
ಪ್ರಯೋಗಗಳು... ಪವಾಡಗಳ
ಅನಾವರಣಕ್ಕಾಗಿ
ದೊಡ್ಡಬಳ್ಳಾಪುರಕ್ಕೆ
ಹೋಗಿ ಹುಲಿಕಲ್ ನಟರಾಜ್
ಅವರ ಸಹಕಾರದಲ್ಲಿ ಶೂಟಿಂಗ್
ಮುಗಿಸಿದ್ದು... ಎಂಥೆಂಥಾ
ಬಾಬಾಗಳು ಮಾಡುವ
ಪವಾಡಗಳನ್ನೆಲ್ಲಾ ಇವು
ಇಷ್ಟೇ ಎಂದು ತೋರಿಸಿ,
ನಮಗೆಲ್ಲಾ ಇಷ್ಟವಾಗುವ
ಜತೆಗೆ ಜನಮನ ಕೂಡ ಗೆದ್ದ
ಸರಣಿ... ವೈಜ್ಞಾನಿಕ ತಳಹದಿ,
ತರ್ಕಬದ್ಧ ವಿವರಣೆ, ಸಮದೃಷ್ಟಿಯ
ಪ್ರಸ್ತುತಿಯನ್ನು ಜಾಗೃತಿಯ
ಯಾವುದೇ ಎಪಿಸೋಡಿನಲ್ಲೂ
ಬಿಟ್ಟುಕೊಡದಿರಲು ಯತ್ನ... ಹೀಗೆ
ತಿಳಿವಿನತ್ತಲಿನ ಪಯಣದಲ್ಲಿ
ಸಾಗುತ್ತ ಸಾಗುತ್ತ 300 ಎಪಿಸೋಡ್
ಆಗಿದ್ದೇ ಗೊತ್ತಾಗಿರಲಿಲ್ಲ... 300ರ
ಸಂಭ್ರಮಕ್ಕೆ ಒಂದು ರಾತ್ರಿ
ಕೂತು ಖುದ್ದಾಗಿ ತಯಾರಿಸಿದ
ಥ್ಯಾಂಕ್ಯೂ ಕಾರ್ಡ್...  ++++++++++++

300ರ ನಂತರ ಜಾಗೃತಿಯಿಂದ ನಾ
ದೂರವಾದೆ, ಕಾರ್ಯಕ್ರಮ
ಅದರ ಪಾಡಿಗದು
ನಡೆಯುತ್ತಿತ್ತು. ಬೇರೆ
ಕೆಲಸಗಳೆಡೆಯಲ್ಲಿ
ನನಗೆ ನೋಡಲಿಕ್ಕೂ
ಸಾಧ್ಯವಾಗುತ್ತಿರಲಿಲ್ಲ. ಅಪಾರ
ಅನುಭವದ ಬುತ್ತಿ
ಕಟ್ಟಿಕೊಟ್ಟಿದ್ದ,
ಅದಕ್ಕಾಗಿ ಕೆಲಸ
ಮಾಡಿದವರೆಲ್ಲರ ಜಗತ್ತನ್ನು
ಶ್ರೀಮಂತವಾಗಿಸಿದ್ದ
ಜಾಗೃತಿ, ತನ್ನ ಪಯಣ
ಮುಕ್ತಾಯಗೊಳಿಸುತ್ತಿದೆಯೆಂಬ
ಸಂದೇಶ ಇದೀಗ ಬಂದಿದೆ...

ನಿಂತಿದ್ದು ಕಾರ್ಯಕ್ರಮ ಮಾತ್ರ,
ಅದರ ಹಿಂದಿನ ತತ್ವಗಳಲ್ಲ,
ನೀತಿಗಳೂ ಅಲ್ಲ. ಇಷ್ಟೊಂದು
ವಿಶಾಲವಾದ ದೃಶ್ಯಮಾಧ್ಯಮದಲ್ಲಿ,
ಅಸಂಖ್ಯ ಪ್ರತಿಭೆಗಳಿರುವ
ಕನ್ನಡ ದೂರದರ್ಶನಲೋಕದಲ್ಲಿ
ಮತ್ತೆ ಅಂತಹದ್ದು ಮೂಡಿಬರುವುದು
ಖಂಡಿತ ಕಷ್ಟವಲ್ಲ. ಆದರೆ, ಜಾಗೃತಿ
ಪಯಣ ನಿಲ್ಲಿಸುತ್ತಿದೆಯೆಂದು
ತಿಳಿದ ಈ ಕ್ಷಣ ಮಾತ್ರ ನಿಜಕ್ಕೂ
ಸಂಕಟವಾಗುತ್ತಿದೆ, ಕಣ್ಣಾಲಿ
ತುಂಬಿಕೊಂಡಿದೆ.

++++++++++++

Posted by SHREE (ಶ್ರೀ) at 1:26 PM 2 ಅನಿಸಿಕೆ

Labels: ನೆನಪು, ಮಾಧ್ಯಮ

Wednesday, April 22, 2009

ಅವಳು, ಬಳ್ಳಿ ಮತ್ತು ನಾನು...

ಮೂರು ತಿಂಗಳ ಹಿಂದೊಂದು
ದಿನ. ಹೊಸಮನೆಗೆ ಬಂದ
ಸಂಭ್ರಮ. ಆಫೀಸಿಗೆ ರಜೆ
ಹಾಕಿದ್ದೆ.  ಪ್ಯಾಕಿಂಗ್
ಬಿಡಿಸುವುದು ಸಾಮಾನು
ಹೊಂದಿಸುವುದು ಎಲ್ಲಾ ಮುಗಿದು
ನಿರಾಳವಾಗಿತ್ತು. ಸಂಜೆ
ಹೊತ್ತು ನಮ್ಮಲ್ಲಿದ್ದ
ಒಂದೇ ಒಂದು ಚಟ್ಟಿಯಲ್ಲಿರುವ
ಒಂದೇ ಒಂದು ಕರವೀರದ ಗಿಡಕ್ಕೆ
ಒಂದಿಷ್ಟು ಕಿಚನ್ ಕಾಂಪೋಸ್ಟ್
ಗೊಬ್ಬರ ಹಾಕುತ್ತಿದ್ದೆ. ಆಗ
ಕಂಡಿದ್ದು, ಮನೆಯ ಕಾಂಪೌಂಡ್
ಮೇಲೆ ಜೊಂಪೆಯಾಗಿ ಬೆಳೆದು
ನಿಂತಿದ್ದ ಮಲ್ಲಿಗೆ
ಗಿಡ. ಪುಟ್ಟ ಚಟ್ಟಿಯಲ್ಲಿ ಅದರ
ಬೇರುಗಳು ಹಿಡಿಸಲಾಗದಷ್ಟು
ದೊಡ್ಡದಾಗಿ ಬೆಳೆದಿತ್ತು.
ಬೇರುಗಳ ನಡುವಲ್ಲಿ
ಇನ್ನೂ ಏನೇನೋ ಪುಟ್ಟಪುಟ್ಟ
ಗಿಡಗಳು. ಅದರಲ್ಲೊಂದು ಮೆಣಸಿನ
ಗಿಡದ ಹಾಗಿತ್ತು. ನೋಡಿ ನಂಗೆ
ಆಶ್ಚರ್ಯವಾಯ್ತು. ಅದನ್ನು
ಅಷ್ಟು ದೊಡ್ಡದಾಗಿ
ಬೆಳೆಸಿದವರಿಗೆ ಮನಸ್ಸಿನಲ್ಲೇ
ಒಂದು ನಮಸ್ಕಾರ ಹಾಕಿದೆ. ನನ್ನ
ಕೈಲುಳಿದಿದ್ದ ಗೊಬ್ಬರದ
ಪುಡಿಯನ್ನು ಅದಕ್ಕೂ ಸ್ವಲ್ಪ
ಹಾಕಿ ಮುಗಿಸಿದೆ.  ಅಷ್ಟರಲ್ಲಿ
ಆಕೆ ಕೈಯಲ್ಲೊಂದು ಪಾತ್ರೆ
ಹಿಡಿದು ಬಂದು, ಗಿಡದ ಹತ್ತಿರ
ನಿಂತಳು. ಕೈಯಲ್ಲಿದ್ದ
ಪಾತ್ರೆಯಲ್ಲಿ,
ತೊಳೆಯಲೆಂದು ನೀರಲ್ಲಿ
ಹಾಕಿದ ಅಕ್ಕಿ. ಚೆನ್ನಾಗಿ
ಅಕ್ಕಿ ತೊಳೆದು, ನೀರನ್ನು
ಜಾಗ್ರತೆಯಾಗಿ ಗಿಡದ
ಬುಡಕ್ಕೆ ಚೆಲ್ಲಿದಳು.
ಓಹ್, ಹಾಗಾದ್ರೆ ದಿನಾ ಈಕೆ
ಅಕ್ಕಿ-ಬೇಳೆ ತೊಳೆದ ನೀರಲ್ಲೇ
ಮಲ್ಲಿಗೆ ಗಿಡ ಬದುಕುತ್ತಿದೆ
- ಎಂದು ಗೊತ್ತಾಯ್ತು. ಅದರ
ಬುಡದಲ್ಲಿದ್ದ ಪುಟ್ಟಪುಟ್ಟ
ಗಿಡಗಳೂ ಹೇಗೆ ಹುಟ್ಟಿರಬಹುದು
ಅಂತ ಒಂದು ಐಡಿಯಾ ಬಂತು. ಇಂಥಾ
ಐಡಿಯಾಗಳು ನಂಗೆ ಹೊಳೆಯಲೇ
ಇಲ್ಲವಲ್ಲ ಅಂತನಿಸಿತು.  ಆಕೆ
ನಮ್ಮನೆ ಹಿಂದಿನ ಮನೆಯಲ್ಲಿ
ಬಾಡಿಗೆಗಿರುವವಳು. ನಂಗಿನ್ನೂ
ಅವಳ ಪರಿಚಯವಾಗಿರಲಿಲ್ಲ.  ನಾನು
ಗೊಬ್ಬರ ಹಾಕಿದ್ದು ಗಮನಿಸಿದ
ಆಕೆ ಅದೇನು, ಎಲ್ಲಿಂದ ಅಂತ
ಕೇಳಿದಳು. ಹೇಳಿದೆ.  ಕೇಳಿಸಿಕೊಂಡ
ಆಕೆ ಹೀಗೂ ಮಾಡ್ಬಹುದು
ಅಂತ ಗೊತ್ತಿರಲಿಲ್ಲ ಅಂತ
ಖುಷಿಪಟ್ಟಳು. ನಮ್ಮ
ಚಟ್ಟಿಯನ್ನು
ಕೂಡ ಬಿಸಿಲಿಗೋಸ್ಕರ
ಕಾಂಪೌಂಡ್ ಮೇಲೇರಿಸುವಂತೆ
ಸಲಹೆ ಕೊಟ್ಟಳು. ನಾನು
ಪಾಲಿಸಿದೆ.  ಹಾಗೇ ಮನೆಗೆ
ಬೇಕಾದ ಕೊತ್ತಂಬ್ರಿ ಸೊಪ್ಪು
ಅದರಲ್ಲೇ ಬೆಳೆಸಿಕೊಳ್ಳಬಹುದು,
ಚಟ್ಟಿಯಲ್ಲಿ ನಾಲ್ಕು ಕಾಳು
ಕೊತ್ತಂಬರಿ ಹಾಕಿ ಎಂದು ಸಲಹೆ
ಕೊಟ್ಟಳು. ನಂಗೆ ಎಲ್ಲಿಲ್ಲದ
ಉತ್ಸಾಹ ಬಂತು, ಇಷ್ಟೆಲ್ಲ
ಮಾಡಬಹುದು, ಆದ್ರೂ ಇಷ್ಟು ದಿನ
ಸುಮ್ನಿದ್ನಲ್ಲ, ಅಂತನಿಸಿತು.
ಖುಷಿಯಿಂದಲೇ ನಾನದನ್ನು
ಪಾಲಿಸಿದೆ. ಕೊತ್ತಂಬರಿ
ಮಾತ್ರವಲ್ಲ, ಅಡಿಗೆ ಮನೆಯಲ್ಲಿ
ಏನೇನು ಸಿಕ್ಕಿತೋ ಎಲ್ಲದರದ್ದೂ
ನಾಲ್ಕು ನಾಲ್ಕು ಕಾಳು, ಜತೆಗೆ
ಕಸದ ಬುಟ್ಟಿಗೆ ಬಿಸಾಡಲೆಂದು
ಇಟ್ಟಿದ್ದ ಕಲ್ಲಂಗಡಿ ಹಣ್ಣಿನ
ಬೀಜಗಳು, ಎಲ್ಲವನ್ನೂ ಹಾಕಿ,
ಗೊಬ್ಬರದ ಜತೆಗೆ ಸೇರಿಸಿ
ಕೆದಕಿದೆ.  ಅಡಿಗೆಗೆಂದು
ಕಟ್ ಮಾಡಿಟ್ಟಿದ್ದ ಪಾಲಕ್
ಸೊಪ್ಪಿನ ಬೇರನ್ನು ಅದರ ಮೇಲಿಂದ
ಹಾಕಿ ಮುಚ್ಚಿ, ನೀರು ಹಾಕಿದೆ.
+++++++++++++++++++ ದಿನಾ ಬೆಳಿಗ್ಗೆ ಬೇಗ
ಎದ್ದು ಮನೆಹೊರಗೆ ನೀರು ಹಾಕಿ
ಗುಡಿಸುವಾಗ ಎರಡೂ ಗಿಡಗಳಿಗೆ
ನೀರು ಹಾಕುತ್ತಿದ್ದೆ. ಆಕೆಯೂ
ಅಕ್ಕಿ -ಬೇಳೆ ತೊಳೆದ
ನೀರನ್ನು ಎರಡೂ ಚಟ್ಟಿಗಳಿಗೆ
ಹಂಚುತ್ತಿದ್ದಳು.  ಈ unsaid understanding
ನಂಗೆ ಖುಷಿ ಕೊಟ್ಟಿತು. ಕೆಲ
ದಿನಗಳ ನಂತರ ಚಟ್ಟಿಯಲ್ಲಿ
ಎರಡು ಮೂರು ಥರದ ಮೊಳಕೆಗಳು
ಕಾಣಿಸಿಕೊಂಡವು. ಅದು
ಯಾವುದರದ್ದು ಎಂದು ನಂಗೆ
ಗೊತ್ತಾಗಲಿಲ್ಲ.  ಮತ್ತೊಂದು
ದಿನ ಹೀಗೇ ಸಿಕ್ಕಿದ ಆಕೆ ನಂಗೆ
'ಸಾಸಿವೆ ಗಿಡ ಹುಟ್ಟಿತ್ತು
ಕಣ್ರೀ, ಕಿತ್ತು ಬಿಸಾಕಿದ್ದೇನೆ,
ಮನೆಮುಂದೆ ಸಾಸಿವೆ ಗಿಡ
ಇರಬಾರದು' ಅಂದಳು.  ಸಾಸಿವೆ
ಕಾಳು ಚಟ್ಟಿಗೆ ಸೇರಿಸಿದ್ದು
ನಾನೇ ಆಗಿದ್ದರಿಂದ ಸುಮ್ಮನೆ
ತಲೆಯಲ್ಲಾಡಿಸಿದೆ. ಆದರೆ
ಇನ್ನೂ ಒಂದೆರಡು ಗಿಡಗಳು
ಉಳಿದುಕೊಂಡಿತ್ತು. ಅದೇನು ಅಂತ
ಕೇಳಿದೆ. ಒಂದು ಹೆಸರು ಕಾಳಿನ
ಗಿಡವಿರಬೇಕು, ಇನ್ನೊಂದು
ನಂಗೂ ಗೊತ್ತಾಗ್ತಿಲ್ಲ,
ಕೊತ್ತಂಬರಿ ಮಾತ್ರ ಬಂದಿಲ್ಲ
ಅಂದಳು.  ಅದೇನಾದ್ರೂ ಇರಲಿ,
ಅದಾಗಿ ಬೆಳೆದಿದ್ದು ಬೆಳೆಯಲಿ
ಎಂದು ಸುಮ್ಮನಾದೆ.  +++++++++++++++++++
ನಂತರ ನನ್ನ ಶಿಫ್ಟ್ ಬದಲಾಯ್ತು,
ರಾತ್ರಿ ಪಾಳಿ ಮುಗಿಸಿ ಮನೆಗೆ
ಬರುವಷ್ಟರಲ್ಲಿ ಕಣ್ಣು
ಎಳೆಯುತ್ತಿರುತ್ತಿತ್ತು.
ಬಿದ್ದುಕೊಂಡರೆ
ಸಾಕೆನಿಸುತ್ತಿತ್ತು. ಸಂಜೆ
ಎದ್ದನಂತರ ಮನೆಯಿಂದಲೇ ಕೆಲಸ
ಆರಂಭವಾಗುತ್ತಿತ್ತು. ಈ ಬದಲಾದ
ದಿನಚರಿಯಲ್ಲಿ ಗಿಡದ ಕುರಿತು
ಗಮನವೇ ಹೊರಟುಹೋಯ್ತು.  ದಿನಕ್ಕೆ
ಐದು ನಿಮಿಷ ಹೊರಗೆ ಹೋಗಿ ಗಿಡಗಳು
ಏನಾಯ್ತು ಅಂತ ನೋಡುವಷ್ಟು ಕೂಡಾ
ಪುರುಸೊತ್ತಿಲ್ಲದಷ್ಟು ನಾನು
'ಬ್ಯುಸಿ' ಆಗಿಬಿಟ್ಟಿದ್ದೆ... busy
for nothing ofcourse.  +++++++++++++++++++ ಮೊನ್ನೆ
ಬೆಳಿಗ್ಗೆ ಮನೆಯ ಗೇಟ್ ತೆಗೆದು
ಒಳನುಗ್ಗುತ್ತಿದ್ದಂತೆಯೇ
ಕಣ್ಣು ಅದ್ಯಾಕೋ
ಕಾಂಪೌಂಡ್ ಗೋಡೆ ಮೇಲೆ
ಹರಿಯಿತು. ಬಳ್ಳಿಯಾಗಿ
ಮೆಲ್ಲಮೆಲ್ಲಗೆ
ಹಬ್ಬಲಾರಂಭಿಸಿದ್ದ ಗಿಡ
ಕಂಡು ಆಶ್ಚರ್ಯವಾಯಿತು. ಅದರ
ಪಕ್ಕದಲ್ಲಿದ್ದ ಮತ್ತೊಂದು
ಗಿಡ ಹೆಸರಿನ ಗಿಡವೆಂದು
ಗೊತ್ತಾಯಿತು, ಆದರೆ
ಏನೇನೋ ಬೀಜಗಳನ್ನು
ಹಾಕಿದ್ದೆನಾದ್ದರಿಂದ
ಬಳ್ಳಿಯಾಗಿದ್ದು ಯಾವುದರ
ಗಿಡವೆಂದು ಗೊತ್ತಾಗಲಿಲ್ಲ.
ಮೆಲ್ಲಮೆಲ್ಲಗೆ ಚಿಗುರೊಡೆದು
ಹಬ್ಬುತ್ತಿದ್ದ ಬಳ್ಳಿ, ಇನ್ನು
ತನ್ನನ್ನು ಹಾಗೇ ಬೇಕಾಬಿಟ್ಟಿ
ಬಿಟ್ಟಲ್ಲಿ ಎಲ್ಲೆಲ್ಲಿಗೂ
ಹಬ್ಬಿಯೇನು ಅಂತ ಮೌನದಲ್ಲೇ
ವಾರ್ನಿಂಗ್ ಕೊಡುತ್ತಿತ್ತು.
ಇದಕ್ಕೇನಾದ್ರೂ ಮಾಡಬೇಕು,
ಏನಾದ್ರೂ ಸಪೋರ್ಟ್ ಕೊಟ್ಟು
ಸರಿಯಾದ ರೀತಿ ಹಬ್ಬಲಿಕ್ಕೆ
ಸಹಾಯ ಮಾಡಬೇಕು ಅಂದುಕೊಂಡು
ಒಳಗೆ ಬಂದೆ. ಅಷ್ಟೆ. ಮತ್ತೆ
busy for nothing. ಮರೆತೇ ಹೋಯಿತು.
+++++++++++++++++++ ಇವತ್ತು ರಾತ್ರಿ ಪಾಳಿ
ಮುಗಿಸಿ ಬಂದು ಮಲಗಿದವಳಿಗೆ
ಬೇಗ ಎಚ್ಚರವಾಯ್ತು... ಎದ್ದು
ನೋಡುತ್ತೇನೆ, ಹೊರಗೆ ಜೋರು
ಮಳೆ. ಒಳಗೂ ಮಳೆ.  ಬಾಗಿಲು
ತೆರೆದು ಹೋಗಿ ಸುಮ್ಮನೆ
ಮಳೆ ನೋಡುತ್ತ ನಿಂತೆ. ಹಾಗೇ
ಬಳ್ಳಿಯ ಕಡೆಗೂ ಗಮನ ಹರಿಯಿತು.
ಅದು ಮಲ್ಲಿಗೆ ಬಳ್ಳಿಗೆ
ಸುತ್ತಿಕೊಳ್ಳಲಾರಂಭಿಸಿತ್ತು.
ಮತ್ತೆ ಅದೇ ಯೋಚನೆ, ಇದು
ಹೇಗೆಹೇಗೋ ಬೆಳೆದರೆ ಸುಮ್ಮನೇ
ತೊಂದರೆ. ಜತೆಗೆ ಓನರ್ ಕೈಲಿ ಬೇರೆ
ಬೈಸಿಕೊಳ್ಳಬೇಕು. ಏನ್ ಮಾಡಲಿ?
ಕಾಂಪೌಂಡ್ ಮುಂದೆ ನೇರವಾಗಿ
ರಸ್ತೆ. ಕಾಂಪೌಂಡ್ ಒಳಗಿರುವುದು
ಹೋಗುವ-ಬರುವ ದಾರಿ.  ಹಬ್ಬಿಸಿದರೆ
ಮೇಲಕ್ಕೆ ಹಬ್ಬಿಸಬೇಕು,
ಅದಕ್ಕೆ ಓನರ್ ಅನುಮತಿ ಬೇಕು.
ಆಕೆ ಕೂಡ ನನ್ನ ಪಕ್ಕದಲ್ಲಿ
ಬಂದು ನಿಂತಿದ್ದಳು. ಅವಳಿಗೂ
ಅದೇ ಚಿಂತೆಯಿತ್ತು... ಮಲ್ಲಿಗೆ
ಬಳ್ಳಿಗೆ ಹಬ್ಬಿದ್ದನ್ನು
ಮೆಲ್ಲಗೆ ಬಿಡಿಸಿ ಕೆಳಗೆ
ನೇತಾಡಬಿಟ್ಟಳು.. ಇದಕ್ಕೊಂದು
ವ್ಯವಸ್ಥೆ ಆಗಬೇಕು ಎಂದಳು,
ನನ್ನನ್ನುದ್ದೇಶಿಸಿ. ನಾನು
ಸುಮ್ಮನೇ ನಕ್ಕು
ತಲೆಯಲ್ಲಾಡಿಸಿದೆ.  ಮಳೆ ಜೋರಾಗಿ
ಹನಿಯುತ್ತಿತ್ತು. ಬಳ್ಳಿ
ಇದ್ಯಾವುದರ ಗಮನವಿಲ್ಲದೆ
ರಾಚುತ್ತಿದ್ದ ಹನಿಗಳಿಗೆ
ಮೈಯೊಡ್ಡಿ ಸುಖವಾಗಿ
ನಗುತ್ತಿತ್ತು.

Posted by SHREE (ಶ್ರೀ) at 6:27 PM 10 ಅನಿಸಿಕೆ

Labels: ಬದುಕು, ಮಳೆ

Saturday, April 18, 2009

ಅಕ್ಕಿ ಬೆಲೆ ಯಾಕೆ
ಗಗನಕ್ಕೇರಿದೆ ?

ಅಕ್ಕಿ ಬೆಲೆ ಯಾಕೆ
ಗಗನಕ್ಕೇರಿದೆ ಎಂಬ ಪ್ರಶ್ನೆಗೆ
ಇದಕ್ಕಿಂತ ಉತ್ತಮ ಉತ್ತರ
ಬೇರಿಲ್ಲವೇನೋ!  ಬಿಗ್
ಬಜಾರ್ ಮಾತ್ರವಲ್ಲ, ಎಲ್ಲಾ
ಸೂಪರ್ ಮಾರ್ಕೆಟ್ಟುಗಳದೂ
ಇದೇ ಕಥೆ. ಅವರೆಲ್ಲ
ಸೇರಿಕೊಂಡು ಸಾವಿರಗಟ್ಟಲೆ
ಟನ್ ಖರೀದಿಸಿ ಸ್ಟಾಕ್
ಇಟ್ಟುಕೊಂಡರೆ ಶಾರ್ಟೇಜ್
ಆಗದೆ ಇರುತ್ತದೆಯೇ? ಬೆಲೆ
ಏರದಿರುತ್ತದೆಯೇ?  ಇದು ಹೊಸಾ
ವಿಷಯವೇನಲ್ಲ. ಆದರೆ public
ಆಗಿ ಈರೀತಿ ಕಂಪೆನಿಯೊಂದು
ತನಗೆ ಗೊತ್ತಿಲ್ಲದೆಯೇ
ಒಪ್ಪಿಕೊಂಡಿದ್ದು ಇದೇ ಮೊದಲು.
ಇದು ಅತಿಕೆಟ್ಟ ಜಾಹೀರಾತಿಗೆ
ಕೂಡ ಉದಾಹರಣೆ ಅಂತ ನನ್ನ
ಅಭಿಪ್ರಾಯ. ನೀವೇನಂತೀರಿ?

Posted by SHREE (ಶ್ರೀ) at 9:52 AM 5 ಅನಿಸಿಕೆ

Labels: ವಿಚಾರ

Older Posts

Subscribe to: Posts (Atom)

ಕನ್ನಡ ಬ್ಲಾಗಿಗರ
ಒಕ್ಕೂಟ... ಬನ್ನಿ, ನೀವೂ
ಸೇರಿಕೊಳ್ಳಿ!

Visit Kannada Bloggers

ಇಲ್ಲೂ ಹಣಿಕಿಹಾಕಿ...

ಕನಸಿನ ಪರಿ...

  * ಅವಳು... (3) * ಇಣುಕು (6) * ಕಥೆ (6) *
  ಕನಸು (5) * ಕರಿಪರದೆ (14) * ಕೆಟ್ಟ
  ಕವಿತೆ :) (4) * ನಾ ನೋಡಿದಂತೆ... (5)
  * ನೆನಪು (11) * ಪರಿಸರ - ವಿಚಾರ (4) *
  ಪ್ರೀತಿ (4) * ಬದುಕು (15) * ಮನಸು (3)
  * ಮಳೆ (3) * ಮಾಧ್ಯಮ (10) * ವಿಚಾರ (1) *
  ಹನಿ (13) * ಹರಟೆ (18)

ಇಲ್ಲಿಯವರೆಗೆ...

  * ▼ 09 (13)
      o ▼ May 2009 (3)
          + ಇದಪ್ಪಾ ಗೂಳಿಕುಣಿತ...!
          + ನೀರಿಲ್ಲ, ಮಾತಿಲ್ಲ
          + ತಿಳಿವಿನತ್ತಲಿನ
          ಪಯಣಕ್ಕೊಂದು ವಿದಾಯ...

      o ► Apr 2009 (3)
          + ಅವಳು, ಬಳ್ಳಿ ಮತ್ತು
          ನಾನು...  + ಅಕ್ಕಿ ಬೆಲೆ ಯಾಕೆ
          ಗಗನಕ್ಕೇರಿದೆ ?  + ಒಂದಿಷ್ಟು
          ಹಾಡು... ಒಂದಿಷ್ಟು ನೆನಪು...

      o ► Mar 2009 (3)
          + ಥ್ರಿಲ್ ಬೇಕಾ? 13B ನೋಡಿ!  +
          ಮತ್ತೆ ನೆನಪಾದ ಗಾಂಧೀಜಿ ...
          + ದಾನೇದಾನೇಪೇ ಲಿಖಾ ಹೋತಾ
          ಹೈ...

      o ► Feb 2009 (1)
          + ಸತ್ಯ...

      o ► Jan 2009 (3)
          + ಸ್ಲಂಡಾಗ್ ಸುತ್ತ...  +
          ಭ್ರಮೆಯ ಭೂತ ತೊಲಗಿದೆ...
          + ಇಸ್ರೇಲಿ ಭೂತ ತಲೆಗೆ
          ಹೊಕ್ಕಿದೆ...

  * ► 08 (27)
      o ► Dec 2008 (3)
          + ಹಕ್ಕಿ ಗೂಡು ಮರೆತು
          ಹಾರಿದಾಗ...  + ......  + ನಾವು ಮರೆತ
          ಪ್ರತಿಜ್ಞೆ...

      o ► Nov 2008 (5)
          + ಈಶ್ವರ್ ಅಲ್ಲಾ...  + ಕರಿಪರದೆ
          + ನೀವು ಕಾಣುವುದರ ಹಿಂದಿರುವ
          ನೀವು ಕಂಡಿಲ್ಲದವರು...!  +
          ನಂಗೆ ಖುಷಿಯಾಗಿದೆ...! :-) +
          ಎಂದೋ ಬರೆದ ಅಪೂರ್ಣ ಚಿತ್ರ...

      o ► Oct 2008 (3)
          + ದೇವರು ಹೆಚ್ಚಿದ ದೀಪ...  +
          ಲ್ಯಾಂಡ್ ಲೈನೂ - ಮೊಬೈಲೂ +
          ಎಲ್ಲವೂ ಸರಿಯಿತ್ತು...

      o ► Sep 2008 (1)
          + ಪರಿಚಯವಿದ್ದವ್ರು ಎದುರು
          ಸಿಕ್ರೆ...

      o ► Aug 2008 (1)
          + ಕೊನೆಗೂ ಅಣ್ಣಾವ್ರನ್ನು
          ಭೇಟಿಯಾದೆ...

      o ► Jul 2008 (3)
          + ಇದು ಜೀವನ... :) +
          ಬೆಳಕಿಲ್ಲದ ದಾರಿಯಲ್ಲಿ...  +
          ಲೆಕ್ಕವಿಲ್ಲದ ಕನಸುಗಳಲ್ಲಿ
          ಇದು 50ನೆಯದು... :-)

      o ► Jun 2008 (1)
          + ಕರಿಪರದೆ...

      o ► May 2008 (3)
          + ಬಿಸಿ ಬಿಸಿ ಸುದ್ದಿ ತಣಿದ
          ಮೇಲೆ....  + ಚುನಾವಣೆ, ಮತ್ತು
          ಒಂದಿಷ್ಟು ಕೊರೆತಪುರಾಣ... :)
          + ಒಡೆದು ಬಿದ್ದ ಕೊಳಲು...

      o ► Apr 2008 (2)
          + ಅಧರ್ಮ + 28ರಲ್ಲಿ ಗುಂಪಿಗೆ
          ಸೇರದವರು..!

      o ► Mar 2008 (2)
          + ನೀವೇನಂತೀರಾ?  + LET'S MEET...!!!

      o ► Feb 2008 (1)
          + ಎರಡು ಹನಿಗಳು...

      o ► Jan 2008 (2)
          + ಈ ಕನಸಿಗೆ ನೂರು ತುಂಬಿತು...!
          + ಬೇಸರವಾದಾಗ..!

  * ► 07 (38)
      o ► Dec 2007 (1)
          + ಬಹಳ ದಿನಗಳ ಬಳಿಕ

      o ► Aug 2007 (2)
          + ಬಣ್ಣ ಹಚ್ಚುವವರಿಗೆ ಯಾರು
          ಬರೆದ ಚಿತ್ರವಾದರೇನು...  +
          ನಿಶೆ, ನಶೆ, ಉಷೆ... ಮತ್ತು
          ಹೀಗೊಬ್ಬ ಪ್ರೀತಿಕಾರ :)

      o ► Jul 2007 (5)
          + ಒಂದಿಷ್ಟು ಮಳೆಗಾಲ, ಮೀನು
          ಮತ್ತು ಚಿನ್ನು + ರೆಕ್ಕೆ
          ಇದ್ದರೂ ಹಕ್ಕಿ...  + ಆರೋ ಬರೆದ
          ಚಿತ್ರಕ್ಕಾಗಿ...  + ಒಂದು
          ಒಳ್ಳೇ ದಿವಸ...  + ಹುಡುಕಾಟ

      o ► Jun 2007 (4)
          + ನಾ ಕೊಂದ ಹೂವು + ಕೊನೆಯ
          ಚಿತ್ರ

      o ► May 2007 (4)

      o ► Apr 2007 (7)

      o ► Mar 2007 (6)

      o ► Feb 2007 (2)

      o ► Jan 2007 (7)

ಕನ್ನಡ ... ಕನ್ನಡ ...

  * ಸಂಪದ * ಕೆಂಡಸಂಪಿಗೆ * ಅವಧಿ *
  ದಟ್ಸ್ ಕನ್ನಡ...  * ಪ್ಲಾನೆಟ್
  ಕನ್ನಡ * : ಚಿತ್ರಕವನ : * ' SANS-SERIF '

ಭೇಟಿ ನೀಡಲೇಬೇಕಾದ ತಾಣಗಳು

  * ಜವಾಬ್ದಾರಿಯುತ ಸೈಬರ್-ಉಪಯೋಗ
  * ನಾಗರಿಕ * Let's Do it Together * Rain Water Harvesting
  * Eco-housing

ಕನಸು ಹುಡುಕಿ ಬರುವವರು...

ಲೆಕ್ಕಿಗನ ಲೆಕ್ಕ...

[website stats]

ನನ್ನ ಬಗ್ಗೆನಾ? ಏನ೦ತ ಹೇಳಲಿ???

[My Photo]

SHREE (ಶ್ರೀ) India
    A great fan of Life... A Sincere Student of Communication... Still
Experimenting...!

View my complete profile

ಹುಡುಕಿ...

    Enter your search terms
  

  Web   www.noorukanasu.blogspot.com

Submit search form

 

