ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
ಮೌಲ್ಯಗಳನ್ನು…

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
ಮೌಲ್ಯಗಳನ್ನು…

This post was written by admin on November 28, 2007 Posted Under:
Uncategorized

(ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ –
ಡಿಸೆಂಬರ್ 07, 2007 ರ ಸಂಚಿಕೆಯಲ್ಲಿನ
ಬರಹ)

ಇದೇ ನವೆಂಬರ್ 24-25 ರಂದು
ಕರ್ನಾಟಕದ ದೂರದರ್ಶನಗಳಲ್ಲಿ
ಮತ್ತು ಪತ್ರಿಕೆಗಳಲ್ಲಿ
ಲೋಕಾಯುಕ್ತರು ಮಾಡಿದೊಂದು
ದಾಳಿಯದೆ ಸುದ್ದಿ. “ಶ್ರೀನಿವಾಸ
ರೆಡ್ಡಿ ಎಂಬ ಸರ್ಕಾರಿ ನೌಕರ
ತನ್ನ ಆದಾಯಕ್ಕೂ ಮೀರಿದ
ಆಸ್ತಿಯನ್ನು ಹೊಂದಿದ್ದಾರೆ,”
ಎಂದು ಲೋಕಾಯುಕ್ತರು ಬಹಿರಂಗ
ಪಡಿಸಿದ ಆ ನೌಕರನ ಮತ್ತವರ
ಹೆಂಡತಿಮಕ್ಕಳ ಆಸ್ತಿ ವಿವರ
ಹೀಗಿದೆ: . ಮನೆಯಲ್ಲೇ ಪತ್ತೆಯಾದ
ನಗದು ಹಣ ರೂ 33.7 ಲಕ್ಷ . ಬ್ಯಾಂಕ್
ಖಾತೆಗಳಲ್ಲಿರುವ ಹಣ 1 ಕೋಟಿ
ಒಂಬತ್ತು ಲಕ್ಷ . ಷೇರುಗಳ
ಮೇಲೆ ಹೂಡಿಕೆ ರೂ 15 ಲಕ್ಷ
. ಕೊಟ್ಟಿರುವ ಮುಂಗಡ ರೂ 1.5 ಕೋಟಿ
. ಬೆಂಗಳೂರು ನಗರದ ಪ್ರತಿಷ್ಠಿತ
ಬಡಾವಣೆಗಳಲ್ಲಿ ಮೂರು 40×60
ನಿವೇಶನಗಳು . ಬೆಂಗಳೂರು ನಗರದ
ಪ್ರತಿಷ್ಠಿತ ಬಡಾವಣೆಗಳಲ್ಲಿ
40×60 ಸೈಟುಗಳಲ್ಲಿರುವ 3 ಮನೆಗಳು
. ಆನೇಕಲ್ ತಾಲ್ಲೂಕಿನಲ್ಲಿ
14 ಎಕರೆ 33 ಗುಂಟೆ ಜಮೀನು
. ಹೆಗ್ಗಡದೇವನ ಕೋಟೆ ಯಲ್ಲಿ –
12 ಎಕರೆ ಕೃಷಿ ಜಮೀನು . ಚಿನ್ನ
1.5 ಕೆ.ಜಿ.  . ಬೆಳ್ಳಿ 10 ಕೆ.ಜಿ.
. ಕಾರುಗಳು – 2 . ಇರುವ ಸಾಲ – 75 ಲಕ್ಷ
—

ಪ್ರಸಿದ್ಧ ನಾರಾಯಣ ಹೃದಯಾಲಯ,
ಇತ್ತೀಚೆಗೆ ತಾನೆ ಲಕ್ಷ್ಮಿ ಎಂಬ
ನಾಲ್ಕು ಕೈಗಳ ಪುಟ್ಟ ಮಗುವಿಗೆ
ಸರ್ಜರಿ ಮಾಡಿ ಪ್ರಸಿದ್ಧಿಗೆ
ಬಂದ ಸ್ಪರ್ಶ ಆಸ್ಪತ್ರೆ,
ಎಂ.ಟಿ.ಆರ್.ರ ಉತ್ಪಾದನಾ
ಘಟಕ, ರೇವಾ ಎಲೆಕ್ಟ್ರಿಕ್
ಕಾರಿನ ಫ್ಯಾಕ್ಟರಿ, ಮುಂತಾದ
ಹತ್ತಾರು ವಿಶೇಷಗಳನ್ನು
ತನ್ನ ನೂರಿನ್ನೂರು
ಎಕರೆ ವಿಸ್ತೀರ್ಣದಲ್ಲಿ
ಹಿಡಿದಿಟ್ಟಿಕೊಂಡಿರುವ ಊರು
ನನ್ನೂರು, ಬೊಮ್ಮಸಂದ್ರ.
ವಿಧಾನಸೌಧದಿಂದ ಕೇವಲ 22
ಕಿ.ಮೀ. ದೂರದಲ್ಲಿದೆ. ಇಪ್ಪತ್ತು
ವರ್ಷಗಳ ಹಿಂದೆ ಇದೇ
ಊರಿನ ಸರ್ಕಾರಿ ಹಿರಿಯ
ಪ್ರಾಥಮಿಕ ಶಾಲೆಯಲ್ಲಿ
ನಾನು ಓದುತ್ತಿದ್ದಾಗ ನಮಗೆ
ಮುಖ್ಯೋಪಾಧ್ಯಾಯರಾಗಿದ್ದವರು
ರಾಮಚಂದ್ರಪ್ಪ
ಎನ್ನುವವರು. ನಮ್ಮೂರಿಗಿಂತ
ನಾಲ್ಕೈದು ಕಿ.ಮೀ.  ದೂರದ
ಊರು ಅವರದು. ಅಲ್ಲಿಂದ
ಸೈಕಲ್‌ನಲ್ಲಿಯೇ
ಬರುತ್ತಿದ್ದರು. ಸಜ್ಜನರು;
ಪ್ರಾಮಾಣಿಕರು.  ಮಕ್ಕಳಲ್ಲಿ
ಆದರ್ಶದ ಗುಣಗಳನ್ನು
ತುಂಬುತ್ತಿದ್ದ, ಪ್ರೀತಿಯಿಂದ,
ಗೌರವದಿಂದ ಮಾತನಾಡಿಸುತ್ತಿದ್ದ
ಅವರು ನನ್ನ ಮೆಚ್ಚಿನ
ಗುರುಗಳೂ ಹೌದು. ಆಗಾಗ ಅವರು
“ಫಾರಿನ್”ನಲ್ಲಿದ್ದ ತಮ್ಮ
ಮತ್ತೊಬ್ಬ ಶಿಷ್ಯನ ಬಗ್ಗೆ,
ಆತನ ಸರಳತೆ ಮತ್ತು ವಿನಯದ
ಬಗ್ಗೆ ನಮಗೆ ಉದಾಹರಣೆ
ಕೊಡುತ್ತ ಮೌಲ್ಯಗಳ ಕುರಿತು
ಹೇಳುತ್ತಿದ್ದರು. ಅವರು
ಹೇಳುತ್ತಿದ್ದ ಆ ಶಿಷ್ಯನ
ಹೆಸರು ಯಲ್ಲಾರೆಡ್ಡಿ ಎಂದು;
ನಮ್ಮೂರಿಗಿಂತ ಮೂರು ಕಿ.ಮೀ. ದೂರದ
ತಿರುಮಗೊಂಡನ ಹಳ್ಳಿಯವರು.

ನಾನು ಹೈಸ್ಕೂಲು, ಕಾಲೇಜು
ಓದುತ್ತಿದ್ದಾಗ ಕೆಲವೊಮ್ಮೆ
ಕೆಲವು ಕೆಲಸಗಳನ್ನು
ಮಾಡಲು ಹಿಂಜರಿದರೆ,
ನನ್ನ ಮತ್ತು ನನ್ನಣ್ಣನ
ಅಹಂಕಾರದ ಮೊಟ್ಟೆ ಒಡೆಯಲು
ನನ್ನಮ್ಮ, “ತಿರುಮಗೊಂಡನ
ಹಳ್ಳಿಯ ಬಿಡ್ಡಾರೆಡ್ಡಿ ಮಗ
ಯಲ್ಲಾರೆಡ್ಡಿ ಗೊತ್ತೇನ್ರೋ?
ಅದೆಷ್ಟೋ ಓದವ್ನಂತೆ.
ಫಾರಿನ್‌ನಲ್ಲಿದ್ದಾನಂತೆ. ಆದರೆ
ಅಲ್ಲಿಂದ ಊರಿಗೆ ಬಂದ ತಕ್ಷಣ
ಪ್ಯಾಂಟ್ ಬಿಚ್ಚಾಕಿ,
ಚಡ್ಡಿ ಹಾಕ್ಕೊಂಡು,
ನೇಗಿಲು ಎತ್ತುಕೊಂಡು
ಹೊಲಕ್ಕೆ ಹೋಗ್ತಾನಂತೆ
ಉಳೋದಿಕ್ಕೆ. ಇಲ್ಲಿರೋವಷ್ಟು
ದಿನಾನೂ ಹೊಲದಲ್ಲಿ ಆಳುಗಳ ಸಮ
ದುಡೀತಾನಂತೆ. ನಿಮಗೆಲ್ಲ
ಎಷ್ಟ್ರೋ ಕೊಬ್ಬು?”
ಎನ್ನುತ್ತಿದ್ದಳು. ನಮಗೆಲ್ಲ
ಅಹಂಕಾರವಿಲ್ಲದ, ವಿನಯದ
ಜೀವನ ಹೇಗೆ ಎಂಬ ಪಾಠ ಹಾಗೆ
ಆಗುತ್ತಿತ್ತು. ಸುತ್ತಮುತ್ತಲ
ಹಳ್ಳಿಗಳಲ್ಲಿ ಮನೆಗಳಲ್ಲಿಯ
ಹಿರಿಯರು ಮಕ್ಕಳಿಗೆ ಯಾರದಾದರೂ
ಉದಾಹರಣೆ ಕೊಡಬೇಕಿದ್ದರೆ
ಯಲ್ಲಾರೆಡ್ಡಿಯವರ ಉದಾಹರಣೆ
ಹೇಳುತ್ತಿದ್ದರು.

ಯಲ್ಲಾರೆಡ್ಡಿಯವರ ತಂದೆಯವರ
ಹೆಸರು ಬಿಡ್ಡಾರೆಡ್ಡಿ
ಎಂದು. ಕಳೆದ ವರ್ಷ ತಾನೆ
ತಮ್ಮ ನೂರನೆ ವರ್ಷದ
ಹುಟ್ಟು ಹಬ್ಬ ಆಚರಿಸಿಕೊಂಡ
ಬಿಡ್ಡಾರೆಡ್ಡಿಯವರಿಗೆ ಈಗ
101 ವರ್ಷ ವಯಸ್ಸು. ದೃಷ್ಟಿ
ಈಗಲೂ ಚೆನ್ನಾಗಿದೆ
ಅನ್ನುತ್ತಾರೆ. ಮೊದಲಿನಿಂದಲೂ
ಸ್ಥಿತಿವಂತರ ಕುಟುಂಬ ಇವರದು. ಆ
ಕಾಲದಲ್ಲಿಯೇ ಆಷ್ಟಿಷ್ಟು
ಓದಿಕೊಂಡ ಇವರು ಸ್ವಾತಂತ್ರ್ಯ
ಹೋರಾಟಗಾರರೂ ಹೌದು. ನಲವತ್ತು
ವರ್ಷಗಳ ಹಿಂದೆ ಕೆಲವು ಸಮಾನ
ಮನಸ್ಕರೊಂಡನೆ ಸೇರಿಕೊಂಡು
ಸುತ್ತಮುತ್ತಲ ಹಳ್ಳಿಗಳಿಗೆಲ್ಲ
ಕೇಂದ್ರಸ್ಥಳವಾಗಿದ್ದ
ಚಂದಾಪುರದಲ್ಲಿ “ಸ್ವಾಮಿ
ವಿವೇಕಾನಂದ ಗ್ರಾಮಾಂತರ
ಪ್ರೌಢಶಾಲೆ” ಸ್ಥಾಪಿಸಿದ್ದು
ಇವರೆ. ಮಕ್ಕಳೆಂದರೆ ಅಪಾರ
ಪ್ರೀತಿ ಇವರಿಗೆ. ಶಾಲೆಯಲ್ಲಿ
ಅಧ್ಯಾಪಕರೇನಾದರೂ ಮಕ್ಕಳನ್ನು
ಹೊಡೆದದ್ದು ಇವರಿಗೆ
ಗೊತ್ತಾದರೆ ಅಧ್ಯಾಪಕರನ್ನು
ಚೆನ್ನಾಗಿ ತರಾಟೆಗೆ
ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದರಂತೆ.
ಜೀವನದಲ್ಲಿ ಒಂದಷ್ಟು
ಮೌಲ್ಯಗಳನ್ನು, ಸಾಮಾಜಿಕ
ಕಾಳಜಿಗಳನ್ನು ಇಟ್ಟುಕೊಂಡು
ಬದುಕಿದವರು.

ಯಲ್ಲಾರೆಡ್ಡಿಯವರು
ಬಿಡ್ಡಾರೆಡ್ಡಿಯವರ ಹಿರಿಯ
ಮಗ. 35 ವರ್ಷಗಳ ಹಿಂದೆ ರಾಜ್ಯದ
ಪ್ರತಿಷ್ಠಿತ ಯು.ವಿ.ಸಿ.ಇ. ಯಲ್ಲಿ
ಮೆಕ್ಯಾನಿಕಲ್
ಇಂಜಿನಿಯರಿಂಗ್‌ನಲ್ಲಿ
ಬಿ.ಇ. ಮತ್ತು ಎಂ.ಇ. ಮುಗಿಸಿ,
ಪಿಎಚ್‌ಡಿ ಗಾಗಿ ಇಂಗ್ಲೆಂಡ್‌ಗೆ
ಹೋದರು. ನಂತರ ಅಲ್ಲಿ ಸುಮಾರು
20 ವರ್ಷ ಅಧ್ಯಾಪಕರಾಗಿದ್ದು
ಆರೇಳು ವರ್ಷದ ಹಿಂದೆ ತಮ್ಮ
ಶ್ರೀಮತಿಯವರೊಡನೆ ತಿರುಮಗೊಂಡನ
ಹಳ್ಳಿಗೆ ವಾಪಸ್ಸಾಗಿ, ತಮ್ಮ
ಶತಾಯುಷಿ ತಂದೆಯವರೊಡನೆ
ಇದ್ದಾರೆ. ಬೆಂಗಳೂರಿನ
ಸುತ್ತಮುತ್ತ ರಿಯಲ್ ಎಸ್ಟೇಟ್
ವ್ಯವಹಾರದಿಂದಾಗಿ ಚಿನ್ನದ ಬೆಲೆ
ಬಂದಿರುವ ತಮ್ಮ ಜಮೀನಿನಲ್ಲಿ
ಈಗಲೂ ಸ್ವತಃ ತಾವೇ ವ್ಯವಸಾಯ
ಮಾಡುತ್ತಿದ್ದಾರೆ. ಕಳೆದ ಆರೇಳು
ವರ್ಷಗಳಲ್ಲಿ ಬೆಂಗಳೂರಿನ
ಒಂದೆರಡು ಇಂಜಿನಿಯರಿಂಗ್
ಕಾಲೇಜುಗಳಲ್ಲಿ ಪ್ರಿನ್ಸಿಪಾಲ್
ಆಗಿಯೂ ಡಾ. ಯಲ್ಲಾರೆಡ್ಡಿ
ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ. ಆಗೆಲ್ಲ
ಬೆಳಿಗ್ಗೆ ಮತ್ತು ಸಾಯಂಕಾಲ
ಹೊಲದಲ್ಲಿ ನೇಗಿಲು, ಸನಿಕೆ,
ಗುದ್ದಲಿಗಳೊಡನೆ ಒಡನಾಟ;
ಹತ್ತು ಗಂಟೆಯಾದ ಮೇಲೆ ನಗರದ
ಕಾಲೇಜಿನಲ್ಲಿ ಅಧ್ಯಾಪನ
ಮತ್ತು ಕಾಲೇಜು ಕೆಲಸ. ಮಧ್ಯೆ
ತಂದೆಯವರ ಅಗತ್ಯಗಳನ್ನು
ನೋಡಿಕೊಳ್ಳುವುದು. ಬಹುಶಃ
ಕರ್ನಾಟಕದ ಯಾವುದೇ
ಇಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜಿನ
ಪ್ರಿನ್ಸಿಪಾಲರೊಬ್ಬರ ದಿನಚರಿ
ಹೀಗೆ ಇದ್ದದ್ದು ಅನುಮಾನ. ಈ
ನಡುವೆ ತಮ್ಮದೇ ಒಂದು ಟ್ರಸ್ಟ್
ಮಾಡಿಕೊಂಡು, ಬಡಮಕ್ಕಳನ್ನು
ಓದಿಸುವ ಯೋಜನೆ ಹಾಕಿಕೊಂಡು
ರಾಮನಗರ, ಮಾಗಡಿಗಳ ಕಡೆ
ಓಡಾಡುತ್ತಿದ್ದಾರೆ.

ಕಳೆದ ವಾರ ಲೋಕಾಯುಕ್ತ ದಾಳಿಗೆ
ಒಳಗಾದ “ಕರ್ನಾಟಕ ನಗರ ನೀರು
ಸರಬರಾಜು ಮತ್ತು ಒಳಚರಂಡಿ
ಮಂಡಳಿ” ಯ ವ್ಯವಸ್ಥಾಪಕ
ನಿರ್ದೇಶಕ ಶ್ರೀನಿವಾಸ ರೆಡ್ಡಿ
ಇದೇ ಯಲ್ಲಾರೆಡ್ಡಿಯವರ ತಮ್ಮ;
ಒಂದಷ್ಟು ಮೌಲ್ಯಗಳೊಂದಿಗೇ
ಬದುಕಿದ ಶತಾಯುಷಿ
ಬಿಡ್ಡಾರೆಡ್ಡಿಯವರ ಕಿರಿಯ ಮಗ.

                           ಲೇಖನದ ವಿಡಿಯೊ
                           ಪ್ರಸ್ತುತಿ

ಜನ ಹುಟ್ಟುತ್ತಾರೆ,
ಸಾಯುತ್ತಾರೆ. ಕುಟುಂಬಗಳು,
ಸಾಮ್ರಾಜ್ಯಗಳು
ಬೆಳೆಯುತ್ತವೆ, ಕಾಲಕ್ರಮೇಣ
ಅವನತಿಯಾಗುತ್ತವೆ. ಕೆಲವು
ಮೋಸಗಾರರಿಗೆ ಒಳ್ಳೆಯ ಮಕ್ಕಳು
ಹುಟ್ಟುತ್ತಾರೆ. ಕೆಲವು
ಒಳ್ಳೆಯವರಿಗೆ ದುಷ್ಟ ಮಕ್ಕಳು
ಹುಟ್ಟುತ್ತಾರೆ. ಅದೇನೂ
ದೊಡ್ಡ ವಿಷಯವಲ್ಲ. ಮೇಲಿನ
ಪ್ರಸಂಗದಲ್ಲಿ ಒಂದೇ
ಕುಟುಂಬದಲ್ಲಿನ ವೈರುಧ್ಯಗಳು
ಎದ್ದು ಕಾಣಿಸುವುದೇನೋ
ನಿಜ. ಆದರೆ, ಇಲ್ಲಿ
ಅದಕ್ಕಿಂತ ಭೀಕರವಾದದ್ದು,
ಯೋಚಿಸಬೇಕಾದ್ದು,
ಇನ್ನೊಂದಿದೆ. ಅದು, ಕಳೆದ
ಇಪ್ಪತ್ತು ವರ್ಷಗಳಲ್ಲಿ
ಬೆಂಗಳೂರಿನ ಸುತ್ತಮುತ್ತ
ಹಾಗೂ ಬಹುಶಃ ಇಡೀ ದೇಶದಲ್ಲಿ
ಮೌಲ್ಯಗಳು ಹೇಗೆ ಪಲ್ಲಟಗೊಂಡಿವೆ
ಅನ್ನುವುದು. ಇದು ಎಷ್ಟು
ಢಾಳಾಗಿದೆ ಎಂದರೆ, ಕಳೆದ
ಹತ್ತು ವರ್ಷಗಳಲ್ಲಿ
ನನ್ನ ಸುತ್ತಮುತ್ತಲಿನ
ಹಳ್ಳಿಗಳಲ್ಲಿಯ ಬಹುಪಾಲು
ಜನ ತಮ್ಮ ಮಕ್ಕಳಿಗೆ
ಡಾ. ಯಲ್ಲಾರೆಡ್ಡಿಯ ಬಗ್ಗೆ
ಹೇಳುತ್ತಿಲ್ಲ. ಬದಲಿಗೆ,
“ಆ ಶ್ರೀನಿವಾಸರೆಡ್ಡೀನ
ನೋಡ್ರೋ. ಬೆಂಗಳೂರಿನಲ್ಲಿ ಎರಡು
ಮೂರು ಬಂಗ್ಲೆಗಳಿವೆ. ಇನ್ನೂ
ಎಷ್ಟೋ ಸೈಟುಗಳಿವೆಯಂತೆ.
ಇವತ್ತು ಏನಿಲ್ಲಾ ಅಂದರೂ
ಐವತ್ತು, ನೂರು ಕೋಟಿಗೆ
ಬಾಳ್ತಾನೆ. ಗೌರ್ನಮೆಂಟ್‌ನಲ್ಲಿ
ಒಳ್ಳೆ ಕೆಲಸದಲ್ಲಿ
ಇದ್ದಾನೆ. ಚೆನ್ನಾಗಿ
ದುಡ್ಡು ಮಾಡವ್ನೆ!”
ಎನ್ನುತ್ತಿದ್ದಾರೆ. ಇದು ಇಂದಿನ
ವಾಸ್ತವ ಪರಿಸ್ಥಿತಿ.

ಇಲ್ಲಿ ಇದಕ್ಕಿಂತ
ಹೊಟ್ಟೆಕಿವುಚುವಂತಹದ್ದು
ಇನ್ನೊಂದಿದೆ. ಅದೇನೆಂದರೆ,
ಹತ್ತಿಪ್ಪತ್ತು ವರ್ಷಗಳ
ಹಿಂದೆ ಯಾರು ತಮ್ಮ ಮಕ್ಕಳಿಗೆ
ಯಲ್ಲಾರೆಡ್ಡಿಯ ಉದಾಹರಣೆ
ಕೊಡುತ್ತಿದ್ದರೊ ಅದೇ ಜನ
ಇವತ್ತು ಶ್ರೀನಿವಾಸರೆಡ್ಡಿಯ
ಮತ್ತು ಅವರಂತಹವರ ಉದಾಹರಣೆ
ಕೊಡುತ್ತಿರುವುದು. ಸಹ್ಯ
ಸಮಾಜದಲ್ಲಿ ಇರಲೇಬೇಕಾದ ಕೆಲವು
ಕನಿಷ್ಠ ಮೌಲ್ಯಗಳು ಯಾವ ಪರಿ
ಅಧೋಗತಿಗೆ ಇಳಿದಿವೆ ಎಂದರೆ,
ಸ್ವತಃ ಬಿಡ್ಡಾರೆಡ್ಡಿಯವರೆ
ಇವತ್ತು ತಮ್ಮ ಹಿರಿಯ ಮಗನಿಗೆ
ತಮ್ಮ ಕಿರಿಯ ಮಗನ ಉದಾಹರಣೆ
ಕೊಟ್ಟು, “ನೋಡೋ, ಅವನನ್ನು ನೋಡಿ
ಕಲಿತುಕೊ,” ಎಂದುಬಿಟ್ಟರೆ,
ಅದರಿಂದೇನೂ ಆಶ್ಚರ್ಯ
ಪಡಬೇಕಿಲ್ಲ. ಯಾಕೆಂದರೆ,
ಅಂತಹುದ್ದು ಇಂದು
ಅನೇಕರ ಮನೆಗಳಲ್ಲಿ
ಆಗುತ್ತಿವೆ. ಭ್ರಷ್ಟಾಚಾರ ಮಾಡಿ
ಸಿಕ್ಕಿಹಾಕಿಕೊಳ್ಳುವುದು
ಇವತ್ತು ಅವಮಾನದ ವಿಷಯವಲ್ಲ;
ಕೆಲವು ದಿನಗಳ discomfort
ಅಷ್ಟೆ. ಯಾವಯಾವ ಮೌಲ್ಯಗಳನ್ನು
ಇಟ್ಟುಕೊಂಡು ದುಡಿಯಬೇಕು
ಎನ್ನುವುದು ಇವತ್ತಿನ ಅಗತ್ಯ
ಅಲ್ಲ.  “ಏನಾದರೂ ಮಾಡಿ, ದುಡ್ಡು
ಮಾಡಿ,” ಎನ್ನುವುದು ಇವತ್ತಿನ
ಅವಶ್ಯಕತೆ. ಪ್ರಾಮಾಣಿಕವಾಗಿ
ಬದುಕುವವರು ಹುಚ್ಚರು,
ಲೂಸರ್‌ಗಳು; ಅವರು
ಬಡವರಾಗಿದ್ದರಂತೂ ಲೆಕ್ಕಕ್ಕೇ
ಇಲ್ಲ. ಅದೇ ದುಡ್ಡಿರುವವನು
ಮಾಡುವ ಹೀನಾತಿಹೀನ ಕೃತ್ಯವೂ
ಇವತ್ತು ಸಮರ್ಥನೀಯ. ಹೇಗೆ ಮಾಡಿದ
ಎನ್ನುವುದು ಮುಖ್ಯವಲ್ಲ. ಎಷ್ಟು
ಮಾಡಿದ ಎನ್ನುವುದಷ್ಟೆ
ಮುಖ್ಯ. ದುಷ್ಟರೂ, ಭ್ರಷ್ಟರೂ
ಆಗಲಷ್ಟೆ ಈಗ ಪೈಪೋಟಿ.

ಕಳೆದ ಹತ್ತಿಪ್ಪತ್ತು
ವರ್ಷಗಳಲ್ಲಿ ಏನಾಗಿ ಹೋಯಿತು
ಈ ಸಮಾಜ? ಮೌಲ್ಯಗಳ ಪುನರ್‌
ಸ್ಥಾಪನೆ ಈಗ ತುರ್ತಾಗಿ
ಆಗಬೇಕಿರುವ ಕೆಲಸಗಳಲ್ಲಿ
ಒಂದು. ಇಲ್ಲವಾದಲ್ಲಿ ನಾವು
ಶತಮಾನಗಳ ಕಗ್ಗತ್ತಲೆಯತ್ತ
ಹೆಜ್ಜೆಯಿಡುತ್ತಿದ್ದೇವೆ.

  ------------------------------------------------------------------------

ರಾಷ್ಟ್ರಕವಿಗಳಲ್ಲೂ
ಅವನತಿಗೊಂಡ ಮೌಲ್ಯಗಳು
ಇವತ್ತು ಮೌಲ್ಯಗಳು
ಜನಸಾಮಾನ್ಯರಲ್ಲಿಯಷ್ಟೇ
ಅಲ್ಲ, ಯಾರು ಇಡೀ ಸಮಾಜದ
ಸಾಕ್ಷಿಪ್ರಜ್ಞೆ
ಆಗಬೇಕಿತ್ತೊ ಅವರಲ್ಲಿಯೇ
ಅವನತಿ ಆಗಿಬಿಟ್ಟಿವೆ.
ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ
ಅವರನ್ನು ಸರ್ಕಾರ ಕಳೆದ
ವರ್ಷ “ರಾಷ್ಟ್ರಕವಿ” ಎಂದು
ಘೋಷಿಸಿತು. ನಂತರದ ದಿನಗಳಲ್ಲಿ
ಎಲ್ಲೆಲ್ಲೂ ಸನ್ಮಾನಕ್ಕೆ
ತಲೆಬಾಗುತ್ತಿರುವ
ಕವಿಶ್ರೇಷ್ಠರದೇ
ಸುದ್ದಿಚಿತ್ರಗಳು! ರಾಷ್ಟ್ರಕವಿ
ಎನ್ನುವುದು ಪದವಿಯೇ
ಯಾಕಾಗಬೇಕು, ಅದು ಜವಾಬ್ದಾರಿಯೂ
ಹೌದಲ್ಲವೆ ಎಂದುಕೊಳ್ಳದ
ರಾಷ್ಟ್ರ(ಆಸ್ಥಾನ)ಕವಿಗಳು,
ಮೊನ್ನೆ ಯಡ್ಡಯೂರಪ್ಪನವರ
ಪ್ರಮಾಣವಚನ ಸಮಾರಂಭಕ್ಕೂ
ಹಾಜರು. ಕಳೆದ ಮೂರು ವರ್ಷಗಳಿಂದ
ಕರ್ನಾಟಕದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ
ಅನೈತಿಕ, ನಿರ್ಲಜ್ಜ ರಾಜಕೀಯ
ಹೊಂದಾಣಿಕೆಗಳಿಗೆಲ್ಲ ತಮ್ಮ
ಹಾಜರಿ ಮಾತ್ರದಿಂದಲೆ ಮಾನ್ಯತೆ
ದೊರಕಿಸಿಕೊಟ್ಟುಬಿಟ್ಟ,
ತಮ್ಮ ಉಪಸ್ಥಿತಿ
ಕಾಲಾತೀತವಾಗಿ ಏನನ್ನು
ಹೇಳುತ್ತದೆ ಎನ್ನುವುದನ್ನು
ಯೋಚಿಸಲಾರದೆ ಹೋದ ಜಿಎಸ್ಸೆಸ್,
ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
ರಾಷ್ಟ್ರಕವಿಯಾಗಲು ನಿಜಕ್ಕೂ
ಅರ್ಹರೆ?

1949 ರಲ್ಲಿ ಕರ್ನಾಟಕ
ಏಕೀಕರಣದ ಹೋರಾಟ
ನಡೆಯುತ್ತಿತ್ತು. ದಕ್ಷಿಣದ
ಕೆಲವು ಜಾತಿಗಳ ರಾಜಕಾರಣಿಗಳಿಗೆ
ಮತ್ತು ಕೆಲವು ಪಟ್ಟಭದ್ರ
ಹಿತಾಸಕ್ತರಿಗೆ ಅದು
ಬೇಕಿರಲಿಲ್ಲ. ಕವಿ ಕುವೆಂಪು
ಏಕೀಕರಣದ ಪರ ಒಮ್ಮೆ
ಮಾತನಾಡಿದ್ದಕ್ಕೆ ಆಗಿನ
ಸಚಿವರಿಂದ ಎಚ್ಚರಿಕೆಯ ನೋಟಿಸ್
ಬಂತಂತೆ.  ಕುವೆಂಪು ಉತ್ತರ
ಬರೆದರು.

  ಅಖಂಡ ಕರ್ಣಾಟಕ:   ಅಲ್ತೊ ನಮ್ಮ
ಬೂಟಾಟದ ರಾಜಕೀಯ ನಾಟಕ !    ಇಂದು
ಬಂದು ನಾಳೆ ಸಂದು         ಹೋಹ
ಸಚಿವ ಮಂಡಲ   ರಚಿಸುವೊಂದು
ಕೃತಕವಲ್ತೊ   ಸಿರಿಗನ್ನಡ
ಸರಸ್ವತಿಯ         ವಜ್ರಕರ್ಣ
ಕುಂಡಲ!    ಅಖಂಡ ಕರ್ಣಾಟಕ:  
ಅಲ್ತೊ ನಮ್ಮ ನಾಲ್ಕುದಿನದ
ರಾಜಕೀಯ ನಾಟಕ !

ಯಾವುದು ಸರಿ, ಯಾವುದು ಸರಿಯಲ್ಲ
ಎಂಬ ಸ್ಪಷ್ಟ ಕಲ್ಪನೆಯಿದ್ದವರು
ಕುವೆಂಪು. ಅವರು
ಆಸ್ಥಾನಕವಿಯಲ್ಲ. ನಿಜವಾದ
ರಾಷ್ಟ್ರಕವಿ. ಯುವರಾಜರಿಗೆ
ಟ್ಯೂಷನ್ ಹೇಳಿಕೊಡಿ ಎಂಬ
ಕೋರಿಕೆ ಅರಮನೆಯಿಂದ
ಬಂದಾಗಲೂ ಅದನ್ನು
ನಿರಾಕರಿಸಿದ್ದ ಸ್ವಾಭಿಮಾನಿ,
ಕುವೆಂಪು. ರಾಜಪ್ರಭುತ್ವದಲ್ಲಿ
ಪ್ರಜಾಪ್ರಭುತ್ವದ ಆತ್ಮಾಭಿಮಾನ
ಇಟ್ಟುಕೊಂಡವರು.

ಕುವೆಂಪು ಅವರ
ನೇರಶಿಷ್ಯರುಗಳಲ್ಲಿ
ಶ್ರೇಷ್ಠಕವಿ ಎನ್ನಿಸಿಕೊಂಡವರು
ಶಿವರುದ್ರಪ್ಪನವರು.
ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
ರಾಜಪ್ರಭುತ್ವದಲ್ಲಿರಬೇಕಿದ್ದ
ಆಸ್ಥಾನನಿಷ್ಠೆ ಇಟ್ಟುಕೊಂಡವರು.
ಮೌಲ್ಯಗಳಲ್ಲಿ ಎಂತಹ ಅಧೋಗತಿ
ನೋಡಿ…

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com

Previous Post: ವಿವೇಕಾನಂದರನ್ನು
ಅಡಿಗಡಿಗೆ ಅವಮಾನಿಸಿದ
ಯಡ್ಡಯೂರಪ್ಪ…

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

