ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು - Wikipedia

ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು

Wikipedia ಇಂದ

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

ಭಾರತದ ಪಶ್ಚಿಮ
ಕರಾವಳಿಯುದ್ದಕ್ಕೆ ಹಬ್ಬಿರುವ
ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು

ಮಾಥೆರನ್ ಬಳಿ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು

ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು ಭಾರತ
ಜಂಬೂದ್ವೀಪದ ಪಶ್ಚಿಮ
ಭಾಗದಲ್ಲಿರುವ ಒಂದು ಪರ್ವತ
ಶ್ರೇಣಿ. ಈ ಶ್ರೇಣಿಗೆ
ಸಹ್ಯಾದ್ರಿ ಪರ್ವತಗಳು
ಎಂಬ ಹೆಸರು ಸಹ ಇದೆ. ದಖ್ಖನ್
ಪೀಠಭೂಮಿಯ ಪಶ್ಚಿಮದ ಅಂಚಿನ
ಉದ್ದಕ್ಕೂ ಹಬ್ಬಿರುವ ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳು ಪೀಠಭೂಮಿಯನ್ನು
ಅರಬ್ಬೀ ಸಮುದ್ರದ ಕಿರಿದಾದ
ಕರಾವಳಿ ಪ್ರದೇಶದಿಂದ
ಬೇರ್ಪಡಿಸುತ್ತವೆ.
ಮಹಾರಾಷ್ಟ್ರ-ಗುಜರಾತ್‌ಗಳ
ಗಡಿಪ್ರದೇಶದಲ್ಲಿ ತಾಪ್ತಿ ನದಿಯ
ದಕ್ಷಿಣದಲ್ಲಿ ಆರಂಭವಾಗುವ ಈ
ಶ್ರೇಣಿಯು ದಕ್ಷಿಣಾಭಿಮುಖವಾಗಿ
ಹಬ್ಬಿ ಕನ್ಯಾಕುಮಾರಿಯವರೆಗೆ
ಇರುವುದು. ಒಟ್ಟು ಸುಮಾರು ೧೬೦೦
ಕಿ.ಮೀ. ಉದ್ದವಿರುವ ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳು ಮಹಾರಾಷ್ಟ್ರ,
ಗೋವಾ, ಕರ್ನಾಟಕ, ಕೇರಳ
ಮತ್ತು ತಮಿಳುನಾಡಿನಲ್ಲಿ
ಹಬ್ಬಿವೆ. ಒಟ್ಟು ಶ್ರೇಣಿಯ
ಅರ್ಧಕ್ಕಿಂತ ಹೆಚ್ಚು ಭಾಗವು
ಕರ್ಣಾಟಕದಲ್ಲಿಯೇ ಇದೆ. ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳು ಒಟ್ಟು ೬೦೦೦೦
ಚದರ ಕಿ.ಮೀ. ಪ್ರದೇಶವನ್ನು
ಆವರಿಸಿದ್ದು ಅತಿ
ಸಂಕೀರ್ಣ ನದಿ ವ್ಯವಸ್ಥೆಗೆ
ಮೂಲವಾಗಿವೆ. ಇಲ್ಲಿಂದ ಹೊರಡುವ
ನದಿಗಳು ಭಾರತದ ಒಟ್ಟು ಜಲಾನಯನ
ಪ್ರದೇಶದ ೪೦% ಭಾಗವನ್ನು
ಆವರಿಸಿವೆ. ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ
ಸರಾಸರಿ ಎತ್ತರ ಸುಮಾರು
೧೨೦೦ ಮೀಟರ್. ಈ ಪ್ರದೇಶವು
ವಿಶ್ವದ ಅತ್ಯಂತ ಸಕ್ರಿಯ
ಜೀವವೈವಿಧ್ಯದ ನೆಲೆಗಳಲ್ಲಿ
ಒಂದಾಗಿದ್ದು ೫೦೦೦ಕ್ಕೂ
ಹೆಚ್ಚಿನ ತಳಿಯ ಗಿಡಮರಗಳು,
೧೩೯ ಬಗೆಯ ಸಸ್ತನಿಗಳು, ೫೦೮
ಪ್ರಭೇದದ ಪಕ್ಷಿಗಳು ಮತ್ತು
೧೭೯ ಪ್ರಕಾರದ ದ್ವಿಚರಿಗಳಿಗೆ
ನೆಲೆಯಾಗಿವೆ. ವಿಶ್ವದಲ್ಲಿ
ಅಳಿವಿನಂಚಿನಲ್ಲಿರುವ
ಜೀವತಳಿಗಳ ಪೈಕಿ ೩೨೫ ತಳಿಗಳ
ಜೀವಿಗಳು ಪಶ್ಚಿಮ ಘಟ್ಟಗಳಲ್ಲಿ
ನೆಲೆಸಿವೆ.



ಪರಿವಿಡಿ

  * ೧ ಘಟ್ಟಗಳ ಭೂರಚನೆ *
  ೨ ಶ್ರೇಣಿಗಳು * ೩ ನದಿಗಳು
  ಮತ್ತು ಜಲಪಾತಗಳು * ೪ ಹವಾಮಾನ
  * ೫ ಜೀವವೈವಿಧ್ಯದ ನೆಲೆಗಳು
  * ೬ ಸಂರಕ್ಷಣೆ * ೭ ವಿಶ್ವ
  ಪರಂಪರೆಯ ತಾಣ * ೮ ಪ್ರಾಣಿ
  ಸಂಕುಲ * ೯ ಗ್ಯಾಲರಿ * ೧೦ ಬಾಹ್ಯ
  ಸಂಪರ್ಕಗಳು

[ಬದಲಾಯಿಸಿ] ಘಟ್ಟಗಳ ಭೂರಚನೆ

ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು ನೈಜ
ಅರ್ಥದಲ್ಲಿ ಪರ್ವತ
ಶ್ರೇಣಿಯಲ್ಲ. ದಖ್ಖನ್
ಪೀಠಭೂಮಿಯ ಪಶ್ಚಿಮದ
ಅಂಚಿನರೂಪದಲ್ಲಿ ಇವು
ಹಬ್ಬಿವೆ. ಸುಮಾರು ೧೫೦
ಮಿಲಿಯನ್ ವರ್ಷಗಳ ಹಿಂದೆ
ಗೊಂಡ್ವಾನಾ ಮಹಾಭೂಖಂಡವು
ಛಿದ್ರಗೊಂಡಾಗ ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳ ರಚನೆ ಆಯಿತೆಂದು
ನಂಬಲಾಗಿದೆ. ಈ ಘಟ್ಟಗಳಲ್ಲಿ
ಕಾಣುವ ಅತ್ಯಂತ ಸಾಮಾನ್ಯ
ಶಿಲೆಯೆಂದರೆ ಬಸಾಲ್ಟ್. ಇದರ
ಪದರವು ಭೂಮಿಯೊಳಗೆ ೩ ಕಿ.ಮೀ.ವರಗೆ
ಚಾಚಿರುವುದುಂಟು. ಉಳಿದಂತೆ
ಗ್ರಾನೈಟ್, ಖೊಂಡಾಲೈಟ್,
ಲೆಪ್ಟಿನೈಟ್, ಚಾರ್ನೋಕೈಟ್
ಮುಂತಾದ ಶಿಲಾಪ್ರಕಾರಗಳು ಸಹ
ಇವೆ.

[ಬದಲಾಯಿಸಿ] ಶ್ರೇಣಿಗಳು

ಉತ್ತರದಲ್ಲಿ ಸಾತ್ಪುರ
ಶ್ರೇಣಿಯಿಂದ ಆರಂಭವಾಗಿ
ದಕ್ಷಿಣಕ್ಕೆ ಹಬ್ಬಿರುವ ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳ ಮುಖ್ಯ ಶ್ರೇಣಿಗಳು
ಸಹ್ಯಾದ್ರಿ, ಬಿಳಿಗಿರಂಗನ
ಬೆಟ್ಟಸಾಲು, ಸರ್ವರಾಯನ್
ಶ್ರೇಣಿ, ಮತ್ತು ನೀಲಗಿರಿ
ಬೆಟ್ಟ ಸರಣಿ. ಬಿಳಿಗಿರಂಗನ
ಬೆಟ್ಟಸಾಲು ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು
ಮತ್ತು ಪೂರ್ವ ಘಟ್ಟಗಳ
ಸಂಧಿಸ್ಥಾನದಲ್ಲಿದೆ. ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳ ಮುಖ್ಯ ಶಿಖರಗಳು :
ಸಾಲ್ಹೇರ್, ಕಾಲ್ಸೂಬಾಯಿ,
ಮಹಾಬಲೇಶ್ವರ, ಸೋನ್‌ಸಾಗರ್,
ಮುಳ್ಳಯ್ಯನಗಿರಿ(೧೯೫೦ ಮೀ.),
ಕೆಮ್ಮಣ್ಣುಗುಂಡಿ, ಕೊಡಚಾದ್ರಿ,
ಕುದ್ರೆಮುಖ, ಚೆಂಬ್ರ(೨೧೦೦
ಮೀ.), ವೆಲ್ಲರಿಮಲ(೨೨೦೦
ಮೀ.), ಬಾಣಾಸುರ(೨೦೭೩ ಮೀ.),
ದೊಡ್ಡಬೆಟ್ಟ(೨೬೨೩ ಮೀ.),
ಆನೈ ಮುಡಿ(೨೬೯೫ ಮೀ.) ಮತ್ತು
ಮಹೇಂದ್ರಗಿರಿ. ಹಿಮಾಲಯದ
ದಕ್ಷಿಣದಲ್ಲಿ ಭಾರತದ ಅತ್ಯಂತ
ಎತ್ತರ ಶಿಖರ ತಮಿಳುನಾಡಿನ ಆನೈ
ಮುಡಿ. ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ಮತ್ತು
ಅರಬ್ಬೀ ಸಮುದ್ರದ ನಡುವೆ ಇರುವ
ಕಿರಿದಾದ ಕರಾವಳಿಯ ಉತ್ತರ
ಭಾಗವು ಕೊಂಕಣ ಪ್ರದೇಶವೆಂದು
ಹೆಸರಾಗಿದ್ದರೆ ಮಧ್ಯ ಭಾಗವು
ಕೆನರಾ ಮತ್ತು ದಕ್ಷಿಣ ಭಾಗವು
ಮಲಬಾರ್ ಪ್ರಾಂತವೆಂದು
ಕರೆಯಲ್ಪಡುವುವು. ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳು ಮಳೆಯುಂಟುಮಾಡುವ
ಪಶ್ಚಿಮದ ಮಾರುತಗಳನ್ನು
ತಡೆಯುವುದರಿಂದಾಗಿ ಈ ಪ್ರದೇಶವು
ಸಹಜವಾಗಿಯೇ ಹೆಚ್ಚು ಮಳೆ
ಪಡೆಯುವ ಭಾಗವಾಗಿದೆ. ಘಟ್ಟಗಳು
ಮತ್ತು ಅವುಗಳ ಪಶ್ಚಿಮ
ಅಂಚಿನ ಪ್ರದೇಶಗಳಲ್ಲಿ
ಭಾರೀ ಮಳೆ ಸುರಿಯುತ್ತದೆ. ಈ
ಪ್ರಕ್ರಿಯೆಗೆ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ
ದಟ್ಟ ಸದಾಹಸಿರು ಕಾಡು ಸಹ
ಸಹಕಾರಿಯಾಗಿದೆ. ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳಲ್ಲಿ ಊಟಿ, ಕೋಡೈಕಾನಲ್
ಮತ್ತು ಬೆರಿಜಮ್ ಮುಂತಾದ ದೊಡ್ಡ
ಸರೋವರಗಳಿವೆ.

[ಬದಲಾಯಿಸಿ] ನದಿಗಳು ಮತ್ತು
ಜಲಪಾತಗಳು

ಭಾರತದ ಅತಿ ಸುಂದರ
ಜಲಪಾತಗಳಲ್ಲಿ ಒಂದಾದ ಜೋಗ
ಜಲಪಾತ

ಭಾರತ ಜಂಬೂದ್ವೀಪದ
ಹಲವು ಸಾರ್ವಕಾಲಿಕ
ನದಿಗಳಿಗೆ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು
ಮೂಲ. ತಾಮ್ರಪರ್ಣಿ, ಗೋದಾವರಿ,
ಕೃಷ್ಣಾ ಮತ್ತು ಕಾವೇರಿ
ಮುಖ್ಯವಾದ ದೊಡ್ಡ ನದಿಗಳು. ಈ
ನದಿಗಳು ಪೂರ್ವಾಭಿಮುಖವಾಗಿ
ಹರಿದು ಬಂಗಾಳ ಕೊಲ್ಲಿಯನ್ನು
ಸೇರುತ್ತವೆ. ಪಶ್ಚಿಮಕ್ಕೆ
ಹರಿಯುವ ನದಿಗಳು ಉದ್ದದಲ್ಲಿ
ಕಡಿಮೆಯಿದ್ದು ರಭಸವಾಗಿ
ಹರಿಯುತ್ತವೆ. ಮಾಂಡವಿ,
ಜುವಾರಿ, ಶರಾವತಿ ಮತ್ತು
ನೇತ್ರಾವತಿ ಇವುಗಳಲ್ಲಿ
ಮುಖ್ಯವಾದವು. ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ
ಪ್ರದೇಶದಲ್ಲಿನ ರಭಸವಾಗಿ
ಹರಿಯುವ ನದಿಗಳು ಅನೇಕ
ಜಲವಿದ್ಯುತ್ ಯೋಜನೆಗಳಿಗೆ
ನೆಲೆಯಾಗಿವೆ. ಇದಕ್ಕೋಸ್ಕರ
ನಿರ್ಮಿಸಲಾದ ಆಣೆಕಟ್ಟುಗಳ ಪೈಕಿ
ಖೊಪೋಲಿ, ಕೊಯ್ನಾ, ಲಿಂಗನಮಕ್ಕಿ
ಮತ್ತು ಪರಂಬಿಕುಲಮ್
ಪ್ರಮುಖವಾದವುಗಳು. ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳಲ್ಲಿ ಸುರಿಯುವ ಭಾರೀ
ಮಳೆಯು ಅನೇಕ ಜಲಪಾತಗಳನ್ನು
ಸೃಷ್ಟಿಸುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ
ಜೋಗ, ಉಂಚಳ್ಳಿ, ಕುಂಚಿಕಲ್,
ಮೇನ್‌ಮುಟ್ಟಿ ಮತ್ತು
ಶಿವನಸಮುದ್ರ ಜಲಪಾತಗಳು
ಹೆಸರಾದವು.

[ಬದಲಾಯಿಸಿ] ಹವಾಮಾನ

ಪಶ್ಚಿಮ ಘಟ್ಟಗಳಲ್ಲಿ ವಾರ್ಷಿಕ
ಮಳೆಯ ಪ್ರಮಾಣ.

ಪಶ್ಚಿಮ ಘಟ್ಟಗಳಲ್ಲಿ
ಉಷ್ಣವಲಯದ ವಾತಾವರಣವಿದ್ದು
ಅತಿ ಎತ್ತರದ ಪ್ರದೇಶಗಳಲ್ಲಿ
ಮಾತ್ರ ಸಮಶೀತೋಷ್ಣವಲಯದ
ಹವಾಮಾನವಿರುತ್ತದೆ. ಘಟ್ಟ
ಪ್ರದೇಶಗಳಲ್ಲಿ ಸರಾಸರಿ ತಾಪಮಾನ
ಉತ್ತರದಲ್ಲಿ ೨೪ ಡಿ. ಸೆಲ್ಸಿಯಸ್
ಮತ್ತು ದಕ್ಷಿಣದಲ್ಲಿ ೨೮
ಡಿ. ಕೆಲಭಾಗಗಳಲ್ಲಿ ಚಳಿಗಾಲದ
ರಾತ್ರಿಯ ತಾಪಮಾನ ಶೂನ್ಯವನ್ನು
ತಲುಪುವುದು. ಜೂನ್ ತಿಂಗಳಿನಿಂದ
ಸೆಪ್ಟೆಂಬರ್‌ವರೆಗಿನ
ಮಳೆಗಾಲದಲ್ಲಿ ಇಲ್ಲಿ
ಬೀಳುವ ಸರಾಸರಿ ಮಳೆ
ವಾರ್ಷಿಕ ೩೦೦೦ ದಿಂದ ೪೦೦೦
ಮಿಲಿಮೀಟರ್. ಕರ್ನಾಟಕದ ಕೆಲ
ಭಾಗಗಳಲ್ಲಿ ೯೦೦೦ ಮಿ.ಮೀ. ವರೆಗೆ
ಸಹ ಮಳೆ ಬೀಳುತ್ತದೆ. ಕರ್ನಾಟಕದ
ಆಗುಂಬೆ ಭಾರತದಲ್ಲಿ ಅತಿ
ಹೆಚ್ಚು ಮಳೆ ಪಡೆಯುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.

[ಬದಲಾಯಿಸಿ] ಜೀವವೈವಿಧ್ಯದ
ನೆಲೆಗಳು

ನೀಲಗಿರಿ ಬೆಟ್ಟಗಳಲ್ಲಿನ
ಡಿಪ್ಟೆರೋಕಾರ್ಪ್ಸ್ ಮರಗಳು

ರಾಜಾಪಾಳಯಮ್ ಬಳಿ ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳು

ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು ನಾಲ್ಕು
ಬಗೆಯ ಅರಣ್ಯ ವಲಯಗಳನ್ನು
ಹೊಂದಿವೆ. ಉತ್ತರ ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳ ಎಲೆ ಉದುರಿಸುವ
ಕಾಡುಗಳು, ಉತ್ತರ ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳ ಮಳೆಕಾಡುಗಳು,
ದಕ್ಷಿಣ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ಎಲೆ
ಉದುರಿಸುವ ಕಾಡುಗಳು ಮತ್ತು
ದಕ್ಷಿಣ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ
ಮಳೆಕಾಡುಗಳು. ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ
ಉತ್ತರ ಭಾಗವು ಸಾಮಾನ್ಯವಾಗಿ
ದಕ್ಷಿಣಭಾಗಕ್ಕಿಂತ
ಕಡಿಮೆ ಮಳೆ ಕಂಡು ಹೆಚ್ಚು
ಶುಷ್ಕವಾಗಿರುತ್ತದೆ.
೧೦೦೦ ಮೀ. ಗಿಂತ ಕಡಿಮೆ
ಎತ್ತರದಲ್ಲಿನ ಇಲ್ಲಿನ
ಎಲೆ ಉದುರಿಸುವ ಕಾಡುಗಳು
ಹೆಚ್ಚಾಗಿ ಸಾಗವಾನಿ ಮರಗಳಿಂದ
ಕೂಡಿರುತ್ತದೆ. ಇನ್ನೂ ಹೆಚ್ಚಿನ
ಎತ್ತರದಲ್ಲಿನ ಭಾಗದಲ್ಲಿ
ಸದಾಹಸಿರಿನ ಕಾಡುಗಳಿದ್ದು
ಇಲ್ಲಿ ಲಾರೇಸೀ ಕುಟುಂಬಕ್ಕೆ
ಸೇರಿದ ಮರಗಳು ಹೆಚ್ಚಾಗಿ
ಕಾಣಬರುತ್ತವೆ. ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ
ದಕ್ಷಿಣ ಭಾಗದ ಪ್ರದೇಶಗಳು
ಹೆಚ್ಚು ಮಳೆ ಪಡೆಯುವ
ಪ್ರದೇಶ. ಹೀಗಾಗಿ ಇಲ್ಲಿನ
ಕಾಡುಗಳಲ್ಲಿ ಸಸ್ಯ ವೈವಿಧ್ಯ
ಹೆಚ್ಚು. ಈ ಭಾಗದ ತೇವಭರಿತ
ಎಲೆ ಉದುರಿಸುವ ಕಾಡುಗಳಲ್ಲಿ
ಕುಲ್ಲೇನಿಯಾ ವಂಶದ ವೃಕ್ಷಗಳು
ಹೆಚ್ಚಾಗಿದ್ದು ಜೊತೆಗೆ
ಸಾಗವಾನಿ, ಡಿಪ್ಟೆರೋಕಾರ್ಪ್ಸ್
ಮುಂತಾದ ಇತರ ಜಾತಿಯ ಮರಗಳು
ಸಹ ಇರುತ್ತವೆ. ಎತ್ತರದ
ಪ್ರದೇಶಗಳಲ್ಲಿ ಸದಾಹಸಿರಿನ
ಮಳೆಕಾಡುಗಳಿದ್ದು ಅತೀವ ಸಸ್ಯ
ವೈವಿಧ್ಯವನ್ನು ಹೊಂದಿವೆ.

[ಬದಲಾಯಿಸಿ] ಸಂರಕ್ಷಣೆ

ಅಗಸ್ತ್ಯಮಲೈ ಸಂರಕ್ಷಿತ
ಜೀವವಲಯದಲ್ಲಿನ ಪೊನ್ಮುಡಿ
ಬೆಟ್ಟ

ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು
ಸಾಮಾನ್ಯವಾಗಿ ದಟ್ಟ
ಕಾಡುಗಳಿಂದ ಕೂಡಿದ ದುರ್ಗಮ
ಪ್ರದೇಶವಾಗಿದ್ದರಿಂದ ಹಿಂದಿನ
ಕಾಲದಲ್ಲಿ ಬಯಲುನಾಡಿನ ಜನತೆ
ಇಲ್ಲಿ ಕೃಷಿ ಚಟುವಟಿಕೆಗಳಲ್ಲಿ
ತೊಡಗಿರಲಿಲ್ಲ. ಆದರೆ ಬ್ರಿಟಿಷರ
ಆಗಮನವು ಈ ಭಾಗದ ಮೇಲ್ಮೈಯನ್ನು
ಬದಲಾಯಿಸಿತು. ಬೃಹತ್
ಪ್ರಮಾಣದಲ್ಲಿ ಕಾಡನ್ನು ಕಡಿದು
ವಾಣಿಜ್ಯ ಬೆಳೆಗಳ ತೋಟಗಳನ್ನು
ಸ್ಥಾಪಿಸಲಾಯಿತು. ಇದು ಹೀಗೇ
ಮುಂದುವರಿದು ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ
ಬಹುಪಾಲು ಕಾಡು ಕೃಷಿಭೂಮಿಯಾಗಿ
ಬದಲಾವಣೆ ಕಂಡಿತು. ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳು ಭಾರತದ ೫% ಭೂಭಾಗವನ್ನು
ಮಾತ್ರ ಆವರಿಸಿದ್ದರೂ ದೇಶದ ೨೭%
ಪಾಲು ಮೇಲ್ದರ್ಜೆಯ ಸಸ್ಯಗಳು
ಇಲ್ಲಿಯೇ ಇವೆ.  ಜೊತೆಗೆ ಜಗತ್ತಿನ
ಬೇರೆ ಯಾವ ಭಾಗದಲ್ಲಿಯೂ ಕಾಣದ
೮೪ ಜಾತಿಯ ದ್ವಿಚರಿಗಳು, ೧೬
ಪ್ರಕಾರದ ಪಕ್ಷಿಗಳು, ೭ ತಳಿಯ
ಸಸ್ತನಿಗಳು ಮತ್ತು ೧೬೦೦
ಹೂಬಿಡುವ ಸಸ್ಯಗಳು ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳಲ್ಲಿ ಇವೆ.  ಭಾರತ
ಸರಕಾರವು ಪಶ್ಚಿಮ ಘಟ್ಟಗಳನ್ನು
ಸಂರಕ್ಷಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ
ಅನೇಕ ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಂಡಿದೆ. ಈ ಪ್ರದೇಶದಲ್ಲಿ
೧೩ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನಗಳು,
೨ ಕಾಪಿಟ್ಟ ಜೀವಗೋಲಗಳನ್ನು
ಘೋಷಿಸಲಾಗಿದೆ. ಜೊತೆಗೆ
ಹಲವಾರು ರಕ್ಷಿತ ಅರಣ್ಯಗಳು
ಮತ್ತು ವನ್ಯಜೀವಿ ಧಾಮಗಳನ್ನು
ರಚಿಸಲಾಗಿದೆ. ಇವೆಲ್ಲವೂ ಆಯಾ
ರಾಜ್ಯದ ಅರಣ್ಯ ಇಲಾಖೆಗಳ
ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿವೆ.
ಇವುಗಳಲ್ಲಿ ನೀಲಗಿರಿ ಸಂರಕ್ಷಿತ
ಜೀವಗೋಲ ಒಂದು. ಇದು ೫೫೦೦ ಚದರ
ಕಿ.ಮೀ. ವಿಸ್ತಾರವಾಗಿದ್ದು
ಕರ್ನಾಟಕದ ನಾಗರಹೊಳೆ
ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನ, ಬಂಡಿಪುರ
ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನ ಮತ್ತು
ನುಗು ಪ್ರದೇಶದ ಜೊತೆಗೆ
ಕೇರಳ ವಯನಾಡ್ ಮತ್ತು
ತಮಿಳುನಾಡಿನ ಮುದುಮಲೈ
ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನಗಳನ್ನು
ಸಹ ಒಳಗೊಂಡಿದೆ. ಈ ಜೀವಗೋಲವು
ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ಅತಿ
ವಿಸ್ತಾರವಾದ ಏಕೈಕ ಸಂರಕ್ಷಿತ
ಪ್ರದೇಶವಾಗಿದೆ. ಕೇರಳದ
ಮೌನಕಣಿವೆ ( ಸೈಲೆಂಟ್ ವ್ಯಾಲಿ
) ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವು
ಭಾರತದಲ್ಲಿ ಮಾನವನ ಆಕ್ರಮಣಕ್ಕೆ
ಹೊರತಾಗಿರುವ ಕಟ್ಟಕಡೆಯ
ಸದಾಹಸಿರಿನ ಉಷ್ಣವಲಯದ
ಮಳೆಕಾಡುಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ.

[ಬದಲಾಯಿಸಿ] ವಿಶ್ವ ಪರಂಪರೆಯ ತಾಣ

ಕನ್ಯಾಕುಮಾರಿ ಜಿಲ್ಲೆಯಲ್ಲಿ
ಪಶ್ಚಿಮ ಘಟ್ಟಗಳ ಒಂದು ನೋಟ

೨೦೦೬ರಲ್ಲಿ ಭಾರತವು ಈ ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳನ್ನು ವಿಶ್ವ ಪರಂಪರೆಯ
ತಾಣವನ್ನಾಗಿ ಘೋಷಿಸುವಂತೆ
ಯುನೆಸ್ಕೋಗೆ ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದೆ. ಅದಕ್ಕೋಸುಗ
ಈ ಪ್ರದೇಶವನ್ನು ಕೆಳಕಂಡ ೭
ಭಾಗಗಳನ್ನಾಗಿ ವಿಂಗಡಿಸಲಾಗಿದೆ.

  * ಅಗಸ್ತ್ಯಮಲೈ ಉಪವಿಭಾಗ *
  ಪೆರಿಯಾರ್ ಉಪವಿಭಾಗ * ಆನಮಲೈ
  ಉಪವಿಭಾಗ * ನೀಲಗಿರಿ ಉಪವಿಭಾಗ
  * ತಲಕಾವೇರಿ ಉಪವಿಭಾಗ *
  ಕುದ್ರೆಮುಖ ಉಪವಿಭಾಗ *
  ಸಹ್ಯಾದ್ರಿ ಉಪವಿಭಾಗ

[ಬದಲಾಯಿಸಿ] ಪ್ರಾಣಿ ಸಂಕುಲ

ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು ಸಾವಿರಾರು
ತಳಿಯ ಪ್ರಾಣಿಗಳಿಗೆ
ನೆಲೆಯಾಗಿದ್ದು ಜಾಗತಿಕವಾಗಿ
ವಿನಾಶದಂಚಿನಲ್ಲಿರುವ
೩೨೫ ತಳಿಗಳ ಪ್ರಾಣಿಗಳನ್ನು
ಒಳಗೊಂಡಿದೆ. ಇಲ್ಲಿನ ಪ್ರಾಣಿಗಳ
ಪೈಕಿ ಹಲವಾರು ತಳಿಗಳು
ವಿಶಾಲ ವ್ಯಾಪ್ತಿಯನ್ನು
ಹೊಂದಿವೆ. ಒಟ್ಟು ೧೩೯
ತಳಿಯ ಸಸ್ತನಿಗಳು
ಪಶ್ಚಿಮ ಘಟ್ಟಗಳಲ್ಲಿ
ನೆಲೆಸಿವೆ. ಇವುಗಳ ಪೈಕಿ ಅಳಿವಿನ
ಅಂಚಿನಲ್ಲಿರುವ ಮಲಬಾರ್
ದೊಡ್ಡ ಚುಕ್ಕೆಯ ಪುನುಗು
ಬೆಕ್ಕು ಮತ್ತು ಸಿಂಗಳೀಕಗಳು
ಸೇರಿವೆ. ಸಿಂಗಳೀಕಗಳು ಇಂದು
ಮೌನಕಣಿವೆ ಮತ್ತು ಕುದ್ರೆಮುಖ
ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನಗಳಲ್ಲಿ
ಮಾತ್ರ ಕಾಣಬರುತ್ತವೆ. ನೀಲಗಿರಿ
ಜೀವಗೋಲವು ಏಷ್ಯಾದ ಆನೆಗಳ
ಬಹುದೊಡ್ಡ ನೆಲೆಯಾಗಿದ್ದು
ಪ್ರಾಜೆಕ್ಟ್ ಎಲಿಫೆಂಟ್ ಮತ್ತು
ಪ್ರಾಜೆಕ್ಟ್ ಟೈಗರ್ ಯೋಜನೆಗಳ
ಕೇಂದ್ರವಾಗಿದೆ. ಕರ್ನಾಟಕದ
ಘಟ್ಟಗಳು ೬೦೦೦ ಆನೆಗಳಿಗೆ
ಮತ್ತು ದೇಶದ ಒಟ್ಟೂ ಹುಲಿಗಳ
ಸಂಖ್ಯೆಯ ೧೦% ರಷ್ಟಕ್ಕೆ
ಆವಾಸಸ್ಥಾನವಾಗಿವೆ. ಸುಂದರಬನದ
ಹೊರಗೆ ಭಾರತದ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ ಹುಲಿಗಳು ಕರ್ನಾಟಕ,
ಕೇರಳ ಮತ್ತು ತಮಿಳುನಾಡುಗಳ
ಪಶ್ಚಿಮ ಘಟ್ಟಗಳಲ್ಲಿ ಇವೆ.
ಬಂಡಿಪುರ ಮತ್ತು ನಾಗರಹೊಳೆ
ಉದ್ಯಾನಗಳಲ್ಲಿ ಕಾಡೆಮ್ಮೆಗಳ
ಬೃಹತ್ ಹಿಂಡುಗಳನ್ನು
ಕಾಣಬಹುದು.  ಕೊಡಗಿನ
ಕಾಡುಗಳಲ್ಲಿ ನೀಲಗಿರಿ
ಲಂಗೂರ್ ಜಾತಿಯ ಮಂಗಗಳು ಗಣನೀಯ
ಸಂಖ್ಯೆಯಲ್ಲಿ ನೆಲೆಸಿವೆ.
ಭದ್ರಾ ಅಭಯಾರಣ್ಯದಲ್ಲಿ
ದೊಡ್ಡ ಸಂಖ್ಯೆಯಲ್ಲಿ ಇಂಡಿಯನ್
ಮುಂಟ್‌ಜಾಕ್‌ಗಳು ಕಾಣುವುವು.
ಉಳಿದಂತೆ ಸಂಬಾರ್ ಜಿಂಕೆ, ಕರಡಿ,
ಚಿರತೆ, ಕಾಡು ಹಂದಿ ಮುಂತಾದ
ಪ್ರಾಣಿಗಳು ಕೇರಳ ಮತ್ತು
ಕರ್ನಾಟಕದ ಪಶ್ಚಿಮ ಘಟ್ಟಗಳಲ್ಲಿ
ಸಾಮಾನ್ಯ. ಕರ್ನಾಟಕದ ದಾಂಡೇಲಿ
ಮತ್ತು ಅಣಶಿ ರಾಷ್ಟ್ರೀಯ
ಉದ್ಯಾನಗಳಲ್ಲಿ ಕಪ್ಪು
ಚಿರತೆಗಳು ಮತ್ತು ಗ್ರೇಟ್
ಇಂಡಿಯನ್ ಹಾರ್ನ್‌ಬಿಲ್ ಜಾತಿಯ
ಪಕ್ಷಿಗಳು ನೆಲೆಸಿವೆ. ಭೀಮಗಢದ
ವನ್ಯಜೀವಿ ಧಾಮವು ತೀವ್ರ
ಅಪಾಯದಲ್ಲಿರುವ ರಾಟನ್ಸ್
ಫ್ರೀಟೈಲ್ಡ್ ಬ್ಯಾಟ್ ಎಂಬ
ಬಾವಲಿಗಳಿಗೆ ನೆಲೆ. ಪಕ್ಕದ
ಖಾನಾಪುರದ ಗುಹೆಗಳು
ಥಿಯೊಬಾಲ್ಡ್ಸ್ ಟೂಂಬ್ ಬ್ಯಾಟ್
ಜಾತಿಯ ಬಾವಲಿಗಳು ಜೀವಿಸಿರುವ
ಭಾರತದ ಮೂರು ನೆಲೆಗಳ ಪೈಕಿ
ಒಂದು. ತಳೇವಾಡಿ ಗುಹೆಗಳಲ್ಲಿ
ದೊಡ್ಡ ದೇಹದ ಲೆಸ್ಸರ್ ಫಾಲ್ಸ್
ವ್ಯಾಂಪೈರ್ ಬಾವಲಿಗಳು
ನೆಲೆಸಿವೆ. ಯುರೋಪೆಲ್ಟಿಡೇ
ಕುಟುಂಬದ ಉರಗಗಳು ಪಶ್ಚಿಮ
ಘಟ್ಟಗಳಿಗೆ ಮಾತ್ರ
ಸೀಮಿತವಾಗಿವೆ.

[ಬದಲಾಯಿಸಿ] ಗ್ಯಾಲರಿ



ಸಿಂಗಳೀಕ



ಭದ್ರಾ ಅಭಯಾರಣ್ಯದಲ್ಲಿ ಒಂದು
ಹುಲಿ



ಗ್ರೇಟ್ ಇಂಡಿಯನ್
ಹಾರ್ನ್‍‍ಬಿಲ್



ನೀಲಗಿರಿ ಪಾರಿವಾಳ

[ಮುನ್ನಾರ್‌ನ ಚಹಾ ತೋಟಗಳು.]

ಮುನ್ನಾರ್‌ನ ಚಹಾ ತೋಟಗಳು.

[ಬದಲಾಯಿಸಿ] ಬಾಹ್ಯ ಸಂಪರ್ಕಗಳು

  * Pictures and Images of Sahyadri nature * Squirrels of the Western
  Ghats * Sahyadri forts, old temples & caves * Pictures and stories
  on Western Ghats * Rivers of Western Ghats * Pictures of Sahyadri *
  Photographs of forts and other in Sahyadri * Unique tool to share
  pictures of forts, other prominent places, birds,
    flowers in Sahyadri
  * Sahyadris Gallery

"http://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B6%E0%B3%8D%E0%B2%9A%E0%B2%BF%E0%B2%AE_%E0%B2%98%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%97%E0%B2%B3%E0%B3%81"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗ: ಪರ್ವತಶ್ರೇಣಿಗಳು

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

ಇತರ ಭಾಷೆಗಳು

  * বাংলা * Català * Česky * Deutsch * English * Esperanto *
  Español * Suomi * Français * हिन्दी * Magyar * Italiano *
  日本語 * മലയാളം * मराठी * Nederlands * Polski
  * Português * Русский * தமிழ் * తెలుగు *
  Українська * 中文

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೦೭:೪೦, ೨೧ ಜೂನ್ ೨೦೦೯ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

