ಅಸ್ಸಾಂ - Wikipedia

ಅಸ್ಸಾಂ

Wikipedia ಇಂದ

(ಅಸ್ಸಾಮ್ ಇಂದ
ಪುನರ್ನಿರ್ದೇಶಿತ)

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

 ಅಸ್ಸಾಂ


[Map of India with the location of ಅಸ್ಸಾಂ highlighted.]

 ರಾಜಧಾನಿ
 - ಸ್ಥಾನ  ದಿಸ್ಪುರ್  - 26.15° N 91.77° E
 ಅತಿ ದೊಡ್ಡ ನಗರ  ಗುವಾಹತಿ
 ಜನಸಂಖ್ಯೆ (2004)
 - ಸಾಂದ್ರತೆ  26,655,528 (14th)  - 340/km²
 ವಿಸ್ತೀರ್ಣ
 - ಜಿಲ್ಲೆಗಳು  78,438 km² (16th)  - 27
 ಸಮಯ ವಲಯ  IST (UTC+5:30) ಸ್ಥಾಪನೆ
 - ರಾಜ್ಯಪಾಲ  - ಮುಖ್ಯ ಮಂತ್ರಿ
 - ಶಾಸನಸಭೆ (ಸ್ಥಾನಗಳು)
ಆಗೋಸ್ತು ೧೫,೧೯೪೭  - ಅಜಯ್
ಸಿಂಗ್  - ತರುಣ್ ಗೊಗೋಯ್  - Unicameral
(126)
 ಅಧಿಕೃತ ಭಾಷೆ(ಗಳು)
 ಅಸ್ಸಾಮೀಸ್,ಬೋಡೋ,ಬಂಗಾಳಿ Abbreviation
 (ISO)  IN-AS ಅಂತರ್ಜಾಲ ತಾಣ: www.assam.gov.in


ಅಸ್ಸಾಂ ರಾಜ್ಯದ ಮುದ್ರೆ

ಅಸ್ಸಾಂ - ಭಾರತದ ಈಶಾನ್ಯ
ರಾಜ್ಯಗಳಲ್ಲೊಂದು. ಇದರ
ರಾಜಧಾನಿ ದಿಸ್ಪುರ್, ಗುವಾಹತಿ
ನಗರದ ಉಪನಗರವಾಗಿದೆ. ಪೂರ್ವ
ಹಿಮಾಲಯದ ದಕ್ಷಿಣಕ್ಕಿರುವ
ಅಸ್ಸಾಂ ಬ್ರಹ್ಮಪುತ್ರ, ಬಾರಕ್
ನದಿ ಕಣಿವೆಗಳನ್ನೂ, ಕಾರ್ಬಿ
ಆಂಗ್ಲೋಂಗ್ ಮತ್ತು ಉತ್ತರ
ಕಚಾರ್ ಪರ್ವತಗಳನ್ನು ಹೊಂದಿದೆ.

             ಇದೊಂದು ಚುಟುಕು ಬರಹ. ಈ
             ಬರಹವನ್ನು ವಿಸ್ತರಿಸಲು
             ಸಹಕರಿಸಿ.

ಭಾರತದ ರಾಜ್ಯಗಳು ಮತ್ತು
ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು

ರಾಜ್ಯ ಅರುಣಾಚಲ ಪ್ರದೇಶ |
ಅಸ್ಸಾಂ | ಆಂಧ್ರ ಪ್ರದೇಶ | ಉತ್ತರ
ಪ್ರದೇಶ | ಉತ್ತರಾಖಂಡ | ಒರಿಸ್ಸಾ
| ಕರ್ನಾಟಕ | ಕೇರಳ | ಗುಜರಾತ್ |
ಗೋವ | ಛತ್ತೀಸ್‍ಘಡ್ | ಜಮ್ಮು
ಮತ್ತು ಕಾಶ್ಮೀರ | ಝಾರ್ಖಂಡ್
| ತಮಿಳುನಾಡು | ತ್ರಿಪುರ |
ನಾಗಲ್ಯಂಡ್ | ಪಂಜಾಬ್ | ಪಶ್ಚಿಮ
ಬಂಗಾಳ | ಬಿಹಾರ | ಮಣಿಪುರ | ಮಧ್ಯ
ಪ್ರದೇಶ | ಮಹಾರಾಷ್ಟ್ರ | ಮಿಝೋರಂ |
ಮೆಘಾಲಯ | ರಾಜಸ್ಥಾನ | ಸಿಕ್ಕಿಂ |
ಹರಿಯಾಣ | ಹಿಮಾಚಲ ಪ್ರದೇಶ

ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು
ಅಂಡಮಾನ್ ಮತ್ತು ನಿಕೊಬಾರ್
ದ್ವೀಪಗಳು | ಚಂಡೀಗಡ | ದಮನ್
ಮತ್ತು ದಿಯು | ದಾದ್ರ ಮತ್ತು
ನಗರ್ ಹವೆಲಿ | ಪುದುಚೇರಿ |
ಲಕ್ಷದ್ವೀಪ | ದೆಹಲಿ (ರಾಷ್ಟ್ರೀಯ
ಮುಖ್ಯ ಕ್ಷೇತ್ರ)

"http://kn.wikipedia.org/wiki/%E0%B2%85%E0%B2%B8%E0%B3%8D%E0%B2%B8%E0%B2%BE%E0%B2%82"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗಗಳು: ಚುಟುಕು | ಭಾರತದ
ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ
ಪ್ರದೇಶಗಳು

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೧೬:೩೫, ೨೨ ಮೇ ೨೦೦೮ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

