ನಾಗಲ್ಯಂಡ್ - Wikipedia

ನಾಗಲ್ಯಂಡ್

Wikipedia ಇಂದ

(ನಾಗಾಲ್ಯಾಂಡ್ ಇಂದ
ಪುನರ್ನಿರ್ದೇಶಿತ)

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

 ನಾಗಾಲ್ಯಾಂಡ್


[Map of India with the location of ನಾಗಾಲ್ಯಾಂಡ್
highlighted.]

 ರಾಜಧಾನಿ
 - ಸ್ಥಾನ  ಕೊಹಿಮಾ  - 25.4° N 94.08° E
 ಅತಿ ದೊಡ್ಡ ನಗರ  ದೀಮಾಪುರ್
 ಜನಸಂಖ್ಯೆ (2001)
 - ಸಾಂದ್ರತೆ  1,988,636 (24th)  - 120/km²
 ವಿಸ್ತೀರ್ಣ
 - ಜಿಲ್ಲೆಗಳು  16,579 km² (25th)  - 11
 ಸಮಯ ವಲಯ  IST (UTC+5:30) ಸ್ಥಾಪನೆ
 - ರಾಜ್ಯಪಾಲ  - ಮುಖ್ಯ ಮಂತ್ರಿ
 - ಶಾಸನಸಭೆ (ಸ್ಥಾನಗಳು)
ಡಿಸೆಂಬರ್ ೦೧, ೧೯೬೩  - ಶ್ಯಾಮಲ್
ದತ್ತ  - ನೀಫಿಉ ರಿಯೊ  - Unicameral (60)
 ಅಧಿಕೃತ ಭಾಷೆ(ಗಳು)  ಆಂಗ್ಲ Abbreviation
 (ISO)  IN-NL ಅಂತರ್ಜಾಲ ತಾಣ: nagaland.nic.in


ನಾಗಾಲ್ಯಾಂಡ್ ರಾಜ್ಯದ ಮುದ್ರೆ

ನಾಗಾಲ್ಯಾಂಡ್ ಈಶಾನ್ಯ ಭಾರತದ
ರಾಜ್ಯಗಳಲ್ಲೊಂದು. ಇದು
ಪಶ್ಚಿಮದಲ್ಲಿ ಅಸ್ಸಾಂ,
ಉತ್ತರದಲ್ಲಿ ಅರುಣಾಚಲ ಪ್ರದೇಶ,
ಪೂರ್ವದಲ್ಲಿ ಮ್ಯಾನ್ಮಾರ್
ಮತ್ತು ದಕ್ಷಿಣದಲ್ಲಿ ಮಣಿಪುರದ
ಜೊತೆಗೆ ತನ್ನ ಗಡಿಯನ್ನು
ಹಂಚಿಕೊಂಡಿದೆ.

             ಇದೊಂದು ಚುಟುಕು ಬರಹ. ಈ
             ಬರಹವನ್ನು ವಿಸ್ತರಿಸಲು
             ಸಹಕರಿಸಿ.

ಭಾರತದ ರಾಜ್ಯಗಳು ಮತ್ತು
ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು

ರಾಜ್ಯ ಅರುಣಾಚಲ ಪ್ರದೇಶ |
ಅಸ್ಸಾಂ | ಆಂಧ್ರ ಪ್ರದೇಶ | ಉತ್ತರ
ಪ್ರದೇಶ | ಉತ್ತರಾಖಂಡ | ಒರಿಸ್ಸಾ
| ಕರ್ನಾಟಕ | ಕೇರಳ | ಗುಜರಾತ್ |
ಗೋವ | ಛತ್ತೀಸ್‍ಘಡ್ | ಜಮ್ಮು
ಮತ್ತು ಕಾಶ್ಮೀರ | ಝಾರ್ಖಂಡ್
| ತಮಿಳುನಾಡು | ತ್ರಿಪುರ |
ನಾಗಲ್ಯಂಡ್ | ಪಂಜಾಬ್ | ಪಶ್ಚಿಮ
ಬಂಗಾಳ | ಬಿಹಾರ | ಮಣಿಪುರ | ಮಧ್ಯ
ಪ್ರದೇಶ | ಮಹಾರಾಷ್ಟ್ರ | ಮಿಝೋರಂ |
ಮೆಘಾಲಯ | ರಾಜಸ್ಥಾನ | ಸಿಕ್ಕಿಂ |
ಹರಿಯಾಣ | ಹಿಮಾಚಲ ಪ್ರದೇಶ

ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು
ಅಂಡಮಾನ್ ಮತ್ತು ನಿಕೊಬಾರ್
ದ್ವೀಪಗಳು | ಚಂಡೀಗಡ | ದಮನ್
ಮತ್ತು ದಿಯು | ದಾದ್ರ ಮತ್ತು
ನಗರ್ ಹವೆಲಿ | ಪುದುಚೇರಿ |
ಲಕ್ಷದ್ವೀಪ | ದೆಹಲಿ (ರಾಷ್ಟ್ರೀಯ
ಮುಖ್ಯ ಕ್ಷೇತ್ರ)

"http://kn.wikipedia.org/wiki/%E0%B2%A8%E0%B2%BE%E0%B2%97%E0%B2%B2%E0%B3%8D%E0%B2%AF%E0%B2%82%E0%B2%A1%E0%B3%8D"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗಗಳು: ಚುಟುಕು | ಭಾರತದ
ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ
ಪ್ರದೇಶಗಳು

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

ಇತರ ಭಾಷೆಗಳು

  * অসমীয়া * বাংলা * ইমার
  ঠার/বিষ্ণুপ্রিয়া মণিপুরী
  * Brezhoneg * Català * Česky * Cymraeg * Dansk * Deutsch *
  ދިވެހިބަސް * English * Esperanto * Español * Eesti *
  Euskara * فارسی * Suomi * Français * ગુજરાતી *
  עברית * हिन्दी * Hrvatski * Magyar * Bahasa Indonesia
  * Italiano * 日本語 * ქართული * Latina * Lietuvių *
  Македонски * മലയാളം * मराठी * Bahasa
  Melayu * Nederlands * ‪Norsk (nynorsk)‬ * ‪Norsk (bokmål)‬
  * Kapampangan * Polski * Português * Română * Русский *
  Srpskohrvatski / Српскохрватски * Simple English *
  Српски / Srpski * Svenska * தமிழ் * తెలుగు
  * Тоҷикӣ * ไทย * Українська * Tiếng Việt *
  Winaray * 中文 * Bân-lâm-gú

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೦೩:೦೬, ೨೮ ಮೇ ೨೦೦೯ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

