ದೇಶಗಳ ವಿಸ್ತೀರ್ಣ ಪಟ್ಟಿ - Wikipedia

ದೇಶಗಳ ವಿಸ್ತೀರ್ಣ ಪಟ್ಟಿ

Wikipedia ಇಂದ

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

ವಿಶ್ವದ ರಾಷ್ಟ್ರಗಳನ್ನು ಅವುಗಳ
ವಿಸ್ತೀರ್ಣಕ್ಕೆ ಅನುಗುಣವಾಗಿ
ಸ್ಥಾನಬದ್ಧಗೊಳಿಸಿ
ಕೆಳಕಂಡ ಪಟ್ಟಿಕೆಯಲ್ಲಿ
ತೋರಿಸಲಾಗಿದೆ. ಈ ಪಟ್ಟಿಯಲ್ಲಿ
ಸಾರ್ವಭೌಮ ರಾಷ್ಟ್ರಗಳು ಮತ್ತು
ಸ್ವಯಮಾಡಳಿತ ಹೊಂದಿರುವ
ಅವಲಂಬಿತ ಪ್ರಾಂತ್ಯಗಳು
ಇವೆ. ಇಲ್ಲಿ ತೋರಿಸಿರುವ
ವಿಸ್ತೀರ್ಣವು ದೇಶದ ಒಟ್ಟು
ನೆಲ ಮತ್ತು ನಾಡಿನೊಳಗೆ ಇರುವ
ಜಲಪ್ರದೇಶಗಳ (ಸರೋವರ, ನದಿ
ಮತ್ತು ಜಲಾಶಯ) ವಿಸ್ತೀರ್ಣಗಳು
ಸೇರಿವೆ. ಅಂಟಾರ್ಕಟಿಕದ
ಹಲ ಪ್ರದೇಶಗಳ ಮೇಲೆ ನಾನಾ
ರಾಷ್ಟ್ರಗಳು ಸಾಧಿಸುವ
ಸ್ವಾಮ್ಯವನ್ನು ಇಲ್ಲಿ
ಪರಿಗಣಿಸಲಾಗಿಲ್ಲ.

 ಸ್ಥಾನ  ರಾಷ್ಟ್ರ / ಪ್ರಾಂತ್ಯ
 ವಿಸ್ತೀರ್ಣ ( ಚ.ಕಿ.ಮೀ.)  ಒಟ್ಟು
 ಭೂಪ್ರದೇಶದ ಶೇಕಡಾವಾರು
 ಟಿಪ್ಪಣಿಗಳು —  ಭೂಮಿಯ ಒಟ್ಟು
 ಮೇಲ್ಮೈ ವಿಸ್ತೀರ್ಣ  510065284
 ಒಟ್ಟು ಮೇಲ್ಮೈ ವಿಸ್ತೀರ್ಣ (
70.8% ನೀರಿನಿಂದ ಆವೃತ ಮತ್ತು 29.2%
ನೆಲ)
 —  ಒಟ್ಟು ಭೂಪ್ರದೇಶ  148939063  100  29.2%
 ಭಾಗ ಭೂಪ್ರದೇಶ 1  ರಷ್ಯಾ  17098242
 11.5  ವಿಶ್ವದ ಅತ್ಯಂತ ದೊಡ್ಡ
 ರಾಷ್ಟ್ರ 2  ಕೆನಡ  9970610  6.7 3 ಅಥವಾ
 4  ಚೀನ  95980861 / 96408212  6.4 / 6.6  ಟೈವಾನ್
 ಮತ್ತು ಇತರ ಕೆಲ
ಪ್ರದೇಶಗಳ ಮೇಲೆ ಚೀನ ತನ್ನ
ಸ್ವಾಮ್ಯವಿದೆಯೆಂಬ ನಿಲುವು
ತಳೆದಿದೆ.
 4 ಅಥವಾ 4  ಯು.ಎಸ್.ಎ.  9629091  6.5 5
 ಬ್ರೆಜಿಲ್  8514877  5.7 6  ಆಸ್ಟ್ರೇಲಿಯ
 7741220  5.2 7  ಭಾರತ  3287263  2.1  ರಷ್ಯಾ
 ಮತ್ತು ಚೀನಾದ ನಂತರ ಏಷ್ಯಾದ ಅತಿ
 ದೊಡ್ಡ ರಾಷ್ಟ್ರ 8  ಅರ್ಜೆಂಟೀನ
 2780400  1.9 9  ಕಝಕ್ ಸ್ತಾನ್  2724900
 1.8  ವಿಶ್ವದಲ್ಲಿ ಸುತ್ತಲೂ
 ಭೂಪ್ರದೇಶಗಳಿಂದ ಆವೃತವಾದ ಅತಿ
ದೊಡ್ಡ ರಾಷ್ಟ್ರ
 10  ಸುಡಾನ್  2505813  1.7  ಆಫ್ರಿಕಾದ ಅತಿ
 ದೊಡ್ಡ ರಾಷ್ಟ್ರ 11  ಅಲ್ಜೀರಿಯ
 2381741  1.6  ಆಫ್ರಿಕಾದ ಎರಡನೆಯ
 ಅತಿ ದೊಡ್ಡ ರಾಷ್ಟ್ರ 12  ಕಾಂಗೋ
 ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಗಣರಾಜ್ಯ
 2344858  1.6  ಆಫ್ರಿಕಾದ ಮೂರನೆಯ ಅತಿ
 ದೊಡ್ಡ
ರಾಷ್ಟ್ರ
 13  ಗ್ರೀನ್ ಲ್ಯಾಂಡ್
 (ಡೆನ್ಮಾರ್ಕ್)  2175600  1.5
 ಸ್ವಯಮಾಡಳಿತ ಹೊಂದಿರುವ
ಡೆನ್ಮಾರ್ಕಿನ ಒಂದು ಪ್ರಾಂತ್ಯ
 14  ಸೌದಿ ಅರೇಬಿಯ  2149690  1.4
 ಮಧ್ಯಪ್ರಾಚ್ಯದ ಅತಿ ದೊಡ್ಡ
 ರಾಷ್ಟ್ರ 15  ಮೆಕ್ಸಿಕೊ  1958201
 1.3 16  ಇಂಡೋನೇಷ್ಯಾ  1904569  1.3  ಅತಿ
 ದೊಡ್ಡ ಮತ್ತು ಅತಿ ಹೆಚ್ಚಿನ
 ಜನಬಾಹುಳ್ಯವುಳ್ಳ
ದ್ವೀಪರಾಷ್ಟ್ರ
 17  ಲಿಬ್ಯ  1759540  1.2 18  ಇರಾನ್  1648195
 1.1 19  ಮಂಗೋಲಿಯ  1564116  1.1 20  ಪೆರು
 1285216  0.86 21  ಚಾಡ್  1284000  0.86 22  ನೈಜರ್
 1267000  0.85 23  ಅಂಗೋಲ  1246700  0.85 24  ಮಾಲಿ
 1240192  0.83 25  ದಕ್ಷಿಣ ಆಫ್ರಿಕ
 1221037  0.82 26  ಕೊಲಂಬಿಯ  1138914  0.76 27
 ಇಥಿಯೋಪಿಯ  1104300  0.74 28  ಬೊಲಿವಿಯ
 1098581  0.74 29  ಮಾರಿಟಾನಿಯ  1025520  0.69 30
 ಈಜಿಪ್ಟ್  1001449  0.67 31  ಟಾಂಜಾನಿಯ
 945087  0.63 32  ನೈಜೀರಿಯ  923768  0.62 33
 ವೆನೆಜುವೇಲ  912050  0.61 34  ನಮೀಬಿಯ
 824292  0.61 35  ಮೊಜಾಂಬಿಕ್  801590  0.61 36
 ಪಾಕಿಸ್ತಾನ  796095  0.61 37  ಟರ್ಕಿ
 783562  0.53 38  ಚಿಲಿ  756096  0.51 39  ಜಾಂಬಿಯ
 752618  0.51 40  ಮ್ಯಾನ್ಮಾರ್  676578  0.45
 41  ಅಫ್ಘಾನಿಸ್ತಾನ  652090  0.44 42
 ಸೋಮಾಲಿಯ  637657  0.43 43  ಸೆಂಟ್ರಲ್
 ಆಫ್ರಿಕನ್ ಗಣರಾಜ್ಯ  622984  0.42 44
 ಉಕ್ರೈನ್  603700  0.41  ಸಂಪೂರ್ಣವಾಗಿ
 ಯುರೋಪಿನಲ್ಲಿಯೆ ಇರುವ ಅತಿ
 ದೊಡ್ಡ
ರಾಷ್ಟ್ರ.
 45  ಮಡಗಾಸ್ಕರ್  587041  0.39 46
 ಬೋಟ್ಸ್ವಾನ  581730  0.39 47  ಕೆನ್ಯಾ
 580367  0.39 48  ಫ್ರಾನ್ಸ್  551500  0.37 49
 ಯೆಮೆನ್  527968  0.35 50  ಥೈಲ್ಯಾಂಡ್
 513115  0.34 51  ಸ್ಪೆಯ್ನ್  505992  0.34 52
 ಟುರ್ಕ್ಮೆನಿಸ್ತಾನ್  488100  0.33 53
 ಕ್ಯಾಮೆರೂನ್  475442  0.32 54  ಪಾಪುವ
 ನ್ಯೂ ಗಿನಿ  462840  0.31 55  ಸ್ವೀಡನ್
 449964  0.3 56  ಉಜ್ಬೆಕಿಸ್ತಾನ್  447400  0.3
 ಭೂಪ್ರದೇಶಗಳಿಂದ ಎರಡು ಸುತ್ತು
 ಆವೃತವಾಗಿರುವ ಅತಿ
ದೊಡ್ಡ ರಾಷ್ಟ್ರ
 57  ಮೊರಾಕ್ಕೋ  446550  0.3  ಪಶ್ಚಿಮ
 ಸಹಾರಾ ಸೇರಿದೆ 58  ಇರಾಖ್  438317  0.29
 59  ಪರಾಗ್ವೆ  406752  0.27 60  ಜಿಂಬಾಬ್ವೆ
 390757  0.26 61  ನಾರ್ವೆ  385155  0.26 62  ಜಪಾನ್
 377873  0.25 63  ಜರ್ಮನಿ  357022  0.24 64  ಕಾಂಗೋ
 ಗಣರಾಜ್ಯ  342000  0.23 65  ಫಿನ್ಲೆಂಡ್
 338145  0.23 66  ವಿಯೆಟ್ನಾಮ್  331689  0.22
 67  ಮಲೇಷ್ಯಾ  329847  0.22 68  ಕೋತ್ ದ
 ಐವರಿ  322463  0.22 69  ಪೋಲಂಡ್  312685  0.21
 70  ಒಮಾನ್  309500  0.21 71  ಇಟಲಿ  301318
 0.2 72  ಫಿಲಿಪ್ಪೀನ್ಸ್  300000  0.2 73
 ಈಕ್ವೆಡೋರ್  283561  0.2 74  ಬುರ್ಕಿನಾ
 ಫಾಸೊ  274000  0.18 75  ನ್ಯೂ ಝೀಲಂಡ್  270534
 0.18 76  ಗ್ಯಾಬೊನ್  267668  0.18 77  ಪಶ್ಚಿಮ
 ಸಹಾರಾ  266000  0.18  ಹೆಚ್ಚಿನ ಪಾಲು
 ಮೊರಕ್ಕೋ ವಶದಲ್ಲಿದೆ. ಉಳಿದ ಭಾಗ
ಸಹ್ರವಿ ಅರಬ್
ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಗಣರಾಜ್ಯದ
ಆಡಳಿತಕ್ಕೊಳಪಟ್ಟಿದೆ
 78  ಗಿನಿ  245857  0.17 79  ಯುನೈಟೆಡ್
 ಕಿಂಗ್ಡಂ  242900  0.16 80  ಉಗಾಂಡ  241038
 0.16 81  ಘಾನಾ  238533  0.16 82  ರೊಮಾನಿಯ
 238391  0.16 83  ಲೇಯೋಸ್  236800  0.16 84  ಗಯಾನ
 214969  0.14 85  ಬೆಲಾರುಸ್  207600  0.14 86
 ಕಿರ್ಗಿಝ್ ಸ್ತಾನ್  199900  0.13 87
 ಸೆನೆಗಾಲ್  196722  0.13 88  ಸಿರಿಯ
 185180  0.12 89  ಕಾಂಬೋಡಿಯ  181035  0.12 90
 ಉರುಗ್ವೆ  175016  0.12 91  ಸುರಿನಾಮ್
 163820  0.11 92  ಟ್ಯುನೀಸಿಯ  163610  0.11 93
 ನೇಪಾಲ  147181  0.1 94  ಬಾಂಗ್ಲಾದೇಶ
 143998  0.1 95  ತಾಜಿಕಿಸ್ತಾನ್  143100  0.1
 96  ಗ್ರೀಸ್  131957  0.09 97  ನಿಕಾರಾಗುವ
 130000  0.09 98  ಉತ್ತರ ಕೊರಿಯ  120538  0.08 99
 ಮಲಾವಿ  118484  0.08 100  ಎರಿಟ್ರಿಯ  117600  0.08
 101  ಬೆನಿನ್  112622  0.08 102  ಹೊಂಡುರಾಸ್
 112088  0.08 103  ಲೈಬೀರಿಯ  111369  0.07 104
 ಬಲ್ಗೇರಿಯ  110912  0.07 105  ಕ್ಯೂಬಾ  110861
 0.07  ಕೆರಿಬ್ಬಿಯನ್‌ನಲ್ಲಿ ಅತಿ
 ದೊಡ್ಡ ಮತ್ತು ಅತಿ ಹೆಚ್ಚಿನ
ಜನಬಾಹುಳ್ಯವುಳ್ಳ ರಾಷ್ಟ್ರ
 106  ಗ್ವಾಟೆಮಾಲ  108889  0.07 107
 ಐಸ್ಲೆಂಡ್  103000  0.07 108  ದಕ್ಷಿಣ
 ಕೊರಿಯ  99538  0.07 109  ಹಂಗರಿ  93032  0.06 110
 ಪೋರ್ಚುಗಲ್  91982  0.06 111  ಫ್ರೆಂಚ್
 ಗಯಾನ (ಫ್ರಾನ್ಸ್)  90000  0.06 112
 ಜೋರ್ಡಾನ್  89342  0.06 113  ಸೆರ್ಬಿಯ
 88361  0.06 114  ಅಜೆರ್ಬೈಜಾನ್  86600  0.06 115
 ಆಸ್ಟ್ರಿಯ  83858  0.06 116  ಸಂಯುಕ್ತ
 ಅರಬ್ ಎಮಿರೇಟ್ಸ್  83600  0.06 117
 ಜೆಕ್ ಗಣರಾಜ್ಯ  78866  0.05 118  ಪನಾಮಾ
 75517  0.05 119  ಸಿಯೆರ್ರ ಲಿಯೋನ್
 71740  0.05 120  ಐರ್ಲೆಂಡ್  70273  0.05 121
 ಜಾರ್ಜಿಯ  69700  0.05 122  ಶ್ರೀಲಂಕಾ
 65610  0.04 123  ಲಿಥುವೇನಿಯ  65300  0.04 124
 ಲ್ಯಾಟ್ವಿಯ  64600  0.04 125  ಟೋಗೋ  56785  0.04
 126  ಕ್ರೊವೇಶಿಯ  56538  0.04 127  ಬಾಸ್ನಿಯ
 ಮತ್ತು ಹೆರ್ಝೆಗೋವಿನ  51197  0.03 128
 ಕೋಸ್ಟ ರಿಕ  51100  0.03 129  ಸ್ಲೊವಾಕಿಯ
 49033  0.03 130  ಡೊಮಿನಿಕ ಗಣರಾಜ್ಯ  48671  0.03
 131  ಭೂತಾನ್  47000  0.03 132  ಎಸ್ಟೋನಿಯ
 45100  0.03 133  ಡೆನ್ಮಾರ್ಕ್  43094  0.03
 ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್ ಮತ್ತು ಫರೋ
 ದ್ವೀಪಗಳನ್ನು
ಹೊರತುಪಡಿಸಿದೆ
 134  ನೆದರ್ಲೆಂಡ್ಸ್  41528  0.03 135
 ಸ್ವಿಟ್ಝರ್ಲಂಡ್  41284  0.03 136
 ಟೈವಾನ್  36188  0.02 137  ಗಿನಿ-ಬಿಸೌ
 36125  0.02 138  ಮೋಲ್ಡೋವ  33851  0.02 139
 ಬೆಲ್ಜಿಯಮ್  30528  0.02 140  ಲೆಸೋಥೋ
 30355  0.02 141  ಆರ್ಮೇನಿಯ  29800  0.02
 142  ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು
 28896  0.02 143  ಅಲ್ಬೇನಿಯ  28748  0.02 144
 ಇಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ  28051  0.02 145
 ಬುರುಂಡಿ  27834  0.02 146  ಹೈಟಿ  27750  0.02 147
 ರುವಾಂಡ  26338  0.02 148  ಮ್ಯಾಸೆಡೋನಿಯ
 ಗಣರಾಜ್ಯ  25713  0.02 149  ಜಿಬೂಟಿ  23200
 0.02 150  ಬೆಲಿಜ್  22966  0.02 151  ಇಸ್ರೇಲ್
 22145  0.01 152  ಎಲ್ ಸಾಲ್ವಡೋರ್  21041  0.01
 153  ಸ್ಲೊವೇನಿಯ  20256  0.01 154  ನ್ಯೂ
 ಕ್ಯಾಲೆಡೋನಿಯ (ಫ್ರಾನ್ಸ್)  18575  0.01
 155  ಫಿಜಿ  18274  0.01 156  ಕುವೈಟ್  17818  0.01 157
 ಸ್ವಾಝಿಲ್ಯಾಂಡ್  17364  0.01 158  ಪೂರ್ವ
 ಟಿಮೋರ್  14874  <0.01% 159  ಬಹಾಮಾಸ್
 13878  <0.01% 160  ಮಾಂಟೆನೆಗ್ರೊ
 13812  <0.01% 161  ವನುವಾಟು  12189  <0.01% 162
 ಫಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು
 (ಯು.ಕೆ.)  12173  <0.01% 163  ಗ್ಯಾಂಬಿಯ
 11295  <0.01% 164  ಖತಾರ್  11000  <0.01% 165
 ಜಮೈಕ  10991  <0.01% 166  ಲೆಬನಾನ್
 10400  <0.01% 167  ಸೈಪ್ರಸ್  9251  <0.01%
 ಉತ್ತರ ಸೈಪ್ರಸ್ ನ ಟರ್ಕಿಯ
 ಭಾಗವನ್ನು ಸೇರಿಸಿದೆ.  168
 ಪ್ಯೂರ್ಟೊ ರಿಕೊ (ಯು.ಎಸ್.)  8875
 <0.01% 169  ಪ್ಯಾಲೆಸ್ಟೈನ್  6020  <0.01% 170
 ಬ್ರೂನೈ  5765  <0.01% 171  ಟ್ರಿನಿಡಾಡ್
 ಮತ್ತು ಟೊಬೆಗೊ  5130  <0.01% 172  ಕೇಪ್
 ವರ್ಡೆ  4033  <0.01% 173  ಪ್ರೆಂಚ್
 ಪಾಲಿನೇಷ್ಯಾ (ಫ್ರಾನ್ಸ್)  4000  <0.01%
 174  ಸಮೋವ  2831  <0.01% 175  ಲಕ್ಸೆಂಬರ್ಗ್
 2586  <0.01% 176  ರಿಯೂನಿಯನ್ (ಫ್ರಾನ್ಸ್)
 2510  <0.01% 177  ಕೊಮೊರೋಸ್  2235  <0.01% 178
 ಮಾರಿಶಸ್  2040  <0.01% 179  ಗ್ವಾಡೆಲೋಪ್
 (ಫ್ರಾನ್ಸ್)  1705  <0.01% 180  ಫೆರೋ
 ದ್ವೀಪಗಳು (ಡೆನ್ಮಾರ್ಕ್)  1399  <0.01%
 ಸ್ವಯಮಾಡಳಿತ ಹೊಂದಿರುವ
ಡೆನ್ಮಾರ್ಕಿನ ಒಂದು ಪ್ರಾಂತ್ಯ
 181  ಮಾರ್ಟಿನಿಕ್ (ಫ್ರಾನ್ಸ್)
 1102  <0.01% 182  ಸಾವೊ ಟೋಮ್ ಮತ್ತು
 ಪ್ರಿನ್ಸಿಪಿ  964  <0.01% 183  ಟರ್ಕ್ಸ್
 ಮತ್ತು ಕೈಕಾಸ್ ದ್ವೀಪಗಳು
 (ಯು.ಕೆ.)  948  <0.01% 184  ನೆದರ್ಲೆಂಡ್ಸ್
 ಆಂಟಿಲ್ಲ್ಸ್ (ನೆದರ್ಲೆಂಡ್ಸ್)
 800  <0.01% 185  ಡೊಮಿನಿಕ  751  <0.01% 186
 ಟೋಂಗಾ  747  <0.01% 187  ಕಿರಿಬಾಟಿ  726
 <0.01% 188  ಮೈಕ್ರೋನೇಷ್ಯಾದ ಒಕ್ಕೂಟ
 ರಾಜ್ಯಗಳು  702  <0.01% 189  ಬಹ್ರೈನ್  694
 <0.01% 190  ಸಿಂಗಪುರ  683  <0.01% 191  ಐಲ್ ಆಫ್
 ಮ್ಯಾನ್ (ಯು.ಕೆ.)  572  <0.01% 192  ಗ್ವಾಮ್
 (ಯು.ಎಸ್.)  549  <0.01% 193  ಸ್ಯಾನ್ ಮರಿನೋ
 539  <0.01% 194  ಆಂಡೊರ್ರ  468  <0.01% 195  ಉತ್ತರ
 ಮನಾನಾ ದ್ವೀಪಗಳು (ಯು.ಎಸ್.ಎ.)  464
 <0.01% 196  ಪಾಲೌ  459  <0.01% 197  ಸೇಷೇಲ್ಸ್
 455  <0.01% 198  ಆಂಟಿಗುವ ಮತ್ತು
 ಬಾರ್ಬುಡ  442  <0.01% 199  ಬಾರ್ಬಡಾಸ್
 430  <0.01% 200  ಸೈಂಟ್ ವಿನ್ಸೆಂಟ್
 ಮತ್ತು ಗ್ರೆನಡೈನ್ಸ್  388  <0.01% 201
 ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು  347
 <0.01% 202  ಗ್ರೆನಾಡ  344  <0.01% 203  ಮಾಲ್ಟಾ
 316  <0.01% 204  ಮಾಲ್ಡೀವ್ಸ್  298  <0.01% 205
 ಕೇಮ್ಯಾನ್ ದ್ವೀಪಗಳು (ಯು.ಕೆ.)
 264  <0.01% 206  ಸೈಂಟ್ ಕಿಟ್ಟ್ಸ್
 ಮತ್ತು ನೆವಿಸ್  261  <0.01% 207  ನಿಯು
 (ನ್ಯೂಜಿಲಂಡ್)  260  <0.01% 208  ಸೈಂಟ್
 ಪಿಯರಿ ಮತ್ತು ಮಿಕೆಲಾನ್  242  <0.01% 209
 ಕುಕ್ ದ್ವೀಪಗಳು (ನ್ಯೂಜಿಲಂಡ್)
 236  <0.01% 210  ವಾಲ್ಲಿಸ್ ಮತ್ತು
 ಫೂಚುನ (ಫ್ರಾನ್ಸ್)  200  <0.01% 211
 ಅಮೆರಿಕನ್ ಸಮೋವ (ಯು.ಎಸ್.ಎ.)
 199  <0.01% 212  ಮಾರ್ಶಲ್ ದ್ವೀಪಗಳು  181
 <0.01% 213  ಅರುಬಾ (ನೆದರ್ಲೆಂಡ್ಸ್)  180
 <0.01% 214  ಲಿಖ್ಟೆನ್ ಸ್ಟೈನ್  160  <0.01%
 ಭೂಪ್ರದೇಶಗಳಿಂದ ಎರಡು ಸುತ್ತು
 ಆವೃತವಾಗಿರುವ
ಅತಿ ಚಿಕ್ಕ ರಾಷ್ಟ್ರ
 215  ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್
 ದ್ವೀಪಗಳು (ಯು.ಕೆ.)  151  <0.01%
 216  ಸೈಂಟ್ ಹೆಲೆನಾ (ಯು.ಕೆ.)
 122  <0.01% 217  ಜೆರ್ಸಿ  116  <0.01% 218
 ಮಾಂಟ್ಸೆರ್ರಾಟ್  102  <0.01% 219
 ಟ್ರಿಸ್ಟನ್ ಡ ಕುನ್ಯ  98  <0.01%
 220  ಆಂಗಿಲ್ಲಾ (ಯು.ಕೆ.)  91  <0.01%
 221  ಅಸ್ಸೆನ್ಸನ್ ದ್ವೀಪ  88  <0.01%
 222  ಗೆರ್ನ್ಸಿ  78  <0.01% 223  ಸ್ಯಾನ್
 ಮರಿನೋ  61  <0.01% 224  ಬರ್ಮುಡ (ಯು.ಕೆ.)
 53  <0.01% 225  ನಾರ್ಫಾಕ್ ದ್ವೀಪ  36  <0.01%
 226  ಟುವಾಲು  26  <0.01% 227  ನೌರು  21  <0.01%
 228  ಟೋಕೆಲೌ (ನ್ಯೂಜಿಲಂಡ್)  12  <0.01%
 229  ಜಿಬ್ರಾಲ್ಟರ್ (ಯು.ಕೆ.)  6  <0.01%
 230  ಪಿಟ್ ಕೈರ್ನ್ ದ್ವೀಪಗಳು
 (ಯು.ಕೆ.)  5  <0.01% 231  ಮೊನಾಕೊ  1.95  <0.01% 232
 ವ್ಯಾಟಿಕನ್ ನಗರ  0.44  <0.01%  ವಿಶ್ವದ
 ಅತಿ ಚಿಕ್ಕ ರಾಷ್ಟ್ರ

"http://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B3%87%E0%B2%B6%E0%B2%97%E0%B2%B3_%E0%B2%B5%E0%B2%BF%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%80%E0%B2%B0%E0%B3%8D%E0%B2%A3_%E0%B2%AA%E0%B2%9F%E0%B3%8D%E0%B2%9F%E0%B2%BF"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗಗಳು: ರಾಷ್ಟೀಯ ಪಟ್ಟಿಗಳು |
ಭೂಗೋಳ

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೦೬:೨೮, ೨೦ ಮಾರ್ಚ್ ೨೦೦೯ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

