ಭೂಮಿಯ ಚಲನೆ ಋತು ಬದಲಾವಣೆ «
Radhakrishna ಉವಾಚ!

Radhakrishna ಉವಾಚ!

  * Front Page

← ಗುಳೇ ಹೊರಟ ಬಿಸಿಸಿಐ –
ಮಾನ ಹರಾಜಿಗೆ ಪೈಗಳ ದಿನ →

ಭೂಮಿಯ ಚಲನೆ ಋತು ಬದಲಾವಣೆ

March 27, 2009 · 4 ಅನಿಸಿಕೆಗಳು

ತರಂಗ ಯುಗಾದಿ ವಿಶೇಷ
ಸಂಚಿಕೆಯಲ್ಲಿ ಪ್ರಕಟವಾದ
ಲೇಖನಕ್ಕೆ ಒಂದಷ್ಟು ಸೇರಿಸಿ
ಇಲ್ಲಿರಿಸಿದ್ದೇನೆ. ಯುಗಾದಿಯ
ಆಚರಣೆಯ ಹಿನ್ನೆಲೆಯ ಋತು
ಬದಲಾವಣೆಯ ಬಗ್ಗೆ ನನ್ನ
ಆಸಕ್ತಿ.  ನಿಮಗೂ ಆಸಕ್ತಿ
ಮೂಡಿಸಿದರೆ ನನ್ನ ಯುಗಾದಿ
ಬೆಲ್ಲ ಸವಿಯಾಗುತ್ತದೆ!

ನೀವು www.whether.com ಎಂಬ ಅಂತರ್ಜಾಲ
ನೋಡಿದ್ದೀರಾ? ಒಮ್ಮೆ  ಇಣುಕಿ
ನೋಡಿ. ಪ್ರಪಂಚದ ಬೇರೆ ಬೇರೆ
ದೇಶಗಳ ಸ್ಥಳಗಳ ಹವಾಮಾನ ಮಾಹಿತಿ
ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್ ಪರದೆ ಮೇಲೆ
ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಅಲ್ಲಿ
ಎಲ್ಲೋ ಕೆಲವೆಡೆ ಬಿರು
ಬೇಸಗೆ. ಇನ್ನೆಲ್ಲೋ ಹಿಮ ಪಾತ.
ಮತ್ತೆಲ್ಲೋ ವರ್ಷಧಾರೆ. ಕೆಲವು
ಪ್ರದೇಶಗಳಲ್ಲಿ ನಿರಭ್ರ
ಬಾನು. ಮತ್ತೆ ಹಲವು 
ಪ್ರದೇಶಗಳಲ್ಲಿ ಮೋಡ ಮುಸುಕಿದ
ಬಿಗುಮಾನ. ಅಂದರೆ ಭೂ ಹವಾಮಾನ
ಸ್ಥಾಯಿಯಲ್ಲ,  ಸ್ಥಳದಿಂದ
ಸ್ಥಳಕ್ಕೆ, ಕಾಲದಿಂದ ಕಾಲಕ್ಕೆ
ಬದಲಾಗುತ್ತಿರುವ ಕ್ರಿಯಾಶೀಲ
ಪ್ರಕ್ರಿಯೆ.

ಹವಾಮಾನದ ಈ
ವೈವಿದ್ಯತೆಗೆ ಋತುಗಳು (seasons)
ಎನ್ನುತ್ತೇವೆ. ಭೂಮಿಯಲ್ಲಿ
ಜೀವ ಕೋಟಿ ನಳನಳಿಸಲು ಇಂಥ
ಋತು ವೈವಿದ್ಯತೆ ಅಗತ್ಯ. ನಮ್ಮ
ಪೂರ್ವೀಕರು ಇಡೀ ವರ್ಷವನ್ನು
ಆರು ಋತುಗಳಾಗಿ ವಿಂಗಡಿಸಿದರೆ
(ವಸಂತ, ಗ್ರೀಷ್ಮ, ವರ್ಷ,
ಶರದ್, ಹೇಮಂತ ಮತ್ತು ಶಿಶಿರ),
ಜಾಗತಿಕವಾಗಿ ನಾಲ್ಕು
ಮುಖ್ಯ ಋತು ಅಥವಾ ಕಾಲಗಳನ್ನು
ಗುರುತಿಸಲಾಗುತ್ತದೆ – ಹೇಮಂತ,
ಗ್ರೀಷ್ಮ (ಬೇಸಗೆ), ಶರದ್ ಮತ್ತು
ಶಿಶಿರ (ಚಳಿ). ಋತುಗಳ ವೈವಿದ್ಯತೆ
ಸೂರ್ಯನ ಸುತ್ತ ಭೂಮಿ ಸುತ್ತುವ
ಬಗೆಯಲ್ಲಿದೆ. ಅಂದರೆ ಭೂಮಿಯ
ಚಲನೆಯಲ್ಲಿದೆ.

ಸಂಕ್ರಾಂತಿ

ದೀರ್ಘವೃತ್ತದ ಕಕ್ಷೆಯಲ್ಲಿ
ಸೆಕುಂಡಿಗೆ ೨೯.೮ ಕಿಮೀ
ವೇಗದಲ್ಲಿ ಸಾಗುತ್ತ ಸೂರ್ಯನ
ಸುತ್ತ ಪರಿಭ್ರಮಿಸುತ್ತಿರುವ
ಭೂಮಿ ತನ್ನದೇ ಅಕ್ಷದಲ್ಲಿಯೂ
ಆವರ್ತಿಸುತ್ತಿದೆ – ಬುಗರಿ
ಗಿರಕಿ ಹೊಡೆದಂತೆ. ಒಂದು
ಆವರ್ತನೆಗೆ ಭೂಮಿಗೆ ತಗಲುವ
ಅವಧಿ  ೨೪ ಗಂಟೆಗಳು (ಒಂದು
ದಿನ). ಭೂಮಿಯ ಆವರ್ತನಾ
ಕಕ್ಷೆ ಸದಾ ಉತ್ತರ ದಿಕ್ಕಿನ
ಧ್ರುವ ನಕ್ಷತ್ರದೆಡೆಗೆ
ಚಾಚಿಕೊಂಡಿದೆ. ಹಾಗಾಗಿ ನಮ್ಮ
ಪಾಲಿಗೆ  ಧ್ರುವ ನಕ್ಷತ್ರ ಸದಾ
ಅಚಲ. ಆದರೆ ಸೂರ್ಯ ಸೇರಿದಂತೆ
ಗ್ರಹ, ನಕ್ಷತ್ರಾದಿಗಳೆಲ್ಲ
ಭೂಮಿ ಸುತ್ತ ತಿರುಗಿದಂತೆ
ಭಾಸವಾಗುತ್ತದೆ – ಚಲಿಸುವ
ರೈಲಿನಲ್ಲಿ ಕುಳಿತವನಿಗೆ
ಹೊರಗಿನ ಮರಗಿಡಗಳು ವಿರುಧ್ಧ
ದಿಶೆಯಲ್ಲಿ ಚಲಿಸುವಂತೆ. ಇದು
ಸೂರ್ಯನ ಸುತ್ತ ಭೂಮಿಯ 
ಪರಿಭ್ರಮಣೆಯ ಪರಿಣಾಮ.

ಸೂರ್ಯ ಚಂದ್ರ ಮತ್ತು ಇತರ
ಗ್ರಹಗಳು ಖಗೋಲದಲ್ಲಿ
ಯರ್ರಾ ಬಿರ್ರಿಯಾಗಿ
ಚಲಿಸುವುದಿಲ್ಲ. ಅವರ ಚಲನೆಗೆ
ಒಂದು ನಿಯತಿ ಇದೆ. ಪೂರ್ವ –
ಪಶ್ಚಿಮದ ದಿಕ್ಕಿನಲ್ಲಿ
ನಿರ್ದಿಷ್ಟ ಪಥದಲ್ಲಿಯೇ
ಸಾಗುತ್ತದೆ ಇವರ ಮೆರವಣಿಗೆ. 
ಈ ಪಥಕ್ಕೆ ಕ್ರಾಂತಿವೃತ್ತ
(ecliptic) ಎಂದು ಹೆಸರು.  ಕ್ರಾಂತಿ
ವೃತ್ತವನ್ನು (ಮೂವತ್ತು
ಡಿಗ್ರಿ ವ್ಯಾಪ್ತಿಯ) ಹನ್ನೆರಡು
ಭಾಗಗಳಾಗಿ ವಿಂಗಡಿಸಿದ್ದಾರೆ. ಈ
ಭಾಗದಲ್ಲಿ ಯಾದೃಚ್ಚಿಕವಾಗಿ
ಪರಸ್ಪರ ಸಂಬಂಧವಿಲ್ಲದಷ್ಟು
ದೂರ ದೂರಕ್ಕೆ ಹರಡಿ
ಹೋಗಿರುವ ನಕ್ಷತ್ರಗಳಲ್ಲಿ
ನಮ್ಮ ಪೂರ್ವೀಕರು ಬಗೆ ಬಗೆಯ
ಆಕಾರಗಳನ್ನು ಕಂಡರು;  ಅದ್ಭುತ
ಪೌರಾಣಿಕ ಕಥೆ ಹೊಸೆದರು. ಇಂಥ
ನಕ್ಷತ್ರಗಳ ಗುಂಪಿಗೆ ರಾಶಿ
ಎಂದು ಹೆಸರು. ಮೇಷ, ವೃಷಭ, ಮಿಥುನ,
ಕರ್ಕಾಟಕ, ಸಿಂಹ, ಕನ್ಯಾ, ತುಲಾ,
ವೃಶ್ಚಿಕ, ಧನು, ಮಕರ, ಕುಂಭ,
ಮೀನ- ಇವೇ ದ್ವಾದಶ ರಾಶಿಗಳು.
ಸೂರ್ಯ ಯಾವ ನಿರ್ದಿಷ್ಟ
ರಾಶಿಯಲ್ಲಿರುತ್ತಾನೋ ಆ ರಾಶಿಗೆ
ಸೌರಮಾಸ ಎನ್ನುತ್ತಾರೆ. 
ಅಂದರೆ ಸೂರ್ಯ ಇಂದು
ಉದಯಿಸುವ ಹೊತ್ತಿಗೆ ಮೇಷ
ರಾಶಿಯಲ್ಲಿದ್ದರೆ ಆ ಮಾಸವೇ ಮೇಷ
ಮಾಸ. ತಿಂಗಳಿನ ನಂತರ ಸೂರ್ಯ ವೃಷಭ
ರಾಶಿಗೆ ಪ್ರವೇಶಿಸುತ್ತಾನೆ.  
ವಾಸ್ತವವಾಗಿ ಒಂದು ರಾಶಿಯಿಂದ
ಇನ್ನೊಂದು ರಾಶಿಗೆ ಸೂರ್ಯ
ಪ್ರವೇಶಿಸುವ ಹಂತಕ್ಕೆ ಸಂಕ್ರಮಣ
(ದಾಟು) ಅಥವಾ ಸಂಕ್ರಾಂತಿ
ಎನ್ನುತ್ತಾರೆ.  ಅಂದರೆ
ಒಂದು ವರ್ಷದಲ್ಲಿ ಹನ್ನೆರಡು
ಸಂಕ್ರಾಂತಿಗಳಿರುತ್ತವೆ. ಕೆಲವು
ಸಂಕ್ರಾಂತಿಗಳಿಗೆ
ವಿಶೇಷತೆಯನ್ನು ಆರೋಪಿಸಿ ನಾವು
ಹಬ್ಬವಾಗಿ ಆಚರಿಸುತ್ತೇವೆ
– ಬೇರೆ ಬೇರೆ ಕಾರಣಗಳಿಗಾಗಿ.
ಉದಾಹರಣೆಗೆ,  ಮಕರ ಸಂಕ್ರಾಂತಿ
ಇಂಥದೊಂದು ಧಾರ್ಮಿಕ ಹಬ್ಬ.
ಭೂಮಿಯ ಆವರ್ತನಾ ಅಕ್ಷ
ಅದರ ಪರಿಭ್ರಮಣೆಯ ತಲಕ್ಕೆ
ಲಂಬವಾಗಿಲ್ಲ. ಹಾಗೊಂದು ವೇಳೆ
ಇದ್ದಿದ್ದರೆ ಭೂಮಿಯ ಎಲ್ಲ
ಕಡೆ ಹಗಲು ಮತ್ತು ಇರುಳಿನ
ಅವಧಿ ಸಮಾನವಾಗಿರುತ್ತಿತ್ತು
(೧೨ ಗಂಟೆಗಳು). ಋತು ಬದಲಾವಣೆ 
ಇರುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ಭೂಮಿ
ಲಂಬರೇಖೆಯಿಂದ ಸುಮಾರು ೨೩.೫
ಡಿಗ್ರಿಯಷ್ಟು ವಾಲಿಕೊಂಡು
ಆವರ್ತಿಸುತ್ತಿದೆ.  ಭೂಮಿಯಿಂದ
೧೫೦ಮಿಲಿಯ ಕಿಮೀ  ದೂರದಲ್ಲಿರುವ
ಸೂರ್ಯನಿಂದ ಬೆಳಕೂ ಸೇರಿದಂತೆ 
ವಿಕಿರಣಗಳು ಭೂಮಿ ಕಡೆಗೆ
ಸಮಾಂತರವಾಗಿ ಬಂದರೂ, ಭೂಮಿಯ
ಮಾಲಿಕೊಂಡ ಆವರ್ತನೆಯಿಂದಾಗಿ 
ವಾಯುಮಂಡಲವನ್ನು ಓರೆಯಾಗಿಯೇ
ಪ್ರವೇಶಿಸುತ್ತವೆ. ಈ
ಕಾರಣದಿಂದಲೇ  ಭೂಮಿಯ ಎಲ್ಲ
ಕಡೆ ಒಂದೇ ಹವಾಮಾನವಿಲ್ಲ.  ಒಂದು
ಪ್ರದೇಶದ ಹಾವಾಗುಣ ಆ ಪ್ರದೇಶದ
ಅಕ್ಷಾಂಶ, ಸೂರ್ಯ ಕಿರಣಗಳು
ತಲುಪುವ ಕೋನ, ಉಷ್ಣತೆಯ ವಿಸರಣೆ,
ವಾಯುಮಂಡಲದ ದಟ್ಟತೆ, ಮಾನವ ಕೃತ
ಮಾಲಿನ್ಯಗಳ ಸೇರ್ಪಡೆ. ಮುಂತಾದ
ಹಲವು ಅಂಶಗಳ ಮೇಲೆ
ನಿರ್ಧಾರವಾಗುತ್ತದೆ. ಇದೊಂದು
ಸಂಕೀರ್ಣ, ಅದರೆ ಅಧ್ಯಯನ ಯೋಗ್ಯ
ವಿದ್ಯಮಾನ.

ಉತ್ತರಾಯಣ

ಸೂರ್ಯ ಎಂದೂ
ಸೋಮಾರಿಯಲ್ಲ. ಪ್ರತಿದಿನ 
ಮುಂಜಾನೆ ಆರು ಗಂಟೆಯ ಸುಮಾರಿಗೆ
ಸೂರ್ಯ ಮೂಡುತ್ತಾನೆ ಪೂರ್ವ
ದಿಕ್ಕಿನ ದಿಗಂತದಲ್ಲಿ.  ಹೊತ್ತು
ಕಳೆದಂತೆ ಬಾನಂಗಣದಲ್ಲಿ
ಮೇಲೇರುತ್ತಾನೆ. ನಡು
ಮಧ್ಯಾಹ್ನ ನೆತ್ತಿಯ ಮೇಲೆ
ಕೋರೈಸುತ್ತಾನೆ. ಸಂಜೆ ಆರರ
ಸುಮಾರಿಗೆ ದಿಗಂತದಂಚಿನಲ್ಲಿ
ಮುಳುಗಿದಾಗ ನಿಶೆ ಆವರಿಸುತ್ತದೆ
– ನಶೆ ಏರಿಸುವ ಮಂದಿಗಾಗಿಯೋ
ಎಂಬಂತೆ.  ಧ್ರುವ ನಕ್ಷತ್ರವನ್ನು
ನಿರ್ದೇಶಿಸಿಕೊಂಡು,
ಪ್ರದಕ್ಷಿಣಾಕಾರದಲ್ಲಿ
ತೊಂಬತ್ತು ಡಿಗ್ರಿ
ತಿರುಗಿದರೆ ಪೂರ್ವದ
ದಿಕ್ಕನ್ನು ನಾವು ನಿಖರವಾಗಿ
ಗುರುತಿಸಬಹುದು. ಪ್ರತಿದಿನವೂ
ಸೂರ್ಯ ಮೂಡುವ ಪೂರ್ವದ ಈ
ಬಿಂದುವನ್ನು  ಗುರುತಿಸುತ್ತ
ಹೋದರೆ, ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ
ಈ ಬಿಂದು ತುಸು ತುಸುವೇ
ವಿಚಲನೆಗೊಳ್ಳುವುದು
ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ.

ಈ ಉದಯದ ಬಿಂದು ವರ್ಷದ ಆರು
ತಿಂಗಳು ಪೂರ್ವದಿಂದ ತುಸು
ಉತ್ತರದ ಬದಿಗೂ, ಇನ್ನುಳಿದ
ಆರು ತಿಂಗಳು ಪೂರ್ವದ ದಕ್ಷಿಣ
ಬದಿಗೂ ಇರುತ್ತದೆ. ಸೂರ್ಯೋದಯದ
ಬಿಂದುವಿನ ಉತ್ತರ – ದಕ್ಷಿಣ
ಸರಿತಕ್ಕೆ  ಅಯನ ಎಂದು
ಹೆಸರು. ಪೂರ್ವದಿಂದ ಉತ್ತರಕ್ಕೆ
ಸೂರ್ಯ ಸರಿಯುವ ಅವಧಿಗೆ
ಉತ್ತರಾಯಣ ಮತ್ತು ದಕ್ಷಿಣದ
ಕಡಿಗೆ ಸರಿಯುವ ಅವಧಿಗೆ
ದಕ್ಷಿಣಾಯನ ಎನ್ನುತ್ತಾರೆ.
ಪ್ರತೀ ಮಾರ್ಚ್ ೨೧ (ಅಥವಾ
೨೨ರಂದು) ನಮ್ಮ ಸೂರ್ಯ ಅತ್ಯಂತ
ಕರಾರುವಾಕ್ಕಾಗಿ ಪೂರ್ವ
ದಿಕ್ಕಿನಲ್ಲಿ ಮೂಡುತ್ತಾನೆ
ಮತ್ತು ಪಶ್ಚಿಮದಲ್ಲಿ
ಕಂತುತ್ತಾನೆ. ಅಂದು ಹಗಲು
ಮತ್ತು ರಾತ್ರೆಯ ಅವಧಿ
ಸಮಾನವಾಗಿರುತ್ತದೆ (ಹನ್ನೆರಡು
ಗಂಟೆಗಳು). ಮಾರ್ಚ ೨೧ರ ನಂತರದ
ದಿನಗಳಲ್ಲಿ ಸೂರ್ಯೋದಯದ ಬಿಂದು
ನಿಧಾನವಾಗಿ ಉತ್ತರದ ಕಡೆಗೆ
ಸರಿಯುತ್ತದೆ. ಇದು ವಸಂತ ಋತು
ಮತ್ತು ಉತ್ತರಾಯಣದ ಆರಂಭ.

[ಸೌರ ಚಲನೆ ]

ಸೌರ ಚಲನೆ

ಇದೀಗ ಭೂಮಿಯ ಉತ್ತರಾರ್ಧ
ಗೋಲವು ಸೂರ್ಯಭಿಮುಖವಾಗಿ
ವಾಲಿಕೊಂಡಿದ್ದು,
ಆ ಭಾಗಕ್ಕೆ ಸೂರ್ಯನ
ಕಿರಣಗಳು ಅಧಿಕ ಕೋನದಲ್ಲಿ
ಪಾತವಾಗುತ್ತವೆ. ಹಾಗಾಗಿ
ಉತ್ತರಾರ್ಧ ಗೋಲದಲ್ಲಿ ಅಧಿಕ
ತಾಪ ಮತ್ತು ದೀರ್ಘ ಹಗಲಿನ ಬೇಸಗೆ
ವ್ಯಾಪಿಸುತ್ತದೆ. ಸೂರ್ಯನ
ಈ ಸರಿತ ಮುಂದುವರಿಯುತ್ತ,
ಮೂರು ತಿಂಗಳಿನಲ್ಲಿ ೨೩.೫
ಡಿಗ್ರಿಗಳಷ್ಟು ಸರಿದು ಅಂದರೆ
ಜೂನ್ ೨೧ರಂದು (ಅಧಿಕ ವರ್ಷದ
ಕಾರಣದಿಂದ ಕೆಲವೊಮ್ಮೆ
ಜೂನ್ ೨೨) ಪೂರ್ವದಿಂದ
ಗರಿಷ್ಠ ಉತ್ತರ ದಿಕ್ಕಿನ
ಬಿಂದುವನ್ನು ತಲುಪುತ್ತದೆ. 
ಅಂದು ಉತ್ತರಾರ್ಧಗೋಲದಲ್ಲಿ ಅತೀ
ದೀರ್ಘ ಹಗಲು.

ಬಳಿಕ ಮತ್ತೆ ಸೂರ್ಯನ
ಸರಿತ ಪೂರ್ವದ ಕಡೆಗೆ
ಸಾಗುತ್ತದೆ. ಹಗಲಿನ ಅವಧಿ
ಕುಂಠಿತವಾಗುತ್ತ ಮೂರು
ತಿಂಗಳುಗಳ ಬಳಿಕ – ಅಂದರೆ
ಸಪ್ಟೆಂಬರ್ ೨೧ರಂದು
ನಿಖರ ಪೂರ್ವ ಬಿಂದನ್ನು
ತಲುಪುತ್ತಾನೆ. ಇದೀಗ ಮತ್ತೆ
ಹಗಲು ಹಾಗೂ  ಇರುಳುಗಳ ಅವಧಿ
ಸಮಾನವಾಗುತ್ತದೆ.  ನಂತರ
ಸೂರ್ಯೋದಯದ ಬಿಂದು ದಕ್ಷಿಣದ
ಕಡೆಗೆ ಸರಿಯುತ್ತದೆ. ಇದು
ದಕ್ಷಿಣಾಯನದ ಪ್ರಾರಂಭ. ಈಗ
ಉತ್ತರಾರ್ಧ ಗೋಲದ
ಭಾಗಗಳಲ್ಲಿ – ಅಂದರೆ
ನಮ್ಮಲ್ಲಿಯೂ – ಹಗಲಿಗಿಂತ
ರಾತ್ರೆ ದೀರ್ಘವಾಗುತ್ತ
ಹೋಗುತ್ತದೆ. ಡಿಸೆಂಬರ್ ೨೧ರಂದು
೨೩.೫ ಡಿಗ್ರಿಗಳಷ್ಟು ಸರಿದ
ಸೂರ್ಯೋದಯದ ಬಿಂದು ದಕ್ಷಿಣದ
ತುದಿ ತಲಪುತ್ತದೆ. ಇದೀಗ
ದಕ್ಷಿಣಾರ್ಧ ಗೋಲದಲ್ಲಿ
ದೀರ್ಘ ಹಗಲಿನ ಬೇಸಗೆಯ ದಿನಗಳು.
ಉತ್ತರಾರ್ಧ ಗೋಲದಲ್ಲಾದರೋ
ದೀರ್ಘ ಇರುಳಿನ ಚಳಿಯ ಕಾಲ ಅಥವಾ
ಶಿಶಿರ ಋತು.  ಆಮೇಲಿನ ದಿನಗಳಲ್ಲಿ
ಮತ್ತೆ ಸೂರ್ಯೋದಯದ ಬಿಂದು
ಪೂರ್ವದ ಕಡೆಗೆ ಸರಿಯುತ್ತ
ಮಾರ್ಚ್ ೨೧ರಂದು ನಿಖರ ಪೂರ್ವದ
ಬಿಂದುವನ್ನು ತಲುಪುತ್ತದೆ. ಇದು
ದಕ್ಷಿಣಾಯನದ ಕೊನೆ ಅಥವಾ
ಉತ್ತರಾಯಣದ ಮತ್ತು ಬೆಚ್ಚಗಿನ
ವಸಂತ ಋತುವಿನ ಆರಂಭ. ಹೀಗೆ
ಸೂರ್ಯೋದಯದ ಬಿಂದು ಒಂದು
ವರ್ಷದಲ್ಲಿ ಒಂದು ಆಂದೋಲನ
ಮುಗಿಸುತ್ತದೆ. ಈ ಆಂದೋಲನ
ನಿರಂತರ ಸಾಗಿದೆ – ಋತುಗಳೂ ಕೂಡ.
ಭಾರತ ಭೂಮಧ್ಯ ರೇಖೆಯ ಉತ್ತರದ
ಬದಿಯಲ್ಲಿ,  ಅಂದರೆ ಉತ್ತರಾರ್ಧ
ಗೋಲದಲ್ಲಿದೆ. ಹಾಗಾಗಿಯೇ
ಉತ್ತರಾಯಣ ಕಾಲದಲ್ಲಿ ಇಲ್ಲಿ
ಬೆಚ್ಚನೆಯ ಹವೆ,  ಸಾಕಷ್ಟು ಮಳೆ,
ಚೆನ್ನಾದ ಬೆಳೆ, ಹಸಿರಿನಿಂದ
ಚಿಗಿಯುವ ಇಳೆ,  ಲವಲವಿಕೆಯಲ್ಲಿ
ನಲಿಯುವ ಪ್ರಕೃತಿ. ಈ
ಅವಧಿ ಸಮೃದ್ಧಿಯ ಸಂಭ್ರಮದ
ಕಾಲ. ಕಡು ಚಳಿಯ ಹಿಮಾಲಯದಲ್ಲೂ
ಅಹ್ಲಾದಕರ ಹವೆ. ನಮಗೆ ಹಿಮಾಲಯದ
ಗಂಗೋತ್ರಿಯೇ ಸ್ವರ್ಗವೆಂಬ
ಕಲ್ಪನೆ ಅನಾದಿಯಿಂದ
ಬಂದದ್ದು.  ಅಂಥ ಗಂಗೋತ್ರಿಯೂ
ಸಹಾಸಿಗರಿಗೆ ಉತ್ತರಾಯಣದಲ್ಲಿ
ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ. ಅರ್ಥಾತ್
ಸ್ವರ್ಗದ ಹೆಬ್ಬಾಗಿಲು
ತೆರೆಯುತ್ತದೆ ಆಸ್ತಿಕರಿಗೆ!

ಹಾಗಾಗಿಯೇ ಇರಬೇಕು ಉತ್ತರಾಯಣದ
ಆರಂಭ “ಯುಗಾದಿ” ಅಥವಾ 
ಹೊಸ ವರ್ಷದ ಹಬ್ಬವಾಗಿ 
ನಮ್ಮ ಸಂಸ್ಕೃತಿಯಲ್ಲಿ ಮೂಡಿ
ಬಂತು. ನಿಸರ್ಗ ಮತ್ತು ಜನಜೀವನದ
ಅನ್ಯಾನ್ಯ ಅನ್ಯೋನ್ಯತೆಗೆ
ಇದೊಂದು ನಿದರ್ಶನ.

ದಕ್ಷಿಣಾಯನ ಅವಧಿಯಲ್ಲಿ
ಚಳಿಗಾಲ. ಹಿಮ ಸುರಿಯುತ್ತದೆ
ಹಿಮಾಲಯದಲ್ಲಿ. ಸ್ವರ್ಗದ
ಬಾಗಿಲು ಮುಚ್ಚಿಕೊಳ್ಳುತ್ತದೆ,
ಹಾಗಾಗಿಯೇ ದಕ್ಷಿಣಾಯನ
ಕಾಲದಲ್ಲಿ ಶರಶಯ್ಯೆಯಲ್ಲಿ
ಒರಗಿದ ಭೀಷ್ಮ ಕಾದದ್ದು
ಉತ್ತರಾಯಣಕ್ಕಾಗಿ !
ಭೂಮಿಯ ಆವರ್ತನೆ ಧ್ರುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ ಇನ್ನಷ್ಟು
ವಿಚಿತ್ರ ಪರಿಸ್ಥಿತಿಯನ್ನು
ನಿರ್ಮಿಸಿದೆ.  ಉತ್ತರಾರ್ಧಗೋಲದ
ಬೇಸಗೆಯ ದಿನಗಳಲ್ಲಿ,  ಉತ್ತರ
ಧ್ರುವ ಪ್ರದೇಶದಲ್ಲಿ ದಿನದ
ಬಹು ಪಾಲು ದಿಗಂತದಲ್ಲಿ
ಸೂರ್ಯ ಹೊಳೆಯುತ್ತಲೇ 
ಇರುತ್ತಾನೆ. ಜೂನ್ ೨೧ರಂದು
ಅಲ್ಲಿ ೨೪ಗಂಟೆಗಳ ಹಗಲು.  ಇದೇ
ಸಮಯದಲ್ಲಿ ದಕ್ಷಿಣ ಧ್ರುವ
ಪ್ರದೇಶದಲ್ಲಾದರೋ ತದ್ವಿರುದ್ಧ
ಪರಿಸ್ಥಿತಿ. ಅಲ್ಲಿ
ವ್ಯಾಪಿಸುತ್ತದೆ ಕಡು
ಚಳಿಗಾಲದ ಸುದೀರ್ಘ
ರಾತ್ರೆಗಳು. ಇದನ್ನಲ್ಲವೇ
ಅನ್ನುವುದು “ಏನು ವಿಸ್ಮಯ
ಸೃಷ್ಟಿ!?”

[ಭೂಮಿಯ ಚಲನೆ ಸೂರ್ಯನ ಸುತ್ತ]
ಚಾಂದ್ರ ಯುಗಾದಿ ಭಾರತದ ಉತ್ತರ
ಭಾಗಗಳಲ್ಲಿ ಸೌರ ಯುಗಾದಿಯನ್ನು
ಆಚರಿಸಿದರೆ, ದಕ್ಷಿಣ
ಭಾಗಗಳಲ್ಲಿ ಚಾಂದ್ರ ಯುಗಾದಿಯ
ಆಚರಣೆಯಲ್ಲಿದೆ. ಇದು ಭೂಮಿ
ಸುತ್ತ ಪರಿಭ್ರಮಿಸುತ್ತಿರುವ
ಚಂದ್ರನ ಗತಿಯನ್ನು ಅನುಸರಿಸಿ
ಬಂದ ಪದ್ಧತಿ.  ಮೂರು ಲಕ್ಷದ
ಎಂಬತ್ತ ನಾಲ್ಕು ಸಾವಿರ ಕಿಮೀ
ದೂರದಲ್ಲಿರುವ ಚಂದ್ರ ತನ್ನ
ಸುತ್ತ ಆವರ್ತಿಸುತ್ತ ಭೂಮಿ
ಸುತ್ತ ಪರಿಭ್ರಮಿಸುತ್ತಿದೆ –
ಭೂಮಿ ಸೂರ್ಯನ ಸುತ್ತ ಸುತ್ತುವ
ಹಾಗೆಯೇ.  ದೊಡ್ಡವರ ಸುತ್ತ
ಸಣ್ಣವರು ಸುಳಿದಾಡುವುದು
ಜಗದ ವ್ಯಾಪಾರವೋ ಏನೋ.  ಸುಮಾರು
ಮೂವತ್ತು ದಿನಗಳಲ್ಲಿ ಚಂದ್ರ
ಒಂದು ಪರಿಭ್ರಮಣೆಯನ್ನು
ಮುಗಿಸುತ್ತಾನೆ.
ಆಶ್ಚರ್ಯವೆಂದರೆ
ಚಂದ್ರನ ಪರಿಭ್ರಮಣಾವಧಿಯೂ
ಆವರ್ತನಾವಧಿಯೂ ಸರಿ ಸುಮಾರಾಗಿ
ಒಂದೇ. ಈ ಕಾರಣದಿಂದಲೇ ಚಂದ್ರನ
ಒಂದು ಪಾರ್ಶ್ವವಷ್ತೇ
ನಮಗೆ ಗೋಚರವಾಗುತ್ತದೆ. ಈ
ಭಾಗ ಗೋಚರವಾಗುವುದಾದರೂ
ಹೇಗೆ? ಸೂರ್ಯನ ಬೆಳಕು
ಪ್ರತಿಫಲಿಸಲ್ಪಡುವುದರಿಂದ.
ಸೂರ್ಯ ಭೂಮಿ ಮತ್ತು ಚಂದ್ರರ
ಸ್ಥಾನಗಳನ್ನು ಅವಲಂಬಿಸಿ
ಗೋಚರ ಚಂದನ ಬಿಂಬ ಬದಲಾಗುತ್ತ
ಹೋಗುತ್ತದೆ. ಪ್ರಕಾಶಮಾನವಾಗಿ
ಪರಿಪೂರ್ಣ ಗೋಲಾಕೃತಿಯ ಚಂದ್ರ
ದರ್ಶನವಾಗುವ ದಿನವೇ ಹುಣ್ಣಿಮೆ.
ಅಂದು  ಕಾಣಿಸುತ್ತಾನೆ. ಸೂರ್ಯ
ಭೂಮಿ ಮತ್ತು ಚಂದ್ರ
ಸರಿಸುಮಾರು ಒಂದೇ ರೇಖೆಯಲ್ಲಿ
ಬರುತ್ತಾರೆ. ಹಾಗಾಗಿಯೇ ಸೂರ್ಯನ
ಬೆಳಕು ಚಂದ್ರನ ಅತ್ಯಧಿಕ
ಭಾಗದಿಂದ ಪ್ರತಿಫಲಿತವಾಗಿ
ಚಂದ್ರ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ
ಬೆಳಗುತ್ತಾನೆ. ಬೆಳದಿಂಗಳ
ಇರುಳು ಅಪ್ಯಾಯಮಾನ. ಅಲ್ಲಿಂದ
ಮುಂದೆ ಚಂದ್ರನ ಬೆಳಗುವ ಭಾಗ
ಕುಂದುತ್ತ ಹೋಗುತ್ತದೆ ,
ಬೆಳದಿಂಗಳೂ  ಕೂಡ. ಹದಿನೈದು
ದಿನಗಳ ನಂತರ, ಸೂರ್ಯ
ಮತ್ತು ಭೂಮಿಯ ನಡುವೆ
ಚಂದ್ರ ಬರುತ್ತಾನೆ.  ಅಂದು
ಚಂದ್ರ ನಮ್ಮಿಂದ ಪೂರ್ಣ
ಮರೆಯಾಗುತ್ತಾನೆ. ಇದುವೇ
ಅಮವಾಸ್ಯೆ. ಕಾರಿರುಳು
ಮುಸುಕುವ ರಾತ್ರೆ. ನಭದಲ್ಲಿ
ಮಿನುಗುವ ನಕ್ಷತ್ರಗಳಷ್ಟೇ
ಬೆಳಕು ನೀಡುತ್ತವೆ
ಒಂದಿಷ್ಟು. ಇದು ಇನ್ನಷ್ಟು
ಆಪ್ಯಾಯಮಾನ!  ಅಮವಾಸ್ಯೆಯ
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಚಂದ್ರನ
ಪ್ರಕಾಶ ಮತ್ತೆ ಹೆಚ್ಚುತ್ತ
ಹೋಗುತ್ತದೆ. ಮತ್ತೆ ಹದಿನೈದು
ದಿನಗಳಲ್ಲಿ ಪ್ರಕಾಶಮಾನ
ಚಂದ್ರ ಗೋಚರಿಸುತ್ತಾನೆ. ಒಂದು
ಅಮವಾಸ್ಯೆಯಿಂದ ಹುಣ್ಣಿಮೆಯ
ತನಕದ ಹದಿನೈದು ದಿನಗಳ
ಅವಧಿಯನ್ನು ಶುಕ್ಲ ಪಕ್ಷವೆಂದೂ,
ಹುಣ್ಣಿಮೆಯಿಂದ ಅಮವಾಸ್ಯೆಯ
ತನಕದ ಮುಂದಿನ ಹದಿನೈದು
ದಿನಗಳನ್ನು ಕೃಷ್ಣಪಕ್ಷವೆಂದೂ
ಕರೆಯುತ್ತಾರೆ.

ಅಂದ ಹಾಗೆ ಪರಿಪೂರ್ಣ
ಅಮವಾಸ್ಯೆಯಂದು ಸೂರ್ಯಗ್ರಹಣ
ಸಂಭವಿಸಿದರೆ, ಪರಿಪೂರ್ಣ 
ಹುಣ್ಣಿಮೆಯಂದು ಚಂದ್ರಗ್ರಹಣ
ಸಂಭವಿಸುತ್ತದೆ. ಆದರೆ
ಎಲ್ಲ ಅಮವಾಸ್ಯೆ ಮತ್ತು
ಹುಣ್ಣಿಮೆಗಳಂದು ಈ
ಗಗನ ರೋಚಕ ವಿದ್ಯಮಾನ
ಸಂಭವಿಸುವುದಿಲ್ಲ. ಇದಕ್ಕೆ
ಬಲು ಮುಖ್ಯ ಕಾರಣ ಭೂಮಿ, ಚಂದ್ರರ
ಕಕ್ಷಾತಲಗಳು ಒಂದೇ ಆಗಿರದೇ
ಇರುವುದು.  ಎರಡು ಅಮವಾಸ್ಯೆಗಳ
ನಡುವಣ ಕಾಲಾವಧಿಯ ಮೂವತ್ತು
ದಿನಗಳೇ ಚಾಂದ್ರಮಾಸ.  ಇಂಥ
ಹನ್ನೆರಡು ಮಾಸಗಳೇ ಚಾಂದ್ರ
ವರ್ಷ. ಚಾಂದ್ರವರ್ಷದ ಪ್ರಥಮ
ಮಾಸಕ್ಕೆ ಚೈತ್ರ ಎಂದು
ಹೆಸರು. ನಂತರದ ತಿಂಗಳುಗಳು
ವೈಶಾಖ, ಜ್ಯೇಷ್ಠ, ಆಷಾಢ, ಶ್ರಾವಣ,
ಭಾದ್ರಪದ, ಅಶ್ವಯುಜ, ಕಾರ್ತಿಕ,
ಮಾರ್ಗಶೀರ್ಷ, ಪುಷ್ಯ, ಮಾಘ ಮತ್ತು
ಪಾಲ್ಗುಣ. ಕೃಷ್ಣ ಪಕ್ಷ ಮುಗಿದು
ಶುಕ್ಲಪಕ್ಷ ಪ್ರಾರಂಭವಾಗುವ
ಚೈತ್ರಮಾಸದ ಪ್ರಥಮ ದಿನವೇ
ಚಾಂದ್ರಮಾನ ಯುಗಾದಿ. ಅದು ಇಂದು
ಬಂದಿದೆ. ಹಬ್ಬದ ಸಂಭ್ರಮ ತಂದಿದೆ.
ಮನುಷ್ಯನೂ ಸೇರಿದ ಹಾಗೆ ಪ್ರಾಣಿ
ಪ್ರಬೇಧಗಳು. ಪ್ರಕೃತಿಯ ಭಾಗವಾದ
ಇವೆಲ್ಲವೂ ಬದಲಾಗುವ ಋತುಗಳಿಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತವೆ. ನಾವು
ಕೂಡ ಇದಕ್ಕೆ ಹೊರತಾಗಿಲ್ಲ. ನಮ್ಮ
ಆಹಾರ, ವಿಹಾರಗಳ ಮೇಲೆ ಋತುಗಳ
ಗಾಢ ಪರಿಣಾಮವಿದೆ.  ರೈತರ
ಜೀವನ ಋತು ವೈವಿದ್ಯಕ್ಕೆ
ಕೈಗನ್ನಡಿ. ನೆಲ ಉತ್ತು ಬೀಜ
ಬಿತ್ತಿ, ನೀರುಣಿಸಿ ಬೆಳೆಸಿದ 
ಪೈರಿನ ಕಟಾವು ಮಾಡಿ, ಧಾನ್ಯದ
ದಾಸ್ತಾನು ಇಡುವ ತನಕ… ಎಲ್ಲ
ಕೃಷಿ ಕಾರ್ಯಗಳಲ್ಲಿ ತಿಳಿದೋ
ತಿಳಿಯದೆಯೋ ಋತುಗಳ ಪ್ರಭಾವ
ಇದೆ.  ಹಾಗೆಯೇ ಹಬ್ಬ, ಹುಣ್ಣಿಮೆ,
ಜಾತ್ರೆ, ದುಡಿಮೆಗಳಲ್ಲಿಯೂ.

ಋತು ವೈವಿದ್ಯಕ್ಕೆ ಕಾರಣವಾದ
ಭೂಮಿಯ ವಾಲಿಕೊಂಡ ಆವರ್ತನೆಗೆ
ಕಾರಣವೇನು? ಸರಿಯಾದ ವಿವರಣೆ
ಇನ್ನೂ ಸಿಕ್ಕಿಲ್ಲ. ಕೆಲವು
ಖಗೋಳ ವಿಜ್ಞಾನಿಗಳು
ಹೇಳುವಂತೆ ಸುಮಾರು ೪೫೦ ಕೋಟಿ
ವರ್ಷಗಳಷ್ಟು ಹಿಂದೆ, ಭೂಮಿ
ಇನ್ನೂ ಶೈಶವಾವಸ್ಥೆಯಲ್ಲಿದ್ದ
ಸಂದರ್ಭ. ಮಂಗಳ ಗ್ರಹದಷ್ಟು
ದೊಡ್ಡದಾದ ಆಕಾಶಕಾಯ ಬಂದು
ಭೂಮಿಗೆ ಡಿಕ್ಕಿ ಹೊಡೆಯಿತು. ಈ
ಹರಾಕಿರಿಯಲ್ಲಿ ಭೂಮಿಯ ಆಕೃತಿ
ಓರೆಯಾಗದೇ ಹೋದರೂ ಆವರ್ತನೆ
ಮಾತ್ರ ಓರೆಯಾಯಿತು.  ಕಾರಣಗಳು
ಏನೇ ಇರಲಿ. ಈ ಬಗೆಯ ಆವರ್ತನೆ
ಇಲ್ಲದೇ ಹೋಗಿದ್ದರೆ ಋತು
ವೈವಿದ್ಯತೆ ಇರುತ್ತಿರಲಿಲ್ಲ
ಎನ್ನುವುದು ಸ್ಪಷ್ಟ. ಆಗ ಧ್ರುವ
ಪ್ರದೇಶಗಳು ಸದಾ ಕತ್ತಲಲ್ಲಿ,
ಇನ್ನಷ್ಟು ಕಡು ಚಳಿಯಲ್ಲಿ
ಅಡಗಿರುತ್ತಿತ್ತು. ಸಮಭಾಜಕ
ವೃತ್ತ ಭಾಗಗಳಲ್ಲಿ ಅಸಹನೀಯ
ತಾಪದ ದಳ್ಳುರಿ ಇರುತ್ತಿತ್ತು.

ಭೂಮಿಯ ಆವರ್ತನೆಯ
ವಾಲುವಿಕೆ ೨೩.೫ ಡಿಗ್ರಿಯ
ಬದಲಿಗೆ ಮತ್ತಷ್ಟು
ಹೆಚ್ಚಾಗಿದ್ದರೆ ಬೇರೆಯೇ
ಸಮಸ್ಯೆ ಕಾಡುತ್ತಿತ್ತು. ಆಗ
ಋತುಗಳು ಅತ್ಯಂತ
ತೀವ್ರವಾಗುತ್ತಿದ್ದುವು
– ಪ್ರಾಯಶ: ಯುರೇನಸ್
ಗ್ರಹದಂತೆ.  (ಇದರ ವಾಲುವಿಕೆ ೯೭.೭
ಡಿಗ್ರಿ! ). ಅಲ್ಲಿ ಒಮ್ಮೆ ಚಳಿಗಾಲ
ಪ್ರಾರಂಭವಾದರೆ ನಲುವತ್ತೆರಡು
ವರ್ಷಗಳ ಕಾಲವೂ ಕಡು ಚಳಿಗಾಲ !

Categories: ಖಗೋಳವಿಜ್ಞಾನ · ವಿಜ್ಞಾನ
ಲೇಖನಗಳು

4 responses so far ↓

  *

    ಹೇಮಶ್ರೀ // March 27, 2009 at 6:43 pm | Reply

    thank you Sir, ತುಂಬಾ ಚೆನ್ನಾಗಿರುವ
    ಲೇಖನ !  ಶಾಲೆಯ ದಿನಗಳು
    ನೆನಪಾದವು. science ಕ್ಲಾಸ್ !  very very
    informative and interesting facts !

  *

    Vasanth Kaje // March 31, 2009 at 2:28 pm | Reply

    Beautiful – the nature and your explanation.  Vasanth.

  *

    B Ramesh Adiga, Manipal // ಏಪ್ರಿಲ್ 21, 2009 at 3:58
    pm | Reply

    Nice presentation. However, I have some doubts: In my opinion, (1)
    Time taken by earth to make one complete rotation on its axis is
    roughly 23 hours 56 minutes and 4 seconds; it takes nearly another 4
    minutes to revolve to the same position as the day before, relative
    to sun. (Thus, when viewed from outer space, earth makes 366 complete
    rotations on its axis in 365 days.)  (2) Time taken by the moon to
    rotate on its axis and revolve around the earth is exactly the same,
    not more or less the same. Because of the effect on the moon of tidal
    forces of the earth, the same side of the moon always faces the earth.

  *

    GuruPrasad // May 2, 2009 at 6:07 am | Reply

    ತುಂಬ ಉಪಯುಕ್ತ ಲೇಖನ….ತುಂಬ
    ಚೆನ್ನಾಗಿದೆ.. ಒಳ್ಳೆ ಮಾಹಿತಿ…
    ಧನ್ಯವಾದಗಳು, ಇದೆ ತರಹದ
    ಲೇಖನಗಳು ಇನ್ನು ಬರಲಿ…..

    ಗುರು

Leave a Comment

Click here to cancel reply.

Name

Mail

Website

Notify me of follow-up comments via email.

  *

    ಇತ್ತೀಚೆಗಿನ
    ಪ್ರತಿಕ್ರಿಯೆಗಳು

      o Vanamali C Shastry on ಕೃಷ್ಣ
      ವಿವರದೊಳಕ್ಕೆ ಮಾಯವಾದ
      ಖಭೌತ ವಿಜ್ಞಾನಿ ವ್ಹೀಲರ್
      o ಆನ೦ದ ಭಾವ on ನಾರಾಯಣ ಮಾವ
      ಮತ್ತು ಮರಿಕೆ o ನಾರಾಯಣ
      ಮಾವ ಮತ್ತು ಮರಿಕೆ « Radhakrishna
      ಉವಾಚ! on ನನ್ನಜ್ಜನ ನೆನಪುಗಳು
      o ಎಳ್ಯಡ್ಕ on ತಾಲೀಬಾನ್ ಎಂಬ
      ಪುರಾತನ ಹೆಮ್ಮಾರಿ o anonymous on
      ಕಾರಂತರ ವಿಜ್ಞಾನ ಪ್ರೀತಿ
  *

    ಹೊಸ ಬರಹಗಳು

      o ಭೂರಮೆಯ ತಾಜಾ
      ಸುಂದರಿ ವಾಲ್ಪಾರೈ o
      ನಾರಾಯಣ ಮಾವ ಮತ್ತು ಮರಿಕೆ
      o ತಾಲೀಬಾನ್ ಎಂಬ
      ಪುರಾತನ ಹೆಮ್ಮಾರಿ o
      ಕಾರಂತರ ವಿಜ್ಞಾನ ಪ್ರೀತಿ
      o ವಿಜ್ಞಾನ ದಿನ ರಾಮನ್
      ಪರಿಣಾಮದ ಒಂದು ನೆನಪು
      o ತಪ್ಪಾದ ನಿರ್ಣಯ o
      ಪೈಗಳ ದಿನ o ಭೂಮಿಯ ಚಲನೆ
      ಋತು ಬದಲಾವಣೆ o ಗುಳೇ ಹೊರಟ
      ಬಿಸಿಸಿಐ – ಮಾನ ಹರಾಜಿಗೆ o
      ಸ್ತೀಫೆನ್ ಹಾಕಿಂಗ್ ಗಾಲಿ
      ಕುರ್ಚಿಯ ಪ್ರತಿಭೆ
  *

    ಬಗೆ ಬಗೆ ಈ ಬಗೆ

    Select Category 1  (1) ಕವನ  (1)
    ಖಗೋಳವಿಜ್ಞಾನ  (1) ಪ್ರವಾಸ  (1)
    ವಿಜ್ಞಾನ ಲೇಖನಗಳು  (9)
    ವ್ಯಕ್ತಿ – ಜೀವನ  (13)
    ಸ್ವಗತಗಳು  (8)
  *

    Blogroll

      o Athreeಯ ಅಶೋಕ o ಅಭಯನ shutter bug!
      o ಸಂಪನ್ನ ಸಂಪದ o Rukmini Mala ವೃತ್ತ!
  *

    ತಾಣಕ್ಕೆ ಲಗ್ಗೆ ಇಟ್ಟವರು

      o 2,376 hits
  *

    ಇಲ್ಲಿವರೆಗಿನ ಬರವಣಿಗೆ

    ತಿ೦ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡು July 2009
     (2) May 2009  (1) ಏಪ್ರಿಲ್ 2009  (1) March 2009  (6)
    ಫೆಬ್ರವರಿ 2009  (2) January 2009  (6) November 2008
     (2) September 2008  (1) July 2008  (5)
  *

Blog at WordPress.com. Theme: Cutline by Chris Pearson.

