ಭೂರಮೆಯ ತಾಜಾ ಸುಂದರಿ
ವಾಲ್ಪಾರೈ « Radhakrishna ಉವಾಚ!

Radhakrishna ಉವಾಚ!

  * Front Page

← ನಾರಾಯಣ ಮಾವ ಮತ್ತು ಮರಿಕೆ

ಭೂರಮೆಯ ತಾಜಾ
ಸುಂದರಿ ವಾಲ್ಪಾರೈ

July 11, 2009 · Leave a Comment

ನಿತ್ಯ ಬದುಕಿನ ಏಕತಾನತೆಯಿಂದ
ಒಂದಷ್ಟು ಬಿಡುಗಡೆಗೆ ಮನ
ಹಾರೈಸುತ್ತಿತ್ತು. ಊಟಿ,
ಮುನ್ನಾರ್, ಕೊಡೈಕನಾಲ್
ಪ್ರವಾಸೀ ತಾಣಗಳಾಗಿ
ಸುಪ್ರಸಿದ್ಧ. ಇವುಗಳಿಗೆ 
ಸ್ಟಾರ್ ವ್ಯಾಲ್ಯೂ
ಬಂದಿದೆ – ಸ್ಟಾರ್
ಹೋಟೇಲುಗಳೊಂದಿಗೆ. ಅಲ್ಲಿಗೆ
ಹೋದರೆ ಹೇಗೆ? ಅಲ್ಲಾದರೋ ಮೇ
ತಿಂಗಳಿನಲ್ಲಿ ಜನಜಂಗುಳಿ
ಗಿಜಿಗುಟ್ಟುತ್ತಿರಬಹುದು.
ವಾಲ್ಪಾರೈ ಅಥವಾ  ಷೊಲೆಯಾರ್
?  ಪ್ರವಾಸಿಗಳಿಗೆ ಹೆಚ್ಚು
ತೆರೆದುಕೊಳ್ಳದ ಮತ್ತು ಹಾಗಾಗಿ
ತಮ್ಮ ತಾಜತನ ಉಳಿಸಿಕೊಂಡ
ರಮ್ಯ ತಾಣಗಳಿವು. ಊಟಿ ಮತ್ತು
ಮುನ್ನಾರಿಗೆ  ಸಮೀಪವಿರುವ
ಈ ತಾಣಗಳಿಗೆ ಕುಟುಂಬ ಸಮೇತ
ಭೇಟಿ ನೀಡುವ ಅವಕಾಶ ದೊರೆತದ್ದು
ಆತ್ಮೀಯರೂ ಬಂಧುಗಳೂ ಆದ ಗಣೇಶನ್
ಅವರಿಂದಾಗಿ[ಗಣೇಶನ್]

ಗಣೇಶನ್ ವಾಲ್ಪಾರೈನಿಂದ
ಇಪ್ಪತ್ತು ಕಿಮೀ ದೂರದ 
ಮನಂಬೋಲಿ  ಜಲವಿದ್ಯುದ್
ಗಾರದ   ಮುಖ್ಯಸ್ಥರು. ಅದೊಂದು
ಕಿರು ವಿದ್ಯುತ್ ಘಟಕ. ಇದು
ಕೊಯಂಬುತ್ತೂರಿನಿಂದ
ಸುಮಾರು ನೂರಿಪ್ಪತ್ತು
 ಕಿಮೀ ದೂರದಲ್ಲಿದೆ. 
 ಅವರು ಸಿಕ್ಕಾಗಲೆಲ್ಲ 
ಹೇಳುತ್ತಿದ್ದರು

ನೀವೊಮ್ಮೆ ಬರಬೇಕು ವಾಲ್ಪರೈನ
ದಟ್ಟ  ಕಾನನದ ನಡುವೆ ಇರುವ ನಮ್ಮ
ಮನೆಗೆ.

ಅವರ ಪ್ರೀತಿಯ ಕರೆಗೆ ಅಲ್ಲಿಗೆ
ಹೋದ ಮೇಲೆ ಉದ್ಗರಿಸಿದ್ದು

’ಆಹಾ, ಸ್ವರ್ಗ ಬೇರೆ ಎಲ್ಲೂ
ಇಲ್ಲ, ಇಲ್ಲಿದೆ’

 ನಾವು ಮಂಗಳೂರಿನಿಂದ ಬೆಳಗ್ಗೆ
ಆರೂವರೆಯ ಹೊತ್ತಿಗೆ
ರೈಲೇರಿ  ಹೊರೆಟೆವು
ಕೊಯಂಬುತ್ತೂರಿಗೆ.  ಉತ್ತು
ಹದ ಮಾಡಿ ಬರಲಿರುವ ಮಳೆಗಾಗಿ
ಕಾಯುತ್ತಿದ್ದ ಗದ್ದೆಗಳು, ನದಿ
ಸರೋವರಗಳು ..  ಕೇರಳದ ನಿಸರ್ಗ
ಸೌಂದರ್ಯವನ್ನು ವೀಕ್ಷಿಸುತ್ತ
ನಡು ನಡುವೆ  ಹೊತ್ತು ತಂದ
ಹೊಟ್ಟೆಯ ಸರಂಜಾಮುಗಳನ್ನು 
ತಣ್ಣಗೆ ಹೊಟ್ಟೆಯೊಳಗೆ
ಇಳಿಸಿಕೊಳ್ಳುತ್ತ ಸಂಜೆ ಮೂರರ
ಹೊತ್ತಿಗೆ ಕೊಯಂಬುತ್ತೂರನ್ನು
ಸಮೀಪಿಸಿದೆವು .  ಪಾಲ್ಘಾಟ್
ಜಂಕ್ಷನ್ ದಾಟಿ ಕೊಯಂಬುತ್ತೂರು
ಬರುತ್ತಿರುವಂತೆ 
ಗೋಚರಿಸತೊಡಗಿದುವು ಕಲ್ಲು
ಬಂಡೆಗಳ ಪರ್ವಾತಾವಳಿಗಳು. [My
Tour445]ನಾವು ಮುಂದೆ ಹೋಗಲಿರುವ
ಜಾಗದ ಕಲ್ಪನೆ ಆದಾಗಲೇ
ಮೂಡತೊಡಗಿತ್ತು. 
ಕೊಯಂಬುತ್ತೂರು ರೈಲ್ವೇ
ನಿಲ್ದಾಣದಲ್ಲಿ ಇಳಿದಾಗ
ರಿಕ್ಷಾ, ಕಾರಿನ ಮಂದಿ
ಮುತಿಕೊಂಡರು. ಆದರೆ  ಗಣೇಶನ್  
ಕಾಯುತ್ತಿದ್ದರು ನಮಗಾಗಿ

ತಿರ್ಗಾಸುಗಳನೇರಿ

ಕೊಯಂಬುತ್ತೂರಿನಿಂದ ಕ್ವಾಲಿಸ್
ನಲ್ಲಿ ನಮ್ಮ ಪಯಣ ತೊಡಗಿತು
ಪೊಲ್ಲಾಚಿ ಕಡೆಗೆ.  ಪೊಲ್ಲಾಚಿ
ತೆಂಗಿನ ನಾರು ಉದ್ಯಮಕ್ಕೆ
ಪ್ರಸಿದ್ಧವಂತೆ. ಏರು
ತಗ್ಗುಗಳಿಲ್ಲದ, ಪಟ್ಟಿ
ಬಳಿದುಕೊಂಡ  ಅಗಲವಾದ
ಹೆದ್ದಾರಿ.  ಮೈಲುಗಟ್ಟಲೆ
ದೂರಕ್ಕೆ ಹರಡಿ ಹೋದ
ತೆಂಗಿನತೋಟಗಳು, ಕಬ್ಬಿನ
ಹೊಲಗಳು.  ಪೊಲ್ಲಾಚಿ ದಾಟಿ
ಬಂದಾಗ ಅಲೆಯಾರ್  ಅಣೆಕಟ್ಟು
ಗೋಚರಿಸಿತು. ಇದೊಂದು ಕಿಮೀ
ಉದ್ದದ ಅಣೆಕಟ್ಟು.  [aleyaar434]ನದಿಯ
ನೀರು ಕಡಿಮೆ ಇದ್ದುದರಿಂದ ಹೊರ
ಹರಿವು ನಿಂತಿತ್ತು.

ಅಣೆಕಟ್ಟಿನ ಬದಿಯಲ್ಲೇ ವಿಶಾಲ
ಉದ್ಯಾನವನ. ಅಲ್ಲಿ ಜನ ಗಿಜಿ
ಗುಟ್ಟುತ್ತಿತ್ತು. ಉದ್ಯಾನವನದ
ಹೊರಗೆಲ್ಲ ಹರುಕು ಮುರುಕು
ಅಂಗಡಿಗಳು. ತೋತಾಪುರಿ
ಮಾವಿನಕಾಯಿಯ ಉಪ್ಪೇರಿ ಮತ್ತು
ಅದರೊಂದಿಗೆ ಬಿಸ್ಲೇರಿಯ
ಭರಪೂರ ಮಾರಾಟ. ಉದ್ಯಾನವನದ
ನಡುವೆ ಕೃತಕವಾಗಿ ನಿರ್ಮಿಸಿದ
ಕಿರು ತೊರೆ. ಮೊಣಕಾಲು ಮುಳುಗದ
ಆ ತೊರೆಯಲ್ಲಿ ಹರಿದಾಡುವ
ಚಿಣ್ಣರೆಂಬೋ ದೊಡ್ದವರು. ಎಲ್ಲಿ
ನೋಡಿದರಲ್ಲಿ ಪ್ಲಾಸ್ಟಿಕ್
ತೊಟ್ಟೆ, ಬಾಟಲಿಗಳು, ಊಟದ
ಹಾಳೆಗಳು. ನಮ್ಮ ಪ್ರವಾಸೀ
ಸಂಸ್ಕೃತಿಯನ್ನು ಪೂರ್ಣ
ಪ್ರಮಾಣದಲ್ಲಿ ಬಿಂಬಿಸುತಿತ್ತು.

 ಪೊಲ್ಲಾಚಿಯಿಂದ
ಮತ್ತಷ್ಟು ಉತ್ತರಕ್ಕೆ 
ಸರಿದಂತೆ  ಧುತ್ತನೆ
ಕಾಣಿಸಿಕೊಳ್ಳತೊಡಗಿದುವು
ಗಗನಚುಂಬಿ ಪರ್ವತ
ಶ್ರೇಣಿಗಳು.  ಈ
ಶ್ರೇಣಿಗಳನ್ನು ಹತ್ತಿ ಇಳಿದು
ಸಾಗಬೇಕಾಗಿತ್ತು. ಸುಮಾರು 5000
ಅಡಿ ಎತ್ತರದಲ್ಲಿರುವ ವಾಲ್ಪಾರೈ
ತಲುಪಲು. ಇದು ಅಂತಿಂಥ ಘಾಟಿಯಲ್ಲ
ಅಸಾಮಾನ್ಯ ಘಾಟಿ.  ಶಿರಾಡಿ,
ಸಂಪಾಜೆ, ಆಗುಂಬೆಗಿಂತಲೂ
ದುರ್ಗಮ.   ಚಡಾವುಗಳನ್ನು
, ತಿರ್ಗಾಸುಗಳನ್ನು
ಏರುತ್ತ ನಮ್ಮನ್ನು ಹೊತ್ತ
ಕ್ವಾಲಿಸ್ ಸಾಗಿದಂತೆ  ಎಡ
ಬಲಗಳಲ್ಲಿ ಪ್ರಾಕೃತಿಕ
ವರ್ಣ ವೈಭವ  ಅದ್ಬುತವಾಗಿ
ಅನಾವರಣಗೊಳ್ಳತೊಡಗಿತು.

 [ಘಾಟಿಯ ದಾರಿ]ನಲುವತ್ತೈದು
ಕಡಿದಾದ ತಿರುವುಗಳನ್ನು
ಏರಿಳಿದು ನಾವು ಸಾಗಬೇಕಾದ
ಆ ಘಾಟಿ  ಹೆಚ್ಚಿನ ಕಡೆ
ಕಲ್ಲಿನ ಬಂಡೆಯ ಬದಿಯಲ್ಲೇ
ತೆವಳುತ್ತ ಸಾಗುತ್ತಿತ್ತು.   ಈ
ಹಾದಿಯನ್ನು ಮೊದಲು ರೂಪಿಸಿದವನು
ಬ್ರಿಟಿಷ್ ಎಂಜನೀಯರ್ ಲೂಮ್ಸ್
1845ರ ಸುಮಾರಿಗೆ!. ಹಾಗಾಗಿ ಅವನ
ನೆನಪಿಗೆಂದೇ ಘಾಟಿಯ ನಡುವೆ,
ಒಂದು ವೀಕ್ಷಣಾ ಸ್ಥಳವನ್ನು
ರೂಪಿಸಿದ್ದಾರೆ. ಅಲ್ಲಿಂದ
ನೋಡಿದರೆ ಕಣ್ಣು ದಣಿವಷ್ಟು
ದೂರಕ್ಕೆ   ಚಾಚಿಕೊಂಡಿತ್ತು 
ಆಳ ಕಮರಿ, ದೂರದಲ್ಲಿ ಜಲಾಶಯ,
ದಿಗಂತದಂಚಿನಲ್ಲೆಲ್ಲೋ
ಪೊಲ್ಲಾಚಿ, ಕೊಯಂಬುತ್ತೂರು
ಪಟ್ಟಣಗಳು. ಕೆಳಕ್ಕೆ
ಕಮರಿಯಾಳಕ್ಕೆ ತೆವಳುತ್ತ
ಸಾಗಿತ್ತು  ನಾವು ಬಂದ
ಹಾದಿ. ಮೇಲೆ ಆಕಾಶದೆತ್ತರಕ್ಕೆ
ಚಾಚಿಕೊಂಡ ಪರ್ವತಶ್ರೇಣಿ.
ಅಲ್ಲೋ ಇಲ್ಲೋ ಸಾಗುವ ವಾಹನಗಳ
ಏದುಸಿರನ್ನು ಬಿಟ್ಟರೆ
ಕವಿದಿತ್ತು ಅಲ್ಲಿ ಗಾಢ ಮೌನ
ಮತ್ತು ಮುಸ್ಸಂಜೆಯ ತಣ್ಣಗಿನ
ಹವೆ. ನಡುನಡುವೆ ಸುಳಿಸುಳಿದು
ಬರುತ್ತಿದ್ದ ಮೋಡಗಳ
ಮಾಲೆ. ಅದೊಂದು ಮರೆಯಲಾಗದ ಅನುಭವ.

[ಹೋಮ್ಸ್ ಪಾಯಿಂಟಿನಿಂದ ] ಆದರೆ
ನಮಗೆ ತೀರ ಅಚ್ಚರಿಯಾದದ್ದು ಆ
ಹಾದಿಯನ್ನು ಇಟ್ಟುಕೊಂಡ ಬಗೆ. 
ನಡುವೆ ಮತ್ತು ಬದಿಗಳಲ್ಲಿ
ಬಿಳೆ ಮತ್ತು ಹಳದಿ ಬಣ್ಣದ
ಪಟ್ಟಿ ಬಳಿದುಕೊಂಡು
ಹೆಬ್ಬಾವಿನಂತೆ ಬಿದ್ದಿತ್ತು
ಹಾದಿ. ಅದರಲ್ಲಾದರೋ ಒಂದಿಷ್ಟೂ
ಗುಂಡಿ ಗುಳುಪುಗಳಿರಲಿಲ್ಲ. ಆಗ
ಅಯಾಚಿತವಾಗಿ ಮತ್ತೆ
ಮತ್ತೆ ನೆನಪಾದದ್ದು
ನಮ್ಮೂರಿನ ಶಿರಾಡಿ,
ಸಂಪಾಜೆಯ ದರಿದ್ರಾವಸ್ಥೆ.
ಅಲ್ಲಿರುವಂತೆ ಇಲ್ಲಿಯೂ ಹೊಂಡ
ಕೊರಕಲುಗಳ ನಡುವೆ ಹಾದಿಯನ್ನು
ಹುಡುಕುವಂತಿದ್ದರೆ ನಮ್ಮ
ಪಯಣಕ್ಕೆ ಇನ್ನಷ್ಟು ರುಚಿ
ಬರುತ್ತಿತ್ತೇನೋ!. ನಮ್ಮಲ್ಲಿ
ಮಳೆ ಜಾಸ್ತಿ, ಹಾಗಾಗಿಯೇ   
ಶಿರಾಡಿ, ಸಂಪಾಜೆಗಳು
ಹಾಗಾಗಿರುವುದು ಎನ್ನುವ
ಸಬೂಬು ನೀಡಬಹುದು ನಾವು –
ನಮ್ಮ ತೃಪ್ತಿಗಾಗಿ.  ಆದರೆ
ವಾರ್ಷಿಕ ಮಳೆ ಪ್ರಮಾಣದಲ್ಲಿ
ಚಿರಾಪುಂಜಿ, ಆಗುಂಬೆಯ 
ನಂತರದ ಸ್ಥಾನ  ವಾಲ್ಪರೈಗೆ.
ಇಲ್ಲಿ ಮಳೆಗಾಲದುದ್ದಕ್ಕೂ
ಜಿಟಿಗುಟ್ಟುತ್ತ ಮಳೆ
ಸುರಿಯುತ್ತದೆಯಂತೆ ! ನಾವಿದ್ದ
ಎರಡು ದಿನವೂ ಅಲ್ಲಿ ಮಳೆ
ಸುರಿದಿತ್ತು.[Monky238]

 ಅದಾಗಲೇ ಕತ್ತಲೆ ಮುಸುಕತ್ತ
 ಮಂಜು ದಟ್ಟವಾಗತೊಡಗಿತು,
ಮಂಜಿನ ರಾಶಿಯನ್ನು
ಸೀಳಿಕೊಂಡು ಸಾಗಿದ ನಮ್ಮ
ವಾಹನ  ಅಟಕಟ್ಟಿ  ಎಂಬಲ್ಲಿ 
ನಿಂತಿತು ಚಹಾ ಗುಟೇಕೇರಿಸಲು
ಆ ತಿರ್ಗಾಸಿನಲ್ಲೊಂದು
ಚಹಾದಂಗಡಿ. ಪಾತ್ರೆಗಳ ನಡುವೆ
ಹಬೆಯ ಚಹಾ ಹಾರುತ್ತಿತ್ತು, ಬೀಡಿ
ಎಳೆಯುತ್ತ ಹರಟೆ, ಮೋಜಿನಲ್ಲಿ
ಟೀ ತೋಟದ ಕೆಲಸಗಾರರು 
ತಲ್ಲೀನರಾಗಿದ್ದರು.  
ತೇಜಸ್ವಿಯವರ ನಿಗೂಢ ಮನುಷ್ಯರ
ಕಥಾಲೋಕವೊಂದು ಅಲ್ಲಿ
ಪ್ರತ್ಯಕ್ಷವಾದಂತಿತ್ತು.
ಅಟಕಟ್ಟಿಯ ಕಣಿವೆಯಾಳದ ದಟ್ಟ
ಕಾನನದ ನಡುವೆ ಕಾಡಂಪಾರೈ
ವಿದ್ಯುತ್ ಘಟಕವಿದೆ. ಗಣೇಶನ್
ಕೆಲವು ವರ್ಷಗಳ ಹಿಂದೆ ಅಲ್ಲಿ
ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರಂತೆ. 

ಮನಂಬೋಲಿ

ಐದು ಗಂಟೆಗಳ ಸತತ ಪಯಣದ ಬಳಿಕ
ನಾವು ಬಂದದ್ದು ಉರಲೀಕ್ಕಲ್
ಚೆಕ್ ಪೋಸ್ಟ್ ಬಳಿಗೆ. ಅಲ್ಲಿದ್ದ
ಪೋಲೀಸಪ್ಪ ಆಕಳಿಸುತ್ತ
ಮೈಮುರಿದುಕೊಂಡು ಬಂದ ನಮ್ಮ
ವಾಹನದೆಡೆಗೆ. ಆ ವೀರಪ್ಪನ್
ಮೀಸೆಯಡಿಯಲ್ಲಿ ಎಂಥ ಪೋಕರಿಗಳೂ
ನಡುಗಬೇಕಿತ್ತು. ಪರಿಚಿತ
ಗಣೇಶನ್ ಅವರನ್ನು ಕಂಡೊಡನೆ
ಮೀಸೆಯಡಿಯಲ್ಲಿ ಕಂಡುವು ಬಿಳಿಯ
ದಂತಪಂಕ್ತಿ. ಅವರಿಗೊಂದು ಸಲಾಮು
ಹೊಡೆದದ್ದು ನಮಗೇ ಕೊಟ್ಟ  ಸಲಾಮು
ಎಂಬಂತೆ ಸ್ವೀಕರಿಸಿದೆವು.

 ಅಲ್ಲಿಂದ ನಮ್ಮ ಕ್ವಾಲಿಸ್
ಒಮ್ಮೆಲೇ ಇಳಿಯತೊಡಗಿತು
ಕಣಿವೆಯಾಳದ ದಟ್ಟ ಕಾನನದ ಕಡೆಗೆ.
ನಾವಿನ್ನೂ ಸುಮಾರು ಇಪ್ಪತ್ತು
ಕಿಮೀ ಸಾಗಬೇಕಾಗಿತ್ತು. 
 ರಾತ್ರೆಯ ನಿಶ್ಯಬ್ದವನ್ನು
ವಾಹನದ ಸದ್ದು ಕದಡುತ್ತಿರುವಂತೆ
ಗಣೇಶನ್ ಹೇಳಿದರು – “ಇದು
ರಕ್ಷಿತಾರಣ್ಯ. ಎಲ್ಲ ಬಗೆಯ
ಪ್ರಾಣಿಗಳಿವೆ. ಚಿರತೆ, ಹುಲಿ,
ಆನೆ, ಕಾಡು ಕೋಣಗಳು.. ಇಲ್ಲಿ
ದ್ವಿಚಕ್ರಿಗಳು ಹೋಗುವುದು
ತೀರ ಅಪಾಯ.  ವರ್ಷದ ಹಿಂದೆ
ತರುಣ ಎಂಜನೀಯರ್ ಬೈಕೇರಿ ಕಾಡು
ಹಾದಿಯಲ್ಲಿ ಸಾಗುವಾಗ ಮದಗಜದ
ಪದತಲಕ್ಕೆ ಸಿಲುಕಿ ಪ್ರಾಣ
ಕಳೆದುಕೊಂಡ” ಅವರು ಹಾಗೆ  ಹೇಳಿ
ಮುಗಿಸುವುದರೊಳಗೆ ನಾಲ್ಕೈದು
ಕಡವೆಗಳು – ಆನೆಗಳಲ್ಲ –
ಕಾಣಿಸಿಕೊಂಡುವು. ವಾಹನದ
ಬೆಳಕನ್ನು ಬೆದರು ಗಣ್ಣುಗಳಿಂದ
ನಿಟ್ಟಿಸುತ್ತ ತಮ್ಮ ಲಾವಣ್ಯ
ಮೆರೆದು ಛಂಗನೆ ನೆಗೆದು
ಕಾಡೊಳಗೆ ಮರೆಯಾದುವು.[ದಟ್ಟ
ಕಾನನ]

 

ಗಂಟೆಗಳ ಪಯಣದ ಬಳಿಕ ನಾವು
ತಲುಪಿದ್ದು ನಮ್ಮ ಗಮ್ಯ
ಸ್ಥಾನವಾದ ಮನಂಬೋಲಿ ವಿದ್ಯುದ್
ಗಾರದ ಬಳಿಯಲ್ಲೇ ಇರುವ ಗನೇಶನ್
ಅವರ ಕ್ವಾರ್ಟಸ್ಸಿಗೆ. ಅಂದರೆ
ಸರಕಾರೀ ಕೃಪಾಪೋಷಿತ
ಮನೆಗೆ. ನಮಗಾಗಿ
ಕಾಯುತ್ತಿದ್ದರು ಗಣೇಶನ್
ಅವರ ಪತ್ನಿ   ಸುಲೋಚನಾ ಮತ್ತು
ಬಿಸಿಬಿಸಿಯಾದ ಊಟ. ಹಿತವಾದ
ಆ ಚಳಿಯಲ್ಲಿ ಬಿಸಿಯೂಟದ ಸವಿ
ಪಯಣದ ಆಯಾಸವನ್ನು ಪರಿಹರಿಸಿ
ಗಾಢ ನಿದ್ದೆಗೆ ನಾಂದಿ
ಹಾಡಿತು.[ಮಬ್ಬು ಮುಂಜಾವು]

ಮರುದಿನದ  ಬೆಳ್ಳಂಬೆಳಿಗ್ಗೆ
ಮನೆಯ ಹೊರಗೆ ಬಂದಾಗ –
ನಮ್ಮೆದುರು ದಟ್ಟ ಹಸಿರಿನ
ಅನನ್ಯ  ಸೌಂದರ್ಯ ಹರಡಿ
ಚೆಲ್ಲಿತ್ತು.  ಸುತ್ತೆಲ್ಲ
ಕಾಡು. ಮೇ ತಿಂಗಳಿನಲ್ಲೂ
ಚಳಿ. ಕಾಡಿನ ತುಂಬ ದಟ್ಟ ಮಂಜಿನ
ಹೊಗೆ. ದೂರದಲ್ಲಿ ಇನ್ನೂ
ಜೀವಂತವಾಗಿ ಉಳಿದಿರುವ ಜಲಪಾತ
– ಹಸಿರು ಸೀರೆಯಂಚಿನ ಬೆಳ್ಳಿ
ಮೆರಗು. . ಮನೆಯ ಸುತ್ತಲಿನ
ಕಾಡಿನಲ್ಲಿ ಬೇರೆ ಪ್ರಾಣಿಗಳು
ಕಾಣಿಸದೇ ಹೋದರೂ ಮಂಗಗಳು ಮಾತ್ರ
ಯಥೇಚ್ಚವಾಗಿದ್ದುವು. ಹೊಸದಾಗಿ
ಬಂದ ತಮ್ಮ ವಂಶಜರನ್ನು
ನೋಡುವುದಕ್ಕೋ ಎಂಬಂತೆ ಮನೆಯ
ಸುತ್ತುಮುತ್ತ ಅವುಗಳ ನೆಗೆತ
ನಡೆದೇ ಇತ್ತು.

 [ಮನಂಬೋಲಿ ]

ಮನಂಬೋಲಿ ಒಂದು ಕಿರು
ವಿದ್ಯುತ್ ಘಟಕ. ಇದು
ಸ್ಥಾಪನೆಯಾದದ್ದು 1971ರಲ್ಲಿ,
ಅಂದಿನ ಮುಖ್ಯಮಂತ್ರಿ ಕಾಮರಾಜ್
ನಾಡಾರ್ ಕಾಲದಲ್ಲಿ. ಮೇಲ್ಗಡೆಯ
ಪರ್ವತ ಶ್ರೇಣಿಗಳಲ್ಲಿರುವ
ಪಾಲಾರ್ ಮತ್ತು ಶೋಲೆಯಾರ್
ನದಿಗಳ ಕಿರು  ತೊರೆಗಳಿಗೆ
ಒಡ್ಡು ಕಟ್ಟಿದ ನೀರು
ಸುಮಾರು ಎಂಟು ಕಿಮೀ ದೂರಕ್ಕೆ
ಬೃಹದಾಕಾರದ ಪೈಪುಗಳಲ್ಲಿ
ಬಂದು ಟರ್ಬೈನುಗಳಿಗೆ ಬಡಿದು
ಟರ್ಬೈನು ತಿರುಗುತ್ತ ವಿದ್ಯುತ್
ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ.
ಟರ್ಬೈನಿನಿಂದ ಹೊರ ಹರಿದ ನೀರ
ಅರಣ್ಯದೊಳಕ್ಕೆ ತೊರೆಯಾಗಿ
ಸಾಗುತ್ತದೆ ಇನ್ನು ಕೆಳಗಿನ
ಕಣಿವೆಯ ಆಳಕ್ಕೆ. ವಾರದ
ಹಿಂದೆ ಹುಡುಗನೊಬ್ಬ ಆ
ತೊರೆಯಲ್ಲಿ ಈಜಲು ಹೋದಾಗ
ಮೊಸಳೆ ಗಬಕ್ಕನೆ ಹಿಡಿಯಿತಂತೆ
ಅವನ ಕಾಲನ್ನು. ಹುಡುಗ
ಪ್ರಸಂಗಾವಧಾನತೆ ತೋರಿ
ಮೊಸಳೆಯ ಕಣ್ಣಿಗೆ ಕೈ
ಹಾಕಿದ. ಕಸಿವಿಸಿಗೊಂಡ ಮೊಸಳೆ
ಬಾಯಿ ಬಿಟ್ಟಿತು. ಹುಡುಗ
ತಪ್ಪಿಸಿಕೊಂಡು ದಡ
ಸೇರಿದನಂತೆ. ಚಿಕಿತ್ಸೆಗೆ
ಅಲ್ಲಿ ವೈದ್ಯಕೀಯ ವ್ಯವಸ್ಥೆ
ಎಂಬುದೇ ಇಲ್ಲ. ದೂರದ
ವಾಲ್ಪಾರೈಗೆ ಹೋಗಬೇಕು.

[ಭೂರಮೆಯ ಸ್ವರ್ಗ ]ಎಪ್ರಿಲ್
ಮತ್ತು ಮೇ ತಿಂಗಳಿನಲ್ಲಿ ನೀರು
ಸಾಕಷ್ಟು ಇರದಿರುವ ಕಾರಣದಿಂದ
ಎರಡು ತಿಂಗಳು ವಿದ್ಯುತ್
ಘಟಕಕ್ಕೆ ವಾರ್ಷಿಕ ರಜೆ. ಈ ಹೊಸ
ರಜಾ ವ್ಯವಸ್ಥೆ ಇತ್ತೀಚೆಗಿನ
ವರ್ಷಗಳಲ್ಲಿ ಜಾರಿಗೆ
ಬಂದಿರುವುದು ಬದಲಾಗುತ್ತಿರುವ
ಪರಿಸರಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗಿದೆ. 
ಸರಕಾರಕ್ಕೆ ಸ್ಥಾಪಿಸಲು
ಇದ್ದ ಉತ್ಸಾಹ ಘಟಕವನ್ನು
ಸುಸ್ಥಿತಿಯಲ್ಲಿಡುವ ಬಗ್ಗೆ
ಇಲ್ಲ.  ಇರುವುದಕ್ಕೆ ಅರುವತ್ತು
ಸುಸಜ್ಜಿತ ಮನೆಗಳಲ್ಲಿ
ಮೂವತ್ತು ಮನೆಗಳಲ್ಲಿ
ಘಟಕದ ಉದ್ಯೋಗಿಗಳಿದ್ದಾರೆ.
ಅಗತ್ಯವಿದ್ದರೂ ನೇಮಕಾತಿ
ಇಲ್ಲ. ಹಾಗಾಗಿ ಅವು ಬಣ್ಣ
ಗೆಟ್ಟು, ಪೊದೆಕಂಟಿಗಳೊಂದಿಗೆ
ಹಾಳು ಬಿದ್ದು  ರಮಣೀಯ ಕಾಡಿನ
ನಡುವೆ ಅಕರಾಳ ವಿಕರಾಳವಾಗಿ
ಕಾಣಿಸುತ್ತಿವೆ.  ಅಲ್ಲಿ
ಹೊರಜಗತ್ತಿನೊಂದಿಗೆ
ಸಂಪರ್ಕ ದುರ್ಗಮ. ಮೊಬೈಲ್
ಟವರುಗಳು ಅಲ್ಲಿಲ್ಲ. ಯಾರು
ಮತ್ತು ಯಾಕಾದರೂ
ಸ್ಥಾಪಿಸುತ್ತಾರೆ? ಹಾಗಾಗಿ
ಕರ್ಣ ಪಿಶಾಚಿಗಳ ಕರಕೆರೆ
ಅಲ್ಲಿಲ್ಲ. ಬಲು ಕಷ್ಟದಲ್ಲಿ
ದೂರವಾಣಿಯ ಸಂಪರ್ಕ ವ್ಯವಸ್ಥೆ
ಇದೆ.

 [ಕಾಡಿನ ಹಾದಿ]ಒಂದರ್ಧ
ಕಿಮೀ ಅರಣ್ಯದೊಳಕ್ಕೊಂದು
ಫಾರೆಸ್ಟ್ ಗೆಸ್ಟ ಹೌಸ್
ಇದೆ. ಶೊಲೆಯಾರ್ ತೊರೆಯ
ಬದಿಯಲ್ಲೇ ಇರುವ ಈ ಗೆಸ್ಟ್
ಹೌಸಿನ ನಂತರ ಅರಣ್ಯ ಮತ್ತಷ್ಟು
ದಟ್ಟವಾಗುತ್ತದೆ. ಭಾರೀ ಗಾತ್ರದ 
ಮರಗಳು, ದಟ್ಟ ಪೊದೆಗಳು, 
ಬಗೆ ಬಗೆಯ ಹಕ್ಕಿಗಳ ಹಾಡು  ಆ
ಅರಣ್ಯದ ಸುಸ್ಥಿರ ಆರೋಗ್ಯವನ್ನು
ಸೂಚಿಸುವಂತಿದ್ದುವು. ಅಲ್ಲಿ
ಮನೆಗಳ ಸುತ್ತ ನೆಟ್
ಬೇಲಿ ಅಳವಡಿಸಿದ್ದಾರೆ
– ನಾಡಿನ ಪ್ರಾಣಿಗಳಿಗೆ
ಕಾಡು ಪ್ರಾಣಿಗಳಿಂದ 
ಅಪಾಯವಾಗಬಾರದೆಂದು. ಕೆಲವು
ದಿನಗಳ ಹಿಂದೆ ಆನೆಯ ಹಿಂಡೊಂದು ಈ
ಬೇಲಿಯ ತಾಕತ್ತನ್ನು ಪರೀಕ್ಷಿಸಿ
ಹೋದದ್ದನ್ನು ಗಣೇಶನ್  ನಮಗೆ
ತೋರಿಸಿದರು.

 ಎಲ್ಲೆಲ್ಲೂ ಟೀ ತೋಟ

ಮನಂಬೋಲಿಯಿಂದ ದಟ್ಟ ಕಾನನದ
ಹಾದಿಯಲ್ಲೇ ಮೇಲಕ್ಕೇರಿ ಬಂದರೆ
ಸಿಗುವ ವಾಲ್ಪರೈ ಅಷ್ಟೇನೂ
ದೊಡ್ಡ ಪೇಟೆಯಲ್ಲ. ವಿಟ್ಲ ಅಥವಾ
ಬೆಳ್ಳಾರೆಗಿಂತಲೂ ಚಿಕ್ಕ
ಪೇಟೆ. ಅಲ್ಲಿನ್ನೂ ಪ್ರವಾಸೀ
ಸಂಸ್ಕೃತಿ ಬಂದಿಲ್ಲ. ಹಾಗಾಗಿ
ಅದರ ಸೌಂದರ್ಯ ಹಾಗೆಯೇ
ಉಳಿದುಕೊಂಡಂತಿದೆ. ಅಲ್ಲಿ
ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಗುಡ್ಡ
ಬೆಟ್ಟಗಳ ತುಂಬೆಲ್ಲ ಟಾಟಾ,
ಬಿರ್ಲಾ, ಮುರುಗನ್ ಮೊದಲಾದ  
ಬೃಹತ್ ಉದ್ದಿಮೆದಾರರ ಟೀ
ತೋಟಗಳು.  ಹರಡಿಕೊಂಡಿವೆ.  ಹಸಿರು
ಕಚ್ಚಿಕೊಂಡ ಚಿಕ್ಕ ಪೊದರುಗಳ
ಟೀ ತೋಟಗಳ ನಡು ನಡುವೆ  ರೆಂಬೆ
ಕೊಂಬೆಗಳನ್ನು ಕತ್ತರಿಸಿಕೊಂಡು
ನಿಂತ ಮರಗಳು. ಟೀ ಪೊದರುಗಳುನ್ನು
ಚೊಕ್ಕವಾಗಿ ಕತ್ತರಿಸಿ
ಒಪ್ಪ ಮಾಡಿಟ್ಟ ಟೀ ತೋಟಗಳ 
ತುಂಬ ಚಿಗುರೆಲೆಗಳನ್ನು
ತೆಗೆಯುವುದರಲ್ಲಿ
ಕೆಲಸಗಾರರ ಹಿಂಡೇ
ನಿರತರಾಗಿದ್ದರು. ಇವನ್ನೆಲ್ಲ
ನೋಡುತ್ತಿರುವಂತೆ ಬ್ರಿಟೀಷರ
ಕಾಲದಲ್ಲಿ ಏಳಲಾರಂಭಿಸಿದ
ಈ ತೋಟಗಳಿಗಾಗಿ ಎಷ್ಟೊಂದು
ಕಾಡು ಬಲಿಯಾಗಿರಬಹುದಲ್ಲ ಎಂಬ
ಭಾವ ಮೂಡಿದ್ದು ಸುಳ್ಳಲ್ಲ.  
ಕೆಲವು ತೋಟಗಳು ಟೀ ಎಲೆಗಳನ್ನು
ಕತ್ತರಿಸಿಕೊಂಡು ಸುಣ್ಣ ಮತ್ತು
ವಿಷ ಲೇಪಿಸಿಕೊಂಡು ಬೋಳು
ಬೋಳಾಗಿ ನಿಂತಿದ್ದುವು.   

 [ಎಲ್ಲೆಲ್ಲೂ ಟೀ......]

[ಹಸಿರಿನ ಹೊದಿಕೆ]

ಟೀ ತೋಟಗಳ ಮಧ್ಯೆ ಇರುವ  ಟೀ
ಕಾರ್ಖಾನೆಯೊಂದಕ್ಕೆ ಭೇಟಿ
ಕೊಟ್ಟೆವು. ಅದೊಂದು ದೈತ್ಯ
ಕಾರ್ಖಾನೆ. ಸುತ್ತಲಿನ
ತೋಟಗಳಿಂದ ಪ್ಲಾಸ್ಟಿಕ್
ಗೋಣೆಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸಿದ ಟೀ
ಎಲೆಗಳನ್ನು ಒಳಾಂಗಣದಲ್ಲಿ
ನಿರ್ಮಿಸಲಾಗಿದ್ದ
ವಿಶಾಲವಾದ  ಅಟ್ಟಳಿಗೆಯಲ್ಲಿ
ಹರಡಲಾಗುತ್ತಿತ್ತು.
ಅಟ್ಟಳಿಗೆಯ ಕೆಳಗೆ ಮತ್ತು
ಬದಿಗಳಲ್ಲಿ ಇರಿಸಲಾಗಿದ್ದ
ದೈತ್ಯಾಕಾರದ ಫ್ಯಾನುಗಳಿಂದ 
ಬರುತ್ತಿದ್ದ ಬಿಸಿ ಗಾಳಿಗೆ
ಟಿ  ಚಿಗುರೆಲೆಗಳು ಒಣಗಿ ಗರಿ
ಗರಿಯಾಗಿ ಮುಂದಿನ ಹಂತಕ್ಕೆ
ಸಜ್ಜಾಗುತ್ತಿದ್ದುವು. ಒಣಗಿದ
ಎಲೆಗಳ ರಾಶಿಗಳು ದೈತ್ಯ
ಬಾಯ್ಲರುಗಳಲ್ಲಿ ಮತ್ತಷ್ಟು
ತೇವ ಕಳೆದುಕೊಂಡು ನಂತರದ
ಹಂತದಲ್ಲಿ ಚಿಕ್ಕ ಚಿಕ್ಕ
ಚೂರುಗಳಾಗುತ್ತಿದ್ದುವು;
ಅಥವಾ ಹುಡಿಯಾಗುತ್ತಿದ್ದುವು.
ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ನಮಗೆ ಟೀ
ಚಿಕ್ಕ ಎಲೆಗಳ ರೂಪದಲ್ಲಿ ಅಥವಾ
ಕಪ್ಪಗಿನ ಹುಡಿಯಾಗಿ ಸಿಗುವ ಬಗೆ
ಹೀಗೆ.

 ಇಡೀ ಕಾರ್ಖಾನೆಯಲ್ಲಿ ಚಹಾದ
ಸುವಾಸನೆಯ ಬದಲಿಗೆ ಒಂದು ಬಗೆಯ
ಒಗರು ಘಾಟು ತುಂಬಿತ್ತು.
ವಾಸ್ತವವಾಗಿ ಇದು ಅದರ
ತಾಜಾ ಘಾಟು. ಇಲ್ಲಿಂದ ಸಗಟು
ರೂಪದಲ್ಲಿ ಟೀ  ಹುಡಿಯನ್ನು
ಕೊಂಡ ಕಂಪೆನಿಗಳು, ಟೀ
ಕುಡುಕರಿಗೆ ಇಷ್ಟವಾಗುವ
ಸುವಾಸನಾ ದ್ರವ್ಯವನ್ನು
ಬೆರಕೆ ಮಾಡಿ ಮಾರುಕಟ್ಟೆಗೆ
ಬಣ್ಣ ಬಣ್ಣದ ನಮೂನೆಯ
ಪೆಟ್ಟಿಗೆಗಳಲ್ಲಿ ಬಿಡುಗಡೆ
ಮಾಡುತ್ತಾರಂತೆ. ಎಷಿಯಾದಲ್ಲಿಯೇ
ಇಷ್ಟು ದೊಡ್ಡ ಕಾರ್ಖಾನೆ
ಇಲ್ಲವೆಂದು ಕಾರ್ಖಾನೆಯನ್ನು
ಸುತ್ತಿಸಿದ ಮ್ಯಾನೇಜರ್
ಉರುಫ್ ಕ್ವಾಲಿಟೀ ಕಂಟ್ರೋಲರ್
ತನ್ನ ಕಾಲರ್ ಸರಿ ಮಾಡಿಕೊಂಡು
ಹೇಳಿಕೊಂಡ. ಸುತ್ತಿ ಅದಾಗಲೇ
ಸುಸ್ತಾಗಿದ್ದ  ಟೀ ಕುಡುಕನಾದ
ನನಗೆ ತಾಜಾ ಟೀ ಬಿಟ್ಟಿಯಾಗಿ
ಸಿಕ್ಕೀತೇಂಬ ಆಸೆ. ಆದರೆ
ಮ್ಯಾನೇಜರ್ ಹೇಳಿದ – ಕ್ಷಮಿಸಿ,
ಇಲ್ಲಿ ನಾವು ಟೀ ಮಾಡುವುದೇ ಇಲ್ಲ
!   

 ವಾಲ್ಪಾರೈ ನೋಡಿ ನಮ್ಮ
ಗೂಡಿಗೆ ಮರಳಿ ತಿಂಗಳುಗಳು
ಉರುಳಿವೆ. ಆದರೆ ಅಲ್ಲಿನ
ಅನನ್ಯ ನಿಸರ್ಗ ಸೌಂದರ್ಯದ 
ನೆನಪುಗಳಿನ್ನೂ  
ಹಸಿರಾಗಿಯೇ ಉಳಿದು ಉತ್ಸಾಹ
ನೀಡುತ್ತಿವೆ. ಸಾಧ್ಯವಾದರೆ
ಒಮ್ಮೆ ನೀವೂ ಹೋಗಿ ಬನ್ನಿ.

Categories: 1 · ಪ್ರವಾಸ

0 responses so far ↓

  *

    There are no comments yet...Kick things off by filling out the
    form below.

Leave a Comment

Click here to cancel reply.

Name

Mail

Website

Notify me of follow-up comments via email.

  *

    ಇತ್ತೀಚೆಗಿನ
    ಪ್ರತಿಕ್ರಿಯೆಗಳು

      o Vanamali C Shastry on ಕೃಷ್ಣ
      ವಿವರದೊಳಕ್ಕೆ ಮಾಯವಾದ
      ಖಭೌತ ವಿಜ್ಞಾನಿ ವ್ಹೀಲರ್
      o ಆನ೦ದ ಭಾವ on ನಾರಾಯಣ ಮಾವ
      ಮತ್ತು ಮರಿಕೆ o ನಾರಾಯಣ
      ಮಾವ ಮತ್ತು ಮರಿಕೆ « Radhakrishna
      ಉವಾಚ! on ನನ್ನಜ್ಜನ ನೆನಪುಗಳು
      o ಎಳ್ಯಡ್ಕ on ತಾಲೀಬಾನ್ ಎಂಬ
      ಪುರಾತನ ಹೆಮ್ಮಾರಿ o anonymous on
      ಕಾರಂತರ ವಿಜ್ಞಾನ ಪ್ರೀತಿ
  *

    ಹೊಸ ಬರಹಗಳು

      o ಭೂರಮೆಯ ತಾಜಾ
      ಸುಂದರಿ ವಾಲ್ಪಾರೈ o
      ನಾರಾಯಣ ಮಾವ ಮತ್ತು ಮರಿಕೆ
      o ತಾಲೀಬಾನ್ ಎಂಬ
      ಪುರಾತನ ಹೆಮ್ಮಾರಿ o
      ಕಾರಂತರ ವಿಜ್ಞಾನ ಪ್ರೀತಿ
      o ವಿಜ್ಞಾನ ದಿನ ರಾಮನ್
      ಪರಿಣಾಮದ ಒಂದು ನೆನಪು
      o ತಪ್ಪಾದ ನಿರ್ಣಯ o
      ಪೈಗಳ ದಿನ o ಭೂಮಿಯ ಚಲನೆ
      ಋತು ಬದಲಾವಣೆ o ಗುಳೇ ಹೊರಟ
      ಬಿಸಿಸಿಐ – ಮಾನ ಹರಾಜಿಗೆ o
      ಸ್ತೀಫೆನ್ ಹಾಕಿಂಗ್ ಗಾಲಿ
      ಕುರ್ಚಿಯ ಪ್ರತಿಭೆ
  *

    ಬಗೆ ಬಗೆ ಈ ಬಗೆ

    Select Category 1  (1) ಕವನ  (1)
    ಖಗೋಳವಿಜ್ಞಾನ  (1) ಪ್ರವಾಸ  (1)
    ವಿಜ್ಞಾನ ಲೇಖನಗಳು  (9)
    ವ್ಯಕ್ತಿ – ಜೀವನ  (13)
    ಸ್ವಗತಗಳು  (8)
  *

    Blogroll

      o Athreeಯ ಅಶೋಕ o ಅಭಯನ shutter bug!
      o ಸಂಪನ್ನ ಸಂಪದ o Rukmini Mala ವೃತ್ತ!
  *

    ತಾಣಕ್ಕೆ ಲಗ್ಗೆ ಇಟ್ಟವರು

      o 2,376 hits
  *

    ಇಲ್ಲಿವರೆಗಿನ ಬರವಣಿಗೆ

    ತಿ೦ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡು July 2009
     (2) May 2009  (1) ಏಪ್ರಿಲ್ 2009  (1) March 2009  (6)
    ಫೆಬ್ರವರಿ 2009  (2) January 2009  (6) November 2008
     (2) September 2008  (1) July 2008  (5)
  *

Blog at WordPress.com. Theme: Cutline by Chris Pearson.

