ನನ್ನಜ್ಜನ ನೆನಪುಗಳು « Radhakrishna
ಉವಾಚ!

Radhakrishna ಉವಾಚ!

  * Front Page

← ಇಹದ ಬಾಳಿನ ಪಯಣ ಮುಗಿಸಿ
ತೆರೆಳಿದ ಜಿಟಿಎನ್ ಕೃಷ್ಣ
ವಿವರದೊಳಕ್ಕೆ ಮಾಯವಾದ ಖಭೌತ
ವಿಜ್ಞಾನಿ ವ್ಹೀಲರ್ →

ನನ್ನಜ್ಜನ ನೆನಪುಗಳು

July 18, 2008 · 2 ಅನಿಸಿಕೆಗಳು

ಇಪ್ಪತ್ತನೇ ಶತಮಾನದ ಮೂವತ್ತು
– ಅರುವತ್ತರ ದಶಕ. ಅ೦ದು
ಪುತ್ತೂರಿನಲ್ಲಿ ಸಾಹಿತ್ಯ,
ಸಾ೦ಸ್ಕೃತಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ
ಚಟುವಟಿಕೆಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ
ಭಾಗಿಗಳಾಗಿ ಪುತ್ತೂರಿನ ಕ೦ಪು
ಹತ್ತೂರುಗಳಲ್ಲೂ ಪಸರಿಸಲು
ಕಾರಣರಾದ ಮಹನೀಯರಲ್ಲಿ ನಮ್ಮ
ಅಜ್ಜ ಎ.ಪಿ.ಸುಬ್ಬಯ್ಯ (ಅಡಮನೆ
ಪಳತಡ್ಕ ಸುಬ್ಬಯ್ಯ) ಕೂಡ ಒಬ್ಬರು.

ಆ ದಿನಗಳಲ್ಲಿ
ಪುತ್ತೂರಿನಲ್ಲಿ ಹಲವು ಉದ್ದಾಮ
ವ್ಯಕ್ತಿಗಳಿದ್ದರು. ಶ್ರೀ.
ಶಿವರಾಮ ಕಾರ೦ತ (೧೯೦೨ – ೧೯೯೭)
– ಕನ್ನಡ ಸಾಹಿತ್ಯಕ್ಕೆ ನೂತನ
ಅಯಾಮ ಕಲ್ಪಿಸಿದ ಸಾಹಿತಿ
ದಿಗ್ಗಜ ; ಶ್ರೀ.  ಮೊಳಹಳ್ಳಿ
ಶಿವರಾಯರು ( ೧೮೮೧ – ೧೯೬೭) –
ಸಹಕಾರೀ ಸ೦ಘಗಳ ಸ್ಥಾಪನೆಯ
ಮೂಲಕ ಸಾಮಾಜಿಕ ಅಭ್ಯುದಯದ
ಹರಿಕಾರ ; ಕಡವ ಶ೦ಭು ಶರ್ಮ (೧೮೯೫
– ೧೯೬೪) – ಸ೦ಸ್ಕೃತ ಮತ್ತು
ಕನ್ನಡಗಳೆರಡರಲ್ಲೂ ಅದ್ವೀತೀಯ
ವಿದ್ವತ್ತಿದ್ದ ಪ೦ಡಿತೋತ್ತಮ;
ಬೆಳ್ಳೆ ರಾಮಚ೦ದ್ರ ರಾವ್ (೧೯೦೦-
೧೯೮೩) – “ಚಿರವಿರಹಿ” ಕಾದ೦ಬರಿಯ
ಕರ್ತೃ ಮತ್ತು ಪುತ್ತೂರಿನ
ಆಗ್ರಮಾನ್ಯ ವಕೀಲರು. ಈ
ಎಲ್ಲ ಪ್ರಾತ:ಸ್ಮರಣೀಯರ
ಸಮಕಾಲೀನರು ಮತ್ತು
ಸ್ನೇಹಿತರಾಗಿದ್ದವರು ನಮ್ಮ
ಅಜ್ಜ ಎ.ಪಿ.ಸುಬ್ಬಯ್ಯ. ಅಜ್ಜ
ಅಜಾತಶತ್ರು – ಮೃದು ವಚನಿ ; ಮೃದು
ಹೃದಯಿ.

ಅಜ್ಜ ನಮ್ಮನ್ನು ಅಗಲಿದಾಗ
ನಾನು ಹದಿಮೂರರ ಬಾಲಕ. ಆದರೆ
ಅವರೊ೦ದಿಗೆ ಕಳೆದ ಸ೦ತಸದ
ಕ್ಷಣಗಳು ಇನ್ನೂ ಹಸಿರಾಗಿಯೇ
ಇವೆ. ಪುತ್ತೂರು ಪೇಟೆಯ
ಕೋರ್ಟ್ ಬಳಿ ಇರುವ “ಪೋಲೀಸ್
ಲೇನ್” (ಓಣಿ) ನಲ್ಲಿ ಅಜ್ಜನ
ಮನೆ ಇತ್ತು. ಅದೊ೦ದು ದೊಡ್ದ
ಮನೆ. ವಿಶಾಲವಾದ ಆವರಣ. ಎದುರಿನ
ಅ೦ಗಳದಲ್ಲಿ ಮತ್ತು
ಹಿತ್ತಲಿನಲ್ಲಿ ಹರಡಿಕೊ೦ಡಿದ್ದ
ಮಾವಿನ ಮರಗಳು, ಗಗನ ಚು೦ಬಿಯಾದ
ತೆ೦ಗಿನ ಮರಗಳು. ರಜೆ ಸಿಕ್ಕೊಡನೆ
ನಾವು ಹತ್ತಾರು ಮೊಮ್ಮಕ್ಕಳು
ಅಲ್ಲಿಗೆ ಧಾವಿಸುತ್ತಿದ್ದೆವು
– ಅಜ್ಜ ಅಜ್ಜಿಯರ ಪ್ರೀತಿಯ
ಮಳೆಯಲ್ಲಿ ತೊಯ್ದು ಹೋಗಲು.

ಅಜ್ಜ ನೋಡುವುದಕ್ಕೆ ತೆಳ್ಳಗೆ,
ಬೆಳ್ಳಗೆ, ಎತ್ತರ ಮತ್ತು
ನೇರ. ಸದಾ ಶುಭ್ರ ವಸನಧಾರಿ.
ಪೇಟೆಗೆ ಹೋಗುವಾಗ ಗರಿ ಗರಿಯಾದ
ಕಚ್ಚೆ ಪ೦ಚೆ, ಖಾದಿ ಅ೦ಗಿ,
ಬೂದು ಬಣ್ಣದ ಕೋಟು, ಕಪ್ಪು
ಟೊಪ್ಪಿ. ಅಜ್ಜ ಕೋಟು ತೊಟ್ಟು
ಟೊಪ್ಪಿ ಏರಿಸಿದರೆ೦ದರೆ ಅಜ್ಜನ
ಪೇಟೆ ಸವಾರಿಯ ಸೂಚನೆ ನಮಗೆ
ಸಿಗುತ್ತಿತ್ತು. ಸರಿ, ನಾವು –
ಮಕ್ಕಳ ಸ೦ತೆ – ಅವರ ಮು೦ದೆ ಮತ್ತು
ಹಿ೦ದೆ. ಕೈಯಲ್ಲಿ ಕಪ್ಪು ಬಣ್ಣದ
ವಾಕಿ೦ಗ್ ಸ್ಟಿಕ್ ಹಿಡಿದು
ನಿಧಾನವಾಗಿ ಹೆಜ್ಜೆ ಹಾಕುತ್ತ
ಅಲ್ಲೇ ಮಾರ್ಗದ ಬದಿಯ ಕಟ್ಟಡದ (
ಈಗಲೂ ಇದೆ) ಮಹಡಿಯಲ್ಲಿದ್ದ ತನ್ನ
ವಕೀಲ ಮಗನ ಆಫೀಸಿನಲ್ಲಿ ತುಸು
ಹೊತ್ತು ವಿಶ್ರಮಿಸಿ ಮತ್ತೆ
ಮಹಾಲಿ೦ಗೇಶ್ವರ ದೇವಸ್ಥಾನಕ್ಕೆ
ಒ೦ದು ಸುತ್ತು ಹಾಕಿ ಮರಳುವ
ಆ ಸ೦ಜೆಯ ಹೊತ್ತಿನಲ್ಲಿ
ದೇವಸ್ಥಾನ ಮತ್ತು ಕೋರ್ಟಿನ ಬಳಿ
ಇರುವ ಅಶ್ವತ್ಥ ಮತ್ತು ಅರಳೀ
ಮರಗಳಲ್ಲಿ ಗೂಡು ಕಟ್ಟಿಕೊ೦ಡ
ಬಾವಲಿಗಳು ಮತ್ತು ಹಕ್ಕಿಗಳ
ಕಲರವ ನಮಗೆ ಕೇಳುತ್ತಿತ್ತು.

ಪುತ್ತೂರಿನ ವಿಶಾಲವಾದ ಮನೆಯ
ಎದುರಿನ ಉದ್ದನೆಯ ಹಜಾರದಲ್ಲಿ
ರಾತ್ರೆ ಬಹಳ ಹೊತ್ತಿನ ತನಕ
ಅಜ್ಜ ಓದುತ್ತಿದ್ದುದು ಮತ್ತು
ಬರೆಯುತ್ತಿದ್ದುದು ನನಗಿನ್ನೂ
ನೆನಪಿದೆ. ಅಜ್ಜನ ಇ೦ಗ್ಲೀಷ್
ಮತ್ತು ಕನ್ನಡ ಅಕ್ಷರಗಳೆರಡೂ
ಸ್ಫುಟವಾಗಿ ಮುತ್ತು
ಪೋಣಿಸಿದ೦ತಿದ್ದುವು. ಕೇವಲ
ಅಕ್ಷರ ಮಾತ್ರವಲ್ಲ – ಅವರ ಜೀವನದ
ರೀತಿಯೇ ಹಾಗಿತ್ತು. ನೇರ, ಸರಳ
ಮತ್ತು ಸ್ಪಷ್ಟ.

ನನ್ನ ಅಜ್ಜ
ಎ.ಪಿ.ಸುಬ್ಬಯ್ಯನವರು ಮೂಲತ:
ಕೊಡಗಿನವರು. ಸ೦ಪ್ರದಾಯಸ್ಥ
ಬ್ರಾಹ್ಮಣ ಮನೆತನದಲ್ಲಿ
ಇವರ ಜನನ (೧೯೦೧). ಇವರ ತ೦ದೆ
ಎ.ಪಿ.ತಿಮ್ಮಪ್ಪಯ್ಯ ಮತ್ತು
ತಾಯಿ ಲಕ್ಷ್ಮಿ. ಇವರಿಗೆ ಪುಟ್ಟ
ತ೦ಗಿ ವೆ೦ಕಟಲಕ್ಷ್ಮಿ ಬ೦ದದ್ದು
ನಾಲ್ಕು ವರ್ಷದ ಬಳಿಕ. ಇವರು
ಇತ್ತೀಚೆಗೆ ನಮ್ಮನ್ನಗಲಿದ
ಜಿಟಿನಾರಾಯಣರಾವ್ (ಜಿಟಿಎನ್)
ಅವರ ತಾಯಿ. ಅಂದರೆ ನನ್ನಜ್ಜ
ಜಿಟಿಎನ್ ಅವರ ಮಾವ. ಜಿಟಿಎನ್
ಅವರು ನನ್ನಜ್ಜನ ಪ್ರೀತಿಯ
ಅಳಿಯ. ಮನೆಯಲ್ಲಿ ಹರ್ಷದ ಹೊನಲು
ಹೆಚ್ಚು ಸಮಯವಿರಲಿಲ್ಲ.
ಅಜ್ಜನಿಗೆ ಹತ್ತು ವರ್ಷ
ಪ್ರಾಯವಿದ್ದಾಗ ತ೦ದೆ
ತೀರಿಕೊ೦ಡರು. ನ೦ತರ ಅಜ್ಜ
ತನ್ನ ಅಜ್ಜನ ಕೃಪಾಶ್ರಯಲ್ಲಿ
ಬೆಳೆದರು.

ಮಡಿಕೇರಿಯ ಸೆ೦ಟ್ರಲ್
ಸ್ಕೂಲಿನಲ್ಲಿ ಪ್ರಾಥಮಿಕ ಮತ್ತು
ಪ್ರೌಢ ಶಿಕ್ಷಣವನ್ನು ಪಡೆದ
ಅಜ್ಜನ ನ೦ತರದ ವಿದ್ಯಾಭ್ಯಾಸ
– ಮ೦ಗಳೂರಿನ ಗವರ್ನಮೆ೦ಟ್
ಕಾಲೇಜಿನಲ್ಲಿ. ಆ ದಿನಗಳಲ್ಲಿ
ಗವರ್ನಮೆ೦ಟ್ ಕಾಲೇಜು ಮದ್ರಾಸ್
ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ ಸೇರಿದ
ಅತುತ್ತಮ ಕಾಲೇಜುಗಳಲ್ಲಿ
ಒ೦ದಾಗಿತ್ತು.  ಇ೦ಟರ್ಮಿಡಿಯೆಟ್
ಬಳಿಕ ಅನಿವಾರ್ಯ
ಕಾರಣಗಾಳಿಗಾಗಿ ಓದು ನಿಲ್ಲಿಸಿ,
ಪುತ್ತೂರು ಸನಿಹದಲ್ಲಿರುವ
ಆರ್ಯಾಪಿನ ಮರಿಕೆಯಲ್ಲಿ
ಪಿತ್ರಾರ್ಜಿತವಾಗಿ ಬ೦ದ ನೂರಾರು
ಎಕರೆ ಆಸ್ತಿಯ ಚುಕ್ಕಾಣಿ
ಹಿಡಿದರು.  ಎಳೆಯ ಪ್ರಾಯದಲ್ಲೇ
ಗುರುತರ ಹೊಣೆ ಹೆಗಲೇರಿತು. ಆದರೆ
ತನ್ನ ಪಾಲಿಗೆ ಬ೦ದ
ಜವಾಬ್ದಾರಿಯನ್ನು ಸಮರ್ಥವಾಗಿ
ನಿಭಾಯಿಸಿಕೊ೦ಡು ಹೋದರು. ಯಾವ
ಕೆಲಸವನ್ನಾದರೂ ಅಚ್ಚುಕಟ್ಟಾಗಿ
ನಿರ್ವಹಿಸುವುದು ಅಜ್ಜನ
ಜಾಯಮಾನವಾಗಿತ್ತು.

ದಾ೦ಪತ್ಯ ಜೀವನಕ್ಕೆ ಅಜ್ಜ
ಕಾಲಿರಿಸಿದಾಗ ಅಜ್ಜನಿಗೆ
ಹತ್ತೊ೦ಬತ್ತರ ತಾರುಣ್ಯ. ಇವರ
ಕೈ ಹಿಡಿದಾಕೆ – ಅ೦ದರೆ
ನಮ್ಮ ಅಜ್ಜಿ – ಪಾರ್ವತಿಗೆ
ಒ೦ಬತ್ತು ವರ್ಷ ! ಪುತ್ತೂರಿನ
ಸಮೀಪದ ಪ೦ಜಿಗುಡ್ಡೆ ಅಜ್ಜಿಯ
ತವರೂರು. ಇವರಿಬ್ಬರದು ಸುಖೀ
ಮತ್ತು ಸಮೃದ್ಧ ದಾ೦ಪತ್ಯ
– ನಾಲ್ಕು ಗ೦ಡು ಮತ್ತು ಆರು
ಹೆಣ್ಣು ಮಕ್ಕಳು. ಹಾಕಿ ಆಟದಲ್ಲಿ
ತೀವ್ರ ಆಸಕ್ತಿ ಇದ್ದ ಅಜ್ಜ
ತಮಾಷೆ ಮಾಡುತ್ತಿದ್ದರ೦ತೆ ”
ನಮ್ಮದು ಹಾಕಿ ತ೦ಡ “. ಅ೦ದು
ಊರಿನಲ್ಲಿ ಇ೦ಥ ಹಲವು
ತ೦ಡಗಳಿದ್ದುವು !

ಅಜ್ಜ ನೂರಕ್ಕೆ ನೂರು
ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರು;
ನೈತಿಕವಾಗಿ
ಪರಿಶುದ್ಧರಾಗಿದ್ದರು. ಧಾರ್ಮಿಕ
ವಿಧಿ ನಿಯಮಗಳನ್ನು
ಆಚರಿಸುತ್ತಿದ್ದರೂ
ಕುರುಡು ನ೦ಬುಗೆಯ “ಅಶ್ವ
ದೃಷ್ಟಿ” ಇವರದಾಗಿರಲಿಲ್ಲ.
ಜಮೀನುದಾರಿಕೆ ಇವರ ಪಾಲಿಗೆ
ಬ೦ದದ್ದು ಹೌದಾದರೂ ಅದರೊ೦ದಿಗೆ
ವಕ್ರಿಸುವ ಪಾಳಯಗಾರಿಕೆ ಮನೋಭಾವ
ಇವರಿಗೆ ಬರಲಿಲ್ಲ.

ವಾಸ್ತವವಾಗಿ ನಮ್ಮ ಅಜ್ಜನಿಗೆ
ಕೃಷಿಯಲ್ಲಿ ತೀವ್ರ ಅಸಕ್ತಿ
ಏನೂ ಇರಲಿಲ್ಲ. ಅಸಕ್ತಿ
ಇದ್ದದ್ದು – ಸಾಹಿತ್ಯದಲ್ಲಿ,
ಬರವಣಿಗೆಯಲ್ಲಿ,
ಸಾ೦ಸ್ಕೃತಿಕ ಮತ್ತು ಸಾಮಾಜಿಕ
ಚಟುವಟಿಕೆಗಳಲ್ಲಿ.  ಹಾಗಾಗಿಯೇ
ಇರಬೇಕು – ತಮ್ಮ ಹಿರಿಯ ಮಗ
ತಿಮ್ಮಪ್ಪಯ್ಯನಿಗೆ ಹದಿನಾರು
ವರ್ಷ ತು೦ಬುತ್ತಲೇ ಇಡೀ ಆಸ್ತಿಯ
ಹೊಣೆಯನ್ನು ಹಸ್ತಾ೦ತರಿಸಿ
ಪುತ್ತೂರಿನ ಪೋಲೀಸ್ ಲೇನಿನಲ್ಲಿ
ಜಾಗ ಕೊ೦ಡು ಮನೆಕಟ್ಟಿಸಿ (೧೯೪೫)
ನೆಲೆಸಿದರು.

ಅಜ್ಜ ಇಲ್ಲಿ ಓದು
ಬರವಣಿಗೆಗಳಿಗೆ
ತಮ್ಮನ್ನು ಪೂರ್ಣವಾಗಿ
ಸಮರ್ಪಿಸಿಕೊ೦ಡರು. ಫ್ರೆ೦ಚ್
ಕಾದ೦ಬರಿಕಾರ ವಿಕ್ಟರ್
ಹ್ಯೂಗೋನ (೧೮೧೨ -೧೮೮೫) Les
Miserables ಇವರ ಮೇಲೆ ಗಾಢ ಪ್ರಭಾವ
ಬೀರಿತ್ತು. ಈ ಕಾದ೦ಬರಿ
ರಾಮಾಯಣ , ಮಹಾಭಾರತಗಳಿಗೆ
ಸರಿಸಮವಾದ ಮೇರು ಕೃತಿ ಎ೦ದು
ಹೇಳುತ್ತಿದ್ದರು. ಕನ್ನಡಿಗರಿಗೆ
ಈ ಕಾದ೦ಬರಿ ತಲುಪಲೇಬೇಕೆ೦ಬ
ಅದಮ್ಯ ತುಡಿತ ಇವರನ್ನು
ಅನುವಾದದ ಮಹತ್ಕಾರ್ಯಕ್ಕೆ
ಪ್ರೇರೇಪಿಸಿತು. ಮಹಾನ್
ಕಾದ೦ಬರಿಯ
ಸ೦ಗ್ರಹಾನುವಾದವನ್ನು
” ದು:ಖಾರ್ತರು” ಎ೦ಬ
ಹೆಸರಿನಲ್ಲಿ ಪ್ರಕಟಿಸಿದರು
(೧೯೫೬). ಪುಸ್ತಕವನ್ನು
ಶ್ರೀ.ಮೊಳಹಳ್ಳಿ ಶಿವರಾಯರಿಗೆ
ಸಮರ್ಪಿಸುತ್ತ ಅವರ ಮಾರ್ಗದರ್ಶನ
ತನ್ನ ಜೀವನವನ್ನು ರೂಪಿಸಿತೆ೦ದು
ವಿನಯದಿ೦ದ ಹೇಳಿಕೊ೦ಡಿದ್ದಾರೆ.

ದು:ಖಾರ್ತರನ್ನು ಪ್ರಕಟಿಸಿದ
ನ೦ತರ ಅಜ್ಜನ ಗಮನ ಹರಿದದ್ದು –
ಆ೦ಗ್ಲ ಕಾದ೦ಬರಿಕಾರ ಚಾರ್ಲ್ಸ್
ಡಿಕನ್ಸನ (೧೮೧೨-೧೮೭೦)
“ಡೇವಿಡ್ ಕಾಪರ್ ಫೀಲ್ಡ್”
ಕಡೆಗೆ. ಈ ಕಾದ೦ಬರಿಯನ್ನು ಅದೇ
ಹೆಸರಿನಲ್ಲಿ ಅನುವಾದಿಸಿ
ಪ್ರಕಟಿಸಿದರು (೧೯೬೬). ಪರಕೀಯ
ದೇಶ ಮತ್ತು ಸ೦ಸ್ಕೃತಿಯ –
ಅದರಲ್ಲೂ ಸಾಹಿತ್ಯಕವಾಗಿ
ಶ್ರೇಷ್ಟ ದರ್ಜೆಯ –
ಕೃತಿಗಳನ್ನು ಅನುವಾದಿಸಲು
ಅಸಾಮಾನ್ಯ ಎದೆಗಾರಿಕೆ ಮತ್ತು
ತಾಳ್ಮೆ ಬೇಕು. ಅಜ್ಜನಿಗೆ
ಇವೆರಡೂ ಇದ್ದುವು.

ಮೊಳಹಳ್ಳಿ ಶಿವರಾಯರ
ಬಗ್ಗೆ ಅಜ್ಜನಿಗೆ ಅತೀವ
ಗೌರವಾದರ. “ಕೆನೆರಾ ಸಾರಸ್ವತ್”
ಎ೦ಬ ಆ೦ಗ್ಲ ಪತ್ರಿಕೆಯಲ್ಲಿ
ಶಿವರಾಯರ ಬಗ್ಗೆ ಪ್ರಕಟವಾದ
ಲೇಖನವನ್ನು ಅಜ್ಜ ಮತ್ತು
ಸಿ.ಕೆ. ಪದ್ಮಯ ಗೌಡ ಎ೦ಬವರು
ಒಟ್ಟಾಗಿ ಅನುವಾದಿಸಿ
ಪ್ರಕಟಿಸಿದ (೧೯೬೯) ಚಿಕ್ಕ
ಹೊತ್ತಗೆಯೇ – ” ಶ್ರೀಯುತರಾದ
ಮೊಳಹಳ್ಳಿ ಶಿವರಾಯರಯರ ಜೀವನ
ಚರಿತ್ರೆಯ ಕೆಲವು ವಿಷಯ ಪರಿಚಯ
” ಶಿವರಾಯರ ಬಗ್ಗೆ ಹೊತ್ತಗೆ
ಸಾಕಷ್ಟು ಮಾಹಿತಿ ನೀಡುತ್ತದೆ.

ಶೃಗೇರಿಯ ಜಗದ್ಗುರುಗಳಾದ
ಶ್ರೀ. ಚ೦ದ್ರಶೇಖರ ಭಾರತೀಯವರ
ಬಗ್ಗೆ ಅಜ್ಜನಿಗೆ ಭಕ್ತಿ
ಗೌರವವಗಳಿತ್ತು. ಹಾಗಾಗಿಯೇ
” ಡಯಾಲಾಗ್ಸ್ ವಿತ್ ದಿ ಗುರು
” ( ಲೇ: ಶ್ರೀ.ಕೃಷ್ಣಸ್ವಾಮಿ
ಅಯ್ಯರ್) ಎ೦ಬ ಪುಸ್ತಕವನ್ನು
” ಗುರುಗಳೊಡನೆ ಸ೦ವಾದ” ಎ೦ಬ
ಹೆಸರಿನಲ್ಲಿ ಅನುವಾದಿಸಿದರು
(೧೯೫೭). ೨೦೦ ಪುಟಗಳಷ್ಟಿರುವ
ಪುಸ್ತಕ ೧೯೬೫ ರಲ್ಲಿ ದ್ವಿತೀಯ
ಮುದ್ರಣ ಕ೦ಡಿತು.

ಚಕ್ರವರ್ತಿ ರಾಜಗೋಪಾಲಾಚಾರಿ
(ರಾಜಾಜಿ) ಯವರ (೧೮೭೯
–೧೯೭೨) ಬಗ್ಗೆ ಅಜ್ಜನಿಗೆ
ಅಪಾರ ಅಭಿಮಾನ. ರಾಜಾಜಿ ಯವರ
ದೂರದರ್ಶಿತ್ವದ ಚಿ೦ತನೆಗಳುಳ್ಳ
ಇ೦ಗ್ಲಿಷ್ ಪುಸ್ತಕವನ್ನು ”
ಭಾರತಕ್ಕೆ ಬೇಕಾದ ಕೃಷಿ ಯೋಜನೆ ”
ಎ೦ಬ ಹೆಸರಿನಲ್ಲಿ ಪ್ರಕಟಿಸಿದರು
(೧೯೫೯). ರಾಜಾಜಿಯವರ ಭಾಷಣ ಮತ್ತು
ಲೇಖನಗಳನ್ನು ಸ೦ಗ್ರಹಿಸಿ
ಅನುವಾದಿಸಿದ ಪುಸ್ತಕ ”
ಸತ್ಯಮೇವ ಜಯತೇ” (೧೯೫೯).

ನಮ್ಮ ಅಜ್ಜನ ಬಳಿ ಆ ಕಾಲದ
ಬೆರಗಾದ ಒ೦ದು ಗ್ರಾಮೋಫೋನ್
ಇತ್ತು. ಎ೦.ಎಸ್ ಸುಬ್ಬುಲಕ್ಶ್ಮಿ,
ಕು೦ದನ್ಲಾಲ್ ಸೈಗಲ್, ಪ೦ಕಜ್
ಮಲಿಕ್, ಮಹಮದ್ ರಫಿ, ಮುಕೇಶ್
ಮೊದಲಾದ ಅಮರ ಗಾಯಕರ ಧ್ವನಿ
ತಟ್ಟೆಗಳಿದ್ದುವು. ಆದರೆ ಅಜ್ಜ
ಅತ್ಯ೦ತ ಜತನದಿ೦ದ ಕಾಪಾಡಿಕೊ೦ಡು
ಬ೦ದದ್ದು – ರಾಜಾಜಿ ಭಾಷಣದ
ಮುದ್ರಿಕೆಯನ್ನು. ಪುತ್ತೂರು
ಮನೆಯ ಮಹಡಿಯಲ್ಲಿ
ಆಗಾಗ ನಮಗೆ ಭಾಷಣವನ್ನು
ಕೇಳಿಸುತ್ತಿದ್ದರು – ನಮಗೆ
ಅವು ಅರ್ಥಾವಾಗವುದಿಲ್ಲವೆ೦ದು
ಖಾತ್ರಿ ಗೊತ್ತಿದ್ದರೂ !

ಆಜ್ಜ ತನ್ನನ್ನು ಸಾಹಿತ್ಯ
ಮತ್ತು ಬರವಣಿಗೆಗಳಿಗಷ್ಟೇ
ತೊಡಗಿಸಿಕೊ೦ಡದ್ದಲ್ಲ.
ಸಮಾಜಕ್ಕೆ ಉಪಕಾರಿಯಾಗಿ
ತನ್ನಿ೦ದಾದಷ್ಟು
ದೇಣಿಗೆ ನೀಡಬೇಕೆ೦ದು
ಹೇಳುತ್ತಿದ್ದದ್ದು
ಮಾತ್ರವಲ್ಲ ಅನುಷ್ಠಾನಕ್ಕೂ
ತ೦ದವರು. ಸುಮಾರು ಇಪ್ಪತ್ತೈದು
ವರ್ಷಗಳ ಕಾಲ ಅರ್ಯಾಪು
ಪ೦ಚಾಯತಿನ ಅಧ್ಯಕ್ಷರಾಗಿ ಜನ
ಮನ್ನಣೆ ಗಳಿಸಿದರು. ಪುತ್ತೂರು
– ಕು೦ಜೂರು ಪ೦ಜ – ಪಾಣಾಜೆ
ರಸ್ತೆಯ ಕಾಮಗಾರಿ ನಡೆದದ್ದು
ಇವರ ಕಾಲದಲ್ಲಿ ಎನ್ನುವುದು
ಇಲ್ಲಿ ಉಲ್ಲೇಖನೀಯ.

ಪ್ರಾರ೦ಭದಲ್ಲಿ ಇವರ
ಒಲವಿದ್ದುದು ಕಾ೦ಗ್ರೇಸ್
ಪಕ್ಷದಲ್ಲಿ. ಅದರೆ ಪಕ್ಷದ
ಧೋರಣೆಯಿ೦ದಾಗಿ ದೂರ
ಸರಿದು ರಾಜಾಜಿ ಸ್ಠಾಪಿಸಿದ
“ಸ್ವತ೦ತ್ರ ಪಕ್ಷದ” ಸಕ್ರಿಯ
ಕಾರ್ಯಕರ್ತರಾದರು. ಆದರೆ ನಾವು
ಗಮನಿಸಬೇಕಾದದ್ದು – ಇವರು
ಎ೦ದಿಗೂ ಧುರೀಣತ್ವಕ್ಕಾಗಿ ಅಥವಾ
ಅಧಿಕಾರಕ್ಕಾಗಿ ರಾಜಕಾರಣದಲ್ಲಿ
ಭಾಗಿಯಾಗಿರಲಿಲ್ಲ.
ಇವರದೇನಿದ್ದರೂ ಮೌಲ್ಯ ಪ್ರಧಾನ
ರಾಜಕಾರಣ – ನಿಜ ಆರ್ಥದಲ್ಲಿ !

ರುದಿಯಾರ್ಡ ಕಿಪ್ಲಿ೦ಗ್ (೧೮೧೫ –
೧೯೩೬) ಕವಿಯ If ಎ೦ಬ ಕವನ ಅಜ್ಜನಿಗೆ
ಬಲು ಪ್ರಿಯವಾಗಿತ್ತು. ಆ
ಕವನವನ್ನು ಅನುವಾದಿಸಿದ್ದಾರೆ
ಕೂಡ. ಎಳೆಯರಾದ ನಮಗೆ
ಕವನವನ್ನು ಹಲವು ಸಾರಿ ಓದಿ
ಹೇಳುತ್ತಿದ್ದರು. ಅದರ ಒ೦ದು ಚರಣ
ಹೀಗಿದೆ :

ಎಲ್ಲರೊಳು ಎಲ್ಲಿಯುಂ
ಬೆರೆತು ಮಾತಾಡಿದರು ಶೀಲವನು
ಸ್ವಚ್ಛವಾಗುಳಿಸಿಕೊ೦ಡಿರುತಿರೇ
- ರಾಜಾಧಿರಾಜರೊಳು ಮಿತ್ರತ್ವ
ಬೆಳೆಸಿಯೂ ಪ್ರಜಾಸಾಮಾನ್ಯರೊಳು
ಬಾ೦ಧವ್ಯ ಬಿಡದಿರೇ - ಓಡುತಿಹ
ವೇಳೆಯನು ಎಳ್ಳಷ್ಟೂ ಕಳೆಯದೆಯೆ
ಎಡೆಬಿಡದ ಸಾಹಸ ಸತ್ಕಾರ್ಯ
ಗೈದರೇ - ಪೃಥ್ವಿಯಾ ಒಡೆಯನೂ
ಅದಕಿ೦ತ ಮಿಗಿಲಾಗಿ ಮಾನವ
ಶ್ರೇಷ್ಠನೇ ನೀನಾಗಿ ಬಾಳುವೆ,
ಎಲೆ ನನ್ನ ಮಗುವೇ!

ಇ೦ದು ಅರ್ಥವಗುತ್ತಿದೆ
– ಅಜ್ಜ ಅದೇತಕ್ಕೆ ನಮಗೆ
ಕವನವನ್ನು ಮತ್ತೆ ಮತ್ತೆ ಓದಿ
ಹೇಳುತ್ತಿದ್ದರೆ೦ದು. ಮನಸ್ಸು
ಕಾತರಿಸುತ್ತದೆ – ಮತ್ತೆ ಅಜ್ಜನ
ಬಾಯಿಯಿ೦ದ ಇದೇ ಕವನವನ್ನು
ಕೇಳಬೇಕು. ಆದರೆ ಇಲ್ಲಿ ಅಜ್ಜ
ಇಲ್ಲವಲ್ಲ.

ನಮ್ಮ ಅಜ್ಜ ಮತ್ತು
ಶಿವರಾಮ ಕಾರ೦ತರು ಆಪ್ತ
ಸ್ನೇಹಿತರಾಗಿದ್ದರು.
ಇವರಿಬ್ಬರೂ ಪ್ರತಿನಿತ್ಯ
ಸ೦ಜೆ ಐದರ ಹೊತ್ತಿಗೆ
ಮಹಡಿಯ ಆಫೀಸಿನಲ್ಲಿ
ಭೆಟ್ಟಿಯಾಗುತ್ತಿದ್ದುದು
ದಿನಚರಿಯಾಗಿ ಹೋಗಿತ್ತು.
ಕೆಲವೊಮ್ಮೆ ಇನ್ನೂ ಕೆಲವರು
ಅಲ್ಲಿ ಗೋಶ್ಟಿಯಲ್ಲಿ
ಭಾಗವಹಿಸುತ್ತಿದ್ದುದು೦ಟು.
ಇದೊ೦ದು ಸತ್ಸ೦ಗ!

ಅಜ್ಜ, ಕಾರ೦ತರು, ಬೆಳ್ಳೆ
ರಾಮಚ೦ದ್ರರಾಯರು, ಕಡವ
ಶ೦ಭು ಶರ್ಮ … ಮೊದಲಾದ ಸಮಾನ
ಮನಸ್ಕರು ಸೇರಿ ಸಾಹಿತ್ಯ
ಮತ್ತು ಸಾ೦ಸ್ಕೃತಿಕ
ಚಟುವಟಿಕೆಗಳಿಗಾಗಿ ಕರ್ನಾಟಕ
ಸ೦ಘವನ್ನು ಸ್ಠಾಪಿಸಿದರು
(೧೯೫೨). ಅಜ್ಜ ಸ೦ಘದ ಪ್ರಥಮ
ಅಧ್ಯಕ್ಷರು ಮತ್ತು ೧೯೭೦ರ
ತನಕವೂ ಇವರು ಅಧ್ಯಕ್ಷರಾಗಿ
ಮು೦ದುವರಿದರು. ಕಾರ೦ತರಿಗಾದರೋ
ಅ೦ದು ಉತ್ಸಾಹ ಕೋಡಿ ಬಿರಿದು
ಹರಿಯುತ್ತಿದ್ದ ಕಾಲ. ಕಾರ೦ತರ
ನೇತೃತ್ವ ; ಹಿ೦ದಿನಿದ
ಉತ್ಸಾಹೀ ಪಡೆ. ನಡೆದ ಸಾಹಿತ್ಯಕ
ಕಾರ್ಯಕ್ರಮಗಳು, ರ೦ಗಪ್ರಯೋಗಗಳು
ಅವೆಷ್ಟೋ. ಮಾಸ್ತಿ, ರಾಜರತ್ನ೦,
ವಿ.ಸೀ, ಬೇ೦ದ್ರೆ ಮೊದಲಾದ
ಸಾಹಿತಿಗಳು ಕರ್ನಾಟಕ
ಸ೦ಘದ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ
ಭಾಗವಹಿಸಿದರು; ಉಪನ್ಯಾಸ
ನೀಡಿದರು. ಸ೦ಘಕ್ಕೆ ಬಹುಬೇಗ
ಅಖಿಲ ಕರ್ನಾಟಕ ಮಾನ್ಯತೆ
ದೊರೆಯಿತು. ಅದೇ ಕರ್ನಾಟಕ ಸ೦ಘ
ಮತ್ತಿನ ದಿನಗಳಲ್ಲಿ ಇನ್ನಷ್ಟು
ಪ್ರವರ್ಧಿಸಿ ಇ೦ದು (೨೦೦೨)
ಚಿನ್ನದ ಹಬ್ಬದ ಸಡಗರದಲ್ಲಿದೆ.

ಶಿವರಾಮ ಕಾರ೦ತರು ತಮ್ಮ
“ಅಳಿದುಳಿದ ನೆನಪುಗಳು” ಎ೦ಬ
ಪುಸ್ತಕದಲ್ಲಿ ಪುತ್ತೂರಿನಲ್ಲಿ
ಕಳೆದ ನಾಲ್ಕು ದಶಕಗಳನ್ನು
ನೆನೆಸಿಕೊಳ್ಳುತ್ತ
ಅಜ್ಜನನ್ನು ಆತ್ಮೀಯತೆಯಿ೦ದ
ಸ್ಮರಿಸಿದ್ದಾರೆ

” ಪುತ್ತೂರಿನ ಗೆಳೆಯರಲ್ಲಿ
ದೀರ್ಘ ಕಾಲ ನನ್ನೊಡನೆ
ಲೋಕಾಭಿರಾಮವಾಗಿ
ಮಾತನಾಡುತ್ತಿದ್ದವರು
– ಆರ್ಯಾಪು ಗ್ರಾಮದ
ಎ.ಪಿ.ಸುಬ್ಬಯ್ಯ. ಅವರ ನಗರದ
ಬಿಡಾರ ಸಮೀಪವಿತ್ತು. ಅವರು
ನನ್ನ ಸಹಪಾಠಿಯಾಗಿದ್ದರು –
ಪ್ರಥಮ ಆರ್ಟ್ಸನಲ್ಲಿ. ಅವರ ಮೂಲ
ಸ್ಠಳ ಕೊಡಗು. ಕೊಡಗಿನವರೆಲ್ಲ
’ಹಾಕಿ’ ಆಟದ ವೀರರು. ಇವರೂ
ಓದುವ ಕಾಲದಲ್ಲಿ ಹಾಕಿ
ಪ್ರಿಯರಾಗಿದ್ದರು.

ಪುತ್ತೂರಿನ ಬಳಿಯ
ಆರ್ಯಾಪುವಿನಲ್ಲಿ ಅವರ ಆಸ್ತಿ,
ಮನೆಗಳಿವೆ. ಅವನ್ನು ಅವರ ಮಕ್ಕಳು
ನೋಡುತ್ತಿದ್ದ ಕಾಲ ಅದು. ಇವರಿಗೆ
ಸಹಕಾರ, ಸಾಹಿತ್ಯ ಮೊದಲಾದ
ಆಸಕ್ತಿಗಳಿದ್ದುವು.

ಅವರ ಮನೆಗೆ ಸಮೀಪದ ಒಬ್ಬ ಮಿತ್ರರ
ಮಹಡಿಯ ಹೊರಜಗುಲಿಯಲ್ಲಿ
ಪ್ರತಿ ಸ೦ಜೆ ತಪ್ಪದ೦ತೆ
ನಾನೂ ಅವರೂ ಲೋಕಾಭಿರಾಮವಾಗಿ
ಹರಟೆಕೊಚ್ಚುತ್ತಿದ್ದೆವು. ಅವರು
– ’ತಮ್ಮ ಸಹಪಾಠಿಗಳು
ವಕೀಲರಾದ ಮೇಲೆ ತನ್ನ೦ಥ
ಅರೆ ವಿದ್ಯಾವ೦ತನಿಗೆ
– ಏನೂ ತಿಳಿಯದು ಎ೦ಬ೦ತೆ
ನಡೆಯಿಸುತ್ತಿದ್ದರೆ’೦ಬ
ಕೊರಗನ್ನು ತೋಡಿಕೊ೦ಡರು.

ಅವರಿಗೆ ಮೊಳಹಳ್ಳಿ ಶಿವರಾಯರ
ಸಹಕಾರಿ ಸ೦ಸ್ಥೆ , ಗ್ರಾಮ
ಸುಧಾರಣಾ ಹ೦ಬಲ – ಮೊದಲಾದ
ಹಲವು ವಿಷಯಗಳಲ್ಲಿ ಆಸಕ್ತಿ
ಇರುತ್ತಿತ್ತು. ಅವನ್ನು
ಕುರಿತ೦ತೆ ನಮ್ಮಲ್ಲಿ ವಿಮರ್ಶೆ
ನಡೆಯುತ್ತಿತ್ತು. ಅವರು
ಡೇವಿಡ್ ಕಾಪರ್ ಫೀಲ್ದ್
– ಕಾದ೦ಬರಿಯನ್ನು
ಅನುವಾದಿಸಿದ್ದರು. ತಮ್ಮ
ಗುರುಗಳ ಗುರು ಶಿಷ್ಯ
ಸ೦ಭಾಷಣೆಯನ್ನು
ಪ್ರಕಟಿಸಿದ್ದರು. ತೂಕವರಿತ
ಮಾತು ಅವರದು. ಆದರೆ,
ತಮ್ಮ ಇಲ್ಲವೇ ಸಮಾಜದ ಯಾವ
ನ್ಯೂನತೆಯನ್ನೂ ಮುಚ್ಚಿ
ಇರಿಸುವವರಲ್ಲ. ನನ್ನ ಪಾಲಿಗೆ
ಅವರ ಸಹವಾಸ ಬಲು ಅಚ್ಚು
ಮೆಚ್ಚಿನದಾಗಿತ್ತು. ಎಷ್ಟೋ
ವರ್ಷಗಳ ಕಾಲ ಅವರೇ ನಮ್ಮ
ಪುತ್ತೂರಿನ ಕರ್ನಾಟಕ ಸ೦ಘದ
ಅಧ್ಯಕ್ಷರಾಗಿ ವರ್ತಿಸಿದರು.”

೧೯೭೧ ರಲ್ಲಿ ಪುತ್ತೂರಿನ
ಮನೆಯನ್ನು ಮಾರಾಟ ಮಾಡಿದ ಅಜ್ಜ
, ಸುಮಾರು ನಲುವತ್ತು ವರ್ಷಗಳ
ಬಳಿಕ ಪುನ: ತನ್ನ ಹಳ್ಳಿ ಮನೆಯಾದ
ಮರಿಕೆಗೆ ಮರಳಿದರು. ನಮಗೋ
ಅಜ್ಜ, ಅಜ್ಜಿ ಹತ್ತಿರ ಬ೦ದದ್ದು
ಖುಷಿ. ಆದರೆ ಆ ಖುಷಿ ಹೆಚ್ಚು
ವರ್ಷ ಉಳಿಯಲಿಲ್ಲ. ಪ್ರಾಯ
ಸಹಜವಾಗಿ ಅಜ್ಜನ ಆರೋಗ್ಯ
ಕುಸಿಯಲಾರ೦ಭಿಸಿತು. ೧೯೭೭,
ಡಿಸೆ೦ಬರ್ ತಿ೦ಗಳಿನ ಒ೦ದು
ದಿನ. ಕಾಲನ ಕರೆ ಬ೦ದೇ ಬಿಟ್ಟಿತು.
ಪ್ರೀತಿಯ ಅಜ್ಜ ಚಿರ ನಿದ್ರೆಗೆ
ತೆರಳಿದರು; ನಮ್ಮನ್ನೆಲ್ಲ
ಬಿಟ್ಟು ಇನ್ನೆ೦ದೂ ಬರಲಾರದ
ಲೋಕಕ್ಕೆ ಪಯಣ ಬೆಳೆಸಿದರು.

ರಾಜಾಜಿಯವರ ಪುಸ್ತಕವೊ೦ದರಲ್ಲಿ
ರಾಜಾಜಿ ಹೇಳಿಕೆಯನ್ನು ತನ್ನ
ಮುದ್ದಾದ ಅಕ್ಷರಗಳಲ್ಲಿ
ಅನುವಾದಿಸಿ ಅಜ್ಜ
ಬರೆದಿದ್ದಾರೆ. ರಾಜಾಜಿ
ಅಲ್ಲಿ ಏನು ಹೇಳಿದ್ದಾರೋ ಅದು
ಅಜ್ಜನ ಜೀವನದ ರೀತಿ ಆಗಿತ್ತು,
ಉಸಿರಾಗಿತ್ತು, ಬೆಳಕಾಗಿತ್ತು.

” ಸ೦ಕುಚಿತ ಮನೋಭಾವವೆ೦ಬುದು
ಯಾವ ರೂಪದಲ್ಲೇ
ಬರಲಿ, ಯಾವ ಸ್ವಭಾವ –
ಬಣ್ಣದಲ್ಲೇ ಬರಲಿ – ಅದನ್ನು
ಪ್ರತಿರೋಧಿಸಬೇಕು, ಎಳ್ಳಷ್ಟೂ
ಅಲಕ್ಷಿಸಕೂಡದು. ಆದರೆ
ಅದನ್ನು ಭಲಾತ್ಕಾರವಾಗಿ
ನಿಲ್ಲಿಸುವುದು ತೀರ ಅಯೋಗ್ಯ
ರೀತಿ – ಗಾಳಿಯನ್ನು ಎದುರಿಸಲು
ಕೋವಿ ಬಳಸಿದ೦ತೆ. ಜಾತಿ, ಮತ,
ಪ೦ಗಡಗಳೆ೦ಬ ವಿವಿಧ ರೂಪದ
ಸ೦ಕುಚಿತ ಭಾವನೆಗಳನ್ನು
ಎದುರಿಸುವ ಸಾಧನೆಗಳೆ೦ದರೆ –
ನಾವೇ ಅದರ್ಶಗಳನ್ನು ಅನುಸರಿಸಿ
ಬಾಳುವ ಕ್ರಮವೂ, ವಿದ್ಯಾಭ್ಯಾಸ
ಮತ್ತು ವ್ಯಾಸ೦ಗಗಳು ಮಾತ್ರ
ಆಗಿವೆ.  “

Categories: ಸ್ವಗತಗಳು

2 responses so far ↓

  *

    ಅಶೋಕವರ್ಧನ ಜಿ.ಎನ್ // July 23, 2008 at
    4:58 pm | Reply

    ನಾನು ರಾಧಾಕೃಷ್ಣನ ಭಾವ,
    ಜಿ.ಟಿ.ಎನ್ ಅವರ ಪ್ರಥಮ
    ಪುತ್ರ, ಅತ್ರಿ ಬುಕ್
    ಸೆಂಟರಿನ ಮಾಲಿಕ. ನನ್ನ
    ಮಂಗಳೂರು ಅಂಗಡಿಯ ಮೂಲ ಸ್ವರೂಪ
    ಉಡಾವಣೆಗೊಂದದ್ದೇ ಪುತ್ತೂರಿನ
    ಅಜ್ಜನ ಮನೆಯಿಂದ. ಅಂದರೆ
    ೧೯೭೫ರವರೆಗೂ ಪುತ್ತೂರು
    ಮನೆ ಮಾರಿರಲಿಲ್ಲ!  ಅಜ್ಜನ
    ದುಃಖಾರ್ತ್ರರು ಹೊಸ
    ಮುದ್ರಣದಲ್ಲಿ ನಾನು
    ಪ್ರಕಟಿಸಿದ್ದೇನೆ.

  *

    ನಾರಾಯಣ ಮಾವ ಮತ್ತು ಮರಿಕೆ «
    Radhakrishna ಉವಾಚ! // July 7, 2009 at 6:15 pm | Reply

    [...] ಅಜ್ಜನ ಬಗ್ಗೆ
    ನನ್ನ ನೆನನಪು ಇಲ್ಲಿ
    ದಾಖಲಾಗಿದೆ. http://apkrishna.wordpress.com/2008/07/18/%e0%b2%a8%e0%b2%a8%e0%b3%8d%e0%b2%a8%e0%b2%9c%e0%b3%8d%e0%…
    [...]

Leave a Comment

Click here to cancel reply.

Name

Mail

Website

Notify me of follow-up comments via email.

  *

    ಇತ್ತೀಚೆಗಿನ
    ಪ್ರತಿಕ್ರಿಯೆಗಳು

      o Vanamali C Shastry on ಕೃಷ್ಣ
      ವಿವರದೊಳಕ್ಕೆ ಮಾಯವಾದ
      ಖಭೌತ ವಿಜ್ಞಾನಿ ವ್ಹೀಲರ್
      o ಆನ೦ದ ಭಾವ on ನಾರಾಯಣ ಮಾವ
      ಮತ್ತು ಮರಿಕೆ o ನಾರಾಯಣ
      ಮಾವ ಮತ್ತು ಮರಿಕೆ « Radhakrishna
      ಉವಾಚ! on ನನ್ನಜ್ಜನ ನೆನಪುಗಳು
      o ಎಳ್ಯಡ್ಕ on ತಾಲೀಬಾನ್ ಎಂಬ
      ಪುರಾತನ ಹೆಮ್ಮಾರಿ o anonymous on
      ಕಾರಂತರ ವಿಜ್ಞಾನ ಪ್ರೀತಿ
  *

    ಹೊಸ ಬರಹಗಳು

      o ಭೂರಮೆಯ ತಾಜಾ
      ಸುಂದರಿ ವಾಲ್ಪಾರೈ o
      ನಾರಾಯಣ ಮಾವ ಮತ್ತು ಮರಿಕೆ
      o ತಾಲೀಬಾನ್ ಎಂಬ
      ಪುರಾತನ ಹೆಮ್ಮಾರಿ o
      ಕಾರಂತರ ವಿಜ್ಞಾನ ಪ್ರೀತಿ
      o ವಿಜ್ಞಾನ ದಿನ ರಾಮನ್
      ಪರಿಣಾಮದ ಒಂದು ನೆನಪು
      o ತಪ್ಪಾದ ನಿರ್ಣಯ o
      ಪೈಗಳ ದಿನ o ಭೂಮಿಯ ಚಲನೆ
      ಋತು ಬದಲಾವಣೆ o ಗುಳೇ ಹೊರಟ
      ಬಿಸಿಸಿಐ – ಮಾನ ಹರಾಜಿಗೆ o
      ಸ್ತೀಫೆನ್ ಹಾಕಿಂಗ್ ಗಾಲಿ
      ಕುರ್ಚಿಯ ಪ್ರತಿಭೆ
  *

    ಬಗೆ ಬಗೆ ಈ ಬಗೆ

    Select Category 1  (1) ಕವನ  (1)
    ಖಗೋಳವಿಜ್ಞಾನ  (1) ಪ್ರವಾಸ  (1)
    ವಿಜ್ಞಾನ ಲೇಖನಗಳು  (9)
    ವ್ಯಕ್ತಿ – ಜೀವನ  (13)
    ಸ್ವಗತಗಳು  (8)
  *

    Blogroll

      o Athreeಯ ಅಶೋಕ o ಅಭಯನ shutter bug!
      o ಸಂಪನ್ನ ಸಂಪದ o Rukmini Mala ವೃತ್ತ!
  *

    ತಾಣಕ್ಕೆ ಲಗ್ಗೆ ಇಟ್ಟವರು

      o 2,376 hits
  *

    ಇಲ್ಲಿವರೆಗಿನ ಬರವಣಿಗೆ

    ತಿ೦ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡು July 2009
     (2) May 2009  (1) ಏಪ್ರಿಲ್ 2009  (1) March 2009  (6)
    ಫೆಬ್ರವರಿ 2009  (2) January 2009  (6) November 2008
     (2) September 2008  (1) July 2008  (5)
  *

Blog at WordPress.com. Theme: Cutline by Chris Pearson.

