
ತುಂತುರು ಹನಿಗಳು

skip to main | skip to sidebar

[ತುಂತುರು ಹನಿಗಳು]

Monday, June 15, 2009

ಕಾಲ

ಕೊನೆ ಮನೆಯ ಮುದುಕನಿಗೆ ಕಾಲ
ಕೇಳುವ ಕಷ್ಟ ಕಾಲ ಕಾಲದ ಮೇಲೆ,
ಕಾಲ ಮರೆಯುವ ಲೀಲೆ

ನೀವಿಲ್ಲಿ ಹೇಳಿದರೂ
ಸಮಯ ಇಂತಿಷ್ಟೆಂದು
ಕೇಳುವೆನು ಮತ್ತಲ್ಲಿ,
ನಿಮ್ಮೆದುರೆ,ಅವರಲ್ಲಿ

ಕಾಲಬಲ ಇಲ್ಲದಿರೂ ಕಾಲದೂಡುವ
ಬಯಕೆ ಹೊಸಸಮಯ ಕೇಳಿದೊಡೆ,
ಹಳೆಬಯಕೆ ನಾಯಿಕೊಡೆ

ಘಳಿಗೆಗಂಟೆಗಳಾಚೆ ಬೇಕಿಹುದು
ಬದುಕವಗೆ ಸಾಯದು ಕಾಲಬೇರು
ಸಮಯಗಮ ಜೋರು.

ಪೋಸ್ಟ್ ಮಾಡಿದವರು
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ ರಲ್ಲಿ 1:45 PM 8
ಕಾಮೆಂಟ್‌(ಗಳು)

Tuesday, May 26, 2009

ಮಳೆಗೆಜ್ಜೆ ಹುಡುಗಿ..

ಮಳೆಗೆಜ್ಜೆ ಹುಡುಗಿ ನಿನ್ನ
ಕಣ್ಣಿನಂಚಿಗಿತ್ತ ಮುತ್ತು
ಕಾಲನುರುಳ ಹೇಗೋ ತಪ್ಪಿ,
ಕಾವ್ಯವಾಗಿ ಉಳಿದಿದೆ
ಬಿಸಿಲಮಚ್ಚಿನಲ್ಲಿ ನಿಂತು,
ಇರುಳತಾರೆ ತೋರಿಸುತ್ತ
ಹಾಗೇ ಹೊಂಚಿ ಕೊಟ್ಟ ಮುತ್ತು,
ಚುಕ್ಕಿಯಾಗೇ ಹೊಳೆದಿದೆ

ಅಂದು ಏನೋ ತಪ್ಪಿನಿಂದ,ನಿನ್ನ
ಮುನಿಸು ಮೇರೆ ಮೀರಿ ಕೈಯ ಹಿಡಿದು
ಕ್ಷಮೆಯ ಕೋರಿ, ಕರೆದೆ ಮನೆಯ
ನೆತ್ತಿಗೆ ಸಿಟ್ಟದಿನ್ನು
ಮೊಗದಲಿರಲು, ಮೆಟ್ಟಿಲೇರಿ
ನನಗು ಮೊದಲು ನೋಡುತಿದ್ದೆ
ಕ್ಷಿತಿಜದಾಚೆ ನಾನು ಬರುವ
ಹೊತ್ತಿಗೆ

ನಲ್ಲೆ ಮುಖವು
ಕಳೆಗುಂದಿದೆ,ಚಂದ್ರ ಬೇರೆ
ಬಾನೊಳಿಲ್ಲ ಕತ್ತಲಿಹುದು ಎಲ್ಲ
ಕಡೆಗು,ನನ್ನ ದಿಗಿಲು ಹೆಚ್ಚಲು
ಮೆಲ್ಲ ಬಂದು ನಿನ್ನ ಬಳಿಗೆ,ಭುಜದ
ಮೇಲೆ ಕತ್ತನಿರಿಸಿ ಸೊಂಟ
ಬಳಸಿ ನಿಂತುಕೊಂಡೆ,ದಿವ್ಯಮೌನ
ಸುತ್ತಲೂ.

ಬಾನ ತುಂಬ ಕೋಟಿಚುಕ್ಕಿ,ಮೆಲ್ಲ
ನಿನ್ನ ಕೈಯನೆತ್ತಿ ಕಾಣದ
ರಂಗೋಲಿ ಬಿಡಿಸಿ,ಮತ್ತೂ
ಸನಿಹಕೆಳೆದೆನು ಕಣ್ಣಹನಿಯು
ಕೈಗೆ ತಾಕೆ,ಬೊಗಸೆ ತುಂಬ ಮೊಗವ
ತುಂಬಿ ಪುಟ್ಟಮುತ್ತ ನಯನಕೊತ್ತಿ
ಅಲ್ಲೇ ಕರಗಿ ಹೋದೆನು

ಹೀಗಿದೊಂದು ಮಧುರ ಸ್ಪರ್ಶ
ಸಮಯದೊಳಗೆ ಕಳೆದರೂ ಮತ್ತೆ
ತಿರುಗಿ ಬರುವುದುಂಟು
ವರ್ತಮಾನದೊಳಗಡೆ ಅಂಥದಿವಸ ಏಕೋ
ನನ್ನ ಬಿಸಿಲುಮಚ್ಚು ಕರೆದರೆ
ದೂರತಾರೆ ಮಿನುಗು ಕಂಡು ಎದೆಯ
ತಾನ ನಿಲುಗಡೆ.

ಪೋಸ್ಟ್ ಮಾಡಿದವರು
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ ರಲ್ಲಿ 7:58 PM 11
ಕಾಮೆಂಟ್‌(ಗಳು)

Tuesday, March 31, 2009

ಹೀಂಗೇ ಸುಮ್ನೆ, ರಿಲಾಕ್ಸ್ ಆಗೋಣ
ಅಂತ:)

ಯೇ ಮಹೇಶಾ, ನಾ ಹೇಳ್ಕೊಡ್ತೀನಿ
ನೋಡೋ ಹೆಂಗೆ ಅಂತ" ಎಂದು ಯಾವನೋ
ಹುಡುಗ ಕೀರಲು ದನಿಯಲ್ಲಿ
ಕಿರುಚುವಾಗ ಎಚ್ಚರಾಯಿತು. ದಿನ
ಬೆಳಗೂ ಈಗೀಗ ಇದೇ ಆಗಿದೆ. ನಾನೇನೋ
ಸ್ವಲ್ಪ ಹೊತ್ತು ಮಲಗೋಣ ಅಂತ
ವಿಚಾರ ಮಾಡಿಕೊಂಡು, ಹೊದ್ದು
ಮಲಗಿದ್ದರೆ, ಫ್ಯಾನಿನ
ಜೋರು ತಿರುಗುವಿಕೆಯನ್ನೂ
ಭೇದಿಸಿಕೊಂಡು ಕೆಳಗೆ ಆಟವಾಡುವ
ಹುಡುಗರ ದನಿ ಬಂದು ನನ್ನ ಕಿವಿ
ಸೀಳುತ್ತದೆ, ಬೆಳಗ್ಗೆ ಎಂಟು
ಗಂಟೆಗೇ. ಬೇಸಿಗೆ ರಜೆ ಈಗಾಗಲೇ
ಶುರು ಅವರಿಗೆ. ಹಾಗಾಗಿ ಹಬ್ಬ!

ಈಗೊಂದು ತಿಂಗಳಿಂದ ಖಾಲಿ
ಹೊಡೆಯುತ್ತಿದ್ದ ರಸ್ತೆ,
ಈಗ ಮತ್ತೆ ತುಂಬಿಕೊಂಡು
ಬಿಟ್ಟಿದೆ. ನಮ್ಮ ರೋಡಲ್ಲಿ
ಸುಮಾರು ಒಂದೇ ವಾರಿಗೆಯ,
ಅಂದರೆ ಆರರಿಂದ ಎಂಟೊಂಬತ್ತನೇ
ಕ್ಲಾಸಿಗೆ ಹೋಗುವ ಮಕ್ಕಳ ಪುಟ್ಟ
ದಂಡೇ ಇದೆ. ಪ್ರಾಯಶ: ಎಲ್ಲರಿಗೂ
ಪರೀಕ್ಷೆಗಳು ಮುಗಿದಿರಬೇಕು
ಅನ್ನಿಸುತ್ತದೆ, ಹಾಗಾಗಿ
ನಮ್ಮ ರಸ್ತೆಯ ಮೇಲಿಂದ
ಹೋಗುವ ವಾಹನಗಳೂ ದಾರಿ
ಬದಲಿಸಿಕೊಂಡು ಹೋಗುವ ಸ್ಥಿತಿ
ನಿರ್ಮಾಣವಾಗಿದೆ. ಆಚೆ ಮನೆಯ
ಅಂಕಲ್ಲು ತಮ್ಮ ಸ್ವಿಫ್ಟನ್ನ
ಮಕ್ಕಳಿಗೆ ಅನುಕೂಲವಾಗಲಿ ಎಂದೋ,
ಅಥವ ಗಾಜು ಒಡೆಯದಿರಲಿ ಎಂದೋ,
ಪಕ್ಕದ ರಸ್ತೆಯ ಮರದ ಕೆಳಗೆ
ನಿಲ್ಲಿಸಿ ಬರುವುದನ್ನು
ರೂಢಿಸಿಕೊಂಡಿದ್ದಾರೆ.

ಬೆಳಗ್ಗಿನಿಂದ ಸಂಜೆಯವರೆಗೆ,
ಪುರುಸೊತ್ತೇ ಇಲ್ಲದ ಹಾಗೆ,
ಒಂದಾದ ಮೇಲೊಂದರಂತೆ ಆಟಗಳೇ
ಆಟಗಳು!  ಮಧ್ಯಾಹ್ನ ಊಟಕ್ಕೆ
ಅವರವರ ಅಮ್ಮಂದಿರು ಕರೆದು,
ಆದರೂ ಬರದಿದ್ದಾಗ, ಖುದ್ದು
ಸೌಟಿನ ಸಮೇತ ಅವರುಗಳು ರೋಡಿಗೇ
ಇಳಿದು ಎಳೆದುಕೊಂಡು ಹೋದಾಗಿನ
ಅರ್ಧ ಗಂಟೆ ಮಾತ್ರ ರಸ್ತೆ ಖಾಲಿ
ಇರುತ್ತದೆ.  ಮತ್ತೆ ಯಥಾ ಪ್ರಕಾರ-
ಬಿಸಿಲು,ಮಳೇ ಏನೂ ಲೆಕ್ಕಿಸಿದೇ
ಆಟವೋ ಆಟ.

ಬೆಳಗ್ಗೆ ಎಂಟು
ಗಂಟೆಗೆ ಮಾಮೂಲಾಗಿ
ಕ್ರಿಕೆಟ್ ನಿಂದ ಆಟಗಳ ಸರಣಿ
ಆರಂಭವಾಗುತ್ತದೆ. ಏಳೋ, ಒಂಬತ್ತೋ
ಹುಡುಗರಿದ್ದಾಗ, ಒಬ್ಬನಿಗೆ
ಜೋಕರಾಗುವ ಭಾಗ್ಯ. ಅಂದರೆ
ಎರಡೂ ಟೀಮಿಗೆ ಆಡುತ್ತಾನೆ
ಅವನು! ಮೊದಮೊದಲು ಜೋಕರಾಗುವುದು
ಅಂದರೆ ಬೇಜಾರಾಗುತ್ತಿತ್ತು
ಹುಡುಗರಿಗೆ. ಆದರೆ ಈಗ ಜೋಕರು
ತಾನಾಗುತ್ತೇನೆ ಅಂತಲೇ
ಗಲಾಟೆ ಆರಂಭ. ಏಕೆಂದರೆ
ಎರಡೂ ಟೀಮುಗಳಲ್ಲಿ
ಬ್ಯಾಟಿಂಗು, ಬೌಲಿಂಗು ಎಲ್ಲ
ಸಿಗುತ್ತದೆ, ಯಾರಿಗುಂಟು
ಯಾರಿಗಿಲ್ಲ. ಅದಕ್ಕೇ ಈಗ
ಜೋಕರಾದವನಿಗೆ ಒಂದು ಟೀಮಲ್ಲಿ
ಬೌಲಿಂಗು-ಇನ್ನೊಂದರಲ್ಲಿ
ಬ್ಯಾಟಿಂಗು ಅಂತ
ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ- ಎಷ್ಟು
ದಿನಕ್ಕೆ ಈ ನಿಯಮವೋ, ಗೊತ್ತಿಲ್ಲ.

ಹುಡುಗರು ಕ್ರಿಕೆಟ್
ಆಡುತ್ತಿದ್ದಾರೆ
ಅಂದುಕೊಂಡು ಒಳ ಹೋದರೆ,
ಹೊರಬರುವಷ್ಟರಲ್ಲಿ ತಟಕ್ಕನೆ
ಹೊರಗಿನ ಮಾಹೋಲು ಬದಲಾಗಿ
ಬಿಟ್ಟಿರುತ್ತದೆ. ಹತ್ತು
ಗಂಟೆಯ ಏರು ಬಿಸಿಲಿಗೆ, ಬ್ಯಾಟು
ಬಾಲುಗಳೆಲ್ಲ ಕೇರ್ಲೆಸ್ಸಾಗಿ
ಅಲ್ಲೇ ರಸ್ತೇ ಮೇಲೆ ಅನಾಥವಾಗಿ
ಬಿದ್ದಿರುತ್ತವೆ. ಏನಾಗುತ್ತಿದೆ
ಅಂತ ನೋಡಿದರೆ,
ಕಣ್ಣಾಮುಚ್ಚಾಲೆ! ನಾನು ಎರಡನೇ
ಮಹಡಿಯಲ್ಲಿರುವುದರಿಂದ,
ಯಾರ್ಯಾರು ಎಲ್ಲೆಲ್ಲಿ
ಅಡಗಿ ಕೂತಿದ್ದಾರೆ
ಅನ್ನುವುದೂ ನಿಚ್ಚಳವಾಗಿ
ಕಾಣುತ್ತಿರುತ್ತದೆ.

ಎದುರಿನ ಮನೆಯ ಸಿಡುಕಿ ಮೂತಿ
ಅಜ್ಜಿ ದಿನಾ ನೀರು ಹಾಕಿ,
ಪೊದೆಯಂತಾಗಿರುವ ದಾಸವಾಳ
ಗಿಡದ ಮರೆ, ಖಾಲಿ ಸೈಟಲ್ಲಿ
ಪೇರಿಸಿಟ್ಟ ಕಟ್ಟಿಗೆ ರಾಶಿ-
ಹೀಗೆ ಈ ಕೀರ್ತನ್ನು, ಮಹೇಶ,
ಅನಿತ ಎಲ್ಲರೂ ತಮ್ಮದೇ
ಆದ ಸ್ಪೆಷಲ್ಲು ಜಾಗಗಳನ್ನ
ಹೊಂದಿದ್ದು, ಅಲ್ಲಲ್ಲಿ ಅವರವರೇ
ಅಡಗಿಕೊಂಡಿರುತ್ತಾರೆ.
ಅಪ್ಪಿತಪ್ಪಿ ಯಾರಾದರೂ
ಇನ್ನೊಬ್ಬರ ಜಾಗಕ್ಕೆ
ಹೋಗಿಬಿಟ್ಟರೆ, ಅಲ್ಲೇ
ತಿಕ್ಕಾಟ ಆರಂಭವಾಗಿ, ಮೌನವಾಗೇ
ಹೊಡೆದಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.
ಅದರಲ್ಲೂ ಗುಂಪು ರಾಜಕೀಯ ಬೇರೆ-
ತಮ್ಮ ಆಪ್ತರು ಅಡಗಿಕೊಂಡಿದ್ದು
ಕಂಡಿದ್ದರೂ, ತಮಗಾಗದವರನ್ನೇ
ಹುಡುಕಿ ಔಟ್ ಮಾಡುವ ಕುತಂತ್ರ.

ಕಣ್ಣಾ ಮುಚ್ಚಾಲೆ
ಬೇಜಾರು ಬರುವಷ್ಟು
ಹೊತ್ತಿಗೆ, ನಾಲ್ಕೆಂಟು
ಶಟಲ್ ರ‌್ಯಾಕೆಟ್ಟುಗಳು
ಹೊರಬಂದು, ಇಡೀ ರಸ್ತೆಯ ತುಂಬ
ಟಕಾಟಕ್ ಸದ್ದಿನ ಅನುರಣನ. ನಮ್ಮ
ಕೋರ್ಟ್ಗೆ ನಿಮ್ಮ ಶಟ್ಲು ಬೀಳುವ
ಹಾಗಿಲ್ಲ, ನೀನ್ಯಾಕೆ ನನ್ನ
ಕೋರ್ಟೊಳಗೆ ಬಂದೆ-ಜಗಳವೋ
ಜಗಳ. ಅಷ್ಟು ಹೊತ್ತಿಗೆ
ಯಾರಿಗಾದರೂ ಸಂಬಂಧಿಸಿದ
ಅಮ್ಮನೊಬ್ಬಳು ಹೊರಬಂದು, ತಮ್ಮ
ಮಗನದೋ ಮಗಳದೋ ಹೆಸರಿಡಿದು
ಕರೆದು, ಕಣ್ಣು ಬಿಟ್ಟಳು ಅಂದರೆ,
ಎಲ್ಲರೂ ಗಪ್ ಚುಪ್.

ಅಷ್ಟೊತ್ತಿಗೆ ಮಧ್ಯಾಹ್ನ
ಊಟದ ಸಮಯ. ಈ ಹುಡುಗರು ಊಟ
ಮಾಡಿಕೊಂಡು ಬರುವಷ್ಟರಲ್ಲಿ
ಒಂದಿಬ್ಬರು ಹುಡುಗಿಯರು
ಬಂದು, ರೋಡಲ್ಲೇ ಮನೆಗಳನ್ನು
ಹಾಕಿಕೊಂಡು, ಕುಂಟಾಬಿಲ್ಲೆ
ಆಡುತ್ತಿರುತ್ತಾರೆ, ಅವರ
ಪಾಡಿಗೆ. ಹುಡುಗ ಪಾಳಯ ಬಂದಿದ್ದೇ,
ಹೋಗ್ರೇಲೇ, ಹೆಣ್ ಮಕ್ಳಾಟ ಇದು,
ಬೇರೆ ಕಡೆ ಹೋಗಿ ಆಡ್ಕಳಿ, ಈ ಜಾಗ
ನಮಗೆ ಬೇಕು ಅಂತ ಕಿರಿಕ್ ಶುರು
ಹಚ್ಚಿದ್ದೇ, ಹೋಗ್ರೋಲೋ, ಧಮ್
ಇದ್ರೆ ನಮ್ ಹಾಂಗೆ ಆಡಿ ತೋರ್ಸಿ,
ಅಂತೆಲ್ಲ ಕಿಚಾಯಿಸಿ, ಅವರೂ
ಕುಂಟಾಕಿ ಆಡಲೆಲ್ಲ ಹೋಗಿ, ಆಗದೇ
ಒದ್ದಾಡಿ- ಹುಡುಗೀರೆಲ್ಲ ನಕ್ಕು
, ಹುಡುಗರ ಗುಂಪಿನ ಯಾರಿಗಾದರೂ
ಜೋರು ಸಿಟ್ಟು ಬಂದು, ಹೊಡೆದು,
ಈ ಪುಟ್ಟ ಹುಡುಗಿ ಬಾಯಿಗೆ ಕೈ
ಇಟ್ಟುಕೊಂಡು ಅತ್ತು- ಎಲ್ಲ ಸೇರಿ
ಸಮಾಧಾನ ಮಾಡಿ.. ಅಬ್ಬಬ್ಬ.

ಮೂರು ಗಂಟೆ ಹೊತ್ತಿಗೆ ಲಗೋರಿ
ಶುರು! ಈ ಪುಟಾಣಿ ಏಜೆಂಟ್
ಪಾಳಯ ಅತ್ಯಂತ ಉತ್ಸಾಹದಿಂದ
ಆಡುವ ಆಟ ಇದು. ಅಲ್ಲೆಲ್ಲೋ
ಕಟ್ಟುತ್ತಿರುವ ಮನೆ
ಹತ್ತಿರದಿಂದ, ಹನ್ನೊಂದು
ನುಣುಪಾದ ಟೈಲ್ಸ್ ತುಂಡುಗಳನ್ನ
ತಂದಿಟ್ಟುಕೊಂಡಿದ್ದಾರೆ. ಮಧ್ಯ
ರಸ್ತೆಯಲ್ಲಿ ಚಾಕ್ಪೀಸ್‌ನಿಂದ
ವೃತ್ತ ಬರೆದು, ಟೀಮು ಮಾಡಿಕೊಂಡು
ಲಗೋರಿ ಶುರು ಹಚ್ಚಿಕೊಂಡರು
ಅಂದರೆ, ಇನ್ನು ಮೂರು ತಾಸಿಗೆ
ತೊಂದರೆ ಇಲ್ಲ.  ಮೊದಲೇ ನಮ್ಮ
ರಸ್ತೆ ಕಿಷ್ಕಿಂದೆ, ಅದರಲ್ಲಿ ಈ
ಲಗೋರಿ ಶುರುವಾದರೆ, ಕೆಲಬಾರಿ
ರಸ್ತೆ ಮೇಲೆ ಸುಮ್ಮನೇ
ನಡೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವ
ಬಡಪಾಯಿಗಳೂ ಚೆಂಡಿನೇಟು
ತಿಂದುಬಿಡುತ್ತಾರೆ. ಪೆಟ್ಟು
ತಿಂದಾತ ಕಣ್ಣು ಕೆಂಪು
ಮಾಡಿಕೊಂಡು ಅವರನ್ನ
ನೋಡಿದರೆ, ಅತ್ಯಂತ ದೈನ್ಯ
ಮುಖ ಹೊತ್ತು, ಸಾರೀ ಅಂಕಲ್
ಅನ್ನುವ ಹುಡುಗನನ್ನು
ಕಂಡಾಗ- ಹೊಡೆಸಿಕೊಂಡವನೇ
ಅಯ್ಯೋ ಪಾಪ ಅಂದುಕೊಂಡು
ಹೋಗಿಬಿಡುತ್ತಾನೆ. ಆತ ರಸ್ತೆ
ತಿರುವು ದಾಟಿದ್ದಾನೋ ಇಲ್ಲವೋ-
ಇಲ್ಲಿ ಜೋರು ನಗೆಯ ಊಟೆ!

ಇದು ನಮ್ಮ ರಸ್ತೆಯ ಮಕ್ಕಳ
ನಿತ್ಯದ ದಿನಚರಿ. ಹಾಗೆಂದು ಈ
ದಿನಚರಿಗೆ ಅಡಚಣೆಗಳು ನಿತ್ಯವೂ
ಬರುತ್ತದೆ. ಕೀರ್ತನ್ ಅಣ್ಣನ
ಹೊಸ ಮೊಬೈಲಿನ ಗೇಮು, ಅರ್ಚನಾಗೆ
ಅವಳಪ್ಪ ತೆಗಿಸಿಕೊಟ್ಟಿರೋ
ಹೊಸ ಸೈಕಲ್ಲು, ಕೆಲ ಬಾರಿ
ರೊಟೀನ್ ಆಚರಣೆಗಳನ್ನ
ತಪ್ಪಿಸುತ್ತವೆ. ಆದರೂ-
ಸ್ವಲ್ಪೊತ್ತು ಬಿಟ್ಟು
ಮತ್ತೆ ಎಲ್ಲರೂ ಅದೇ ರಸ್ತೆಗೆ
ವಾಪಸ್ಸು! ಹೊಸ ಸೈಕಲ್ಲು
ಕೊಡಿಸಿದರಾದರೂ ಮಗಳು ಬಿಸಿಲಿಗೆ
ಅಲೆಯುವುದು ತಪ್ಪುತ್ತದೆ
ಅಂದುಕೊಂಡಿದ್ದ ಅರ್ಚನಾಳ ಅಪ್ಪನ
ಮುಖ ನೋಡಬೇಕು ನೀವು ಆವಾಗ!

ಇವತ್ತು ಎದ್ದಾಗ, ಏನಪ್ಪಾ ಇದು
ಈತರ ಕಿರುಚಾಟ ಅಂತ ನೋಡಿದರೆ,
ಯಾವನೋ ಮಹಾನುಭಾವ ಬುಗರಿಗಳನ್ನು
ತಂದುಬಿಟ್ಟಿದ್ದ! ಪೆಕರು
ಪೆಕರಾಗಿ ಬುಗರಿಗೆ ಹಗ್ಗ
ಸುತ್ತುತ್ತಿದ್ದ ಮಹೇಶಂಗೆ,
ಇನ್ನೊಬ್ಬ ಪೋರ, ಯೇ ಮಹೇಶಾ,
ನಾ ಹೇಳ್ಕೊಡ್ತೀನಿ
ನೋಡೋ ಹೆಂಗೆ ಅಂತ ಬುಗರಿ
ತಿರುಗಿಸೋ ಬೇಸಿಕ್ಸು ಹೇಳಿ
ಕೊಡುತ್ತಿದ್ದ. ಅಲ್ಲೇ
ಪಕ್ಕದಲ್ಲಿ ಕೀರ್ತನ್ನು,
ಗಾಳಿಪಟ ಮಾಡುತ್ತ ಕೂತಿದ್ದ.

ಮತ್ತೊಂದಿಷ್ಟು ಹೊಸ ಆಟಗಳು
ಸೇರಿಕೊಂಡವಲ್ಲಪ್ಪ ಅಂದಕೊಂಡು,
ನಾನೂ ಖುಷಿಯಿಂದ ಒಳಬಂದೆ.

ದಟ್ಸ್ ಕನ್ನಡಕ್ಕಾಗಿ ಬರೆದ
ಲೇಖನ.

ಪೋಸ್ಟ್ ಮಾಡಿದವರು
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ ರಲ್ಲಿ 5:17 PM 12
ಕಾಮೆಂಟ್‌(ಗಳು)

Friday, March 13, 2009

ಅವಳ ನಗು

ಬಯಲ ಗಾಳಿಗೆ ಎಲೆಯು
ಸುಮ್ಮನಲುಗಿದ ಹಾಗೆ ಮಲೆಯ
ಕಣಿವೆಯ ಝರಿಯು ಚಿಮ್ಮಿ ಸಾಗುವ
ಸೊಬಗೆ ಎಂಥ ನಗು ಅವಳದು!

ಗಿರಿಯ ಮೇಲಿನ ಮಂಜು ಮೆಲ್ಲ
ಕರಗುವ ತೆರನ, ನದಿಯ ನೀರನು ತಡೆವ
ಕಲ್ಲು ಹಾಡುವ ತ ರ ನ ಅಂಥ ನಗು
ಅವಳದು!

ತೀರಗುಂಟದ ಅಲೆಯು ಪಾದಕೆ ಮಾಡುವ
ಮುದ್ದು ಮಳೆನೀರು ಬೀಳುತಿಹ
ಪದ್ಮಪತ್ರದ ಸದ್ದು ಇಂಥ ನಗು
ಅವಳದು!

ಪೋಸ್ಟ್ ಮಾಡಿದವರು
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ ರಲ್ಲಿ 4:04 PM 15
ಕಾಮೆಂಟ್‌(ಗಳು)

Wednesday, March 04, 2009

ಅಂದೇ ಕೊನೆ ಮತ್ತೆ ಶ್ಯಾಮ..

ಅಂದೇ ಕೊನೆ ಮತ್ತೆ ಶ್ಯಾಮ
ಕೊಳನನೂದಲಿಲ್ಲ ಗೋಕುಲ ದಾಟಿದ
ಹೆಜ್ಜೆಯು, ಮರಳಿ ಬರಲೆ ಇಲ್ಲ

ರಾಧೆಯ ಗೆಜ್ಜೆಯ ದನಿ
ಮರೆತಿತ್ತು,ನಗಾರಿ ಧ್ವನಿಗಳಲಿ
ಗೋಗಂಟೆಗಳ ಸ್ವರ ಅಡಗಿತ್ತು,
ಖುರಪುಟ ಸದ್ದಿನಲಿ.

ರಾಜಕುವರರಾ ಸಖ್ಯದ ಮಧ್ಯೆ,
ಮಕರಂದ ಮರೆತು ಹೋದ ಮಹಲಿನ
ಸೊಬಗಲಿ ನೆನಪಾಗುವುದೇ,
ಗೋಕುಲದಾ ಮೋದ

ಕಳ್ಳ ಗೋಪನನು ಕರೆಯದು ಈಗ
ಬಿಂದಿಗೆ ನವನೀತ ಖಡ್ಗಗಳನುರಣನ
ಸುತ್ತ, ಮುರಾರಿಗೆ ಯುದ್ಧವೆ
ಉಪವೀತ

ಅರ್ಜುನ ರಥದಲಿ ಸಾರಥಿಯಾತನು,
ಹಿಡಿದಿಹ ಚಾವಟಿಗೆ
ಕಣ್ಣೆದುರೆಂತು ಬಂದೀತವಗೆ,
ಯಮುನೆಯ ಪಾವಟಿಗೆ ?

ಪಿಳ್ಳಂಗೋವಿಯ ಜಾಗವ ಪಡೆದಿದೆ
ಶಂಖ ಪಾಂಚಜನ್ಯ ಗೋಗಳ ಮಂದೆಯ
ಬದಲಿಗೆ ಎದುರಿದೆ, ಚಿತ್ತ ಮರೆತ
ಸೈನ್ಯ.

ಪೋಸ್ಟ್ ಮಾಡಿದವರು
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ ರಲ್ಲಿ 2:00 PM 5
ಕಾಮೆಂಟ್‌(ಗಳು)

Sunday, March 01, 2009

ಗೋರಿ ತೇರೆ ಆಂಖೇ ಕಹೇ..

ನಮ್ಮ ಮನೆಗೆ ಡಿಶ್ ಆಂಟೇನಾ ಬಂದ
ಹೊಸತು. ಎಂಟೀವಿ ಆಗಿನ್ನೂ ಪೇ
ಚಾನಲ್ ಆಗಿರಲಿಲ್ಲ.  ಕಾಲೇಜಿಗೆ
ಹೋಗುತ್ತಿದ್ದ ದಿನಗಳು.. ಸೊಗಸಾದ
ಇಂಡಿ ಪಾಪ್ ಹಾಡುಗಳ ಝಮಾನಾ
ಆರಂಭವಾಗಿತ್ತು.  ಅಂದು
ಕೇಳಿದ ಕೆಲ ಹಾಡುಗಳು, ಇಂದಿಗೂ
ಕಾಡುತ್ತವೆ. ಅಂಥ ಕೆಲ ಹಾಡುಗಳು,
ಇಲ್ಲಿವೆ...

ಗೋರಿ ತೇರೆ ಆಂಖೇ ಕಹೇ - ಲಕ್ಕಿ
ಅಲಿ

ಭೂಲ್ ಜಾ - ಶಾನ್

ಓ ಸನಮ್- ಲಕ್ಕಿ ಅಲಿ.

ತನ್ಹಾ ದಿಲ್- ಶಾನ್

ಮೈನೇ ಪಾಯಲ್ ಹೀ- ಫಾಲ್ಗುಣಿ
ಪಾಠಕ್

ಡೂಬಾ ಡೂಬಾ - ಮೋಹಿತ್ ಚೌಹಾನ್

ಪ್ಯಾರ್ ಕೇ ಗೀತ್ ಸುನಾ ಜಾರೇ-
ಶುಭಾ ಮುದ್ಗಲ್

ಮತ್ತು ಖಂಡಿತಾ ಮರೆಯಲಾಗದ, ಮೇರೀ
ಚೂನರ್ ಉಡ್ ಉಡ್ ಜಾಯೇ- ಫಾಲ್ಗುಣಿ
ಪಾಠಕ್.

ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದಾದ ಇನ್ನೂ
ಹಲವೆಂದರೆ, ಪಿಯಾ ಬಸಂತೀ ರೇ,
ಯಾರೋ ದೋಸ್ತೀ, ದೇಖಾ ಹೇ ಐಸೇ ಭೀ,
ಇತ್ಯಾದಿ ಇತ್ಯಾದಿ.

ಸುಮ್ಮನೇ, ಯಾಕೋ ಇವೆಲ್ಲ
ನೆನಪಾಯಿತು.

ಪೋಸ್ಟ್ ಮಾಡಿದವರು
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ ರಲ್ಲಿ 8:41 PM 9
ಕಾಮೆಂಟ್‌(ಗಳು)

Thursday, February 26, 2009

ರಾಧಾಸ್ವಗತ

ಕೊಳಲ ಮಾಂತ್ರಿಕನವನು
ನವಿಲುಗಣ್ಣಿನ ಚೆಲುವ ಎಲ್ಲಿಹನು
ಯಾಕಿನ್ನು ಬಂದಿಲ್ಲವಲ್ಲ, ನನ್ನ
ಕಾಡುವುದವಗೆ ಸಂತಸದ ಕೆಲಸವು
ಉದ್ಧಾರವಾಗನಿವ ತುಂಟ ಗೊಲ್ಲ

ಅಲ್ಲೆಲ್ಲೋ ದೂರದಲಿ
ಮುರುಳಿಗಾನದ ತಾನ ಬರುತಿಹನೆ
ಇತ್ತಕಡೆ ಗಿರಿಧಾರಿಯು?
ಮರಹೂವ ಹಾಸಿಗೆಯು,ಸ್ವಾಗತಕೆ
ಸಿದ್ಧವಿದೆ ಕಾತರದಿ ಕಾಯುತಿದೆ
ವನದಾರಿಯು

ಘಳಿಗೆಗಳು ಕಳೆದರೂ, ಶ್ಯಾಮನಾ
ಸುಳಿವಿಲ್ಲ ನನಗೇತಕೋ ಇಂದು
ಭ್ರಮೆಯಾಗಿದೆ ಬಿದಿರ ಮೆಳೆಗಳ
ಮಧ್ಯೆ ಗಾಳಿ ಸುಳಿದರು ಕೂಡ
ಮೋಹನನು ಕರೆದಂತೆ ಕೇಳಿಸುತಿದೆ

ಯಾವ ಗೋಪಿಕೆಯ ಜೊತೆ ಲಲ್ಲೆ
ಹೊಡೆಯುತಲಿಹನೋ ನನ್ನ ನೆನಪೇ
ಇಲ್ಲ, ಕಳ್ಳನವನು ಮತ್ತೆ
ಮೆಲ್ಲನೆ ಬಂದು ನನ್ನ ಬಳಸುತ
ನಿಂದು ಏನೇನೋ ಕಥೆ ಹೇಳಿ ಮರುಳು
ಮಾಡುವನು

ಗೋಪಾದಗಳ ಜೊತೆಗೆ ಗೋಪಾಲಾನ
ಹೆಜ್ಜೆ ಹುಡುಕುವುದದೆಂತು ಈ
ನೀಲಮೊಗದವನ ಯಾವ ಗಿರಿ ಕಂದರವೋ,
ಹಸಿರ ಹಾಸಿನ ಬಯಲೋ, ಇದ್ದಲ್ಲಿ
ಇರಲಾರ, ಮಿಗದ ಚಲನ!

ಅಗೋ,ಅಲ್ಲಿ ಬಯಲೊಳಗೆ ನಿಂತಿಹನು
ಚೆಲ್ವ ಸಖ ಪುಟ್ಟ ಕರುವಿನ ಕುಣಿತ
ಅವನ ಮುಂದೆ ಸಂಜೆಗೆಂಪಾಗುತಿರೆ,
ಬಾನುರಂಗೇರುತಿದೆ ವನಮಾಲಿಯಾ
ಹಿಂದೆ, ದನದ ಮಂದೆ

ಪೋಸ್ಟ್ ಮಾಡಿದವರು
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ ರಲ್ಲಿ 11:49 AM 10
ಕಾಮೆಂಟ್‌(ಗಳು)

ಹಳೆಯ ಪೋಸ್ಟ್‌ಗಳು

ಇದಕ್ಕೆ ಚಂದಾದಾರರಾಗಿ:
ಪೋಸ್ಟ್‌ಗಳು (Atom)

Subscribe Now: Feed Icon

Subscribe in a reader

ನನ್ನ ಬಗ್ಗೆ

ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್
    ಭಾವ ಜೀವಿ! ಬದುಕಿನ ಪುಟ್ಟ
    ಪುಟ್ಟ ಸಂತಸಗಳನ್ನ
    ಅನುಭವಿಸುತ್ತ
    ಬದುಕುತ್ತಿರುವವನು.

ನನ್ನ ಸಂಪೂರ್ಣ ಪ್ರೊಫೈಲ್
ವೀಕ್ಷಿಸಿ

ನನ್ನ ಹಳೆಯ ಹನಿಗಳು...

  * ▼ 2009 (11)
      o ▼ June (1)
          + ಕಾಲ

      o ► May (1)
          + ಮಳೆಗೆಜ್ಜೆ ಹುಡುಗಿ..

      o ► March (4)
          + ಹೀಂಗೇ ಸುಮ್ನೆ, ರಿಲಾಕ್ಸ್
          ಆಗೋಣ ಅಂತ:) + ಅವಳ ನಗು + ಅಂದೇ
          ಕೊನೆ ಮತ್ತೆ ಶ್ಯಾಮ..  + ಗೋರಿ
          ತೇರೆ ಆಂಖೇ ಕಹೇ..

      o ► February (2)
          + ರಾಧಾಸ್ವಗತ + ಚಾರಣ
          ಚರಣಗಳು..

      o ► January (3)
          + ಯಾವ ಮೋಹನ ಮುರಲಿ
          ಕರೆಯಿತೋ...  + ಮೆಜೆಸ್ಟಿಕ್
          ಮೋಸಗಳು...  + ದಕ್ಷಿಣ
          ಬೆಂಗಳೂರಿನ ಆಹಾರ
          ಕೇಂದ್ರಗಳು

  * ► 2008 (41)
      o ► December (3)
          + ಹ್ಯಾಪಿ ಕ್ರಿಸ್ ಮಸ್!
          + ಮಾಯಾ ಬಜಾರ್!  + ನಾನೂ
          ಜೊತೆಗಿದ್ದೇನೆ.

      o ► November (6)
          + ಮಕ್ಕಳ ಮಾಯಾಲೋಕ -
          ನುಡಿಸಿರಿ + ನುಡಿಸಿರಿಯ
          ಚಿತ್ರಗಳು + ನಿಸಾರ್ ಸಾರ್
          ಮತ್ತು ಹೊಸ ಗೆಟಪ್ಪು!  +
          ಕಾಯ್ಕಿಣಿ ಹೇಳಿದ ಕಥೆಗಳು..  +
          ಹಳೆಯ ಧಾರಾವಾಹಿಗಳ ನೆನೆದು..
          + ಮತ್ತೊಂದು ಮಳೆ ಕವನ..

      o ► October (4)
          + ದೀಪಗಳ ಹಬ್ಬಕ್ಕೆ
          ಹಾರಯಿಕೆ..  + ಬಾದರಾಯಣ ಸಂಬಂಧ
          + ಹೀಂಗೇ ಸುಮ್ನೆ..  + ಸಹಾಯ
          ಮಾಡಿ!!

      o ► September (3)
          + ಬೇರು ಬಂದಿದೆ..  + ಮತಾಂತರ-
          ನನ್ನ ಅನುಭವಗಳು + ಎರಡು
          ವರುಷಗಳ ನಂತರ..

      o ► August (1)
          + ಕಾಡು ಹರಟೆ

      o ► July (3)
          + ಒಂದು ಮಳೆ ನಿಂತ ಮಧ್ಯಾಹ್ನ..
          + ತುಂಡು ಸಾಲುಗಳು + ತಿರುವಿನ
          ಮನೆ ಹುಡುಗಿ

      o ► June (4)
          + ಕಡಲು ಜಗದ ದೊಡ್ಡ ಪ್ರೇಮಿ....
          + ಮಹಡಿ ಮೇಲಿಂದ..  + ಬಸ್ಸು
          ಕಥೆಗಳು.  + ಜಂಗಮ ಬಿಂಬಗಳು -೪.

      o ► May (3)
          + ಫೇಕ್ ಮೈಲ್ಸ್....  + ಹೇರೂರು
          ತೇರಿಗೆ ನಾನೂ ಹೋದೆ!  +
          ಏನನ್ನುತ್ತೀರಿ ಇದಕ್ಕೆ?

      o ► April (3)
          + ಸರಕಾರದ ಕೆಲಸ, ದೇವರ ಕೆಲಸ.
          + ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ
          ಮತ್ತೆ ಬಂದಿದ್ದಾರೆ!  +
          ಬೆಂಗಳೂರಿನ ಹೂಗಳು

      o ► March (2)
          + "ಷ".  + ಬನ್ನಿ, ಭೇಟಿಯಾಗೋಣ.

      o ► February (7)
          + ದೇಗುಲದ ಪ್ರೇಮಿಗಳು..  +
          ಹೀಗೊಂದು ಬೆಳಗು + ಜಂಗಮ
          ಬಿಂಬಗಳು -೩ + ಅರ್ಧ
          ಕವಿತೆಗಳು + ಚಿತ್ರ ಚಾಪ
          - ಬರಹದ ದಾರಿಯ ಮೇಲಿನ
          ಕಾಮನಬಿಲ್ಲು.  + ಜಂಗಮ
          ಬಿಂಬಗಳು - ೨ + ಒಂದು ಬೆಳಕಿನ
          ಕಥೆ.

      o ► January (2)

  * ► 2007 (63)
      o ► December (3)

      o ► November (1)

      o ► August (2)

      o ► July (4)

      o ► June (11)

      o ► May (14)

      o ► April (8)

      o ► March (10)

      o ► February (4)

      o ► January (6)

  * ► 2006 (34)
      o ► December (3)

      o ► November (6)

      o ► October (12)

      o ► September (13)

ಈ ಹನಿಗಳನ್ನೂ ನೋಡಿ..

  * ಅಶ್ವಿನಿ ಕುಮಾರ್- ಸುಮಸುತ
  * ಮಲ್ಲಿಕಾರ್ಜುನ ಡಿ.ಜಿ-
  ಕ್ಯಾಮರಾ ಕಣ್ಣಲ್ಲಿ *
  ಗ್ರೀಷ್ಮಾ-ಪ್ರಥಮ ಪ್ರಯತ್ನ
  * ಶಿವು-ಛಾಯಾ ಕನ್ನಡಿ *
  ಮಿಥುನನ ಬ್ಲಾಗು * ಹನಿಗಳ
  ಬಳಗದ ಗೆಳೆಯರು * ವಿಜಯಾ
  ಹುಚ್ಚು ಮನಸು * ಸ್ವಪ್ನಾ
  ಸವಿಗನಸು * ದಾಮೋದರನ ಬ್ಲಾಗು
  * ಬದರೀನಾಥರ ಟೆಂಟ್ ಸಿನಿಮಾ
  * ತೇಜಸ್ಡಿನಿ * ಷೋಡಶಿ ಅಂಬೋ
  ಅನಾಮಿಕೆ!  * ಝಿಂದಗೀ ಕಾಲಿಂಗ್ -
  ಲಕ್ಷ್ಮೀ * ಕ್ಷಿತಿಜಾನಿಸಿಕೆ
  - ಅರುಣ * ಮನಸಿನ ಪುಟಗಳ ನಡುವೆ
  - ಶ್ರೀಕಾಂತ್ * ಕರ್ಮಕಾಂಡ
  - ಶ್ರೀಧರ * ನಾವೇಕೆ ಹೀಗೆ
  -ಲಕ್ಷ್ಮೀ * ಕಪ್ಪು ಬಿಳುಪು -
  ಫೋಟೋ ಬ್ಲಾಗು * ವಿಕಾಸನ ವಾದ *
  ಕುಂಟಿನಿ * ಅಪಾರ * ನದಿಪ್ರೀತಿ
  -ರವಿ ಅಜ್ಜೀಪುರ * ಚುರುಮುರಿ *
  ಸುಧನ್ವ ದೇರಾಜೆ - ಚಂಪಕಾವತಿ
  * ತನ್ಹಾಯಿ..  * ಶಿವ ಕುಮಾರ -
  ಹರಟೆಗಳು * ವಿಕ್ರಮ್ ಹತ್ವಾರ್-
  ನೀ ಮಾಯೆಯೊಳಗೋ..  * ಟೀನಾ ಝೋನ್
  * ಚೇತನಾ - ಓ ನನ್ನ ಚೇತನಾ *
  ಚೆಂಡೆ ಮದ್ದಳೆ - ನಾವಡ * ಸೀಮಾ
  - ಥಿಂಕ್ಸ್ ಅಲೌಡ್ * ವಿರಾಟ್
  - ವಿಜಯ್ ಜೋಶಿಯ ಬ್ಗಾಗೆಂಬ
  ಬೆಂಕಿ!  * ಮೃಗನಯನೀ * ಶ್ರೀ,
  ಶ್ರೀನಿಧಿ, ಕಿಶೋರ್,ಅನಿಕೇತನ-
  ಚಿತ್ರ ಕವನ * ಅರುಣ, ಗಂಡಭೇರುಂಡ
  - ಮಂಕುತಿಮ್ಮಗ ಕಗ್ಗಕ್ಕೊಂದು
  ಬ್ಲಾಗು * ಕನ್ನಡವೇ ನಿತ್ಯ-
  ಎಂ.ಎಸ್ ಶ್ರೀರಾಮ್ * ಗುರು
  ಗಣೇಶ- ಕನ್ನಡದ ಕಂದ * ಅಬ್ದುಲ್
  ರಶೀದ್- ಮೈಸೂರು ಪೋಸ್ಟ್ *
  ಶ್ರೀ- ಮನಸು ಮಾತಾಡ್ತಿದೆ.  *
  ಶ್ರೀ- ಇರುವುದೆಲ್ಲವ ಬಿಟ್ಟು
  * ಮಾಲಾ ರಾವ್- ಚಿತ್ರ- ದುರ್ಗ
  * ಅವಿನಾಶ್- ಬದಲಾವಣೆಯೇ ಜಗದ
  ನಿಯಮ * ರಾಧಾಕೃಷ್ಣ ಆನೆಗುಂಡಿ-
  ಕನಸು ಮತ್ತು ಪ್ರೀತಿ * ಜೋಗಿಮನೆ
  * ಭಂಡಾರ- ಭಾವಗೀತೆಗಳ ಸಂಗ್ರಹ
  * ಸುಸಂಸ್ಕೃತ- ಕಾವ್ಯ ಕೃಷಿ *
  ಸುಶ್,ಶ್ರೀ, ಹರ್ಷ, ಸಂದೀಪ-
  ಮೋಟುಗೋಡೆಯಾಚೆ ಇಣುಕಿ *
  ಸುಪ್ತ ದೀಪ್ತಿ- ಹರಿವ ಲಹರಿ *
  ವೇಣು ವಿನೋದ್- ಮಂಜು ಮುಸುಕಿದ
  ಹಾದಿಯಲ್ಲಿ * ಅಲೆಮಾರಿಯ
  ಅನುಭವಗಳು * ಜಯಂತ್- ಈ ಯುಗ
  ಪರಿಚಯ * ಗುಬ್ಬಚ್ಚಿ * ಸಿಂಧು-
  ಎಲ್ಲ ನೋಟಗಳಾಚೆ * ನನ್ನದೇ
  ಇನ್ನೊಂದು ಬ್ಲಾಗು- ಪಂಚಮುಖಿಯ
  ಕಥೆಗಳು * ಸಂಪ್ರೀತಿಯ ಯಾನ-
  ಪುಷ್ಪಲತ * ಹರ್ಷನ ಚರಿತೆ!
  * ಅನ್ನಪೂರ್ಣಾ ದೈತೋಟರ
  ಖಜಾನೆ * ಅರುಣ ಪ್ರಕೃತಿ ಜೊತೆ
  ಮಾತಾಡಿದಾಗ.  * ಸೋಮು ನವಿಲ್ಗರಿ!
  * ಶಿವ್-ಪಾತರಗಿತ್ತಿಯ
  ಪಕ್ಕ * ಸಂದೀಪನ ಬ್ಲಾಗು *
  ಅಸತ್ಯ ಹುಡುಕೋರು!  * ಪ್ರಮೋದರ
  "ಕುಂಚಳಕ!"  * ತ ವಿ ಶ್ರೀ ಬರಹಗಳು..
  * ಮನಸ್ವಿನಿಯ ಮನಸ್ಸು..  *
  ಸುಶ್ರುತನ ಮೌನಗಾಳ

ನನ್ನ ಬ್ಲಾಗ್ ಪಟ್ಟಿ

  *

    :ಮೌನಗಾಳ:

    ಪ್ರಣತಿಯಿಂದ ಗಮಕ ಸುಧಾ ಧಾರೆ
    14 ಗಂಟೆಗಳ ಹಿಂದೆ

  *

    ಅವಧಿ

    ಇಳಾ ಸರಹದ್ದು 14 ಗಂಟೆಗಳ ಹಿಂದೆ

  *

    ಮೋಟುಗೋಡೆಯಾಚೆ ಇಣುಕಿ...

    ನಿಮಗೇನನ್ನಿಸುತ್ತದೆ?
    4 ದಿನಗಳು ಕಳೆದಿವೆ

  *

    ಕ್ಷಿತಿಜದೆಡೆಗೆ...

    ಆ ಮರ - ಪು.ತಿ.ನ.  5 ದಿನಗಳು
    ಕಳೆದಿವೆ

  *

    ಕಪ್ಪು ಬಿಳುಪು

    ಕಪ್ಪು ಬಿಳುಪು-೮೭ 1 ವಾರ ಹಿಂದೆ

  *

    ಎಲ್ಲ ನೋಟಗಳಾಚೆಗಿನ್ನೊಂದು
    ಚಿತ್ರವಿದೆ..!

    ಕರುಣಾಳು ಬಾ ಬೆಳಕೆ..  1 ವಾರ
    ಹಿಂದೆ

  *

    ಹಷ೯ ಚರಿತ್ರೆ

    ಟಿಪಿಕಲ್ ಇ೦ಡಿಯನ್
    ಟ್ರಾವೆಲ್ಲರ್ 2 ವಾರಗಳು
    ಕಳೆದಿವೆ

  *

    ಮನದಾಳದ ಮಾತು...

    ಕಾಣೆಯಾದ ಕಪ್ಪೆ ಮತ್ತು...
    3 ವಾರಗಳು ಕಳೆದಿವೆ

  *

    ಮೀನಹೆಜ್ಜೆ

    ಪ್ರಾಗಭಾವದ ಪ್ರತಿಯೋಗಿ
    ಕಾರ್ಯ.  5 ವಾರಗಳು ಕಳೆದಿವೆ

  *

    ನೂರು ಕನಸು

    ಇದಪ್ಪಾ ಗೂಳಿಕುಣಿತ...!  1 ತಿಂಗಳ
    ಹಿಂದೆ

ಕನ್ನಡ ಅಂತರ್ಜಾಲ ತಾಣಗಳು

  * ದಟ್ಸ್ ಕನ್ನಡ * ಅವಧಿ * ವಿಸ್ಮಯ
  ನಗರಿ * ಕೆಂಡಸಂಪಿಗೆ * ಬಾನುಲಿ
  * ವೆಬ್ದುನಿಯಾ * ಸಂಪದ * ವಿಜಯ
  ಕರ್ನಾಟಕ * ಕನ್ನಡ ಪ್ರಭ *
  ಪ್ರಕಾಶಕ * ಕನ್ನಡ ಆಡಿಯೋ *
  ವಿಶ್ವ ಕನ್ನಡ * ಬರಹ ಸಾಫ್ಟ್
  ವೇರ್ * ಕನ್ನಡ ಕಸ್ತೂರಿ- ಪದಕೋಶ *
  ಪ್ಲಾನೆಟ್ ಕನ್ನಡ

ಸದ್ಯಕ್ಕೆ ಇಲ್ಲಿರುವವರು

[page counter]

Visit Kannada Bloggers

[IndiBlogger - Network of Indian Bloggers]

[Add to Technorati Favorites]

[Visit blogadda.com to discover Indian blogs]

 

ಬಂದವರು

[hitcounter]

