ಗುಜರಾತ್ - Wikipedia

ಗುಜರಾತ್

Wikipedia ಇಂದ

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

 ಗುಜರಾತ್


[Map of India with the location of ಗುಜರಾತ್ highlighted.]

 ರಾಜಧಾನಿ
 - ಸ್ಥಾನ  ಗಾಂಧಿನಗರ  - 23.21° N 72.68° E
 ಅತಿ ದೊಡ್ಡ ನಗರ  ಅಹಮದಾಬಾದ್
 ಜನಸಂಖ್ಯೆ (2008)
 - ಸಾಂದ್ರತೆ  56,793,000 (10ನೇ)  - 258/km²
 ವಿಸ್ತೀರ್ಣ
 - ಜಿಲ್ಲೆಗಳು  196,024 km² (7ನೇ)  - 25
 ಸಮಯ ವಲಯ  IST (UTC+5:30) ಸ್ಥಾಪನೆ
 - ರಾಜ್ಯಪಾಲ  - ಮುಖ್ಯ ಮಂತ್ರಿ
 - ಶಾಸನಸಭೆ (ಸ್ಥಾನಗಳು)  ಮೇ
೧,೧೯೬೦  - ನವಲ್ ಕಿಶೋರ್ ಶರ್ಮ
 - ನರೇಂದ್ರ ಮೋದಿ  - Unicameral (182)
 ಅಧಿಕೃತ ಭಾಷೆ(ಗಳು)  ಗುಜರಾತಿ
 Abbreviation (ISO)  IN-GJ ಅಂತರ್ಜಾಲ ತಾಣ:
 http://www.gujaratindia.com/


ಗುಜರಾತ್ ರಾಜ್ಯದ ಮುದ್ರೆ

ಗುಜರಾತ್ (ગુજરાત - ಗುಜರಾತಿ
ಭಾಷೆಯಲ್ಲಿ ) ಭಾರತದ ಪ್ರಮುಖ
ಕೈಗಾರಿಕೆಗಳನ್ನೊಳಗೊಂಡ
ರಾಜ್ಯ. ಈ ರಾಜ್ಯ ಅರಬ್ಬೀ
ಸಮುದ್ರ, ಪಾಕಿಸ್ತಾನದ ಸೀಮೆಗೆ
ಸಮೀಪದಲ್ಲಿದೆ. ರಾಜ್ಯದ
ರಾಜಧಾನಿ ಗಾಂಧಿನಗರ_(ಗುಜರಾತ್).
ಅಹ್ಮದಾಬಾದ್ ಗುಜರಾತಿನ
ವಾಣಿಜ್ಯ ರಾಜಧಾನಿ.

[ಬದಲಾಯಿಸಿ] ಗುಜರಾತಿನ
ಜಿಲ್ಲೆಗಳು

ಗುಜರಾತಿನಲ್ಲಿ ೨೫
ಜಿಲ್ಲೆಗಳಿವೆ. ಇವು:

 ಅಹ್ಮದಾಬಾದ್ | ಅಮ್ರೇಲಿ | ಅಣಂದ್
 | ಬನಸ್ಕಾಂತ | ಭರೂಚ್ | ಭಾವನಗರ್ |
 ದಾಹೋಡ್ |
ಡಾಂಗ್ಸ್ | ಗಾಂಧಿನಗರ | ಜಾಮ್
ನಗರ್ | ಜುನಾಗಡ್ | ಖೇಡಾ | ಕಛ್ |
ಮಹೆಸಾನಾ | ನರ್ಮದಾ | ನವ್ಸಾರಿ |
ಪಂಚಮಹಲ್ | ಪಾಟನ್ | ಪೋರ್ ಬಂದರ್ |
ರಾಜ್ ಕೋಟ್ | ಸಬರ್ಕಾಂತ | ಸೂರತ್
| ಸುರೇಂದ್ರನಗರ್ | ವಡೋದರಾ |
ವಲ್ಸಾಡ್

ಗುಜರಾತ್ ನಕ್ಷೆ

             ಇದೊಂದು ಚುಟುಕು ಬರಹ. ಈ
             ಬರಹವನ್ನು ವಿಸ್ತರಿಸಲು
             ಸಹಕರಿಸಿ.

ಭಾರತದ ರಾಜ್ಯಗಳು ಮತ್ತು
ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು

ರಾಜ್ಯ ಅರುಣಾಚಲ ಪ್ರದೇಶ |
ಅಸ್ಸಾಂ | ಆಂಧ್ರ ಪ್ರದೇಶ | ಉತ್ತರ
ಪ್ರದೇಶ | ಉತ್ತರಾಖಂಡ | ಒರಿಸ್ಸಾ
| ಕರ್ನಾಟಕ | ಕೇರಳ | ಗುಜರಾತ್ |
ಗೋವ | ಛತ್ತೀಸ್‍ಘಡ್ | ಜಮ್ಮು
ಮತ್ತು ಕಾಶ್ಮೀರ | ಝಾರ್ಖಂಡ್
| ತಮಿಳುನಾಡು | ತ್ರಿಪುರ |
ನಾಗಲ್ಯಂಡ್ | ಪಂಜಾಬ್ | ಪಶ್ಚಿಮ
ಬಂಗಾಳ | ಬಿಹಾರ | ಮಣಿಪುರ | ಮಧ್ಯ
ಪ್ರದೇಶ | ಮಹಾರಾಷ್ಟ್ರ | ಮಿಝೋರಂ |
ಮೆಘಾಲಯ | ರಾಜಸ್ಥಾನ | ಸಿಕ್ಕಿಂ |
ಹರಿಯಾಣ | ಹಿಮಾಚಲ ಪ್ರದೇಶ

ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು
ಅಂಡಮಾನ್ ಮತ್ತು ನಿಕೊಬಾರ್
ದ್ವೀಪಗಳು | ಚಂಡೀಗಡ | ದಮನ್
ಮತ್ತು ದಿಯು | ದಾದ್ರ ಮತ್ತು
ನಗರ್ ಹವೆಲಿ | ಪುದುಚೇರಿ |
ಲಕ್ಷದ್ವೀಪ | ದೆಹಲಿ (ರಾಷ್ಟ್ರೀಯ
ಮುಖ್ಯ ಕ್ಷೇತ್ರ)

"http://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%81%E0%B2%9C%E0%B2%B0%E0%B2%BE%E0%B2%A4%E0%B3%8D"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗಗಳು: ಚುಟುಕು | ಭಾರತದ
ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ
ಪ್ರದೇಶಗಳು | ಗುಜರಾತ್

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

ಇತರ ಭಾಷೆಗಳು

  * Aragonés * العربية * অসমীয়া *
  Беларуская * Български * বাংলা *
  ইমার ঠার/বিষ্ণুপ্রিয়া
  মণিপুরী * Brezhoneg * Català * Česky * Cymraeg *
  Dansk * Deutsch * ދިވެހިބަސް * English * Esperanto *
  Español * Eesti * Euskara * فارسی * Suomi * Français *
  ગુજરાતી * עברית * हिन्दी * Fiji Hindi
  * Hrvatski * Magyar * Bahasa Indonesia * Italiano * 日本語 *
  ქართული * 한국어 * Latina * Lietuvių * Latviešu
  * Македонски * മലയാളം * मराठी *
  Bahasa Melayu * नेपाल भाषा * Nederlands * ‪Norsk
  (nynorsk)‬ * ‪Norsk (bokmål)‬ * Kapampangan * Polski *
  Português * Română * Русский * संस्कृत *
  Srpskohrvatski / Српскохрватски * සිංහල *
  Simple English * Српски / Srpski * Svenska * Kiswahili *
  தமிழ் * తెలుగు * Тоҷикӣ * ไทย *
  Türkçe * Uyghurche‎ / ئۇيغۇرچە * Українська *
  اردو * Tiếng Việt * Winaray * 中文 * Bân-lâm-gú

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೧೪:೩೦, ೧೦ ಜುಲೈ ೨೦೦೯ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

