ಗಲ್ಲಿ ಗೂಂಡಾಗಳೆಲ್ಲ
ಬೆಂಗಳೂರಿನ ಮೇಯರ್‌ಗಳು…

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಗಲ್ಲಿ ಗೂಂಡಾಗಳೆಲ್ಲ
ಬೆಂಗಳೂರಿನ ಮೇಯರ್‌ಗಳು…

This post was written by admin on January 30, 2008 Posted Under:
Uncategorized

(ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ –
ಫೆಬ್ರವರಿ 08, 2008 ರ ಸಂಚಿಕೆಯಲ್ಲಿನ
ಬರಹ)

2002 ನೆ ಇಸವಿ; ಭಾರತದ ನಂಬರ್
1 ಮುಖ್ಯಮಂತ್ರಿ ಎಂದು
ಬಿರುದಾಂಕಿತರಾಗಿದ್ದ ಎಸ್.ಎಂ.
ಕೃಷ್ಣರ ಕಾಲ. ಈಗಿನಂತೆಯೆ ಆಗಲೂ
ಬೆಂಗಳೂರಿನ ಸುತ್ತಮುತ್ತ
ಐಟಿ ಇಂಡಸ್ಟ್ರಿ ತೀವ್ರವಾಗಿ
ಬೆಳೆಯುತ್ತಿತ್ತು. ತನ್ನ
ಓರಗೆಯವರಿಗಿಂತ ವೇಗವಾಗಿ
ಬೆಳೆಯುತ್ತಿದ್ದ ತನ್ನ
ಉದ್ದಿಮೆಗೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ
100 ಎಕರೆ ಜಾಗ ಬೇಕಿದೆ ಎಂದು
ಇನ್ಫೋಸಿಸ್ ಸರ್ಕಾರವನ್ನು
ಕೇಳಿಕೊಂಡಿತು.  ತಕ್ಷಣ
ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಕೈಗಾರಿಕಾ
ಪ್ರದೇಶ ಅಭಿವೃದ್ಧಿ
ಮಂಡಳಿ (KIADB) ವಿಧಾನಸೌಧದಿಂದ
ಕೇವಲ ಹತ್ತು-ಹನ್ನೆರಡು
ಕಿ.ಮಿ. ದೂರದಲ್ಲಿರುವ ಸರ್ಜಾಪುರ
ರಸ್ತೆಯ ಬೆಳ್ಳಂದೂರು
ಗ್ರಾಮದ ರೈತರ ಜಮೀನನ್ನು
ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವ ಆದೇಶ
ಹೊರಡಿಸಿತು.

ಇವತ್ತು ಆ ಜಮೀನುಗಳ ಬೆಲೆ
ಕನಿಷ್ಠವೆಂದರೂ ಎಕರೆಗೆ
ನಾಲ್ಕೈದು ಕೋಟಿ ರೂಪಾಯಿ
ಆಗುತ್ತದೆ.  2002 ರಲ್ಲಿ
ಏನಿಲ್ಲವೆಂದರೂ 40 ಲಕ್ಷದಿಂದ
ಒಂದೂವರೆ ಕೋಟಿ ಇತ್ತು. ಇನ್ನೂ
ಎಷ್ಟೋ ಜನ ರೈತರು ತಮ್ಮ
ಜಮೀನುಗಳಲ್ಲಿ ವ್ಯವಸಾಯ
ಮಾಡುತ್ತಿದ್ದರು. ಅವರಿಗೆಲ್ಲ
KIADB ಎಕರೆಗೆ ಕೇವಲ 9 ಲಕ್ಷ
ರೂಪಾಯಿ ಮಾತ್ರ ಪರಿಹಾರ ಹಣ
ನಿಗದಿಪಡಿಸಿತು. ಇದು ಯಾವ
ದಿಕ್ಕಿನಿಂದ ನೋಡಿದರೂ
ಅನ್ಯಾಯ. ಆ ಸಮಯದಲ್ಲಿ
ಬೆಳ್ಳಂದೂರು ಗ್ರಾಮ ಪಂಚಾಯಿತಿಯ
ಅಧ್ಯಕ್ಷರಾಗಿದ್ದವರು
ಜಗನ್ನಾಥ್. ಇವರು ಅಭಿವೃದ್ಧಿಯ
ವಿರೋಧಿಯಾಗಲಿ, ಐಟಿ
ಇಂಡಸ್ಟ್ರಿಯ ವಿರುದ್ಧವಾಗಲಿ
ಇರಲಿಲ್ಲ. ಇದಕ್ಕೆ ಕೊಡಬಹುದಾದ
ಒಂದೆ ಒಂದು ಉದಾಹರಣೆ ಎಂದರೆ,
ಇಡೀ ಕರ್ನಾಟಕದಲ್ಲಿ
ಕಂಪ್ಯೂಟರೀಕರಣಗೊಂಡ
ಪ್ರಪ್ರಥಮ ಗ್ರಾಮಪಂಚಾಯಿತಿ
ಎಂದರೆ ಬೆಳ್ಳಂದೂರು
ಗ್ರಾಮಪಂಚಾಯಿತಿ. ಆ
ವಿಷಯದಲ್ಲಿ ಕರ್ನಾಟಕಕ್ಕೆ
ಏನು ಇಡೀ ಭಾರತಕ್ಕೆ ಒಂದು
ಮಾದರಿ ಗ್ರಾಮ ಪಂಚಾಯಿತಿ
ಅದು. ದೇಶವಿದೇಶಗಳ ಅನೇಕರು
ಈ ಗ್ರಾಮ ಪಂಚಾಯಿತಿಯನ್ನು
ಕೇಸ್‌ಸ್ಟಡಿಯಾಗಿ ಸ್ವೀಕರಿಸಿ
ಗ್ರಾಮೀಣ ಆಡಳಿತದಲ್ಲಿ
ಮಾಹಿತಿ ತಂತ್ರಜ್ಞಾನದ
ಸರಿಯಾದ ಬಳಕೆಯ ಬಗ್ಗೆ ಅಭ್ಯಾಸ
ಮಾಡಿದ್ದಾರೆ. ಇದಕ್ಕೆಲ್ಲ
ಮೂಲಕಾರಣ ಆಗಿನ ಗ್ರಾಮ
ಪಂಚಾಯಿತಿಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ
ಕೆ. ಜಗನ್ನಾಥ್.

KIADB ಯವರು ಇಂತಹ ಗ್ರಾಮಪಂಚಾಯಿತಿಯ
ರೈತರ ಜಮೀನನ್ನು ಅಗ್ಗದ
ಬೆಲೆಗೆ ವಶಪಡಿಸಿಕೊಳ್ಳಲು
ತೀರ್ಮಾನಿಸಿಬಿಟ್ಟರು. ಆ
ಸಮಯದಲ್ಲಿ, ತನ್ನ ಜನರ
ಮೇಲೆ ಆಗುತ್ತಿರುವ
ಈ ಹಗಲುದರೋಡೆಯನ್ನು
ತಡೆಯುವ ತೀರ್ಮಾನವನ್ನು
ಗ್ರಾಮ ಪಂಚಾಯಿತಿಯ
ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ ಜಗನ್ನಾಥ್
ತೆಗೆದುಕೊಂಡರು. “ಈ ಅನ್ಯಾಯದ
ವಿರುದ್ಧ ನಾವು ಕೊನೆಯವರೆಗೂ
ಹೋರಾಟ ನಡೆಸುತ್ತೇವೆ. ಐಟಿ
ಉದ್ದಿಮೆಗಳು ಕರ್ನಾಟಕದ
ಹಳ್ಳಿಗಳನ್ನು ನಾಶಪಡಿಸಲು
ನಾವು ಬಿಡುವುದಿಲ್ಲ. ಒಂದು
ಹಳ್ಳಿಯನ್ನು ಕಳೆದುಕೊಂಡರೆ
ಅದು ರಾಜ್ಯದ ಆತ್ಮವನ್ನೆ
ಕಳೆದುಕೊಂಡಂತೆ,” ಎಂದ
ಜಗನ್ನಾಥ್ ಕದನವನ್ನು
ನೇರವಾಗಿ ಇನ್ಫೋಸಿಸ್‌ನ
ಅಂಗಳಕ್ಕೆ ತೆಗೆದುಕೊಂಡು
ಹೋಗಿಬಿಟ್ಟರು. ಈ ಅನ್ಯಾಯದಲ್ಲಿ
ಇನ್ಫೋಸಿಸ್‌ನವರದು ನೇರಪಾತ್ರ
ಇಲ್ಲದಿದ್ದರೂ ಮಾರುಕಟ್ಟೆ
ಬೆಲೆಗಿಂತ ಕಮ್ಮಿ ಬೆಲೆಗೆ
ಕೊಂಡುಕೊಳ್ಳುವ ಅನ್ಯಾಯದ ಲಾಭ
ಇನ್ಫೋಸಿಸ್‌ನವರದಾಗಿತ್ತು.
“ಕೊಳ್ಳುವ ಹಾಗಿದ್ದರೆ
ಇನ್ಫೋಸಿಸ್‌ನವರು ಮಾರುಕಟ್ಟೆ
ಬೆಲೆಗೆ ನೇರವಾಗಿ ನಮ್ಮಿಂದಲೆ
ಕೊಂಡುಕೊಳ್ಳಲಿ, ಈ ಸರ್ಕಾರಿ
ಮಧ್ಯವರ್ತಿಗಳ ಅನ್ಯಾಯದ
ಕಾನೂನಿನ ಶೋಷಣೆ ಯಾಕೆ?” ಎನ್ನುವ
ವಾದ ಹಳ್ಳಿಗರದು. ಹಾಗಾಗಿ,
ಇನ್ಫೋಸಿಸ್‌ನ
ನಾರಾಯಣಮೂರ್ತಿಯವರು
ಒಮ್ಮೆ ದೆಹಲಿಯ ಆರ್ಥಿಕ
ಸಮ್ಮೇಳನವೊಂದರಲ್ಲಿ
ಮಾತನಾಡುತ್ತಿರುವಾಗ ಅದೇ
ಸಭೆಯಲ್ಲಿ ಇನ್ಫೋಸಿಸ್‌ನ
ಅನ್ಯಾಯದ ನೆಲದೋಚುವಿಕೆ
ವಿರುದ್ಧ ಬೆಳ್ಳಂದೂರು
ಗ್ರಾಮದ ಜಗನ್ನಾಥ್ ಘೋಷಣೆ
ಕೂಗಿದರು.  ಜಗನ್ನಾಥರ ಈ ಪರಿಯ
ಹಳ್ಳಿ-ದಿಲ್ಲಿಯ ಸಾತ್ವಿಕ
ಹೋರಾಟಕ್ಕೆ ಮಣಿದ ಇನ್ಫೋಸಿಸ್
ಕೊನೆಗೂ ಮಾರುಕಟ್ಟೆ ಬೆಲೆಗಿಂತ
ಕಮ್ಮಿಬೆಲೆಗೆ KIADB ಮುಖಾಂತರ
ಜಮೀನು ಕೊಳ್ಳುವ ತನ್ನ
ಯೋಜನೆಯನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿತು.

ಜಗನ್ನಾಥರ ಈ ಹೋರಾಟವನ್ನು
ಮತ್ತು ಅವರ ಅವಧಿಯಲ್ಲಿ
ಬೆಳ್ಳಂದೂರು ಗ್ರಾಮಪಂಚಾಯಿತಿಯ
ಯಶಸ್ಸನ್ನು ನಾನು ಇಲ್ಲಿಂದಲೆ
ಗಮನಿಸಿದ್ದೆ. ಆಗಾಗ
ಬೆಳ್ಳಂದೂರು
ಗ್ರಾಮಪಂಚಾಯಿತಿಗೆ
ಅತ್ಯುತ್ತಮ ಗ್ರಾಮಪಂಚಾಯಿತಿ
ಪ್ರಶಸ್ತಿಗಳು ಬರುವುದನ್ನು
ಓದುತ್ತಿದ್ದೆ. ಹಾಗಾಗಿಯೆ
ಜಗನ್ನಾಥರನ್ನು ಮತ್ತು
ಬೆಳ್ಳಂದೂರು ಪಂಚಾಯಿತಿಯನ್ನು
ಒಮ್ಮೆ ನೋಡಬೇಕು ಎಂದುಕೊಂಡು 2006
ರಲ್ಲಿ ಅವರನ್ನು ಭೇಟಿಯಾಗಲು
ಹೋಗಿದ್ದೆ. ಆಗ ನಾನು ಅವರಿಗೆ
“ಈಗಿನ ಗ್ರಾಮಪಂಚಾಯಿತಿ
ವ್ಯವಸ್ಥೆಯ ದೊಡ್ಡ ದೋಷ ಏನಣ್ಣ?”
ಎಂದು ಕೇಳಿದ್ದೆ. ಅದಕ್ಕವರು,
“ಗ್ರಾಮಪಂಚಾಯಿತಿಗಳಲ್ಲಿ
ರೊಟೇಷನಲ್ ಮೀಸಲಾತಿ ಇದೆ. ಅಂದರೆ
ಒಂದು ವಾರ್ಡ್‌ನಲ್ಲಿ ಐದು
ವರ್ಷಕ್ಕೊಮ್ಮೆ ಜಾತಿ ಅಥವ
ಲಿಂಗ ಮೀಸಲಾತಿ ಬದಲಾಗುತ್ತದೆ. ಈ
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಹಾಲಿ ಸದಸ್ಯರು
ಮುಂದಿನ ಚುನಾವಣೆಗೆ ನಿಲ್ಲಲು
ಆಗುವುದೇ ಇಲ್ಲ. ಹಾಗಾಗಿಯೆ
ಪಂಚಾಯಿತಿ ಸದಸ್ಯನಿಗೆ ತನ್ನ
ಜವಾಬ್ದಾರಿ ನಿರ್ವಹಿಸಬೇಕಾದ
ಅವಶ್ಯಕತೆಯಿಲ್ಲ. ಹೇಗಿದ್ದರೂ
ತಾನು ಮುಂದಿನ ಚುನಾವಣೆಗೆ
ನಿಲ್ಲಲಾಗುವುದಿಲ್ಲ, ಹಾಗಾಗಿ
ಈ ಒಂದೆ ಅವಕಾಶದಲ್ಲಿ ಎಷ್ಟು
ಭ್ರಷ್ಟಾಚಾರ ಮಾಡಬಹುದೊ
ಅಷ್ಟೆಲ್ಲ ಮಾಡಿಬಿಡೋಣ
ಎಂದು ಪ್ರತಿನಿಧಿಗಳು
ಅಂದುಕೊಳ್ಳುವಂತೆ
ಮಾಡಿಬಿಟ್ಟಿದೆ ಈ
ವ್ಯವಸ್ಥೆ. ಪ್ರತಿ ಚುನಾವಣೆಗೂ
ಬದಲಾಗುವ ಈ ವಾರ್ಡ್ ಮೀಸಲಾತಿ
ಹೋಗಬೇಕು. ಬದಲಿಗೆ ಒಂದೆರಡು
ಅವಧಿಗಾದರೂ ಈ ಜಾತಿ-ಲಿಂಗ ಮೀಸಲು
ವ್ಯವಸ್ಥೆ ಬದಲಾಗಬಾರದು,
ಒಳ್ಳೆಯವರು ತಮ್ಮ ಒಳ್ಳೆಯ
ಕೆಲಸಗಳಿಗೆ ಪ್ರತಿಫಲ ಇದೆ
ಎನ್ನುವಂತಹ ಆಶಾವಾದ ಇರಬೇಕು,”
ಎಂದಿದ್ದರು.

ಅವರು ಹೇಳಿದ ಮಾತಿನ
ಹಿನ್ನೆಲೆಯಲ್ಲಿಯೆ
ನಾನು ಸುಮಾರು 60 ಲಕ್ಷ
ಜನಸಂಖ್ಯೆಯ ಬೆಂಗಳೂರಿನ
ಕಾರ್ಪೊರೇಷನ್ ವ್ಯವಸ್ಥೆಯನ್ನೂ
ಗಮನಿಸುತ್ತಿದ್ದೆ. ಇಲ್ಲೂ
ಅಷ್ಟೆ. ಜಾತಿವಾರು,
ಲಿಂಗವಾರು ಮೀಸಲಾತಿಗಳು
ಚುನಾವಣೆಯಿಂದ ಚುನಾವಣೆಗೆ
ಬದಲಾಗುತ್ತಿರುತ್ತವೆ.
ಮೇಯರ್‌ಗಳೂ ವರ್ಷಕ್ಕೊಮ್ಮೆ
ಬದಲಾಗುತ್ತಿರುತ್ತಾರೆ. ಇದೊಂದು
ದೊಡ್ಡ ಜೋಕು. ಯಾರೂ ಒಂದು
ವರ್ಷಕ್ಕಿಂತ ಹೆಚ್ಚಿನ
ಕಾಲ ಮೇಯರ್ ಆಗಿರಲು
ಸಾಧ್ಯವಿಲ್ಲ. ಒಮ್ಮೆ ಮೇಯರ್
ಆದ ಮೇಲೆ ಮತ್ತೆ ಮೇಯರ್ ಆಗಲು
ಸಾಧ್ಯವೇ ಇಲ್ಲದ ಸ್ಥಿತಿ. ಈ
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಮೇಯರ್ ಆಗಲು
ಇರುವ ಕನಿಷ್ಠ ಯೋಗ್ಯತೆ ಅಂದರೆ
ನಗರಪಾಲಿಕೆ ಸದಸ್ಯನಾಗಿರುವುದು
ಮತ್ತು ಮೇಯರ್‌ಗಿರಿ
ತನ್ನ ಜಾತಿ-ಲಿಂಗಕ್ಕೆ
ಮೀಸಲಾಗಿರುವುದು. ಈ
ಪರಿಸ್ಥಿತಿಯಿಂದಾಗಿ ಕಳೆದ
ಹತ್ತಾರು ವರ್ಷಗಳಲ್ಲಿ
ಎಂತೆಂತಹವರೆಲ್ಲ ಬೆಂಗಳೂರಿನ
ಮೇಯರ್ ಆಗಿದ್ದಾರೆ
ಎನ್ನುವುದನ್ನು ನೀವು
ಗಮನಿಸಿದ್ದರೆ ನಿಮಗೆ
ಈ ವ್ಯವಸ್ಥೆಯ ಭೀಕರತೆಯ
ಅರಿವಾಗುತ್ತದೆ. ಕರ್ನಾಟಕದ
ಮಾಜಿ ಮಂತ್ರಿ-ಮುಖ್ಯಮಂತ್ರಿಗಳ
ಮನೆಯ ಗುಲಾಮರು, ಛೇಲಾಗಳು,
ಇಲ್ಲವೆ ಆ ಛೇಲಾಗಳ
ಹೆಂಡಂದಿರು, ಗಲ್ಲಿಯ ರೌಡಿಗಳು,
ಅಯೋಗ್ಯರೆಲ್ಲ ಬೆಂಗಳೂರಿನ
ಮೇಯರ್‌ಗಳಾಗಿ ಹೋಗಿದ್ದಾರೆ.

ಬೆಂಗಳೂರು ಮಹಾನಗರ ಪಾಲಿಕೆ
ಇವತ್ತು ಯಾವ ದೃಷ್ಟಿಯಿಂದಲೂ
ನಗಣ್ಯವಲ್ಲ. ಈ ಮಹಾನಗರ ಪಾಲಿಕೆಯ
2007-08 ರ ವಾರ್ಷಿಕ ಅಂದಾಜು ವರಮಾನ 3302
ಕೋಟಿ ರೂಪಾಯಿಗಳು. ಇದು ಗೋವಾ
ರಾಜ್ಯಸರ್ಕಾರದ ವಾರ್ಷಿಕ
ವರಮಾನಕ್ಕಿಂತ ಹೆಚ್ಚಿಗೆ ಎಂದರೆ
ನಿಮಗೆ ಆಶ್ಚರ್ಯವಾಗಬಹುದು. (ಇದೇ
ಅವಧಿಯಲ್ಲಿ ಗೋವಾ ರಾಜ್ಯದ
ಅಂದಾಜು ವರಮಾನ 2263 ಕೋಟಿ
ರೂಪಾಯಿಗಳು ಮಾತ್ರ.) ಕರ್ನಾಟಕದ
ಸುಮಾರು ಶೇ. 15 ರಷ್ಟು ಜನ
ಇಂತಿಪ್ಪ ಬೆಂಗಳೂರಿನಲ್ಲಿ
ವಾಸಿಸುತ್ತಾರೆ. ಆದರೆ, ಇಷ್ಟು
ದೊಡ್ಡ ನಗರವನ್ನು ಜೀವಿಸಲು
ಯೋಗ್ಯ ತಾಣವಾಗಿ ಮಾಡಬೇಕಾದ,
ಜನಪರ ಆಡಳಿತ ನೀಡಬೇಕಾದ, ನಗರದ
ಪ್ರಜಾಮುಖ್ಯಸ್ಥನಾಗಬೇಕಾದ
ಮೇಯರ್‌ಗೆ ಯಾವುದೇ
ಜಾತಿ-ಲಿಂಗ-ವೋಟಿನ ಯೋಗ್ಯತೆ
ಬಿಟ್ಟರೆ ಮಿಕ್ಕ ಇನ್ಯಾವ
ಕನಿಷ್ಠ ಯೋಗ್ಯತೆಯೂ
ಬೇಕಾಗಿಲ್ಲ.

ಒಂದೇ ಮಾತಿನಲ್ಲಿ
ಹೇಳಬೇಕೆಂದರೆ, ಬೆಂಗಳೂರು,
ಮೈಸೂರು, ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ,
ಮಂಗಳೂರಿನಂತಹ
ನಗರಗಳ ಮೇಯರ್‌ಗಳನ್ನು
ಕಾರ್ಪೊರೇಟರ್‌ಗಳು ಚುನಾಯಿಸುವ
ಪಾರ್ಲಿಮೆಂಟರಿ ವ್ಯವಸ್ಥೆಯೆ
ಅಯೋಗ್ಯವಾದದ್ದು. ಇಲ್ಲೆಲ್ಲ
ಕಾರ್ಪೊರೇಟರ್‌ಗಳ ಚುನಾವಣೆ
ಜೊತೆಜೊತೆಗೆ ನೇರವಾಗಿ
ಮೇಯರ್ ಅನ್ನೂ ಆಯ್ಕೆ ಮಾಡುವ
ವ್ಯವಸ್ಥೆ ಬರಬೇಕು. ಕನಿಷ್ಠ
ಆಗಲಾದರೂ ಯಾವುದೊ ಒಂದು
ಗಲ್ಲಿಯ ರೌಡಿಯೊ, ಯಾರದೊ ಮನೆಯ
ಗುಲಾಮನೊ, ಇನ್ನೆಂತಹ ಅಯೋಗ್ಯನೊ
ಕಾರ್ಪೊರೇಟರ್ ಆಗಿ ನಂತರ ಒಂದು
ವರ್ಷಕ್ಕೆ ನಗರದ ಮೇಯರ್ರೂ
ಆಗಿಬಿಡುವ ಆಕಸ್ಮಿಕಗಳ ಬದಲು
ಇಡೀ ನಗರದ ಜನರ ಒಪ್ಪಿಗೆಯಿಂದ
ಒಬ್ಬ ಮೇಯರ್ ಆಗುವಂತೆ
ಆಗುತ್ತದೆ. ಹೀಗೆ ಮೇಯರ್
ಆದವನು ಅಯೋಗ್ಯನಾಗಿದ್ದರೂ,
ಅಯೋಗ್ಯನನ್ನು ಆರಿಸಿದ
ಜವಾಬ್ದಾರಿ ಇಡೀ ನಗರದ
ಜನತೆಯದಾಗಿರುತ್ತದೆ. ಈಗಿನಂತೆ
ಜನ ಆಗ ಅಯೋಗ್ಯನನ್ನು ಆರಿಸಿದ
ಇನ್ನೊಂದು ವಾರ್ಡಿನ
ಜನರನ್ನು ಬೈದುಕೊಂಡು
ತಮ್ಮ ಜವಾಬ್ದಾರಿಯಿಂದ
ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಅವಕಾಶ
ಇರುವುದಿಲ್ಲ.

                           ಲೇಖನದ ವಿಡಿಯೊ
                           ಪ್ರಸ್ತುತಿ

ನಮ್ಮ ದೇಶದಲ್ಲಿ ಪ್ರಧಾನಿಗೆ
ಅಥವ ಮುಖ್ಯಮಂತ್ರಿಗೆ
ನೇರಚುನಾವಣೆ ನಡೆದರೆ
ಹಾಗೆ ಆಯ್ಕೆಯಾದವರು
ಸರ್ವಾಧಿಕಾರಿಗಳಾಗಿಬಿಡುವ,
ಒಂದಷ್ಟು ಜನರನ್ನು
(ಭಾಷೆ-ಜಾತಿ-ಕೋಮು-ರಾಜ್ಯಗಳ
ಆಧಾರದ ಮೇಲೆ) ಶಾಶ್ವತವಾಗಿ
ಕಡೆಗಣಿಸುವ ಇಲ್ಲವೆ ಕೆಟ್ಟದಾಗಿ
ನಡೆಸಿಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಗಳು
ಜಾಸ್ತಿ.  ಯಾಕೆಂದರೆ ನಮ್ಮಲ್ಲಿ ಈ
ಜಾತಿ-ಭಾಷೆ-ಕೋಮು-ಪ್ರಾಂತಾವಾರು
ಮುಂತಾದವು ಜಂಗಮವಲ್ಲ,
ಸ್ಥಾವರಗಳು.  ಆದರೆ
ಬೆಂಗಳೂರಿನಂತಹ ನಗರಗಳ
ವಿಚಾರ ಹಾಗೆ ಅಲ್ಲ. ಇವು
ಯಾವಾಗಲೂ ಚಲನಶೀಲ. ಮತ್ತು ಈ
ಸ್ಥಳೀಯಸಂಸ್ಥೆಗಳ ಮುಖ್ಯಸ್ಥರು
ಸರ್ವಾಧಿಕಾರಿಗಳಾಗದಂತೆ
ನೋಡಿಕೊಳ್ಳಲು ಅವರ ಮೇಲೆ
ರಾಜ್ಯ-ರಾಷ್ಟ್ರ ಸರ್ಕಾರಗಳು
ಇರುತ್ತವೆ. ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಕರ್ನಾಟಕದ ಪ್ರಸ್ತುತ ನಗರಸಭೆ
ಮೇಯರ್-ಉಪಮೇಯರ್ ಚುನಾವಣೆಯೆ
ಅಯೋಗ್ಯವಾದದ್ದು. People in these cities definitely
deserve better.

ತಮ್ಮ ಮೂಲಭೂತ ಜವಾಬ್ದಾರಿಯನ್ನು
ನಿರ್ವಹಿಸದ ಕರ್ನಾಟಕದ ಅಯೋಗ್ಯ
ಶಾಸಕರು

ಇವತ್ತಿನ ಕರ್ನಾಟಕದಲ್ಲಿ ಶೇ. 34
ಜನ ನಗರವಾಸಿಗಳು ಎನ್ನುತ್ತವೆ
ಅಂಕಿಅಂಶಗಳು. ಅಂದರೆ
ಹತ್ತಿರಹತ್ತಿರ ಎರಡು
ಕೋಟಿ ಕನ್ನಡಿಗರು ಇವತ್ತು
ನಗರ-ಪಟ್ಟಣಗಳಲ್ಲಿ
ವಾಸಿಸುತ್ತಿದ್ದಾರೆ. ಈ
ನಗರ-ಪಟ್ಟಣಗಳ ಸ್ಥಳೀಯ
ಸಂಸ್ಥೆಗಳಿಗೆ (ಬೆಂಗಳೂರು
ಹೊರತು ಪಡಿಸಿ) ಕಳೆದ
ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ
ಚುನಾವಣೆ ನಡೆದದ್ದು, ಅದರಲ್ಲಿ
ಬಿಜೆಪಿಯನ್ನು ಹಿಂದಿಕ್ಕಿ
ಗ್ರಾಮೀಣ ಮತದಾರರ ಪಕ್ಷ ಎಂತಲೆ
ಗುರುತಾದ ಜೆಡಿಎಸ್ ಎರಡನೆ
ಸ್ಥಾನಕ್ಕೆ ಬಂದಿದ್ದು, ಆ
ಫಲಿತಾಂಶಗಳು ಹಸ್ತಾಂತರ
ಎಂಬ ಪ್ರಹಸನದ ಮೇಲೆ
ಅಂದುಕೊಂಡಿದ್ದಕ್ಕಿಂತ
ಹೆಚ್ಚಿನ ಪರಿಣಾಮ ಬೀರಿದ್ದು
ನಿಮಗೆ ಗೊತ್ತ್ತಿರಬಹುದು.

ಕಳೆದ ಶತಮಾನದ ಆದಿಯಲ್ಲಿ
ಭಾರತದ ಫ್ಯೂಡಲ್ ಸಮಾಜಕ್ಕೆ
ಜಾತಿ-ಲಿಂಗ ಭೇದವಿಲ್ಲದೆ
ಎಲ್ಲರೂ ಪಾಲ್ಗೊಳ್ಳಬಹುದಾದ
ಪ್ರಜಾಪ್ರಭುತ್ವದ ಕಲ್ಪನೆಯೆ
ಇರಲಿಲ್ಲ. ಇತ್ತೀಚಿನ
ದಶಕಗಳಲ್ಲಿ ಬಂದ
ಗ್ರಾಮಪಂಚಾಯಿತಿಗಳು
ಮತ್ತು ನಗರಸಭೆಗಳು
ಪ್ರಜಾಆಡಳಿತದಲ್ಲಿ ಬೇರುಮಟ್ಟದ
ಪ್ರಜಾಪಾಲ್ಗೊಳ್ಳುವಿಕೆಯನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಿದವು.
ಸ್ಥಳೀಯರನ್ನು ಸ್ಥಳೀಯವಾಗಿಯೆ
ಸ್ವಾವಲಂಬಿಯಾಗಿಸುವ, ಅವರ
ಕೃತ್ಯಗಳಿಗೆ ಅವರನ್ನೆ
ಜವಾಬ್ದಾರರನ್ನಾಗಿಸುವ ಈ
ಅಧಿಕಾರ ವಿಕೇಂದ್ರೀಕರಣ
ವ್ಯವಸ್ಥೆಯ ಪರಿಣಾಮ
ಬಹಳ ದೂರಗಾಮಿಯಾದದ್ದು;
ಧನಾತ್ಮಕವಾದದ್ದು.

ಆದರೆ ಈ ಸ್ಥಳೀಯ ಸಂಸ್ಥೆಗಳ
ಮೇಲೆ ರಾಜ್ಯ ಸರ್ಕಾರದ
ಅಧಿಕಾರರೂಢ ಪಕ್ಷಗಳು
ಮಾಡುವ ಅತ್ಯಾಚಾರಗಳಂತೂ
ಇಡೀ ವ್ಯವಸ್ಥೆಯ,
ಆಶಯದ ಶೀಲಹರಣ ಅಂತಲೆ
ಹೇಳಬೇಕು. ಕರ್ನಾಟಕವನ್ನೆ
ತೆಗೆದುಕೊಂಡರೆ, ನಾಲ್ಕು
ತಿಂಗಳಿನ ಹಿಂದೆಯೆ,
ಅಂದರೆ ಅಕ್ಟೋಬರ್ 3, 2007 ರ
ಸುಮಾರಿನಲ್ಲಿಯೆ ತಮ್ಮ
ಜವಾಬ್ದಾರಿಗಳನ್ನು
ಸ್ವೀಕರಿಸಬೇಕಿದ್ದ
ನಗರಪ್ರದೇಶದ 4920
ಜನಪ್ರತಿನಿಧಿಗಳು
ಇಲ್ಲಿಯವರೆಗೂ ಅದನ್ನು
ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ. ಅದಕ್ಕೆ
ಮೂಲಕಾರಣವಾಗಿದ್ದದ್ದು
ಈ ಸ್ಥಳೀಯ ಸಂಸ್ಥೆಗಳ
ಅಧ್ಯಕ್ಷ-ಉಪಾಧ್ಯಕ್ಷರಿಗೆ
ಮೀಸಲು ನಿಗದಿ
ಪಡಿಸಲಾಗದಿದ್ದದ್ದು. ಇದಕ್ಕೆ
ಅನೇಕ ಕಾರಣಗಳನ್ನು
ಕೊಡಬಹುದಾದರೂ, ಶಾಸನಸಭೆಯಲ್ಲಿ
ತಮ್ಮ ಮೂಲಭೂತ ಜವಾಬ್ದಾರಿಯನ್ನು
ನಿರ್ವಹಿಸಲಾಗದ ಕರ್ನಾಟಕದ
ಅಪ್ರಯೋಜಕ-ಅಯೋಗ್ಯ ಶಾಸಕರು
ಮತ್ತು ಮಂತ್ರಿಗಳೆ
ಮೂಲಕಾರಣ. ಅಸಮರ್ಥ
ಅಧಿಕಾರಿಗಳಿಂದ ಮತ್ತು
ಭ್ರಷ್ಟ ರಾಜಕಾರಣಿಗಳಿಂದ ಒಂದು
ವ್ಯವಸ್ಥೆಯನ್ನು ದುರುಪಯೋಗ
ಪಡಿಸಿಕೊಳ್ಳಲಾಗದಂತಹ
ಕಾನೂನುಗಳನ್ನು ಈ ಶಾಸಕರು
ತಂದಿದ್ದರೆ ಈಗಿನ ಸ್ಥಿತಿ
ಉದ್ಭವಿಸುತ್ತಿರಲಿಲ್ಲ.

Reader Comments

ರವಿ,

ಮೇಯರ್ ಅನ್ನು ಈ
ರೀತಿ ಚುನಾಯಿಸುವುದೂ,
ಪಂಚಾಯ್ತಿಯಲ್ಲಿ ಒಮ್ಮೆ
ನಿಂತವರು ಮತ್ತೆ ನಿಲ್ಲಲಾಗದ್ದೂ
ನನಗೆ ತಿಳಿದಿರಲಿಲ್ಲ. ಹೀಗೆ
ಇರುವಾಗ, ಆದಷ್ಟೂ ತಿಂದು
ಓಡಿಹೋಗುವ ಮನೋಭಾವ ಅವರಲ್ಲಿ
ಬೆಳೆದರೆ ಅಚ್ಚರಿಯೇನಿದೆ [:(]

#1 

Written By ಹಂಸಾನಂದಿ Hamsanandi on January 31st, 2008 @
10:42 am

“ಅಸಮರ್ಥ ಅಧಿಕಾರಿಗಳಿಂದ ಮತ್ತು
ಭ್ರಷ್ಟ ರಾಜಕಾರಣಿಗಳಿಂದ ಒಂದು
ವ್ಯವಸ್ಥೆಯನ್ನು ದುರುಪಯೋಗ
ಪಡಿಸಿಕೊಳ್ಳಲಾಗದಂತಹ
ಕಾನೂನುಗಳನ್ನು ಈ ಶಾಸಕರು
ತಂದಿದ್ದರೆ ಈಗಿನ ಸ್ಥಿತಿ
ಉದ್ಭವಿಸುತ್ತಿರಲಿಲ್ಲ.”
ಆಲೋಚಿಸಬೇಕಾದ ವಿಚಾರ. ಈಗೀಗ
ಜನರು ಭ್ರಷ್ಠಾಚಾರವನ್ನು
ತೀರಾ ಸಹಜವೆನ್ನುವಂತೆ
ಭಾವಿಸುತ್ತಿರುವ ಬೆಳವಣಿಗೆಯೂ
ಆತಂಕಕಾರಿಯಾದದ್ದು.

#2 

Written By ಸುಪ್ರೀತ್.ಕೆ.ಎಸ್. on February 5th,
2008 @ 9:17 am

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: ಸಂಶೋಧನೆಗಳ ಯಶಸ್ಸಿಗೆ
ಯುದ್ಧವೂ ಮೂಲವಾಗಬೇಕೆ?

Previous Post: ಬರೀ ಒಂದಿಬ್ಬರು
ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
ಕ್ರಿಕೆಟ್…

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

