ದಖ್ಖನ್ ಪೀಠಭೂಮಿ - Wikipedia

ದಖ್ಖನ್ ಪೀಠಭೂಮಿ

Wikipedia ಇಂದ

(ಡೆಕ್ಕನ್ ಪ್ರಸ್ಥಭೂಮಿ ಇಂದ
ಪುನರ್ನಿರ್ದೇಶಿತ)

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

ದಖ್ಖನ್ ಪ್ರಸ್ಥಭೂಮಿ
ಭಾರತದ ಒಂದು ವಿಶಾಲವಾದ
ಪ್ರಸ್ಥಭೂಮಿಯಾಗಿದೆ. ಇದಕ್ಕೆ
ದಖ್ಖನ್ ಪೀಠಭೂಮಿ ಎಂಬ
ಹೆಸರು ಸಹ ಇದೆ. ದಖ್ಖನ್
ಪೀಠಭೂಮಿಯು ಭಾರತ ಜಂಬೂದ್ವೀಪದ
ಬಹುಪಾಲು ಪ್ರದೇಶವನ್ನು
ಆವರಿಸಿದೆ. ರಾಷ್ಟ್ರದ
ಮೂರು ಪರ್ವತ ಶ್ರೇಣಿಗಳ
ನಡುವೆ ವ್ಯಾಪಿಸಿರುವ ಈ
ಪೀಠಭೂಮಿಯು ಎಂಟು ರಾಜ್ಯಗಳಲ್ಲಿ
ಹರಡಿದೆ. ಮಧ್ಯಭಾರತದ ಸಾತ್ಪುರ
ಪರ್ವತಗಳು, ಪಶ್ಚಿಮ ಘಟ್ಟಗಳು
ಹಾಗೂ ಪೂರ್ವ ಘಟ್ಟಗಳನ್ನು
ಗಡಿಯಾಗಿ ಹೊಂದಿರುವ ದಖ್ಖನ್
ಪೀಠಭೂಮಿಯು ಮಹಾರಾಷ್ಟ್ರ
ಮತ್ತು ಕರ್ನಾಟಕ ರಾಜ್ಯಗಳ
ಬಹಳಷ್ಟು ಭಾಗ ಮತ್ತು
ಆಂಧ್ರಪ್ರದೇಶದ ಕೆಲಭಾಗಗಳನ್ನು
ವ್ಯಾಪಿಸಿದೆ. ದಖ್ಖನ್
ಪೀಠಭೂಮಿಯ ಸರಾಸರಿ ಎತ್ತರ
ಉತ್ತರದ ಭಾಗಗಳಲ್ಲಿ ೧೦೦
ಮೀ.  ಗಳಷ್ಟಿದ್ದರೆ ದಕ್ಷಿಣದ
ಭಾಗಗಳಲ್ಲಿ ೧೦೦೦ ಮೀ. ಗಳಷ್ಟು. ಈ
ಪ್ರದೇಶವು ಜಗತ್ತಿನಲ್ಲಿ
ಭೂಗರ್ಭಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಅತಿ
ಸ್ಥಿರವಾದ ಭೂ ಪ್ರದೇಶಗಳಲ್ಲಿ
ಒಂದಾಗಿದೆ. ಭಾರತದ ಹಲವು
ಮಹಾನದಿಗಳ ಜಲಾನಯನ
ಪ್ರದೇಶಗಳು ದಖ್ಖನ್
ಪೀಠಭೂಮಿಯಲ್ಲಿವೆ. ಗೋದಾವರಿ
ನದಿಯು ದಖ್ಖನ್ ಪೀಠಭೂಮಿಯ
ಉತ್ತರದಲ್ಲಿ ಹರಿದರೆ ಕೃಷ್ಣಾ
ಮತ್ತು ತುಂಗಭದ್ರಾ ನದಿಗಳು
ಮಧ್ಯಭಾಗದಲ್ಲಿ ಹಾಗೂ ಕಾವೇರಿ
ನದಿಯು ದಖ್ಖನ್ ಪೀಠಭೂಮಿಯ
ದಕ್ಷಿಣಭಾಗದ ಪ್ರದೇಶಗಳಿಗೆ
ನೀರುಣಿಸುತ್ತವೆ. ಈ
ಪ್ರದೇಶದಲ್ಲಿ ಇಂಡೋ-ಆರ್ಯನ್
ಮತ್ತು ದ್ರಾವಿಡ ಭಾಷಾ
ಸಂಸ್ಕೃತಿಗಳೆರಡರ ಜನರೂ
ನೆಲೆಸಿದ್ದಾರೆ.  ದಖ್ಖನ್
ಪೀಠಭೂಮಿ ಪ್ರದೇಶದ ಮುಖ್ಯ ಬೆಳೆ
ಹತ್ತಿ. ಉಳಿದಂತೆ ಕಬ್ಬು ಹಾಗೂ
ಭತ್ತವನ್ನು ಸಹ ವ್ಯಾಪಕವಾಗಿ
ಬೆಳೆಯಲಾಗುತ್ತದೆ. ಈ ಪ್ರದೇಶದ
ಪ್ರಮುಖ ನಗರಗಳೆಂದರೆ -
ಬೆಂಗಳೂರು, ಹೈದರಾಬಾದ್,
ತಿರುಪತಿ,ಪುಣೆ, ನಾಗಪುರ,
ಔರಂಗಾಬಾದ್ ಮತ್ತು ಮೈಸೂರು.

"http://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%96%E0%B3%8D%E0%B2%96%E0%B2%A8%E0%B3%8D_%E0%B2%AA%E0%B3%80%E0%B2%A0%E0%B2%AD%E0%B3%82%E0%B2%AE%E0%B2%BF"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗ: ಭೂಗೋಳ

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೦೯:೦೯, ೧೦ ಜನವರಿ ೨೦೦೯ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

