à²¯à³<à²--à³EURà²,à²¦à³à²°
à²*à²¾à²²à²,: à²µà²¿à²®à²¾à²¨
à²¡à³^à²°à²¿à²¯ à²ªà³à²Yà²--à²³à³
- à²¯à³<à²--à³EURà²,à²¦à³à²°
à²®à²°à²µà²,à²¤à³/- - ಕೆಂಡಸಂಪಿಗೆ 









ಜುಲೈ ೧೪, ೨೦೦೯



  ಸಂಸ್ಕೃತಿ  |   ಸರಣಿ  |   ಅಂಕಣ  |
  ಪ್ರವಾಸ  |   ವ್ಯಕ್ತಿ ವಿಶೇಷ  |
  ಸಂಪಿಗೆ
ಸ್ಪೆಷಲ್  |   ಜೂನಿಯರ್ ಸಂಪಿಗೆ  |
English Sampige

  Add Comments *Your Comment:
   






ಜುಲೈ ತಿಂಗಳ ಅತಿಥಿ ಸಂಪಾದಕ
ಸುದರ್ಶನ್ ಪರಿಚಯ


ದಿನದ ಸುದ್ದಿ: ಅಮ್ಮ ಗುಂಡಗೆ
ಮಗಳೂ ಗುಂಡಗೆ, ಅಪ್ಪ ದಪ್ಪಗೆ
ಮಗನೂ ದಪ್ಪಗೇ


ಅಮಾಯಕ ಸಂಪಾದಕರ ಪ್ರಶ್ನೆಗೆ
ಅತಿಜಾಣ ಓದುಗರ ಉತ್ತರ!


ದಿನದ ಬ್ಲಾಗ್: ದುರ್ಗದ
ಚಿತ್ರಗಳು


ದಿನದ ತಾಣ: ಫಿಲ್ಮಂ.ಕಾಂ


ಅತಿಥಿ ಸಂಪಾದಕರ ಐಡಿಯಾಗೆ
ಮತ್ತೆ ಎರಡು ಅನುವಾದಗಳು


ರಾಘವೇಂದ್ರ ಬರೆದ ಎರಡು
ಕವಿತೆಗಳು


ದಿನದ ಪ್ರತಿಕ್ರಿಯೆ


ರಾಜೇಶ್ವರಿ ಬರೆದ ತೇಜಸ್ವಿ
ನೆನಪು ಮಧುರ


ಅನಂತಮೂರ್ತಿಯವರ ಬಾಲ್ಯಕಾಲದ
ಲೋಕ


ಫಕೀರ್ ಬರೆಯುವ ಸೂಫಿ ಕಥೆಗಳ
ಸರಣಿ


ವೈದೇಹಿ ಬರೆಯುವ ಪಶುಪತಿನಾಥನ
ಅರ್ಚಕರ ಕಥೆ


ಹೂವಿನಕೊಲ್ಲಿ- ನೆಟ್ ಕಾದಂಬರಿ


ಚನ್ನಕೇಶವ ವಿರಚಿತ ರಂಗಪುರಾಣ


ಮೊಗಳ್ಳಿ ಬರೆಯುವ ಹಂಪಿ
ಕಾದಂಬರಿ


ನಮ್ಮ ಲೇಖಕರ ಬಳಗ




                                  ಲಾಗ್ ಇನ್

   


 ಯೂಸರ್ ನೇಮ್


    ಪಾಸ್‌ವರ್ಡ್



      ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದೆಯೆ??
 ಹೊಸಬರೇ? ಇಲ್ಲಿ ನೋಂದಾಯಿಸಿ   


                                 ವಾರ್ತಾಪತ್ರ

    ನಿಮ್ಮ ಈ ಮೇಲ್:




   
   








 ಸಂಪಿಗೆ ಮನೆ >> ಅಂಕಣ




Site Web







 ಯೋಗೀಂದ್ರ ಕಾಲಂ: ವಿಮಾನ ಡೈರಿಯ
 ಪುಟಗಳು     ಯೋಗೀಂದ್ರ ಮರವಂತೆ

 ಶುಕ್ರವಾರ, 3 ಜುಲೈ 2009 (07:03 IST)





 ನಭಕ್ಕೆ ಹಾರಿದ ವಿಮಾನ


ವಿಮಾನದ ರೆಕ್ಕೆ ತಯಾರಿಸುವ
ಘಟಕ ಇದು. ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ
ವಿನ್ಯಾಸ ತಯಾರಿ ನಡೆದು ‘Airbus’
ಕಂಪೆನಿಯ ಪ್ರತಿ ವಿಮಾನದ ಎರಡು
ರೆಕ್ಕೆಗಳನ್ನು  ಫ್ರಾನ್ಸಿಗೆ 
ಸಾಗಿಸಿ ಇತರ ಭಾಗಗಳಿಗೆ
ಜೋಡಿಸಲಾಗುತ್ತದೆ. ಇತರ
ಭಾಗಗಳು ಜರ್ಮನಿ , ಸ್ಪೇನ್
ಮತ್ತು ಫ್ರಾನ್ಸ್ ಗಳಲ್ಲಿ
ತಯಾರಿಸಲ್ಪಡುತ್ತವೆ.
ಹೊರಗುತ್ತಿಗೆ ಮಾಡಲ್ಪಟ್ಟ
ಕೆಲಸಗಳು ಯುರೋಪಿನ ಹೊರಗೆ,
ಚೀನಾ, ಭಾರತ, ಮೆಕ್ಸಿಕೋ,
ಮಲೇಶಿಯಾ ಇನ್ನಿತರ ದೇಶಗಳಲ್ಲಿ
ನಡೆಯುತ್ತದೆ. ಒಂದು ವಿಮಾನ
ಸಿದ್ಧವಾಗಲು ನೂರಾರು
ದೇಶದ ಲಕ್ಷಾಂತರ ಜನರು
ದುಡಿಯುತ್ತಾರೆ. ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚು ಜನರು ದಿನವೂ 
ವಿಮಾನವನ್ನು ಬಳಸುತ್ತಾರೆ. ಈ
ಬಳಕೆ ಬೇಡಿಕೆ ದಿನ ದಿನಕ್ಕೆ
ಹೆಚ್ಚುತ್ತಿದೆ. ನಾಗರಿಕ
ವಿಮಾನಯಾನ ಮಾರುಕಟ್ಟೆಯ
ದೊಡ್ಡ ಪಾಲುಗಳು ಅಮೆರಿಕಾದ Boeing
ಮತ್ತು ಯುರೋಪಿನ Airbus ಗಳ ನಡುವೆ
ಹಂಚಿ ಹೋಗಿದೆ. ಕಳೆದ ಕೆಲವು
ವರುಷಗಳಿಂದ ಈ ಕಂಪೆನಿಗಳು
ತಲಾ ಐದುನೂರಂತೆ ಒಟ್ಟು ಒಂದು
ಸಾವಿರ ಹೊಸ ವಿಮಾನಗಳನ್ನು
ಪ್ರತಿವರ್ಷವೂ ಮಾರುಕಟ್ಟೆಗೆ 
ನೀಡುತ್ತಿವೆ. ಇವು ದೊಡ್ಡ
ವಿಮಾನಗಳು ಅಂದರೆ ನೂರಕ್ಕಿಂತ
ಹೆಚ್ಚು ಪ್ರಯಾಣಿಕರನ್ನು
ಸಾಗಿಸುವ ವಿಮಾನಗಳು. ಇನ್ನು
ಸಣ್ಣ ಪುಟ್ಟ ವಿಮಾನಗಳ ಲೆಕ್ಕ
ಬೇರೆ ಇದೆ. ಒಂದು ವಿಮಾನ ಅಂದಾಜು
ಇಪ್ಪತ್ತೈದು ವರುಷಗಳ ಕಾಲ ಸೇವೆ
ಸಲ್ಲಿಸುತ್ತದೆ -ನಿಯಮಿತವಾದ
ಆರೈಕೆ ಮತ್ತು ದುರಸ್ತಿಯ
ನಡುವೆ. ಆಗಾಗ ಬಂದುಹೋಗುವ
ರಿಸೆಶನ್ ನಿಂದ ಸ್ವಲ್ಪಕಾಲ
ವಿಮಾನದಲ್ಲಿ  ಓಡಾಟ ಕಡಿಮೆ
ಆದರೂ, ಒಂದು ವರ್ಷದಲ್ಲಿ
ಮತ್ತೆ  ಸಾಮಾನ್ಯ ಸ್ಥಿತಿಗೆ
ಮರಳುತ್ತದೆ. ವಿಮಾನ ಉದ್ಯಮದ
ಮುಂದಿರುವ ಸಮಸ್ಯೆಗಳು
ಕೆಲವು. ಪೆಟ್ರೋಲಿಯಮ್ಮಿಗೆ
ಪರ್ಯಾಯ ಇಂಧನ  ಹುಡುಕುವುದು,
ಕಡಿಮೆ ಕಾರ್ಬನನ್ನು ತ್ಯಜಿಸುವ
ವಿಮಾನ ತಯಾರಿಸುವುದು , ಅತ್ಯಂತ
ಹಗುರವಾದ ವಸ್ತುಗಳಿಂದ ವಿಮಾನ
ವಿನ್ಯಾಸಗೊಳಿಸುವುದು
ಇತ್ಯಾದಿ. ಈ ಗುರಿ, ಆಸೆ,
ಸಮಸ್ಯೆಗಳ  ನಡುವೆ ವಿಮಾನ
ಕಾರ್ಖಾನೆಯ ಪ್ರತಿ ಕೆಲಸಗಾರನೂ
ಕ್ಷಣ ಕ್ಷಣಕ್ಕೂ ನೆನಪಿಡುವ
ಶಬ್ದ ಒಂದಿದೆ.  ಸುರಕ್ಷತೆ....

[ಏರ್ ಬಸ್ ಕಛೇರಿ]ನಾಗರಿಕ
ವಿಮಾನಗಳ ಮಟ್ಟಿಗೆ
ಇದಕ್ಕಿಂತ ಮಹತ್ವ ಪಡೆದ
ಶಬ್ದ ಇನ್ನೊಂದಿಲ್ಲ.  ಸೇನಾ
ವಿಮಾನವನ್ನು ತಯಾರಿಸುವಾಗ
ಸುರಕ್ಷತೆಯ ಜೊತೆಗೆ ಯುದ್ಧದ
ಸಾಮರ್ಥ್ಯಗಳೂ ಮಹತ್ವ
ಎನಿಸುತ್ತವೆ. ವಿಜ್ಞಾನ
ಸಂಶೋಧನೆ ತಂತ್ರಜ್ಞಾನ
ಮತ್ತು ಕಲಿಕೆಗಳನ್ನು ಕಾಳಜಿ
ಎಚ್ಚರದಿಂದಾಗಿ ಬಳಸಿದ್ದರಿಂದ
ನಾಗರಿಕ ವಿಮಾನ ಪ್ರಯಾಣ
ಅತ್ಯಂತ ಹೆಚ್ಚು ಸುರಕ್ಷಿತ
ಪ್ರಯಾಣ ಎನ್ನುವ  ಹೆಸರು
ಪಡೆದುಕೊಂಡಿದೆ. ವಿಮಾನ
ಫ್ಯಾಕ್ಟರಿಯ ಒಳಗೆ
ತುಂಬಿರುವುದು ಇಂತಹ ನೂರಾರು
ಮಾತುಗಳು ಚರ್ಚೆಗಳು ನಡೆದಾಟ
ಓಡಾಟ, ಜೋಡಣೆಗೆ ಸಿದ್ಧವಾಗಿ
ಕಾಯುತ್ತಿರುವ ವಿಮಾನದ
ದೇಹದ ಭಾಗಗಳು. ಕೆಲಸದ ನಡುವೆ
ಗಾಜಿನ ಮುಚ್ಚಿದ ಕಿಟಕಿಯ
ಕಡೆ ಕಣ್ಣು ಹೊರಳಿಸುವುದು ,
ಕಿಟಕಿಯ ಆಚೆ ತೋರಿದಷ್ಟನ್ನು
ನೋಡುವುದು. ನೋಡಿದಲ್ಲೇ
ನೋಡಬಾರದು; ಆಗಾಗ ಒಳ 
ಹೊರಗೆ ನೋಡುತ್ತಿರಬೇಕು
...ಹೀಗೆನ್ನುತ್ತಾರೆ
ಕೆಲವರು. ಕಣ್ಣಿನ
ವೈದ್ಯರು ಕೂಡ ಇದೇ ಸಲಹೆ
ನೀಡುತ್ತಾರೆ! ಫ್ಯಾಕ್ಟರಿಯ
ಒಳಗೆ ಕಣ್ಣಳತೆಯಲ್ಲಿ ಒಂದು
ಸಣ್ಣ ವಿಮಾನ ನಿಲ್ದಾಣ ಮತ್ತೆ
‘runway’ ಕೂಡ ಇದೆ. ಪರೀಕ್ಷೆ ,
ತಪಾಸಣೆ , ಪ್ರಯಾಣ ಎಂದು ಸಣ್ಣ 
ದೊಡ್ಡ  ವಿಮಾನಗಳು ಆಕಾಶವನ್ನು
ಹತ್ತಿಳಿಯುತ್ತಿರುತ್ತವೆ;
ಯಾರ ಲೀಲೆಗೋ...  ಯಾರೋ ಏನೋ ...ಗುರಿ
ಇರದೇ  ಬಿಟ್ಟ ಬಾಣದಂತೆ.

********

[ವಿಮಾನ ಕಾರ್ಖಾನೆ]ಜನವರಿ
ತಿಂಗಳಲ್ಲಿ Airbus ನ A320
ವಿಮಾನ ನ್ಯೂಯಾರ್ಕ್
ಪಟ್ಟಣದಲ್ಲಿ ನೀರಿನ ಮೇಲೆ
ಇಳಿಯಬೇಕಾಯಿತು. ಚಾಲಕನ
ಸಮಯ ಪ್ರಜ್ಞೆ , ಧೈರ್ಯ
ಮತ್ತು ವಿಮಾನಗಳಲ್ಲಿ
ಇಂತಹ ಆಕಸ್ಮಿಕಗಳನ್ನು
ಯಶಸ್ವಿಯಾಗಿ ಎದುರಿಸಲು
ಇರುವ ವ್ಯವಸ್ಥೆಗಳಿಂದ
ಎಲ್ಲ ಪ್ರಯಾಣಿಕರು
ಬದುಕಿ ಉಳಿದರು. ಪ್ರಯಾಣದ
ಆರಂಭದಲ್ಲಿ , ವಿಮಾನ ಆಕಾಶವನ್ನು
ಏರುತ್ತಿರುವಾಗಲೇ ಹಕ್ಕಿಗಳ
ಆಘಾತದಿಂದ ವಿಮಾನದ ಎಂಜೀನುಗಳು
ಕೆಲಸ ನಿಲ್ಲಿಸಿದ್ದವು. ವಿಮಾನ
ಅಪಘಾತಗಳು ಹೆಚ್ಚಾಗಿ
ಸಂಭವಿಸುವುದು ಅವು ಆಕಾಶಕ್ಕೆ
ಏರುವ ಅಥವಾ ಕೆಳಗೆ ಇಳಿಯುವ
ಸಂದರ್ಭದಲ್ಲಿ. ಅಂದರೆ ಪ್ರಯಾಣದ
ಮೊದಲ ಅಥವಾ ಕೊನೆಯ ಮೂವತ್ತು
ನಿಮಿಷಗಳಲ್ಲಿ. ದುರಂತದಲ್ಲಿ
ಕೊನೆಗೊಳ್ಳುತ್ತದೆಂದು
ಊಹಿಸಬಹುದಾದ ಈ  ಅವಗಢ
ಸುಖಾಂತ್ಯ ಆಯಿತು. ಈ ಘಟನೆಯ ನಂತರ
ವಿಮಾನದಲ್ಲಿ ಪ್ರಯಾಣಿಸಿದವರು
ಮರುಹುಟ್ಟು ಪಡೆದ ಖುಷಿಯಲ್ಲಿ 
ಚಾಲಕನನ್ನು ಮತ್ತು ಆ
ವಿಮಾನವನ್ನು ತಯಾರಿಸಿದ
ಕಂಪೆನಿಯಾದ 'Airbus' ಅನ್ನು ವಿಧ
ವಿಧವಾಗಿ ಅಭಿನಂದಿಸಿದರು . ಈ
ಅಭಿನಂದನೆ ಕಂಪೆನಿಯ ಮೇಲಿನಿಂದ
ಕೆಳಗಿನವರೆಗೂ ತಲುಪಿತು.
ಕಂಪೆನಿಯೊಳಗೆ ಸುತ್ತ ಮುತ್ತ
ಎಲ್ಲರ ಮುಖದಲ್ಲೂ ಮಂದಹಾಸ ,
ಸಾರ್ಥಕ ನಗೆ.

********

ಇದೇ ಜೂನ್ ೧ನೆಯ ತಾರೀಕು ,
ಅಟ್ಲಾಂಟಿಕ್ ಸಾಗರದ ಮೇಲೆ
ಹಾರಿ ಬರುತ್ತಿದ್ದ A330 ವಿಮಾನ
ಬ್ರೆಜಿಲ್ ನಿಂದ ಪ್ಯಾರಿಸ್
ತಲುಪಬೇಕಿತ್ತು. ಆದರೆ ನಡು
ದಾರಿಯಲ್ಲಿ ೨೨೮ ಪ್ರಯಾಣಿಕರ
ಸಹಿತ ಕಾಣೆ ಆಯಿತು. ಕೆಲವು
ದಿನಗಳ ನಂತರ ಸಾಗರದಲ್ಲಿ ಇದೇ
ವಿಮಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಭಾಗಗಳು
, ಕೆಲವು ಪ್ರಯಾಣಿಕರ ಶವಗಳು
ದೊರೆತವು. ವಿಮಾನದ ‘ಕಪ್ಪು
ಪೆಟ್ಟಿಗೆ’ ಸಿಕ್ಕಿಲ್ಲ
ಆದ್ದರಿಂದ ಅಪಘಾತದ ಕಾರಣಗಳು
ಇನ್ನು ಊಹೆಯಾಗಿಯೇ ಉಳಿದಿವೆ. ಈ
ವಿಮಾನ ಆಕಾಶವನ್ನು ಏರಿ ೩-೪
ಘಂಟೆಗಳ ನಂತರ ರೇಡಾರ್ ನಿಂದ
ಕಣ್ಮರೆ ಆಗಿತ್ತು. ಆಕಾಶಕ್ಕೆ
ಏರಿದ ನಂತರ ವಿಮಾನಗಳು
ನಿರ್ದಿಷ್ಟ ಎತ್ತರದಲ್ಲಿ
ಹಾರುತ್ತಿರುತ್ತವೆ, ದೂರ
ಪ್ರಯಾಣದ ವಿಮಾನಗಳು, ನೆಲದಿಂದ
ಸುಮಾರು ಹತ್ತು ಕಿಲೋಮೀಟರ್
ಎತ್ತರದಲ್ಲಿ. ಇದನ್ನು ‘level flight’
ಅಥವಾ ‘cruise’ ಎನ್ನುತ್ತಾರೆ. ಆಗ
ವಿಮಾನಗಳು ತೀವ್ರವಾದ ಗಾಳಿ
(gust wind), ಗುಡುಗು ಸಿಡಿಲುಗಳ
ಪ್ರಕ್ಷುಬ್ದ ಸ್ಥಿತಿ (turbulance)
ಎದುರಿಸುವುದು ಇದೆ. ಒಂದು
ಸಮೀಕ್ಷೆಯ ಪ್ರಕಾರ
ಅಟ್ಲಾಂಟಿಕ್ ಸಾಗರದ ಮೇಲೆ
ಹಾರುವ ಪ್ರತಿ ವಿಮಾನವೂ
ವರ್ಷದಲ್ಲೋಮ್ಮೆಯಾದರೂ
ಮೊನ್ನೆ ಅಪಘಾತಕ್ಕೀಡಾದ
ವಿಮಾನ ಎದುರಿಸಿರಬಹುದಾದ
ಹವಾಮಾನ ವೈಪರೀತ್ಯವನ್ನು
ಎದುರಿಸುತ್ತಿರುತ್ತವೆ.
ವಿಮಾನಗಳ ೫-೧೦% ಅಪಘಾತಗಳು
ತಾಂತ್ರಿಕ ಕಾರಣಗಳಿಂದ
ಆಗುತ್ತವೆ. ೨೫% ಅಪಘಾತಗಳು
ಮನುಷ್ಯ ತಪ್ಪಿನಿಂದ (ವಿಮಾನ
ಚಾಲಕನ ಅಥವಾ ಕೆಳಗಿರುವ
ನಿಯಂತ್ರಕನ ಅಥವಾ ಉಸ್ತುವಾರಿ
ಹೊಣೆ ಹೊತ್ತವರ ), ಸುಮಾರು ೬೫%
ಅಪಘಾತಗಳು ವಿಮಾನದ ಹೊರಗಿನ
ಕಾರಣಗಳಿಂದ ಆಗುತ್ತವೆ, ಅಂದರೆ
ಹವಾಮಾನ ವೈಪರಿತ್ಯ , ಹಕ್ಕಿಗಳ
ಬಡಿತ ಇತ್ಯಾದಿಗಳಿಂದ. ಕೆಟ್ಟ
ಹವಾಮಾನ ಎಲ್ಲ ಎತ್ತರಗಳಲ್ಲೂ
ಇರುತ್ತದೆ (ascent, descent and
cruise), ಆದರೆ ಅದು ಹೆಚ್ಚು
ತೊಂದರೆ ಕೊಡುವುದು ವಿಮಾನ
ಏರುತ್ತಿರುವ ಅಥವಾ ಇಳಿಯುವ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ. ನೆಲಕ್ಕೆ
ಹತ್ತಿರ ಇರುವಾಗ ವಿಮಾನಕ್ಕೆ
ಹಕ್ಕಿಗಳು ರಭಸದಿಂದ
ಬಡಿಯುವುದು ಇರುತ್ತದೆ. ಇಂತಹ
ಸಂದರ್ಭಗಳಲ್ಲಿ ಚಾಲಕನಿಗೆ
ವಿಮಾನವನ್ನು ಬೇಕೆಂದುಕೊಂಡ
ಹಾಗೆ ಹೊರಳಿಸಿ ಸುರಕ್ಷಿತವಾಗಿ
ಇಳಿಸುವುದು ಕಷ್ಟ ಆಗುತ್ತದೆ . ಈ
A330 ದುರ್ಘಟನೆಯಲ್ಲಿ ಹಲವು ತರಹದ
ವೈಪಲ್ಯಗಳು ಒಮ್ಮೆಯೇ ಜೊತೆಗೆ
ನಡೆದಿರಬಹುದು ಎನ್ನುವುದು
ತಜ್ಞರ ಅಭಿಪ್ರಾಯ. ಏರ್
ಫ್ರಾನ್ಸ್ ಸಂಸ್ಥೆಯ ಈ ವಿಮಾನ
ಕೇವಲ ನಾಲ್ಕು ವರ್ಷಗಳ ಹಿಂದೆ
ಸೇವೆ ಆರಂಭಿಸಿತ್ತು. ವಿಮಾನಯಾನ
ಸೇವೆ ,ವಿಮಾನಗಳ ಉಸ್ತುವಾರಿ
ಆರೈಕೆಯಲ್ಲಿ ಬಹಳ ನುರಿತ
ಸಂಸ್ಥೆ ಇದು. ಇನ್ನು A330 ಹೊಸ
ಪೀಳಿಗೆಯ ತಂತ್ರಜ್ಞಾನದ ವಿಮಾನ
ಕೂಡ ಹೌದು. ಯಾವ ದಿಕ್ಕಿನಿಂದ
ಯೋಚಿಸಿದರೂ ಈ ಅಪಘಾತದ ಹಿಂದಿನ
ಕಾರಣಗಳನ್ನು ಊಹಿಸುವುದು ಸದ್ಯ
ಕಷ್ಟ. ನಂಬಲು ಕಷ್ಟ ಎನಿಸುವ ಈ
ಅಪಘಾತ ವಿಮಾನ ಉದ್ಯಮದ ಒಳಗೆ
ದಟ್ಟ ಮೌನ ಮತ್ತು ವಿಷಾದವನ್ನು
ಹುಟ್ಟಿಸಿದೆ. ಕನಸಿನಲ್ಲೂ
ಇಂತಹ ಇನ್ನೊಂದು ದುರ್ಘಟನೆ
ನಡೆಯದಿರಲಿ ಎಂದು ವಿಮಾನ
ಜಗತ್ತು ಆಶಿಸುತ್ತಿದೆ.
 ಪುಟದ ಮೊದಲಿಗೆ







   



  Votes:  3     Rating: 3.67    




ನಿಮ್ಮಪ್ರತಿಕ್ರಿಯೆ   

                                                                ಪುಟದ
                                                                ಮೊದಲಿಗೆ
  


   ಸಂಬಂಧಿಸಿದ ಲೇಖನಗಳು
    ಚಂದ್ರಶೇಖರ ಕಾಲಂ : ರಾಯಚೂರಿನ
  ಅರ್ಥಶಾಸ್ತ್ರ   ಪೂರ್ವಾಂಚಲ
  ಪುರಾಣ: ವಿಶ್ರಾಂತಿ ಗೃಹದ
  ಲೀಲೆಗಳು   ಪ್ರೇಮ್ ಕಾಲಂ :
  ಉತ್ತರ ಕೊರಿಯಾ-ಮಾಡಿದ್ದುಣ್ಣೊ
  ಅಮೆರಿಕಾ   ಕೆ.ಟಿ.ಗಟ್ಟಿ
  ಬಿಸಿಲುಕೋಲು: ಜಂಕಾಹಾರವೂ
  ಗಜಗಾತ್ರವೂ   ನೀಲಿ ಬೆಳಕು:
  ಆಧ್ಯಾತ್ಮವೆಂಬುದು ಆಟ   ಮೀರಾ
  ಕಾಲಂ: ಈ ಸಮಯಕ್ಕಾಗಿ ಬರೆದ
  ಕವಿತೆ   ಕವಲಕ್ಕಿಯ ಡಾಕ್ಟರಮ್ಮ
  ಬರೆವ ಕರಾವಳಿ ಕಾರ್ಗಾಲ
  ವೈಭವ   ಸ್ಟೋನ್ ಹಿಲ್ ಡೈರಿ:
  ಕೊಂಬವನು ಯಾರೋ ಕಾಯುವವನಾರೋ  
  ಚಂದ್ರಶೇಖರ ಕಾಲಂ : ದಿಂಡಚ್ಚಿದ
  ಸೀರೆಯ ಅರ್ಥಶಾಸ್ತ್ರ  
  ಅಮೆರಿಕಾದಲ್ಲಿ ಎಲ್ಲವೂ
  ಚೆಂದವಲ್ಲ: ಕೆ.ಟಿ.ಗಟ್ಟಿ ಬರಹ  
  ಭಾರತಿ ಬರಹ: ಮೈಕಲ್ ಜಾಕ್ಸನ್
  ವೃತ್ತಾಂತ   ನೀಲಿ ಬೆಳಕು:
  ಕಾಳಿ ಮಾತೆಯ ಅಡಗಿರುವ ನಗು
    ಪೂರ್ವಾಂಚಲ ಪುರಾಣ: ಒಂದು
  ಬಲವಂತದ ನೃತ್ಯ   ಸ್ಟೋನ್
  ಹಿಲ್ ಡೈರಿ: ಇಂದಿರಾಗಾಂಧಿಯೂ,
  ಬಿರಿಯಾನಿಯೂ   ಬಿಸಿಲುಕೋಲು :
  ಅಮೆರಿಕಾದಿಂದ ಕೆ.ಟಿ. ಗಟ್ಟಿ
  ಬರೆಯುತ್ತಾರೆ   ಕವಲಕ್ಕಿಯ
  ಡಾಕ್ಟರಮ್ಮ ಬರೆವ ದಿನಚರಿ  
  ಆಸ್ಟ್ರೇಲಿಯಾ ಪತ್ರ: ಸುಟ್ಟು
  ಹೋದ ಅಬಾರ್ಜಿನ್   ಭಾರತಿ ಬರಹ:
  ಲಾಸ್ ಏಂಜಲೀಸೂ ಕಂಪಿಸುತ್ತದೆ
    ನೀಲಿ ಬೆಳಕು: ಮೂವರು, ಮೂವರೂ,
  ಮೂವರೇ?    ಪ್ರೇಮ್ ಕಾಲಂ: ಕೈಸರ್
  ಹೇಳಿದ ಕಾರ್ಗಿಲ್ ಸತ್ಯಗಳು
    ರೋಗದ ಬಳಿಯೇ ಬಂದು ನಿಲ್ಲುವ
  ಮುದುಕರ ಮಾತುಗಳು   ಮೀರಾ ಕಾಲಂ:
  ನಡುವೆ ಆರೇ ಮಂದಿ ಈ ದೊಡ್ಡ
  ಜಗದಲಿ   ಲಾವಂಚ: ಅಮ್ಮನಾಗಿರುವ
  ಕೂಸಿನ ಗಡಿಬಿಡಿಯ ದಿನಚರಿ  
  ಪೂರ್ವಾಂಚಲ ಪುರಾಣ: ನಾಗಾಗಳ
  ನಾಡಿನಲ್ಲಿ   ಆಸ್ಟ್ರೇಲಿಯಾ
  ಪತ್ರ: ಚಳಿ ಕತ್ತಲು ಮತ್ತು
  ನೀಚತನ   ನೀಲಿ ಬೆಳಕು: ಹೊಟ್ಟೆ
  ಉರಿಸುವ ರೂಪಾಯಿ   ಯೋಗೀಂದ್ರ
  ಕಾಲಂ:ಚಿಗುರು ಮೀಸೆಯ ರಾಗಿಂಗ್
  ದಿನಗಳು   ಸ್ವತಂತ್ರ ಭಾರತದ
  ಹತ್ತು ತಪ್ಪು ಹೆಜ್ಜೆಗಳು  
  ಆಸ್ಟ್ರೇಲಿಯಾ ಪತ್ರ: ಈ ದೇಶ
  ನಿಜಕ್ಕೂ ರೇಸಿಸ್ಟಾ?    ನೀಲಿ
  ಬೆಳಕು: ಸನ್ಯಾಸಿಯಾಗಿರುವುದು
  ಬಹಳ ಕಷ್ಟ   ಭಾರತಿ
  ಬರಹ:ಸ್ಪಾಮ್,ಫಿಶಿಂಗ್,ಇನ್ನಿತರ
  ಈಮೇಲ್ ಕೀಟಗಳು   ಕವಲಕ್ಕಿ
  ಡಾಕ್ಟರಮ್ಮ ಬರೆದ
  ಕೆಲವು ಅನೀಮಿಯಾ ಕಥೆಗಳು  
  ಆಸ್ಟ್ರೇಲಿಯಾ ಪತ್ರ: ಕಲಿಯಲು
  ಬಂದವರ ಮೇಲೆ ಹಲ್ಲೆ   ಕೊರಿಯನ್
  ಹುಡುಗಿಯರ ಇಂಗ್ಲಿಷ್ ಸಾಹಸ  
  ಅತಿಥಿ ಸಂಪಾದಕೀಯ:ವಸ್ತಾರೆಯ
  ಈ ಓವರಿನ ಕೊನೆಯ ಬಾಲು  
  ನೀಲಿ ಬೆಳಕು: ಹುಳವೊಂದರ
  ಅಸ್ತಿತ್ವ ಭಯ   ಕಿರ್ಮುಂದ್ಲ
  ತೇರಿನಲ್ಲಿ ನನ್ನದೊಂದು
  ಹರಕೆ   ತರೀಕೆರೆ ಏರಿಯಾ:
  ನಮ್ಮೂರ ನಾಕಾಣೆ ಟಾಕೀಸುಗಳು
    ಮೆಡುಲಾ ಆಬ್ಲಾಂಗೇಟ
  ಮತ್ತು ‘ಕೆಂಡಸಂಪಿಗೇಯ’  
  ಆಸ್ಟ್ರೇಲಿಯಾ ಪತ್ರ: ಅಲ್ಲಿನ
  ಗೆಲುವು ಇಲ್ಲಿನ ಗೋಳು  
  ಸೃಜನಾನಂದರ ನೀಲಿ ಬೆಳಕು:
  ಸ್ಪರ್ಧೆ ಎಂಬುದು ಸುಳ್ಳು  
  ಮಂಜುನಾಥ್ ಕಾಲಂ: ಕೇರೆ ಹಾವಿನ
  ಮರಿಯ ಆನಂದ   ಎನ್ನುತಾ ಹುಲಿ
  ಜಾಸ್ತಿ ನೆಗೆದು ತನ್ನ ಪ್ರಾಣವ
  ಕೊಟ್ಟಿತು   ಆಸ್ಟ್ರೇಲಿಯಾ
  ಪತ್ರ: ಪರವೂರಲ್ಲಿ ನಮ್ಮತನ
    ಸೃಜನಾನಂದರ ನೀಲಿ ಬೆಳಕು:
  ಯೋಗವೆಂಬ ಯೋಗ   ಪ್ರೇಮಶೇಖರ
  ಕಾಲಂ: ಪಾಕಿಗೆ ಈಗ ಪಾಕೇ ಕಂಟಕ
    ಆಸ್ಟ್ರೇಲಿಯಾ ಪತ್ರ: ಅಕ್ಕಿ
  ಕೊಳ್ಳುವ ಮಾತಿಗೆ   ಯೋಗೀಂದ್ರ
  ಕಾಲಂ: ಈಲಿಂಗ್ ರೋಡಿನಲ್ಲಿ
  ಮಾರುದ್ದ ದೋಸೆ   ಸೃಜನಾನಂದರ
  ನೀಲಿ ಬೆಳಕು ಇನ್ನು ಮುಂದೆ
  ಪ್ರತಿವಾರ   ತರೀಕೆರೆ ಏರಿಯಾ:
  ಮಳಖೇಡದಲ್ಲಿ ಎರಡು ದಿನ  
  ಸ್ಟೋನ್ ಹಿಲ್ ಡೈರಿ: ಸಾಹಿತ್ಯದ
  ಗೋಚಾರ,ಹಕ್ಕಿಗಳ ಗ್ರಾಚಾರ  
  ಕವಲಕ್ಕಿ ಡಾಕ್ಟರಮ್ಮ ಬರೆದ
  ಜಾತ್ರೆ ತೇರು ವಾಂತಿ ಭೇದಿ
  ಕಥೆ   ಆಸ್ಟ್ರೇಲಿಯಾ ಪತ್ರ: ಕದ
  ತಟ್ಟುತ್ತಿರುವ ನಿರಾಶ್ರಿತ
  ಕೈಗಳು   ಮಂಜುನಾಥ್ ಕಾಲಂ:
  ಕವಿತೆ ಏನು? ಏಕೆ? ಹೇಗೆ?   
  ತರೀಕೆರೆ ಏರಿಯಾ: ಗೋವಿಂದರಾಜು
  ಮೇಷ್ಟರ ನೆನಪು



 ©Lemon-Tree Media Pvt. Ltd.   About Us | Contact Us | Terms and
 Conditions
| Privacy Policy | Disclaimer

