ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
ಸತ್ಯಾಗ್ರಹ…

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
ಸತ್ಯಾಗ್ರಹ…

This post was written by admin on April 10, 2008 Posted Under:
Uncategorized

ಸ್ನೇಹಿತರೆ,

ಕೆಲವು ನಿರ್ವಹಿಸಲೇಬೇಕಿದ್ದ
ಕೌಟುಂಬಿಕ ಜವಾಬ್ದಾರಿ
ಮತ್ತು ಅನಾರೋಗ್ಯಗಳಿಂದಾಗಿ
ಮೂರು ವಾರದಿಂದ ಅಂಕಣ
ಬರೆಯಲಿಲ್ಲ. ಆದರೆ ಇದೇ
ಸಮಯದಲ್ಲಿ ಮನಸು ಮಾತ್ರ
ತೀವ್ರವಾದ ಕ್ರಿಯಾಶೀಲತೆಗೆ
ತುಡಿಯುತ್ತಿತ್ತು. ಹಿಂದೆಂದೂ
ಕಾಣದ ರೀತಿಯಲ್ಲಿ ಭ್ರಷ್ಟ
ಆಮಿಷಗಳನ್ನು ಒಡ್ಡಲಿರುವ
ಬರಲಿರುವ ಕರ್ನಾಟಕದ
ಚುನಾವಣೆ ಮತ್ತು ಈ ಬಾರಿ
ಬಹುಸಂಖ್ಯೆಯಲ್ಲಿ
ಆಯ್ಕೆಯಾಗಲಿರುವ
ಜನಪ್ರತಿನಿಧಿಗಳ ಅರ್ಹತೆ
ಮತ್ತು ಯೋಗ್ಯತೆಯ ಬಗ್ಗೆ
ಆಲೋಚಿಸುತ್ತಿದ್ದೆ;
ಚರ್ಚಿಸುತ್ತಿದ್ದೆ. ನಮ್ಮ ಕಾಲದ
ಸವಾಲುಗಳ ಮತ್ತು ಸಮಸ್ಯೆಗಳ
ಅರಿವೆಯೇ ಇಲ್ಲದ, ಸಾರ್ವಜನಿಕ
ಜೀವನಕ್ಕೆ ಬೇಕಾದ ಕನಿಷ್ಠ
ಅರ್ಹತೆಗಳೂ ಇಲ್ಲದ, ಕನಿಷ್ಠ
ಶಿಕ್ಷಣವೂ ಇಲ್ಲದ, ಕೇವಲ
ದುಡ್ಡು-ಜಾತಿ-ಮತವೆ ಗರಿಷ್ಠ
ಯೋಗ್ಯತೆಯಾಗಿ ಹೊಂದಿರುವ ಜನರು
ಈ ಬಾರಿ ಬಹುಸಂಖ್ಯೆಯಲ್ಲಿ ನಮ್ಮ
ಪ್ರತಿನಿಧಿಗಳಾಗಲಿದ್ದಾರೆ.
ಬೆಂಗಳೂರಿನಲ್ಲಂತೂ
ಚುನಾವಣಾ ವೆಚ್ಚದ ಮಿತಿಯಾದ
ಹದಿನೈದು ಲಕ್ಷದ ಮಿತಿಯ
ನೂರಕ್ಕೂ ಹೆಚ್ಚಿನ ಪಟ್ಟು
ಹಣವನ್ನು ಗಣಿಗಾರಿಕೆಯ
ಮತ್ತು ರಿಯಲ್ ಎಸ್ಟೇಟಿನ
ಕಪ್ಪುಹಣ ಹೊಂದಿರುವವರು
ಹರಿಸಲಿದ್ದಾರೆ. ಇದು
ಸೃಷ್ಟಿಸಲಿರುವ ಭವಿಷ್ಯ
ಹೀನಾಯವಾದದ್ದಾಗಿರುತ್ತದೆ.
ನ್ಯಾಯ-ನೀತಿ-ಮೌಲ್ಯ-ಅರ್ಹತೆಗಳ
ಮೇಲೆ ನಡೆಯದ ಈ ಚುನಾವಣೆ ನಮಗೆ
ಮಾತ್ರವಲ್ಲ ನಮ್ಮ ಮಕ್ಕಳಿಗೂ
ನಿಕೃಷ್ಟರನ್ನು ನಾಯಕರನ್ನಾಗಿ
ದಯಪಾಲಿಸಲಿದೆ.

ಇದಕ್ಕೆ ನಮ್ಮ ಉತ್ತರವೇನು?

ಈಗ ತಾನೆ ನನ್ನ ಉದ್ದೇಶ
ಮತ್ತು ಯೋಜನೆಯನ್ನು ಐಟಿ
ಕ್ಷೇತ್ರದಲ್ಲಿನ ನನ್ನ
ಸಹಬಾಂಧವರಿಗೆ ತಿಳಿಯಪಡಿಸುವ
ಮತ್ತು ಅವರ ಬೆಂಬಲ ಕೋರುವ
ಇಂಗ್ಲಿಷ್ ಲೇಖನವನ್ನು
www.ravikrishnareddy.com ವೆಬ್‍ಸೈಟಿನಲ್ಲಿ
ಏರಿಸಿದ್ದೇನೆ. ಅದನ್ನು
ಇಲ್ಲಿಯೂ ಲಗತ್ತಿಸಿದ್ದೇನೆ.
ಬೆಂಗಳೂರಿನಲ್ಲಿ
ಮೂರು ಲಕ್ಷಕ್ಕೂ ಅಧಿಕ
ಸಂಖ್ಯೆಯಲ್ಲಿರುವ, ಭಾರತದ
ಬೇರೆಲ್ಲ ಜನಸಮುದಾಯಕ್ಕಿಂತ
ಹೆಚ್ಚಿನ ಶಿಕ್ಷಣ, ಆದಾಯ
ಮತ್ತು ಆಧುನಿಕತೆಯಲ್ಲಿ
ಬದುಕುತ್ತಿರುವ ಈ ವಿದ್ಯಾವಂತ
ಸಮುದಾಯಕ್ಕೆ ಬರೆದ ಪತ್ರ ಇದು. ಈ
ಸಮಯದಲ್ಲಿ ನಿಮ್ಮೆಲ್ಲರ
ತನು-ಮನ-ಧನದ ಸಹಾಯವನ್ನು
ಕೋರುತ್ತಿದ್ದೇನೆ.  (ಇದರ
ಕನ್ನಡ ರೂಪ ಇಷ್ಟರಲ್ಲಿಯೆ
ಪ್ರಕಟವಾಗಲಿದೆ.)

Maulyagraha – ಮೌಲ್ಯಾಗ್ರಹ Demanding Values and Ethics
in Public Life.  3-Day Hunger Strike – ಮೂರು ದಿನಗಳ
ಉಪವಾಸ ಮೌಲ್ಯಾಗ್ರಹ ಶಾಸನಸಭೆಗೆ
ನ್ಯಾಯಬದ್ಧ, ನೀತಿಬದ್ಧ,
ಮೌಲ್ಯಾಧಾರಿತ ಸ್ಪರ್ಧೆ.

Dear Brothers and Sisters of Bangalore’s IT industry,

I am a Software Engineer and I am seeking…

seeking what??

your support…

support for what??

for “Values and Ethics in Politics of Karnataka.”

I am absolutely sure that you have noticed the political tamasha of recent
times in Karnataka, and the absolute deterioration of political morality.
Power mongering, money, caste and communal frenzy have become the major
attributes of electoral democracy. Bangalore itself has become a haven
for real estate and mining magnates.

In such a scenario, in the forthcoming Karnataka Assembly elections,
it seems that a candidate will be elected only if he spends tens of
crores of rupees; if he gives gifts to the electorate; if he stirs up
caste and communal passions, dividing all of us. No other qualities and
sane reasons are going to be considered. People, who do not understand
the challenges of our times and our generation, are going to be elected.

All the money is definitely going to be the money that was ill-gotten,
unaccounted, black money. People with money are going to buy the election
and every party is going to make the mockery of law and the people’s
mandate.

The Election Commission has imposed a legal limit of 15 lakh rupees for
the election related expense. But, most of the mainstream political party
candidates will be spending 10 times more and surely in Bangalore, some
candidates will spend 100 times the legal limit. Make no mistake. Only
ill-gotten, unaccounted, black money will be spent in these elections, and
with the intention of making more. This is not a fair election. In this
system, in these times, no honest man can stand for an election and win.

Abraham Lincoln, one of the greatest upholders of Democracy and Equality
in the history of mankind, once said, “To sin by silence when they
should protest makes cowards of men.”

At this juncture, as citizens of India, what then is our
responsibility? How shall we respond to this challenge? Just by doing a
mere “LIP SERVICE”? Just by being cynical and selfish? Or, by knowing
our rights and responsibilities and follow the path of righteousness?

What will the 300000+ strong IT employees of Bangalore do?

I believe we cannot afford to be silent and indifferent. I believe if
we do not take part in the democratic process that will be a great sin
and an act of betrayal towards Bangalore and Karnataka, the land where
we were born, where we are earning a living and paying taxes, where our
children are growing up and will be spending the rest of their life. Can
we afford to let thugs, criminals, anti-social elements, petty people
be our representatives?

I do not intend to be silent. I want to make my voice, our voice heard.

Who am I?

My name is Ravi Krishna Reddy. I am 33 years old. I am a native of
Bommasandra, a village in Bangalore Urban district. I did my schooling in
my village, in a Kannada medium government school. Then, I was educated
at UVCE, Bangalore University, where I obtained BE and ME degrees in
Computer Science. For the past six years, I have been working as a
software Engineer in US.

Though I am away from Bangalore, I have been writing and commenting in
Kannada on progressive causes and the challenges we face in India and
particularly, in Karnataka. Links to most of my articles and translations
can be found at my blog: “http://amerikadimdaravi.blogspot.com”

In 2006, I also founded a Kannada weekly magazine in Karnataka, namely,
“Vikranta Karnataka.” You can find and understand my stands,
ideologies, principles, and concern by reading through my writings.

In US, I have actively participated in Bay Area’s (Silicon Valley)
Kannada community activities. I served as the Secretary (2004), and then
the President (2005) of Kannada Koota of Northern California, which is
among the largest Kannada organizations in the US.

What am I going to do in the coming election?

I intend to contest from an assembly seat in Bangalore. It will likely
be Jayanagar or BTM Layout or any other constituency, with a large
concentration of educated people.

My candidacy is an effort to start a new conversation in politics. I
believe my life experiences have prepared me to represent the people of
Karnataka, be a vocal presence in the Karnataka legislative Assembly
and shape public policy, without being influenced by big business or
caste and communal consideration. The challenges facing urban Karnataka,
and Bangalore in particular, will require both honesty and exposure to
the rest of the world.

I intend to raise all the money that is needed for this election from
the public, mainly from IT professionals, with whom I can relate more and
reach out easily through the modern day technologies. I will be spending
only the legal limit of 15 lakhs and if we happen to raise more money,
then the additional funds will be spent on strengthening Democracy and
value system across Karnataka. All contributions will be posted on the
web. Every paisa will be accounted and well spent.

My journey will begin on April 14th, 2008. We will pay our tribute on
that day to the architect of Indian constitution, Dr. B.R. Ambedkar at
the Ambedkar statue, in front of Vidhana Soudha. After that, I will be
engaging in conversation with all the like-minded people who can support
the cause.  In the same week I will be visiting Electronic City, IT Park,
and Silk Board Junction to solicit moral-physical-financial support from
my fellow brothers and sisters of the IT industry.

In the last week of April, I intend to go on a “3 Day Hunger Strike”
in front of Mahatma Gandhi’s statue, in the name of “maulyagraha”
(Holding the Values). I will be requesting all the like-minded people
who believe in the “Just Democracy” and wish for “Values and Ethics
in Politics”, to join me in this Hunger Strike.

After that I will be touring my chosen constituency, Bangalore, and
perhaps, even some other parts of Karnataka to engage the people and
discuss with them about our future.

IT people are selfish and self-centric !?

When I shared my plans with my friends, most of them said,
“Don’t believe these IT people. They are very self-centered, and
indifferent. They will not support you. They will not come out and
vote for you. All they care about is their career, money and luxuries
in life. If at all they say anything, it is all lip service.” Well,
being a software engineer myself, I disagree with that characterization
most of the times and feel obliged to prove such sentiments baseless. I
certainly hope we collectively can demonstrate that we too can be engaged
and socially responsible.

In this journey I will be scrutinized, questioned and ridiculed by
cynics, and by people who do not know me personally and who do not know
my ideology, concerns and principles. It is going to be a very strenuous
path, which demands personal sacrifice.

Why me? What will I do if I get elected?

All these years we have been told to choose the lesser of two evils. I
strongly believe this has made us to compromise our values and ethics.
Moreover, it has also produced a political system with no basic, decent
values. Let us not take that path now onwards. Wherever and whenever
possible let us do the right thing and only the right thing.

I would like to request you to choose and support the “right”
candidate in your respective constituency, who played by the rules and
who will fight for you and for all. I am sure I will provide the same
opportunity to the people of the constituency in which I am going to
contest. In the coming days I am going to outline the issues that I am
going to raise, how I am going to fight this election, and how will I
address the issues.
  * I would like to request you to choose and support the “right”
  candidate
    in your respective constituency, who played by the rules and who
    will fight for you and for all. I am sure I will provide the same
    opportunity to the people of the constituency in which I am going
    to contest. In the coming days I am going to outline the issues
    that I am going to raise, how I am going to fight this election,
    and how will I address the issues.
  * I will dedicate my life as a representative for the welfare of the
    people of Karnataka. This “welfare” is not just about financial
    prosperity but all-round growth– social, economical, educational
    and technological. India’s role and responsibility in the coming
    days is going to increase drastically. We need people who understand
    the challenges and responsibilities that come with power. We need
    to prepare our people to take that responsibility.
  * I will be fighting for the welfare of the people of Karnataka.I will
    work with the legal system on enforcing the laws, which are always
    flaunted by rich and powerful.
  * I will help to write laws to fix our corruptive system in which
  rich and
    powerful can get away even after making criminal acts.
  * In the assembly floor I will raise the issues that our people and our
    generation facing and will ensure those issues see their logical end.
  * I will fight for democratic, progressive, liberal values, which uphold
    the equality and justice for all.
  * I will follow Gandhian principles; the path of righteousness.  *
  I will work with the best thinkers and social workers of the land and
    will outline and define the course of actions regularly.
  * I will abide by the true principles of Democracy as defined by our
    beloved India’s constitution.
  * I will extend my support to all those who fight for justice and
    righteousness in all walks of life.

How you can help and participate:

You are the owners of this campaign. Please send in your comments and
donations to the address below.

“Ravi Krishna Reddy” #705, Cross-13, Main-32, JP Nagar Phase-1,
Bangalore 560078

Please mention “For Values in Politics” in the comments section.

You can also donate online via Paypal.

By donating you are complying that:
  * You are a citizen of India and at least 18 years old.  * The funds
  that you are donating are not provided to you by
    another person or entity for the purpose of making this contribution.

Note: No anonymous donations will be accepted. All the donations will
be accounted and listed in this website. Please contact us immediately
if it is not listed in due time.

Please write to us if you are willing to volunteer your time for this
cause and the call for action. volunteer@ravikrishnareddy.com

All feedbacks are welcome. Please write to us at:
feedback@ravikrishnareddy.com

Reader Comments

ರವಿ, ಎಲ್ಲಾರು ಮಾತಾಡ್ತಾರೆ,
ನೀವು ಮಾತಾಡಿದ್ದನ್ನ
ಕಾರ್ಯರೂಪಕ್ಕೆ ತರೋ ಪ್ರಯತ್ನ
ಮಾಡ್ತಾ ಇದೀರ, ಇದನ್ನ
ಮೆಚ್ಚಲೇಬೇಕು.

#1 

Written By createam on April 11th, 2008 @ 12:04 am

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
ಯೋಚಿಸುವವರು

Previous Post: ಮೌಲ್ಯಾಗ್ರಹ…

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

