
ಗತಿ: ಇಬ್ಬನಿ ಬಿದ್ದ ಭೂಮಿಯಲ್ಲಿ
ಜಗ್ಗಲಗಿ ಕಲರವ

skip to main | skip to sidebar

ಗತಿ

Tuesday, July 15, 2008

ಇಬ್ಬನಿ ಬಿದ್ದ ಭೂಮಿಯಲ್ಲಿ
ಜಗ್ಗಲಗಿ ಕಲರವ

ಕೊಂಚ ಸಮಯ ಜತೆಗಿದ್ದು ದೂರ ಹೋದ
ಸಂಗಾತಿಯೆ,

ಎಲ್ಲೋ ಇರುವ, ಹೇಗೋ
ಬದುಕುತ್ತಿರುವ ನಿನಗೆ ಕಾಲೇಜಿನ
ಕ್ರೀಡಾಂಗಣಕ್ಕೆ ಉತ್ಸವದ ಪುಳಕ
ಬಂದಿದ್ದು ನೆನಪಿದೆಯೆ?

ಬೆಳ್ಳಂಬೆಳಿಗ್ಗೆ ಬಿದ್ದ
ಇಬ್ಬನಿ ಆರುವ ಮೊದಲೇ ನಾವೆಲ್ಲ
ಅಲ್ಲಿರುತ್ತಿದ್ದೆವು.
ಅಲ್ಲೊಂದು ಸೊಗಸಾದ
ಶಾಶ್ವತವಾದ ವೇದಿಕೆ
ಇರುತ್ತಿತ್ತು. ಹಿನ್ನೆಲೆಯ್ಲಲಿ
ತಿಳಿ ಬಿಸಿಲಿನಲ್ಲಿ
ಮಿರುಗುತ್ತ, ನಾಚುತ್ತ,
ಬೆಳಗುತ್ತ ನಿಂತಿದ್ದ
ಧಾರವಾಡದ ಕೆಸಿಡಿಯ
(ಕರ್ನಾಟಕ ಕಾಲೇಜ್) ಭವ್ಯ
ಕಟ್ಟಡ. ದಿಟ್ಟಿಸಿ ನೋಡಿದರೆ
ಮುಖ್ಯ ದ್ವಾರದ ನೆತ್ತಿಯ
ಮೇಲೆ ಒಂದಿಷ್ಟು ಅಕ್ಷರಗಳ
ಕೆತ್ತನೆ ನಡುವೆ ’೧೯೨೦’
ಕಾಣುತ್ತದೆ. ಎಂಬತ್ತಾರು
ವರ್ಷದ ಹಿಂದೆ ಯಾವ ಪುಣ್ಯಾತ್ಮ
ಕಂಡ ಕನಸೋ ಈ ಕಟ್ಟಡ. ಇವತ್ತು
ಸಾವಿರಾರು ಹರೆಯದ ಹೃದಯಗಳ
ಕಣ್ಣಿನ ಹಬ್ಬವಾಗಿ ನಿಂತಿದೆ.

ಉತ್ಸವದ ಮುನ್ನ ಅದೆಷ್ಟು
ಸಂಭ್ರಮವಿತ್ತು ಇಲ್ಲಿ
ಎನ್.ಎಸ್.ಎಸ್. ಹುಡುಗರು
ಸೊಗಸಾಗಿ ಕವಾಯತು
ನಡೆಸುತ್ತಿದ್ದರು. ಬಿರುಸಾದ
ಯುನಿಫಾರ್ಮ್. ತೆಳ್ಳನೆಯ
ದೇಹಕ್ಕೆ ಬಿಗಿದು
ಕಟ್ಟಿದ ಬೆಲ್ಟ್.  ಕೈಯಲ್ಲಿ
ಡ್ರಿಲ್ ರೈಫಲ್. ತಲೆಗಿಟ್ಟ
ಟೋಪಿಯಲ್ಲಿ ಕೆಂಪು ಪುಚ್ಚದ
ಗರಿ. ವಯಸ್ಸಿಗೆ ಬಂದ ಹುಂಜದ
ಹೆಮ್ಮೆ. ದೂರದಲ್ಲಿದ್ದ ಮರಗಳ
ನೆರಳಲ್ಲಿ ನಿಂತು ತಮ್ಮನ್ನು
ನೋಡಿಯೂ ನೋಡದವರಂತಿದ್ದ
ಹುಡುಗಿಯರು ಗುಂಪಿನತ್ತ ಇವರೂ
ನೋಡಿಯೂ ನೋಡದವರಂತೆ ದೃಷ್ಟಿ
ಬೀರಿದ್ದೇ ಬೀರಿದ್ದು. ‘ಲೆಫ್ಟ್
ರೈಟ್, ಲೆಫ್ಟ್ ರೈಟ್...’ ಲಯಬದ್ಧ
ಆದೇಶ. ಅದರಷ್ಟೇ ಲಯಬದ್ಧ ಹೆಜ್ಜೆ.

ಮನಸ್ಸು ಅರಳಲು ಇಷ್ಟು
ಸಾಕು. ಉತ್ಸವಕ್ಕೆ
ನಾಲ್ಕೈದು ದಿನಗಳ ಮುನ್ನ
ಕೆಸಿಡಿ ಕ್ರೀಡಾಂಗಣದ ತುಂಬ
ಬಣ್ಣ ಬಣ್ಣದ ಕಲಾ ತಂಡಗಳು
ತುಂಬಿಕೊಳ್ಳುತ್ತಿದ್ದವು. ತಮ್ಮ
ಪ್ರತಿಭೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು
ಸಿದ್ಧವಾಗುತ್ತಿದ್ದವು. ಅದನ್ನು
ನೋಡಲು ಜಿಲ್ಲೆಯ ಎಲ್ಲೆಡೆಯಿಂದ
ಜನ ಬರುತ್ತಿದ್ದರು. ‘ಜನರನ್ನು
ನಿಭಾಯಿಸುವವರು ಮೊದಲು ಶಿಸ್ತು
ಕಲಿಯಬೇಕು’ ಎನ್ನುತ್ತಿದ್ದರು
ಎನ್.ಸಿ.ಸಿ. ಕಮಾಂಡರ್.
‘ಎಸ್ಸಾರ್’ ಎನ್ನುತ್ತಿದ್ದರು
ಕೆಡೆಟ್‌ಗಳು. ಮತ್ತೆ ಕವಾಯತು
ಶುರು.  ‘ಲೆಫ್ಟ್ ರೈಟ್, ಲೆಫ್ಟ್
ರೈಟ್...’.

ಬಂದೇ ಬಿಟ್ಟಿತಲ್ಲ
ಉತ್ಸವ. ಅವತ್ತಿಡೀ ಕೆಸಿಡಿ
ಕಾಲೇಜಿನಲ್ಲಿ ಸಾವಿರಾರು ಬಣ್ಣದ
ಹಕ್ಕಿಗಳ ಕಲರವ. ಅಂದಿನಿಂದ
ಮೂರು ದಿನಗಳ ಕಾಲ ಅಲ್ಲಿ
ವಸಂತ ಮಾಸವಿರುತ್ತಿತ್ತು.
ಯಾವ್ಯಾವುದೋ ಊರುಗಳ
ಜನರೂ ನೆನಪುಗಳನ್ನು
ಹುಡುಕಿಕೊಂಡು ಅಲ್ಲಿಗೆ
ಬರುತ್ತಿದ್ದರು. ಇಲ್ಲಿಯೇ
ಓದಿ ಎಲ್ಲೆಲ್ಲೋ
ಹೋಗಿರುವ ಎಲ್ಲ ಮನಸ್ಸುಗಳೂ
ಹಿಂತಿರುಗುತ್ತಿದ್ದವು. ‘ನಾವು
ಕ್ಲಾಸ್ ಬಿಟ್ಟ ಕೂಡಲೇ ಇಲ್ಲೇ
ನಿಲ್ಲುತ್ತಿದ್ದೆವಲ್ವಾ?... ಮಿಸ್
ಪಾಟೀಲ್ ಇಲ್ಲೇ
ಓಡಾಡುತ್ತಿದ್ದಳು, ಈಗ ಎಲ್ಲಿ
ಇರುವಳೋ ಏನೋ... ನಿನಗೆಷ್ಟು
ಮಕ್ಕಳೋ ಕುಲಕರ್ಣಿ... ನೀನ್
ಬಿಡಪ್ಪಾ ದೊಡ್ಡ ಕಂಪನಿಗೇ
ಸೇರಿಕೊಂಡುಬಿಟ್ಟಿದ್ದೀ...
ಅಂದ್ಹಾಗೆ ಎಷ್ಟು ದಿನ ರಜಾ...’
ಇಂಥ ಸಾವಿರಾರು ಪ್ರಶ್ನೆಗಳು.
ಹಳೆಯದನ್ನು ಕೆದಕುತ್ತ,
ಹೊಸದರೊಂದಿಗೆ ಹೋಲಿಸುತ್ತ
ಭೂತಕಾಲ ವರ್ತಮಾನ ಕಾಲದ ನಡುವೆ
ಸವಾರಿ ಹೋಗುವ ಸಾವಿರಾರು ಜನ.

ಹೌದು. ಕೆಸಿಡಿ
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಇಂತಹ
ಎಲ್ಲ ಕನಸುಗಳು ಅವತ್ತು ಹಾರಿ
ಬಂದಿದ್ದವು. ಈಮೇಲ್ ತೆಗೆದು
ನೋಡಿದರೆ ಅಮೆರಿಕದಿಂದ
ನಾಗೇಶ್ ತಾವರಗೇರಿ ಕಳಿಸಿದ
ರಾಶಿ ಮೇಲ್‌ಗಳು. ಎಲ್ಲದರ
ತುಂಬ ಇಲ್ಲಿಯ ನೆನಪುಗಳದೇ
ಕಲರವ. ‘ಹುಬ್ಳಿ ಸಿಟಿ’ ಎಂಬ
ಯಾಹೂ ಗ್ರುಪ್‌ನ ಅಷ್ಟೂ
ಅನಿವಾಸಿ ಅಪರಿಚಿತ ಗೆಳೆಯರ
ಮೇಲ್‌ಗಳಲ್ಲಿ ಉತ್ಸವದ್ದೇ
ಮಾತು. ‘ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ
ಸುಧಾರಿಸುತ್ತಿವೆಯಂತೆ
ಹೌದೇನ್ರಿ?’ ಎಂಬ ಸಂಭ್ರಮ ಬೆರೆತ
ಅನುಮಾನದ ಪ್ರಶ್ನೆ. ‘ಹೌದ್ರೀ’
ಎಂಬ ಉತ್ತರ ಹೋಗಿದ್ದೇ ತಡ, ಅಂಥವೇ
ಮತ್ತಿಷ್ಟು ಪ್ರಶ್ನೆಗಳನ್ನು
ಹೊತ್ತ ಮೇಲ್‌ಗಳು
ಇನ್‌ಬಾಕ್ಸ್‌ನಲ್ಲಿ. ’ಇವತ್ತು
ನಾವಲ್ಲಿರಬೇಕಿತ್ತು, ಅದರ
ಮಜಾನೇ ಬೇರೆ ಇರ್ತಿತ್ತು’ ಎಂಬ
ಕನವರಿಕೆ.

ಉತ್ಸವ ಬಂದೇ ಬಿಟ್ಟಿತು. ಅಂದು
ಆರ್.ಎನ್. ಶೆಟ್ಟಿ
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ
ಸಾಂಸ್ಕೃತಿಕ ಲೋಕವೊಂದು
ಧರೆಗಿಳಿದಿತ್ತು. ಚಿತ್ರದುರ್ಗದ
ಕೋಟೆ, ಭುವನೇಶ್ವರಿಯಾಗಿ
ರೂಪಾಂತರ ಹೊಂದಿದ್ದ ಬಾಲೆಯರು,
ಇಳಕಲ್ ಸೀರೆಯುಟ್ಟು, ತಲೆ ಮೇಲೆ
ಬುತ್ತಿ ಗಂಟು-ಕಳಸ ಹೊತ್ತ
ನಾರಿಯರ ರೂಪದ ಹುಡುಗಿಯರು,
ನಾನಾ ರೀತಿಯ ವೇಷ ಧರಿಸಿ ಗುರುತೇ
ಸಿಗದಂತೆ ಜಿಗಿದಾಡುತ್ತಿದ್ದ
ಹುಡುಗರು, ಮಹಾರಾಜನ
ವೇಷದಲ್ಲಿ ನಿಂತವನನ್ನು
ನೋಡಿ ‘ಅಲೆಲೆ ಪಾಟೀಲ, ಗೊತ್ತ
ಹತ್ತವಲ್ದಲ್ಲೋ ಮಾರಾಯ’
ಎಂಬ ಉದ್ಗಾರ.  ಅಲ್ಲೆಲ್ಲೋ
ಮಿಸ್ ದೇಶಪಾಂಡೆ ನಾಚುತ್ತ
ನಿಂತಿದ್ದಾಳೆ. ಹತ್ತಿರ ಹೋಗಿ
ನೋಡಿದರೆ ಬುತ್ತಿ ಗಂಟು ಹೊತ್ತ
ನಾರಿಯಾಗಿದ್ದಾಳೆ. ಇಂತಹ
ಹಲವಾರು ಸಂಭ್ರಮಗಳಿಗೆ
ಪಾರವೆಲ್ಲಿ?

ಕ್ಯಾಂಪಸ್ ತುಂಬ ಉತ್ಸವದ್ದೇ
ಮಾತು. ಮೂರು ದಿನಗಳ ಹಬ್ಬಕ್ಕೆ
ಎಲ್ಲೆಲ್ಲಿಂದಲೋ ಜನ
ಬಂದಿದ್ದರು. ಹೆಸರಿಗೆ ಮಾತ್ರ
ಧಾರವಾಡ ಜಿಲ್ಲಾ ಉತ್ಸವ. ಆದರೆ
ನೆನಪುಗಳು ಗಡಿ ದಾಟಿ
ಹೋಗಿದ್ದವು. ಜನರೂ ಗಡಿ ದಾಟಿ
ಬಂದಿದ್ದರು. ಎಲ್ಲರಲ್ಲಿಯೂ
ಎಂಥದೋ ಹೇಳತೀರದ
ಸಂಭ್ರಮ.  ವಾಹನಗಳನ್ನು
ಜಾಗ ಸಿಕ್ಕಲ್ಲಿ ಅಮರಿಸಿ
ಕುಣಿಯುತ್ತ ಕ್ರೀಡಾಂಗಣಕ್ಕೆ
ಬಂದಿದ್ದರು.  ಹೃದಯಾಕೃತಿಯ
ಬಲೂನು ಹಿಡಿದು, ಪಾನಿ ಪೂರಿ
ತಿನ್ನುತ್ತ, ಐಸ್‌ಕ್ರೀಂ
ಮೆಲ್ಲುತ್ತ ಜಗ್ಗಲಿಗೆ ಸದ್ದಿಗೆ
ಪುಳಕಗೊಳ್ಳುತ್ತ, ನೆನಪುಗಳೇ
ಮೈದಳೆದವರಂತೆ ಹೊರಟಿದ್ದರು.

ಎಲ್ಲಿ ನೋಡಿದರೂ ಜನ ಜನ
ಜನ. ಮೊಬೈಲ್ ಹೊಡೆದುಕೊಂಡರೂ
ಕೇಳಿಸದಷ್ಟು ವಾದ್ಯವೃಂದದ
ಸದ್ದು.  ಅಲ್ಲೆಲ್ಲೋ ಸುಗಮ
ಸಂಗೀತ. ಇಲ್ಲೆಲ್ಲೋ
ನಾಟಕ. ಮತ್ತೆಲ್ಲೋ
ವಿಚಾರ ಸಂಕಿರಣ. ಅಲ್ಲಿಂದ
ಇಲ್ಲಿಗೆ, ಇಲ್ಲಿಂದ ಅಲ್ಲಿಗೆ,
ನಡುವೆ ಎಲ್ಲೋ ಯಾತ್ರೆ ಹೊರಟ
ಮನಸುಗಳು. ಎಲ್ಲೆಡೆ ಸಾವಿರಾರು
ಕನಸುಗಳು. ಉತ್ಸವ ಎಲ್ಲರನ್ನೂ
ಎಳೆ ತಂದಿತ್ತು. ಒಂದೆಡೆ
ಕೂರಿಸಿತ್ತು. ಮಧುರ ನೆನಪುಗಳ
ಬುತ್ತಿ ಬಿಚ್ಚಿತ್ತು. ಅತಿ
ಮಧುರ ನೆನಪುಗಳ ಬುತ್ತಿ
ಕಟ್ಟಿ ಕೊಟ್ಟಿತ್ತು. ಫೊಟೊ
ತೆಗೆಯುವುದು,
ತೆಗೆಸಿಕೊಳ್ಳುವುದು, ಗಿಫ್ಟ್
ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುವುದು,
ಸುಮ್ಮಸುಮ್ಮನೇ ಅಡ್ಡಾಡುವುದು-
ಒಂದೇ ಎರಡೇ!

ಹಗಲು-ರಾತ್ರಿಯನ್ನು
ಒಂದು ಮಾಡಿದ್ದ ಜಿಲ್ಲಾ
ಉತ್ಸವ ಮನಸ್ಸುಗಳನ್ನು
ಬೆಸೆದಿತ್ತು.  ಹೃದಯಗಳನ್ನು
ಜೋಡಿಸಿತ್ತು. ಕಳೆದುಕೊಂಡ
ದಿನಗಳನ್ನು ಹುಡುಕಿಕೊಂಡು
ಅಲೆದವರೆಷ್ಟೋ ಜನ.  ಇದನ್ನು
ಕಳೆದುಕೊಳ್ಳಬಾರದು
ಎಂದು ಹಂಬಲಿಸಿದವರೆಷ್ಟೋ
ಜನ. ಎಲ್ಲರಿಗೂ ಎಂಥದೋ ಸಂಭ್ರಮ.
ಇದಿನ್ನೆಂದೂ ಮತ್ತೆ ಸಿಗದು
ಎಂಬಂಥ ಧಾವಂತ. ಉತ್ಸವ ಎಂದರೆ
ಸುಮ್ನೇನಾ?

ಬಾ ಮನಸೇ, ಒಮ್ಮೆ ಬಾ. ಕೆಸಿಡಿ
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಸುಮ್ಮನೇ
ಇಣುಕಿ ನೋಡು. ಸಾವಿರಾರು
ಘಟನೆಗಳು ನೆನಪಾಗದಿದ್ದರೆ
ಕೇಳು. ಸಾವಿರಾರು
ನೆನಪುಗಳ ಬುತ್ತಿ ಗಂಟು
ಬಿಚ್ಚಿಕೊಳ್ಳದ್ದಿದರೆ
ನೋಡು. ಕ್ಯಾಂಪಸ್‌ನ
ಮೋಡಿ ಎಲ್ಲರನ್ನೂ
ಆವರಿಸುತ್ತದೆ. ನೀನು
ಎಲ್ಲೇ ಹೋಗು, ಎಲ್ಲೇ ಇರು,
ನೀರಿನಾಳದಿಂದ ಚಿಮ್ಮಿ ಬರುವ
ಗುಳ್ಳೆಯಂತೆ ನೆನಪುಗಳು
ಮನದಾಳದಿಂದ ಉಕ್ಕುತ್ತವೆ.
ಇದ್ದಕ್ಕಿದ್ದ ಹಾಗೆ ಮನಸ್ಸು
ಹಲಗೆಯಾಗುತ್ತದೆ. ಕಾಣದ
ದೂರದಿಂದ ಜಗ್ಗಲಿಗೆಯ ಧ್ವನಿ
ಕೇಳತೊಡಗುತ್ತದೆ.

ಮನಸ್ಸು ಹಬ್ಬವಾಗುತ್ತ
ಹೋಗುತ್ತದೆ.

- ಚಾಮರಾಜ ಸವಡಿ (೧. ಏಳು
ವರ್ಷಗಳ ನಂತರ, ಎರಡು ವರ್ಷಗಳ
ಹಿಂದೆ, ಧಾರವಾಡದಲ್ಲಿ
ನಡೆದ ಜಿಲ್ಲಾ ಉತ್ಸವದ
ಮೆಲುಕು ಇದು.  ೨. ಜಗ್ಗಲಿಗೆ:
ಇದು ಚಕ್ಕಡಿಯ ಗಾಲಿಯಷ್ಟು
ಅಗಲದ ಚರ್ಮವಾದ್ಯ. ಅದರ ರಣನವೇ
ಅದ್ಭುತ. ಧಾರವಾಡದ ಜಗ್ಗಲಿಗೆ
ತಂಡ ಜಗತ್ಪ್ರಸಿದ್ಧ)

Posted by Chamaraj Savadi at 9:52 PM

Labels: ಕ್ಯಾಂಪಸ್‌, ಧಾರವಾಡ ಉತ್ಸವ,
ನೆನಪು

0 comments:

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

Blog Archive

  * ▼ 2008 (47)
      o ▼ September (1)
          + ಕೆಟ್ಟ ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ
          ಅಂಕುಶ ಹಾಕುತ್ತೀರಾ?

      o ► August (1)
          + ಮುಚ್ಚಳವಿಲ್ಲದ ಪೆನ್ನು

      o ► July (14)
          + ಬಾರೋ ಸಾಧನಕೇರಿಗೆ...  + ಕೃಷಿ
          ಮಾರುಕಟ್ಟೆ ಸುಧಾರಿಸುವುದು
          ಎಂದು?  + ರಸ್ತೆ ನೀರಿನಿಂದ
          ಮಸ್ತ್ ಬೆಳೆ + ಚತುರ್ಥಿಗೆ
          ಪರಿಸರಸ್ನೇಹಿ ಗಣಪ +
          ಚತುರ್ಥಿಗೆ ಪರಿಸರಸ್ನೇಹಿ
          ಗಣಪ + ಇಬ್ಬನಿ ಬಿದ್ದ
          ಭೂಮಿಯಲ್ಲಿ ಜಗ್ಗಲಗಿ
          ಕಲರವ + ಕತ್ತಲೆಯಿಂದ ಹೊರ
          ಬಂದ ಖಾದಿ + ಆರುಷಿ ಪ್ರಕರಣ:
          ಮಾಧ್ಯಮದ ಹೊಣೆಗೇಡಿತನ +
          ಅಂಕಲ್‌ ಆಫೀಸ್‌ನಲ್ಲಿ,
          ಆಂಟಿ ಟಾಕೀಸ್‌ನಲ್ಲಿ
          + ಹೊರಟಿದೆ ಎತ್ತ, ನಮ್ಮ
          ಸಾಹಿತ್ಯ?  + ನುಡಿ ಚಿತ್ರ
          ಬರೆಯಲು ಕಲಿತಿದ್ದು +
          ಶಾಸಕರ ರಾಜೀನಾಮೆ ರಾಜಕೀಯ
          + ಚಿಕುನ್‌ಗುನ್ಯಾಕ್ಕೆ
          ಪರಿಹಾರವಿದೆ + ಜನರಿಗೆ
          ಬೇಡವಾದ ಬಡಾಯಿದಾಸ

      o ► June (1)
          + ಹಾವೇರಿಯಲ್ಲಿ ನಡೆದಿದ್ದು
          ಏನು?

      o ► May (8)
          + ನೆನಪು ಚಿಗುರುವ ಸಮಯ +
          ನೆನಪು ಚಿಗುರುವ ಸಮಯ
          + ಕಿಟಕಿಯಾಚೆ ಚಂದ್ರ +
          ಕರ್ನಾಟಕ ಚುನಾವಣೆ-ಎರಡು
          ಹಂತಗಳು + ಕರ್ನಾಟಕ
          ಚುನಾವಣೆ-ಎರಡು ಹಂತಗಳು
          + ಮೊದಲ ಹಂತದ ಚುನಾವಣೆಯ
          ಮುನ್ಸೂಚನೆ + + ಡ್ರೈವರ್‌
          ಎಂಬ ಆಪತ್ಬಾಂಧವ

      o ► April (16)
          + ಹೇಳಿಕೊಳ್ಳಲು ಒಂದೆರಡು
          ಹಾಡು, ಓದಿಕೊಳ್ಳಲು
          ಒಂದೆರಡು ಸಾಲು + ಕುವೆಂಪು
          ಜೊತೆ ಕಂಪ್ಯೂಟರೂ
          ಬೇಕು!  + ನಿರಕ್ಷರಿ ಕವಿಯ
          ಅಕ್ಷರಗಾಥೆ + ಕೊಡೆಯೊಂದಿಗೆ
          ಅರಳುವ ನೆನಪುಗಳು +
          ಹದಿನಾಲ್ಕು ವರ್ಷದ ಹಿಂದಿನ
          ಒಂದಿಷ್ಟು ಚುಟುಕುಗಳು
          + ಹದಿನಾಲ್ಕು ವರ್ಷದ
          ಹಿಂದಿನ ಕವಿತೆಗಳು + ದಾಟುವ
          ಮುನ್ನ ಜಾರುವ ಮನ + ಕೋಮು
          ಸೌಹಾರ್ದತೆ ಎಂಬ ಬೂಟಾಟಿಕೆ
          + ಕತ್ತೆ=ಕುದುರೆ=ಸಮಾನತೆ +
          ಕಚೇರಿ ಎಂದರೆ ಸುಮ್ಮನೇನಾ?
          + + Ivane nodu annadaata + Making hay while the thorn grows +
          Fiasco proves goldmine for legal eagles + Fruits of labour

      o ► March (1)
          + ನಿಮಗೂ ಹೀಗೆ ಅನಿಸಿದೆಯೆ?

      o ► January (5)
          + ನ್ಯಾನೊ ಮತ್ತು ವೈಚಾರಿಕ
          ಸಣ್ಣತನ + ಅಸೂಯೆ ಎಂಬ
          ತಡೆಗೋಡೆ...  + ಒಮ್ಮೊಮ್ಮೆ
          ಹೀಗೇ...  + ನಿಮ್ಮೊಂದಿಗೆ...  +
          ಎಲ್ಲರಿಗೂ ಸ್ವಾಗತ

About Me

[My Photo]

Chamaraj Savadi
    Journalist. Working in Suvarna News Channel. Bangalore.

View my complete profile

 

