
ಚಾಮರಾಜ ಸವಡಿ: ಇಬ್ಬನಿ ಬಿದ್ದ
ಭೂಮಿಯಲ್ಲಿ ಜಗ್ಗಲಗಿ ಕಲರವ

skip to main | skip to sidebar

[ಚಾಮರಾಜ ಸವಡಿ]

ಚಾಮರಾಜ ಸವಡಿ

ಮನುಷ್ಯ ಮೂಲತಃ ಒಂಟಿ ಮತ್ತು
ಸ್ವಾರ್ಥಿ

Wednesday, July 16, 2008

ಇಬ್ಬನಿ ಬಿದ್ದ ಭೂಮಿಯಲ್ಲಿ
ಜಗ್ಗಲಗಿ ಕಲರವ

ಕೊಂಚ ಸಮಯ ಜತೆಗಿದ್ದು ದೂರ ಹೋದ
ಸಂಗಾತಿಯೆ,

ಎಲ್ಲೋ ಇರುವ, ಹೇಗೋ
ಬದುಕುತ್ತಿರುವ ನಿನಗೆ ಕಾಲೇಜಿನ
ಕ್ರೀಡಾಂಗಣಕ್ಕೆ ಉತ್ಸವದ ಪುಳಕ
ಬಂದಿದ್ದು ನೆನಪಿದೆಯೆ?

ಬೆಳ್ಳಂಬೆಳಿಗ್ಗೆ ಬಿದ್ದ
ಇಬ್ಬನಿ ಆರುವ ಮೊದಲೇ ನಾವೆಲ್ಲ
ಅಲ್ಲಿರುತ್ತಿದ್ದೆವು.
ಅಲ್ಲೊಂದು ಸೊಗಸಾದ
ಶಾಶ್ವತವಾದ ವೇದಿಕೆ
ಇರುತ್ತಿತ್ತು. ಹಿನ್ನೆಲೆಯ್ಲಲಿ
ತಿಳಿ ಬಿಸಿಲಿನಲ್ಲಿ
ಮಿರುಗುತ್ತ, ನಾಚುತ್ತ,
ಬೆಳಗುತ್ತ ನಿಂತಿದ್ದ
ಧಾರವಾಡದ ಕೆಸಿಡಿಯ
(ಕರ್ನಾಟಕ ಕಾಲೇಜ್) ಭವ್ಯ
ಕಟ್ಟಡ. ದಿಟ್ಟಿಸಿ ನೋಡಿದರೆ
ಮುಖ್ಯ ದ್ವಾರದ ನೆತ್ತಿಯ
ಮೇಲೆ ಒಂದಿಷ್ಟು ಅಕ್ಷರಗಳ
ಕೆತ್ತನೆ ನಡುವೆ ’೧೯೨೦’
ಕಾಣುತ್ತದೆ. ಎಂಬತ್ತಾರು
ವರ್ಷದ ಹಿಂದೆ ಯಾವ ಪುಣ್ಯಾತ್ಮ
ಕಂಡ ಕನಸೋ ಈ ಕಟ್ಟಡ. ಇವತ್ತು
ಸಾವಿರಾರು ಹರೆಯದ ಹೃದಯಗಳ
ಕಣ್ಣಿನ ಹಬ್ಬವಾಗಿ ನಿಂತಿದೆ.

ಉತ್ಸವದ ಮುನ್ನ ಅದೆಷ್ಟು
ಸಂಭ್ರಮವಿತ್ತು ಇಲ್ಲಿ
ಎನ್.ಎಸ್.ಎಸ್. ಹುಡುಗರು
ಸೊಗಸಾಗಿ ಕವಾಯತು
ನಡೆಸುತ್ತಿದ್ದರು. ಬಿರುಸಾದ
ಯುನಿಫಾರ್ಮ್. ತೆಳ್ಳನೆಯ
ದೇಹಕ್ಕೆ ಬಿಗಿದು
ಕಟ್ಟಿದ ಬೆಲ್ಟ್.  ಕೈಯಲ್ಲಿ
ಡ್ರಿಲ್ ರೈಫಲ್. ತಲೆಗಿಟ್ಟ
ಟೋಪಿಯಲ್ಲಿ ಕೆಂಪು ಪುಚ್ಚದ
ಗರಿ. ವಯಸ್ಸಿಗೆ ಬಂದ ಹುಂಜದ
ಹೆಮ್ಮೆ. ದೂರದಲ್ಲಿದ್ದ ಮರಗಳ
ನೆರಳಲ್ಲಿ ನಿಂತು ತಮ್ಮನ್ನು
ನೋಡಿಯೂ ನೋಡದವರಂತಿದ್ದ
ಹುಡುಗಿಯರು ಗುಂಪಿನತ್ತ ಇವರೂ
ನೋಡಿಯೂ ನೋಡದವರಂತೆ ದೃಷ್ಟಿ
ಬೀರಿದ್ದೇ ಬೀರಿದ್ದು. ‘ಲೆಫ್ಟ್
ರೈಟ್, ಲೆಫ್ಟ್ ರೈಟ್...’ ಲಯಬದ್ಧ
ಆದೇಶ. ಅದರಷ್ಟೇ ಲಯಬದ್ಧ ಹೆಜ್ಜೆ.

ಮನಸ್ಸು ಅರಳಲು ಇಷ್ಟು
ಸಾಕು. ಉತ್ಸವಕ್ಕೆ
ನಾಲ್ಕೈದು ದಿನಗಳ ಮುನ್ನ
ಕೆಸಿಡಿ ಕ್ರೀಡಾಂಗಣದ ತುಂಬ
ಬಣ್ಣ ಬಣ್ಣದ ಕಲಾ ತಂಡಗಳು
ತುಂಬಿಕೊಳ್ಳುತ್ತಿದ್ದವು. ತಮ್ಮ
ಪ್ರತಿಭೆಯನ್ನು ಪ್ರದರ್ಶಿಸಲು
ಸಿದ್ಧವಾಗುತ್ತಿದ್ದವು. ಅದನ್ನು
ನೋಡಲು ಜಿಲ್ಲೆಯ ಎಲ್ಲೆಡೆಯಿಂದ
ಜನ ಬರುತ್ತಿದ್ದರು. ‘ಜನರನ್ನು
ನಿಭಾಯಿಸುವವರು ಮೊದಲು ಶಿಸ್ತು
ಕಲಿಯಬೇಕು’ ಎನ್ನುತ್ತಿದ್ದರು
ಎನ್.ಸಿ.ಸಿ. ಕಮಾಂಡರ್.
‘ಎಸ್ಸಾರ್’ ಎನ್ನುತ್ತಿದ್ದರು
ಕೆಡೆಟ್‌ಗಳು. ಮತ್ತೆ ಕವಾಯತು
ಶುರು.  ‘ಲೆಫ್ಟ್ ರೈಟ್, ಲೆಫ್ಟ್
ರೈಟ್...’.

ಬಂದೇ ಬಿಟ್ಟಿತಲ್ಲ
ಉತ್ಸವ. ಅವತ್ತಿಡೀ ಕೆಸಿಡಿ
ಕಾಲೇಜಿನಲ್ಲಿ ಸಾವಿರಾರು ಬಣ್ಣದ
ಹಕ್ಕಿಗಳ ಕಲರವ. ಅಂದಿನಿಂದ
ಮೂರು ದಿನಗಳ ಕಾಲ ಅಲ್ಲಿ
ವಸಂತ ಮಾಸವಿರುತ್ತಿತ್ತು.
ಯಾವ್ಯಾವುದೋ ಊರುಗಳ
ಜನರೂ ನೆನಪುಗಳನ್ನು
ಹುಡುಕಿಕೊಂಡು ಅಲ್ಲಿಗೆ
ಬರುತ್ತಿದ್ದರು. ಇಲ್ಲಿಯೇ
ಓದಿ ಎಲ್ಲೆಲ್ಲೋ
ಹೋಗಿರುವ ಎಲ್ಲ ಮನಸ್ಸುಗಳೂ
ಹಿಂತಿರುಗುತ್ತಿದ್ದವು. ‘ನಾವು
ಕ್ಲಾಸ್ ಬಿಟ್ಟ ಕೂಡಲೇ ಇಲ್ಲೇ
ನಿಲ್ಲುತ್ತಿದ್ದೆವಲ್ವಾ?... ಮಿಸ್
ಪಾಟೀಲ್ ಇಲ್ಲೇ
ಓಡಾಡುತ್ತಿದ್ದಳು, ಈಗ ಎಲ್ಲಿ
ಇರುವಳೋ ಏನೋ... ನಿನಗೆಷ್ಟು
ಮಕ್ಕಳೋ ಕುಲಕರ್ಣಿ... ನೀನ್
ಬಿಡಪ್ಪಾ ದೊಡ್ಡ ಕಂಪನಿಗೇ
ಸೇರಿಕೊಂಡುಬಿಟ್ಟಿದ್ದೀ...
ಅಂದ್ಹಾಗೆ ಎಷ್ಟು ದಿನ ರಜಾ...’
ಇಂಥ ಸಾವಿರಾರು ಪ್ರಶ್ನೆಗಳು.
ಹಳೆಯದನ್ನು ಕೆದಕುತ್ತ,
ಹೊಸದರೊಂದಿಗೆ ಹೋಲಿಸುತ್ತ
ಭೂತಕಾಲ ವರ್ತಮಾನ ಕಾಲದ ನಡುವೆ
ಸವಾರಿ ಹೋಗುವ ಸಾವಿರಾರು ಜನ.

ಹೌದು. ಕೆಸಿಡಿ
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಇಂತಹ
ಎಲ್ಲ ಕನಸುಗಳು ಅವತ್ತು ಹಾರಿ
ಬಂದಿದ್ದವು. ಈಮೇಲ್ ತೆಗೆದು
ನೋಡಿದರೆ ಅಮೆರಿಕದಿಂದ
ನಾಗೇಶ್ ತಾವರಗೇರಿ ಕಳಿಸಿದ
ರಾಶಿ ಮೇಲ್‌ಗಳು. ಎಲ್ಲದರ
ತುಂಬ ಇಲ್ಲಿಯ ನೆನಪುಗಳದೇ
ಕಲರವ. ‘ಹುಬ್ಳಿ ಸಿಟಿ’ ಎಂಬ
ಯಾಹೂ ಗ್ರುಪ್‌ನ ಅಷ್ಟೂ
ಅನಿವಾಸಿ ಅಪರಿಚಿತ ಗೆಳೆಯರ
ಮೇಲ್‌ಗಳಲ್ಲಿ ಉತ್ಸವದ್ದೇ
ಮಾತು. ‘ಹುಬ್ಬಳ್ಳಿ-ಧಾರವಾಡ
ಸುಧಾರಿಸುತ್ತಿವೆಯಂತೆ
ಹೌದೇನ್ರಿ?’ ಎಂಬ ಸಂಭ್ರಮ ಬೆರೆತ
ಅನುಮಾನದ ಪ್ರಶ್ನೆ. ‘ಹೌದ್ರೀ’
ಎಂಬ ಉತ್ತರ ಹೋಗಿದ್ದೇ ತಡ, ಅಂಥವೇ
ಮತ್ತಿಷ್ಟು ಪ್ರಶ್ನೆಗಳನ್ನು
ಹೊತ್ತ ಮೇಲ್‌ಗಳು
ಇನ್‌ಬಾಕ್ಸ್‌ನಲ್ಲಿ. ’ಇವತ್ತು
ನಾವಲ್ಲಿರಬೇಕಿತ್ತು, ಅದರ
ಮಜಾನೇ ಬೇರೆ ಇರ್ತಿತ್ತು’ ಎಂಬ
ಕನವರಿಕೆ.

ಉತ್ಸವ ಬಂದೇ ಬಿಟ್ಟಿತು. ಅಂದು
ಆರ್.ಎನ್. ಶೆಟ್ಟಿ
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ
ಸಾಂಸ್ಕೃತಿಕ ಲೋಕವೊಂದು
ಧರೆಗಿಳಿದಿತ್ತು. ಚಿತ್ರದುರ್ಗದ
ಕೋಟೆ, ಭುವನೇಶ್ವರಿಯಾಗಿ
ರೂಪಾಂತರ ಹೊಂದಿದ್ದ ಬಾಲೆಯರು,
ಇಳಕಲ್ ಸೀರೆಯುಟ್ಟು, ತಲೆ ಮೇಲೆ
ಬುತ್ತಿ ಗಂಟು-ಕಳಸ ಹೊತ್ತ
ನಾರಿಯರ ರೂಪದ ಹುಡುಗಿಯರು,
ನಾನಾ ರೀತಿಯ ವೇಷ ಧರಿಸಿ ಗುರುತೇ
ಸಿಗದಂತೆ ಜಿಗಿದಾಡುತ್ತಿದ್ದ
ಹುಡುಗರು, ಮಹಾರಾಜನ
ವೇಷದಲ್ಲಿ ನಿಂತವನನ್ನು
ನೋಡಿ ‘ಅಲೆಲೆ ಪಾಟೀಲ, ಗೊತ್ತ
ಹತ್ತವಲ್ದಲ್ಲೋ ಮಾರಾಯ’
ಎಂಬ ಉದ್ಗಾರ.  ಅಲ್ಲೆಲ್ಲೋ
ಮಿಸ್ ದೇಶಪಾಂಡೆ ನಾಚುತ್ತ
ನಿಂತಿದ್ದಾಳೆ. ಹತ್ತಿರ ಹೋಗಿ
ನೋಡಿದರೆ ಬುತ್ತಿ ಗಂಟು ಹೊತ್ತ
ನಾರಿಯಾಗಿದ್ದಾಳೆ. ಇಂತಹ
ಹಲವಾರು ಸಂಭ್ರಮಗಳಿಗೆ
ಪಾರವೆಲ್ಲಿ?

ಕ್ಯಾಂಪಸ್ ತುಂಬ ಉತ್ಸವದ್ದೇ
ಮಾತು. ಮೂರು ದಿನಗಳ ಹಬ್ಬಕ್ಕೆ
ಎಲ್ಲೆಲ್ಲಿಂದಲೋ ಜನ
ಬಂದಿದ್ದರು. ಹೆಸರಿಗೆ ಮಾತ್ರ
ಧಾರವಾಡ ಜಿಲ್ಲಾ ಉತ್ಸವ. ಆದರೆ
ನೆನಪುಗಳು ಗಡಿ ದಾಟಿ
ಹೋಗಿದ್ದವು. ಜನರೂ ಗಡಿ ದಾಟಿ
ಬಂದಿದ್ದರು. ಎಲ್ಲರಲ್ಲಿಯೂ
ಎಂಥದೋ ಹೇಳತೀರದ
ಸಂಭ್ರಮ.  ವಾಹನಗಳನ್ನು
ಜಾಗ ಸಿಕ್ಕಲ್ಲಿ ಅಮರಿಸಿ
ಕುಣಿಯುತ್ತ ಕ್ರೀಡಾಂಗಣಕ್ಕೆ
ಬಂದಿದ್ದರು.  ಹೃದಯಾಕೃತಿಯ
ಬಲೂನು ಹಿಡಿದು, ಪಾನಿ ಪೂರಿ
ತಿನ್ನುತ್ತ, ಐಸ್‌ಕ್ರೀಂ
ಮೆಲ್ಲುತ್ತ ಜಗ್ಗಲಿಗೆ ಸದ್ದಿಗೆ
ಪುಳಕಗೊಳ್ಳುತ್ತ, ನೆನಪುಗಳೇ
ಮೈದಳೆದವರಂತೆ ಹೊರಟಿದ್ದರು.

ಎಲ್ಲಿ ನೋಡಿದರೂ ಜನ ಜನ
ಜನ. ಮೊಬೈಲ್ ಹೊಡೆದುಕೊಂಡರೂ
ಕೇಳಿಸದಷ್ಟು ವಾದ್ಯವೃಂದದ
ಸದ್ದು.  ಅಲ್ಲೆಲ್ಲೋ ಸುಗಮ
ಸಂಗೀತ. ಇಲ್ಲೆಲ್ಲೋ
ನಾಟಕ. ಮತ್ತೆಲ್ಲೋ
ವಿಚಾರ ಸಂಕಿರಣ. ಅಲ್ಲಿಂದ
ಇಲ್ಲಿಗೆ, ಇಲ್ಲಿಂದ ಅಲ್ಲಿಗೆ,
ನಡುವೆ ಎಲ್ಲೋ ಯಾತ್ರೆ ಹೊರಟ
ಮನಸುಗಳು. ಎಲ್ಲೆಡೆ ಸಾವಿರಾರು
ಕನಸುಗಳು. ಉತ್ಸವ ಎಲ್ಲರನ್ನೂ
ಎಳೆ ತಂದಿತ್ತು. ಒಂದೆಡೆ
ಕೂರಿಸಿತ್ತು. ಮಧುರ ನೆನಪುಗಳ
ಬುತ್ತಿ ಬಿಚ್ಚಿತ್ತು. ಅತಿ
ಮಧುರ ನೆನಪುಗಳ ಬುತ್ತಿ
ಕಟ್ಟಿ ಕೊಟ್ಟಿತ್ತು. ಫೊಟೊ
ತೆಗೆಯುವುದು,
ತೆಗೆಸಿಕೊಳ್ಳುವುದು, ಗಿಫ್ಟ್
ವಿನಿಮಯ ಮಾಡಿಕೊಳ್ಳುವುದು,
ಸುಮ್ಮಸುಮ್ಮನೇ ಅಡ್ಡಾಡುವುದು-
ಒಂದೇ ಎರಡೇ!

ಹಗಲು-ರಾತ್ರಿಯನ್ನು
ಒಂದು ಮಾಡಿದ್ದ ಜಿಲ್ಲಾ
ಉತ್ಸವ ಮನಸ್ಸುಗಳನ್ನು
ಬೆಸೆದಿತ್ತು.  ಹೃದಯಗಳನ್ನು
ಜೋಡಿಸಿತ್ತು. ಕಳೆದುಕೊಂಡ
ದಿನಗಳನ್ನು ಹುಡುಕಿಕೊಂಡು
ಅಲೆದವರೆಷ್ಟೋ ಜನ.  ಇದನ್ನು
ಕಳೆದುಕೊಳ್ಳಬಾರದು
ಎಂದು ಹಂಬಲಿಸಿದವರೆಷ್ಟೋ
ಜನ. ಎಲ್ಲರಿಗೂ ಎಂಥದೋ ಸಂಭ್ರಮ.
ಇದಿನ್ನೆಂದೂ ಮತ್ತೆ ಸಿಗದು
ಎಂಬಂಥ ಧಾವಂತ. ಉತ್ಸವ ಎಂದರೆ
ಸುಮ್ನೇನಾ?

ಬಾ ಮನಸೇ, ಒಮ್ಮೆ ಬಾ. ಕೆಸಿಡಿ
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಸುಮ್ಮನೇ
ಇಣುಕಿ ನೋಡು. ಸಾವಿರಾರು
ಘಟನೆಗಳು ನೆನಪಾಗದಿದ್ದರೆ
ಕೇಳು. ಸಾವಿರಾರು
ನೆನಪುಗಳ ಬುತ್ತಿ ಗಂಟು
ಬಿಚ್ಚಿಕೊಳ್ಳದ್ದಿದರೆ
ನೋಡು. ಕ್ಯಾಂಪಸ್‌ನ
ಮೋಡಿ ಎಲ್ಲರನ್ನೂ
ಆವರಿಸುತ್ತದೆ. ನೀನು
ಎಲ್ಲೇ ಹೋಗು, ಎಲ್ಲೇ ಇರು,
ನೀರಿನಾಳದಿಂದ ಚಿಮ್ಮಿ ಬರುವ
ಗುಳ್ಳೆಯಂತೆ ನೆನಪುಗಳು
ಮನದಾಳದಿಂದ ಉಕ್ಕುತ್ತವೆ.
ಇದ್ದಕ್ಕಿದ್ದ ಹಾಗೆ ಮನಸ್ಸು
ಹಲಗೆಯಾಗುತ್ತದೆ. ಕಾಣದ
ದೂರದಿಂದ ಜಗ್ಗಲಿಗೆಯ ಧ್ವನಿ
ಕೇಳತೊಡಗುತ್ತದೆ.

ಮನಸ್ಸು ಹಬ್ಬವಾಗುತ್ತ
ಹೋಗುತ್ತದೆ.

- ಚಾಮರಾಜ ಸವಡಿ (೧. ಏಳು
ವರ್ಷಗಳ ನಂತರ, ಎರಡು ವರ್ಷಗಳ
ಹಿಂದೆ, ಧಾರವಾಡದಲ್ಲಿ
ನಡೆದ ಜಿಲ್ಲಾ ಉತ್ಸವದ
ಮೆಲುಕು ಇದು.  ೨. ಜಗ್ಗಲಿಗೆ:
ಇದು ಚಕ್ಕಡಿಯ ಗಾಲಿಯಷ್ಟು
ಅಗಲದ ಚರ್ಮವಾದ್ಯ. ಅದರ ರಣನವೇ
ಅದ್ಭುತ. ಧಾರವಾಡದ ಜಗ್ಗಲಿಗೆ
ತಂಡ ಜಗತ್ಪ್ರಸಿದ್ಧ)

Posted by Chamaraj Savadi at 10:22 AM Labels: ಕ್ಯಾಂಪಸ್‌,
ಧಾರವಾಡ ಉತ್ಸವ, ನೆನಪು

0 comments:

ಒಂದು ಕಮೆಂಟನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ

ನವೀನ ಪೋಸ್ಟ್ ಹಳೆಯ ಪೋಸ್ಟ್ ಹೋಂ

ಇದಕ್ಕೆ ಚಂದಾದಾರರಾಗಿ:
ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ
(Atom)

ನನ್ನ ಬಗ್ಗೆ ಒಂಚೂರು...

[ನನ್ನ ಫೋಟೋ]

Chamaraj Savadi
    Bangalore, Karnataka, India Journalist. Working in Suvarna News
    Channel. Bangalore.

ನನ್ನ ಸಂಪೂರ್ಣ ಪ್ರೊಫೈಲ್
ವೀಕ್ಷಿಸಿ

ಸತ್ಯದ ಹಸಿ ದರ್ಶನ

  * ▼ 2009 (17)
      o ▼ May (1)
          + ▼ May 20 (1)
              # ಬೆಳ್ಳಂಬೆಳಿಗ್ಗೆ
              ಅಪ್ಪಳಿಸಿದ ಆಘಾತ-೨
              (ಊರೆಲ್ಲ ನೆಂಟರು, ಕೇ...

      o ► April (3)
          + ► Apr 28 (3)
              # ಬೆಳ್ಳಂಬೆಳಿಗ್ಗೆ
              ಅಪ್ಪಳಿಸಿದ ಆಘಾತ-೧ #
              ಅವಳಿಲ್ಲದ ಐದು ವರ್ಷ #
              ಮಾಮರವೂ ಇಲ್ಲ, ಕೋಗಿಲೆಯೂ
              ಇಲ್ಲ

      o ► March (2)
          + ► Mar 19 (1)
              # ಅಗ್ನಿದ್ರವ ಗೆದ್ದು ಬಂದ
              ಮಹಾಲಕ್ಷ್ಮಿ

          + ► Mar 10 (1)
              # ಸಾವೆಂಬ ಪರಮಮಿತ್ರ

      o ► February (4)
          + ► Feb 22 (2)
              # ಮರೆತೇನೆಂದರೆ ಮರೆಯಲಿ
              ಹ್ಯಾಂಗ...?  # ಮೌನ ಎಂಬ
              ಸಮೃದ್ಧ ಭಾಷೆ

          + ► Feb 16 (1)
              # ತಿರುಚುವಿಕೆಯೇ
              ವರದಿಗಾರಿಕೆ

          + ► Feb 02 (1)
              # ಮಂಗ್ಯಾ ಆಗುವುದೆಂದರೆ
              ಹೀಗೆ...

      o ► January (7)
          + ► Jan 30 (1)
              # ಪಬ್‌ ದಾಳಿ ಎಂಬ ರಸಕವಳ

          + ► Jan 29 (1)
              # ಬೊಗಸೆಗಣ್ಣಿನ ಬಯಕೆಯ
              ಹೆಣ್ಣು... (ಬೇಂದ್ರೆ-೧)

          + ► Jan 23 (1)
              # ಬಸ್‌ ಏಕ್‌ ಜರಾ, ಸಾಥ್‌
              ಹೋ ತೇರಾ...

          + ► Jan 22 (1)
              # ಹೊತ್ತಲ್ಲದ
              ಹೊತ್ತಿನಲ್ಲಿ ಹೊತ್ತಿಗೆ
              ತೆರೆದು...

          + ► Jan 17 (1)
              # ಎಲ್ಲಿಂದಲೋ ಬಂದವರು

          + ► Jan 13 (1)
              # ಎಲ್ಲ ಬಲ್ಲವರಿಲ್ಲ,
              ಬಲ್ಲವರು ಬಹಳಿಲ್ಲ

          + ► Jan 04 (1)
              # ಸುಮ್ಮನೇ ಬರುವುದಿಲ್ಲ
              ಇಲ್ಲಿ ಸಂಜೆ...!

  * ► 2008 (55)
      o ► December (1)
          + ► Dec 29 (1)
              # ಮನೆ ಎಂಬ ಕನಸುಗಳ ಹುತ್ತ

      o ► November (5)
          + ► Nov 29 (1)
              # ರೆಂಬೆ ಕೊಂಬೆಗಳಿಲ್ಲದ
              ಮರಗಳು

          + ► Nov 22 (1)
              # ಅಲಾರಾಂಗೆ
              ಚಳಿಗಾಲವಿಲ್ಲ.

          + ► Nov 20 (1)
              # ಚಪ್ಪಲಿ ಎಂಬ ದೊರೆಯೇ,
              ನಿನಗಾರು ಸರಿಯೇ...!

          + ► Nov 14 (1)
              # ಒಂದು ರೂಪಾಯಿ ಎಂದು
              ಹೀಗಳೆಯದಿರಿ

          + ► Nov 03 (1)
              # ನಮ್ಮದಲ್ಲದ ಊರಿನಲ್ಲಿ
              ನೆಮ್ಮದಿ ಹುಡುಕುತ್ತ...

      o ► October (5)
          + ► Oct 21 (1)
              # ಪ್ರಶ್ನೆಗಳಿಗೆ
              ಉತ್ತರಿಸದ ಪಲಾಯನವಾದ

          + ► Oct 10 (2)
              # ಗುರುದತ್ ಎಂಬ ದುರಂತ
              ನಾಯಕ # ಒಂದು ಕಲಿತವನಿಗೆ
              ಇನ್ನೊಂದು ಸುಲಭ

          + ► Oct 08 (1)
              # ಬದುಕೇ, ನಿನಗೊಂದು
              ಥ್ಯಾಂಕ್ಸ್‌

          + ► Oct 04 (1)
              # ವಿವಾಹಿತೆಯ ಮೇಲೆ
              ಅತ್ಯಾಚಾರ, ನಮ್ಮ
              ಪ್ರತಿನಿಧಿಯಿಂದ

      o ► August (6)
          + ► Aug 20 (1)
              # ಜಾತ್ಯತೀತರೆಂಬ
              ಕೋಮುವಾದಿಗಳು (ಭಾಗ-೨)

          + ► Aug 16 (1)
              # ಜಾತ್ಯತೀತರೆಂಬ
              ಕೋಮುವಾದಿಗಳು (ಭಾಗ-೧)

          + ► Aug 13 (1)
              # ಮಧ್ಯಮದಲ್ಲೇ ಉಳಿದ
              ಮಾಧ್ಯಮ

          + ► Aug 07 (2)
              # ಮತ್ತದೇ ಖಾಲಿತನ, ಬೇಸರ #
              ಕಿಟಕಿಯಾಚೆಯ ಚಿತ್ರ

          + ► Aug 02 (1)
              # ಮುಚ್ಚಳವಿಲ್ಲದ ಪೆನ್ನು

      o ► July (13)
          + ► Jul 23 (1)
              # ಬಾರೋ ಸಾಧನಕೇರಿಗೆ...

          + ► Jul 20 (1)
              # ಕೃಷಿ ಮಾರುಕಟ್ಟೆ
              ಸುಧಾರಿಸುವುದು ಎಂದು?

          + ► Jul 19 (1)
              # ರಸ್ತೆ ನೀರಿನಿಂದ ಮಸ್ತ್
              ಬೆಳೆ

          + ► Jul 18 (1)
              # ಚತುರ್ಥಿಗೆ
              ಪರಿಸರಸ್ನೇಹಿ ಗಣಪ

          + ► Jul 16 (2)
              # ಇಬ್ಬನಿ ಬಿದ್ದ
              ಭೂಮಿಯಲ್ಲಿ ಜಗ್ಗಲಗಿ
              ಕಲರವ # ಕತ್ತಲೆಯಿಂದ ಹೊರ
              ಬಂದ ಖಾದಿ

          + ► Jul 14 (7)
              # ಆರುಷಿ ಪ್ರಕರಣ: ಮಾಧ್ಯಮದ
              ಹೊಣೆಗೇಡಿತನ # ಅಂಕಲ್‌
              ಆಫೀಸ್‌ನಲ್ಲಿ, ಆಂಟಿ
              ಟಾಕೀಸ್‌ನಲ್ಲಿ # ಹೊರಟಿದೆ
              ಎತ್ತ, ನಮ್ಮ ಸಾಹಿತ್ಯ?
              # ನುಡಿ ಚಿತ್ರ ಬರೆಯಲು
              ಕಲಿತಿದ್ದು # ಶಾಸಕರ
              ರಾಜೀನಾಮೆ ರಾಜಕೀಯ #
              ಚಿಕುನ್‌ಗುನ್ಯಾಕ್ಕೆ
              ಪರಿಹಾರವಿದೆ # ಜನರಿಗೆ
              ಬೇಡವಾದ ಬಡಾಯಿದಾಸ

      o ► June (1)
          + ► Jun 15 (1)
              # ಹಾವೇರಿಯಲ್ಲಿ
              ನಡೆದಿದ್ದು ಏನು?

      o ► May (7)
          + ► May 26 (1)
              # ನೆನಪು ಚಿಗುರುವ ಸಮಯ

          + ► May 19 (1)
              # ಕಿಟಕಿಯಾಚೆ ಚಂದ್ರ

          + ► May 18 (1)

          + ► May 12 (1)

          + ► May 09 (1)

          + ► May 01 (2)

      o ► April (12)
          + ► Apr 27 (2)

          + ► Apr 25 (2)

          + ► Apr 15 (1)

          + ► Apr 14 (1)

          + ► Apr 11 (1)

          + ► Apr 09 (1)

          + ► Apr 04 (4)

      o ► March (1)
          + ► Mar 27 (1)

      o ► January (4)
          + ► Jan 13 (1)

          + ► Jan 12 (1)

          + ► Jan 08 (2)

ಇವೆಲ್ಲ ಇವೆ

  * ನೆನಪು (7) * ಬದುಕು (4) * ರಾಜಕೀಯ (4)
  * ಏಕಾಂತ (3) * ಗೌರಿ (3) * ಜಾತ್ಯತೀತ
  (3) * ಪತ್ರಿಕೋದ್ಯಮ (3) * ಮಾಧ್ಯಮ
  (3) * ಆಘಾತ (2) * ಕೃಷಿ (2) * ಕೋಮುವಾದ
  (2) * ಪತ್ರಕರ್ತ (2) * ಪ್ರಬಂಧ (2)
  * ಬರವಣಿಗೆ (2) * ಬೆಂಗಳೂರು (2) *
  ಬೇಂದ್ರೆ (2) * ಬೇಸರ (2) * ಭಾವನೆ
  (2) * ಮೂರ್ಛೆ ರೋಗ (2) * ಅನ್ಯಾಯ
  (1) * ಅಪಸ್ಮಾರ (1) * ಆಯುರ್ವೇದ (1) *
  ಆಷಾಡಭೂತಿತನ (1) * ಆಸಿಡ್‌ ದಾಳಿ
  (1) * ಈರುಳ್ಳಿ (1) * ಉಗ್ರವಾದ (1) *
  ಎಪಿಎಂಸಿ (1) * ಎಸ್.ಎಲ್. ಭೈರಪ್ಪ
  (1) * ಒಂಟಿತನ (1) * ಓದು (1) * ಕನಸು (1) *
  ಕನ್ನಡ (1) * ಕರ್ನಾಟಕ (1) * ಕಲಿಕೆ (1)
  * ಕವಿತೆ (1) * ಕಾಶ್ಮೀರ (1) * ಕಿಟಕಿ
  (1) * ಕುಟುಂಬ (1) * ಕ್ಯಾಂಪಸ್‌ (1) *
  ಖರೀದಿ (1) * ಖಾದಿ (1) * ಖಾಲಿತನ (1)
  * ಗಣೇಶ ಚತುರ್ಥಿ (1) * ಗುರುದತ್
  (1) * ಗೋಲಿಬಾರ್‌ (1) * ಗ್ರಾಮೀಣ
  ಬದುಕು (1) * ಗ್ರಾಮೋದ್ಯೋಗ (1) *
  ಚಂದ್ರ (1) * ಚಪ್ಪಲಿ (1) * ಚಳವಳಿ (1) *
  ಚಿಕಿತ್ಸೆ (1) * ಚಿಕುನ್‌ಗುನ್ಯಾ
  (1) * ಚುನಾವಣೆ (1) * ಜಲ ಸಾಕ್ಷರತೆ
  (1) * ಟಿವಿ (1) * ಡಾ. ಮಹಾಲಕ್ಷ್ಮಿ
  (1) * ಡಿ.ಎಸ್‌. ನಾಗಭೂಷಣ (1) *
  ದಿನಪತ್ರಿಕೆ (1) * ದುರಂತ ನಾಯಕ
  (1) * ಧಾರವಾಡ (1) * ಧಾರವಾಡ ಉತ್ಸವ
  (1) * ನಟಿ (1) * ನಾಣ್ಯ (1) * ನಿರಾಶೆ
  (1) * ನೀರು ಇಂಗಿಸುವಿಕೆ (1) *
  ನುಡಿಚಿತ್ರ (1) * ನೋವು (1) * ಪಬ್‌
  ದಾಳಿ (1) * ಪರಿಸರ (1) * ಪಿ. ಲಂಕೇಶ (1) *
  ಪುಸ್ತಕ (1) * ಪೆನ್ನು (1) * ಪ್ಯಾಸಾ (1)
  * ಪ್ರತಿಭೆ (1) * ಬದಲಾವಣೆ (1) * ಬರಹ (1)
  * ಬಾಲ್ಯ (1) * ಬಾಳೆ (1) * ಬಿಎಂಟಿಸಿ
  (1) * ಬಿಜೆಪಿ (1) * ಬಿಜೆಪಿ
  ಸರ್ಕಾರ (1) * ಬುದ್ಧಿಜೀವಿ (1) *
  ಬುದ್ಧಿಮಾಂದ್ಯತೆ (1) * ಬೆಂಬಲ
  ಬೆಲೆ (1) * ಭರವಸೆ (1) * ಭಾಷೆ (1) *
  ಮನೆ (1) * ಮನೆ ಬದಲಾಯಿಸುವುದು (1)
  * ಮರುಳು (1) * ಮಳೆ (1) * ಮಳೆ ನೀರು
  (1) * ಮಾಲಿನ್ಯ (1) * ಮಾವಿನ ಮರ (1)
  * ಮಾವು (1) * ಮೂರ್ಖತನ (1) * ಮೌನ
  (1) * ರಸಗೊಬ್ಬರ (1) * ರಾಗರತಿ
  (1) * ರಾಜಕಾರಣ (1) * ರೂಪಾಯಿ (1)
  * ರೈತ (1) * ಲಹರಿ (1) * ವರದಿ (1) *
  ವಾಟಾಳ್‌ (1) * ವಿಶಿಷ್ಟಚೇತನ
  (1) * ವಿಷಾದ (1) * ಶಾಸಕರ ಖರೀದಿ (1)
  * ಶಿಸ್ತು (1) * ಶ್ರೀರಾಮಸೇನೆ
  (1) * ಷೇರು ಮಾರುಕಟ್ಟೆ (1) *
  ಸಂಜೆ (1) * ಸಣ್ಣತನ (1) * ಸಾಧಕಿ (1) *
  ಸಾಧನಕೇರಿ (1) * ಸಾವು (1) * ಸೀಝರ್‌
  (1) * ಸುದ್ದಿ (1) * ಸೌಂದರ್ಯ (1) *
  ಸ್ವಾರ್ಥ (1) * ಸ್ವಾವಲಂಬನೆ (1) *
  ಹಂಚಿಕೊಳ್ಳುವಿಕೆ (1) * ಹಾವೇರಿ
  (1) * ಹಾಸ್ಯ (1)

ಇದಕ್ಕೆ ಚಂದಾದಾರರಾಗಿ

ಪೋಸ್ಟ್‌ಗಳು
    Atom

ಪೋಸ್ಟ್‌ಗಳು

ಕಮೆಂಟ್‌ಗಳು
    Atom

ಕಮೆಂಟ್‌ಗಳು

 

