malathi shimoga | ಸಂಪದ

ಸಂಪದದಲ್ಲಿ ಹೊಸತು! | Sign up | Login | Font Help

[ಸಂಪದ]

  * ಲೇಖನಗಳು * ಬ್ಲಾಗ್ಸ್
  * ಸಂದರ್ಶನ * ಚರ್ಚೆ *
  ಚಿತ್ರಪುಟಗಳು * ಪುಸ್ತಕಗಳು *
  ಆರ್ಕೈವ್ * ಸಂಪರ್ಕಿಸಿ * Contribute Funds *
  Font Help

ಮಾಡುವುದರಿಂದಲೇ ಏನಾದರೂ
ಆಗುತ್ತದೆ. ಆದುದರಿಂದ ಕರ್ಮ
ಮಾಡಲೇಬೇಕು. ಪ್ರಯತ್ನವನ್ನೇ
ಪರಮೇಶ್ವರನೆಂದು ತಿಳಿಯಬೇಕು.

— ಸಮರ್ಥ ರಾಮದಾಸ

  * ಲೀಲಾಂತ - ರಂಗಶಂಕರದಲ್ಲಿ ನಾಟಕ
  ಪ್ರದರ್ಶನ(2 ದಿನಗಳು)

[Add to iCalendar]

ಇನ್ನಷ್ಟು

ಸಂಪದ › User account ›

ಸಂಪದದಲ್ಲಿ ಹೊಸ ಬದಲಾವಣೆಗಳು

malathi shimoga

  * ವೀಕ್ಷಿಸಿ * Track * Signups

[malathi shimoga's picture]

ಮಾಲತಿ

ಪರಿಚಯ

ನನ್ನ ಹೆಸರು ಮಾಲತಿ,
ಬೆಳೆದಿದ್ದು, ಓದಿದ್ದು ಎಲ್ಲಾ
ಶಿವಮೊಗ್ಗದಲ್ಲಿ, ಮದುವೆ ಆಗಿ
೮ ವರುಶ ಆಯ್ತು. ಬೆಂಗಳೂರಿನ
ಬದುಕು ಯಾಂತ್ತ್ರಿಕ, ಸ್ನೇಹಿತರ
ನೆನಪು ತುಂಬಾ ಆಗುತ್ತೆ. ಆಗ
ಸಿಕ್ಕಿದ್ದೆ ಈ ಸಂಪದ, ನನ್ನೆಲ್ಲ
ಮನಸ್ಸಿನ ಭಾವನೆಗಳನ್ನು
ಹಂಚಿಕೊಳ್ಳುವುದಕ್ಕೆ.

ಊರು: BANGALORE

ಲೇಖನಗಳು

    ಸಂಪದದಲ್ಲಿ ಈ ಲೇಖಕರು (ಈ
    ವರ್ಗದಡಿ) ಯಾವ ಬರಹವನ್ನೂ
    ಸೇರಿಸಿಲ್ಲ.

ಬ್ಲಾಗ್ಸ್

      o ಸ್ಪಟಿಕ ಎಸ್ಟೇಟ್-
      ೯  ೧ ಪ್ರತಿಕ್ರಿಯೆ o
      ಸ್ಪಟಿಕ ಎಸ್ಟೇಟ್- ೮  
      o ಸ್ಪಟಿಕ ಎಸ್ಟೇಟ್ -
      ೬  26 ಪ್ರತಿಕ್ರಿಯೆಗಳು
      o ಸ್ಪಟಿಕ ಎಸ್ಟೇಟ್-೫  4
      ಪ್ರತಿಕ್ರಿಯೆಗಳು o ಸ್ಪಟಿಕ
      ಎಸ್ಟೇಟ್ - 4  

    ಮತ್ತಷ್ಟು

ಚರ್ಚೆ

      o ಚಂದನ ಮತ್ತು ಸಾವು  

    ಮತ್ತಷ್ಟು

ಚಿತ್ರಪುಟಗಳು

      o ಅನಿಲ್ ಮತ್ತು ಮರ   o ಮರ
      ಮತ್ತು ಅನಿಲ್   o ಮರ ಮತ್ತು
      ಅನಿಲ್   o Copy of Enaadaru%20bareyabEku.%201  
      o ಮತ್ತೆ ಚೆಗುರಿದ ಮರ ಮತ್ತು
      ಅನಿಲ  

    ಮತ್ತಷ್ಟು

ಈ ಸದಸ್ಯರಿಂದ ಸೇರಿಸಲ್ಪಟ್ಟ
ಎಲ್ಲ ಪುಟಗಳನ್ನು ವೀಕ್ಷಿಸಲು
ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.

ಸದಸ್ಯರಾಗಿರುವ ಸಮಯ: 12 ವಾರಗಳು
2 ದಿನಗಳು

ವಿಹರಿಸಿ

  * ಸಂಪದದಲ್ಲಿ ಬರೆಯುವ ಮುನ್ನ
  * ಹೊಸ ಬರಹ/ಚಿತ್ರ ಸೇರಿಸಿ
  * 'ಸಂಪದ' ಕುರಿತು ನಿಮ್ಮ
  ಸಲಹೆ/ಅಭಿಪ್ರಾಯಗಳನ್ನು
  ಕಳುಹಿಸಿ * ಚಟುವಟಿಕೆ * ಕನ್ನಡ
  ಬಟನ್ನುಗಳು * ಕನ್ವರ್ಟರ್

ಇತ್ತೀಚಿನ ಪ್ರತಿಕ್ರಿಯೆಗಳು

  *

    shreekant.mishrikoti

    ಉ: ಪಾನಿ

    July 14, 2009 - 7:31am

  *

    shreekant.mishrikoti

    ಉ: ಚೆಹ್ರೊಂಕಿ ಧೂಪ್
    ಆನ್ಕ್ಹೊಂಕಿ ಗೆಹರಾಯಿ ಲೇಗಯಾ

    July 14, 2009 - 7:29am

  *

    hariharapurasridhar

    ಉ: ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
    ಎಲ್ಲರೂ ಟೀಕೆಗೆ ಅರ್ಹರೇ!

    July 14, 2009 - 7:19am

  *

    Chamaraj

    ಉ: ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
    ಎಲ್ಲರೂ ಟೀಕೆಗೆ ಅರ್ಹರೇ!

    July 14, 2009 - 7:14am

  *

    Chamaraj

    ಉ: ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
    ಎಲ್ಲರೂ ಟೀಕೆಗೆ ಅರ್ಹರೇ!

    July 14, 2009 - 6:46am

  *

    omshivaprakash

    ಉ: androidನಲ್ಲಿ ಕನ್ನಡ ಫಾಂಟ್‍

    July 14, 2009 - 6:02am

  *

    uniquesupri

    ಉ: ಉಗ್ರರನ್ನು ಬೆಳೆಸಿದ್ದೇ
    ನಾವು: ಮೊದಲ ಬಾರಿಗೆ ಪಾಕ್
    ಒಪ್ಪಿಗೆ

    July 14, 2009 - 2:03am

  *

    keshav

    ಉ: androidನಲ್ಲಿ ಕನ್ನಡ ಫಾಂಟ್‍

    July 14, 2009 - 1:55am

  *

    keshav

    ಉ: ಆನ್‍ಡ್ರಾಯ್ಡ್ ಮತ್ತು
    ಕನ್ನಡ

    July 14, 2009 - 1:50am

  *

    Chamaraj

    ಉ: ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
    ಎಲ್ಲರೂ ಟೀಕೆಗೆ ಅರ್ಹರೇ!

    July 14, 2009 - 12:08am

ಇನ್ನಷ್ಟು

  * ಸಂಪದ ಫೌಂಡೇಶನ್ * ಆರೋಗ್ಯ
  ಸಂಪದ * ಕೃಷಿ ಸಂಪದ * ಕನ್ನಡ
  ಕಲಿಕೆ ಕೇಂದ್ರ * ಕನ್ನಡ
  ಲೋಕಲೈಸೇಶನ್ ಯೋಜನೆ * ಸಂಪದ
  ವಿಕಿ * ಪ್ಲಾನೆಟ್ ಕನ್ನಡ *
  ಬೆಸ್ಟ್ ಆಫ್ ಸಂಪದ * ಟೆಕ್ ಸಂಪದ

ಕೆಲವು ಹಕ್ಕುಗಳನ್ನು
ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ. ಸಂಪದ
ಸಮುದಾಯ ಸಂಪದ ಫೌಂಡೇಶನ್ನಿನ
ಒಂದು ಯೋಜನೆ.  Some rights reserved. Sampada Initiative
by Sampada Foundation, 2005 - 2008.

Terms of Use | Contact | About Sampada | Sampada in News/Media

The views expressed here are of the respective author(s) and Sampada
administration does not necessarily subscribe to them.  RSS: All posts |
Comments | Podcasts

