ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
ಮಾಡುತ್ತಲೆ ಇರಿ…

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
ಮಾಡುತ್ತಲೆ ಇರಿ…

This post was written by admin on April 28, 2007 Posted Under:
Uncategorized

(ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ
ವಾರಪತ್ರಿಕೆಯಲ್ಲಿನ ಮೇ 11, 2007 ರ
ಸಂಚಿಕೆಯಲ್ಲಿನ ಲೇಖನ)

  * ಕಳ ಬೇಡ * ಕೊಲ ಬೇಡ * ಹುಸಿಯ
  ನುಡಿಯಲು ಬೇಡ * ಮುನಿಯ ಬೇಡ *
  ಅನ್ಯರಿಗೆ ಅಸಹ್ಯ ಪಡಬೇಡ * ತನ್ನ
  ಬಣ್ಣಿಸ ಬೇಡ * ಇದಿರ ಹಳಿಯಲು ಬೇಡ

ಇವು ಅಂತರಂಗ ಮತ್ತು ಬಹಿರಂಗ
ಶುದ್ಧಿಗಾಗಿ ಬಸವಣ್ಣ ಇತ್ತ
ಸಪ್ತ ಸೂತ್ರಗಳು. ಬೈಬಲ್ ಕತೆಗಳ
ಪ್ರಕಾರ, ಇದೇ ತರಹದ “ಹತ್ತು
ಕಟ್ಟಳೆಗಳು” (Ten Commandments) ಯಹೂದಿ
ಮೂಲದ ಮೋಸಸ್‌ಗೆ ದೇವರೇ ಬರೆದು
ಕೈಗಿತ್ತನೆಂದು ಪ್ರತೀತಿ. ಅವು
ಯಾವುವೆಂದರೆ:

  * ನಿಮ್ಮನ್ನು ಈಜಿಪ್ಟಿನ
  ಗುಲಾಮಿತನದಿಂದ ಪಾರು ಮಾಡಿ
  ಇಸ್ರೇಲ್‌ಗೆ ಕರೆತಂದ ದೇವರು
  ನಾನೇ
    ಹಾಗೂ ನಿಮಗೆ ನನಗಿಂತ ಬೇರೆ
    ದೇವರು ಇರಬಾರದು
  * ನೀವು ನಿಮಗಾಗಿ ಯಾವುದೇ
  ಮೂರ್ತಿ-ವಿಗ್ರಹಗಳನ್ನು
  ಮಾಡಿಕೊಳ್ಳ ಕೂಡದು * ನೀವು ದೇವರ
  ಹೆಸರನ್ನು ಯಾವುದೆ ಕಾರಣಕ್ಕೂ
  ದುರುಪಯೋಗ ಪಡಿಸಿಕೊಳ್ಳಬಾರದು
  * ನೀವು ದೈವ ಪ್ರಾರ್ಥನೆಗೆಂದು
  ಇರುವ ವಿಶ್ರಾಂತಿ ದಿನವನ್ನು
  (ಸಬ್ಬತ್) ಪಾಲಿಸಬೇಕು ಹಾಗು
    ಅದನ್ನು
    ಪವಿತ್ರವಾಗಿಟ್ಟುಕೊಳ್ಳಬೇಕು
  * ಹೆತ್ತವರನ್ನು ಗೌರವಿಸಬೇಕು
  * ಯಾರನ್ನೂ ಕೊಲೆ ಮಾಡಬಾರದು
  * ವ್ಯಭಿಚಾರ ಮಾಡ ಬಾರದು
  * ಕಳ್ಳತನ ಮಾಡ ಬಾರದು *
  ಸುಳ್ಳು ಸಾಕ್ಷ್ಯ ಹೇಳ ಬಾರದು *
  ನೆರೆಯವನ ಹೆಂಡತಿಯನ್ನಾಗಲಿ,
  ಆತನ ಆಸ್ತಿಯನ್ನಾಗಲಿ
  ಅಪೇಕ್ಷಿಸಬಾರದು

ಇವನ್ನು ದೈವಾಜ್ಞೆಯೆಂತಲೊ,
ಕಟ್ಟಳೆಯೆಂತಲೊ
ಎಂದುಕೊಳ್ಳುವುದಕ್ಕಿಂತ,
ಮೂರನೆಯ ಮತ್ತು ಕೊನೆಯ ಆರು
ಸೂತ್ರಗಳು ನಾಗರಿಕ ಸಮಾಜದ
ಉನ್ನತಿ ಮತ್ತು ಶಾಂತಿಗಾಗಿ
ಹಾಗು ಅಂತರಂಗ, ಬಹಿರಂಗ
ಶುದ್ಧಿಗಾಗಿ ಎಲ್ಲರೂ
ಮತಾತೀತವಾಗಿ ಒಪ್ಪಬಹುದಾದ,
ಪಾಲಿಸಬಹುದಾದ ಸೂತ್ರಗಳು
ಎಂದು ಭಾವಿಸುವುದೆ
ಸರಿಯಾದದ್ದು. ಬಸವಣ್ಣ
ಹೇಳುವುದು ಇದನ್ನೇ ಅಲ್ಲವೆ?

ಆಧ್ಯಾತ್ಮ ಪ್ರಪಂಚದಲ್ಲಿ
ತೊಡಗಿಕೊಂಡ ಅನುಭಾವಿಗಳಿಗೆ,
ನಿಜಜೀವನದ ಸವಾಲುಗಳಿಂದ
ದೂರ ಉಳಿದವರಿಗೆ ತಾವು
ಇನ್ನೊಬ್ಬರಿಗೆ ಕೇಡು
ಬಗೆಯದೆ ಬದುಕಲು ಮೇಲಿನ
ಸರಳವಾದ ಸೂತ್ರಗಳೆ ಸಾಕು.
ಆದರೆ, ವೈರುಧ್ಯಗಳಿಂದ ತುಂಬಿದ
ಜೀವನದಲ್ಲಿ, ಹೆಜ್ಜೆ ಹೆಜ್ಜೆಗೆ
ಸಿನಿಕತೆ ಹೆಚ್ಚಿಸುವಂತಹ
ಘಟನೆಗಳೆ ನಡೆಯುತ್ತಿರುವ
ಸಮಯದಲ್ಲಿ ಮೇಲಿನ ಎಲ್ಲಾ
ಹೇಳಿಕೆಗಳು ಜನಸಾಮಾನ್ಯರಿಗೆ
ಕೇವಲ ಹೇಳಿಕೆಗಳಾಗಿ
ಉಳಿದುಬಿಡುತ್ತವೆ. ಮಾಡಬಾರದ್ದು
ಮಾಡಿ ಯಶಸ್ಸು ಸಾಧಿಸಿದವರ ಹಾಗೂ
ನ್ಯಾಯವಾಗಿ ಬದುಕಿ ಸೋಲುಂಡವರ
ಉದಾಹರಣೆಗಳು ಕಣ್ಣ ಮುಂದೆ
ಬಂದಾಗ ಜನ ಹಿಂಬಾಲಿಸುವುದು
ಗೆದ್ದವರನ್ನೆ ಹೊರತು ನ್ಯಾಯ
ನೀತಿ ಎಂದುಕೊಂಡು ಸೋತವರನ್ನು
ಅಲ್ಲ. ಅದು ವಾಸ್ತವ. ಹಾಗಿರುವಾಗ,
ನ್ಯಾಯವಾಗಿಯೆ ಬದುಕಿ ಎಂದು
ಜನರನ್ನು ಹುರಿದುಂಬಿಸುವುದು
ಹೇಗೆ? ಜನರನ್ನು,
ವಿಶೇಷವಾಗಿ ಯುವಕರನ್ನು
ಆಶಾವಾದಿಗಳಾಗಿರುವಂತೆ,
ನ್ಯಾಯ-ನೈತಿಕತೆ ಪಾಲಿಸುವಂತೆ,
ಶ್ರಮಜೀವಿಗಳಾಗುವಂತೆ, ತಮ್ಮ
ಪ್ರಯತ್ನವನ್ನು ನಿಲ್ಲಿಸದಂತೆ,
ಸುತ್ತಮುತ್ತಲ ಜನ
ಸ್ವಾರ್ಥಿಗಳಾಗಿದ್ದರೂ ಸಮಾಜದ
ಒಳಿತಿಗಾಗಿಯೆ ಚಿಂತಿಸುವಂತೆ
ಮಾಡುವುದು ಹೇಗೆ? ಪ್ರಪಂಚ
ಎಷ್ಟೇ ಕೆಟ್ಟದ್ದಿರಲಿ ನಾವು
ಮಾತ್ರ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುತ್ತ
ಮುಂದುವರಿಯಬೇಕು ಎಂದು ಜನರಿಗೆ
ಸರಳವಾಗಿ, ಪ್ರಾಮಾಣಿಕವಾಗಿ
ಹೇಳುವುದು ಹೇಗೆ?

ಇದೇ ತರಹದ ಪ್ರಶ್ನೆಗಳನ್ನು
1968 ರಲ್ಲಿ 19 ವರ್ಷದ ಕಾಲೇಜು
ಹುಡುಗನೊಬ್ಬ ಹಾಕಿಕೊಂಡ. ಆತನ
ಹೆಸರು ಕೆಂಟ್ ಕೀತ್. ಆತ
ಓದುತ್ತಿದ್ದದ್ದು ಅಮೇರಿಕದ
ಅತಿ ಪ್ರತಿಷ್ಠಿತ ಹಾರ್ವರ್ಡ್
ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಲ್ಲಿ. ಅದು
ಅರವತ್ತರ ದಶಕ. ಅಮೇರಿಕದ
ಇತಿಹಾಸದಲ್ಲಿ ವಿಯೆಟ್ನಾಮ್
ಯುದ್ಧದಿಂದ ಹಿಡಿದು
ಅವರದೇ ನೆಲದಲ್ಲಿ ಶುರುವಾದ
ನಾಗರಿಕ ಹಕ್ಕುಗಳ ಹೋರಾಟದ
ಸಮಯ. ಎಲ್ಲೆಲ್ಲೂ ಕ್ಷೋಭೆ;
ಸಂಘರ್ಷ. ಚಳವಳಿಯಲ್ಲಿ
ತೊಡಗಿದ್ದ ಕಾಲೇಜು
ವಿದ್ಯಾರ್ಥಿಗಳು ಕಟ್ಟಡಗಳನ್ನು
ಆಕ್ರಮಿಸಿಕೊಂಡು, ಪೋಲಿಸರತ್ತ
ಕಲ್ಲು ಎಸೆಯಲು ಹಿಂದೆ ಮುಂದೆ
ನೋಡದ ವರ್ಷಗಳು. ಆದರೆ ಈ
ಹಿಂಸಾತ್ಮಕ ಸಂಘರ್ಷವನ್ನು
ಇಷ್ಟ ಪಡದ ಕೆಂಟ್ ಅನೇಕ
ಕಡೆ ಇದೇ ವಿಚಾರವಾಗಿ
ಭಾಷಣ ಮಾಡುತ್ತಿದ್ದ. ಪರರ
ಒಳಿತುಗಳನ್ನು ಕುರಿತು
ಆಲೋಚಿಸುವಂತೆಯೂ, ಇಡೀ
ವ್ಯವಸ್ಥೆಯ ವಿರುದ್ಧ
ತಿರುಗಿ ಬೀಳುವುದಕ್ಕಿಂತ
ವ್ಯವಸ್ಥೆಯ ಮುಖಾಂತರವೆ
ಸಾಧಿಸಬೇಕಾದ ಬದಲಾವಣೆಗಳನ್ನು
ಸಾಧಿಸಿಕೊಳ್ಳಬೇಕೆಂದು
ಹೇಳುತ್ತಿದ್ದ. ಆಗ ಆತ ಗಮನಿಸಿದ
ಇನ್ನೊಂದು ಮುಖ್ಯ ಅಂಶವೆಂದರೆ,
ಸ್ವಲ್ಪ ಕಷ್ಟವಾದರೆ ಅಥವ ಸೋಲು
ಎದುರಾದರೆ ಸಾಕು ಆದರ್ಶವಾದಿ,
ಕ್ರಿಯಾಶೀಲ, ಸಜ್ಜನ ಯುವಕರು
ಬೇಗನೆ ಸೋಲೊಪ್ಪಿಕೊಂಡು
ಸುಮ್ಮನಾಗಿಬಿಡುತ್ತಿದ್ದರು.
ಮತ್ತೆ
ಪ್ರಯತ್ನಿಸುತ್ತಿರಲಿಲ್ಲ.
ಪ್ರಯತ್ನಿಸುತ್ತಲೆ ಇರಲು
ಅವರಿಗೆ ಆಳವಾದ, ಆತ್ಮಕ್ಕೆ
ಇಳಿಯುವಂತಹ ಪ್ರಬಲವಾದ ಕಾರಣಗಳು
ಬೇಕಾಗಿದ್ದವು.

ಇದನ್ನೆಲ್ಲ
ಗಮದಲ್ಲಿಟ್ಟುಕೊಂಡು ಕೆಂಟ್
ತನ್ನ ಪ್ರೌಢಶಾಲೆಯ ವಿದ್ಯಾರ್ಥಿ
ನಾಯಕರಿಗೆ “ಮೌನ ಕ್ರಾಂತಿ:
ವಿದ್ಯಾರ್ಥಿ ಸಂಘಗಳಲ್ಲಿ
ಕ್ರಿಯಾಶೀಲ ನಾಯಕತ್ವ” ಎನ್ನುವ
ಬುಕ್‌ಲೆಟ್ ಅಥವ ಕೈಪಿಡಿ
ಒಂದನ್ನು ಬರೆದ. ಅದನ್ನು 1968
ರಲ್ಲಿ ಹಾರ್ವರ್ಡ್ ಸ್ಟೂಡೆಂಟ್
ಏಜನ್ಸೀಸ್ ಪ್ರಕಟಿಸಿತು. ಆ
ಕೈಪಿಡಿಯ ಎರಡನೇ ಅಧ್ಯಾಯದಲ್ಲಿ
ಆತ ಜೀವನದ ಅತಿ ಮುಖ್ಯ ಸವಾಲಿನ
ಬಗ್ಗೆ ಬರೆದಿದ್ದ: “ಬೇರೆಯವರು
ನಮ್ಮ ಒಳ್ಳೆಯತನವನ್ನು
ಗೌರವಿಸದಿದ್ದರೂ ನಾವು ಮಾತ್ರ
ಯಾವಾಗಲೂ ಯಾವುದು ಸರಿಯಾದದ್ದೊ,
ಒಳ್ಳೆಯದ್ದೊ, ನಿಜವಾದದ್ದೊ
ಅದನ್ನೆ ಮಾಡಬೇಕು,”
ಎನ್ನುವುದೆ ಆ ಸವಾಲು.  ಅದಕ್ಕೆ
ಆತ “Paradoxical Commandments” (ವೈರುದ್ಧ್ಯದ,
ವಿರೋಧಾಭಾಸದ, ವ್ಯತಿರಿಕ್ತ,
ವಿರುದ್ಧೋಕ್ತಿ ಕಟ್ಟಳೆಗಳು)
ಎಂದು ಹೆಸರಿಸಿದ. ಇಲ್ಲಿನ
ವಿರೋಧಾಭಾಸ ಏನೆಂದರೆ,
ಬದುಕಿನಲ್ಲಿ ನಮ್ಮ
ನಿಯಂತ್ರಣದಲ್ಲಿಲ್ಲದ ಅನೇಕವು
ನಡೆಯುತ್ತಲೆ ಇರುತ್ತವ್:
ಸರ್ಕಾರ, ಸಮಾಜ, ಜನರ ಮೋಸ,
ಶೋಷಣೆ, ಯುದ್ಧ ಇತ್ಯಾದಿ. ಆದರೆ
ನಾವು ಏನು ಮಾಡಬೇಕು, ಹೇಗೆ
ಮಾಡಬೇಕು ಎನ್ನುವುದು ನಮ್ಮ
ನಿಯಂತ್ರಣದಲ್ಲಿರುವುದು. ಸಮಾಜದ
ಕೆಟ್ಟದ್ದಕ್ಕೆ ನಮ್ಮ
ಒಳ್ಳೆಯತನ ಉತ್ತರವಾಗಬೇಕೆ
ಹೊರತು ಕೆಟ್ಟದ್ದನ್ನು
ಮಾಡುವುದಲ್ಲ. ಇಂತಹ
ವೈರುದ್ಧ್ಯಗಳನ್ನೆಲ್ಲ ಯೋಚಿಸಿ
ಕೆಂಟ್ ಕೀತ್ ಎಂಬ ಕೇವಲ 19 ವರ್ಷದ
ಹುಡುಗ ಬರೆದ ಸರಳವಾದ, ಆಳವಾದ,
ಜೀವನಪ್ರೀತಿಯ ಸಾಲುಗಳು
ಹೀಗಿವೆ:

  * ಜನರು ತರ್ಕಹೀನರು,
  ಯುಕ್ತಾಯುಕ್ತ ಪರಿಜ್ಞಾನ
  ಇಲ್ಲದವರು, ಹಾಗೂ
  ಸ್ವಾರ್ಥಿಗಳು.

                         ಏನೇ ಇರ್‍ಲಿ,
                         ಅವರನ್ನು ಪ್ರೀತಿಸಿ..
  * ನೀವು ಒಳ್ಳೆಯದನ್ನು
  ಮಾಡಿದರೆ ಜನ ನೀವು ಸ್ವಾರ್ಥದ
  ದುರುದ್ದೇಶಗಳನ್ನಿಟ್ಟುಕೊಂಡು
    ಮಾಡುತ್ತಿದ್ದೀರಿ ಎಂದು
    ನಿಂದಿಸುತ್ತಾರೆ.

                         ಏನೇ ಹೇಳ್ಲಿ,
                         ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿ.
  * ನೀವು ಜೀವನದಲ್ಲಿ
  ಯಶಸ್ವಿಯಾದರೆ ನಿಮಗೆ ಖೋಟಾ
  ಸ್ನೇಹಿತರು, ನಿಜವಾದ ಶತೃಗಳು
    ಸಿಗುತ್ತಾರೆ.

                               ಆದ್ರೂ,
                               ಯಶಸ್ವಿಯಾಗಿ.
  * ನೀವು ಇಂದು ಮಾಡುವ ಒಳ್ಳೆಯ
  ಕೆಲಸವನ್ನು ಜನ ನಾಳೆ
  ಮರೆತುಬಿಡುತ್ತಾರೆ.

                            ಆದ್ರೂ,
                            ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿ
  * ಪ್ರಾಮಾಣಿಕತೆ ಮತ್ತು
  ಮುಕ್ತಮನಸ್ಸು ನಿಮ್ಮನ್ನು
  ದುರ್ಬಲರನ್ನಾಗಿ ಮಾಡುತ್ತದೆ.

                 ಏನೇ ಆಗ್ಲಿ,
                 ಪ್ರಾಮಾಣಿಕರಾಗಿ,
                 ಮುಕ್ತಮನಸ್ಸಿನಿಂದ ಇರಿ
  * ಅತ್ಯುನ್ನತವಾದ
  ದೊಡ್ಡದೊಡ್ಡ ಆಲೋಚನೆಗಳ ಉನ್ನತ
  ಮನುಷ್ಯರನ್ನು ಕೀಳು ಆಲೋಚನೆಗಳ
  ಸಣ್ಣ
    ಜನರು ಹೊಡೆದುರುಳಿಸಬಹುದು.

                           ಆದ್ರೂ,
                           ದೊಡ್ಡದಾಗಿಯೆ
                           ಆಲೋಚಿಸಿ
  * ಜನ ದುರ್ಬಲರ, ದಲಿತರ ಬಗ್ಗೆ
  ವಿಶ್ವಾಸ ತೋರುತ್ತಾರೆ, ಆದರೆ
  ಸಬಲರನ್ನೆ
    ಹಿಂಬಾಲಿಸುತ್ತಾರೆ.

                   ಹಾಗಿದ್ರೂ, ಕೆಲವಾದರೂ
                   ದಲಿತ-ದುರ್ಬಲರ ಪರ
                   ಹೋರಾಡಿ
  * ನೀವು ವರ್ಷಗಳ ಕಾಲ
  ಕಟ್ಟಿದ್ದು ರಾತ್ರೋರಾತ್ರಿ
  ಹಾಳುಗೆಡವಲ್ಪಡಬಹುದು.

                            ಏನೇ ಆಗ್ಲಿ,
                            ಕಟ್ಟಿಯೇ ಕಟ್ಟಿ
  * ಜನಕ್ಕೆ ನಿಜವಾಗಲೂ ಸಹಾಯ
  ಬೇಕು, ಆದರೆ ನೀವು ಅವರಿಗೆ ಸಹಾಯ
  ಮಾಡಿದರೆ ಅವರು ನಿಮ್ಮ
    ಮೇಲೆಯೆ ಆಕ್ರಮಣ ಮಾಡಬಹುದು.

                            ಆದ್ರೂ, ಜನಕ್ಕೆ
                            ಸಹಾಯ ಮಾಡಿ
  * ನಿಮ್ಮೆಲ್ಲ ಒಳ್ಳೆಯದನ್ನು
  ನೀವು ಜಗತ್ತಿಗೇ ನೀಡಿದ್ದರೂ
  ಅವರು ನಿಮ್ಮ
    ಹಲ್ಲುದುರಿಸಬಹುದು.

                  ಆದ್ರೂ, ನಿಮ್ಮೆಲ್ಲ
                  ಒಳ್ಳೆಯದನ್ನು
                  ಜಗತ್ತಿಗೆ ನೀಡಿ.

ಕೆಂಟ್ ಈ ಕೈಪಿಡಿಯನ್ನು
1972 ರಲ್ಲಿ ಮತ್ತಷ್ಟು
ಪರಿಷ್ಕರಣೆ ಮಾಡಿದ. ಅದರ 30
ಸಾವಿರ ಪ್ರತಿಗಳನ್ನು ಈ ಸಾರಿ
ಅಮೇರಿಕದ ಸೆಕಂಡರಿ ಶಾಲೆ
ಪ್ರಿನ್ಸಿಪಾಲರ ರಾಷ್ಟ್ರೀಯ
ಒಕ್ಕೂಟ ಪ್ರಕಟಿಸಿತು. ಅದಾದ
ಮೇಲೆ ಹಾರ್ವರ್ಡ್‌ನಲ್ಲಿ
ಶಿಕ್ಷಣ ಮುಗಿಸಿದ ಕೆಂಟ್,
ತನ್ನ ಹುಟ್ಟೂರಾದ ಹವಾಯಿ
ದ್ವೀಪದ ಹೊನಲುಲುಗೆ
ವಾಪಸು ಬಂದು, ಸರ್ಕಾರಿ
ಕೆಲಸಕ್ಕೆ ಸೇರಿಕೊಂಡು, ಇನ್ನೂ
ಬಹಳಷ್ಟು ಡಿಗ್ರಿ ಪಡೆಯುತ್ತ,
ಮದುವೆ ಮಾಡಿಕೊಂಡು, ಪ್ರಪಂಚ
ಸುತ್ತುತ್ತ, ಮೂರು ಮಕ್ಕಳನ್ನು
ದತ್ತು ತೆಗೆದುಕೊಂಡು,
ಅಲ್ಲಲ್ಲಿ ಭಾಷಣಗಳನ್ನು
ಮಾಡುತ್ತ, ಮುಂದಿನ 25 ವರ್ಷಗಳ
ಜೀವನವನ್ನು ಕ್ರಿಯಾಶೀಲವಾಗಿ
ಕಳೆದರು. ಇದೇ ಸಮಯದಲ್ಲಿ ಅವರ
ಕೈಪಿಡಿಯಲ್ಲಿನ ಒಂದೇ ಒಂದು ಪುಟ,
ವಿರುದ್ಧೋಕ್ತಿ ಕಟ್ಟಲೆಗಳು,
ಅವರಿಗಿಂತ ವೇಗವಾಗಿ, ಕರ್ತೃವಿನ
ಹೆಸರಿಲ್ಲದೆ ಪ್ರಪಂಚದಲ್ಲೆಲ್ಲ
ಹರಡುತ್ತಿದ್ದವು.
ಮನೆ-ಕಚೇರಿ-ಕಾಲೇಜು
ಗೋಡೆ-ಬೀರುಗಳ ಮೇಲೆ,
ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ,
ಎಲ್ಲೆಂದರಲ್ಲಿ ಈ ಹತ್ತು+ಹತ್ತು
ಸಾಲುಗಳು ಕಾಣಿಸುತ್ತ
ಹೋದವು. ಇದು ಹೇಗೋ ಮದರ್ ಥೆರೆಸರ
ಕಲ್ಕತ್ತದ ಶಿಶು ಭವನದಲ್ಲಿ
ಪದ್ಯ ರೂಪದಲ್ಲಿ ಗೋಡೆಯ
ಮೇಲೆ ಕಾಣಿಸಿಕೊಂಡಿತು. ಇದು
ಥೆರೆಸಾರವರೆ ಬರೆದಿರುವ ಪದ್ಯ
ಎಂದು ಜನ ಭಾವಿಸಿಬಿಟ್ಟರು. ಮದರ್
ಥೆರೆಸ ಸಾಯುವುದಕ್ಕಿಂತ ಎರಡು
ವರ್ಷಗಳ ಹಿಂದೆ ಪ್ರಕಟವಾದ ಅವರ
ಮೇಲಿನ ಪುಸ್ತಕವೊಂದರಲ್ಲಿ
ಹಾಗೆಯೇ ಬಂದು ಬಿಟ್ಟಿತು.

1997 ರಲ್ಲಿ ಮದರ್ ಥೆರೆಸ
ತೀರಿಕೊಂಡರು. ಆ ಸಮಯದಲ್ಲಿ
ಕೆಂಟ್ ತಮ್ಮ ರೋಟರಿ
ಕ್ಲಬ್ಬಿನ ಮೀಟಿಂಗ್‌ಗೆ
ಹೋಗಿದ್ದರು. ಅಲ್ಲಿ ಅವರ
ಸಹಸದಸ್ಯರೊಬ್ಬರು ಮದರ್‌ರ
ನೆನಪಿಗಾಗಿ ಮದರ್ ಥೆರೆಸ
ರಚಿಸಿರುವ ಎನಿವೆ ಪದ್ಯವನ್ನು
ಓದುವುದಾಗಿ ಹೇಳಿ ಅದನ್ನು
ಓದಿದರು. ಅದು ಸ್ವತಃ ಕೆಂಟ್
ಬರೆದಿದ್ದ ಪ್ಯಾರಡಾಕ್ಸಿಕಲ್
ಕಮ್ಯಾಂಡ್‌ಮೆಂಟ್ಸ್!!!
ಕೆಂಟ್‌ರಿಗೆ ಆಘಾತವಾಗಿದ್ದು
ಸಹಜ.  ಅದಾದ ಮೇಲೆ ಕೆಂಟ್
ಅದನ್ನು ತಾವೆ ಬರೆದಿದ್ದು
ಎಂದು ಘೋಷಿಸಿಕೊಂಡು, ಅದನ್ನೇ
ವಿಸ್ತರಿಸಿ “Anyway – The Paradoxical
Commandments – Finding Personal Meaning in a Crazy
World” ಎಂಬ ಪುಸ್ತಕವನ್ನು 2002
ರಲ್ಲಿ ಪ್ರಕಟಿಸಿದರು. ಅದಾದ
ಮೇಲೆ “Do It Anyway” ಎಂಬ ಇನ್ನೊಂದು
ಪುಸ್ತಕವನ್ನೂ ಬರೆದರು. ತಮ್ಮ
ಸುತ್ತಮುತ್ತಲಿನ ಪ್ರಪಂಚ
ಎಲ್ಲವನ್ನೂ ಭ್ರಷ್ಟ ಮಾಡಲು
ಹವಣಿಸುತ್ತಿದ್ದರೂ ತಾವು
ಭ್ರಷ್ಟರಾಗದೆ ಇರಲು ಪ್ರಪಂಚದ
ನಾನಾ ಕಡೆಯ ಲಕ್ಷಾಂತರ ಜನ
ಇಂದು ಈ ಪುಸ್ತಕಗಳನ್ನು
ಓದುತ್ತಿದ್ದಾರೆ. ಸಿನಿಕ
ಪ್ರಪಂಚದಲ್ಲಿ
ತಾವು ಒಳ್ಳೆಯದನ್ನು
ಮಾತ್ರ ಮಾಡುತ್ತಿರಲು
ತೀರ್ಮಾನಿಸುತ್ತಿದ್ದಾರೆ.
ಇದನ್ನು ಓದುವ ಅನೇಕರಿಗೆ
ಆಧ್ಯಾತ್ಮಿಕ ಪಯಣದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡಂತೆ.

  ------------------------------------------------------------------------

(ಸಂಪಾದಕರ ನೋಟ್:) ಬನ್ನಿ, ನಾವೂ ಈ
ಪಯಣದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳೋಣ.

ಪ್ರಪಂಚದ ಕೆಟ್ಟದ್ದನ್ನು,
ದುಷ್ಟತೆಯನ್ನು ನಮ್ಮಲ್ಲಿರುವ
ಒಳ್ಳೆಯತನ ಹಾಗು ಉತ್ತಮ
ಗುಣಗಳಿಂದ ಎದುರಿಸಿದಾಗ
ಹುಟ್ಟುವ ವಿವೇಕ, ಘನತೆ
ಮತ್ತು ಆತ್ಮಸಂತೋಷವನ್ನು
ಕೆಂಟ್ ಕೀತ್‌ರ “Anyway” ಪುಸ್ತಕ
ಸರಳವಾಗಿ, ಉದಾಹರಣೆಗಳ ಮೂಲಕ
ನಿರೂಪಿಸುತ್ತದೆ. ಜೀವನದ ಬಗ್ಗೆ
ಆಶಾವಾದವನ್ನು ಕಳೆದುಕೊಳ್ಳದೆ,
ನಮ್ಮಲ್ಲಿನ ಒಳ್ಳೆಯತನಗಳು
ಬಾಹ್ಯ ಒತ್ತಡಗಳಿಂದ
ನಷ್ಟವಾಗದಂತೆ ಕಾಪಾಡಿಕೊಳ್ಳಲು,
ಇನ್ನೂ ಹೆಚ್ಚಿನ ನೈತಿಕತೆಯಿಂದ
ಬಾಳುವಂತೆ, ಬದುಕನ್ನು
ಗಾಢವಾಗಿ ಪ್ರೀತಿಸುವಂತೆ
ಹುರಿದುಂಬಿಸುವ ಈ ಪುಸ್ತಕವನ್ನು
ರವಿಯವರು ಕನ್ನಡಕ್ಕೆ
ಅನುವಾದಿಸುತ್ತಿದ್ದಾರೆ.
ಮುಂದಿನ ವಾರದಿಂದ ಅದನ್ನು
ಧಾರಾವಾಹಿಯಾಗಿ ನಿಮ್ಮ ಮೆಚ್ಚಿನ
ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕದಲ್ಲಿ
ಪ್ರಕಟಿಸುತ್ತಿದ್ದೇವೆ. ತಾವು
ಎಂದಿನಂತೆ ಅದನ್ನು ಒಲವಿನಿಂದ
ಸ್ವೀಕರಿಸುತ್ತೀರಿ ಎನ್ನುವ
ನಂಬಿಕೆ ನಮ್ಮದು.

  ------------------------------------------------------------------------

Reader Comments

Raviyavare, We had read this in our email forwards long ago,, but I never
know all the story lying behind this… Thanks for revealing this to us.
Regards

#1 

Written By Vens on April 10th, 2008 @ 12:15 pm

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
ನನ್ನನ್ನು ಕಾಪಾಡು!

Previous Post: ಈ ಅಂಧಕಾರ ನಮ್ಮನ್ನು
ದೀನರನ್ನಾಗಿ ಮಾಡಿದೆ…

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

