ಗಂಡನ ಗೋರಿಯಿಂದ ಗದ್ದುಗೆಯತ್ತ…

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಗಂಡನ ಗೋರಿಯಿಂದ ಗದ್ದುಗೆಯತ್ತ…

This post was written by admin on February 13, 2008 Posted Under:
Uncategorized

(ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ –
ಫೆಬ್ರವರಿ 22, 2008 ರ ಸಂಚಿಕೆಯಲ್ಲಿನ
ಬರಹ)

ಅಮೆರಿಕದ ರಾಜಕೀಯ ಈಗ ಇತಿಹಾಸ
ನಿರ್ಮಾಣದ ಹೊಸ್ತಿಲಲ್ಲಿ
ಬಂದು ನಿಂತಿದೆ. 2009 ರಲ್ಲಿ
ಮೊದಲ ಬಾರಿಗೆ ಒಬ್ಬ ಕರಿಯ
ಅಥವ ಒಬ್ಬ ಸ್ತ್ರೀ ಅಮೆರಿಕದ
ಅಧ್ಯಕ್ಷರಾಗುವ ಐತಿಹಾಸಿಕ
ಘಟನೆ ಆಗಿಯೆ ಆಗುತ್ತದೆ ಎಂದು
ಖಚಿತವಾಗಿ ಹೇಳಲು ಈ ವರ್ಷದ
ನವೆಂಬರ್ ತನಕ ಕಾಯಬೇಕಾದರೂ,
ಒಬ್ಬ ನಾಯಕಿ ಅಥವ ಕಪ್ಪುಜನಾಂಗದ
ನಾಯಕನೊಬ್ಬ ಇದೇ ಮೊದಲ
ಬಾರಿಗೆ ಅಮೆರಿಕದ ಅಧ್ಯಕ್ಷ
ಚುನಾವಣೆಗೆ ಪ್ರಮುಖ ಪಕ್ಷದ
ಅಧಿಕೃತ ಅಭ್ಯರ್ಥಿಯಾಗುವ
ಐತಿಹಾಸಿಕ ಘಟನೆಯಂತೂ
ಖಚಿತ. ಇನ್ನು ಆಗಬೇಕಿರುವುದು
ಏನಿದ್ದರೂ ಇವರಿಬ್ಬರಲ್ಲಿ ಯಾರು
ಎನ್ನುವುದಷ್ಟೆ. ಯಾರೇ ಆದರೂ ಆ
ಮಟ್ಟಿಗೆ ಅದು ಐತಿಹಾಸಿಕವೆ.

ಆರು ತಿಂಗಳ ಹಿಂದೆ ಎಲ್ಲರೂ
ಅಂದುಕೊಂಡಿದ್ದದ್ದು
ಡೆಮಾಕ್ರಾಟ್ ಪಕ್ಷದಿಂದ
ಹಿಲ್ಲರಿ ಕ್ಲಿಂಟನ್ ಅಧ್ಯಕ್ಷ
ಪದವಿಗೆ ನಾಮಕಾರಣವಾಗುವುದು
ಖಚಿತ ಎಂದು. ಈಗ ನೋಡಿ, ಬರಾಕ್
ಒಬಾಮ ಎನ್ನುವ ಅಪರೂಪದ ಫಿನಾಮಿನ
ಎಲ್ಲರ ಊಹೆ-ಖಚಿತತೆಗಳನ್ನೂ
ಸುಳ್ಳು ಮಾಡಿ, ನಾಮಕರಣದತ್ತ
ಮುನ್ನುಗ್ಗುತ್ತಿದೆ.
ಡೆಮಾಕ್ರಾಟರಿಗೇ
ಆಶ್ಚರ್ಯವಾಗುವ ರೀತಿಯಲ್ಲಿ
ಡೆಮಾಕ್ರಾಟ್ ಪಕ್ಷದ ಅಧಿಕೃತ
ಸದಸ್ಯರು ಮತ್ತು ಪಕ್ಷೇತರ
ಮತದಾರರು ಈ ಅಂಡರ್‌ಡಾಗ್
ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತಿದ್ದಾರೆ.
ಇತ್ತೀಚಿನ ವರದಿಗಳ ಪ್ರಕಾರ
ಹಿಲ್ಲರಿ ಮತ್ತು ಬರಾಕ್
ಇಬ್ಬರೂ ತಮ್ಮ ಪಕ್ಷದಿಂದ
ಸಮಾನವಾಗಿ ಬೆಂಬಲಮತಗಳನ್ನು
ಗಳಿಸುತ್ತಿದ್ದಾರೆ. ಅದರೆ,
ದಿನದಿಂದ ದಿನಕ್ಕೆ ಬರಾಕ್ ಬಲ
ಹೆಚ್ಚುತ್ತಿರುವುದು ಮಾತ್ರ
ಎಲ್ಲರಿಗೂ ಕಾಣಿಸುತ್ತಿದೆ.

ಅಮೆರಿಕದಲ್ಲಿ ಚುನಾವಣೆಗೆ
ನಿಲ್ಲುವವರು ತಾವು ಖರ್ಚು
ಮಾಡುವ ಹಣದ ಲೆಕ್ಕಾಚಾರವನ್ನು
ಬಹಳ ಕಟ್ಟುನಿಟ್ಟಾಗಿ
ನೀಡಬೇಕು. ಹಾಗೆಯೆ ಆ ಹಣದ
ಮೂಲವನ್ನೂ ಒಪ್ಪಿಸಬೇಕು. ಇಲ್ಲಿ
ಯಾವುದೆ ಸುಳ್ಳುಗಳು
ನಡೆಯುವುದಿಲ್ಲ. ಇಲ್ಲಿಯ
ಕೇಂದ್ರ ಚುನಾವಣಾ
ಆಯೋಗ ಅದನ್ನೆಲ್ಲ
ನೋಡಿಕೊಳ್ಳುತ್ತದೆ. ಭಾರತದಲ್ಲಿ
ಹಣದ ಮತ್ತು ತೆರಿಗೆಯ
ವಿಚಾರದಲ್ಲಿ ಅಷ್ಟೇನೂ
ಇಲ್ಲದ ಕಟ್ಟುಪಾಡುಗಳ
ಮತ್ತು ಪ್ರಾಮಾಣಿಕತೆಯ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಈ ಮಾತನ್ನು
ಭಾರತೀಯ ಓದುಗರಿಗೆ
ಅರ್ಥಮಾಡಿಸುವುದು ಬಹಳ
ಕಷ್ಟವೆ. ಪ್ರತಿಯೊಂದು ಪೈಸೆಯ
ಮೂಲವನ್ನೂ, ವಿಶೇಷವಾಗಿ
ಚುನಾವಣೆಗೆ ನಿಂತವರದನ್ನು,
ಸತ್ಯಸ್ಯಸತ್ಯವಾಗಿ ಇಲ್ಲಿ
ಕಂಡುಕೊಳ್ಳಬಹುದು. ಯಾರು
ಯಾರಿಗೆ ಕೊಟ್ಟಿದ್ದಾರೆ
ಎನ್ನುವುದನ್ನು ಯಾರು ಬೇಕಾದರೂ
ತಿಳಿದುಕೊಳ್ಳಬಹುದು. ನಾನು
ಈಗ ತಾನೆ ಮಾಡಿದ ಒಂದು
ಸಣ್ಣ ರಿಸರ್ಚ್ ಪ್ರಕಾರ
ಪಟೇಲ್-ಸಿಂಗ್-ರೆಡ್ಡಿ
ಎಂಬ ಕೇವಲ ಮೂರು ಭಾರತೀಯ
ಮೂಲದ ಹೆಸರುಗಳುಳ್ಳ ಜನ
ಇಲ್ಲಿಯವರೆಗೆ ಒಂದು ಮಿಲಿಯನ್
ಡಾಲರ್‌ಗಿಂತ (ಸುಮಾರು 4 ಕೋಟಿ
ರೂಪಾಯಿಗಳನ್ನು) ಹೆಚ್ಚಿನ
ಹಣವನ್ನು ಈ ವರ್ಷ ನಡೆಯಲಿರುವ
ಅಧ್ಯಕ್ಷೀಯ ಚುನಾವಣೆಗೆ
ದೇಣಿಗೆ ನೀಡಿದ್ದಾರೆ. ಈ ಎಲ್ಲಾ
ವಿವರಗಳೂ ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿ
ಸಾರ್ವಜನಿಕರಿಗೆ
ಲಭ್ಯವಿವೆ. (www.opensecrets.org)

ಇಲ್ಲಿ ಚುನಾವಣೆಗೆ
ನಿಲ್ಲುವವರು ತಮ್ಮ ಸ್ವಂತ
ಹಣವನ್ನು ಖರ್ಚು ಮಾಡುವುದರ
ಜೊತೆಗೆ ತಮ್ಮ ಬೆಂಬಲಿಗರಿಂದ
ಮತ್ತು ಮತದಾರರಿಂದ ದೇಣಿಗೆ
ಸಂಗ್ರಹಿಸಬಹುದು. ಆದರೆ
ಒಬ್ಬರಿಂದ ಗರಿಷ್ಠ
2300 ಡಾಲರ್ ಮಾತ್ರ
ತೆಗೆದುಕೊಳ್ಳಬಹುದು. ಈಗಾಗಲೆ
ಬರಾಕ್ ಮತ್ತು ಹಿಲ್ಲರಿ
ಇಬ್ಬರೂ ಕೇವಲ ಈ ಪ್ರಾಥಮಿಕ
ಚುನಾವಣೆಗೆಂದೆ ತಲಾ ನೂರು
ಮಿಲಿಯನ್ ಡಾಲರ್‌ಗಿಂತ
ಹೆಚ್ಚಿಗೆ ದೇಣಿಗೆ
ಸಂಗ್ರಹಿಸಿದ್ದಾರೆ. ಹಿಲ್ಲರಿ
ಕ್ಲಿಂಟನ್ ಬರಾಕ್
ಒಬಾಮಗಿಂತ ಸ್ವಲ್ಪ
ಹೆಚ್ಚಿಗೇ ಸಂಗ್ರಹಿಸಿದ್ದರೂ
ಇಲ್ಲಿಯವರೆಗೂ ಅತಿ ಹೆಚ್ಚು
ಜನ ಬರಾಕ್‌ಗೆ ದೇಣಿಗೆ
ನೀಡಿದ್ದಾರೆ.  ಹಿಲ್ಲರಿಗೆ
ಕಮ್ಮಿ ಜನ ಗರಿಷ್ಠ ಮೊತ್ತ
ನೀಡಿದ್ದರೆ ಬರಾಕ್‌ಗೆ ಕಮ್ಮಿ
ಮೊತ್ತದ್ದದಾದರೂ ಹೆಚ್ಚು ಜನ
ಕೊಟ್ಟಿದ್ದಾರೆ. ಈ ಬೇರುಮಟ್ಟದ
ಪ್ರಚಾರ ಮತ್ತು ಜನಸಾಮಾನ್ಯರ
ಬೆಂಬಲವೆ ಬರಾಕ್ ಒಬಾಮನನ್ನು
ಒಂದು ಅಪರೂಪದ ರಾಜಕೀಯ
ಘಟನೆಯಾಗಿ ಮಾಡಿದೆ. ಆದರೆ, ಇದು
ಎಲ್ಲಿಯವರೆಗೆ ಹೋಗುತ್ತದೆ
ಎನ್ನುವುದನ್ನು ಅಮೆರಿಕದ
ಯಾವೊಬ್ಬ ರಾಜಕೀಯ ಪಂಡಿತನೂ
ಖಡಾಖಂಡಿತವಾಗಿ ಹೇಳಲಾಗದೆ
ಹೋಗುತ್ತಿದ್ದಾನೆ.

ಅಮೆರಿಕದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ
ಈ ಚುನಾವಣೆಯಿಂದ ಭಾರತೀಯರು
ಗಮನಿಸಬೇಕಾದದ್ದು ಮತ್ತು
ಕಲಿಯಬೇಕಾದದ್ದು ಒಂದಿದೆ. ಅದು
ಚುನಾವಣೆಗೆ ನಿಂತಾಗ
ಅಭ್ಯರ್ಥಿಗಳು ಮತ್ತು ಆತನ/ಅವಳ
ಮನೆಯವರು ನಡೆದುಕೊಳ್ಳಬೇಕಾದ
ರೀತಿ. ಎಲ್ಲರಿಗೂ ಗೊತ್ತಿರುವ
ಹಾಗೆ ಬಿಲ್ ಕ್ಲಿಂಟನ್ ಅಮೆರಿಕದ
ಜನ ಇಷ್ಟಪಡುವ ಇತ್ತೀಚಿನ
ಜನಪ್ರಿಯ ಅಧ್ಯಕ್ಷ. ಬಿಲ್
ಕ್ಲಿಂಟನ್‌ನ ಚಾರ್ಮ್ ಈಗಲೂ
ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಅಂತಹ ಬಿಲ್
ಕ್ಲಿಂಟನ್, ಅದು ಜನರಿಗೆ
ಹೆದರಿಯಾದರೂ ಆಗಿರಲಿ ಅಥವ
ತನ್ನ ಸೌಜನ್ಯದಿಂದಾದರೂ
ಆಗಿರಲಿ, ಒಂದು ಮಿತಿಯಲ್ಲಿಯೆ
ತನ್ನ ಹೆಂಡತಿಯನ್ನು
ಬೆಂಬಲಿಸುತ್ತಿದ್ದಾನೆ
ಎನ್ನಬೇಕು. ಬಿಲ್ ಕ್ಲಿಂಟನ್‌ನ
ಸಾಧನೆ, ಬುದ್ಧಿವಂತಿಕೆ,
ಮಹತ್ವಾಕಾಂಕ್ಷೆ,
ಜನಪ್ರಿಯತೆಯಲ್ಲವನ್ನೂ ಬಲ್ಲ
ಇಲ್ಲಿಯ ಪ್ರೌಢ ಪತ್ರಕರ್ತರು
ಒಮ್ಮೊಮ್ಮೆ ಹಿಲ್ಲರಿ
ಕ್ಲಿಂಟನ್‌ಳನ್ನು “ನೀನು
ಬಿಲ್ ಕ್ಲಿಂಟನ್‌ನನ್ನು
ನಿಯಂತ್ರಿಸಬಲ್ಲೆಯಾ?”
ಎಂದು ನೇರವಾಗಿಯೇ
ಕೇಳುತ್ತಿದ್ದಾರೆ. ಅದಕ್ಕೆ
ಹಿಲ್ಲರಿ ಕ್ಲಿಂಟನ್ “ಇದು
ನನ್ನ ಚುನಾವಣಾಪ್ರಚಾರ ಮತ್ತು
ಇದು ನನ್ನ ಉಮೇದುವಾರಿಕೆ. ಈ
ಚುನಾವಣಾ ಪ್ರಚಾರವನ್ನು ನಾನು
ಈ ದೇಶಕ್ಕೆ ಯಾವ ತರಹದ ನಾಯಕತ್ವ
ಕೊಡಬಲ್ಲೆ ಎನ್ನುವುದರ ಮೇಲೆ
ಕೇಂದ್ರೀಕರಿಸಬೇಕು ಎನ್ನುವುದು
ನನ್ನ ಉದ್ಧೇಶ,” ಎಂದಿದ್ದಾಳೆ.
“ನೀವು ಬಿಲ್ ಕ್ಲಿಂಟನ್‌ನ
ಅಭೂತಪೂರ್ವ ಸಾಧನೆ ನೋಡಿದ್ದೀರ,
ನಾನು ಆತನ ಹೆಂಡತಿ, ಅದಕ್ಕೆ
ನನಗೆ ಮತ ಕೊಡಿ, ನಮ್ಮ ವಂಶವನ್ನು
ಆಶೀರ್ವದಿಸಿ,” ಎಂದು ಆಕೆ
ಎಲ್ಲಿಯೂ ಒಮ್ಮೆಯೂ ಹೇಳಿಲ್ಲ.
ಹೇಳುವುದೂ ಇಲ್ಲ. ಹೇಳಲು
ಆಗುವುದೂ ಇಲ್ಲ. ಪ್ರಬುದ್ಧ ಜನರು
ಗಣನೀಯವಾಗಿರುವ, ಪಕ್ವಗೊಂಡ
ಪ್ರಜಾಪ್ರಭುತ್ವದ
ರೀತಿ ಅದು. ಭಾರತ,
ಪಾಕಿಸ್ತಾನ, ಶ್ರೀಲಂಕಾ,
ಬಾಂಗ್ಲಾಗಳಂತಹ ತೃತೀಯ
ಜಗತ್ತಿನ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ
ಗಂಡನ ಗೋರಿಯ ಮೇಲೆ ನಿಂತು
ಚುನಾವಣಾ ಪ್ರಚಾರ ಮಾಡುವ
ಅಥವ ಅಪ್ಪ-ಅಮ್ಮನ ಹೆಣವನ್ನು
ಮುಂದಿಟ್ಟುಕೊಂಡು ಓಟು ಕೇಳುವ
ಪರಿಸ್ಥಿತಿಗೆ ಇದನ್ನು ನಾವು
ಹೋಲಿಸಿಕೊಳ್ಳಬೇಕು.

ಗಂಡನ ಗೋರಿಯ ಮೇಲೆ ನಿಂತುಕೊಂಡು
ಅಥವ ಅಪ್ಪ-ಆಮ್ಮನ ಹೆಣವನ್ನು
ಮುಂದಿಟ್ಟುಕೊಂಡು ರಾಜಕೀಯ
ಮಾಡುವುದಕ್ಕೂ ಹಿಲ್ಲರಿ
ಇನ್ನೂ ಬದುಕಿರುವ ಗಂಡನ
ಹೆಸರನ್ನು ಎತ್ತಿಕೊಂಡು
ರಾಜಕೀಯ ಮಾಡದಿರುವುದಕ್ಕೂ ಏನು
ಸಂಬಂಧ ಎಂದುಕೊಂಡಿರಾದರೆ
ನಿಮ್ಮ ಪ್ರಶ್ನೆ
ಸಹಜವಾದದ್ದೆ. ಕ್ಷಮಿಸಿ.
ಮೊದಲ ಹಂತವನ್ನು
ವಿವರಿಸದೆ ಎರಡನೆ ಹಂತಕ್ಕೆ
ಹೋಗಿಬಿಟ್ಟೆ. ಬದುಕಿರುವ
ಗಂಡನ ಅಥವ ಅಪ್ಪ-ಅಮ್ಮನ
ಹೆಸರು ಹೇಳಿಕೊಂಡು ಓಟು
ಕೇಳುವ ಸಂದರ್ಭ ಮೊದಲ ಹಂತ. ಈ
ಹಂತದಲ್ಲಿ ನಮ್ಮ ರಾಜಕಾರಣ
ಇನ್ನೂ ನೀಚವಾಗಿರುತ್ತದೆ.
ಅಪ್ಪ-ಅಮ್ಮ-ಗಂಡ
ಬದುಕಿರುವ ಸಂದರ್ಭದಲ್ಲಿ ಆ
ಅಪ್ಪ-ಅಮ್ಮ-ಗಂಡ ಇನ್ನೊಂದು
ಕ್ಷೇತ್ರದಿಂದ ಚುನಾವಣೆಗೆ
ನಿಂತಿರುತ್ತಾರೆ ಇಲ್ಲವೆ
ಈಗಾಗಲೆ ಯಾವುದಕ್ಕೊ ಸದಸ್ಯರಾಗಿ
ಆಯ್ಕೆಯಾಗಿರುತ್ತಾರೆ. ಆಗ
ಅಪ್ಪ-ಅಮ್ಮ-ಗಂಡ-ಹೆಂಡತಿ-ಮಕ್ಕಳಾದಿಯಾಗಿ
ಎಲ್ಲರೂ ನಿಕೃಷ್ಟವಾಗಿ “ನಮ್ಮ
ವಂಶಕ್ಕೆ ಮತ ಕೊಡಿ” ಎಂದು
ಕೇಳುತ್ತಿರುತ್ತಾರೆ. ಇದರ
ಜೊತೆಗೇ, ಸಾಯುವ ತನಕ ನಮ್ಮಲ್ಲಿ
ರಾಜಕಾರಣಿಗಳು ನಿವೃತ್ತಿ
ಆಗುವುದಿಲ್ಲ. ಇವರಿಗೆಲ್ಲ,
“ನಾನು ಏನು ಎನ್ನುವುದನ್ನು
ಮುಂದಿನ ಚುನಾವಣೆಯಲ್ಲಿ
ತೋರಿಸುತ್ತೇನೆ,” ಎನ್ನುವ
ಕೀಳರಿಮೆಯ ಅಹಂಕಾರ ಮುಖ್ಯವೆ
ಹೊರತು, ದೇಶದ ಮುಂದಿನ ಪೀಳಿಗೆಗೆ
ಮಾರ್ಗದರ್ಶನ ಮಾಡಬೇಕು ಎನ್ನುವ
ಸದ್ಭಾವನೆ ಅಲ್ಲ.  ಅದರ ಜೊತೆಗೆ
ವಿದ್ಯಾವಂತ-ಅವಿದ್ಯಾವಂತರಾದಿಯಾಗಿ
ಜನರೂ ಹಾಗೆಯೆ ಇದ್ದಾರೆ. ಯಾವುದೊ
ಒಂದು ಭಕ್ತಿಗೆ ದಾಸರಾಗಿ
ಹೋದ ಜೀನ್ಸ್‌ಗಳಿರುವ ಜನ
“ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ ಎಂತಹ
ವಂಶಪಾರಂಪರ್ಯ?” ಎನ್ನುವುದನ್ನೆ
ಕೇಳುವುದಿಲ್ಲ. ಅಲ್ಲೊಬ್ಬರು
ಇಲ್ಲೊಬ್ಬರು ಕೇಳಿದರೂ
ನಿರ್ಲಜ್ಜ ಜನಕ್ಕೆ ಅದರಿಂದ
ನಾಚಿಕೆಯೂ ಆಗುವುದಿಲ್ಲ.

                           ಲೇಖನದ ವಿಡಿಯೊ
                           ಪ್ರಸ್ತುತಿ

ನಾಲ್ಕು ತಿಂಗಳ ಹಿಂದೆ
ವಿಸರ್ಜನೆಗೊಂಡ ನಮ್ಮ ಕರ್ನಾಟಕದ
ವಿಧಾನಸಭಾ ಸದಸ್ಯರನ್ನೆ
ತೆಗೆದುಕೊಂಡರೆ, ಅಪ್ಪನ ಹೆಸರು
ಹೇಳಿಕೊಂಡು ಮತ್ತು ಗಂಡನ ಹೆಸರು
ಹೇಳಿಕೊಂಡು ವಂಶಪಾರಂಪರ್ಯಕ್ಕೆ
ಪ್ರಜಾಪ್ರಭುತ್ವದ ಮುದ್ರೆ
ಹಾಕಿಸಿಕೊಂಡ ಜನರ ದೊಡ್ಡ
ಪಟ್ಟಿಯೆ ಇದೆ. ಮಾಜಿ ಶಾಸಕಿಯರ
ಪಟ್ಟಿಯಲ್ಲಿರುವ ಭಾಗಿರಥಿ
ಮರುಳಸಿದ್ಧನಗೌಡ, ನಾಗಮಣಿ
ನಾಗೇಗೌಡ, ವಿಜಯಲಕ್ಷ್ಮಮ್ಮ
ಬಂಡಿಸಿದ್ಧೇಗೌಡ, ಪರಿಮಳ
ನಾಗಪ್ಪ, ಸುನೀತ ವೀರಪ್ಪಗೌಡ,
ಶಕುಂತಲ ಶೆಟ್ಟಿಗಳಲ್ಲಿ
ಎಷ್ಟು ಹೆಂಗಸರು ತಮ್ಮ
ಗಂಡನ ಹೆಸರಿಲ್ಲದೆ
ಶಾಸಕಿಯರಾಗುತ್ತಿದ್ದರು?
ಎಚ್.ಡಿ. ಕುಮಾರಸ್ವಾಮಿ,
ಎಚ್.ಡಿ. ರೇವಣ್ಣ, ದಿನೇಶ್
ಗುಂಡೂರಾವ್, ಮಹಿಮಾ ಪಟೇಲ್,
ಕುಮಾರ್ ಬಂಗಾರಪ್ಪ, ಕೃಷ್ಣ
ಭೈರೇಗೌಡ, ಪ್ರಕಾಶ್ ಖಂಡ್ರೆ,
ಸುಧಾಕರ್ ಚೌಡರೆಡ್ಡಿ,
ತನ್ವೀರ್ ಸೇಠ್, ಯು.ಟಿ. ಖಾದರ್,
ಇತ್ಯಾದಿಗಳಲ್ಲಿ ಎಷ್ಟು
ಮಕ್ಕಳು ತಮ್ಮ ಅಪ್ಪ ಸಾಯದೆ
ಇದ್ದಿದ್ದರೆ ಅಥವ ತಮ್ಮ ಅಪ್ಪ
ಲೋಕಸಭೆಗೆ ನಿಲ್ಲದಿದ್ದರೆ
ಶಾಸಕರಾಗುತ್ತಿದ್ದರು? ಇದನ್ನೆ
ಭಾರತದ ರಾಜಕಾರಣಕ್ಕೂ
ಅನ್ವಯಿಸಿದರೆ ಮತ್ತದೇ
ಕಪ್ಪುಚುಕ್ಕೆಗಳು. ಅನುಕಂಪದ
ಮೇಲೆ, ಹಣದ ಮೇಲೆ, ವಂಶದ
ಹೆಸರಿನ ಮೇಲೆ ಚುನಾವಣೆಗೆ
ನಿಲ್ಲುವವರನ್ನು ಅವರ
ಯೋಗ್ಯತೆಯನ್ನು ಕಡೆಗಣಿಸಿ
ಗೆಲ್ಲಿಸುವ ಜನ ಇಲ್ಲವಾಗುವ ತನಕ
ನಮ್ಮಲ್ಲಿ ಪ್ರಜಾಪ್ರಭುತ್ವ
ಪ್ರಬುದ್ಧವಾಗಿದೆ ಎನ್ನಲಾಗದು.

ಚುನಾವಣೆಯಲ್ಲಿ ಬರಾಕ್ ಒಬಾಮನ
ಹೆಂಡತಿ ಮಿಷೆಲ್ ವಹಿಸುತ್ತಿರುವ
ಪಾತ್ರದ ಹಿನ್ನೆಲೆಯಲ್ಲಿಯೂ
ಒಂದು ಅವಲೋಕನ ಸಾಧ್ಯವಿದೆ. ಅದು
ನಮ್ಮಲ್ಲಿ ಚುನಾವಣೆಗೆ
ನಿಲ್ಲುವ ದೊಡ್ಡಮನುಷ್ಯರ
ಹೆಂಡತಿಯರು ಮಾಡುವ ಕೆಲಸವನ್ನು
ಕುರಿತು. ಓದಿನಿಂದ ಮಿಷೆಲ್ ಒಬಾಮ
ಒಬ್ಬ ವಕೀಲೆ. ಸ್ವತಃ ಸ್ವಯಂಕೃಷಿ
ಹೆಣ್ಣುಮಗಳು. ಅಧ್ಯಕ್ಷೀಯ
ಚುನಾವಣೆಗೆ ನಿಂತಿರುವ ತನ್ನ
ಗಂಡನ ಪರವಾಗಿ ಅನೇಕ ಕಡೆ
ಕೆಲವೊಮ್ಮ ತಾನೊಬ್ಬಳೆ
ಓಡಾಡಿ, ಗಂಭೀರವಾದ,
ಮನಮುಟ್ಟುವಂತಹ ಭಾಷಣಗಳನ್ನು
ಮಾಡುತ್ತಿದ್ದಾಳೆ. ಜನ ಯಾಕೆ
ತನ್ನ ಗಂಡನನ್ನು ಬೆಂಬಲಿಸಬೇಕು
ಎನ್ನುವುದಕ್ಕೆ ಕಾರಣಗಳನ್ನು
ಕೊಡುತ್ತಿದ್ದಾಳೆ. ಅದೆ
ನಮ್ಮಲ್ಲಿ ಹಾಲಿ/ಮಾಜಿ
ಮುಖ್ಯಮಂತ್ರಿಗಳ ಹೆಂಡತಿಯರೂ
ಚುನಾವಣಾ ಪ್ರಚಾರಕ್ಕೆ
ಹೋಗುತ್ತಾರೆ, ಕೈಯಲ್ಲಿ
ನೋಟು ಹಿಡಿದುಕೊಂಡು. ತನ್ನ
ಗಂಡನಿಗೆ ನೀವು ಈ ಕಾರಣಕ್ಕಾಗಿ
ಮತ ನೀಡಬೇಕು ಎಂದೇನೂ ಇವರು ಭಾಷಣ
ಮಾಡುವುದಿಲ್ಲ. ಬದಲಿಗೆ ಇವರಿಗೆ
ಆರತಿಯೆತ್ತುವ ಹೆಂಗಸರ ತಟ್ಟೆಗೆ
ನೋಟು ಹಾಕುತ್ತಾರೆ. ಓಟು
ಕೊಳ್ಳುತ್ತಾರೆ. ಐದಾರು ಕೋಟಿ
ಜನರನ್ನು ಪ್ರತಿನಿಧಿಸುವ
ಒಂದು ರಾಜ್ಯದ ಮುಖ್ಯಮಂತ್ರಿಯ
ಹೆಂಡತಿಯರು ಮಾಡುವ ಘನಂದಾರಿ
ಕೆಲಸ ಇದು. ನಾಚಿಕೆಗೇಡು ಎನ್ನುವ
ಪದವೂ ಇಲ್ಲಿ ನಾಚುತ್ತದೆ.

ಡೆಮಾಕ್ರಾಟ್ ಪಕ್ಷದಿಂದ ಯಾರು
ಅಭ್ಯರ್ಥಿ ಎನ್ನುವುದು ಇನ್ನೂ
ತೀರ್ಮಾನವಾಗದೇ ಇದ್ದರೂ,
ರಿಪಬ್ಲಿಕನ್ ಪಕ್ಷದಿಂದ
ಜಾನ್ ಮೆಕೈನ್ ಎನ್ನುವುದು ಈಗ
ಅನಧಿಕೃತವಾಗಿ ತೀರ್ಮಾನವಾಗಿ
ಹೋಗಿದೆ ಎನ್ನಬಹುದು. ಜಾನ್
ಮೆಕೈನ್ ಒಬ್ಬ ಮಾಜಿ
ಯುದ್ಧಖೈದಿ. ಬಿಳಿಯ
ಕ್ರಿಶ್ಚಿಯನ್
ಸಂಪ್ರದಾಯವಾದಿಗಳಿಂದ ಮತ್ತು
ಆರ್ಥಿಕ ವಿಚಾರಗಳಲ್ಲಿ ಸರ್ಕಾರದ
ಪಾತ್ರ ಕಮ್ಮಿ ಇರಬೇಕು ಎನ್ನುವ
ಕಡು-ಕ್ಯಾಪಿಟಲಿಸ್ಟ್‌ಗಳಿಂದ
ತುಂಬಿರುವ ರಿಪಬ್ಲಿಕನ್
ಪಕ್ಷದಲ್ಲಿ ಜಾನ್ ಮೆಕೈನ್
ಒಬ್ಬ ಉದಾರವಾದಿ ನಾಯಕ. ಸದ್ಯದ
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ರಿಪಬ್ಲಿಕನ್
ಅಭ್ಯರ್ಥಿ ಅಧ್ಯಕ್ಷನಾಗಿ
ಚುನಾಯಿತನಾಗುವುದು
ಸಂದೇಹವಾದರೂ, ಹಿಲ್ಲರಿಗೆ
ಇಲ್ಲವೆ ಒಬಾಮಾಗೆ ಬೀಳುವ
ನೆಗೆಟಿವ್ ಓಟುಗಳ ಮೇಲೆ ಆ
ಸೋಲುಗೆಲುವು ನಿಂತಿದೆ. ಜೊತೆಗೆ
ಗಂಭೀರವಾದ ಭಯೋತ್ಪಾದಕ
ಕೃತ್ಯವೊ, ಆಕಸ್ಮಿಕ
ಯುದ್ಧವೊ ಘಟಿಸಿಬಿಟ್ಟರೆ
ರಿಪಬ್ಲಿಕನ್ನರತ್ತ ಜನಬೆಂಬಲ
ತಿರುಗಿಬಿಡುತ್ತದೆ.

ಜಾನ್ ಮೆಕೈನ್ ಈಗ ತನ್ನ ಜೊತೆಗೆ
ಉಪಾಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ
ಯಾರಾದರೂ ಒಬ್ಬನನ್ನು
ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಬೇಕಿದೆ.
ಇದ್ದುದುರಲ್ಲಿ ಉದಾರವಾದಿಯಾದ
ಮೆಕೈನ್ ತನ್ನ ಪಕ್ಷದ
ಸಂಪ್ರದಾಯವಾದಿಗಳನ್ನು
ತೃಪ್ತಿ ಪಡಿಸಲು
ಅಲ್ಟ್ರಾ ಕನ್ಸರ್ವೇಟಿವ್
ಒಬ್ಬನನ್ನು ಆರಿಸುವ
ಸಾಧ್ಯತೆಗಳಿವೆ. ಇತ್ತೀಚಿನ
ಊಹಾಪೋಹಗಳ ಪ್ರಕಾರ ಭಾರತೀಯ
ಮೂಲದ ನವ-ಕ್ರೈಸ್ತ ಬಾಬ್ಬಿ
ಜಿಂದಾಲ್ ಸೂಕ್ತ ಎಂದು
ಮೆಕೈನ್‌ನನ್ನು ಇಷ್ಟಪಡದ
ಅದರೆ ಬೇರೆ ವಿಧಿಯಿಲ್ಲದ
ಕೆಲವು ರಿಪಬ್ಲಿಕನ್ನರು
ಹೇಳುತ್ತಿದ್ದಾರೆ. ಬಾಬ್ಬಿ
ಜಿಂದಾಲ್ ಒಂದಲ್ಲ ಒಂದು ದಿನ
ಅಮೆರಿಕದ ಅಧ್ಯಕ್ಷ-ಉಪಾಧ್ಯಕ್ಷ
ಚುನಾವಣೆಗೆ ನಿಲ್ಲುವ
ಅವಕಾಶಗಳಿವೆ ಎಂದು ನವೆಂಬರ್
23, 2007 ರ ಅಂಕಣದಲ್ಲಿ ನಾನು
ಪ್ರಸ್ತಾಪಿಸಿದ್ದೆ. ಆದರೆ ಈ
ಚುನಾವಣೆಗೇ ಬಾಬ್ಬಿಯ ಹೆಸರನ್ನು
ಯಾರಾದರೂ ತೇಲಿಬಿಡಬಹುದು
ಎಂದು ನಾನು ಭಾವಿಸಿರಲಿಲ್ಲ. ಈ
ಚುನಾವಣೆ ರಿಪಬ್ಲಿಕನ್ನರಿಗೆ
ಅನಾನುಕೂಲವಾಗಿದ್ದರೂ, ಬರಾಕ್
ಒಬಾಮ ಏನಾದರೂ ಡೆಮಾಕ್ರಾಟ್
ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿಯಾದರೆ
ಬರಾಕ್‌ಗೆ ಚೆಕ್‌ಮೇಟ್
ಮಾಡಲು ರಿಪಬ್ಲಿಕನ್ನರಿಗೆ
ಬಾಬ್ಬಿ ಸೂಕ್ತ ಉಪಾಧ್ಯಕ್ಷ
ಅಭ್ಯರ್ಥಿ. ಯಾವುದು ಏನೇ ಆಗಲಿ,
ಈ ಚುನಾವಣೆ ಅನೇಕ ಕಾರಣಗಳಿಗೆ
ಅಮೆರಿಕಕ್ಕೆ ಮತ್ತು ವಿಶ್ವಕ್ಕೆ
ಐತಿಹಾಸಿಕವಾಗುತ್ತದೆ
ಎನ್ನುವುದನ್ನಂತೂ ಈಗಲೆ
ಬರೆಯಬಹುದು.

Reader Comments

Sorry Ravi, I don’t agree with everything you have said. Elections
are not so clean and transparent as you seem to imply in the US. The
rules of the games may be different, but political games are played
in US too just like India. Please read Hillary’s autobiography where
she highlights how Bill’s political advisors indicated that Hillary
should keep a low profile(read smiling, waving, kissing babies) in his
Governor’s campaign. You see, Americans still can’t handle strong
women in high posts. I have my own doubts about Hillary winning.

That aside, I don’t understand why you call it shameful that Indian
CM-wives don’t give speeches. It may be for the simple fact that not
everyone is comfortable addressing a crowd. Also, I definitely want to
hear a candidate speak, NOT his wife or husband!

#1 

Written By Anonymous on February 19th, 2008 @ 5:53 pm

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
ತಿಥಿ ಪಾಠ…

Previous Post: ಸಂಶೋಧನೆಗಳ ಯಶಸ್ಸಿಗೆ
ಯುದ್ಧವೂ ಮೂಲವಾಗಬೇಕೆ?

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

