ದಕ್ಷಿಣ ಅಮೇರಿಕ - Wikipedia

ದಕ್ಷಿಣ ಅಮೇರಿಕ

Wikipedia ಇಂದ

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

ಈ ಲೇಖನವನ್ನು South America
ಆಂಗ್ಲ ಪುಟದಿಂದ ಅನುವಾದ
ಮಾಡಬೇಕಿದೆ. ನೀವೂ ಸಹಾಯ
ಮಾಡಬಹುದು.

ದಕ್ಷಿಣ ಅಮೇರಿಕ ಖಂಡವನ್ನು
ತೋರಿಸುತ್ತಿರುವ ವಿಶ್ವ ಭೂಪಟ

ದಕ್ಷಿಣ ಅಮೇರಿಕ - ಪೆಸಿಫಿಕ್
ಸಾಗರದ ಪಶ್ಚಿಮ ಭಾಗದಲ್ಲಿ,
ಮತ್ತು ಅಟ್ಲಾಂಟಿಕ್
ಸಾಗರದ ಉತ್ತರ ಭಾಗದಲ್ಲಿ
ನೆಲೆಗೊಂಡಿರುವ ಖಂಡ. ಇದರ ಉತ್ತರ
ಭಾಗಕ್ಕೆ ಉತ್ತರ ಅಮೇರಿಕ ಖಂಡ
ಮತ್ತು ಕೆರಿಬ್ಬಿಯನ್ ಸಮುದ್ರವು
ಇವೆ.

ಅಮೆರಿಗೊ ವೆಸ್ಪುಚಿ ಎಂಬ
ಯೂರೋಪಿಯನ್ ನಾವಿಕ ಮೊದಲ
ಬಾರಿಗೆ ಅಮೆರಿಕ ಖಂಡಗಳು "ಪೂರ್ವ
ಇಂಡೀಸ್" ಅಲ್ಲ, ಒಂದು ವಿಶಿಷ್ಟ
ಖಂಡ ಎಂದು ತಿಳಿಸಿಕೊಟ್ಟನು. ಈ
ಕಾರಣದಿಂದ ಈ ಖಂಡಗಳನ್ನು ಇವನ
ಹೆಸರನ್ನು ಆಧರಿಸಿ "ಅಮೆರಿಕ"
ಎಂದು ಕರೆಯಲಾಗಿದೆ.

ದಕ್ಷಿಣ ಅಮೆರಿಕ ಖಂಡದ
ವಿಸ್ತೀರ್ಣ ೧,೭೮,೪೦,೦೦೦ ಚದರ
ಕಿ.ಮಿ. ಅಥವಾ ಭೂಮಿಯ ಶೇಕಡಾ
೩.೫% ರಷ್ಟು. ೨೦೦೫ರಲ್ಲಿ
ಇದರ ಜನಸಂಖ್ಯೆ ಸುಮಾರು
೩೭,೧೦,೦೦,೦೦೦. ದಕ್ಷಿಣ ಅಮೆರಿಕ
ಖಂಡದ ವಿಸ್ತೀರ್ಣವು ಏಷ್ಯಾ,
ಆಫ್ರಿಕಾ, ಮತ್ತು ಉತ್ತರ
ಅಮೆರಿಕ ಖಂಡಗಳ ನಂತರ ನಾಲ್ಕನೇ
ಅತಿದೊಡ್ಡದಾಗಿದೆ. ಜನಸಂಖ್ಯೆ
ದೃಷ್ಟಿಯಿಂದ ಇದಕ್ಕೆ ಐದನೆಯ
ಸ್ಥಾನವಿದೆ.

ದಕ್ಷಿಣ ಅಮೆರಿಕದ ಒಂದು ಉಪಗ್ರಹ
ಚಿತ್ರ



ಪರಿವಿಡಿ

  * ೧ ಭೂವಿವರಣೆ * ೨ ರಾಷ್ಟ್ರಗಳು
  ಮತ್ತು ಪ್ರಾಂತ್ಯಗಳು * ೩
  ಉಲ್ಲೇಖ * ೪ ಬಾಹ್ಯ ಸಂಪರ್ಕಗಳು

[ಬದಲಾಯಿಸಿ] ಭೂವಿವರಣೆ

ದಕ್ಷಿಣ ಅಮೆರಿಕಾದಲ್ಲಿ
ಭೂಗೋಳದಲ್ಲೇ ಅತಿ ಎತ್ತರದ
ಜಲಪಾತ (ಏಂಜೆಲ್ ಜಲಪಾತ), ನೀರಿನ
ಪರಿಮಾಣದ ದೃಷ್ಟಿಯಿಂದ ಅತಿ
ದೊಡ್ಡ ನದಿ (ಅಮೆಜಾನ್ ನದಿ),
ಅತಿ ಉದ್ದದ ಪರ್ವತ ಶ್ರೇಣಿ
(ಆಂಡೀಸ್ ಶ್ರೇಣಿ), ಅತಿ ಹೆಚ್ಚು
ಆರ್ದ್ರವಾಗಿರುವ ಮರುಭೂಮಿ
(ಅಟಕಾಮ), ಅತಿ ದೊಡ್ಡ ದಟ್ಟ
ಕಾಡು (ಅಮೆಜಾನ್ ಕಾಡು), ಅತಿ
ಎತ್ತರದ ರಾಜಧಾನಿ (ಲಾ ಪಾಜ್,
ಬೊಲಿವಿಯಾದ ರಾಜಧಾನಿ), ವಾಣಿಜ್ಯ
ಹಡಗುಗಳನ್ನು ಸಾಗಿಸಬಹುದಾದಂಥ
ಅತಿ ಎತ್ತರದ ಸರೋವರ (ಟಿಟಿಕಾಕಾ
ಸರೋವರ), ಮತ್ತು ಭೂಮಿಯಲ್ಲೇ
ಅತಿ ದಕ್ಷಿಣದಲ್ಲಿರುವ ನಗರ
(ಪ್ಯೂರ್ತೋ ತೋರೋ, ಚಿಲಿ ದೇಶದ
ನಗರ), ಇವುಗಳು ಕಂಡುಬರುತ್ತವೆ.

[ಬದಲಾಯಿಸಿ] ರಾಷ್ಟ್ರಗಳು ಮತ್ತು
ಪ್ರಾಂತ್ಯಗಳು

ಈ ಪಟ್ಟಿಯು ವಿಶ್ವಸಂಸ್ಥೆ
ಉಪಯೋಗಿಸುವ ವ್ಯವಸ್ಥೆಯ
ರೀತಿಯಲ್ಲಿ ಸಂಗಟಿತಲ್ಪಟ್ಟಿದೆ.

 ಪ್ರಾಂತ್ಯ / ರಾಷ್ಟ್ರ [೧] ಮತ್ತು
ಧ್ವಜ  ಅಳತೆ (ಚದುರ ಕಿ.ಮಿ.)
ಜನಸಂಖ್ಯೆ (೨೦೦೨ರ ಅಂದಾಜು)
 ಜನಸಂಖ್ಯೆ ಸಾಂದ್ರತೆ  ರಾಜಧಾನಿ
  ಅರ್ಜೆಂಟೀನ  2,766,890  39,921,833  14.3
  ಬುವನಾಸ್ ಏರೀಸ್ ಬೊಲಿವಿಯ  1,098,580
  8,989,046  8.1  ಲ ಪಾಜ್, ಸುಕ್ರೆ[೨]
  ಬ್ರಾಜಿಲ್  8,511,965  188,078,227
  21.9  ಬ್ರೆಸಿಲಿಯಾ ಚಿಲಿ[೩]
  756,950  16,134,219  21.1  ಸಾಂಟಿಯಾಗೊ
  ಕೊಲಂಬಿಯ  1,138,910  43,593,035  37.7  ಬಗೋಟಾ
  ಈಕ್ವಡಾರ್  283,560  13,547,510  47.1  ಕ್ವೀಟೊ
  ಫಾಕ್‍ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು
  (ಯು.ಕೆ.)  12,173  2,967  0.24  ಸ್ಟಾನ್ಲಿ
  ಫ್ರೆಂಚ್ ಗಯಾನ (ಫ್ರಾನ್ಸ್)  91,000
  199,509  2.1  ಸಯೆನ್ನ್ ಗಯಾನ  214,970  767,245  3.6
  ಜಾರ್ಜ್‍ಟೌನ್ ಪಾರಾಗ್ವೇ  406,750
  6,506,464  15.6  ಅಸುನ್ಸಿಯಾನ್ ಪೆರು
  1,285,220  28,302,603  21.7  ಲಿಮ ದಕ್ಷಿಣ
  ಜಾರ್ಜಿಯ ಮತ್ತು
ದಕ್ಷಿಣ ಸ್ಯಾಂಡ್‍ವಿಚ್
ದ್ವೀಪಗಳು (ಯು.ಕೆ.)[೪]  3,093  —  —
ಗ್ರಿಟ್ವಿಕೆನ್
  ಸುರಿನಾಮ್  163,270  439,117  2.7
  ಪರಮಾರಿಬೊ ಉರುಗ್ವೆ  176,220  3,431,932
  19.4  ಮಾಂಟೆವೀಡಿಯೋ ವೆನೆಜುಯೆಲ
  912,050  25,730,435  27.8  ಕಾರಕಾಸ್
 ಕೆರಿಬ್ಬಿಯನ್:
  ಅರುಬ (ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್)
  [೫]  193  71,891  370.8  ಆರೆಂಜ್‍ಸ್ಟಾಡ್
  ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್ ಆಂಟಿಲ್ಸ್
  (ನೆದರ್‍ಲ್ಯಾಂಡ್ಸ್)[೬]  732  221,736
  221.3
 ವಿಲ್ಲೆಮ್‍ಸ್ಟಾಡ್
  ಟ್ರಿನಿಡ್ಯಾಡ್ ಮತ್ತು
  ಟೊಬ್ಯಾಗೊ [೫]  5,128  1,065,842  212.3
  ಪೊರ್ಟ್ ಅಫ್
ಸ್ಪೈನ್
 ಮಧ್ಯ ಅಮೇರಿಕ:
  ಪನಾಮ[೭]  25,347  540,433  21.3  ಪನಾಮ ನಗರ
 Total  17,853,007  377,544,044 (2006)[೧]  20.9

Notes:

  * ↑ Continental region as per UN categorisations/map.  * ↑ La Paz
  is the administrative capital of Bolivia; Sucre is the judicial
    seat.
  * ↑ Includes Easter Island in the Pacific Ocean, a Chilean territory
    frequently reckoned in Oceania. Santiago is the administrative
    capital of Chile; Valparaíso is the site of legislative meetings.
  * ↑ The South Georgia and the South Sandwich Islands in the South
  Atlantic
    Ocean are commonly associated with Antarctica (due to proximity)
    and have no permanent population, only hosting a periodic contingent
    of about 100 researchers and visitors.
  * ↑ ೫.೦ ೫.೧ Aruba and Trinidad and Tobago are sometimes
  considered
    transcontinental: both are geographically South American, but have
    historical and sociopolitical connections with the Caribbean region
    and thus North America.
  * ↑ Some of the islands of the Netherlands Antilles are South
  American,
    others are located much further to the North. It is generally
    considered a transcontinental country in the Caribbean (UN region)
    and South America; population and area figures are for South American
    portion only.
  * ↑ Panama is generally considered a transcontinental country
  in Central
    America (UN region) and South America; population and area figures
    are for South American portion only, east of the Panama Canal.

[ಬದಲಾಯಿಸಿ] ಉಲ್ಲೇಖ

  * "South America". The Columbia Gazetteer of the World Online. 2005. New
    York: Columbia University Press.

[ಬದಲಾಯಿಸಿ] ಬಾಹ್ಯ ಸಂಪರ್ಕಗಳು

ಭೂಗೋಳ

  * ದಕ್ಷಿಣ ಅಮೆರಿಕದ ಭೌತಿಕ
  ನಕ್ಷೆ

"http://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%95%E0%B3%8D%E0%B2%B7%E0%B2%BF%E0%B2%A3_%E0%B2%85%E0%B2%AE%E0%B3%87%E0%B2%B0%E0%B2%BF%E0%B2%95"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗಗಳು: ಅನುವಾದ ಮಾಡಬೇಕಿರುವ
ಲೇಖನಗಳು | ಭೂಗೋಳ | ಖಂಡಗಳು |
ದಕ್ಷಿಣ ಅಮೇರಿಕ

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

ಇತರ ಭಾಷೆಗಳು

  * Afrikaans * Alemannisch * Aragonés * Anglo-Saxon * العربية
  * ܐܪܡܝܐ * مصرى * Asturianu * Azərbaycan * Žemaitėška
  * Bikol Central * Беларуская * Беларуская
  (тарашкевіца) * Български * বাংলা *
  Brezhoneg * Bosanski * Català * Cebuano * Corsu * Qırımtatarca *
  Česky * Словѣ́ньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ
  * Чӑвашла * Cymraeg * Dansk * Deutsch * Dolnoserbski *
  Ελληνικά * English * Esperanto * Español * Eesti * Euskara
  * Estremeñu * فارسی * Suomi * Võro * Føroyskt * Français *
  Arpetan * Furlan * Frysk * Gaeilge * 贛語 * Gàidhlig * Galego *
  گیلکی * Avañe'ẽ * ગુજરાતી * Gaelg * Hak-kâ-fa
  * Hawai`i * עברית * हिन्दी * Fiji Hindi * Hrvatski
  * Hornjoserbsce * Kreyòl ayisyen * Magyar * Interlingua * Bahasa
  Indonesia * Interlingue * Igbo * Íslenska * Italiano * 日本語 *
  Lojban * Basa Jawa * ქართული * Kalaallisut * 한국어 *
  Ripoarisch * Kurdî / كوردی * Latina * Lëtzebuergesch * Limburgs
  * Líguru * Lumbaart * Lietuvių * Latviešu * Македонски *
  മലയാളം * Монгол * मराठी * Bahasa Melayu
  * မြန်မာဘာသာ * Nāhuatl * Plattdüütsch *
  Nederlands * ‪Norsk (nynorsk)‬ * ‪Norsk (bokmål)‬ * Novial *
  Nouormand * Occitan * Oromoo * Иронау * Kapampangan * Papiamentu
  * Deitsch * Polski * Português * Runa Simi * Rumantsch * Română *
  Русский * Саха тыла * Sicilianu * Scots * Sámegiella
  * Srpskohrvatski / Српскохрватски * Simple English *
  Slovenčina * Slovenščina * Soomaaliga * Shqip * Српски
  / Srpski * Svenska * Kiswahili * Ślůnski * தமிழ் *
  తెలుగు * Тоҷикӣ * ไทย * Tagalog * Tok Pisin *
  Türkçe * Українська * Vèneto * Tiếng Việt * Walon *
  Winaray * Wolof * ייִדיש * Yorùbá * 中文 * Bân-lâm-gú
  * 粵語

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೦೦:೨೫, ೨೨ ಜೂನ್ ೨೦೦೯ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

