ದಮನ್ ಮತ್ತು ದಿಯು - Wikipedia

ದಮನ್ ಮತ್ತು ದಿಯು

Wikipedia ಇಂದ

(ಡಾಮನ್ ಮತ್ತು ಡಿಯು ಇಂದ
ಪುನರ್ನಿರ್ದೇಶಿತ)

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

 ದಮನ್ ಮತ್ತು ದಿಯು


[Map of India with the location of ದಮನ್ ಮತ್ತು
ದಿಯು highlighted.]

 ರಾಜಧಾನಿ
 - ಸ್ಥಾನ  ದಮನ್  - 20.25° N 72.57° E
 ಅತಿ ದೊಡ್ಡ ನಗರ  {{{largest_city}}}
 ಜನಸಂಖ್ಯೆ (2001)
 - ಸಾಂದ್ರತೆ  158,059 (6th)  - 1,411/km²
 ವಿಸ್ತೀರ್ಣ
 - ಜಿಲ್ಲೆಗಳು  122 km² (6th)  - 2
 ಸಮಯ ವಲಯ  IST (UTC+5:30) ಸ್ಥಾಪನೆ
 - ರಾಜ್ಯಪಾಲ  1987-05-30  - ಅರುಣ್
ಮಾಥುರ್
 ಅಧಿಕೃತ ಭಾಷೆ(ಗಳು)  ಗುಜರಾತಿ,
 ಆಂಗ್ಲ Abbreviation (ISO)  IN-DD


ಚಿತ್ರ:Damanseal.png

ದಮನ್ ಮತ್ತು ದಿಯು ರಾಜ್ಯದ
ಮುದ್ರೆ

             ಇದೊಂದು ಚುಟುಕು ಬರಹ. ಈ
             ಬರಹವನ್ನು ವಿಸ್ತರಿಸಲು
             ಸಹಕರಿಸಿ.

ಭಾರತದ ರಾಜ್ಯಗಳು ಮತ್ತು
ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು

ರಾಜ್ಯ ಅರುಣಾಚಲ ಪ್ರದೇಶ |
ಅಸ್ಸಾಂ | ಆಂಧ್ರ ಪ್ರದೇಶ | ಉತ್ತರ
ಪ್ರದೇಶ | ಉತ್ತರಾಖಂಡ | ಒರಿಸ್ಸಾ
| ಕರ್ನಾಟಕ | ಕೇರಳ | ಗುಜರಾತ್ |
ಗೋವ | ಛತ್ತೀಸ್‍ಘಡ್ | ಜಮ್ಮು
ಮತ್ತು ಕಾಶ್ಮೀರ | ಝಾರ್ಖಂಡ್
| ತಮಿಳುನಾಡು | ತ್ರಿಪುರ |
ನಾಗಲ್ಯಂಡ್ | ಪಂಜಾಬ್ | ಪಶ್ಚಿಮ
ಬಂಗಾಳ | ಬಿಹಾರ | ಮಣಿಪುರ | ಮಧ್ಯ
ಪ್ರದೇಶ | ಮಹಾರಾಷ್ಟ್ರ | ಮಿಝೋರಂ |
ಮೆಘಾಲಯ | ರಾಜಸ್ಥಾನ | ಸಿಕ್ಕಿಂ |
ಹರಿಯಾಣ | ಹಿಮಾಚಲ ಪ್ರದೇಶ

ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳು
ಅಂಡಮಾನ್ ಮತ್ತು ನಿಕೊಬಾರ್
ದ್ವೀಪಗಳು | ಚಂಡೀಗಡ | ದಮನ್
ಮತ್ತು ದಿಯು | ದಾದ್ರ ಮತ್ತು
ನಗರ್ ಹವೆಲಿ | ಪುದುಚೇರಿ |
ಲಕ್ಷದ್ವೀಪ | ದೆಹಲಿ (ರಾಷ್ಟ್ರೀಯ
ಮುಖ್ಯ ಕ್ಷೇತ್ರ)

"http://kn.wikipedia.org/wiki/%E0%B2%A6%E0%B2%AE%E0%B2%A8%E0%B3%8D_%E0%B2%AE%E0%B2%A4%E0%B3%8D%E0%B2%A4%E0%B3%81_%E0%B2%A6%E0%B2%BF%E0%B2%AF%E0%B3%81"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗಗಳು: ಚುಟುಕು | ಭಾರತದ
ರಾಜ್ಯಗಳು ಮತ್ತು ಕೇಂದ್ರಾಡಳಿತ
ಪ್ರದೇಶಗಳು

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

ಇತರ ಭಾಷೆಗಳು

  * বাংলা * ইমার
  ঠার/বিষ্ণুপ্রিয়া মণিপুরী
  * Català * Česky * Dansk * Deutsch * ދިވެހިބަސް *
  English * Esperanto * Español * Eesti * Euskara * Suomi * Français
  * ગુજરાતી * עברית * हिन्दी * Bahasa
  Indonesia * Italiano * 日本語 * ქართული * Latina *
  Македонски * മലയാളം * Bahasa Melayu * Nederlands
  * ‪Norsk (nynorsk)‬ * ‪Norsk (bokmål)‬ * Polski * Português
  * Русский * Srpskohrvatski / Српскохрватски *
  Simple English * Slovenčina * Српски / Srpski * Svenska *
  தமிழ் * తెలుగు * Українська * Winaray *
  中文 * Bân-lâm-gú

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೦೨:೩೮, ೩೧ ಮೇ ೨೦೦೯ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

