
ಮಾಹಿತಿ ಹಕ್ಕು ಮತ್ತು ಕಾನೂನು
- Right to Information law: ಮಾಹಿತಿ ಹಕ್ಕು
ಅಧಿಕಾರಿಗಳು ಮರೆಯುತ್ತಿರುವ
ಕಾನೂನಿನ ಮರು ನೆನಪಿಗೆ

ಮಾಹಿತಿ ಹಕ್ಕು ಮತ್ತು ಕಾನೂನು -
Right to Information law

Friday, February 29, 2008

ಮಾಹಿತಿ ಹಕ್ಕು ಅಧಿಕಾರಿಗಳು
ಮರೆಯುತ್ತಿರುವ ಕಾನೂನಿನ ಮರು
ನೆನಪಿಗೆ

ಮಾಹಿತಿ ಹಕ್ಕು ಅಧಿನಿಯಮ ೨೦೦೫
(ಆಯ್ದ ಬಾಗಗಳ ಯಥಾವತ್ತು)

೪. ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರಗಳ
ಹೊಣೆಗಾರಿಕೆ.- (೧) ಪ್ರತಿಯೊಂದು
ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರವು,- (ಎ)
ಈ ಅಧಿನಿಯಮದ ಅಡಿಯಲ್ಲಿ ಮಾಹಿತಿ
ಹಕ್ಕಿಗಾಗಿ ಅನುಕೂಲ ಮಾಡಿಕೊಡುವ
ರೀತಿಯಲ್ಲಿ ಮತ್ತು ನಮೂನೆಯಲ್ಲಿ
ಕ್ರಮಬದ್ಧ ಸೂಚಿಪಟ್ಟಿ
ಮತ್ತು ಸೂಚೀಕರಣಗೊಂಡ
ಅದರ ಎಲ್ಲಾ ದಾಖಲೆಗಳನ್ನು
ನಿರ್ವಹಿಸತಕ್ಕದ್ದು ಮತ್ತು
ಸೂಕ್ತ ಸಮಯದೊಳಗಾಗಿ ಮತ್ತು
ಸಂಪನ್ಮೂಲಗಳ ಲಭ್ಯತೆಗೊಳಪಟ್ಟು,
ಗಣಕೀಕರಣಕ್ಕೆ ಸೂಕ್ತವಾದ
ಎಲ್ಲ ದಾಖಲೆಗಳನ್ನು
ಗಣಕೀಕರಿಸುವಂತೆ ಮತ್ತು
ಅಂತಹ ದಾಖಲೆಗಳು ಸುಲಭವಾಗಿ
ದೊರೆಯುವಂತೆ ದೇಶಾದ್ಯಂತ
ವಿವಿಧ ಸಿಸ್ಟಂಗಳಲ್ಲಿ
ಸಂಪರ್ಕಜಾಲದ ಮೂಲಕ ಸಂಪರ್ಕ
ಕಲ್ಪಿಸುವಂತೆ ಮಾಡತಕ್ಕದ್ದು;
(ಬಿ) ಈ ಅಧಿನಿಯಮವನ್ನು
ಅಧಿನಿಯಮಿತಿಗೊಳಿಸಿದ
ದಿನಾಂಕದಿಂದ ಒಂದುನೂರ
ಇಪ್ಪತ್ತು ದಿನಗಳೊಳಗಾಗಿ,-
(I) .. .. .. ..  (II).. .. .. .. ..  (III) .. .. .. .. ....  (xi)
ಎಲ್ಲ ಯೋಜನೆಗಳ ವಿವರಗಳನ್ನು
ಸೂಚಿಸುವ, ಪ್ರಸ್ತಾವಿತ
ವೆಚ್ಚಗಳನ್ನು ಮತ್ತು ಮಾಡಲಾದ
ಬಟವಾಡೆಗಳ ವರದಿಯನ್ನು
ಸೂಚಿಸಿ; ಅದರ ಪ್ರತಿಯೊಂದು
ಏಜೆನ್ಸಿಗೆ ಹಂಚಿಕೆ ಮಾಡಲಾದ
ಆಯವ್ಯಯವನ್ನು, (xii) ಹಂಚಿಕೆ
ಮಾಡಲಾದ ಮೊಬಲಗನ್ನೊಳಗೊಂಡು,
ಸಹಾಯಧನ ಕಾರ್‍ಯಕ್ರಮಗಳ ಜಾರಿಯ
ವಿಧಾನವನ್ನು ಮತ್ತು ಅಂತಹ
ಕಾರ್‍ಯಕ್ರಮಗಳ ಫಲಾನುಭವಿಗಳ
ವಿವರಗಳನ್ನು; (xiii) ಅದು
ನೀಡಿರುವ ರಿಯಾಯಿತಿಗಳನ್ನು,
ಅನುಮತಿ ಪತ್ರಗಳನ್ನು ಅಥವಾ
ಅಧಿಕಾರಪತ್ರಗಳನ್ನು ಪಡೆಯುವವರ
ವಿವರಗಳನ್ನು;.. .. .. .. .... .. .. .. ..

(ಸಿ) ಸಾರ್ವಜನಿಕರಿಗೆ
ಸಂಬಂಧಿಸಿದ ಪ್ರಮುಖ
ಕಾರ್‍ಯನೀತಿಗಳನ್ನು
ರೂಪಿಸುವಾಗ ಅಥವಾ
ನಿರ್ಧಾರಗಳನ್ನು ಘೋಷಿಸುವಾಗ
ಎಲ್ಲ ಸುಸಂಗತ ಸಂಗತಿಗಳನ್ನು
ಪ್ರಕಟಿಸತಕ್ಕದ್ದು;

(ಡಿ) ಆಡಳಿತಾತ್ಮಕ ಅಥವಾ
ಅರೆನ್ಯಾಯಿಕ ಸ್ವರೂಪದ
ನಿರ್ಣಯಗಳಿಂದ ಬಾಧಿತರಾದ
ವ್ಯಕ್ತಿಗಳಿಗೆ ಅದರ
ಕಾರಣಗಳನ್ನು ಒದಗಿಸತಕ್ಕದ್ದು.

(೨) ಮಾಹಿತಿ ಪಡೆಯುವುದಕ್ಕಾಗಿ,
ಈ ಅಧಿನಿಯಮದ ಉಪಯೋಗವನ್ನು
ಕನಿಷ್ಠ ಪ್ರಮಾಣದಲ್ಲಿ
ಅವಲಂಬಿಸುವುದಕ್ಕಾಗಿ
ಪ್ರತಿಯೊಂದು ಸಾರ್ವಜನಿಕ
ಪ್ರಾಧಿಕಾರವು ಅಂತರ್ಜಾಲವೂ
ಸೇರಿದಂತೆ, ಅಂಥ ಮಾಹಿತಿಯನ್ನು
ವಿವಿಧ ಸಂಪರ್ಕ ಸಾಧನಗಳ ಮೂಲಕ
ನಿಯಮಿತ ಮಧ್ಯಂತರದಲ್ಲಿ
(೧)ನೇ ಉಪ ಪ್ರಕರಣದಲ್ಲಿ (ಬಿ)
ಖಂಡದ ಅಗತ್ಯಗಳಿಗನುಸಾರವಾಗಿ
ಸಾರ್ವಜನಿಕರಿಗೆ ಸಾಕಷ್ಟು
ಮಾಹಿತಿ ದೊರಕಿಸಿಕೊಡಲು
ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳುವುದು
ಅದರ ನಿರಂತರ
ಪ್ರಯತ್ನವಾಗಿರತಕ್ಕದ್ದು.

(೩) (೧)ನೇ ಉಪ ಪ್ರಕರಣದ
ಉದ್ದೇಶಗಳಿಗಾಗಿ ಪ್ರತಿಯೊಂದು
ಮಾಹಿತಿಯನ್ನು, ಸಾರ್ವಜನಿಕರಿಗೆ
ಸುಲಭವಾಗಿ ದೊರೆಯುವಂತಹ
ನಮೂನೆಯಲ್ಲಿ ಮತ್ತು
ವಿಧಾನದಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ
ಪ್ರಸಾರ ಮಾಡತಕ್ಕದ್ದು.

(೪) ವೆಚ್ಚದ ಪ್ರಮಾಣವನ್ನು,
ಸ್ಥಳೀಯ ಭಾಷೆಯನ್ನು ಮತ್ತು
ಆ ಸ್ಥಳೀಯ ಪ್ರದೇಶದಲ್ಲಿನ
ಸಂಪರ್ಕದ ಅತ್ಯಂತ ಪರಿಣಾಮಕಾರಿ
ವಿಧಾನ ಇವುಗಳನ್ನು
ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು
ಎಲ್ಲ ವಿಷಯಗಳನ್ನು
ಪ್ರಸಾರ ಮಾಡತಕ್ಕದ್ದು
ಮತ್ತು ಆ ಮಾಹಿತಿಯು, ಕೇಂದ್ರ
ಸಾರ್ವಜನಿಕ ಮಾಹಿತಿ ಅಧಿಕಾರಿಯ
ಅಥವಾ ಸಂದರ್ಭಾನುಸಾರ, ರಾಜ್ಯ
ಸಾರ್ವಜನಿಕ ಮಾಹಿತಿ ಅಧಿಕಾರಿಯ
ಬಳಿ ಸಾಧ್ಯವಾದಷ್ಟು ಮಟ್ಟಿಗೆ
ವಿದ್ಯುನ್ಮಾನ ನಮೂನೆಯಲ್ಲಿ
ಸುಲಭವಾಗಿ, ಉಚಿತವಾಗಿ ಅಥವಾ
ನಿಗದಿಪಡಿಸಬಹುದಾದಂತಹ ಮಾಧ್ಯಮ
ವೆಚ್ಚದ ಅಥವಾ ಮುದ್ರಣಕ್ಕೆ
ತಗಲುವ ವೆಚ್ಚದ ಬೆಲೆಯಲ್ಲಿ
ಲಭ್ಯವಾಗುವಂತಿರತಕ್ಕದ್ದು.

೭. ಕೋರಿಕೆಯ ವಿಲೆ.- (೧) ೫ನೇ
ಪ್ರಕರಣದ (೨)ನೇ ಉಪ ಪ್ರಕರಣದ
ಪರಂತುಕಕ್ಕೆ ಅಥವಾ ೬ನೇ
ಪ್ರಕರಣದ (೩)ನೇ ಉಪ ಪ್ರಕರಣದ
ಪರಂತುಕಕ್ಕೆ ಒಳಪಟ್ಟು, ಕೇಂದ್ರ
ಸಾರ್ವಜನಿಕ ಮಾಹಿತಿ ಅಧಿಕಾರಿಯು
ಅಥವಾ ಸಂದರ್ಭಾನುಸಾರ, ರಾಜ್ಯ
ಸಾರ್ವಜನಿಕ ಮಾಹಿತಿ ಅಧಿಕಾರಿಯು
೬ನೇ ಪ್ರಕರಣದ ಅಡಿಯಲ್ಲಿ
ಕೋರಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸಿದ
ನಂತರ ತ್ವರಿತವಾಗಿ ಮತ್ತು
ಯಾವುದೇ ಸಂದರ್ಭದಲ್ಲಿ
ಕೋರಿಕೆ ಸ್ವೀಕರಿಸಿದ
ಮೂವತ್ತು ದಿವಸಗಳೊಳಗಾಗಿ,
ನಿಗದಿಪಡಿಸಬಹುದಾದಂತಹ
ಶುಲ್ಕವನ್ನು ಸಂದಾಯ
ಮಾಡಿದ ಮೇಲೆ ಮಾಹಿತಿ
ಒದಗಿಸತಕ್ಕದ್ದು ಅಥವಾ ೮
ಮತ್ತು ೯ನೇ ಪ್ರಕರಣಗಳಲ್ಲಿ
ನಿರ್ದಿಷ್ಠಪಡಿಸಿರುವ ಯಾವುವೇ
ಕಾರಣಗಳಿಗಾಗಿ ಕೋರಿಕೆಯನ್ನು
ತಿರಸ್ಕರಿಸತಕ್ಕದ್ದು: ಆದರೆ,
ಕೋರಿರುವ.. .. .. .. .. .. .. ..

(೩) ಮಾಹಿತಿ ಒದಗಿಸುವುದಕ್ಕೆ
ಆಗುವ ವೆಚ್ಚವನ್ನು ಸೂಚಿಸುವ
ಯಾವುದೇ ಹೆಚ್ಚಿನ ಶುಲ್ಕವನ್ನು
ಸಂದಾಯ ಮಾಡಿದ ಮೇಲೆ ಮಾಹಿತಿ
ಒದಗಿಸಬೇಕೆಂಬ ತೀರ್ಮಾನ
ತೆಗೆದುಕೊಂಡಿದ್ದಲ್ಲಿ, ಕೇಂದ್ರ
ಸಾರ್ವಜನಿಕ ಮಾಹಿತಿ ಅಧಿಕಾರಿಯು
ಅಥವಾ ಸಂದರ್ಭಾನುಸಾರ, ರಾಜ್ಯ
ಸಾರ್ವಜನಿಕ ಮಾಹಿತಿ ಅಧಿಕಾರಿಯು
ಕೋರಿಕೆ ಸಲ್ಲಿಸಿರುವ
ವ್ಯಕ್ತಿಗೆ ಈ ಮುಂದಿನ
ವಿವರಗಳನ್ನು ತಿಳಿಸತಕ್ಕದ್ದು,-
(ಎ) (೧)ನೇ ಉಪ ಪ್ರಕರಣದ ಅಡಿಯಲ್ಲಿ
ನಿಗದಿಪಡಿಸಿರುವ ಶುಲ್ಕದ
ಮೊಬಲಗನ್ನು ನಿರ್ಧರಿಸಲು ಮಾಡಿದ
ಲೆಕ್ಕಾಚಾರದೊಂದಿಗೆ ಅವನು
ನಿರ್ಧರಿಸಿರುವಂತೆ ಮಾಹಿತಿ
ಒದಗಿಸಲು ತಗಲುವ ವೆಚ್ಚವನ್ನು
ಸೂಚಿಸುವ ಹೆಚ್ಚಿನ ಶುಲ್ಕದ
ವಿವರಗಳು, ಶುಲ್ಕವನ್ನು ಠೇವಣಿ
ಇಡುವಂತೆ ಅವನನ್ನು ಕೋರುವುದು
ಮತ್ತು ಸದರಿ ಮಾಹಿತಿಯ ರವಾನೆ
ಮತ್ತು ಶುಲ್ಕ ಸಂದಾಯದ ನಡುವಿನ
ಅವಧಿಯನ್ನು ಆ ಉಪ ಪ್ರಕರಣದಲ್ಲಿ
ಉಲ್ಲೇಖಿಸಿರುವ ಮೂವತ್ತು
ದಿವಸಗಳ ಅವಧಿಯನ್ನು ಲೆಕ್ಕ
ಹಾಕುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಗಣನೆಗೆ
ತೆಗೆದುಕೊಳ್ಳತಕ್ಕದ್ದಲ್ಲ;.. ..
.. .. .. .. ..

(೬) (೫)ನೇ ಉಪ ಪ್ರಕರಣದಲ್ಲಿ
ಏನೇ ಇದ್ದರೂ ಸಾರ್ವಜನಿಕ
ಪ್ರಾಧಿಕಾರವು (೧)ನೇ
ಉಪ ಪ್ರಕರಣದಲ್ಲಿ
ನಿರ್ದಿಷ್ಟಪಡಿಸಿರುವ
ಕಾಲಮಿತಿಗಳನ್ನು ಪಾಲಿಸಲು
ವಿಫಲವಾದಲ್ಲಿ ಮಾಹಿತಿಗಾಗಿ
ಕೋರಿಕೆ ಸಲ್ಲಿಸುವ ವ್ಯಕ್ತಿಗೆ
ಮಾಹಿತಿಯನ್ನು, ಶುಲ್ಕವಿಲ್ಲದೆ
ಒದಗಿಸತಕ್ಕದ್ದು.

Posted by sridharababu at 7:42 AM

0 comments:

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಮಾಹಿತಿ ಹಕ್ಕು ಅಧಿನಿಯಮದ
ಉದ್ದೇಶಗಳು

ಭಾರತ ಸಂವಿಧಾನವು
ಪ್ರಜಾಸತ್ತಾತ್ಮಕ
ಗಣರಾಜ್ಯವನ್ನು
ಸ್ಥಾಪಿಸಿರುವುದರಿಂದ;
ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಿಚ್ಛಿಸುವ
ನಾಗರಿಕರಿಗೆ ಕೆಲವು
ಮಾಹಿತಿ ಒದಗಿಸುವುದಕ್ಕೆ
ಉಪಬಂಧ ಕಲ್ಪಿಸುವುದು ಈಗ
ವಿಹಿತವಾಗಿರುವುದರಿಂದ;
ವಾಸ್ತವಿಕ ಪದ್ಧತಿಯಲ್ಲಿ
ಮಾಹಿತಿಯನ್ನು
ಬಹಿರಂಗಪಡಿಸುವುದರಿಂದ
ಸರ್ಕಾರಗಳ ದಕ್ಷ
ಕಾರ್ಯಾಚರಣೆಗಳು, ಪರಿಮಿತ
ಆರ್ಥಿಕ ಸಂಪನ್ಮೂಲಗಳನ್ನು
ಗರಿಷ್ಠ ಪ್ರಮಾಣದಲ್ಲಿ
ಬಳಸಿಕೊಳ್ಳುವುದು ಮತ್ತು
ಸೂಕ್ಷ್ಮಮಾಹಿತಿಯ
ಗೌಪ್ಯತೆಯ ಸಂರಕ್ಷಣೆ
ಒಳಗೊಂಡಂತೆ ಇತರ ಸಾರ್ವಜನಿಕ
ಹಿತಾಸಕ್ತಿಗಳೊಂದಿಗೆ
ಸಂಘರ್ಷ ಉಂಟಾಗುವ ಸಾಧ್ಯತೆ
ಇರುವುದರಿಂದ;

ಪ್ರಜಾಪ್ರಭುತ್ವದ
ಕಾರ್ಯನಿರ್ವಹಣೆಗೆ ಹಾಗೂ
ಭ್ರಷ್ಟಾಚಾರ ನಿಯಂತ್ರಣಕ್ಕೆ
ಮತ್ತು ಸರ್ಕಾರಗಳು ಹಾಗೂ
ಅವುಗಳ ಅಂಗಸಂಸ್ಥೆಗಳು ಜನರಿಗೆ
ಜವಾಬ್ಧಾರಿಯಾಗಿರುವಂತೆ ಮಾಡಲು
ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಾಗರಿಕರು
ಮತ್ತು ಮಾಹಿತಿಯ ಪಾರದರ್ಶಕತೆಯು
ಪ್ರಮುಖವಾಗಿರುವುದರಿಂದ;

ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಆದರ್ಶದ
ಸಾರ್ವಭೌಮತೆಯನ್ನು
ಸಂರಕ್ಷಿಸುವುದರ ಜೊತೆಗೆ
ಸಂಘರ್ಷಕ್ಕೊಳಗಾಗುವ
ಹಿತಾಸಕ್ತಿಗಳ ನಡುವೆ
ಸಾಮರಸ್ಯ ಮೂಡಿಸುವುದು
ಅವಶ್ಯವಾಗಿರುವುದರಿಂದ;

ಪ್ರತಿಯೊಂದು
ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರದ
ಕಾರ್ಯನಿರ್ವಹಣೆಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ ಮತ್ತು
ಉತ್ತರದಾಯಿತ್ವವನ್ನು
ಹೆಚ್ಚಿಸುವ ದೃಷ್ಟಿಯಿಂದ
ಸರ್ಕಾರೀ ಪ್ರಾಧಿಕಾರಗಳ
ನಿಯಂತ್ರಣದಲ್ಲಿರುವ
ಮಾಹಿತಿಯನ್ನು
ಪಡೆಯಲು ನಾಗರಿಕರಿಗೆ
ಮಾಹಿತಿ ಪಡೆಯುವ ಹಕ್ಕಿನ
ಕಾರ್ಯರೂಪದ ವ್ಯವಸ್ಥೆಯನ್ನು
ರೂಪಿಸುವುದಕ್ಕೆ, ಕೇಂದ್ರ
ಮಾಹಿತಿ ಆಯೋಗದ ರಚನೆಗೆ ಮತ್ತು
ರಾಜ್ಯ ಮಾಹಿತಿ ಆಯೋಗಗಳ ರಚನೆಗೆ
ಮತ್ತು ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ
ಅಥವಾ ಅದಕ್ಕೆ ಆನುಷಂಗಿಕವಾದ
ವಿಷಯಗಳಿಗೆ ಉಪಬಂಧ ಕಲ್ಪಿಸುವ
ಅಧಿನಿಯಮ.  ಭಾರತ ಗಣರಾಜ್ಯದ
ಐವತ್ತಾರನೇ ವರ್ಷದಲ್ಲಿ
ಸಂಸತ್ತಿನಿಂದ ಈ ಮುಂದಿನಂತೆ
ಅಧಿನಿಯಮಿತವಾಗತಕ್ಕದ್ದು:-

ಮಾಹಿತಿ ಹಕ್ಕು ಅಧಿನಿಯಮ ೨೦೦೫

(ಅಧಿನಿಯಮ ಸಂಖ್ಯೆ ೨೦೦೫ ರ ೨೨)
[೧೫ನೇ ಜೂನ್, ೨೦೦೫]

DISCLAIMER: The Information provided here is only for general awareness,
Author is not responsiple for any consequence through use or misuse of the
same. This blog web site is designed for general information only. The
information presented at this site should not be construed to be formal
legal advice nor the formation of a lawyer/client relationship. Persons
accessing this site are encouraged to seek independent counsel for advice
regarding their individual legal issues.

ಸಂಗ್ರಹಗಾರರು ಮತ್ತು ಬರೆದವರು

[ಸಂಗ್ರಹಗಾರರು ಮತ್ತು ಬರೆದವರು]
ಶ್ರೀಧರಬಾಬು.ಎನ್. ವಕೀಲರು

Loading...

legal news

Loading...

ಇತರೆ ಕಾನೂನು ವಿಚಾರದ ಬ್ಲಾಗ್
ಪ್ರವೇಶಿಸಿ

http://www.sridharababu.blogspot.com

http://www.sbn-caselaw.blogspot.com

http://www.sbn-kannada.blogspot.com

http://www.adv-sbn.blogspot.com

http://www.karnatakalandlaws.blogspot.com

http://www.sbn-deeds.blogspot.com

ನಿರ್ಮಾಣ ಹಂತದಲ್ಲಿದೆ ಹೆಚ್ಚಿನ
ಮಾಹಿತಿ ನಿರೀಕ್ಷಿಸಿ

ಎನ್.ಶ್ರೀಧರಬಾಬು

Blog Archive

  * ▼ 2009 (1)
      o ▼ January (1)
          + APPEAL TO PRESERVE AGRICULTURAL LANDS BY LAND REFO...

  * ► 2008 (6)
      o ► May (1)
          + GOVERNMENT TO PROSECUTE RTI APPLICANT? ITS SHAME O...

      o ► April (1)
          + RTI AMENDMENT IN KARNATAKA

      o ► February (3)
          + ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರಿಯ
          ಕರ್ತವ್ಯ ಮತ್ತು ಅವರು
          ಜಾರಿ ಮಾಡು...  + ಮಾಹಿತಿ
          ಹಕ್ಕು ಅಧಿಕಾರಿಗಳು
          ಮರೆಯುತ್ತಿರುವ ಕಾನೂನಿನ
          ಮರು ನ...  + ಆಡಳಿತ ಸುಧಾರಣೆ
          ತರುವ ಉದ್ದೇಶದಿಂದ ಕಾನೂನು
          ವಿಚಾರದಲ್ಲಿ ಹೇ...

      o ► January (1)
          + ಸಾರ್ವಜನಿಕ ಅಧಿಕಾರಿಯಿಂದ
          ನೇಮಿಸಲ್ಪಟ್ಟ ಅವರಡಿಯ
          ಮಾಹಿತಿ ಅಧ...

  * ► 2007 (18)
      o ► October (16)
          + ಕಡತವೊಂದು
          ನಾಶಗೊಳಿಸಲ್ಪಟ್ಟ
          ಸಂದರ್ಭದಲ್ಲಿ -
          ಮಹಿತಿದಾರನಿಗೆ...  + ಮಾಹಿತಿ
          ನೀಡಲು ಇರುವ ಕಾಲಮಿತಿ ವಿವರ
          + ಕಾರಣ ತಿಳಿಸಿ ಮಾಹಿತಿ
          ನಿರಾಕರಿಸದೆ ಕೇವಲ ಕಲಂ ೮
          ಉಲ್ಲೇಖಿಸು...  + ಪ್ರಾಧಿಕಾರದ
          ಬಳಿ ಮಾಹಿತಿ ಇದ್ದಲ್ಲಿ
          ಮಾಹಿತಿ ಶೇಖರಿಸಿ ಕೊಡು...
          + ಮಾಹಿತಿ ವ್ಯಕ್ತಿಯಾಗಿ
          ಪಡೆಯಬೇಕು ಸಂಸ್ಥೆಯ
          ವತಿಯಿಂದ ಅಲ್ಲ + ಅರ್ಜಿ
          ತೆಗೆದುಕೊಳ್ಳಲು ನಕರ
          ಬೇಡ, ಬರಹದಲ್ಲಿದ್ದರು
          ಪಡೆಯಿರಿ...  + ಪೋಸ್ಟಲ್
          ಆರ್ಡರ್ ತೆಗೆದುಕೊಳ್ಳಲು
          ನಿರಾಕರಿಸಿದ್ದಕ್ಕೆ
          ಚೀಮಾ...  + ಗೊಂದಲವಿದ್ದಲ್ಲಿ
          ಅರ್ಜಿದಾರರ ಜೊತೆ ಮಾತನಾಡಿ
          ಮಾಹಿತಿ ಕೊಡಬೇ...  + ಸಹಾಯಕ
          ಮಾಹಿತಿ ಅಧಿಕಾರಿ - ಮಾಹಿತಿ
          ಅಧಿಕಾರಿಯ ಹೆಸರಲ್ಲಿ ಮಾ...
          + ಭೂ ಸ್ವಾದೀನಕ್ಕೆ ಒಳಪಟ್ಟ
          ಭೂಮಿಯ ವಿವರಗಳನ್ನು ನೆಟ್
          ನಲ್ಲಿ ...  + ಲಭ್ಯ ವಿರುವ
          ಮಾಹಿತಿ ನೀಡಲೇ ಬೇಕು, ಅದು
          ಯಾವ ರೀತಿಯದ್ದಾದರೇ...  +
          ಸರಕಾರೇತರ ಸಂಘ ಸಂಸ್ಥೆ
          ಗಳು ಸರಕಾರದಿಂದ ಅನುದಾನ
          ಪಡೆಯುತ್ತಿ...  + ಸಹಕಾರಿ
          ಸಂಘಗಳು ಸಹಕಾರಿ ನಿಬಂದಕರ
          ಮುಖೇನ ಮಾಹಿತಿ ಹಕ್ಕು
          ಕಾ...  + ಬೆಸ್ಕಾಂ ನಂತಹ
          ಕಂಪನಿಗಳು ಮಾಹಿತಿ
          ನೀಡಬೇಕು + ಮಾಹಿತಿಧಾರನು
          ಯಾವ ಭಾಷೆಯಲ್ಲಿ
          ಕೇಳಿರುತ್ತಾನೋ ಸದರಿ
          ಭಾಷೆಯಲ...  + ಮಾಹಿತಿದಾರನು
          ಕೇಳಿದಾಗ ಫೈಲ್ ನೋಟಿಂಗ್ಸ್
          ಗಳನ್ನು ನೀಡಲೇ ಬೇ...

      o ► September (2)
          + ಮಾಹಿತಿ ಹಕ್ಕು ಕಾನೂನು
          ಜಾಗತಿಕವಾಗಿ ನಡೆದು ಬಂದ
          ಹಾದಿ + ಮಾಹಿತಿ ಹಕ್ಕು
          - ಸಂಘಟನೆಗಳ ಮತ್ತು
          ರಾಜಕಾರಣಿಗಳ ಪ್ರಯತ್ನದ...

ಮಾಹಿತಿ ಹಕ್ಕು ಎಂದರೆ ಏನು ?

"ಮಾಹಿತಿಗಾಗಿ ಹಕ್ಕು"
ಎಂದರೆ ಯಾವುದೇ ಸಾರ್ವಜನಿಕ
ಪ್ರಾಧಿಕಾರ ಹೊಂದಿರುವ ಅಥವಾ
ಅದರ ನಿಯಂತ್ರಣದಲ್ಲಿರುವ,
ಈ ಅಧಿನಿಯಮದ ಅಡಿಯಲ್ಲಿ
ಪಡೆಯಬಹುದಾದ ಮಾಹಿತಿಯ ಹಕ್ಕು
ಮತ್ತು ಇದರಲ್ಲಿ,- (ಎ) ಕೆಲಸದ,
ದಸ್ತಾವೇಜುಗಳ, ದಾಖಲೆಗಳ,
ಪರಿವೀಕ್ಷಣೆ ಮಾಡುವ;
(ಬಿ) ದಸ್ತಾವೇಜುಗಳ ಅಥವಾ
ದಾಖಲೆಗಳ ಟಿಪ್ಪಣಿಗಳನ್ನು,
ಉದ್ಧೃತ ಭಾಗಗಳನ್ನು ಅಥವಾ
ಪ್ರಮಾಣೀಕೃತ ಪ್ರತಿಗಳನ್ನು
ತೆಗೆದುಕೊಳ್ಳುವ; (ಸಿ) ವಿಷಯ
ಸಾಮಗ್ರಿಯ ಪ್ರಮಾಣೀಕೃತ
ಮಾದರಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವ;
(ಡಿ) ಡಿಸ್ಕೆಟ್‌ಗಳು,
ಪ್ಲಾಫೀಗಳು, ಟೇಪುಗಳು, ವಿಡಿಯೋ
ಕ್ಯಾಸೆಟ್‌ಗಳ ರೂಪದಲ್ಲಿ ಅಥವಾ
ಯಾವುದೇ ಇತರ ವಿದ್ಯುನ್ಮಾನ
ವಿಧಾನದಲ್ಲಿ ಅಥವಾ ಅಂತಹ
ಮಾಹಿತಿಯನ್ನು ಗಣಕಯಂತ್ರದಲ್ಲಿ
ಅಥವಾ ಯಾವುದೇ ಇತರ ಸಾಧನದಲ್ಲಿ
ಸಂಗ್ರಹಿಸಿಟ್ಟಿದ್ದರೆ ಅದರ
ಮುದ್ರಿತ ಪ್ರತಿಯ ಮೂಲಕ ಮಾಹಿತಿ
ಪಡೆಯುವ,

- ಹಕ್ಕು ಒಳಗೊಂಡಿರುತ್ತದೆ.

ಮಾಹಿತಿ ಎಂದರೆ ಏನು ?

"ಮಾಹಿತಿ" ಎಂದರೆ, ತತ್ಕಾಲದಲ್ಲಿ
ಜಾರಿಯಲ್ಲಿರುವ ಯಾವುದೇ
ಇತರ ಕಾನೂನಿನ ಅಡಿಯಲ್ಲಿ
ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರದಿಂದ
ಪಡೆಯಬಹುದಾದ ದಾಖಲೆಗಳು,
ದಸ್ತಾವೇಜುಗಳು, ಮೆಮೋಗಳು,
ಇ-ಮೇಲ್‌ಗಳು, ಅಭಿಪ್ರಾಯಗಳು,
ಸಲಹೆಗಳು, ಪತ್ರಿಕಾ ಹೇಳಿಕೆಗಳು,
ಸುತ್ತೋಲೆಗಳು, ಆದೇಶಗಳು,
ಲಾಗ್ ಪುಸ್ತಕಗಳು, ಕರಾರುಗಳು,
ವರದಿಗಳು, ಕಾಗದಪತ್ರಗಳು,
ನಮೂನೆಗಳು, ಮಾದರಿಗಳು, ಯಾವುದೇ
ವಿದ್ಯುನ್ಮಾನ ರೂಪದಲ್ಲಿ
ಹೊಂದಿರುವ ದತ್ತಾಂಶ ಮತ್ತು
ಯಾವುದೇ ಖಾಸಗಿ ನಿಕಾಯಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ ಮಾಹಿತಿ ಒಳಗೊಂಡಂತೆ
ಯಾವುದೇ ರೂಪದಲ್ಲಿರುವ ಯಾವುದೇ
ವಿಷಯ ಸಾಮಗ್ರಿ;

ಧಾಖಲೆ ಏಂದರೆ ಏನು ?

"ದಾಖಲೆ"ಯು,-

(ಎ) ಯಾವುದೇ ದಸ್ತಾವೇಜು,
ಹಸ್ತಪ್ರತಿ ಮತ್ತು ಕಡತವನ್ನು;

(ಬಿ) ಯಾವುದೇ ದಸ್ತಾವೇಜಿನ
ಮೈಕ್ರೋಫಿಲಂ, ಮೈಕ್ರೋಫಿಲ್ಮ್
ಮತ್ತು ಪಡಿಯಚ್ಚು ಪ್ರತಿಯನ್ನು;

(ಸಿ) ಅಂತಹ ಮೈಕ್ರೋಫಿಲಂನಲ್ಲಿ
(ಗಾತ್ರವನ್ನು ವಿಸ್ತರಿಸಿರಲಿ
ಅಥವಾ ವಿಸ್ತರಿಸದಿರಲಿ)
ಸಾಕಾರಗೊಳಿಸಿರುವ ಪ್ರತಿರೂಪ
(ಇಮೇಜ್) ಅಥವಾ ಪ್ರತಿರೂಪಗಳ ಮರು
ಪ್ರತಿ ಮಾಡುವುದನ್ನು; ಮತ್ತು

(ಡಿ) ಗಣಕಯಂತ್ರ ಅಥವಾ
ಯಾವುದೇ ಇತರ ಸಾಧನದ ಮೂಲಕ
ಸಿದ್ಧಪಡಿಸಲಾದ ಯಾವುದೇ
ಇತರ ವಿಷಯ ಸಾಮಗ್ರಿಯನ್ನು, -
ಒಳಗೊಳ್ಳುತ್ತದೆ.

ಮಾಹಿತಿಯನ್ನು ಖಡ್ಡಾಯವಾಗಿ
ಸಾರ್ವಜನಿಕರಿಗೆ ತಿಳಿಯುವ
ರೀತಿಯಲ್ಲಿ ಪ್ರಕಟಿಸತಕ್ಕದ್ದು

ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರವು
ಈ ಕೆಳ ಕಂಡ ಮಾಹಿತಿಯನ್ನು
ಖಡ್ಡಾಯವಾಗಿ ಸಾರ್ವಜನಿಕರಿಗೆ
ತಿಳಿಯುವ ರೀತಿಯಲ್ಲಿ
ಪ್ರಕಟಿಸತಕ್ಕದ್ದು

೧) ಅದರ ರಚನೆ, ಕಾರ್ಯಗಳು ಮತ್ತು
ಕರ್ತವ್ಯಗಳ ವಿವರಗಳನ್ನು;
೨) ಅದರ ಅಧಿಕಾರಿಗಳ ಮತ್ತು
ನೌಕರರ ಅಧಿಕಾರಗಳನ್ನು
ಮತ್ತು ಕರ್ತವ್ಯಗಳನ್ನು;
೩) ಮೇಲ್ವಿಚಾರಣೆ ಮತ್ತು
ಹೊಣೆಗಾರಿಕೆಯ ಮಾರ್ಗಗಳು
ಸೇರಿದಂತೆ ತೀರ್ಮಾನ
ತೆಗೆದುಕೊಳ್ಳುವ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಅನುಸರಿಸಬೇಕಾದ
ಕಾರ್ಯವಿಧಾನವನ್ನು; ೪) ಅದರ
ಕಾರ್ಯಗಳ ನಿರ್ವಹಣೆಗೆ ಅದು
ರೂಪಿಸಿರುವ ಸೂತ್ರಗಳನ್ನು;
೫) ಅದರ ಕಾರ್ಯಗಳನ್ನು
ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿ
ಅದು ಹೊಂದಿರುವ ಅಥವಾ ಅದರ
ನಿಯಂತ್ರಣದಲ್ಲಿರುವ ಅಥವಾ ಅದರ
ಉದ್ಯೋಗಿಗಳು ಬಳಸುವ ನಿಯಮಗಳು,
ವಿನಿಯಮನಗಳು, ಅನುಸೂಚಿಗಳು,
ಕೈಪಿಡಿಗಳು ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು; ೬) ಅದು ಹೊಂದಿರುವ
ಅಥವಾ ಅದರ ನಿಯಂತ್ರಣದಲ್ಲಿರುವ
ದಸ್ತಾವೇಜುಗಳ ಪ್ರವರ್ಗಗಳ
ವಿವರಪಟ್ಟಿಯನ್ನು; ೭) ಅದರ
ಕಾರ್ಯನೀತಿಯ ರಚನೆ ಅಥವಾ ಅದರ
ಅನುಷ್ಠಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ
ಸಾರ್ವಜನಿಕರೊಡನೆ
ಸಮಾಲೋಚಿಸಲು ಅಥವಾ ಅವರ
ಪ್ರಾತಿನಿಧ್ಯವಿರುವಂತೆ ಮಾಡಲು
ಇರುವಂಥ ಯಾವುದೇ ವ್ಯವಸ್ಥೆಯ
ವಿವರಗಳನ್ನು; ೮) ಮಂಡಳಿಗಳು,
ಪರಿಷತ್ತುಗಳು, ಸಮಿತಿಗಳು
ಅಥವಾ ಇತರ ನಿಕಾಯಗಳು ಮತ್ತು
ಅದರ ಭಾಗವಾಗಿ ಅಥವಾ ಅದರ ಸಲಹೆಯ
ಉದ್ದೇಶಕ್ಕಾಗಿ ರಚಿತವಾದ
ಇಬ್ಬರು ಅಥವಾ ಹೆಚ್ಚು
ವ್ಯಕ್ತಿಗಳನ್ನೊಳಗೊಂಡ
ಮಂಡಳಿಗಳ, ಪರಿಷತ್ತುಗಳ,
ಸಮಿತಿಗಳ ಮತ್ತು ಇತರ ನಿಕಾಯಗಳ
ಸಭೆಗಳು ಸಾರ್ವಜನಿಕರಿಗೆ
ಮುಕ್ತವಾಗಿರುತ್ತವೆಯೇ ಅಥವಾ
ಅಂತಹ ಸಭೆಗಳ ನಡಾವಳಿಗಳು
ಸಾರ್ವಜನಿಕರಿಗೆ
ದೊರೆಯುತ್ತವೆಯೇ ಎಂಬುದರ
ವಿವರಪಟ್ಟಿಕೆಯನ್ನು; ೯)
ಅದರ ಅಧಿಕಾರಿಗಳ ಮತ್ತು
ನೌಕರರ ನಿರ್ದೇಶಿಕೆಯನ್ನು;
ಮತ್ತು ಆ ತರುವಾಯ ಪ್ರತಿವರ್ಷ ಈ
ಪ್ರಕಟಣೆಗಳನ್ನು ಅಂದಿನವರೆಗೆ
೧೦) ಅದರ ವಿನಿಯಮನಗಳಲ್ಲಿ
ಉಪಬಂಧಿಸಿರುವಂತೆ ಪರಿಹಾರದ
ವ್ಯವಸ್ಥೆಯೂ ಸೇರಿದಂತೆ
ಅದರ ಪ್ರತಿಯೊಬ್ಬ ಅಧಿಕಾರಿ
ಮತ್ತು ನೌಕರರು ಪಡೆಯುವ
ತಿಂಗಳ ಗೌರವಧನವನ್ನು; ೧೧)
ಎಲ್ಲ ಯೋಜನೆಗಳ ವಿವರಗಳನ್ನು
ಸೂಚಿಸುವ, ಪ್ರಸ್ತಾವಿತ
ವೆಚ್ಚಗಳನ್ನು ಮತ್ತು ಮಾಡಲಾದ
ಬಟವಾಡೆಗಳ ವರದಿಯನ್ನು
ಸೂಚಿಸಿ; ಅದರ ಪ್ರತಿಯೊಂದು
ಏಜೆನ್ಸಿಗೆ ಹಂಚಿಕೆ ಮಾಡಲಾದ
ಆಯವ್ಯಯವನ್ನು, ೧೨) ಹಂಚಿಕೆ
ಮಾಡಲಾದ ಮೊಬಲಗನ್ನೊಳಗೊಂಡು,
ಸಹಾಯಧನ ಕಾರ್‍ಯಕ್ರಮಗಳ ಜಾರಿಯ
ವಿಧಾನವನ್ನು ಮತ್ತು ಅಂತಹ
ಕಾರ್‍ಯಕ್ರಮಗಳ ಫಲಾನುಭವಿಗಳ
ವಿವರಗಳನ್ನು; ೧೩) ಅದು
ನೀಡಿರುವ ರಿಯಾಯಿತಿಗಳನ್ನು,
ಅನುಮತಿ ಪತ್ರಗಳನ್ನು
ಅಥವಾ ಅಧಿಕಾರಪತ್ರಗಳನ್ನು
ಪಡೆಯುವವರ ವಿವರಗಳನ್ನು; ೧೪)
ಅದರ ಬಳಿ ಲಭ್ಯವಿರುವ ಅಥವಾ
ಅದು ಹೊಂದಿರುವ ವಿದ್ಯುನ್ಮಾನ
ರೂಪಕ್ಕೆ ಪರಿವರ್ತಿಸಿರುವ,
ಮಾಹಿತಿಗೆ ಸಂಬಂಧಿಸಿದ
ವಿವರಗಳನ್ನು; ೧೫) ಸಾರ್ವಜನಿಕ
ಉಪಯೋಗಕ್ಕಾಗಿ ಗ್ರಂಥಾಲಯವನ್ನು
ಅಥವಾ ವಾಚನಾಲಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದ್ದಲ್ಲಿ ಅದರ
ಕೆಲಸದ ಸಮಯವನ್ನೊಳಗೊಂಡಂತೆ
ಮಾಹಿತಿ ಪಡೆಯಲು
ಸಾರ್ವಜನಿಕರಿಗೆ ಲಭ್ಯವಿರುವ
ಸೌಲಭ್ಯಗಳ ವಿವರಗಳನ್ನು; ೧೬)
ಸಾರ್ವಜನಿಕ ಮಾಹಿತಿ ಅಧಿಕಾರಿಗಳ
ಹೆಸರುಗಳು, ಪದನಾಮಗಳು
ಮತ್ತು ಇತರ ವಿವರಗಳನ್ನು;
೧೭) ನಿಯಮಿಸಬಹುದಾದಂತಹ
ಇತರ ಮಾಹಿತಿಯನ್ನು
ಪ್ರಕಟಿಸತಕ್ಕದ್ದು

- ಪರಿಷ್ಕರಿಸತಕ್ಕದ್ದು.

