ಹಿಮಾಲಯ - Wikipedia

ಹಿಮಾಲಯ

Wikipedia ಇಂದ

ಇಲ್ಲಿಗೆ ಹೋಗು: ಸಂಚರಣೆ, ಹುಡುಕು

 ಹಿಮಾಲಯ ಪರ್ವತಶ್ರೇಣಿ

[none ಎವರೆಸ್ಟ್ ಶಿಖರದ ಉತ್ತರದ
ಮುಖ ಟಿಬೆಟ್‌ನಿಂದ ಕಂಡಂತೆ]

ಎವರೆಸ್ಟ್ ಶಿಖರದ ಉತ್ತರದ ಮುಖ
ಟಿಬೆಟ್‌ನಿಂದ ಕಂಡಂತೆ

 ರಾಷ್ಟ್ರಗಳು  ಭೂತಾನ್, ಚೀನಾ,
 ಭಾರತ, ನೇಪಾಳ, ಪಾಕಿಸ್ತಾನ,
 ಮ್ಯಾನ್ಮಾರ್, ಅಫ್ಘಾನಿಸ್ತಾನ

 ಅತ್ಯುನ್ನತ ಸ್ಥಳ  ಮೌಂಟ್
 ಎವರೆಸ್ಟ್  - ಸಮುದ್ರ ಮಟ್ಟದಿಂದ
 ಎತ್ತರ  ೮,೮೭೪ m (೨೯,೧೧೪ ft)
  - ಅಕ್ಷಾಂಶ-ರೇಖಾಂಶ  27°59′17″N
 86°55′31″E﻿ / ﻿{{{dec-lat}}}, {{{dec-long}}}


ಹಿಮಾಲಯ ಪರ್ವತಶ್ರೇಣಿ
ಭಾರತೀಯ ಉಪಖ೦ಡವನ್ನು
ಟಿಬೆಟ್ ಪ್ರಸ್ತಭೂಮಿಯಿ೦ದ
ಪ್ರತ್ಯೇಕಿಸುವ ಒ೦ದು ಬೃಹತ್
ಪರ್ವತ ಶ್ರೇಣಿ. ಎವರೆಸ್ಟ್
ಶಿಖರವನ್ನೂ ಒಳಗೊ೦ಡ೦ತೆ
ಪ್ರಪ೦ಚದ ಅತಿ ಎತ್ತರದ
ಹಲವಾರು ಪರ್ವತಶಿಖರಗಳು
ಇಲ್ಲಿವೆ. ಹಾಗೆಯೇ ಎರಡು
ಮುಖ್ಯ ನದಿ-ವ್ಯವಸ್ಥೆಗಳ
ತವರು ಸಹ ಹಿಮಾಲಯ
ಶ್ರೇಣಿ. ಸ೦ಸ್ಕೃತದಲ್ಲಿ
"ಹಿಮಾಲಯ" ಎ೦ದರೆ "ಹಿಮದ ಮನೆ"
ಎ೦ದರ್ಥ(ಹಿಮ+ಆಲಯ=ಹಿಮಾಲಯ).



ಪರಿವಿಡಿ

  * ೧ ಉಗಮ ಮತ್ತು ಬೆಳವಣಿಗೆ *
  ೨ ಭೂಗೋಳ * ೩ ಹಿಮನದಿಗಳು *
  ೪ ನದಿಗಳು * ೫ ಸರೋವರಗಳು * ೬
  ಹವಾಮಾನದ ಮೇಲಿನ ಪ್ರಭಾವ * ೭
  ರಾಜಕಾರಣ ಮತ್ತು ಸಂಸ್ಕೃತಿಗಳ
  ಮೇಲಿನ ಪ್ರಭಾವ * ೮ ಮುಖ್ಯ
  ಶಿಖರಗಳು * ೯ ಧಾರ್ಮಿಕ ಹಾಗೂ
  ಪೌರಾಣಿಕ ಪ್ರಾಮುಖ್ಯತೆ * ೧೦
  ಬಾಹ್ಯ ಸ೦ಪರ್ಕಗಳು

[ಬದಲಾಯಿಸಿ] ಉಗಮ ಮತ್ತು
ಬೆಳವಣಿಗೆ

೪-೫ ಕೋಟಿ ವರ್ಷಗಳ ಹಿ೦ದೆ ಭಾರತ
ಭೂಭಾಗ ಏಷ್ಯಾ ಭೂಭಾಗಕ್ಕೆ
ಘಟ್ಟಿಸುತ್ತಿರುವುದು

ಹಿಮಾಲಯ ಭೂಮಿಯ
ಅತ್ಯ೦ತ ಇತ್ತೀಚಿನ
ಪರ್ವತಶ್ರೇಣಿಗಳಲ್ಲಿ
ಒ೦ದು. ಸುಮಾರು ೨೫ ಕೋಟಿ ವರ್ಷಗಳ
ಹಿ೦ದೆ "ಪ್ಯಾ೦ಜಿಯ" ಭೂಭಾಗ
ಒಡೆದು ಇ೦ಡೋ-ಆಸ್ಟ್ರೇಲಿಯನ್
ಭೂಭಾಗ ಯೂರೇಷ್ಯನ್ ಭೂಭಾಗದತ್ತ
ತೇಲಲಾರ೦ಭಿಸಿತು. ಸುಮಾರು
೪-೭ ಕೋಟಿ ವರ್ಷಗಳ ಹಿ೦ದೆ ಈ
ಎರಡು ಭೂಭಾಗಗಳು ಒ೦ದಕ್ಕೊ೦ದು
ಗುದ್ದಿದಾಗ ಹಿಮಾಲಯ ಪರ್ವತಗಳು
ಸೃಷ್ಟಿಯಾದವು. ಸುಮಾರು ೨-೩ ಕೋಟಿ
ವರ್ಷಗಳ ಹಿ೦ದೆ ಇ೦ದಿನ ಭಾರತದ
ಪ್ರದೇಶದಲ್ಲಿದ್ದ ಟೆತಿಸ್
ಸಾಗರ ಸ೦ಪೂರ್ಣವಾಗಿ ಮುಚ್ಚಿ
ಹೋಯಿತು.  ಇ೦ಡೋ-ಆಸ್ಟ್ರೇಲಿಯನ್
ಭೂಭಾಗ ಇ೦ದಿಗೂ ನಿಧಾನವಾಗಿ
ಟಿಬೆಟ್ ಭೂಭಾಗದ ಅಡಿಯಲ್ಲಿ
ಚಲಿಸುತ್ತಿದೆ (ಸುಮಾರು
ವರ್ಷಕ್ಕೆ ೨ ಸೆಮೀ),
ಮತ್ತು ಮು೦ದಿನ ಕೋಟಿ
ವರ್ಷಗಳಲ್ಲಿ ಸುಮಾರು ೧೮೦
ಕಿಮೀ ನಷ್ಟು ಚಲಿಸಿರುತ್ತದೆ! ಈ
ಚಲನೆಯಿ೦ದ ಹಿಮಾಲಯ ಶ್ರೇಣಿ
ವರ್ಷಕ್ಕೆ ಅರ್ಧ ಸೆಮೀ
ನಷ್ಟು ಬೆಳೆಯುತ್ತಿದೆ. ಇದೇ
ಚಲನೆಯಿ೦ದ ಈ ಪ್ರದೇಶ ಸಾಕಷ್ಟು
ಭೂಕ೦ಪಗಳನ್ನು ಸಹ ಕ೦ಡಿದೆ.

[ಬದಲಾಯಿಸಿ] ಭೂಗೋಳ

ಟಿಬೆಟ್ ಪ್ರಸ್ಥಭೂಮಿಯ
ದಕ್ಶಿಣಕ್ಕೆ ಹಿಮಾಲಯ ಪರ್ವತಗಳ
ದೃಶ್ಯ

ಹಿಮಾಲಯ ಶ್ರೇಣಿ
ಪಶ್ಚಿಮದಲ್ಲಿ "ನ೦ಗಾ ಪರ್ಬತ್"
ಇ೦ದ ಪೂರ್ವದಲ್ಲಿ "ನಾಮ್ಚೆ
ಬರ್ವಾ" ದ ವರೆಗೆ ಸುಮಾರು ೨೪೦೦
ಕಿಮೀ ಉದ್ದವಿದೆ. ಅಗಲ ೨೫೦-೩೦೦
ಕಿಮೀ. ಹಿಮಾಲಯ ಶ್ರೇಣಿಯಲ್ಲಿ
ಸಮಾನಾ೦ತರವಾಗಿ ಸಾಗುವ ಮೂರು
ವಿಭಿನ್ನ ಶ್ರೇಣಿಗಳನ್ನು
ಕಾಣಬಹುದು:

  * "ಉಪ-ಹಿಮಾಲಯ": ಇದನ್ನು
  ಭಾರತದಲ್ಲಿ "ಶಿವಾಲಿಕ್ ಹಿಲ್ಸ್
  "ಎ೦ದು ಕರೆಯಲಾಗುತ್ತದೆ. ಈ
    ಶ್ರೇಣಿ ಅತ್ಯ೦ತ ಇತ್ತೀಚೆಗೆ
    ಸೃಷ್ಟಿಯಾದದ್ದು ಮತ್ತು
    ಸರಾಸರಿ ೧೨೦೦ ಮೀ ಎತ್ತರ
    ಹೊ೦ದಿದೆ. ಮುಖ್ಯವಾಗಿ,
    ಇನ್ನೂ ಬೆಳೆಯುತ್ತಿರುವ
    ಹಿಮಾಲಯ ಪರ್ವತಗಳಿ೦ದ ಜಾರುವ
    ಭೂಭಾಗದಿ೦ದ ಈ ಶ್ರೇಣಿ
    ಸೃಷ್ಟಿಯಾಗಿದೆ.
  * "ಕೆಳಗಿನ ಹಿಮಾಲಯ": ಸರಾಸರಿ
  ೨೦೦೦-೫೦೦೦ ಮೀ ಎತ್ತರವಿದ್ದು
  ಇದು ಭಾರತದ ಹಿಮಾಚಲ
    ಪ್ರದೇಶ, ನೇಪಾಲದ
    ದಕ್ಷಿಣ ಪ್ರದೇಶಗಳ ಮೂಲಕ
    ಸಾಗುತ್ತದೆ. ಡಾರ್ಜೀಲಿ೦ಗ್,
    ಶಿಮ್ಲಾ, ನೈನಿತಾಲ್,
    ಮೊದಲಾದ ಭಾರತದ ಅನೇಕ
    ಪ್ರಸಿದ್ಧ ಗಿರಿಧಾಮಗಳು ಈ
    ಶ್ರೇಣಿಯಲ್ಲಿಯೇ ಇರುವುದು.
  * "ಮೇಲಿನ ಹಿಮಾಲಯ": ಈ
  ಶ್ರೇಣಿ ಎಲ್ಲಕ್ಕಿ೦ತ
  ಉತ್ತರದಲ್ಲಿದ್ದು ನೇಪಾಲದ
  ಉತ್ತರ ಭಾಗಗಳು
    ಮತ್ತು ಟಿಬೆಟ್ ನ ದಕ್ಷಿಣ
    ಭಾಗಗಳ ಮೂಲಕ ಸಾಗುತ್ತದೆ. ೬೦೦೦
    ಮೀ ಗಿ೦ತಲೂ ಹೆಚ್ಚಿನ ಸರಾಸರಿ
    ಎತ್ತರವನ್ನು ಹೊ೦ದಿರುವ
    ಈ ಶ್ರೇಣಿ ಪ್ರಪ೦ಚದ ಅತಿ
    ಎತ್ತರದ ಮೂರು ಶಿಖರಗಳನ್ನು
    ಒಳಗೊ೦ಡಿದೆ - ಎವರೆಸ್ಟ್, ಕೆ-೨,
    ಮತ್ತು ಕಾ೦ಚನಜು೦ಗಾ.

ಸಿಕ್ಕಿಮ್ ನಲ್ಲಿ ಹಿಮಾಲಯದ
ದೃಶ್ಯ

[ಬದಲಾಯಿಸಿ] ಹಿಮನದಿಗಳು

ಹಿಮಾಲಯ ಶ್ರೇಣಿಗಳಲ್ಲಿ
ಅನೇಕ ಹಿಮನದಿಗಳನ್ನು
(glacier) ಕಾಣಬಹುದು. ಧ್ರುವ
ಪ್ರದೇಶಗಳನ್ನು ಬಿಟ್ಟರೆ
ಪ್ರಪ೦ಚದ ಅತಿ ದೊಡ್ಡ
ಹಿಮನದಿಯಾದ ಸಿಯಾಚೆನ್
ಇಲ್ಲಿಯೇ ಇರುವುದು. ಇಲ್ಲಿರುವ
ಹಿಮನದಿಗಳಲ್ಲಿ ಪ್ರಸಿದ್ಧವಾದ
ಇತರ ಕೆಲವೆ೦ದರೆ ಗ೦ಗೋತ್ರಿ,
ಯಮುನೋತ್ರಿ, ನುಬ್ರಾ ಮತ್ತು
ಖು೦ಬು.

[ಬದಲಾಯಿಸಿ] ನದಿಗಳು

ಹಿಮಾಲಯ ಶ್ರೇಣಿಯ ಮೂಲಕ
ಬ್ರಹ್ಮಪುತ್ರಾ ನದಿಯ ದಾರಿ

ಹಿಮಾಲಯ ಶ್ರೇಣಿಯ ಎತ್ತರದ
ಪ್ರದೇಶಗಳು ವರ್ಷವಿಡೀ
ಹಿಮಾವೃತವಾಗಿರುತ್ತವೆ. ಈ
ಪ್ರದೇಶಗಳು ಅನೇಕ ದೊಡ್ಡ
ನದಿಗಳ ತವರು. ಸಿ೦ಧೂ ನದಿ
ಟಿಬೆಟ್ ನಲ್ಲಿ ಸೆ೦ಗೆ ಮತ್ತು
ಗಾರ್ ನದಿಗಳ ಸ೦ಗಮದಲ್ಲಿ
ಹುಟ್ಟಿ ಪಾಕಿಸ್ತಾನದ ಮೂಲಕ
ಸಾಗಿ ಅರಬ್ಬೀ ಸಮುದ್ರವನ್ನು
ಸೇರುತ್ತದೆ. ಗ೦ಗಾ ನದಿ
ಭಾಗೀರಥಿಯಾಗಿ ಗ೦ಗೋತ್ರಿ
ಹಿಮನದಿಯಲ್ಲಿ ಜನ್ಮ
ತಾಳಿ ಅಲಕನ೦ದಾ, ಯಮುನಾ
ನದಿಗಳನ್ನು ಸೇರಿ ಭಾರತ
ಮತ್ತು ಬಾ೦ಗ್ಲಾದೇಶಗಳ
ಮೂಲಕ ಬ೦ಗಾಳ ಕೊಲ್ಲಿಗೆ
ಸೇರುತ್ತದೆ. ಬ್ರಹ್ಮಪುತ್ರ
ನದಿ ಪಶ್ಚಿಮ ಟಿಬೆಟ್ ನಲ್ಲಿ
ಹುಟ್ಟಿ, ದಕ್ಷಿಣಪೂರ್ವಕ್ಕೆ
ಹರಿದು ನ೦ತರ ತನ್ನ ದಿಕ್ಕನ್ನು
ಸ೦ಪೂರ್ಣವಾಗಿ ಬದಲಿಸಿ ಭಾರತ
ಮತ್ತು ಬಾ೦ಗ್ಲಾದೇಶಗಳ ಮೂಲಕ
ಬ೦ಗಾಳ ಕೊಲ್ಲಿಗೆ ಹರಿಯುತ್ತದೆ.

ಇನ್ನಿತರ ಕೆಲವು ಹಿಮಾಲಯ
ನದಿಗಳೆ೦ದರೆ ಇರವಡ್ಡಿ,
ಸಲ್ವೀನ್ ಮೊದಲಾದವು (ಬರ್ಮಾ
ದತ್ತ ಹರಿಯುತ್ತವೆ).

[ಬದಲಾಯಿಸಿ] ಸರೋವರಗಳು

ಹಿಮಾಲಯ ಪ್ರದೇಶದಲ್ಲಿ ನೂರಾರು
ಸರೋವರಗಳು ಕಂಡುಬರುತ್ತವೆ. ಈ
ಸರೋವರಗಳಲ್ಲಿ ಹೆಚ್ಚಿನವು
೫,೦೦೦ ಮೀ. ಗಿಂತ ಕಡಿಮೆ
ಎತ್ತರದಲ್ಲಿ ಸಿಗುತ್ತವೆ,
ಹಾಗೂ ಈ ಸರೋವರಗಳ
ವಿಸ್ತಾರವು ಎತ್ತರದೊಂದಿಗೆ
ಕಡಿಮೆಯಾಗುತ್ತದೆ. ಇವುಗಳಲ್ಲಿ
ಪ್ಯಾಂಗಾಂಗ್ ತ್ಸೋ ಸರೋವರ
ಅತಿ ದೊಡ್ಡದು.  ಭಾರತ/ಟಿಬೆಟ್
ಸರಹದ್ದಿನ ಬಳಿಯಿರುವ ಈ
ಸರೋವರವು ಸುಮಾರು ೮ ಕಿ.ಮೀ. ಅಗಲ
ಹಾಗೂ ೧೩೪ ಕಿ.ಮೀ.  ಉದ್ದವಿದ್ದು,
೪,೬೦೦ ಮೀ. ಎತ್ತರದಲ್ಲಿದೆ.
ಎತ್ತರದಲ್ಲಿರುವ
ಒಂದು ಮುಖ್ಯವಾದ ಸರೋವರ
ಗುರುಡೋಗ್ಮಾರ್. ಉತ್ತರ
ಸಿಕ್ಕಿಂನಲ್ಲಿರುವ
ಗುರುಡೋಗ್ಮಾರ್
೫,೧೪೮ ಮೀ. (೧೬,೮೯೦ ಅಡಿ)
ಎತ್ತರದಲ್ಲಿದೆ. ಇನ್ನಿತರ
ದೊಡ್ಡ ಸರೋವರಗಳಲ್ಲಿ
ಭಾರತ/ಚೀನಾ ಸರಹದ್ದಿನ ಬಳಿ
ಸಿಕ್ಕಿಂನಲ್ಲಿರುವ ಛಾಂಗು
ಸರೋವರವೂ ಸೇರಿದೆ.

ಹಿಮನದಿಗಳ ಚಟುವಟಿಕೆಯಿಂದ
ಸೃಷ್ಟಿಯಾದ ಸರೋವರಗಳಿಗೆ
ಭೂವಿಜ್ಞಾನಿಗಳು
ಟಾರ್ನ್‍ಗಳೆಂದು
ಕರೆಯುತ್ತಾರೆ. ಹೆಚ್ಚಿನ
ಟಾರ್ನ್‍ಗಳು ಹಿಮಾಲಯದಲ್ಲಿ
೫,೫೦೦ ಮೀ. ಗಿಂತ ಹೆಚ್ಚು
ಎತ್ತರದಲ್ಲಿ ಕಂಡುಬರುತ್ತವೆ.

[ಬದಲಾಯಿಸಿ] ಹವಾಮಾನದ ಮೇಲಿನ
ಪ್ರಭಾವ

ಭಾರತೀಯ ಉಪಖ೦ಡ ಮತ್ತು ಟಿಬೆಟ್
ಪ್ರಸ್ತಭೂಮಿಗಳ ಹವಾಮಾನದ
ಮೇಲೆ ಹಿಮಾಲಯ ಶ್ರೇಣಿ
ಆಳವಾದ ಪ್ರಭಾವವನ್ನು
ಬೀರುತ್ತದೆ. ಆರ್ಟಿಕ್
ಪ್ರದೇಶದಿ೦ದ ಚಳಿ
ಗಾಳಿ ಭಾರತದೊಳಕ್ಕೆ
ಬೀಸುವುದನ್ನು ಹಿಮಾಲಯ ಶ್ರೇಣಿ
ತಡೆಯುತ್ತದೆ. ಇದರಿ೦ದಾಗಿ
ದಕ್ಶಿಣ ಏಷ್ಯಾ ಟಿಬೆಟ್
ಮೊದಲಾದ ಪ್ರದೇಶಗಳಿಗಿ೦ತ
ಬೆಚ್ಚಗಿರುತ್ತದೆ. ಹಾಗೆಯೇ
ಮಾನ್ಸೂನ್ ಮಾರುತಗಳನ್ನು ತಡೆದು
ಭಾರತದ ಪೂರ್ವ ರಾಜ್ಯಗಳಲ್ಲಿ
(ಮಿಜೋರಮ್, ಮೇಘಾಲಯ, ಇತ್ಯಾದಿ)
ಬಹಳಷ್ಟು ಮಳೆಯಾಗುವ೦ತೆ
ಮಾಡುತ್ತದೆ. ಮಾನ್ಸೂನ್
ಮಾರುತಗಳು ಹಿಮಾಲಯವನ್ನು
ದಾಟಲಾಗದೆ ಇರುವುದೂ ಸಹ
ಟಿಬೆಟ್/ಚೀನಾಗಳಲ್ಲಿನ ಗೋಬಿ
ಮರುಭೂಮಿ ಮತ್ತು ತಕ್ಲಮಕಾನ್
ಮರುಭೂಮಿಗಳ ಸೃಷ್ಟಿಗೆ ಒ೦ದು
ಕಾರಣ ಎ೦ದು ಊಹಿಸಲಾಗಿದೆ.

ಚಳಿಗಾಲದಲ್ಲಿ ಪಶ್ಚಿಮದ
ಇರಾನ್‍ನ ಕಡೆಯಿಂದ
ಉಂಟಾಗುವ ಹವಾಮಾನದ
ಪ್ರಕ್ಷುಬ್ಧತೆಗಳನ್ನು ಈ
ಶ್ರೇಣಿಗಳು ಮುನ್ನುಗ್ಗದಂತೆ
ತಡೆಯುತ್ತವೆ. ಈ ರೀತಿಯ
ತಡೆಯುವಿಕೆಯಿಂದಾಗಿ
ಕಾಶ್ಮೀರದಲ್ಲಿ
ಹಿಮಪಾತವುಂಟಾಗುತ್ತದೆ
ಹಾಗೂ ಉತ್ತರ ಭಾರತದ ಮತ್ತು
ಪಂಜಾಬ್‍ನ ಕೆಲವು ಭಾಗಗಳಲ್ಲಿ
ಮಳೆ ಬೀಳುತ್ತದೆ. ಹಿಮಾಲಯ
ಶ್ರೇಣಿಗಳು ಉತ್ತರದಿಂದ
ಆರ್ಕ್‍ಟಿಕ್ ಕಡೆಯಿಂದ ಬೀಸುವ
ಚಳಿಗಾಳಿಯನ್ನು ಬಹುಮಟ್ಟಿಗೆ
ತಡೆದರೂ, ಬ್ರಹ್ಮಪುತ್ರ
ಕಣಿವೆಯಲ್ಲಿ ಈ ಚಳಿಗಾಳಿಯ
ಸ್ವಲ್ಪ ಪಾಲು ನುಸುಳಿ
ಬರುತ್ತದೆ. ಇದರಿಂದಾಗಿ
ಬಾಂಗ್ಲಾದೇಶದಲ್ಲಿ
ಮತ್ತು ಭಾರತದ ಈಶಾನ್ಯ
ರಾಜ್ಯಗಳಲ್ಲಿ ಚಳಿಗಾಲದ
ಉಷ್ಣತೆ ಸಾಕಷ್ಟು ಮಟ್ಟಿಗೆ
ಕೆಳಗಿಳಿಯುತ್ತದೆ. ಇದೇ ಗಾಳಿಯು
ಈ ಈಶಾನ್ಯ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ
ಈಶಾನ್ಯ ಮುಂಗಾರನ್ನೂ
ಉಂಟುಮಾಡುತ್ತದೆ.

[ಬದಲಾಯಿಸಿ] ರಾಜಕಾರಣ ಮತ್ತು
ಸಂಸ್ಕೃತಿಗಳ ಮೇಲಿನ ಪ್ರಭಾವ

ಹಿಮಾಲಯ ಶ್ರೇಣಿಯು ಸಾವಿರಾರು
ವರ್ಷಗಳಿಂದ ಜನರ ಚಲವಲನಗಳಿಗ
ಸ್ವಾಭಾವಿಕವಾಗಿಯೇ
ಅಡಚಣೆಯನ್ನು
ಉಂಟುಮಾಡಿದೆ. ಇದಕ್ಕೆ ಕಾರಣ
ಹಿಮಾಲಯದ ದೊಡ್ಡ ಗಾತ್ರ, ಎತ್ತರ
ಮತ್ತು ವೈಶಾಲ್ಯತೆ.  ಮುಖ್ಯವಾಗಿ
ಈ ಅಡಚಣೆಯು, ಭಾರತ ಉಪಖಂಡದ ಜನರು
ಚೈನಾ ಮತ್ತು ಮಂಗೋಲಿಯಾದ ಜನರ
ಜೊತೆ ಸುಲಭವಾಗಿ ಬೆರೆಯದಂತೆ
ಮಾಡಿದೆ. ಇದರಿಂದಾಗಿ ಇಂದಿಗೂ ಈ
ಎರಡು ಪ್ರದೇಶಗಳ ಭಾಷೆಗಳಲ್ಲಿ
ಮತ್ತು ಆಚಾರಗಳಲ್ಲಿ
ಬಹಳಷ್ಟು ವ್ಯತ್ಯಾಸಗಳನ್ನು
ಕಾಣಬಹುದು. ಇದಲ್ಲದೆ
ಹಿಂದಿನಿಂದಲೂ ಹಿಮಾಲಯವು
ವಾಣಿಜ್ಯ ಮಾರ್ಗಗಳಿಗೆ ಹಾಗೂ
ಸಾಮ್ರಾಜ್ಯ ವಿಸ್ತರಣೆಗಳಿಗ
ಪ್ರತಿಭಂದವೊಡ್ಡಿದೆ. ಉದಾ:.
ಜೆಂಘಿಜ್ ಖಾನ್‍ನಿಗೆ ತನ್ನ
ಸಾಮ್ರಾಜ್ಯವನ್ನು ಹಿಮಾಲಯ
ಶ್ರೇಣಿಯ ದಕ್ಷಿಣಕ್ಕೆ ಹಾಗೂ
ಭಾರತ ಉಪಖಂಡಕ್ಕೆ ವಿಸ್ತಾರ
ಮಾಡಲು ಆಗಲಿಲ್ಲ.

[ಬದಲಾಯಿಸಿ] ಮುಖ್ಯ ಶಿಖರಗಳು

 ಶಿಖರದ ಹೆಸರು  ಇತರ ಹೆಸರುಗಳು
 ಮತ್ತು ಅರ್ಥ  ಎತ್ತರ (ಮೀ.)  ಎತ್ತರ
 (ಅಡಿ)  ಮೊದಲನೆ
ಆರೋಹಣ  ಟಿಪ್ಪಣಿ
 ಎವರೆಸ್ಟ್  ಸಾಗರ್‍ಮಾಥಾ
 -"ಆಕಾಶದ ಹಣೆ",
ಚೋಮೋಲಂಗ್ಮಾ ಅಥವಾ ಕೋಮೋಲಂಗ್ಮಾ
-"ವಿಶ್ವದ ಮಾತೆ" ಗೌರಿಶಂಕರ  8,848
29,028  1953
 ಪ್ರಪಂಚದ ಅತಿ ಎತ್ತರದ
 ಪರ್ವತ. ಇದು ಚೈನಾ/ನೇಪಾಳದ
 ಗಡಿ ಭಾಗದಲ್ಲಿದೆ.  ಕೆ-೨  ಛೋಗೋ
 ಗಾಂಗ್ರಿ , ಗಾಡ್ವಿನ್ ಆಸ್ಟಿನ್
 8,611  28,251  1954  ಪ್ರಪಂಚದ ೨ನೇ ಅತಿ
ಎತ್ತರದ ಶಿಖರ. ಇದು
ಪಾಕೀಸ್ತಾನ ಮತ್ತು ಚೈನಾದ
ಗಡಿಭಾಗದಲ್ಲಿದೆ. ಏರುವುದಕ್ಕೆ
ಪ್ರಪಂಚದಲ್ಲೇ ಅತಿ ಕಷ್ಟಕರವಾದ
ಪರ್ವತ.
 ಕಾಂಚನಜುಂಗಾ  ಕಾಂಗ್‍ಚೆನ್
 ಡ್ಜೋಂಗ, "ಅದ್ಭುತ ಹಿಮದ
 ಐದು ನಿಧಿಗಳು"  8,586  28,169
 1955  ಪ್ರಪಂಚದ ೩ನೇ ಅತಿ
 ಎತ್ತರದ ಶಿಖರ. ಭಾರತದಲ್ಲಿ
 ಅತಿ ಎತ್ತರದ್ದು ಮತ್ತು
 ನೇಪಾಳದಲ್ಲಿ
೨ನೇ ಅತಿ ಎತ್ತರದ್ದು.
 ಮಕಾಲು  -  8,462  27,765  1955
 ಪ್ರಪಂಚದಲ್ಲಿ ೫ನೇ ಅತಿ
 ಎತ್ತರದ್ದು. ನೇಪಾಳದಲ್ಲಿದೆ.
 ಧವಳಗಿರಿ  ಬಿಳಿ ಪರ್ವತ  8,167  26,764
 1960  ಪ್ರಪಂಚದಲ್ಲಿ ೭ನೇ ಅತಿ
 ಎತ್ತರದ್ದು.
ನೇಪಾಳದಲ್ಲಿದೆ.
 ನಂಗಾ ಪರ್ಬತ್  ನಂಗಾಪರ್ಬತ್
 ಶಿಖರ ಅಥವಾ ಡಿಯಾಮಿರ್, "ನಗ್ನ
 ಪರ್ವತ"  8,125  26,658 1953  ಫ್ರಪಂಚದಲ್ಲಿ
 ೯ನೇ ಅತಿ ಎತ್ತರದ್ದು.
 ಪಾಕಿಸ್ತಾನದಲ್ಲಿದೆ. ಏರಲು ಅತಿ
 ಅಪಾಯಕಾರಿಯಾದ
ಶಿಖರವೆಂದು
ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದೆ.
 ಅನ್ನಪೂರ್ಣ  "ಅನ್ನಪೂರ್ಣ ದೇವಿ"
 8,091  26,545  1950  ಪ್ರಪಂಚದಲ್ಲಿ ೧೦ನೇ
 ಅತಿ
ಎತ್ತರದ್ದು. ನೇಪಾಳದಲ್ಲಿದೆ.
 ನಂದಾದೇವಿ    7,817  25,645  1936

[ಬದಲಾಯಿಸಿ] ಧಾರ್ಮಿಕ ಹಾಗೂ
ಪೌರಾಣಿಕ ಪ್ರಾಮುಖ್ಯತೆ

ಹಿಂದೂ ಪುರಾಣಗಳಲ್ಲಿ
ಹಿಮಾಲಯವನ್ನು ಹಿಮವತ
(ಪಾರ್ವತಿಯ ತಂದೆ)
ಎಂಬ ದೇವನನ್ನಾಗಿ
ವ್ಯಕ್ತಿತ್ವಾರೋಪಣೆ
ಮಾಡಲಾಗಿದೆ. ಇದಲ್ಲದೆ, ಹಿಂದೂ
ಮತ್ತು ಬೌದ್ಧ ಧರ್ಮಗಳಲ್ಲಿ
ಹಿಮಾಲಯದ ಹಲವಾರು ಸ್ಥಳಗಳಿಗೆ
ಪ್ರಾಮುಖ್ಯತೆ ನೀಡಲಾಗಿದೆ.

  * ಹರಿದ್ವಾರ - ಇಲ್ಲಿ ಗಂಗಾ
  ನದಿಯು ಪರ್ವತಗಳಿಂದಾಚೆಗೆ
  ಬಂದು ಸಮತಳ ಭೂಮಿಯನ್ನು
    ಹೊಕ್ಕುತ್ತದೆ.
  * ಬದರೀನಾಥ್ - ಇಲ್ಲಿ
  ವಿಷ್ಣುವಿಗೆ ಮುಡಿಪಾದ
  ಮಂದಿರವಿದ.  * ಕೇದಾರನಾಥ್ -
  ೧೨ ಜ್ಯೋತಿರ್ಲಿಂಗಗಳಲ್ಲಿ
  ಒಂದನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು.  *
  ಗೋಮುಖ್ - ಇದು ಭಾಗೀರಥಿಯ ಉಗಮ
  ಸ್ಥಳ. ಗಂಗೋತ್ರಿ ನಗರದಿಂದ
  ಕೆಲವೇ ಮೈಲಿಗಳ
    ಅಂತರದಲ್ಲಿದೆ.
  * ದೇವಪ್ರಯಾಗ - ಇಲ್ಲಿ ಅಲಕನಂದಾ
  ಮತ್ತು ಭಾಗೀರಥಿ ನದಿಗಳ
  ಸಂಗಮವಾಗಿ ಗಂಗೆಯಾಗಿ ಮುಂದೆ
    ಹರಿಯುತ್ತದೆ.
  * ಹೃಷಿಕೇಶ - ಇಲ್ಲಿ ಲಕ್ಷ್ಮಣನ
  ದೇವಸ್ಥಾನವಿದೆ.  * ಕೈಲಾಸ
  ಪರ್ವತ - ಇದು ೬,೬೩೮ ಮೀ. ಎತ್ತರದ
  ಶಿಖರ. ಹಿಂದೂ ಧರ್ಮೀಯರು
  ಇದನ್ನು ಶಿವನ
    ವಾಸಸ್ಥಾನ ಎಂದು
    ಪರಿಗಣಿಸುತ್ತಾರೆ. ಈ
    ಶಿಖರವನ್ನು ಬೌದ್ಧ
    ಧರ್ಮೀಯರೂ ಪೂಜ್ಯ ಭಾವನೆಯಿಂದ
    ನೋಡುತ್ತಾರೆ. ಬ್ರಹ್ಮಪುತ್ರ
    ನದಿಯ ಉಗಮ ತಾಣವಾದ ಈ ಪರ್ವತವು
    ಮಾನಸ ಸರೋವರವನ್ನು ತನ್ನ
    ತಪ್ಪಲಿನಲ್ಲಿ ಹೊಂದಿದೆ.
  * ಅಮರನಾಥ - ಇಲ್ಲಿ ಹಿಮದಿಂದ
  ಸ್ವಾಭಾವಿಕವಾಗಿ ಶಿವಲಿಂಗವು
  ಮೂಡುತ್ತದೆ. ಈ ಲಿಂಗವು ಪ್ರತಿ
    ವರ್ಷವೂ ಚಳಿಗಾಲದಲ್ಲಿ ಕೆಲವು
    ವಾರಗಳಲ್ಲಿ ಕಂಡುಬರುತ್ತದೆ. ಈ
    ಕೆಲವು ವಾರಗಳಲ್ಲಿ ಜನರು
    ಸಾವಿರಾರು ಸಂಖ್ಯೆಯಲ್ಲಿ
    ಶಿವಲಿಂಗದ ದರ್ಶನ ಪಡೆಯಲು
    ಆಗಮಿಸುತ್ತಾರೆ.
  * ವೈಷ್ಣೋದೇವಿ - ದುರ್ಗಾ
  ಭಕ್ತರಲ್ಲಿ ಈ ಮಂದಿರವು
  ಪ್ರಸಿದ್ಧಿಯನ್ನು ಹೊಂದಿದೆ.  *
  ದಲೈಲಾಮಾ ಅವರ ನಿವಾಸ ಸೇರಿದಂತೆ
  ಟಿಬೆಟ್ಟಿನ ಬೌದ್ಧ ಧರ್ಮದ
  ಹಲವಾರು ಸ್ಥಳಗಳು
    ಹಿಮಾಲಯದಲ್ಲಿ
    ಕಾಣಸಿಗುತ್ತವೆ.
  * ಯೆತಿ - ಇದು ವಾನರ ಜಾತಿಗೆ
  ಸೇರಿದ ಅತಿ ದೊಡ್ಡ ಹಾಗೂ
  ಪ್ರಸಿದ್ಧ ಪ್ರಾಣಿ. ಇದು
    ಹಿಮಾಲಯದಲ್ಲಿ
    ನೆಲೆಸಿದೆಯೆಂದು ಹಲವಾರು
    ಗಾಳಿಸುದ್ದಿಗಳಿವೆ. ಆದರೆ
    ಪ್ರಾಚಲಿತ್ಯದಲ್ಲಿರುವ
    ವಿಜ್ಞಾನಿಗಳು ಯೆತಿಯ
    ಇರುವಿಕೆಯ ಬಗ್ಗೆ
    ಸಿಕ್ಕಿರುವ ಪುರಾವೆಗಳನ್ನು
    ಅವೈಜ್ಞಾನಿಕವೆಂದೋ,
    ಕೀಟಲೆ/ಸುಳ್ಳಿನ ವದಂತಿಯೆಂದೋ
    ಅಥವಾ ಬೇರಾವುದೋ ಸಾಮಾನ್ಯವಾದ
    ಪ್ರಾಣಿಯನ್ನು ಗುರುತು
    ಹಿಡಿಯುವಾಗ ಆಗಿರಬಹುದಾದಂಥ
    ತಪ್ಪೆಂದೋ ಪರಿಗಣಿಸುತ್ತಾರೆ.
  * ಶಂಭಾಲ - ಇದು ಬೌದ್ಧ
  ಧರ್ಮದಲ್ಲಿ ಸಿಗಬರುವ ಒಂದು
  ದೈವಿಕ ನಗರಿ. ಈ ನಗರಿಯ ಬಗ್ಗೆ
    ಹಲವಾರು ಐತಿಹ್ಯಗಳಿವೆ. ಕೆಲವು
    ಐತಿಹ್ಯಗಳ ಪ್ರಕಾರ ಇದೊಂದು
    ನಿಜವಾದ ಭೌತಿಕ ನಗರ ಮತ್ತು
    ಇಲ್ಲಿ ಪುರಾತನವಾದ
    ಮತ್ತು ರಹಸ್ಯವಾದ
    ಬೌದ್ಧಿಕ ಉಪದೇಶಗಳನ್ನು
    ರಕ್ಷಿಸಲಾಗುತ್ತಿದೆ.
    ಇನ್ನು ಕೆಲವು ನಂಬಿಕೆಗಳ
    ಪ್ರಕಾರ ಈ ನಗರವು ಭೌತಿಕ
    ಅಸ್ತಿತ್ವದಲಿಲ್ಲ ಹಾಗೂ
    ಇದನ್ನು ಮಾನಸಿಕವಾಗಿ ಮಾತ್ರ
    ಎಟುಕಿಸಿಕೊಳ್ಳಬಹುದು.
  * ಶ್ರೀ ಹೇಮಕುಂಡ ಸಾಹೇಬ್
  - ಇದು ಸಿಖ್ ಧರ್ಮದ ಒಂದು
  ಗುರುದ್ವಾರ. ಸಿಖ್ಖರ ಗುರುಗಳಾದ
    ಗುರು ಗೋಬಿಂದ್ ಸಿಂಗ್
    ಅವರು ತಮ್ಮ ಹಿಂದಿನ ಒಂದು
    ಅವತಾರದಲ್ಲಿ ಈ ಸ್ಥಳದಲ್ಲಿ
    ತಪಸ್ಸು ಮಾಡಿ ಮೋಕ್ಷ
    ಪಡೆದರೆಂಬ ನಂಬಿಕೆಗಳಿವೆ.

ಹಿಮಾಲಯ ಪ್ರದೇಶದ ಉಪಗ್ರಹ
ಚಿತ್ರ. ಟಿಬೆಟನ್ ಪ್ರಸ್ತಭೂಮಿ
ಮಧ್ಯದಲ್ಲಿದೆ, ಮತ್ತು
ತಕ್ಲಮಕಾನ್ ಮರುಭೂಮಿಯನ್ನು
ಚಿತ್ರದ ಮೇಲ್ಭಾಗದಲ್ಲಿ
ಕಾಣಬಹುದು.

[ಬದಲಾಯಿಸಿ] ಬಾಹ್ಯ ಸ೦ಪರ್ಕಗಳು

  * ಹಿಮಾಲಯ ಪರ್ವತಗಳ ಬಗ್ಗೆ
  ಭೌಗೋಳಿಕ ಮಾಹಿತಿ * ಹಿಮಾಲಯಗಳ
  ಉಗಮ

"http://kn.wikipedia.org/wiki/%E0%B2%B9%E0%B2%BF%E0%B2%AE%E0%B2%BE%E0%B2%B2%E0%B2%AF"
ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ

ವರ್ಗಗಳು: ಭೂಗೋಳ | ಹಿಮಾಲಯ

ನೋಟಗಳು

  * ಲೇಖನ * ಚರ್ಚೆ * ಸಂಪಾದಿಸಿ (edit this
  page) * ಇತಿಹಾಸ

ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು

  * ಲಾಗ್ ಇನ್ - log in

ಸಂಚರಣೆ

  * ಮುಖ್ಯ ಪುಟ * ಸಮುದಾಯ ಪುಟ
  * ಪ್ರಚಲಿತ * ಇತ್ತೀಚೆಗಿನ
  ಬದಲಾವಣೆಗಳು * ಯಾದೃಚ್ಛಿಕ ಪುಟ *
  ಸಹಾಯ * ದೇಣಿಗೆ

ಹುಡುಕು

 

ಉಪಕರಣ

  * ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ
  ಕೂಡುತ್ತದೆ * ಸಂಬಂಧಪಟ್ಟ
  ಬದಲಾವಣೆಗಳು * ವಿಶೇಷ ಪುಟಗಳು
  * ಪ್ರಿಂಟ್ ಆವೃತ್ತಿ * ಸ್ಥಿರ
  ಸಂಪರ್ಕ * ಈ ಪುಟವನ್ನು
  ಉಲ್ಲೇಖಿಸಿ

ಇತರ ಭಾಷೆಗಳು

  * Afrikaans * Aragonés * العربية * مصرى *
  Asturianu * Azərbaycan * Žemaitėška * Беларуская *
  Беларуская (тарашкевіца) * Български
  * বাংলা * Bosanski * Català * Česky * Чӑвашла *
  Cymraeg * Dansk * Deutsch * Ελληνικά * English * Esperanto *
  Español * Eesti * Euskara * Estremeñu * فارسی * Suomi * Võro
  * Føroyskt * Français * 贛語 * Galego * ગુજરાતી *
  עברית * हिन्दी * Fiji Hindi * Hrvatski * Magyar
  * Bahasa Indonesia * Ido * Íslenska * Italiano * 日本語
  * ქართული * Qaraqalpaqsha * Қазақша *
  한국어 * Kernewek * Latina * Lëtzebuergesch * Lumbaart *
  Lietuvių * Latviešu * Македонски * മലയാളം *
  Монгол * मराठी * Bahasa Melayu * नेपाली *
  नेपाल भाषा * Nederlands * ‪Norsk (nynorsk)‬ *
  ‪Norsk (bokmål)‬ * Occitan * Polski * Piemontèis * Português *
  Runa Simi * Română * Русский * संस्कृत * Саха
  тыла * Sicilianu * Srpskohrvatski / Српскохрватски *
  Simple English * Slovenčina * Slovenščina * Shqip * Српски
  / Srpski * Svenska * Kiswahili * Ślůnski * தமிழ் *
  తెలుగు * Тоҷикӣ * ไทย * Tagalog * Türkçe *
  Uyghurche‎ / ئۇيغۇرچە * Українська * Tiếng Việt
  * Winaray * 中文

[Powered by MediaWiki]

[Wikimedia Foundation]

  * ಈ ಪುಟವನ್ನು ಕೊನೆಯಾಗಿ
  ೦೧:೨೪, ೨೪ ಜೂನ್ ೨೦೦೯ ರಂದು
  ಬದಲಾಯಿಸಲಾಗಿತ್ತು.  * Text is available
  under the Creative Commons Attribution/Share-Alike
    License; additional terms may apply. See Terms of Use for details.
  * ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ
  ನಿಲುವು * ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ
  ಬಗ್ಗೆ * ಅಬಾಧ್ಯತೆಗಳು

