2008 October « ಅವಧಿ

Search:

ಅವಧಿ

  * About

Archive for October, 2008

ಶಿಕ್ಷಣ ಸಚಿವರ
ಪಠ್ಯ ಬದಲಾವಣೋತ್ಸಾಹ

Posted on October 31, 2008. Filed under: ಬ್ಲಾಗ್ ಮಂಡಲ |

-ಎನ್ ಎ ಎಂ ಇಸ್ಮಾಯಿಲ್ ‘ಬರೆವ
ಬದುಕಿನ ತಲ್ಲಣ’ ಬ್ಲಾಗ್ ನಿಂದ

ಮನುಷ್ಯನನ್ನು ಪ್ರಾಣಿಗಳಿಂದ
ಭಿನ್ನವಾಗಿಸುವ ಮುಖ್ಯ ಲಕ್ಷಣಗಳ
ಲ್ಲೊಂದು ಭಾಷೆ. ಹಾಗಿದ್ದರೆ
ಪ್ರಾಣಿಗಳಿಗೆ ಭಾಷೆ
ಇಲ್ಲವೇ? ಅವುಗಳೂ
ತಮ್ಮದೇ ಆದ ರೀತಿಯಲ್ಲಿ
ಸದ್ದುಗಳನ್ನು ಸೃಷ್ಟಿಸುವ
ಮೂಲಕ ಪರಸ್ಪರ ಸಂವಹನವನ್ನು
ಸಾಧಿಸುತ್ತವೆಯಲ್ಲವೇ
ಎಂಬ ಪ್ರಶ್ನೆಗಳು ನಿಮ್ಮ
ಮನಸ್ಸಿನಲ್ಲಿ ಮೂಡಿರಬಹುದು. ಈ
ಪ್ರಶ್ನೆಗಳು ಸರಿಯಾಗಿಯೇ
ಇವೆ. ಆದರೆ ಇವು ಮನುಷ್ಯನ ಭಾಷೆಯ
ವೈಶಿಷ್ಟ್ಯವನ್ನು ಅರಿಯದೇ
ಇರುವುದರಿಂದ ಹುಟ್ಟಿರುವ
ಪ್ರಶ್ನೆಗಳು.  ಪ್ರಾಣಿಗಳ
ಭಾಷೆಯೆಂದರೆ ನಿರ್ದಿಷ್ಟ
ಸಂಖ್ಯೆಯ ಸಂಜ್ಞೆಗಳು
ಮಾತ್ರ. ಹಸಿವಾದಾಗ ಒಂದು ಸಂಜ್ಞೆ,
[...]

Read Full Post | Make a Comment ( None so far )

ಅಮೃತಾ ಪ್ರೀತಂ ಇನ್ನಿಲ್ಲವಾದ
ದಿನ ಇಂದು

Posted on October 31, 2008. Filed under: 1 |

ಒಂದು ರಸೀತಿ ಟಿಕೆಟ್ ನಷ್ಟು
ಬದುಕು ಮಾಡಿದ ಅಮೃತಾ ಪ್ರೀತಂ
ಇನ್ನಿಲ್ಲವಾದ ದಿನ ಇಂದು.
ನೆನಪುಗಳ ಹುಚ್ಚು ಅಲೆಯನ್ನು
ಮೀಟಿದ ಅಮೃತಾ ಅವರನ್ನು
ನೆನೆಯುತ್ತಿದ್ದೇವೆ. ಪ್ರೀತಂ
ಬಗ್ಗೆ ‘ಒಳಗೂ ಹೊರಗೂ’ ಬ್ಲಾಗ್
ಇನ್ನಿಲ್ಲದಷ್ಟು ಬರೆದಿದೆ.

Read Full Post | Make a Comment ( None so far )

‘ನೀನಾಸಂ’ ಜುಗಲಬಂದಿ

Posted on October 31, 2008. Filed under: ಬ್ಲಾಗ್ ಮಂಡಲ |

ನೀನಾಸಂ ನೆಲದಲ್ಲಿ ನೆನಪ
ಮೆರವಣಿಗೆ ಸಂಜೆಗೆ ಶಂಕರ್‍
ಮೊಕಾಶಿ ಪುಣೇಕರ್‍ ರ
‘ನಟನಾರಾಯಣಿ’ ನಾಟಕ
ತಾನೆ? ಸ್ನೇಹಿತೆಯೊಬ್ಬಳು
ಹಲ್ಲುಜ್ಜುತ್ತಾ
ಕೇಳಿದಳು. ತುಸು ತಡವಾಗಿಯೇ
ನನಗದು ಅರ್ಥವಾಯಿತು,
ಅವಳು ಬಾಯಲ್ಲಿ
ಟೂತ್‌ಬ್ರಶ್ ಇಟ್ಟುಕೊಂಡೇ
ಮಾತನಾಡಿದ್ದರಿಂದ. ನಂತರ ನಾನು
ಹೌದೆಂದೆ. ಚಿಕ್ಕವಳಿದ್ದಾಗ
ನೋಡುತ್ತಿದ್ದ ಕಂಪನಿ ನಾಟಕದ
ನೆನಪು ಬೆನ್ನುಹತ್ತಿತು. ಹಾಗೆ
ಬೆನ್ನು ಹತ್ತಿದ್ದೇ,
ಮನಸಿನೊಳಗೆ ನಡೆಯುತ್ತಿದ್ದ
ಮೆರವಣಿಗೆಯೊಳಗಿನ
ಪಲ್ಲಕ್ಕಿ ನಿಧಾನವಾಗಿ
ಹಿಮ್ಮುಖ ಚಲಿಸಲಾರಂಭಿಸಿತು.
ಹದಿನೈದಿಪ್ಪತ್ತು ವರ್ಷಗಳ
ಹಿಂದಿನದೆಲ್ಲವೂ ದೃಶ್ಯಗಳಂತೆ
ಕಾಣಲಾರಂಭಿಸಿದವು.  ಸಂಪೂರ್ಣ
ಓದಿಗೆ ಭೇಟಿ ಕೊಡಿ : ಆಲಾಪ +++

ಹೆಗ್ಗೋಡಿನ ಬೆಳಗಿನಲ್ಲೊಂದು
ಸ್ವಗತ ಸಾಲದ್ದಕ್ಕೆ ಹಿಂದಿನ [...]

Read Full Post | Make a Comment ( None so far )

ಸಂಚಯ ಕಾವ್ಯ ಮತ್ತು
ಲೇಖನ ಸ್ಪರ್ಧೆ

Posted on October 30, 2008. Filed under: ಫ್ರೆಂಡ್ಸ್
ಕಾಲೊನಿ |

 

ನಂ. 100, 2ನೇ ಮುಖ್ಯರಸ್ತೆ,
6ನೇ ಬ್ಲಾಕ್, 3ನೇ ಹಂತ, 3ನೇ
ಘಟ್ಟ, ಬನಶಂಕರಿ ಬೆಂಗಳೂರು
– 560 085 ಫೋನ್ ನಂ. 080-26791925
ಮೊಬೈಲ್: 98440 63514 prahlad118@yahoo.com ಹೊಸ
ಬರಹಗಾರರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವ
ದೃಷ್ಟಿಯಿಂದ ಸಂಚಯ ಸಾಹಿತ್ಯ
ಪತ್ರಿಕೆಯು ಈ ವರ್ಷವೂ
ಕನ್ನಡದ ಕಾವ್ಯ ಮತ್ತು ಲೇಖನ
ಸ್ಪರ್ಧೆಗಳನ್ನು ಆಯೋಜಿಸಿದೆ.
ಕಾವ್ಯ ಸ್ಪರ್ಧೆ ಇದರಲ್ಲಿ
ಭಾಗವಹಿಸುವವರು ತಮ್ಮ ಸ್ವಂತ
ರಚನೆಯ ಎರಡು ಕವಿತೆಗಳನ್ನು
ಕಳುಹಿಸಬೇಕು.  ಅನುವಾದಗಳಾಗಲೀ,
ಈಗಾಗಲೇ ಪ್ರಕಟಗೊಂಡಿರುವ
ಕವಿತೆಗಳಿಗಾಗಲೀ ಅವಕಾಶವಿಲ್ಲ.
  ಲೇಖನ ಸ್ಪರ್ಧೆ ಈ ಸ್ಪರ್ಧೆಗೆ
ಕೊಟ್ಟಿರುವ ಐದು ವಿಷಯಗಳಲ್ಲಿ
ಯಾವುದಾದರೂ ಒಂದು ವಿಷಯ [...]

Read Full Post | Make a Comment ( 1 so far )

ಜೋಗಿ ಕಹಾನಿ

Posted on October 30, 2008. Filed under: ಜೋಗಿಮನೆ |

 

ಅದೇ ನನ್ನ ಉತ್ತರ ನೂರು ಪತ್ರ
ಬರೆದಿದ್ದೀನಿ. ಒಂದಕ್ಕೂ
ಉತ್ತರ ಬರೆದಿಲ್ಲ.
ಶಿಷ್ಯ ಆಕ್ಷೇಪಿಸುತ್ತಾ
ಗೊಣಗಿಕೊಂಡ. ಗುರು ಹೇಳಿದ: ಅದೇ
ನನ್ನ ಉತ್ತರ’.

Read Full Post | Make a Comment ( 1 so far )

ಇಲ್ಲಿ, ಡಾರ್ಕ್ ರೂಂನಲ್ಲಿ ನಾನು
’ನಾನು’ ಮಾತ್ರ ಆಗಿರುತ್ತೇನೆ

Posted on October 30, 2008. Filed under: ಬ್ಲಾಗ್ ಮಂಡಲ |

 

‘ಮೌನ ಕಣಿವೆ’ ಸುರಗಿ ಅವರ
ಬ್ಲಾಗ್. ಸುರಗಿ ಯಾರು? ಈ
ಪ್ರಶ್ನೆ ಬ್ಲಾಗ್ ಪ್ರಪಂಚದಲ್ಲಿ
ಓಡಾಡುತ್ತಲೇ ಇದೆ. ಅನಾಮಿಕತೆ
ಉಳಿಸಿಕೊಳ್ಳುವುದರ ಹಿಂದೆ ಇರುವ
ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಸುರಗಿ
ಇಲ್ಲಿ ವಿವರಿಸಿದ್ದಾರೆ. ಈ
ಹಿಂದೆ ಎನಿಗ್ಮಾ ಬಳಗ ಈ
ಅನಾಮಿಕತೆಯ ಬಗ್ಗೆ ಬರೆದ
ಬರವಣಿಗೆಗೆ ಇದು ಪೂರಕ ಓದು-

ಡಾರ್ಕ್ ರೂಂನಲ್ಲಿ ಕುಳಿತ್ಯಾಕೆ
ಬರೀಬೇಕು?

ಕೆಲವು ಜನ ಮೆಸೇಜ್ ಮಾಡಿ
’ಸುರಗಿ ನಿಮ್ಮ ನಿಜವಾದ
ಹೆಸರಾ?’ ಎಂದು ಕೇಳಿದ್ದಾರೆ.
ಹೆಸರಿನಲ್ಲೇನಿದೆ ಮಹಾ
ಎಂದುಕೊಂಡರೂ, ಎಲ್ಲಾ ಇರುವುದು
ಹೆಸರಲ್ಲೇ ಎಂಬುದು ನನಗೆ
ಗೊತ್ತಿದೆ.  ಸಾರ್ವಜನಿಕ [...]

Read Full Post | Make a Comment ( 3 so far )

ಕಿ ರಂ ಮತ್ತು ಚಾಕಲೇಟು

Posted on October 30, 2008. Filed under: ಬ್ಲಾಗ್ ಮಂಡಲ |

ಭಯದ ಬಣ್ಣ ಹೇಗಿರುತ್ತದೆ?

`ಮೋಹನದಾಸ’ ಉದಯಪ್ರಕಾಶರ
ನೀಳ್ಗತೆ. ಗಾತ್ರದ
ದೃಷ್ಟಿಯಿಂದ ಇದನ್ನು ಕಾದಂಬರಿ
ಎನ್ನಬಹುದಾದರೂ ನೀಳ್ಗತೆ
ಎನ್ನುವುದೇ ಸೂಕ್ತ. ಇದನ್ನು
ಹಿಂದಿಯಿಂದ ಅನುವಾದಿಸಿದವರು
ಆರ್.ಪಿ.ಹೆಗಡೆ. ಇವರು `ತಿರೀಛ’
ಕತೆಯನ್ನು `ದೇಶಕಾಲ’ದಲ್ಲಿ ಓದಿ
ಪ್ರಭಾವಿತರಾಗಿ ಉದಯಪ್ರಕಾಶರ
`ಮೋಹನದಾಸ’ ಎಂಬ ನೀಳ್ಗತೆಯನ್ನು
ತರಿಸಿ ಓದುತ್ತಾರೆ ಮತ್ತು
ವಸ್ತು, ಶೈಲಿ, ತಂತ್ರದ
ದೃಷ್ಟಿಯಿಂದ ಅದ್ಭುತವೆನಿಸುವ ಈ
ನೀಳ್ಗತೆ ಕನ್ನಡಿಗರೆಲ್ಲರನ್ನು
ತಲುಪಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ
ಅನುವಾದಿಸಲು ಮುಂದಾಗುತ್ತಾರೆ.
ಆರ್.ಪಿ.ಹೆಗಡೆಯವರ
ಈ ಘನ ಅಭಿರುಚಿಯ
ಫಲಶ್ರುತಿ ಇದೀಗ ಲೋಹಿಯಾ
ಪ್ರಕಾಶನದಿಂದಾಗಿ ನಮ್ಮೆಲ್ಲರ
ಕೈಸೇರುವಂತಾಗಿರುವುದು
ನಿಜಕ್ಕೂ ಅಭಿನಂದನೀಯ.  ಸಂಪೂರ್ಣ
ಓದಿಗೆ [...]

Read Full Post | Make a Comment ( None so far )

ಜೋಗಿ ಅವರ ‘ಹನಿ ಕಹಾನಿ’

Posted on October 29, 2008. Filed under: ಜೋಗಿಮನೆ |

  ಬೆಲೆ ಎಷ್ಟು?
ಇಬ್ಬರು ದರವೇಶಿಗಳು
ಕಿತ್ತಾಡುತ್ತಿದ್ದರು. ಒಬ್ಬ
ಇನ್ನೊಬ್ಬನಿಗೆ ಹೇಳುತ್ತಿದ್ದ:
ನಿನಗೆ ಸಿಕ್ಕಿರುವ ಈ
ವೈರಾಗ್ಯದ ಬದುಕಿನ ಬೆಲೆ ನಿನಗೆ
ಗೊತ್ತಿಲ್ಲ?  ತುಂಬ ಅಗ್ಗಕ್ಕೆ
ಅದು ನಿನಗೆ ಸಿಕ್ಕಿಬಿಟ್ಟಿದೆ
ನೋಡು, ಅದಕ್ಕೆ ಈ ಉಡಾಫೆ
ನಿನಗೆ. ನಿನ್ನಂಥವನಿಗಿದು
ಸಿಕ್ಕಿದ್ದು ದಂಡಕ್ಕೆ.’
ಇನ್ನೊಬ್ಬನಿಗೆ
ಸಿಟ್ಟು ಬಂತು: ಅಷ್ಟೆಲ್ಲ
ಮಾತಾಡ್ತೀಯಲ್ಲಪ್ಪಾ.. ನೀನೇನು
ಮಹಾ ಕೊಟ್ಟಿದ್ದೀಯಾ? ಎಷ್ಟು
ಕೋಟಿ ಕೊಟ್ಟು ಕೊಂಡುಕೊಂಡೆ
ಈ ಬದುಕನ್ನ?’ ಕೇಳಿದ.  ನನ್ನ
ಸಾಮ್ರಾಜ್ಯವನ್ನೇ ಕೊಟ್ಟು
ತಗೊಂಡೆ ಕಣಯ್ಯಾ.. ಆದ್ರೂ
ತುಂಬ ಕಡಿಮೆ ಬೆಲೆಗೆ ಸಿಕ್ತು
ಅನ್ನಿಸ್ತಿದೆ ನಂಗೆ’.   

Read Full Post | Make a Comment ( None so far )

‘ಮುತ್ತುಪ್ಪಾಡಿ’
ಸೃಷ್ಟಿಯಾದದ್ದು ಹೀಗೆ…

Posted on October 28, 2008. Filed under: ಬುಕ್ ಬಝಾರ್,
ಬ್ಲಾಗ್ ಮಂಡಲ |

ಮೂರು ದಶಕದ ಕತೆ  
ಮೂವತ್ತು ವರ್ಷಗಳು ಕಳೆದು
ಹೋದವು.`ಬದ್ದತೆಯೆಂಬುದು
ಸೃಜನಶೀಲತೆಗೆ
ಮೊದಲ ಶತ್ರು, ಎಂಬ ಫಲಕ
ತೂಗುತ್ತಿತ್ತು. ಪಕ್ಕದಲ್ಲಿ,
`ಬರಹದಿಂದ ಬದುಕು ಬದಲು
ಮಾಡಲಾಗದು’ ಎಂಬ ವಾದವನ್ನು
ಸುಳ್ಳು ಮಾಡುತ್ತಿದ್ದ,
ಹಲವು ನಿಲುವುಗಳಿಗೆ
ಬದ್ದವಾದ, ಧರ್ಮಗ್ರಂಥಗಳು
ಕಣ್ಣೆದುರಿಗಿದ್ದವು.
ಆದ್ದರಿಂದ, ಕೆಲವು
ಸೂತ್ರಗಳಿಗೆ ಬದ್ದನಾಗಿಯೇ
ನಾನು ಬರವಣಿಗೆ ಆರಂಭಿಸಿದ್ದೆ;
ಯಾಕೆಂದರೆ ನನ್ನೆದುರು
ಎರಡು ಗುರಿಗಳಿದ್ದವು.
  ಕನ್ನಡದ ಓದುಗರಿಗೆ
ಅಷ್ಟೇನೂ ಪರಿಚಿತವಲ್ಲದ
ಜನಸಮೂಹವೊಂದನ್ನು
(ಅವರನ್ನು ದ್ವೀಪವೆಂದೂ
ಕರೆಯಲಾಗುತ್ತಿತ್ತು) `ಹೌದಾ,
ಅವರು ಹಾಗಿಲ್ಲವಾ? ಎಂಬಂತೆ
ಉಳಿದವರಿಗೆ ಪರಿಚಯಿಸುವುದು
ಮೊದಲ ಗುರಿ. ಅಂತೆಯೇ, ಕನ್ನಡದ
ಓದಿಗೆ [...]

Read Full Post | Make a Comment ( None so far )

ಯಾರೂ…?

Posted on October 27, 2008. Filed under: ಸಿರಿ |

  ‘ಸಿರಿ’ ಬಂದ ಕಾಲಕ್ಕೆ…

-ಮೃಗನಯನಿ     ಟೆರೇಸಿನ
ಮೂಲೆಯೊಂದರಲ್ಲಿ ಜಾಗ ಹಿಡಿದು
ಯಾವುದೋ ಯೋಚನೆಯಲ್ಲಿ
ಮಗ್ನಳಾಗಿದ್ದ ಬಬ್ಲಿಯ
ಬಳಿಗೆ ಹೋಗಿ ಕೂತೆ. ಅವಳಿಗೆ
ಏನೋ ಹೇಳಬೇಕಿತ್ತು
ನಾನು. ಹೇಗೆ ಹೇಳುವುದೆಂದು
ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ, ಹೇಳುವುದು
ಹೇಗೆಂದು ಯೋಚಿಸುತ್ತಾ ಟೆರೇಸಿನ
ಗೋಡೆಯ ಒರಟು ಚರ್ಮಕ್ಕೆ
ನನ್ನ ಬೆನ್ನೊರಗಿಸಿ ಕೂತು
ನಿಟ್ಟುಸಿರಿಟ್ಟೆ.    ಇದೆಲ್ಲಾ
ಶುರುವಾಗಿದ್ದು ಮೂರುದಿನದ
ಹಿಂದೆ, ನಾನು ಮಧು ರೂಮಿಗೆ
ಹೋಗಿಬಂದಾಗಿನಿಂದ. ಮಾರನೇ ದಿನ
ಸೈಕಾಲಜಿ ಇಂಟರ್ನಲ್ಸ್ ಇತ್ತು
ನನ್ನ ಬಳಿ ಒಂದು ಪಾಠದ ನೋಟ್ಸ್
ಇರಲಿಲ್ಲ. ಇಡೀ ಹಾಸ್ಟಲ್ಲಿನ
ಏಳ್ನೂರುಜನರಲ್ಲಿರುವ ನನ್ನ
ಏಕೈಕ ಕ್ಲಾಸ್ [...]

Read Full Post | Make a Comment ( 8 so far )

« Previous Entries

  *

    Top Posts

      o ಫೋಟೋ ಕೇಳ್ತಾರೆ ಹುಷಾರ್!
      o ಜೋಗಿ Recommends o ಕೋಮುಗಲಭೆ
      ಮತ್ತು ಮಾಧ್ಯಮ o ಷೋಡಶಿ,
      ಪುರುಷನಿಗಾಗಿ ಹಸಿದವಳು
      o ಸುಳಿಯಂಚಿನಲ್ಲಿ...
      o ಸುಬ್ಬಣ್ಣ ನೆನಪು o ಇಳಾ
      ಸರಹದ್ದು o ಜೈ ಹೋ ಕನ್ನಡ
      ಬ್ಲಾಗರ್ಸ್!  o ಒಂದಾನೊಂದು
      ಕಾಲದಾಗ o ಮಾಹಿತಿ ಹಕ್ಕುಗಳ
      ಕಾಯಿದೆ o ಮಂಗಳೂರಿಗೆ ಬಂತೋ
      ಮಳೆ...!  o ಕೆಂಡ ಮತ್ತು ದುಡಿ
  *
    ಯಾರಿಲ್ಲಿಗೆ ಬಂದವರು ಕಳೆದ
    ಇರುಳು? [Locations of visitors to this page]
  *

    Free counter
  *

    ಕದವ ತಟ್ಟಿದವರು

      o 277,099 hits

  *

  *

    Flickr Photos



      [pa sa art]

    [sketch12]

    More Photos

  *

    ಇಲ್ಲಿ ಬನ್ನಿ..

    ಅವಧಿಗೆ ಸಂಪರ್ಕಿಸಲು: avadhi.pusthaka
    @gmail.com
  *
    Subscribe to ಅವಧಿ by Email
  *

      [Google Groups] Subscribe to mayflower media house Email: Visit
      this group

  *

    ಕ್ಯಾಲೆಂಡರ್

    October 2008
     M  T  W  T  F  S  S « Sep     Nov »   1 2 3 4 5 6 7 8 9 10 11
     12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31   

  *

    ತಿಂಗಳ ಕಂತು

    ತಿ೦ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡು July
    2009 June 2009 May 2009 ಏಪ್ರಿಲ್ 2009 March 2009
    ಫೆಬ್ರವರಿ 2009 January 2009 ಡಿಸೆಂಬರ್
    2008 November 2008 October 2008 September 2008 ಅಗಸ್ಟ್ 2008
    July 2008 June 2008 May 2008 ಏಪ್ರಿಲ್ 2008 March 2008
    ಫೆಬ್ರವರಿ 2008 January 2008 ಡಿಸೆಂಬರ್
    2007 November 2007 October 2007 September 2007 ಅಗಸ್ಟ್
    2007 July 2007 June 2007
  *

    a

    Select Category 1  (70) avadhi  (5) ಅವಧಿ  (5)
    ಋಷ್ಯಶೃಂಗ  (1) ಕನ್ನಡ ಟೈಮ್ಸ್
    ಝೋನ್  (48) ಕ್ಯಾನ್ವಾಸ್  (17)
    ಗಾಳಿ ಬೆಳಕು  (41) ಚಿನ್ನದ
    ಪುಟಗಳಿಂದ  (37) ಜುಗಾರಿ
    ಕ್ರಾಸ್  (15) ಜೋಗಿಮನೆ  (39)
    ಝೂಮ್  (135) ಟೈಂ ಪಾಸ್
    ಕಡ್ಲೆಕಾಯ್  (6) ಡೋರ್ ನಂ. 142  (29)
    ದಣಪೆಯಾಚೆ…  (14) ದೇಶ ಕೋಶ  (7)
    ನವಿಲುಗರಿಯ ಕಣ್ಣು  (14)
    ನೆನಪು  (102) ಪದಗಳ ಜಗದಲ್ಲಿ  (15)
    ಫ್ರೆಂಡ್ಸ್ ಕಾಲೊನಿ  (436) ಬಾ
    ಕವಿತಾ  (100) ಬುಕ್ ಬಝಾರ್  (233)
    ಬ್ಲಾಗ್ ಮಂಡಲ  (177) ಭಾಮಿನಿ
    ಷಟ್ಪದಿ  (40) ಮಣಿ – ಮಣಿ  (4)
    ಮಹಮದ್ ಮ್ಯಾಜಿಕ್  (25) ಮೇ
    ಎಂಬುದು…  (59) ಮ್ಯಾಜಿಕ್
    ಕಾರ್ಪೆಟ್  (7) ರಾಗಿರೊಟ್ಟಿ  (8)
    ವೆಂಕಿ ಬರ್ಗರ್  (13) ಸಿರಿ  (15)
    ಸೈಡ್ ವಿಂಗ್  (3) ಹಂಗಾಮ  (8)
    ಹಾಯ್ ರೇಖಾ..  (28) ಹೈವೇ 7  (18) cool
    talk  (18) P for…  (16) Tech Talk  (1)
  *

    View my page on Kannada Bloggers

  *

    Twitter Updates

      o ಇಳಾ ಸರಹದ್ದು: http://tinyurl.com/oxy23j
      14 hours ago o ಸುಳಿಯಂಚಿನಲ್ಲಿ…:
      ರಮೇಶ್ ಹಿರೆಜಂಬೂರು ಅವರ ಕಥಾ
      ಸಂಕಲನ ಬೆಂಗಳೂರಿನಲ್ಲಿ
        ಬಿಡುಗಡೆಗೊಂಡಿತು. ಎಚ್ ಎಸ್
        ದೊರೆಸ್ವಾಮಿ, ಬರಗೂರು ರಾ..
        http://tinyurl.com/mee2ja 1 day ago
      o ಕೋಮುಗಲಭೆ ಮತ್ತು ಮಾಧ್ಯಮ:
      -ಶ್ರೀ ಕನ್ನಡ ಜರ್ನಲಿಸ್ಟ್ಸ್
      ಕೋಮುಗಲಭೆಯ ಸಮಯ
        ವರದಿಗಾರಿಕೆ ಹೇಗಿರಬೇಕು
        ಅಂತ ಒಂದಿಷ್ಟು
        ನಿಯಮಾವಳಿಗಳು ಪತ್ರ..
        http://tinyurl.com/lz4e3l 1 day ago
      o ಸುಬ್ಬಣ್ಣ ನೆನಪು:
      http://tinyurl.com/mrs3na 1 day ago o ಜೋಗಿ Recommends:
      ನನಗೆ ಸಂಸ್ಕೃತ ಪದಗಳ ಅರ್ಥ
      ಗೊತ್ತಾಗದೇ ಹೋದಾಗ, ಯಾವುದೋ
        ಸಂಸ್ಕೃತ
        ಶ್ಲೋಕ ಮರೆತುಹೋದಾಗ,
        ಮತ್ಯಾವುದೋ ಪದಗಳ ವ್ಯುತ್..
        http://tinyurl.com/mxrxhf 2 days ago

Liked it here?  Why not try sites on the blogroll...

  *

    Blogroll

      o ಅಕಾಲ o ಅಪಾರ o ಋಜುವಾತು
      o ಒಳಗೂ.. ಹೊರಗೂ..
      o ಓದು ಬಜಾರ್ o ಕನ್ನಡ
      ಬ್ಲಾಗರ್ಸ್ o ಕಳ್ಳ-ಕುಳ್ಳ
      o ಕುವೆಂಪು o ಚುರುಮುರಿ o
      ಡಾಕ್ಯುಮೆಂಟರೀಸ್ o ದಟ್ಸ್
      ಕನ್ನಡ o ನನ್ನೊಳಗಿನ ಹಾಡು
      ಕ್ಯೂಬಾ o ಪ್ಲಾನೆಟ್ ಕನ್ನಡ o
      ಬೆಟ್ಟದಡಿ..  o ಮೋಟುಗೋಡೆಯಾಚೆ
      ಇಣುಕಿ o ಮ್ಯಾಜಿಕ್ ಕಾರ್ಪೆಟ್
      o ಸೈಡ್ ವಿಂಗ್

Get a free blog at WordPress.com • Theme Fadtastic by Andrew Faulkner.

