
ಮಾಹಿತಿ ಹಕ್ಕು ಮತ್ತು ಕಾನೂನು -
Right to Information law: ಮಾಹಿತಿಧಾರನು ಯಾವ
ಭಾಷೆಯಲ್ಲಿ ಕೇಳಿರುತ್ತಾನೋ
ಸದರಿ ಭಾಷೆಯಲ್ಲಿ ಮಾಹಿತಿ
ನೀಡಬೇಕು

ಮಾಹಿತಿ ಹಕ್ಕು ಮತ್ತು ಕಾನೂನು -
Right to Information law

Friday, October 5, 2007

ಮಾಹಿತಿಧಾರನು ಯಾವ ಭಾಷೆಯಲ್ಲಿ
ಕೇಳಿರುತ್ತಾನೋ ಸದರಿ
ಭಾಷೆಯಲ್ಲಿ ಮಾಹಿತಿ ನೀಡಬೇಕು

Jai Kumar Jain applied to Delhi Development Authority (D.D.A) asking for
information about the details of the lease area of all the shops of the
DDA market of sector 8, in 7 Hindi, as he has applied to the PIO in Hindi.
Should DDA provide the information in Hindi ?

Yes. The CIC directed DDA to provide the requested information
in( translated into) Hindi within 25 days of the issue of its decision.
Decision No. CIC/WB/A/2006/00117- 13 June,2006.

Posted by sridharababu at 10:06 AM

0 comments:

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಮಾಹಿತಿ ಹಕ್ಕು ಅಧಿನಿಯಮದ
ಉದ್ದೇಶಗಳು

ಭಾರತ ಸಂವಿಧಾನವು
ಪ್ರಜಾಸತ್ತಾತ್ಮಕ
ಗಣರಾಜ್ಯವನ್ನು
ಸ್ಥಾಪಿಸಿರುವುದರಿಂದ;
ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಿಚ್ಛಿಸುವ
ನಾಗರಿಕರಿಗೆ ಕೆಲವು
ಮಾಹಿತಿ ಒದಗಿಸುವುದಕ್ಕೆ
ಉಪಬಂಧ ಕಲ್ಪಿಸುವುದು ಈಗ
ವಿಹಿತವಾಗಿರುವುದರಿಂದ;
ವಾಸ್ತವಿಕ ಪದ್ಧತಿಯಲ್ಲಿ
ಮಾಹಿತಿಯನ್ನು
ಬಹಿರಂಗಪಡಿಸುವುದರಿಂದ
ಸರ್ಕಾರಗಳ ದಕ್ಷ
ಕಾರ್ಯಾಚರಣೆಗಳು, ಪರಿಮಿತ
ಆರ್ಥಿಕ ಸಂಪನ್ಮೂಲಗಳನ್ನು
ಗರಿಷ್ಠ ಪ್ರಮಾಣದಲ್ಲಿ
ಬಳಸಿಕೊಳ್ಳುವುದು ಮತ್ತು
ಸೂಕ್ಷ್ಮಮಾಹಿತಿಯ
ಗೌಪ್ಯತೆಯ ಸಂರಕ್ಷಣೆ
ಒಳಗೊಂಡಂತೆ ಇತರ ಸಾರ್ವಜನಿಕ
ಹಿತಾಸಕ್ತಿಗಳೊಂದಿಗೆ
ಸಂಘರ್ಷ ಉಂಟಾಗುವ ಸಾಧ್ಯತೆ
ಇರುವುದರಿಂದ;

ಪ್ರಜಾಪ್ರಭುತ್ವದ
ಕಾರ್ಯನಿರ್ವಹಣೆಗೆ ಹಾಗೂ
ಭ್ರಷ್ಟಾಚಾರ ನಿಯಂತ್ರಣಕ್ಕೆ
ಮತ್ತು ಸರ್ಕಾರಗಳು ಹಾಗೂ
ಅವುಗಳ ಅಂಗಸಂಸ್ಥೆಗಳು ಜನರಿಗೆ
ಜವಾಬ್ಧಾರಿಯಾಗಿರುವಂತೆ ಮಾಡಲು
ತಿಳುವಳಿಕೆಯುಳ್ಳ ನಾಗರಿಕರು
ಮತ್ತು ಮಾಹಿತಿಯ ಪಾರದರ್ಶಕತೆಯು
ಪ್ರಮುಖವಾಗಿರುವುದರಿಂದ;

ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಆದರ್ಶದ
ಸಾರ್ವಭೌಮತೆಯನ್ನು
ಸಂರಕ್ಷಿಸುವುದರ ಜೊತೆಗೆ
ಸಂಘರ್ಷಕ್ಕೊಳಗಾಗುವ
ಹಿತಾಸಕ್ತಿಗಳ ನಡುವೆ
ಸಾಮರಸ್ಯ ಮೂಡಿಸುವುದು
ಅವಶ್ಯವಾಗಿರುವುದರಿಂದ;

ಪ್ರತಿಯೊಂದು
ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರದ
ಕಾರ್ಯನಿರ್ವಹಣೆಯಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ ಮತ್ತು
ಉತ್ತರದಾಯಿತ್ವವನ್ನು
ಹೆಚ್ಚಿಸುವ ದೃಷ್ಟಿಯಿಂದ
ಸರ್ಕಾರೀ ಪ್ರಾಧಿಕಾರಗಳ
ನಿಯಂತ್ರಣದಲ್ಲಿರುವ
ಮಾಹಿತಿಯನ್ನು
ಪಡೆಯಲು ನಾಗರಿಕರಿಗೆ
ಮಾಹಿತಿ ಪಡೆಯುವ ಹಕ್ಕಿನ
ಕಾರ್ಯರೂಪದ ವ್ಯವಸ್ಥೆಯನ್ನು
ರೂಪಿಸುವುದಕ್ಕೆ, ಕೇಂದ್ರ
ಮಾಹಿತಿ ಆಯೋಗದ ರಚನೆಗೆ ಮತ್ತು
ರಾಜ್ಯ ಮಾಹಿತಿ ಆಯೋಗಗಳ ರಚನೆಗೆ
ಮತ್ತು ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ
ಅಥವಾ ಅದಕ್ಕೆ ಆನುಷಂಗಿಕವಾದ
ವಿಷಯಗಳಿಗೆ ಉಪಬಂಧ ಕಲ್ಪಿಸುವ
ಅಧಿನಿಯಮ.  ಭಾರತ ಗಣರಾಜ್ಯದ
ಐವತ್ತಾರನೇ ವರ್ಷದಲ್ಲಿ
ಸಂಸತ್ತಿನಿಂದ ಈ ಮುಂದಿನಂತೆ
ಅಧಿನಿಯಮಿತವಾಗತಕ್ಕದ್ದು:-

ಮಾಹಿತಿ ಹಕ್ಕು ಅಧಿನಿಯಮ ೨೦೦೫

(ಅಧಿನಿಯಮ ಸಂಖ್ಯೆ ೨೦೦೫ ರ ೨೨)
[೧೫ನೇ ಜೂನ್, ೨೦೦೫]

DISCLAIMER: The Information provided here is only for general awareness,
Author is not responsiple for any consequence through use or misuse of the
same. This blog web site is designed for general information only. The
information presented at this site should not be construed to be formal
legal advice nor the formation of a lawyer/client relationship. Persons
accessing this site are encouraged to seek independent counsel for advice
regarding their individual legal issues.

ಸಂಗ್ರಹಗಾರರು ಮತ್ತು ಬರೆದವರು

[ಸಂಗ್ರಹಗಾರರು ಮತ್ತು ಬರೆದವರು]
ಶ್ರೀಧರಬಾಬು.ಎನ್. ವಕೀಲರು

Loading...

legal news

Loading...

ಇತರೆ ಕಾನೂನು ವಿಚಾರದ ಬ್ಲಾಗ್
ಪ್ರವೇಶಿಸಿ

http://www.sridharababu.blogspot.com

http://www.sbn-caselaw.blogspot.com

http://www.sbn-kannada.blogspot.com

http://www.adv-sbn.blogspot.com

http://www.karnatakalandlaws.blogspot.com

http://www.sbn-deeds.blogspot.com

ನಿರ್ಮಾಣ ಹಂತದಲ್ಲಿದೆ ಹೆಚ್ಚಿನ
ಮಾಹಿತಿ ನಿರೀಕ್ಷಿಸಿ

ಎನ್.ಶ್ರೀಧರಬಾಬು

Blog Archive

  * ▼ 2009 (1)
      o ▼ January (1)
          + APPEAL TO PRESERVE AGRICULTURAL LANDS BY LAND REFO...

  * ► 2008 (6)
      o ► May (1)
          + GOVERNMENT TO PROSECUTE RTI APPLICANT? ITS SHAME O...

      o ► April (1)
          + RTI AMENDMENT IN KARNATAKA

      o ► February (3)
          + ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರಿಯ
          ಕರ್ತವ್ಯ ಮತ್ತು ಅವರು
          ಜಾರಿ ಮಾಡು...  + ಮಾಹಿತಿ
          ಹಕ್ಕು ಅಧಿಕಾರಿಗಳು
          ಮರೆಯುತ್ತಿರುವ ಕಾನೂನಿನ
          ಮರು ನ...  + ಆಡಳಿತ ಸುಧಾರಣೆ
          ತರುವ ಉದ್ದೇಶದಿಂದ ಕಾನೂನು
          ವಿಚಾರದಲ್ಲಿ ಹೇ...

      o ► January (1)
          + ಸಾರ್ವಜನಿಕ ಅಧಿಕಾರಿಯಿಂದ
          ನೇಮಿಸಲ್ಪಟ್ಟ ಅವರಡಿಯ
          ಮಾಹಿತಿ ಅಧ...

  * ► 2007 (18)
      o ► October (16)
          + ಕಡತವೊಂದು
          ನಾಶಗೊಳಿಸಲ್ಪಟ್ಟ
          ಸಂದರ್ಭದಲ್ಲಿ -
          ಮಹಿತಿದಾರನಿಗೆ...  + ಮಾಹಿತಿ
          ನೀಡಲು ಇರುವ ಕಾಲಮಿತಿ ವಿವರ
          + ಕಾರಣ ತಿಳಿಸಿ ಮಾಹಿತಿ
          ನಿರಾಕರಿಸದೆ ಕೇವಲ ಕಲಂ ೮
          ಉಲ್ಲೇಖಿಸು...  + ಪ್ರಾಧಿಕಾರದ
          ಬಳಿ ಮಾಹಿತಿ ಇದ್ದಲ್ಲಿ
          ಮಾಹಿತಿ ಶೇಖರಿಸಿ ಕೊಡು...
          + ಮಾಹಿತಿ ವ್ಯಕ್ತಿಯಾಗಿ
          ಪಡೆಯಬೇಕು ಸಂಸ್ಥೆಯ
          ವತಿಯಿಂದ ಅಲ್ಲ + ಅರ್ಜಿ
          ತೆಗೆದುಕೊಳ್ಳಲು ನಕರ
          ಬೇಡ, ಬರಹದಲ್ಲಿದ್ದರು
          ಪಡೆಯಿರಿ...  + ಪೋಸ್ಟಲ್
          ಆರ್ಡರ್ ತೆಗೆದುಕೊಳ್ಳಲು
          ನಿರಾಕರಿಸಿದ್ದಕ್ಕೆ
          ಚೀಮಾ...  + ಗೊಂದಲವಿದ್ದಲ್ಲಿ
          ಅರ್ಜಿದಾರರ ಜೊತೆ ಮಾತನಾಡಿ
          ಮಾಹಿತಿ ಕೊಡಬೇ...  + ಸಹಾಯಕ
          ಮಾಹಿತಿ ಅಧಿಕಾರಿ - ಮಾಹಿತಿ
          ಅಧಿಕಾರಿಯ ಹೆಸರಲ್ಲಿ ಮಾ...
          + ಭೂ ಸ್ವಾದೀನಕ್ಕೆ ಒಳಪಟ್ಟ
          ಭೂಮಿಯ ವಿವರಗಳನ್ನು ನೆಟ್
          ನಲ್ಲಿ ...  + ಲಭ್ಯ ವಿರುವ
          ಮಾಹಿತಿ ನೀಡಲೇ ಬೇಕು, ಅದು
          ಯಾವ ರೀತಿಯದ್ದಾದರೇ...  +
          ಸರಕಾರೇತರ ಸಂಘ ಸಂಸ್ಥೆ
          ಗಳು ಸರಕಾರದಿಂದ ಅನುದಾನ
          ಪಡೆಯುತ್ತಿ...  + ಸಹಕಾರಿ
          ಸಂಘಗಳು ಸಹಕಾರಿ ನಿಬಂದಕರ
          ಮುಖೇನ ಮಾಹಿತಿ ಹಕ್ಕು
          ಕಾ...  + ಬೆಸ್ಕಾಂ ನಂತಹ
          ಕಂಪನಿಗಳು ಮಾಹಿತಿ
          ನೀಡಬೇಕು + ಮಾಹಿತಿಧಾರನು
          ಯಾವ ಭಾಷೆಯಲ್ಲಿ
          ಕೇಳಿರುತ್ತಾನೋ ಸದರಿ
          ಭಾಷೆಯಲ...  + ಮಾಹಿತಿದಾರನು
          ಕೇಳಿದಾಗ ಫೈಲ್ ನೋಟಿಂಗ್ಸ್
          ಗಳನ್ನು ನೀಡಲೇ ಬೇ...

      o ► September (2)
          + ಮಾಹಿತಿ ಹಕ್ಕು ಕಾನೂನು
          ಜಾಗತಿಕವಾಗಿ ನಡೆದು ಬಂದ
          ಹಾದಿ + ಮಾಹಿತಿ ಹಕ್ಕು
          - ಸಂಘಟನೆಗಳ ಮತ್ತು
          ರಾಜಕಾರಣಿಗಳ ಪ್ರಯತ್ನದ...

ಮಾಹಿತಿ ಹಕ್ಕು ಎಂದರೆ ಏನು ?

"ಮಾಹಿತಿಗಾಗಿ ಹಕ್ಕು"
ಎಂದರೆ ಯಾವುದೇ ಸಾರ್ವಜನಿಕ
ಪ್ರಾಧಿಕಾರ ಹೊಂದಿರುವ ಅಥವಾ
ಅದರ ನಿಯಂತ್ರಣದಲ್ಲಿರುವ,
ಈ ಅಧಿನಿಯಮದ ಅಡಿಯಲ್ಲಿ
ಪಡೆಯಬಹುದಾದ ಮಾಹಿತಿಯ ಹಕ್ಕು
ಮತ್ತು ಇದರಲ್ಲಿ,- (ಎ) ಕೆಲಸದ,
ದಸ್ತಾವೇಜುಗಳ, ದಾಖಲೆಗಳ,
ಪರಿವೀಕ್ಷಣೆ ಮಾಡುವ;
(ಬಿ) ದಸ್ತಾವೇಜುಗಳ ಅಥವಾ
ದಾಖಲೆಗಳ ಟಿಪ್ಪಣಿಗಳನ್ನು,
ಉದ್ಧೃತ ಭಾಗಗಳನ್ನು ಅಥವಾ
ಪ್ರಮಾಣೀಕೃತ ಪ್ರತಿಗಳನ್ನು
ತೆಗೆದುಕೊಳ್ಳುವ; (ಸಿ) ವಿಷಯ
ಸಾಮಗ್ರಿಯ ಪ್ರಮಾಣೀಕೃತ
ಮಾದರಿಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವ;
(ಡಿ) ಡಿಸ್ಕೆಟ್‌ಗಳು,
ಪ್ಲಾಫೀಗಳು, ಟೇಪುಗಳು, ವಿಡಿಯೋ
ಕ್ಯಾಸೆಟ್‌ಗಳ ರೂಪದಲ್ಲಿ ಅಥವಾ
ಯಾವುದೇ ಇತರ ವಿದ್ಯುನ್ಮಾನ
ವಿಧಾನದಲ್ಲಿ ಅಥವಾ ಅಂತಹ
ಮಾಹಿತಿಯನ್ನು ಗಣಕಯಂತ್ರದಲ್ಲಿ
ಅಥವಾ ಯಾವುದೇ ಇತರ ಸಾಧನದಲ್ಲಿ
ಸಂಗ್ರಹಿಸಿಟ್ಟಿದ್ದರೆ ಅದರ
ಮುದ್ರಿತ ಪ್ರತಿಯ ಮೂಲಕ ಮಾಹಿತಿ
ಪಡೆಯುವ,

- ಹಕ್ಕು ಒಳಗೊಂಡಿರುತ್ತದೆ.

ಮಾಹಿತಿ ಎಂದರೆ ಏನು ?

"ಮಾಹಿತಿ" ಎಂದರೆ, ತತ್ಕಾಲದಲ್ಲಿ
ಜಾರಿಯಲ್ಲಿರುವ ಯಾವುದೇ
ಇತರ ಕಾನೂನಿನ ಅಡಿಯಲ್ಲಿ
ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರದಿಂದ
ಪಡೆಯಬಹುದಾದ ದಾಖಲೆಗಳು,
ದಸ್ತಾವೇಜುಗಳು, ಮೆಮೋಗಳು,
ಇ-ಮೇಲ್‌ಗಳು, ಅಭಿಪ್ರಾಯಗಳು,
ಸಲಹೆಗಳು, ಪತ್ರಿಕಾ ಹೇಳಿಕೆಗಳು,
ಸುತ್ತೋಲೆಗಳು, ಆದೇಶಗಳು,
ಲಾಗ್ ಪುಸ್ತಕಗಳು, ಕರಾರುಗಳು,
ವರದಿಗಳು, ಕಾಗದಪತ್ರಗಳು,
ನಮೂನೆಗಳು, ಮಾದರಿಗಳು, ಯಾವುದೇ
ವಿದ್ಯುನ್ಮಾನ ರೂಪದಲ್ಲಿ
ಹೊಂದಿರುವ ದತ್ತಾಂಶ ಮತ್ತು
ಯಾವುದೇ ಖಾಸಗಿ ನಿಕಾಯಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ ಮಾಹಿತಿ ಒಳಗೊಂಡಂತೆ
ಯಾವುದೇ ರೂಪದಲ್ಲಿರುವ ಯಾವುದೇ
ವಿಷಯ ಸಾಮಗ್ರಿ;

ಧಾಖಲೆ ಏಂದರೆ ಏನು ?

"ದಾಖಲೆ"ಯು,-

(ಎ) ಯಾವುದೇ ದಸ್ತಾವೇಜು,
ಹಸ್ತಪ್ರತಿ ಮತ್ತು ಕಡತವನ್ನು;

(ಬಿ) ಯಾವುದೇ ದಸ್ತಾವೇಜಿನ
ಮೈಕ್ರೋಫಿಲಂ, ಮೈಕ್ರೋಫಿಲ್ಮ್
ಮತ್ತು ಪಡಿಯಚ್ಚು ಪ್ರತಿಯನ್ನು;

(ಸಿ) ಅಂತಹ ಮೈಕ್ರೋಫಿಲಂನಲ್ಲಿ
(ಗಾತ್ರವನ್ನು ವಿಸ್ತರಿಸಿರಲಿ
ಅಥವಾ ವಿಸ್ತರಿಸದಿರಲಿ)
ಸಾಕಾರಗೊಳಿಸಿರುವ ಪ್ರತಿರೂಪ
(ಇಮೇಜ್) ಅಥವಾ ಪ್ರತಿರೂಪಗಳ ಮರು
ಪ್ರತಿ ಮಾಡುವುದನ್ನು; ಮತ್ತು

(ಡಿ) ಗಣಕಯಂತ್ರ ಅಥವಾ
ಯಾವುದೇ ಇತರ ಸಾಧನದ ಮೂಲಕ
ಸಿದ್ಧಪಡಿಸಲಾದ ಯಾವುದೇ
ಇತರ ವಿಷಯ ಸಾಮಗ್ರಿಯನ್ನು, -
ಒಳಗೊಳ್ಳುತ್ತದೆ.

ಮಾಹಿತಿಯನ್ನು ಖಡ್ಡಾಯವಾಗಿ
ಸಾರ್ವಜನಿಕರಿಗೆ ತಿಳಿಯುವ
ರೀತಿಯಲ್ಲಿ ಪ್ರಕಟಿಸತಕ್ಕದ್ದು

ಸಾರ್ವಜನಿಕ ಪ್ರಾಧಿಕಾರವು
ಈ ಕೆಳ ಕಂಡ ಮಾಹಿತಿಯನ್ನು
ಖಡ್ಡಾಯವಾಗಿ ಸಾರ್ವಜನಿಕರಿಗೆ
ತಿಳಿಯುವ ರೀತಿಯಲ್ಲಿ
ಪ್ರಕಟಿಸತಕ್ಕದ್ದು

೧) ಅದರ ರಚನೆ, ಕಾರ್ಯಗಳು ಮತ್ತು
ಕರ್ತವ್ಯಗಳ ವಿವರಗಳನ್ನು;
೨) ಅದರ ಅಧಿಕಾರಿಗಳ ಮತ್ತು
ನೌಕರರ ಅಧಿಕಾರಗಳನ್ನು
ಮತ್ತು ಕರ್ತವ್ಯಗಳನ್ನು;
೩) ಮೇಲ್ವಿಚಾರಣೆ ಮತ್ತು
ಹೊಣೆಗಾರಿಕೆಯ ಮಾರ್ಗಗಳು
ಸೇರಿದಂತೆ ತೀರ್ಮಾನ
ತೆಗೆದುಕೊಳ್ಳುವ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ಅನುಸರಿಸಬೇಕಾದ
ಕಾರ್ಯವಿಧಾನವನ್ನು; ೪) ಅದರ
ಕಾರ್ಯಗಳ ನಿರ್ವಹಣೆಗೆ ಅದು
ರೂಪಿಸಿರುವ ಸೂತ್ರಗಳನ್ನು;
೫) ಅದರ ಕಾರ್ಯಗಳನ್ನು
ನೆರವೇರಿಸುವುದಕ್ಕಾಗಿ
ಅದು ಹೊಂದಿರುವ ಅಥವಾ ಅದರ
ನಿಯಂತ್ರಣದಲ್ಲಿರುವ ಅಥವಾ ಅದರ
ಉದ್ಯೋಗಿಗಳು ಬಳಸುವ ನಿಯಮಗಳು,
ವಿನಿಯಮನಗಳು, ಅನುಸೂಚಿಗಳು,
ಕೈಪಿಡಿಗಳು ಮತ್ತು
ದಾಖಲೆಗಳನ್ನು; ೬) ಅದು ಹೊಂದಿರುವ
ಅಥವಾ ಅದರ ನಿಯಂತ್ರಣದಲ್ಲಿರುವ
ದಸ್ತಾವೇಜುಗಳ ಪ್ರವರ್ಗಗಳ
ವಿವರಪಟ್ಟಿಯನ್ನು; ೭) ಅದರ
ಕಾರ್ಯನೀತಿಯ ರಚನೆ ಅಥವಾ ಅದರ
ಅನುಷ್ಠಾನಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ
ಸಾರ್ವಜನಿಕರೊಡನೆ
ಸಮಾಲೋಚಿಸಲು ಅಥವಾ ಅವರ
ಪ್ರಾತಿನಿಧ್ಯವಿರುವಂತೆ ಮಾಡಲು
ಇರುವಂಥ ಯಾವುದೇ ವ್ಯವಸ್ಥೆಯ
ವಿವರಗಳನ್ನು; ೮) ಮಂಡಳಿಗಳು,
ಪರಿಷತ್ತುಗಳು, ಸಮಿತಿಗಳು
ಅಥವಾ ಇತರ ನಿಕಾಯಗಳು ಮತ್ತು
ಅದರ ಭಾಗವಾಗಿ ಅಥವಾ ಅದರ ಸಲಹೆಯ
ಉದ್ದೇಶಕ್ಕಾಗಿ ರಚಿತವಾದ
ಇಬ್ಬರು ಅಥವಾ ಹೆಚ್ಚು
ವ್ಯಕ್ತಿಗಳನ್ನೊಳಗೊಂಡ
ಮಂಡಳಿಗಳ, ಪರಿಷತ್ತುಗಳ,
ಸಮಿತಿಗಳ ಮತ್ತು ಇತರ ನಿಕಾಯಗಳ
ಸಭೆಗಳು ಸಾರ್ವಜನಿಕರಿಗೆ
ಮುಕ್ತವಾಗಿರುತ್ತವೆಯೇ ಅಥವಾ
ಅಂತಹ ಸಭೆಗಳ ನಡಾವಳಿಗಳು
ಸಾರ್ವಜನಿಕರಿಗೆ
ದೊರೆಯುತ್ತವೆಯೇ ಎಂಬುದರ
ವಿವರಪಟ್ಟಿಕೆಯನ್ನು; ೯)
ಅದರ ಅಧಿಕಾರಿಗಳ ಮತ್ತು
ನೌಕರರ ನಿರ್ದೇಶಿಕೆಯನ್ನು;
ಮತ್ತು ಆ ತರುವಾಯ ಪ್ರತಿವರ್ಷ ಈ
ಪ್ರಕಟಣೆಗಳನ್ನು ಅಂದಿನವರೆಗೆ
೧೦) ಅದರ ವಿನಿಯಮನಗಳಲ್ಲಿ
ಉಪಬಂಧಿಸಿರುವಂತೆ ಪರಿಹಾರದ
ವ್ಯವಸ್ಥೆಯೂ ಸೇರಿದಂತೆ
ಅದರ ಪ್ರತಿಯೊಬ್ಬ ಅಧಿಕಾರಿ
ಮತ್ತು ನೌಕರರು ಪಡೆಯುವ
ತಿಂಗಳ ಗೌರವಧನವನ್ನು; ೧೧)
ಎಲ್ಲ ಯೋಜನೆಗಳ ವಿವರಗಳನ್ನು
ಸೂಚಿಸುವ, ಪ್ರಸ್ತಾವಿತ
ವೆಚ್ಚಗಳನ್ನು ಮತ್ತು ಮಾಡಲಾದ
ಬಟವಾಡೆಗಳ ವರದಿಯನ್ನು
ಸೂಚಿಸಿ; ಅದರ ಪ್ರತಿಯೊಂದು
ಏಜೆನ್ಸಿಗೆ ಹಂಚಿಕೆ ಮಾಡಲಾದ
ಆಯವ್ಯಯವನ್ನು, ೧೨) ಹಂಚಿಕೆ
ಮಾಡಲಾದ ಮೊಬಲಗನ್ನೊಳಗೊಂಡು,
ಸಹಾಯಧನ ಕಾರ್‍ಯಕ್ರಮಗಳ ಜಾರಿಯ
ವಿಧಾನವನ್ನು ಮತ್ತು ಅಂತಹ
ಕಾರ್‍ಯಕ್ರಮಗಳ ಫಲಾನುಭವಿಗಳ
ವಿವರಗಳನ್ನು; ೧೩) ಅದು
ನೀಡಿರುವ ರಿಯಾಯಿತಿಗಳನ್ನು,
ಅನುಮತಿ ಪತ್ರಗಳನ್ನು
ಅಥವಾ ಅಧಿಕಾರಪತ್ರಗಳನ್ನು
ಪಡೆಯುವವರ ವಿವರಗಳನ್ನು; ೧೪)
ಅದರ ಬಳಿ ಲಭ್ಯವಿರುವ ಅಥವಾ
ಅದು ಹೊಂದಿರುವ ವಿದ್ಯುನ್ಮಾನ
ರೂಪಕ್ಕೆ ಪರಿವರ್ತಿಸಿರುವ,
ಮಾಹಿತಿಗೆ ಸಂಬಂಧಿಸಿದ
ವಿವರಗಳನ್ನು; ೧೫) ಸಾರ್ವಜನಿಕ
ಉಪಯೋಗಕ್ಕಾಗಿ ಗ್ರಂಥಾಲಯವನ್ನು
ಅಥವಾ ವಾಚನಾಲಯವನ್ನು
ನಿರ್ವಹಿಸುತ್ತಿದ್ದಲ್ಲಿ ಅದರ
ಕೆಲಸದ ಸಮಯವನ್ನೊಳಗೊಂಡಂತೆ
ಮಾಹಿತಿ ಪಡೆಯಲು
ಸಾರ್ವಜನಿಕರಿಗೆ ಲಭ್ಯವಿರುವ
ಸೌಲಭ್ಯಗಳ ವಿವರಗಳನ್ನು; ೧೬)
ಸಾರ್ವಜನಿಕ ಮಾಹಿತಿ ಅಧಿಕಾರಿಗಳ
ಹೆಸರುಗಳು, ಪದನಾಮಗಳು
ಮತ್ತು ಇತರ ವಿವರಗಳನ್ನು;
೧೭) ನಿಯಮಿಸಬಹುದಾದಂತಹ
ಇತರ ಮಾಹಿತಿಯನ್ನು
ಪ್ರಕಟಿಸತಕ್ಕದ್ದು

- ಪರಿಷ್ಕರಿಸತಕ್ಕದ್ದು.

