ಕಲಿಯುಗದಿಂದ ಕೃತಯುಗಕ್ಕೆ

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಕಲಿಯುಗದಿಂದ ಕೃತಯುಗಕ್ಕೆ

This post was written by admin on January 7, 2007 Posted Under:
Uncategorized

(ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ
ವಾರಪತ್ರಿಕೆಯ ಜನವರಿ 19, 2007 ರ
ಸಂಚಿಕೆಯಲ್ಲಿನ ಲೇಖನ)

ಅವರು ದೆಹಲಿಯ ಹೊರವಲಯದ ಹೈಟೆಕ್
ಸಿಟಿ ನೋಯ್ಡಾದ ಶ್ರೀಮಂತರ
ಮನೆಗಳಲ್ಲಿ ಕಸಮುಸುರೆ
ತೊಳೆಯುವ, ಬಟ್ಟೆ ಒಗೆಯುವ,
ಟಾಯ್ಲೆಟ್, ಚರಂಡಿ ಸ್ವಚ್ಛ
ಮಾಡುವ ಬಡವರು. ಅವರ ವಾಸ ನೋಯ್ಡಾದ
ಪಕ್ಕದ ನಾಥಾರಿಯಲ್ಲಿ. ಅವರು
ಆ ಕ್ಷೇತ್ರದ ಮತದಾರರೂ
ಅಲ್ಲ. ಯಾಕೆಂದರೆ, ಅವರಲ್ಲಿ
ಬಹುಪಾಲು ಜನ ಬೇರೆ ಕಡೆಗಳಿಂದ
ಉದ್ಯೋಗಗಳನ್ನು ಹುಡುಕಿಕೊಂಡು
ಬಂದ ಬಡಬಗ್ಗರು. ಅವರಿಗೆ ಮೇಲೆ
ಹೇಳಿದ್ದಕ್ಕಿಂತ ಒಳ್ಳೆಯ
ಕೆಲಸಗಳು ಸಿಕ್ಕರೆ ಅದು
ಲಾಟರಿ ಹೊಡೆದಂತೆ! ಇಂತಹ
ಸ್ಥಿತಿಯಲ್ಲಿ, ಸರಿಯಾಗಿ
ಇಪ್ಪತ್ತೊಂದು ತಿಂಗಳ ಹಿಂದೆ
ನಾಥಾರಿಯಿಂದ ಬೀನಾ ಎಂಬ ಹುಡುಗಿ
ನಾಪತ್ತೆಯಾಗುತ್ತಾಳೆ. ಆ
ಹುಡುಗಿಯ ಅಪ್ಪಅಮ್ಮ ಪೋಲಿಸರಿಗೆ
ಆ ವಿಚಾರವಾಗಿ ದೂರು ಕೊಡಲು
ಹೋದರೆ, ‘ಈ ದರಿದ್ರರಿಗೆ ಮಗಳು
ನಾಪತ್ತೆಯಾಗಿದ್ದಾಳೆ ಎಂದು
ದೂರು ಕೊಡಲು ಎಷ್ಟು ಧೈರ್ಯ,
ಇವರೇನು ಅಧಿಕಾರಸ್ಥರೆ,
ರಾಜಕಾರಣಿಗಳೆ, ಅಡೋಬಿ
ಸಾಪ್ಟ್‍ವೇರ್ ಸಂಸ್ಥೆಯ
ಎಮ್.ಡಿ.ಯೆ, ಚಹಾ ಕೊಡಿಸಲೂ
ಯೋಗ್ಯತೆಯಿಲ್ಲದವರಿಂದ ದೂರು
ದಾಖಲಿಸುವಷ್ಟು ಚೀಪಾಗಿ
ಹೋದೆವೆ ನಾವು?’ ಎಂದುಕೊಂಡು,
ಬಹುಶಃ ಸಾಕಷ್ಟು ಮರ್ಯಾದೆ ಮಾಡಿ,
ದೂರು ಸ್ವೀಕರಿಸದೆ ಪೋಲಿಸರು
ಕಳುಹಿಸಿರುತ್ತಾರೆ.

ಅಲ್ಲಿಂದೀಚೆಗೆ ಇದೇ ಏರಿಯಾದಿಂದ
38 ಕ್ಕೂ ಹೆಚ್ಚು ಹೆಣ್ಣುಮಕ್ಕಳು
ನಾಪತ್ತೆಯಾದ ಬಗ್ಗೆ ಪೋಷಕರು
ದೂರು ನೀಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಲೆ
ಇರುತ್ತಾರೆ. ಅದು ಹೇಗೊ,
ಇತ್ತೀಚೆಗೆ ತಾನೆ ನಾಪತ್ತೆಯಾದ
16 ವರ್ಷದ ಹುಡುಗಿಯ ಬಗ್ಗೆ
ತನಿಖೆ ನಡೆಸುತ್ತಿದ್ದಾಗ ಆಕೆಯ
ಸೆಲ್‌ಫೋನ್ ಉಪಯೋಗಿಸುತ್ತಿರುವ
ವ್ಯಕ್ತಿಯ ಸುಳಿವು ಪೋಲಿಸರಿಗೆ
ಸಿಗುತ್ತದೆ. ಆತ ಅದೇ ಏರಿಯಾದ
ಶ್ರೀಮಂತನೊಬ್ಬನ ಮನೆಯ
ಸೇವಕ. ಹಾಳಾಗಿ ಹೋಗಲಿ ಎಂದು
ತನಿಖೆ ಪ್ರಾರಂಭಿಸಿದರೆ,
ಆತನ ಒಡೆಯನ ಮನೆಯ ಹತ್ತಿರದ
ಚರಂಡಿಯಲ್ಲಿ ಸುಮಾರು 15
ಮಕ್ಕಳ ಮೂಳೆ, ತಲೆಬುರುಡೆಗಳು
ಸಿಗುತ್ತವೆ. ಇಷ್ಟು ದಿನ
ತಮ್ಮ ದೂರು ಸ್ವೀಕರಿಸದೆ
ತಮ್ಮನ್ನು ಪ್ರಜೆಗಳಾಗಿ
ಪರಿಗಣಿಸದೆ ಕ್ರಿಮಿಗಳಂತೆ
ನಡೆಸಿಕೊಂಡ ಪೋಲಿಸರು, ಮಕ್ಕಳು
ನಾಪತ್ತೆಯಾದಾಗಿನಿಂದ
ಅಸಹಾಯಕವಾಗಿ ನರಳಿದ
ಹೆತ್ತಕರುಳಿಗೆ ನೀಡಿದ ಒಂದೆ
ಒಂದು ಪ್ರಾಮಾಣಿಕ ಉತ್ತರ,
“ಆ ತಲೆಬುರುಡೆಗಳಲ್ಲಿ
ನಿಮ್ಮದೂ ಒಂದಾಗಿರಬಹುದು”
ಎಂದನಿಸುತ್ತದೆ.

ಬೀನಾ ನಾಪತ್ತೆಯಾದ ಕೂಡಲೆ
ತನಿಖೆ ಆರಂಭಿಸಿದ್ದರೆ
ಹತ್ತಿಪ್ಪತ್ತು ಇರಲಿ, 2 ನೆಯ
ಮಗು ನಾಪತ್ತೆಯಾಗುವುದೆ
ಅಸಂಭವವಾಗಿತ್ತು. ವಿಪರ್ಯಾಸ
ಏನೆಂದರೆ, ಕಳೆದು ಹೋದವರಲ್ಲಿ
ಬಹುಪಾಲು ಜನ ಕೇವಲ ಮುನ್ನೂರು
ಅಡಿಯ ಸುತ್ತಳೆಯಲ್ಲಿ ವಾಸ
ಮಾಡುತ್ತಿದ್ದವರು! ಇಲ್ಲಿ
ಏನೋ ಒಂದು ಪ್ಯಾಟರ್ನ್ ಇದೆ
ಎಂದು ಪೋಲಿಸರು ಯೋಚಿಸಲು ಈ
ಮಕ್ಕಳೇನು ದೇವಪುತ್ರರೆ? ಆ
ರಾಜ್ಯಕ್ಕೊಬ್ಬ ಮಹಾತ್ಮ
ಮಂತ್ರಿಯಾಗಿದ್ದಾನೆ.’ಇದೇನು
ಈ ಸೀರಿಯಲ್ ಕೊಲೆಗಳ ವಿಷಯ
ಮಹಾಪ್ರಭುಗಳೆ?’ ಎಂದರೆ,
‘ಇದೆಲ್ಲಾ ಮಾಮೂಲಿ ಕಣ್ರಿ,
ರೂಟಿನ್.’ ಎನ್ನುತ್ತಾನೆ.

ಇಷ್ಟೆಲ್ಲ ಆದರೂ, ಆ
ರಾಜ್ಯದ ಸಮಾಜವಾದಿ
ಮುಖ್ಯಮಂತ್ರಿ ಆ ಊರಿಗೆ
ಕಾಲಿಡುವುದಿಲ್ಲ. ನೋಯ್ಡಾಗೆ
ಹೋದ ಮುಖ್ಯಮಂತ್ರಿ ಮುಂದಿನ
ಚುನಾವಣೆಯಲ್ಲಿ ಅಧಿಕಾರ
ಕಳೆದುಕೊಳ್ಳುತ್ತಾನಂತೆ! ಪಾಪ,
ಅಲ್ಲಿಗೆ ಹೋಗದವರು ಇಲ್ಲಿಯ ತನಕ
ಅಧಿಕಾರವನ್ನೆ ಕಳೆದುಕೊಳ್ಳದೆ,
ಸಾಯುವ ತನಕ ಉತ್ತರ
ಪ್ರದೇಶವನ್ನು ಆಳಿದಂತಿದೆ!

ಕರ್ನಾಟಕದಲ್ಲಿಯೂ ಅಂತಹ
ಪವಿತ್ರ, ಪಾವನ ನಗರಗಳು
ಒಂದೆರಡಿವೆ. ಇಡೀ ಚಾಮರಾಜನಗರವೆ
ಹತ್ತಿ ಉರಿದರೂ, ಸಾವಿರಾರು
ಜನ ಲಿಂಗೈಕ್ಯರಾದರೂ
ಕರ್ನಾಟಕದ ಮುಖ್ಯಮಂತ್ರಿ
ಅಲ್ಲಿಗೆ ಹೋಗುವುದು
ಸಾಧ್ಯವೇ ಇಲ್ಲ. ತಮ್ಮೂರಿಗೆ
ಮುಖ್ಯಮಂತ್ರಿ ಬರಲೇ ಬೇಕೆಂದರೆ
ಚಾಮರಾಜನಗರದವರು ಮೊದಲು
ಮಾಡಬೇಕಾದ ಕೆಲಸ, ಆ ಪಟ್ಟಣವನ್ನೆ
ಒಂದು ರಾಜ್ಯವನ್ನಾಗಿ
ಮಾಡಿಕೊಳ್ಳುವುದು. ಆಗಲಾದರೂ
ಅವರೂರಿನವರೆ ಯಾರೊ ಒಬ್ಬರು
ಮುಖ್ಯಮಂತ್ರಿಯಾಗುತ್ತಾರೆ!
ಕರ್ನಾಟಕದ
ಮುಖ್ಯಮಂತ್ರಿಗಳಿಂದಂತೂ
ಇದಕ್ಕೆ ಯಾವುದೇ
ವಿರೋಧ ಬರುವುದು ಸಂದೇಹ!
ಶಾಪಗ್ರಸ್ತನಾಗಿ ಅಧಿಕಾರ
ಕಳೆದುಕೊಳ್ಳುವುದಕ್ಕಿಂತ
ಯಾವುದೋ ಮೂಲೆಯಲ್ಲಿನ
ಮೂಲಾನಕ್ಷತ್ರದ ಊರನ್ನು
ಗಡಿಪಾರು ಮಾಡುವುದೇ
ಒಳ್ಳೆಯದು! ಕಲಿಯುಗ,
ಕಲಿಯುಗ!! ಹಾಳಾದ್ದು
ಮುಗಿಯುವುದೇ ಇಲ್ಲ.

ಇಲ್ಲ,
ಮುಗಿಯುತ್ತಿದೆ! ಯಾಕೆಂದರೆ,
ಕಲಿಯುಗ ಕೃತಯುಗವಾಗುವ
ಸಂಧಿಕಾಲ ಇದು. ಇದೆಲ್ಲ
ಆರಂಭವಾಗುವುದು ಯಾರೊ ಯಾರಿಗೊ
ದುಡ್ಡು ಕೊಡುವುದರ ಮೂಲಕ. ಅದು
ಹೇಗಾಯಿತೆಂದರೆ…

ಕೊಟ್ಟವನು ಕೋಡಂಗಿ,
ಇಸ್ಕೊಂಡೊನು ಈರಭದ್ರ! ಆದರೆ,
ಈ ಕೇಸಿನಲ್ಲಿ ಕೊಟ್ಟವನು
ಉಗ್ರನಾಗಿ, ರುದ್ರನಾಗಿ,
ತನ್ನ ಗಣಕ್ಕೆ ವೀರಭದ್ರನ
ಉಸ್ತುವಾರಿಯಲ್ಲಿ ತಾಂಡವ ನೃತ್ಯ
ಮಾಡಲು ಆಜ್ಞಾಪಿಸುತ್ತಾನೆ. ಆಗ
ಇಸ್ಕೊಂಡವನ ತಿಥಿ ಚೆನ್ನಾಗಿ
ಆಗುತ್ತದೆ. ಆದರೆ,
ಇದು ಇನ್ನೂ ಕಲಿಯುಗ
ಸ್ವಾಮಿ! ಇಲ್ಲಿನ ವ್ಯವಸ್ಥೇನೆ
ಬೇರೆ!! ಪ್ರಜಾಪ್ರಭುತ್ವವಂತೆ,
ಹಕ್ಕುಗಳಂತೆ, ಎಲ್ಲರೂ
ಸಮಾನರಂತೆ, ಮಣ್ಣುಮಸಿಯಂತೆ!!! ಈ
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ,
ಹೊಡೆಸಿಕೊಂಡವನು ದೂರು ಕೊಟ್ಟರೆ
ಪೋಲಿಸರು ಹೊಡೆದವರನ್ನು
ವಿಚಾರಣೆ ಮಾಡಿ, ‘ವಸೂಲಿ
ಮಾಡುವುದಕ್ಕೆ ರೀತಿನೀತಿ
ಹೀಗೀಗಿದೆ ಸ್ವಾಮಿ, ನಿಮ್ಮದು
ಸ್ವಲ್ಪ ತಪ್ಪಾಯಿತು, ಅದಕ್ಕೆ
ಇಷ್ಟು ದಂಡ, ಒಂದಿಷ್ಟು ಶಿಕ್ಷೆ’
ಎಂದು ಹೇಳಿ, ಹೊಡಿಸಿಕೊಂಡವನ
ಪರವಾಗಿ ಖುದ್ದಾಗಿ ತಾವೆ
ಪಬ್ಲಿಕ್ ಪ್ರಾಸಿಕ್ಯೂಟರ್
ನೇಮಿಸಬೇಕಂತೆ. ಆದರೂ ಕಾಲ
ಅಷ್ಟೇನೂ ಕೆಟ್ಟಿಲ್ಲ
ನೋಡಿ!! ‘ಹೊಡೆಸಿಕೊಂಡವನು
ದೂರು ಕೊಡಬಾರದಾಗಿತ್ತು, ಇಡೀ
ರಾಜ್ಯಸರ್ಕಾರವೆ ಧರ್ಮಸಂಧರ
ಪರ ನಿಲ್ಲುತ್ತದೆ.’ ಎಂದು
ಉಪಮುಖ್ಯಮಂತ್ರಿಗಳೆ
ವೇದಘೋಷಗಳ ನಡುವೆ ಘೋಷಿಸಿ,
ತಮ್ಮ ದೈವವಾದ ಶ್ರೀರಾಮನ
ತ್ರೇತಾಯುಗಕ್ಕೆ ಇರಲಿ,
ಅದಕ್ಕಿಂತ ಉಚ್ಚವಾದ, ಪೂರ್ವವಾದ,
ಆದಿಯಾದ ಕೃತಯುಗಕ್ಕೇ ನೇರವಾಗಿ
ಕಲಿಯುಗವನ್ನು ಹೊತ್ತೊಯ್ದು
ಧರ್ಮಸಂಸ್ಥಾಪನೆ ಮಾಡುತ್ತಾರೆ.

ಆ ಸಂದರ್ಭದಲ್ಲಿ,
ಸಂವಿಧಾನವೆಂಬ ಒಂದು ಕಾಗದದ
ತುಂಡು ಕಲಿಯುಗದಲ್ಲಿ
ಶಿಷ್ಟರಕ್ಷಣೆ ಮಾಡದೆ ದುಷ್ಟ
ರಕ್ಷಣೆ ಮಾಡಿತ್ತಾದ್ದರಿಂದ,
ಅದರ ಸಂಹಾರ ಮಾಡಲು ಬ್ರಹ್ಮರ್ಷಿ
ಪೇಜಾವರರು ತಮ್ಮ ಪ್ರಿಯಶಿಷ್ಯ
ಯಡಿಯೂರಪ್ಪನಿಗೆ ‘ಹೊಯ್ ಯಡ್ಡಿ’
ಎಂದು ಆದೇಶಿಸುತ್ತಾರೆ. ಆಗ
ಶಿಷ್ಯ ಯಡಿಯೂರಪ್ಪನು ತನ್ನ
ಓರೆಯಿಂದ ಕತ್ತಿಯನ್ನು
ಹೊರಸೆಳೆದು ಸಂವಿಧಾನವನ್ನು
ಸಹಸ್ರಸಹಸ್ರ ತುಂಡುಗಳಾಗಿ
ತುಂಡರಿಸಿ ಗುರುಗಳ ಪ್ರೀತಿಗೆ
ಪಾತ್ರನಾಗಿ ‘ಹೊಯ್ಯಡಿ
ಯಡಿಯೂರಪ್ಪನವರು’ ಎಂದು
ಬಿರುದಾಂಕಿತರಾಗುತ್ತಾರೆ.

ಇದಾದ ಹತ್ತು ತಿಂಗಳ ನಂತರ, ಹಿಂದೆ
ಆದ ಒಡಂಬಡಿಕೆಯಂತೆ, ಹೊಯ್ಯಡಿ
ರಾಜವಂಶದ ಯಡಿಯೂರಪ್ಪನವರ
ಪಟ್ಟಾಭಿಷೇಕ ರಾಜಗುರುಗಳಾದ
“ಶ್ರೀಶ್ರೀಶ್ರೀ ಬ್ರಹ್ಮರ್ಷಿ
ಪೇಜಾವರ ವಿಶ್ವೇಶ್ವರತೀರ್ಥ
ಯತೀಂದ್ರರ” ದಿವ್ಯ
ಸಾನಿಧ್ಯದಲ್ಲಿ ನೇರವೇರಿತು.

ಪಟ್ಟಾಭಿಷೇಕದ ನಂತರ, “ಶಿಷ್ಯ
ಹೊಯ್ಯಡಿ, ಪಕ್ಕದ ಯವನ ದೇಶವಾದ
ಪಾಕಿಸ್ತಾನವು ಖುರಾನ್ ಎಂಬ ಅವರ
ಪುರಾಣಗ್ರಂಥದ ಆಧಾರದ ಮೇಲೆ
ರಾಜ್ಯಭಾರ ನಡೆಸುತ್ತಿದೆ;
ಅವರನ್ನು ಎದುರಿಸಲು,
ಅವರಿಗೆ ಸರಿಸಮನಾಗಿ ನೀನೂ ಸಹ
ನಮ್ಮ ಧಾರ್ಮಿಕ ಗ್ರಂಥವಾದ
ಮನುಸ್ಮೃತಿಯ ಆಧಾರದ ಮೇಲೆ
ರಾಜ್ಯವನ್ನು ನಡೆಸು. ಅಯೋಗ್ಯರು
ತಮ್ಮ ಜನ್ಮಯೋಗ್ಯವಲ್ಲದ
ಮಾತನ್ನು ಆಡಿದರೆ, ಕೇಳಿದರೆ,
ಅವರಿಗೆ ಶಿಕ್ಷೆ ನೀಡಲು
ನಾನು ನನ್ನ ತಪೋಬಲದಿಂದ
ಸೀಸವನ್ನು ತಯಾರಿಸುತ್ತೇನೆ,”
ಎಂದು ತಮ್ಮ ಶಿಷ್ಯನಿಗೆ
ಉಪದೇಶಿಸಿ, ಬ್ರಹ್ಮರ್ಷಿಗಳು
ವಾಯುಮಾರ್ಗದಲ್ಲಿ ಉಡುಪಿ
ಕ್ಷೇತ್ರದಲ್ಲಿನ ತಮ್ಮ
ಆಶ್ರಮಕ್ಕೆ ತೆರಳಿದರು. ನಂತರ
ವರ್ಣೀಯರು, ಅವರ್ಣೀಯರು ತಮ್ಮ
ತಮ್ಮ ಜನ್ಮಯೋಗ್ಯತಾನುಸಾರ
ಇಹಲೋಕವನ್ನು ಕಳೆದು, ಪುನರಪಿ
ಜನನಂ ಪುನರಪಿ ಮರಣಂ ಹೊಂದುತ್ತ,
ಕಲಿಯುಗ ಕಳೆದು ಕೃತಯುಗ ಅಥವ
ಸತ್ಯಯುಗ ಪ್ರಾರಂಭವಾಯಿತು.

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
ನವಗ್ರಹ ಕಾಟ!!!

Previous Post: ಇಬ್ಬರು
ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

