ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
ಒಳಮೀಸಲಾತಿ, “ಅನಂತ ನಿಷ್ಠ”
ಭಟ್…

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
ಒಳಮೀಸಲಾತಿ, “ಅನಂತ ನಿಷ್ಠ”
ಭಟ್…

This post was written by admin on March 10, 2009 Posted Under:
Uncategorized

(ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ
ವಾರಪತ್ರಿಕೆಯ ಮಾರ್ಚ್ 20, 09 ರ
ಸಂಚಿಕೆಯಲ್ಲಿನ ಲೇಖನ.)

ಭಾರತದ ಸಮಾಜದಲ್ಲಿಯ
ಜಾತಿವ್ಯವಸ್ಥೆಯಿಂದಾಗಿ
“ಸಾಮಾಜಿಕವಾಗಿ
ಮುಂದುವರೆದವರು” ಎಂದು
ಗುರುತಿಸಲಾಗುವ ಮೇಲ್ಜಾತಿಗಳ
ಜನರಿಗೆ ಕೆಲವು ವಿಶೇಷ ಹಕ್ಕು
ಮತ್ತು ಸವಲತ್ತುಗಳು ಸುಲಭವಾಗಿ
ಬಂದುಬಿಡುತ್ತವೆ. ಒಂದು
ಸ್ವಸ್ಥ ಸಮಾಜದಲ್ಲಿ ಆ ಹಕ್ಕು
ಮತ್ತು ಸವಲತ್ತುಗಳನ್ನು
ಬಳಸಿಕೊಳ್ಳಲು ಜನ ಹೇಸಿಗೆ
ಪಟ್ಟುಕೊಳ್ಳಬೇಕು. ಆದರೆ ಹಾಗೆ
ಹೇಸಿಗೆ ಪಟ್ಟುಕೊಳ್ಳಲು ಜನಕ್ಕೆ
ಅದು ಹೇಸಿಗೆ ಅನ್ನುವುದು
ಮೊದಲು ಗೊತ್ತಾಗಬೇಕು. ಅದು
ಗೊತ್ತಾಗಬೇಕಾದರೆ ನಾವು
ಶತಮಾನಗಳಿಂದ ಪಾಲಿಸಿಕೊಂಡ ಬಂದ
ಜಾತಿರಿವಾಜುಗಳನ್ನು, ಅವುಗಳ
ನೈತಿಕತೆ/ಅನೈತಿಕತೆಯನ್ನು
ಮುಕ್ತವಾಗಿ ವಿಮರ್ಶೆಗೆ
ಒಡ್ಡಿಕೊಳ್ಳಬೇಕು. ಆಧುನಿಕ
ವಿಚಾರಗಳಿಗೆ
ತೆರೆದುಕೊಳ್ಳಬೇಕು. ಆದರೆ
ಇವು ಈಗಲೂ ಅಗತ್ಯವಾದಷ್ಟು
ಆಗುತ್ತಿಲ್ಲ. ಆದ್ದರಿಂದಲೇ, ಯಾವ
ನಡವಳಿಕೆಗಳಿಗೆ ಜನ ಹೇಸಿಗೆ
ಪಟ್ಟುಕೊಳ್ಳಬೇಕೊ ಅದಕ್ಕೆ
ಪಟ್ಟುಕೊಳ್ಳುತ್ತಿಲ್ಲ. ಎಲ್ಲಾ
ಜಾತಿನಾಯಕರುಗಳು ಯಾವೊಂದು
ಎಗ್ಗುಸಿಗ್ಗಿಲ್ಲದೆ
ತಮ್ಮ ಜಾತಿಸಮಾವೇಶ
ಏರ್ಪಡಿಸುತ್ತಾರೆ. ಅಲ್ಲಿ
ತಮ್ಮ ಜಾತಿಪರಾಕ್ರಮಗಳನ್ನು
ಊದಿಕೊಳ್ಳುತ್ತಾರೆ. ನೆರೆದ
ಜಾತಿ-ಜನ ಅಂತಹ
ತುತ್ತೂರಿಗೆ ಚಪ್ಪಾಳೆ
ತಟ್ಟುತ್ತಾರೆ. ಜಾತಿವಾದ
ಮಾಡುವುದು ಹೆಮ್ಮೆಯ
ವಿಚಾರ, ಅದರಲ್ಲಿ ಮುಜಗರ
ಪಟ್ಟುಕೊಳ್ಳುವುದು ಏನೂ ಇಲ್ಲ,
ಎನ್ನುವ ಸ್ಥಿತಿಗೆ ನಾವು
ತಲುಪಿಬಿಟ್ಟಿದ್ದೇವೆ.

ಕರ್ನಾಟಕದ ಮಟ್ಟಿಗೆ
ಹೇಳಬಹುದಾದರೆ,
ಮೇಲ್ಜಾತಿಗಳ ಒಂದು ವಿಶಾಲ
ಜನಸಮೂಹ ಕೆಳವರ್ಗದವರು
ತಮಗೆ ಡೊಗ್ಗುಸಲಾಮು
ಹಾಕಿಕೊಂಡು ಬದುಕಲಿ ಎಂದು
ಬಯಸುತ್ತಾರೆ. ಅಂತಹವರನ್ನು
ಮಾತ್ರ ಹತ್ತಿರಕ್ಕೆ
ಬಿಟ್ಟುಕೊಳ್ಳುತ್ತಾರೆ
ಅಥವ ರಾಜಕೀಯವಾಗಿ ಮೇಲಕ್ಕೆ
ಕರೆದುಕೊಳ್ಳುತ್ತಾರೆ. ಕಳೆದ
ವಿಧಾನಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ
ಕರ್ನಾಟಕದ “ಮೀಸಲು”
ಕ್ಷೇತ್ರಗಳಿಂದ ಆಯ್ಕೆಯಾಗಿರುವ
ಶಾಸಕರ ಜಾತಿ ಹಿನ್ನೆಲೆ, ಆ ಜಾತಿಯ
ಸಾಮಾಜಿಕ ಸ್ಥಾನಮಾನ. ಮತ್ತು
ಆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಆ ಜಾತಿಯ
ಜನಸಂಖ್ಯಾ ಪ್ರಮಣವನ್ನು ನಾವು
ಸ್ವಲ್ಪ ಅಧ್ಯಯನ ಮಾಡಿದರೂ
ಸಾಕು, ಹೇಗೆ ಮೇಲ್ಜಾತಿ
ಮನಸ್ಥಿತಿ ನಮ್ಮಲ್ಲಿ
ಪ್ರಜ್ಞಾಪೂರ್ವಕವಾಗಿ ಕೆಲಸ
ಮಾಡುತ್ತಿದೆ ಎನ್ನುವುದು
ಗೊತ್ತಾಗುತ್ತದೆ. ಎಲ್ಲೆಲ್ಲಿ
ಪರಿಶಿಷ್ಟ ಜಾತಿಗಳಿಗೆ
ಸೇರಿದ ಚಾರಿತ್ರಿಕವಾಗಿ
“ಅಸ್ಪೃಶ್ಯ” ರೆಂದು
ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿದ್ದವರು
ಹೆಚ್ಚಾಗಿರುವರೊ ಅಥವ ಎಲ್ಲಿ
ದಲಿತಪ್ರಜ್ಞೆ ಜಾಗೃತವಾಗಿದೆಯೊ
ಆ ಕ್ಷೇತ್ರಗಳಲ್ಲೆಲ್ಲ
ಮೇಲ್ಜಾತಿಯ ಜನರು “ಸ್ಪೃಶ್ಯ”
ಜಾತಿಗಳಿಗೆ ಸೇರಿದ, ಆದರೆ
ಮೀಸಲಾತಿಗಾಗಿ ಪರಿಶಿಷ್ಟ
ಜಾತಿಯೊಳಗೆ ಗುರುತಿಸಲಾದ ಕಡಿಮೆ
ಸಂಖ್ಯೆಯಲ್ಲಿರುವ ಸಮುದಾಯದ
ಜನರನ್ನೆ ಆರಿಸಿದ್ದಾರೆ. ಹಾಗೆ
ಸಾಧ್ಯವಾಗಿಲ್ಲವಾದಲ್ಲಿ
ದಲಿತರಲ್ಲೆ ಕಡಿಮೆ
“Threatening” ನವರನ್ನು
ಗೆಲ್ಲಿಸಿಕೊಂಡಿದ್ಡಾರೆ.
ದಲಿತ-ಹಿಂದುಳಿದ ಜಾತಿಗಳ ಬಗ್ಗೆ
ಪಾರಂಪರಿಕವಾಗಿ ಮೃದುಭಾವನೆ
ಇಲ್ಲದ ಪಕ್ಷ ಎಂದೆ ಗುರುತಾದ
ಬಿಜೆಪಿ ಅತಿ ಹೆಚ್ಚು ಮೀಸಲು
ಸ್ಥಾನಗಳನ್ನು ಪಡೆಯಲು ಮತ್ತು
ಆ ಮೀಸಲು ಸ್ಥಾನಗಳಲ್ಲಿ
ಗೆದ್ದ ಬಹುಪಾಲು ಶಾಸಕರು
“ಸ್ಪೃಶ್ಯ” ಜಾತಿಗಳಿಗೆ
ಸೇರಿರುವುದು ಇದನ್ನೆ
ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತದೆ. [ಈ
"ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ/ಜಾತಿ
ಹಿತಾಸಕ್ತಿ" ಆಯ್ಕೆಯ
ರಾಜಕೀಯವನ್ನು ನಮ್ಮ ವಿಧಾನಸಭಾ
ಕ್ಷೇತ್ರದಲ್ಲಿ ನಾನು ಖುದ್ದು
ಕಂಡಿದ್ದೇನೆ. ಕಳೆದ ನಾಲ್ಕೈದು
ಸಲದಿಂದಲೂ ನಮ್ಮಲ್ಲಿಯ
"ಮೇಲ್ಜಾತಿಗಳ" ಜನರು ಎಲ್ಲಾ
ಕೂಡಿ ಮಾತನಾಡಿಕೊಂಡರೊ ಎಂಬಂತೆ
ತಮ್ಮ ಹಿತಾಸಕ್ತಿಗಳಿಗೆ ಮತ್ತು
ನಿಯಂತ್ರಣಕ್ಕೆ ಅಡ್ಡಿ ಮಾಡದ
ಅಲ್ಪಸಂಖ್ಯಾತ ದಲಿತರನ್ನೆ
ಆರಿಸುತ್ತಿದ್ದಾರೆ. ಅವರ
ಮೊದಲ ಆಯ್ಕೆ ಆನೇಕಲ್
ತಾಲ್ಲೂಕಿನ ದಲಿತರಲ್ಲಿ
ಬಹುಸಂಖ್ಯಾತರಾಗಿರುವ ತಮಿಳು
ಮನೆಮಾತಿನ ಆದಿ ದ್ರಾವಿಡರಾಗಲಿ
(25-30 ಸಾವಿರ) ಅಥವ ಕನ್ನಡ ಮನೆಮಾತಿನ
ಆದಿಕರ್ನಾಟಕದವರಾಗಲಿ (15-20
ಸಾವಿರ) ಅಲ್ಲ; ತೆಲುಗು ಮನೆಮಾತಿನ
(7-8 ಸಾವಿರ ಮಾತ್ರವಿರುವ) “Threaten”
ಮಾಡದ ಮತ್ತೊಂದು ದಲಿತ ಪಂಗಡ.]

ಜಾತಿ ಅಹಂ ಮತ್ತು ಮೇಲ್ಜಾತಿಗಳ
“ಹಿಂದುಳಿದವರು”:

ಕರ್ನಾಟಕದಲ್ಲಿ “ಸಾಮಾಜಿಕವಾಗಿ
ಮುಂದುವರೆದವರು” ಎಂದು
ಗುರುತಿಸಲಾಗುವ ಕೆಲವೆ ಕೆಲವು
“ಮೇಲ್ಜಾತಿ”ಗಳನ್ನು ಬಿಟ್ಟರೆ
(ಬ್ರಾಹ್ಮಣ/ವೈಶ್ಯ/ಬಂಟ/…)
ಮಿಕ್ಕ ಎಲ್ಲಾ ಜಾತಿಗಳು
(ಹಲವು ಲಿಂಗಾಯಿತ ಪಂಗಡಗಳು
ಮತ್ತು ಒಕ್ಕಲಿಗರಾದಿಯಾಗಿ)
ಮೀಸಲಾತಿಯಲ್ಲಿ ಬರುತ್ತಾರೆ. ಈ
ಮೀಸಲಾತಿ ವರ್ಗೀಕರಣದಲ್ಲಿ
ಬಹುಶಃ ಕರ್ನಾಟಕದ ಶೇ. 80 ಕ್ಕೂ
ಜನ ಇರಬಹುದು. ಇವರಿಗೆಲ್ಲ
ಸೇರಿ ಇರುವ ಮೀಸಲಾತಿ
ಶೇ. 50. ಮಿಕ್ಕ ಶೇ. 10-20 ಜನರಿಗೆ
(ಹಿಂದುಳಿದ ವರ್ಗದಲ್ಲಿರುವ
ಮಧ್ಯಮವರ್ಗದವರು ಮತು ಸರ್ಕಾರಿ
ನೌಕರರು ಸೇರಿ) ಸಾಮಾನ್ಯ ವರ್ಗದ
ಶೇ. 50 “ರಿವರ್ಸ್ ಮೀಸಲಾತಿ.”
ಮೇಲ್ಜಾತಿಗಳಾಗಿರುವ
ಪಂಗಡಗಳಲ್ಲಿ ಇರುವ ಬಡವರಿಗೂ
ನೆರವಾಗಲಿ ಎಂದೊ ಅಥವ ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚಾಗಿ ಅಪ್ಪಟ ಜಾತಿ-ರಾಜಕೀಯ
ಕಾರಣಗಳಿಗಾಗಿ ಮೇಲ್ಜಾತಿಗಳು
ಹಿಂದುಳಿದವರಾಗಿದ್ದಾರೆ.
ಆದರೆ ಈ
“ಹಿಂದುಳಿದ-ಮೇಲ್ಜಾತಿ”ಗಳಲ್ಲಿಯ
ಜಾತಿಪ್ರಜ್ಞೆ/ಜಾತಿಅಹಂ
ಇರುವವರು ತಾವು
“ಬ್ಯಾಕ್‌ವರ್ಡ್ ಕ್ಯಾಸ್ಟ್”
ಎಂದು ಹೇಳಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ಕರ್ನಾಟಕದ ಜಾತಿಶ್ರೇಣಿಯಲ್ಲಿ
ತಾವು ಮೊದಲ ಸಾಲಿನಲ್ಲಿ
ಇದ್ದೇವೆ ಎಂದು ಬೀಗುತ್ತಾರೆ.

ಹಾಲಿ ಕರ್ನಾಟಕ ಸರ್ಕಾರದ
ಮಂತ್ರಿಮಂಡಲ ರಚನೆಯಾದಾಗ ಈ
ಮಂತ್ರಿಮಂಡಲದಲ್ಲಿ ಯಾವಯಾವ
ವರ್ಗಗಳಿಗೆ ಪ್ರಾತಿನಿಧ್ಯ
ಕೊಡಲಾಗಿದೆ ಎಂದು ತೋರಿಸಲು
ಬಹುಶಃ ಸರ್ಕಾರದ/ಪಕ್ಷದ
ವತಿಯಿಂದ ಕೊಡಲಾದ
ಪಟ್ಟಿ ಪತ್ರಿಕೆಗಳಲ್ಲಿ
ಪ್ರಕಟವಾಗುತ್ತಿತ್ತು. ಅದರಲ್ಲಿ
ನನ್ನ ಹಾಗೆಯೆ ಜಾತಿ ಸೂಚಕ
ಹೆಸರುಗಳಿರುವ “ಸಮರಸಿಂಹ
ರೆಡ್ಡಿ”ಗಳನ್ನೆಲ್ಲ
“ಹಿಂದುಳಿದ ವರ್ಗ”ಗಳಿಗೆ
ಸೇರಿಸಲಾಗಿತ್ತು. ಇಷ್ಟು
ದಿನವೂ ಒಕ್ಕಲಿಗರ ಗುಂಪಿನಲ್ಲಿ
ಕಾಣಿಸುತ್ತಿದ್ದ ಈ ಗುಂಪು
ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಯಾವುದೆ
ಸರ್ಕಾರಿ/ಸಾಮಾಜಿಕ ಬದಲಾವಣೆ
ಇಲ್ಲದೆ “ವರ್ಗಾಂತರ”ವಾಗಿ
ಬಿಟ್ಟಿತ್ತು. ಈ ಸಮುದಾಯದ ಜನ
ಪ್ರಬಲವಾಗಿರುವ ಕಡೆಯೆಲ್ಲ
“ಜನಾಂಗ ಸಮಾವೇಶ” ನಡೆಸುತ್ತ
ತೊಡೆ ತಟ್ಟಿ ಮೀಸೆ ತೀಡುವ ಜನ
ಅದು ಯಾವಾಗ ಸಾಮಾಜಿಕವಾಗಿ
“ಹಿಂದುಳಿದವ”ರಾದರು ಎನ್ನುವ
ಸೋಜಿಗ ನನ್ನದು.

ಇಲ್ಲಿ “ಮುಂದುವರೆದ
ವರ್ಗಗಳಲ್ಲಿ” ಜಾತಿಅಹಂ
ಯಾವ ರೀತಿ ಇರುತ್ತದೆ ಮತ್ತು
ಅಷ್ಟಿದ್ದರೂ ಇವರು ಹೇಗೆ
“ಹಿಂದುಳಿದವರಾಗುವ” ಮೂಲಕ
ನಮ್ಮ ಸಾಮಾಜಿಕ ನ್ಯಾಯದ ಅಣಕ
ಮಾಡುತ್ತಾರೆ ಎನ್ನುವುದಕ್ಕೆ
ನನ್ನ ಹತ್ತಿರದ ಉದಾಹರಣೆ
ಕೊಡುತ್ತೇನೆ. ಇದು ನನ್ನೊಬ್ಬನ
ಸ್ವಂತ ಅನುಭವವಾದರೂ
ಅದನ್ನು ಕರ್ನಾಟಕಕ್ಕೆ
ಒಂದಷ್ಟು ಮಟ್ಟಿಗೆ
ಸಾರ್ವತ್ರಿಕಗೊಳಿಸಬಹುದು
ಎಂಬ ಖಚಿತ ಅಭಿಪ್ರಾಯ
ನನ್ನದು.  ಕಳೆದ ಸಾರಿಯ
ವಿಧಾನಸಭಾ ಚುನಾವಣೆಯಲ್ಲಿ
ಹಣದ ಪ್ರಭಾವವನ್ನು,
ಪ್ರಜಾಪ್ರಭುತ್ವದ
ಅಣಕವನ್ನೂ, ದುಡ್ಡಿದ್ದವರ
ಕಾನೂನು ಉಲ್ಲಂಘನೆಯನ್ನೂ
ವಿರೋಧಿಸಿ, ವೈಯಕ್ತಿಕವಾಗಿ
ನನ್ನ ನೈತಿಕ ಪ್ರತಿಭಟನೆ
ತೋರಿಸಲು ನಾನು ಚುನಾವಣೆಗೆ
ನಿಂತಿದ್ದೆ. ಗೋಪಾಲಗೌಡರು
ಮಾಡಿದ್ದಂತೆ ಜನರಿಂದಲೆ
ದುಡ್ಡುಸಂಗ್ರಹಿಸಬೇಕು, ಮಾಡುವ
ಖರ್ಚು ಚುನಾವಣಾ ಆಯೋಗ ವಿಧಿಸಿದ
ಮಿತಿಯೊಳಗೆ ಇರಬೇಕು, ಎಲ್ಲಾ
ಖರ್ಚಿಗೂ ಸರಿಯಾಗಿ ಲೆಕ್ಕ
ಕೊಡಬೇಕು, ಮತ್ತು ಸಾಧ್ಯವಾದರೆ
ಚುನಾವಣೆಯ ಅಕ್ರಮಗಳ ಬಗ್ಗೆ
ಚರ್ಚೆಯಾಗುವಂತೆ ಆಗಬೇಕು
ಎನ್ನುವುದು ಆಗ ಹಾಕಿಕೊಂಡ
ಗುರಿ. ಅದೊಂದು ಸಂಪೂರ್ಣವಾಗಿ
ಸಾಂಕೇತಿಕ ಸ್ಪರ್ಧೆ. ಆ
ಸಮಯದಲ್ಲಿ ಒಮ್ಮೆ ಊರಿಗೆ
ಹೋಗಿದ್ದೆ. ಅಲ್ಲಿ ಸ್ಥಳೀಯ
ರಾಜಕೀಯ ಕಾರಣಗಳಿಗಾಗಿ ಊರಿನ
ಸುತ್ತಮುತ್ತಲ ಒಂದಷ್ಟು
ಯುವಕರು ನಮ್ಮ ಮನೆಗೆ
ಬಂದಿದ್ದರು. ಅವರಲ್ಲಿ
ಒಬ್ಬ ಕೇಳಿದ, “ಏನ್ ಗುರು,
ಬೆಂಗಳೂರಲ್ಲಿ ಎಲೆಕ್ಷನ್‌ಗೆ
ನಿಂತಿದ್ದೀಯಂತೆ? ಪೇಪರ್‌ನಲ್ಲಿ
ಬಂದಿತ್ತು. ಏನು, ಗೆಲ್ತೀಯ?”
ನಾನು ಯಾಕೆ ನಿಂತಿದ್ದೇನೆ
ಮತ್ತು ಅದರ ಉದ್ದೇಶ ಏನು ಎಂದು
ಗೊತ್ತಿಲ್ಲದ ಆತನಿಗೆ, “ಇದು
ನೀವು ಮಾಡುತ್ತಿರುವಂತಹ ಸೋಲು
ಗೆಲುವಿನ, ಕೋಟ್ಯಾಂತರ ರೂಪಾಯಿ
ಖರ್ಚು ಮಾಡುವ, ಜನರಿಗೆ ದುಡ್ಡು
ಹಂಚುವ ಚುನಾವಣೆ ಅಲ್ಲ. ಜನರಿಂದ
ದುಡ್ಡು ಸಂಗ್ರಹಿಸಿ,
ಅಷ್ಟನ್ನೆ ಖರ್ಚು ಮಾಡುವ
ಚುನಾವಣೆ ನನ್ನದು. ಅಲ್ಲಲ್ಲಿ
ಒಂದಷ್ಟು ಬಡವರು ಸಹ
ಹತ್ತಿಪ್ಪತ್ತು ರೂಪಾಯಿ
ಕೊಟ್ಟಿದ್ದಾರೆ.  ಎಲ್ಲಾದಕ್ಕೂ
ಲೆಕ್ಕ ಇರುತ್ತೆ. ನೀನೂ
ಕೊಟ್ಟರೆ ಅದನ್ನೂ
ತೆಗೆದುಕೊಳ್ಳುತ್ತೇನೆ. ನಿನ್ನ
ಹೆಸರನ್ನು ನನ್ನ
ವೆಬ್‌ಸೈಟಿನಲ್ಲಿ
ಹಾಕುತ್ತೇನೆ,” ಎಂದೆ. ತಕ್ಷಣವೆ
ಆತನ ಮೇಲ್ಜಾತಿ ಅಹಂ
ಕೆರಳಿ ಎದ್ದಿತು: “ಏನ್
ಗುರು? ರೆಡ್ಡಿಯಾಗಿದ್ದುಕೊಂಡು
ಜನರ ಹತ್ತಿರ ಎಲೆಕ್ಷನ್‌ಗೆ
ದುಡ್ಡು ಕೇಳ್ತೀಯ? ಛೇ ಛೇ. ಇದು
ಸರಿ ಇಲ್ಲ. ನಮ್ಮ ಜಾತಿಗೇ
ಅವಮಾನ,” ಎಂದುಬಿಟ್ಟ. ನಾನು
ನಗುತ್ತ ಸುಮ್ಮನಾದೆ. ಹೀಗೆ,
“ನಾವು ಮೇಲ್ಜಾತಿಯ
ಜನರಾಗಿದ್ದುಕೊಂಡು
ಹೀಗೆ ಮಾಡುವುದಾ?” ಎಂದು
ಲಿಂಗಾಯತ/ಒಕ್ಕಲಿಗರಾದಿಯಾಗಿ
ಇತರ ಎಲ್ಲಾ ಮೇಲ್ಜಾತಿಗಳು
ಬಹಿರಂಗವಾಗಿ ನಮ್ಮಲ್ಲಿ
ಪ್ರತಾಪ ಕೊಚ್ಚುತ್ತಾರೆ. ತಾವು
ಯಾವಯಾವ ರೀತಿ “ಶ್ರೇಷ್ಠರು”
ಎನ್ನುತ್ತಾರೆ. ಆದರೆ, ನಿಜವಾದ
“ಸಾಮಾಜಿಕವಾಗಿ ಹಿಂದುಳಿದವರ”
ಜೊತೆ ಅವರ ಅವಕಾಶಗಳನ್ನು
ಕಿತ್ತುಕೊಳ್ಳಲು ಪೈಪೋಟಿ
ಮಾಡುತ್ತಾರೆ!

ಪ್ರಗತಿಪರರ ಸವಾಲು:

ಇಲ್ಲಿಯ ಕಠೋರ-ವಾಸ್ತವ
ಯಾವುದೆಂದರೆ, ಮೇಲ್ಜಾತಿಗಳ
“ಅಹಂಕಾರಿ/ಜಾತಿವಾದಿ”
ಜನರಿಗೆ ಅವರ ಜಾತಿಅಹಂ/ಜಾತಿವಾದ
ಅನೈತಿಕವಾದದ್ದು ಎಂದು ಹೇಳುವ
ಸಾಮಾಜಿಕ/ಸಾಂಸ್ಕೃತಿಕ
ನಾಯಕತ್ವವೆ ಅವರಲ್ಲಿ
ಇಲ್ಲವಾಗಿರುವುದು ಇಲ್ಲವೆ
ನಗಣ್ಯವಾಗಿರುವುದು.
ಕರ್ನಾಟಕದಲ್ಲಿಯ
ಎಲ್ಲಾ ಮೇಲ್ಜಾತಿಗಳ
ಜನ ನಿಜವಾದ ಅರ್ಥದಲ್ಲಿ
“ಹಿಂದುಳಿದವ”ರಾಗಿರುವುದು,
ಬಡವರಾಗಿರುವುದು ಈ
ವಿಚಾರದಲ್ಲಿ. ಇದ್ದ/ಇರುವ
ಸಾಂಸ್ಕೃತಿಕ ನಾಯಕರನ್ನು
ಸಹ ನಮ್ಮಲ್ಲಿಯ
ಜಾತಿವಾದ ಬುದ್ಧನನ್ನು
ಅರಗಿಸಿಕೊಂಡ “ಭಾರತೀಯ
ಸಂಪ್ರದಾಯ”ಕ್ಕನುಗುಣವಾಗಿ
ತನ್ನೊಳಗೆ
ಎಳೆದುಕೊಂಡುಬಿಡುತ್ತದೆ
ಇಲ್ಲವೆ ಅವರನ್ನು
ಬಹಿಷ್ಕರಿಸಿಬಿಡುತ್ತದೆ.
ಇದಕ್ಕೆ ಇತ್ತೀಚಿನ
ಉದಾಹರಣೆಯಾಗಿ ಕುವೆಂಪು,
ಲಂಕೇಶ್, ಚಂಪಾಗಳಾದಿಯಾಗಿ
ಕೆಲವು ಉದಾಹರಣೆಗಳನ್ನು
ಕೊಡಬಹುದು. ಜಾತಿವಾದಿಯಾಗದೆ
ಅಥವ ಜಾತಿಗಳೊಂದಿಗೆ
ಗುರುತಿಸಿಕೊಳ್ಳದೆ
ಮೇಲ್ಜಾತಿಯ ಜನರನ್ನು ಈ
ಜಾತಿಅಹಮ್‌ನಿಂದ ಮತ್ತು
ಜಾತಿವಾದದಿಂದ ಹೊರತರುವುದೆ
ಪ್ರಗತಿಪರರಿಗಿರುವ ದೊಡ್ಡ
ಸವಾಲು.

  ------------------------------------------------------------------------

ಒಳ ಮೀಸಲಾತಿ – ಸಾಮಾಜಿಕ ನ್ಯಾಯದ
ಮುಂದುವರೆದ ಭಾಗ:

ಕಳೆದ ಚುನಾವಣೆಯಲ್ಲಿ ಮೀಸಲು
ಸ್ಥಾನಗಳಲ್ಲಿ ಗೆದ್ದ ಬಹುಪಾಲು
ಶಾಸಕರು ಚಾರಿತ್ರಿಕವಾಗಿ
“ಅಸ್ಪೃಶ್ಯ”ರಾದ
ಬಹುಸಂಖ್ಯಾತ ಜನಾಂಗಗಳಿಗೆ
ಸೇರಿರದೆ ಅಲ್ಪಸಂಖ್ಯಾತರಾದ
“ಸ್ಪೃಶ್ಯ” ಜಾತಿಗಳಿಗೆ
ಸೇರಿರುವುದರ ಮೂಲವನ್ನು ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳಲಾಗದ, ಅರ್ಥವಾದರೂ
ಏನೊಂದೂ ಮಾಡಲಾಗದ ದೈನೇಸಿ
ಸ್ಥಿತಿಯಲ್ಲಿ ಕರ್ನಾಟಕದ
ಇವತ್ತಿನ ದಲಿತ ನಾಯಕತ್ವ
ಇದ್ದರೆ, ’ಇದು ದಲಿತರ ಸಮಸ್ಯೆ,
ನಮಗೆ ಸಂಬಂಧಿಸಿದ್ದಲ್ಲ’
ಎನ್ನುವ ಮನೋಭಾವದಲ್ಲಿ
ಒಟ್ಟು ಸಮಾಜದ ಬಗ್ಗೆ
ಯೋಚಿಸಬೇಕಾದ ಜಾತ್ಯತೀತ
ನಾಯಕತ್ವ ಇದೆ. ಇವೊತ್ತು
ನಮ್ಮಲ್ಲಿರುವವರೆಲ್ಲ
ಜಾತಿ ನಾಯಕರುಗಳೆ ಹೊರತು
ಎಲ್ಲಾ ಸಮುದಾಯಗಳನ್ನು
ಪ್ರತಿನಿಧಿಸಬಲ್ಲ ರಾಜ್ಯಮಟ್ಟದ
ನಾಯಕರುಗಳಲ್ಲ. ಇಂತಹ
ಸಂದರ್ಭದಲ್ಲಿ, “ಒಳ ಮೀಸಲಾತಿ”
ಜಾರಿಯಾದರೆ ದಲಿತರ ಒಗ್ಗಟ್ಟು
ಒಡೆದುಹೋಗಿಬಿಡುತ್ತದೆ
ಎಂಬ ಅನವಶ್ಯಕ ಭಯದಲ್ಲಿ
ದಲಿತ ಸಮುದಾಯದ ನಾಯಕರು
ಮೀಸಲಾತಿಯ ನೈಜ ಉದ್ದೇಶವನ್ನೆ
ಮರೆಯುತ್ತಿದ್ದಾರೆ. ಮೀಸಲಾತಿ
ಎನ್ನುವುದೆ “ಒಳ ಮೀಸಲಾತಿ”
ಅಲ್ಲವೆ? ಹಾಗಿದ್ದಾಗ, ಸಂದರ್ಭ
ಬೇಡಿದಾಗ ಮತ್ತು ನ್ಯಾಯವೂ
ಯುಕ್ತವೂ ಆಗಿರುವಾಗ
ಮೀಸಲಾತಿಯಲ್ಲಿ “ಒಳ
ಮೀಸಲಾತಿ” ಕೊಡುವುದರಲ್ಲಿ
ತಪ್ಪೇನಿದೆ? ನಿಜವಾದ ದಲಿತರಿಗೆ
ಸಿಗಬೇಕಾದ ಸ್ಥಾನಗಳು
“ಹಿಂದುಳಿದ” ವರ್ಗಗಳಿಗೆ
ಸಿಗುತ್ತಿರುವುದೂ, ಹಿಂದುಳಿದ
ವರ್ಗಗಳಿಗೆ ಸಿಗಬೇಕಾದ
ಸ್ಥಾನಗಳು “ಮೇಲ್ಜಾತಿ”ಯ
ಜನರಿಗೆ ಸಿಗುತ್ತಿರುವುದೂ
ಸಾಮಾಜಿಕ ನ್ಯಾಯದ ಅಪಹಾಸ್ಯ
ಮಾಡಿದಂತೆ. ಪರಿಶಿಷ್ಟ ಜಾತಿ
ಮತ್ತು ಪಂಗಡಗಳ ಪಟ್ಟಿಯಲ್ಲಿರುವ
ಆದರೆ ಆ ಮಟ್ಟದ ಸವಲತ್ತುಗಳಿಗೆ
ಅರ್ಹರಲ್ಲದ ಗುಂಪುಗಳನ್ನು
ಹಿಂದುಳಿದ ವರ್ಗಕ್ಕೆ
ಸೇರಿಸುವುದೂ, ಹಿಂದುಳಿದ
ವರ್ಗಗಳ ಪಟ್ಟಿಯಲ್ಲಿರುವ, ಆದರೆ
ಸಾಮಾಜಿಕವಾಗಿ ಮುಂದುವರೆದ
ಮತ್ತು ಸಾಮಾನ್ಯ ವರ್ಗದಲ್ಲಿ
ಸ್ಪರ್ಧಿಸಲು ಅರ್ಹರಾದ
ಗುಂಪುಗಳನ್ನು ಹಿಂದುಳಿದ
ವರ್ಗಗಳಿಂದ ಹೊರಹಾಕುವುದು
ಇವತ್ತು ಕರ್ನಾಟಕ ಸಾಮಾಜಿಕ
ನ್ಯಾಯದ ಸಂದರ್ಭದಲ್ಲಿ
ತಕ್ಷಣಕ್ಕೆ ಆಗಬೇಕಾದ ಕೆಲಸ.

ಆದರೆ, ಇವತ್ತಿನ ನಮ್ಮ
ಸಂದರ್ಭ ಹೇಗಿದೆ ಅಂದರೆ,
ಇಂತಹುವುದನ್ನು ಚರ್ಚಿಸುವ
ಆರೋಗ್ಯಕರ ವಾತಾವರಣವೆ
ನಮ್ಮಲ್ಲಿ ಇಲ್ಲ. ಮೇಲ್ಜಾತಿಗಳ
ಜನ ಹೇಗೆ ತಮ್ಮ ಪರಂಪರಾಗತ
ಹೆಚ್ಚುಗಾರಿಗೆ ಬಿಟ್ಟುಕೊಡಲು
ಸಿದ್ಧರಿಲ್ಲವೊ ಅದೇ ರೀತಿ
ಹಿಂದುಳಿದ-ದಲಿತರಲ್ಲಿಯ
ಮುಂದುವರೆದವರು ತಮ್ಮ
ಸವಲತ್ತುಗಳನ್ನು ತಮಗಿಂತ
ಹಿಂದುಳಿದವರಿಗೆ ಬಿಟ್ಟುಕೊಡಲು
ಸಿದ್ಧರಿಲ್ಲ. ಎಲ್ಲಾ
ಹಂತಗಳಲ್ಲೂ ಫ್ಯೂಡಲಿಸಂ
ಆವರಿಸಿಕೊಂಡುಬಿಟ್ಟಿದೆ.
ಹಾಗೆಯೆ, ಎಲ್ಲರಿಗೂ
ಹಿಂದುಳಿದವರಾಗುವ/ದಲಿತರಾಗುವ
ಪೈಪೋಟಿ. ತಮ್ಮ ಜಾತಿ
ಸಮಾವೇಶಗಳಲ್ಲಿ ತೊಡೆತಟ್ಟುವ,
ತಮ್ಮನ್ನು ತಾವು ಮೇಲ್ಜಾತಿ
ಎಂದು ಹೇಳಿಕೊಳ್ಳುವ
ಜನರೂ ಅನುಕೂಲಕ್ಕೆ
ತಕ್ಕಂತೆ ತಮ್ಮನ್ನು
“ಹಿಂದುಳಿದ ಜಾತಿ” ಎಂದು
ವರ್ಗೀಕರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
ಎಲ್ಲರನ್ನೂ ಒಂದು ಸಮಹಂತಕ್ಕೆ
ಏರಿಸುವ ಮೂಲಕ ಜಾತಿವ್ಯವಸ್ಥೆ
ಮತ್ತು ಜಾತಿಗಳ ಹೆಚ್ಚುಗಾರಿಕೆ
ಕೊನೆಗಾಣಿಸಬೇಕು ಎಂದು ಆಶಿಸಿದ
ನಮ್ಮ ರಾಷ್ಟ್ರಸ್ಥಾಪಿಸಿದ
ಹಿರಿಯರ (Founding Fathers of India) ಆಶಯಕ್ಕೆ
ನಾವು ಮೋಸ ಮಾಡುತ್ತಿದ್ದೇವೆ.

  ------------------------------------------------------------------------

ದಿನಪತ್ರಿಕೆಗಳೂ,
ಅನಂತನಿಷ್ಠೆಯೂ…

ಕರ್ನಾಟಕದಲ್ಲಿ ಪ್ರಥಮ
ಕಾಂಗ್ರೆಸ್ಸೇತರ ಪಕ್ಷ
ಅಧಿಕಾರಕ್ಕೆ ಬರಲು (1983) “ಲಂಕೇಶ್
ಪತ್ರಿಕೆ” ಯ ಕೊಡುಗೆಯೂ
ಒಂದಷ್ಟು ಇತ್ತು ಎಂದು ಆಗಾಗ
ಸ್ಮರಿಸಲಾಗುತ್ತದೆ. ಅದೇ
ರೀತಿ, ಬಿಜೆಪಿ ಕರ್ನಾಟಕದಲ್ಲಿ
ಸ್ವತಂತ್ರವಾಗಿ ಅಧಿಕಾರಕ್ಕೆ
ಬರುವಂತಾಗುವಲ್ಲಿ ಕನ್ನಡದ
ಎರಡು-ಮೂರು ದಿನಪತ್ರಿಕೆಗಳ
ಕೊಡುಗೆಯನ್ನು ನಾವು
ಗುರುತಿಸಬಹುದು. ಅವುಗಳಲ್ಲಿ
ಮೊದಲಿಗೆ ಗುರುತಿಸಬೇಕಾದದ್ದು
“ವಿಜಯ ಕರ್ನಾಟಕ”ವನ್ನು. ನಾನು
ಈ ಜಾತಿವಾದ ಮತ್ತು ಸಾಮಾಜಿಕ
ನ್ಯಾಯದ ಬಗ್ಗೆ ಬರೆಯುತ್ತ
ಆ ಪತ್ರಿಕೆಯ ಇತ್ತೀಚಿನ
ಲೇಖನಗಳನ್ನು ಗಮನಿಸುತ್ತಿದ್ದೆ.
ಇದ್ದಕ್ಕಿದ್ದಂತೆ
ಬಿಜೆಪಿಯ ವಿರುದ್ಧ, ಅಲ್ಲಿಯ
“ವಂಶಪಾರಂಪರ್ಯ” ರಾಜಕೀಯದ
ವಿರುದ್ಧ, ಲಿಂಗಾಯತರಲ್ಲಿ
“ಪಂಚಮಸಾಲಿ”ಗಳಿಗೆ ಮತ್ತು
ಇತರರಿಗೆ ಆಗುತ್ತಿರುವ ಅನ್ಯಾಯದ
ವಿರುದ್ಧ, ಪುಂಖಾನುಪುಂಖವಾಗಿ
ಲೇಖನಗಳು ಪ್ರಕಟವಾಗುತ್ತಿವೆ! ಈ
ಪತ್ರಿಕೆಯ ಸಂಪಾದಕ
ವಿಶ್ವೇಶ್ವರ್ ಭಟ್
ತಾವು ಮಾಜಿ ಕೇಂದ್ರಸಚಿವ
ಅನಂತಕುಮಾರ್‌ರ ಕೈಕೆಳಗೆ
ಕೆಲಸ ಮಾಡಿದ್ದ ಹಳೆಯ ಋಣವನ್ನು
ತೀರಿಸಲೆಂಬಂತೆ, ಅನಂತಕುಮಾರರ
ಮೇಲೆ ಮುನಿಸಿಕೊಂಡಿರುವ
ಡಾ. ಯಡ್ಡ್‌ಯೂರಪ್ಪನವರ
ವಿರುದ್ಧ ಮೊದಲ ಸಾಲಿನಲ್ಲಿ
ನಿಂತು ಅಟ್ಯಾಕ್
ಮಾಡುತ್ತಿದ್ದಾರೆ. ಬಹುಶಃ
ಇಲ್ಲಿಯ ತನಕ ಕರ್ನಾಟಕದ
ಯಾವೊಬ್ಬ ದಿನಪತ್ರಿಕೆಯ
ಸಂಪಾದಕರೂ ತಲುಪದ ಭಟ್ಟಂಗಿ
ಮತ್ತು ಪತ್ರಿಕೆಯ ದುರುಪಯೋಗದ
ಹಂತಕ್ಕೆ “ಅನಂತ ನಿಷ್ಠ” ಭಟ್
ಇಳಿದುಬಿಟ್ಟಿದ್ದಾರೆ. ಇಲ್ಲಿಯ
ವ್ಯಂಗ್ಯ ಏನೆಂದರೆ, ಆ
ಪತ್ರಿಕೆಯಲ್ಲಿ ಬರುತ್ತಿರುವ
ಒಂದಷ್ಟು ಯಡಿಯೂರಪ್ಪ ವಿರೋಧಿ
ಲೇಖನಗಳೂ ಸಕಾರಣವಾಗಿರುವುದು.

“ವಿಜಯ ಕರ್ನಾಟಕ”ದ ಇಂದಿನ
(ಮಾರ್ಚ್ 8, 09) ದಿನಪತ್ರಿಕೆಯಲ್ಲಿ
“ಸಾಮಾಜಿಕ ನ್ಯಾಯ”ಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆಯೆ ಒಂದು ಮುಖಪುಟ
ಸುದ್ಧಿ ಮಾಡಲಾಗಿದೆ. ಕರ್ನಾಟಕದ
ಜನಸಂಖ್ಯೆಯಲ್ಲಿ 80 ಲಕ್ಷ
ಇರುವ ಪಂಚಮಸಾಲಿಗಳಿಗೆ 44
ಲಕ್ಷ ಜನಸಂಖ್ಯೆಯ ಬಣಜಿಗ
ನಾಯಕ ಡಾ. ಯಡ್ಡ್‌ಯೂರಪ್ಪ
ಅನ್ಯಾಯ ಮಾಡುತ್ತಿದ್ದಾರೆ
ಎನ್ನುವುದೆ ಸುದ್ಧಿ. (ಆ
ಪತ್ರಿಕೆಯ ಪ್ರಕಾರ ಕರ್ನಾಟಕದ
ಲಿಂಗಾಯತರಲ್ಲಿಯ ಪ್ರಮುಖ ಮೂರು
ಪಂಗಡಗಳ ಜನಸಂಖ್ಯೆ ಒಟ್ಟು 1.85
ಕೋಟಿ!. ಇನ್ನು ಮಿಕ್ಕ ಪಂಗಡಗಳೂ
ಸೇರಿದರೆ ಅವರ ಜನಸಂಖ್ಯೆ 2 ಕೋಟಿ
ದಾಟದೆ? ಅಬ್ಬಬ್ಬಾ. ಇಷ್ಟು
ದಿನ ಕರ್ನಾಟಕದ 5.3 ಕೋಟಿ
ಜನಸಂಖ್ಯೆಯಲ್ಲಿ ಲಿಂಗಾಯತರ
ಸಂಖ್ಯೆ ಸುಮಾರು ಶೇ. 15 ರಷ್ಟಿದೆ,
ಅಂದರೆ ಸುಮಾರು 80-90 ಲಕ್ಷ, ಎಂದು
ಬರೆದವರೆಲ್ಲ ಇನ್ನೆಂತಹ
“ನೂರೆಂಟು ಸುಳ್ಳು”ಗಳ
ಸರದಾರರಾಗಿರಬಾರದು?) ಇದು ನಮ್ಮ
ಪತ್ರಿಕೆಗಳ ಮುಖಪುಟದ Authenticity.

ಇಷ್ಟಿದ್ದರೂ, ಭಟ್
“ಅನಂತ ನಿಷ್ಠೆ”ಯಿಂದ
ಮಾಡುತ್ತಿರುವ “ಯಡಿಯೂರಪ್ಪ
ವಿರೋಧಿ ಅಭಿಯಾನ” ಈ ಸಲ
ಕನ್ನಡದ ಪತ್ರಿಕಾಜಗತ್ತಿಗೆ
ಪಾಠವೊಂದನ್ನು ಕಲಿಸುವ ಸಾಧ್ಯತೆ
ಇದೆ. ಎಸ್.ಎಂ. ಕೃಷ್ಣ ಬೆಂಗಳೂರು
ದಕ್ಷಿಣದಲ್ಲಿ ನಿಂತು, ಆ ಮೂಲಕ
ಅಲ್ಲಿ ಅನಂತ್ ಕುಮಾರ್ ಸೋತು,
ಕೇಂದ್ರದಲ್ಲಿ ಎನ್.ಡಿ.ಎ.ಯೂ
ಕಣ್ತೆರೆಯದೆ ಹೋದರೆ,
ರೋಷತಪ್ತ ಡಾ. ಯಡ್ಡ್‌ಯೂರಪ್ಪ
ಒಂದಿಬ್ಬರು “ಭಟ್ಟಂಗಿ”ಗಳ
ಅಂಗಿ-ಚಡ್ಡಿಯನ್ನು
ಕಳಚಬಹುದು. ಹಾಗೆಯೆ, ಹಾಲಿ
ಸರ್ಕಾರದ ಹಗರಣಗಳೂ “ವಿಜಯ
ಕರ್ನಾಟಕ”ದ ಮೂಲಕವೆ ಬಯಲಿಗೆ
ಬೀಳುವುದನ್ನು ಊಹಿಸಬಹುದು.

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು

Previous Post: ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

