
ಛಾಯಾಕನ್ನಡಿ: October 2008

ಛಾಯಾಕನ್ನಡಿ

ಅಲ್ಲಲ್ಲ....ಕ್ಯಾಮೆರಾ ಮನಸಿನ
ಮಿಡಿತ!

Friday, October 31, 2008

ತಮಾಷೆಯಲ್ಲ! ಇದು ಟೋಪಿಗಳ
ವಿಚಾರ!!

ಈ ವಿಚಾರ ಹೇಗೆ ನನ್ನ ತಲೆಯೊಳಗೆ
ಹೊಕ್ಕಿತೊ ಗೊತ್ತಿಲ್ಲ. ನಾನು
ಮತ್ತು ಗೆಳೆಯ ಮಲ್ಲಿಕಾರ್ಜುನ್
ಒಂದು ಪ್ರವಾಸದಲ್ಲಿದ್ದಾಗ
ಈ ವಿಚಾರವನ್ನು ಪ್ರಸ್ತಾಪ
ಮಾಡಿದೆ. ಅರೆ ಹೌದಲ್ಲ! ಬಲು ಮಜಾ
ಇರುತ್ತೆ ನೀವು ಪ್ರಯತ್ನಿಸಿ
ನೋಡಿ ಅಂದರು.

ಸರಿ ಹೊರಟೆ ನನ್ನ
ಕ್ಯಾಮೆರಾ ಹಿಡಿದು ಟೋಪಿಗಳ
ಬೇಟೆಗೆ. ಅದಕ್ಕೆ ಮೊದಲು
ಎಂಥ ಟೋಪಿ ಫೋಟೊ ತೆಗೆಯಬೇಕು
? ನನ್ನಲ್ಲಿ ಮೂಡಿದ ಪ್ರಶ್ನೆಗೆ,
ಒಂದೊಂದೆ ಶೀರ್ಷಿಕೆಗಳನ್ನು
ಬರೆದುಕೊಳ್ಳುತ್ತಾ ಹೋದೆ. ಬಲು
ವಿಭಿನ್ನವಾದ ಹೆಸರುಗಳು
ಹೊಳೆದವು.

ಸರಿ ಹೆಸರೇನೋ ಸಿಕ್ಕಿತು. ಈ
ಶೀರ್ಷಿಕೆಗಳೇ ಬಲು
ಮಜಕೊಡುತ್ತಿರುವಾಗ ಇನ್ನೂ ಫೋಟೋ
ಕ್ಲಿಕ್ಕಿಸುವಾಗ ಅದಿನ್ನೆಂಥ
ಖುಷಿ ಸಿಗಬಹುದು ? ಒಂದೊಂದಾಗಿ
ಕ್ಲಿಕ್ಕಿಸುವಾಗ ಒಂದೊಂದು
ರೀತಿಯ ಅನುಭವ. ಕೆಲವಂತು ಪೇಚಿಗೆ
ಸಿಕ್ಕಿಸುವಷ್ಟರ ಮಟ್ಟಿಗೆ
ಗೊಂದಲ ಉಂಟುಮಾಡಿದ್ದವು.

ಪೋಲಿಸ್ ಟೋಪಿ ಮತ್ತು
ಸಾಂಪ್ರದಾಯಕ ಫೋಟೊ
ತೆಗೆಯುವಾಗಲಂತೂ ಅವರನ್ನು
ಹೇಗೆ ಏಮಾರಿಸಿ ಕ್ಲಿಕ್
ಮಾಡುವುದು ಅನ್ನುವುದೇ
ಸಮಸ್ಯೆಯಾಗಿತ್ತು. ಕೊನೆಗೂ ಅದರ
ಪ್ರಯತ್ನದಲ್ಲಿ ಸಫಲನಾಗಿದ್ದೆ.
ನಾನು ಅನುಭವಿಸಿದ
ಖುಷಿಯನ್ನು ನಿಮ್ಮೊಂದಿಗೆ
ಹಂಚಿಕೊಳ್ಳೋಣವೆನಿಸಿ ಇಲ್ಲಿ
ಕೆಲವನ್ನು ಹಾಕಿದ್ದೇನೆ.

ಮಕ್ಕಳ ಫ್ಯಾಷನ್ ಟೋಪಿ !

ಹೊಟ್ಟೆಪಾಡಿನ ಟೋಪಿ !! ಇನ್ನಷ್ಟು
ಹೊಟ್ಟೆಪಾಡಿನ ಟೋಪಿ !!  ಆಟದ ಟೋಪಿ
!

ಸಾಂಪ್ರದಾಯಕ ಮಹಿಳೆಯರ ಟೋಪಿ
! ಇನ್ನಷ್ಟು ಸಾಂಪ್ರದಾಯಕ
ಮಹಿಳೆಯರ ಟೋಪಿ

ಸಾಂಪ್ರದಾಯಕ ಗಂಡಸರ ಟೋಪಿ
! ಮತ್ತಷ್ಟು ಸಾಂಪ್ರದಾಯಕ ಗಂಡಸರ
ಟೋಪಿ !!

ಚಳಿ ಚಳಿ ಟೋಪಿ ! ಮತ್ತಷ್ಟು ಚಳಿ
ಚಳಿ...ಟೋಪಿ !!

[ರಕ್ಷಣ] ಸುರಕ್ಷಕ ಟೋಪಿ !

[ಭಕ್ಷಣ]ಅರಕ್ಷಕ ಟೋಪಿ !!

ಮುಂದಿನ ಪೋಸ್ಟಿಂಗ್ ನಲ್ಲಿ
ಇನ್ನಷ್ಟು ವಿಭಿನ್ನ ಟೋಪಿಗಳು !!

ಫೋಟೊ ಮತ್ತು ಲೇಖನ: ಶಿವು.ಕೆ.

Posted by shivu at 9:40 AM 28 comments

Saturday, October 25, 2008

ದೇವರಾಯನ ದುರ್ಗದಲ್ಲಿ
ಕಣ್ಣಂಚಿನ ಮಿಂಚುಗಳು

ದಸರಾ ಸಮಯದಲ್ಲಿ ದೇವರಾಯನ
ದುರ್ಗಕ್ಕೆ ನಾನು ಶ್ರೀಮತಿ
ಸಮೇತ ಹೋಗಿದ್ದೆ. ನನ್ನ
ಎರಡನೆ ಹೆಂಡತಿ[ಹಾಗೆ ನಾಮಕರಣ
ಮಾಡಿದ್ದು ನನ್ನ ಶ್ರೀಮತಿ]ಯಾದ
ಕ್ಯಾಮೆರಾ ತೆಗೆದುಕೊಂಡು
ಹೋಗಿದ್ದಕ್ಕೆ ನನ್ನ ಶ್ರೀಮತಿಯ
ಸಿಡಿಮಿಡಿ. "ಹೋಗುತ್ತಿರುವುದು
ದೇವಾಸ್ಥಾನಕ್ಕೆ ಅಲ್ಲೂ
ಕ್ಯಾಮೆರಾ ಬೇಕಾ ? ನನ್ನದು
ನಿರುತ್ತರ.

ಅಲ್ಲಿ ಯೋಗನರಸಿಂಹಸ್ವಾಮಿ
ಮತ್ತು ಭೋಗ ನರಸಿಂಹಸ್ವಾಮಿಗಳ
ದರ್ಶನವಾದರೂ ನನಗೆ
ಬೇಕಾಗಿದ್ದುದ್ದು ನಿಜವಾಗಿಯೂ
ಕಣ್ಣಲ್ಲೇ ಮಿಂಚು ಹರಿಸುವ
ದೇವರು[ಮಕ್ಕಳು]ಗಳು.
ಭಾವನೆಯನ್ನು ಕಂಡು ಹಿಡಿಯಲು
ಪದಗಳಿಲ್ಲ !

ಕ್ಲಾಸಿಕಲ್ ಸಿಂಗರ್ ? ! !

ಇಂಥ ನಗು ಸ್ವರ್ಗದ ಮಕ್ಕಳ
ಸ್ವತ್ತೆ ? !!

ಮಹಾನ್ ವೀಕ್ಷಕನಿರದೇ? !!

ಮಹಾನ್ ರೂಪದರ್ಶಿಗಳು !!

ಹೃದಯಪೂರ್ವಕವಾಗಿ !!

ಆಕಾಶವೇ ಬೇಕು ನನಗೆ !!

ಛೇ ! ಮಿಸ್ಸಾಗೋಯ್ತಲ್ಲ !!

ರಾಜರಹಸ್ಯದ ಚಿಂತನೆಯಲ್ಲಿ !!

ಹಳೆಯ ನೆನಪುಗಳಿಗೆ
ವಯಸ್ಸಾಗುವುದಿಲ್ಲ !!

ಕೆಲವು ಛಾಯಚಿತ್ರಗಳು
ಹಳೆಯವಾದರೂ ಅವುಗಳ
ಭಾವನೆಗಳ ಮಿಂಚಿನ ಬಣ್ಣ
ಮಸುಕಾಗುವುದಿಲ್ಲ ಹಳೆಯದಂತೂ
ಆಗುವುದೇ ಇಲ್ಲ. ಅವುಗಳಲ್ಲಿ
ಕೆಲವು ಇಲ್ಲಿ ಜಾಗ ಪಡೆದಿವೆ. ಸಹಜ
ಕಲಾವಿದ !!

ಸಾವಿರ ಪದಗಳು !!

ನನ್ನ ಶ್ರೀಮತಿ
ಸಿಡಿಮಿಡಿಗೊಂಡರೂ ಕ್ಯಾಮೆರಾ
ನನಗೆ ಬೇಕಾದ ಸ್ವರ್ಗದ
ಮಕ್ಕಳನ್ನು, ಅವರ ಕಣ್ಣಂಚಿನ
ಭಾವನೆಗಳ ಮಿಂಚನ್ನು ಕಣ್ಣಲ್ಲೇ
ಕ್ಲಿಕ್ಕಿಸಿಕೊಟ್ಟಿದ್ದಾಳೆ.

ಇಬ್ಬರಿಗೂ ಧನ್ಯವಾದ
ಹೇಳುತ್ತಾ, ಮಕ್ಕಳನ್ನು
ಅಭಿನಂದಿಸುತ್ತಾ ಬ್ಲಾಗಿಗೆ
ಹಾಕುತ್ತಿದ್ದೇನೆ.  ನೋಡಿದ
ನಂತರ ನಿಮಗೂ ಮನಸ್ಸಿನಲ್ಲಿ
ಒಂದು ಕ್ಷಣ ಭಾವನೆಗಳ ಮಿಂಚೊಂದು
ಇಣುಕಿಹೋದರೆ ನನ್ನ ಪ್ರಯತ್ನ
ಸಾರ್ಥಕ.

ಈ ದೀಪಾವಳಿಯ ರಜದಲ್ಲಿ
ಗೆಳೆಯನ ಜೊತೆ ಮೇಲುಕೋಟೆಗೆ
ಹೋಗುತ್ತಿದ್ದೇನೆ. ಇಲ್ಲಿರುವ
ಛಾಯಾಚಿತ್ರಗಳನ್ನು
ನೋಡಿಯೂ ನಿಮ್ಮ ಮನದಲ್ಲಿ
ಮಿಂಚೊಂದು ಇಣುಕದ್ದಿದ್ದಲ್ಲಿ
ಮೇಲುಕೋಟೆಯಲ್ಲಿ ಮತ್ತಷ್ಟು
ಕೋಲ್ಮಿಂಚುಗಳನ್ನು
ಸೆರೆಹಿಡಿದು ಕೊಡುವ ಪ್ರಯತ್ನ
ಮಾಡುತ್ತೇನೆ.

ಶಿವು.ಕೆ

Posted by shivu at 10:09 PM 36 comments

Sunday, October 19, 2008

ನಾಚಿಕೆಯಿಲ್ಲದ ಪಾರಿವಾಳ
ಕುಟುಂಬ

ನನ್ನ ಮಡದಿ 'ರ್ರೀ ಅಡುಗೆ
ಮನೆಯಲ್ಲಿ ಏನೋ ಸೇರಿಕೊಂಡಿದೆ
ನೋಡಿ ಬನ್ನಿ" ಎಂದು ನನ್ನನ್ನೂ
ಕರೆದಳು. ನಾನು ಹೋಗಿ ನೋಡಿ
ಏನು ಇಲ್ಲದಿರುವುದನ್ನು
ನೋಡಿ " ಏನೂ ಇಲ್ವಲ್ಲೋ"
ಅಂದೆ. "ಅಯ್ಯೋ ನೀವೊಂದು
ನೀವಿಲ್ಲಿ ನಿಂತು ಸರಿಯಾಗಿ
ಕೇಳಿಸಿಕೊಳ್ಳಿ........ಸ್ವಲ್ಪ
ತಡೆದು "ನೋಡಿದ್ರಾ ಒಂಥರಾ
ಶಬ್ದ ಬರ್ತಿದೆ ಅಲ್ವಾ,
ಕೇಳಿಸಿಕೊಳ್ಳಿ" ಎಂದಳು.  ನಾನು
ಸ್ವಲ್ಪ ಹೊತ್ತು ಮೈಯೆಲ್ಲಾ
ಕಿವಿಯಾಗಿಸಿಕೊಂಡಾಗ "ಗುಟುರ್
ಗುಟುರ್, ಗುಟುರ್........  " ಎನ್ನುವ
ಶಬ್ದ ಕೇಳಿಸಿತು. ತಕ್ಷಣ ನನಗೆ
ಅದು ಪಾರಿವಾಳದ ಸದ್ದೆಂದು
ಗೊತ್ತಾಯಿತು. ನಾನು
ಆಡುಗೆ ಮನೆಯ ಮೇಲೆ ಕೆಳಗೆ
ಸಜ್ಜೆ, ಎಲ್ಲಾ ಜಾಗದಲ್ಲಿ
ಹುಡುಕಿದೆ. ಎಲ್ಲಾದರೂ ನಮಗೇ
ಗೊತ್ತಾಗದ ಹಾಗೆ ಬಂದು
ಸೇರಿಕೊಂಡಿರಬಹುದಾ
ಎಂದು. ಎಲ್ಲಿಯೂ
ಇರಲಿಲ್ಲ. ಆದರೆ ಶಬ್ದ ಮಾತ್ರ
ಬರುತ್ತಿತ್ತು. ಸ್ವಲ್ಪ ಹೊತ್ತು
ನಿದಾನವಾಗಿ ಕೇಳಿಸಿಕೊಂಡಾಗ
ತಿಳಿಯಿತು. ಪಾರಿವಾಳ ಶಬ್ದ
ಮಾಡುತ್ತಿರುವುದು ಆಡುಗೆ
ಮನೆಯ ಕಿಟಕಿಯ ಹೊರಗೆ ಅಂತ.
ತಕ್ಷಣ ಹೊರಬಂದು ನಮ್ಮ ಮನೆಯ
ಟೆರೆಸಿಗೆ ಹೋಗಿ ನೋಡಿದರೆ,
ಅಡುಗೆ ಮನೆಯ ಕಿಟಕಿಯ ಹೊರಗೆ
ಸಜ್ಜೆ ಮೇಲೆ ನಿದಾನವಾಗಿ
ಗೂಡುಕಟ್ಟಲು ಕಸ ಕಡ್ಡಿಗಳನ್ನು
ತಂದು ಹಾಕುತ್ತಿದೆ. ಒಂದು ವಾರದ
ನಂತರ ನೋಡಿದರೆ ಅದರ ಗೂಡು
ಸಿದ್ದವಾಗಿದೆ. ಆ ಗೂಡಿಗೆ
ಒಮ್ಮೆ ಗಂಡು ಮತ್ತೊಮ್ಮೆ
ಹೆಣ್ಣು ಎರಡು ಬಂದು ಹೋಗುವುದು
ನಡೆದೇ ಇತ್ತು. ಇತ್ತ ನಾವು
ಗಣೇಶ ಹಬ್ಬಕ್ಕೆ ತುಮಕೂರಿಗೆ
ಅಣ್ಣನ ಮನೆಗೆ ಹೋಗಿದ್ದವರು
ವಾಪಸು ಬಂದು ನೋಡುತ್ತೇವೆ,
ಆಗಲೇ ಎರಡು ಮೊಟ್ಟೆ!.  ಸರಿ
ಶುರುವಾಯ್ತಲ್ಲ ಸುಧ್ದಿ. ಪಕ್ಕದ
ಮನೆಯವರು, ಮಹಡಿ ಮನೆಯವರು,
ಕೆಳಗಿನವರು ಹೊರಗಿನವರು
ನೆಂಟರು ಒಬ್ಬೊಬ್ಬರಾಗಿ
ಬಂದು ನೋಡಿ "ಆಹಾ ಎಷ್ಟು
ಚೆನ್ನಾಗಿದೆ ಮೊಟ್ಟೆಗಳು, ಮರಿ
ಹಾಕೋದು ಯಾವಾಗ? ಮಳೆ ಬಂದಾಗ
ಹೇಗಿರುತ್ತವೆ?! ಇವಕ್ಕೆ
ಮಳೆಗಾಲದಲ್ಲಿಯೇ ಗೂಡು
ಕಟ್ಟಬೇಕಾಗಿತ್ತ? ನಾವು ನಮ್ಮ
ಮನೆಯನ್ನು ಮಳೆಗಾಲದಲ್ಲಿ
ಕಟ್ಟಲು ಶುರುಮಾಡಿ ಪಟ್ಟ ಕಷ್ಟ
ಒಂದೊರೆಡಲ್ಲ, ಹೀಗೆ ನಾನಾ
ಪ್ರಶ್ನೋತ್ತರಗಳು. ನನಗಂತೂ
ಯಾಕದ್ರೂ ಗೊತ್ತಾಯ್ತೋ
ಇವರಿಗೆಲ್ಲಾ, ಗಂಟೆಗೊಂದು ಬಾರಿ
ಗಳಿಗೆಗೊಂದು ಬಾರಿ ನೋಡಿಕೊಂಡು
ಹೋಗ್ತಾರಲ್ಲ! ಇವರಿಂದ್ ಅವಕ್ಕೆ
ತೊಂದರೆಯೆನಿಸಿ ಈ ಜಾಗ ಸರಿಯಲ್ಲ
ನಮಗೆ ಎಂದು ಖಾಲಿಮಾಡಿಬಿಟ್ಟರೆ?
ಎನಿಸಿತ್ತು.  ನನಗೆ ಹಾಗೆ
ಅನ್ನಿಸಿದರೂ ನಾನೆ ದಿನಕ್ಕೆ
೫-೬ ಬಾರಿ ಟೆರಸ್ಸಿಗೆ ಹೋಗಿ
ಕುತೂಹಲದಿಂದ ಇಣುಕಿನೋಡಿ
ಬರುತ್ತಿದ್ದೆ. ಅವುಗಳಿಗೆ
ಬೇರೆಯವರಿಗಿಂತ
ನನ್ನಿಂದಲೇ ಹೆಚ್ಚು
ತೊಂದರೆಯುಂಟಾಗುತ್ತಿದೆ
ಅನಿಸಿತ್ತು.  ನಾವು ಬೇರೆ ಎಲ್ಲೂ
ಜಾಗ ಸಿಗೋದಿಲ್ಲವೆಂದು ಇಲ್ಲಿ
ಬಾಡಿಗೆಗೆ ಬಂದರೆ ಏನಪ್ಪ
ಇದು ಓನರ್[ನಾನು]ಸೇರಿದಂತೆ
ಎಲ್ಲರಿಂದಲೂ ಇಷ್ಟೊಂದು
ತೊಂದರೆಯಲ್ಲಪ್ಪ, ನಾವು
ನೆಮ್ಮದಿಯಾಗಿ ಒಂದು
ತಿಂಗಳು ಸಂಸಾರ ಮಾಡಿ
ಅಮೇಲೆ ಹೋಗಿಬಿಡ್ತೀವಿ,
ನಮ್ಮನೆಯಲ್ಲಿ ಏನು ನಡೀತಿದೆ
ಅಂತ ಒಬ್ಬರಾದ ಮೇಲೆ ಒಬ್ಬರು
ಇಣುಕುತ್ತಿದ್ದರೆ ನಮ್ಮ
ಪ್ರೈವೇಸಿಗೆ ಏನಾಗಬೇಡ? ನಾವೇನು
ಹಾಗೆ ಅವರ ಮನೆಗೆಲ್ಲಾ ಹೋಗಿ
ನೋಡ್ತೀವಾ?!..........ಹೀಗೆ ನಾನಾ
ರೀತಿ ಆ ಜೋಡಿ ಪಾರಿವಾಳಗಳು
ಅಂದುಕೊಂಡಿರಬಹುದು. ಕೊನೆಗೆ
ನಾನೆ ತೀರ್ಮಾನಿಸಿದೆ. ಮೂರು
ದಿನಕೊಮ್ಮೆ ಮಾತ್ರ ಹೋಗಿ
ನೋಡುವುದು ಅಥವಾ ಫೋಟೋ
ತೆಗೆಯುವುದು ಅಂತ. ಅವು ಪಾಪ ಏನು
ಮಾಡುತ್ತವೆ? ಹೇಳಿ! ನಾವಾದರೂ
ಯಾರಮನೆಯಲ್ಲಾದರೂ
ಬಸುರಿ ಹೆಣ್ಣು ಇದ್ದರೆ
ಡೆಲಿವರಿ ಆಗುವವರೆಗೂ ಮನೆ
ಖಾಲಿಮಾಡುವಂತಿಲ್ಲವಲ್ಲ! ಹಾಗೆ
ಇಲ್ಲೂ ನನ್ನಂತ ತೊಂದರೆ
ಕೊಡುವ ಓನರ್ ಇದ್ದರೂ
ಮೊಟ್ಟೆ ಇಟ್ಟಾಗಿದೆ
ಅದು ಒಂದು ಲೆಕ್ಕದಲ್ಲಿ
ಬಸುರಿಯಾದಂತೆಯೇ...!  ಆ ಮೊಟ್ಟೆಗಳ
ಮೇಲೆ ಕೂತು ಹಗಲು-ರಾತ್ರಿ ಕಾವು
ಕೊಡುವುದು , ಒಂದು ಹೆಣ್ಣು
ಬಸುರಿಯಾಗುವುದು ಎರಡು
ಒಂದೇ ಅಂತ ಆ ಪಾರಿವಾಳಗಳಿಗೆ
ಅನ್ನಿಸಿ ಏನಾದರಾಗಲಿ
ನಮ್ಮ ಸಂಸಾರವನ್ನು ಇಲ್ಲೇ
ಚೆನ್ನಾಗಿ ಮಾಡಿಹೋಗೋಣವೆಂದು
ಅವು ಮೊಂಡು ಬಿದ್ದು
ತೀರ್ಮಾನಿಸಿರಬೇಕು! ಅವು
ನಮ್ಮನ್ನೂ ಕೇರ್ ಮಾಡದೆ ತಮ್ಮ
ಕೆಲಸ ಮುಂದುವರಿಸಿದವು..  ಈಗ
ಹೆಣ್ಣು ಪಾರಿವಾಳ ಸದಾಕಾಲ
ತತ್ತಿಯ ಮೇಲೆ ಕೂತು ಕಾವು
ಕೊಡುತ್ತಿದ್ದರೆ ಗಂಡು ಹೊರಹೋಗಿ
ದುಡಿದು[ಆಹಾರ ಹುಡುಕಿ]
ಬಂದು ತನ್ನ ಶ್ರೀಮತಿಗೆ
ಆಹಾರ ಕೊಡುತ್ತಿತ್ತು. ಇದು
ಸರಿ ಸುಮಾರು ೨೧ ದಿನ
ಕಳೆದಿರಬಹುದು. ನಾನು ಆಗಾಗ
ಅವುಗಳ ದಿನಚರಿಗಳನ್ನೆಲ್ಲಾ
ಕ್ಲಿಕ್ಕಿಸುತ್ತಿದ್ದೆ.
ಇವನೇನಾದ್ರು ಮಾಡಿಕೊಂಡು
ಸಾಯಲಿ ಎಂದು ಆ ಪಾರಿವಾಳಗಳು
ತಮ್ಮ ಪಾಡಿಗೆ ತಾವು ಇದ್ದವು.
ಒಂದು ದಿನ ನಾನು ಸ್ವಲ್ಪ
ರಾಗಿಯನ್ನು ಟೆರಸಿನಲ್ಲಿ
ಹಾಕಿದೆ. ಅವು ಮುಟ್ಟಲಿಲ್ಲ.
ಬಿಕ್ಷೆಯನ್ನೆಲ್ಲಾ ನಾವು
ತಿನ್ನುವುದಿಲ್ಲ, ಪ್ರತಿದಿನ
ದುಡಿದು ತಿನ್ನುತ್ತೇವೆ
ಎನ್ನುವ ಆತ್ಮವಿಶ್ವಾಸ,
ಸ್ವಾಬಿಮಾನ ಅವುಗಳಿಗೆ ಸ್ವಲ್ಪ
ಹೆಚ್ಚೇ ಇರಬೇಕೆಂದುಕೊಂಡು
ಸುಮ್ಮನಾದೆ.  ಅಂದು ಭಾನುವಾರ
೨೧ನೇ ತಾರೀಖು. ಬೆಳಿಗ್ಗೆ
ನೋಡುತ್ತೇನೆ. ಗೂಡಿನಲ್ಲಿ
ಎರಡು ಪುಟ್ಟಮರಿಗಳು.
ಅವು ಹೊರಗೆ ಕಾಣದಂತೆ
ತಾಯಿಹಕ್ಕಿ ರೆಕ್ಕೆಯಲ್ಲಿ
ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿತ್ತು.
ಮೂರುದಿನದ ನಂತರ ಮರಿಗಳು
ಸ್ವಲ್ಪ ದೊಡ್ಡವಾದವಲ್ಲದೇ
ಪಿಳಿಪಿಳಿ ಕಣ್ಣು
ಬಿಡಲಾರಂಭಿಸಿದವು. ನಾನು
ಮತ್ತು ನನ್ನ ಶ್ರೀಮತಿ ಇಬ್ಬರೂ
ಧಾರಾಳವಾಗಿ ಹಕ್ಕಿ, ರಾಗಿ,
ಗೋದಿ, ಬಿಸಾಡುವ ಸೊಪ್ಪು,
ಸಿಪ್ಪೆಗಳು, ಎಲ್ಲವನ್ನೂ
ಹಾಕತೊಡಗಿದವು. ನಾನು
ಹಾಕಿದ್ದನ್ನು ಇದುವರೆಗೂ
ಮುಟ್ಟದಿದ್ದ ಈ ಹಕ್ಕಿಗಳು, ನಾನು
ಇಲ್ಲದಿರುವಾಗ ಅವನ್ನು ತಾವು
ತಿಂದು ಮರಿಗಳಿಗೂ ಕೊಕ್ಕಿನಲ್ಲಿ
ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಗುಟುಕು
ಕೊಡಲಾರಂಭಿಸಿದವು.  "ಈಗಿನ
ಕಾಲದಲ್ಲಿ ಮಕ್ಕಳನ್ನು
ಸಾಕಲು ಈ ಬೆಂಗಳೂರಲ್ಲಿ ಎಷ್ಟು
ಕಷ್ಟವಿದೆ ಅಂತ ನಮಗೇ ಗೊತ್ತು.
ಇಷ್ಟಕ್ಕೂ ನಾವೇನೂ ಬಿಟ್ಟಿ
ತಿನ್ನುತ್ತಿಲ್ಲವಲ್ಲ! ಅದಕ್ಕೆ
ಪ್ರತಿಫಲವಾಗಿ ಅವನು ನಮ್ಮ ಫೋಟೊ
ತೆಗೆಯುತ್ತಿದ್ದಾನಲ್ಲ! ಅದೇನೋ
ಫೋಟೊ ಕ್ಲಿಕ್ ಮಾಡಿಕೊಂಡು
ಸಾಯಲಿ ನಮಗೇನು" ಅಂತ ಅವುಗಳಿಗೂ
ಅನ್ನಿಸಿರಬೇಕು. ನಾವು
ಹಾಕಿದ ಯಾವುದೇ ಆಹಾರವನ್ನು
ಮುಟ್ಟದೇ ತಾವೆ ಹುಡುಕಿತಂದು
ತಿನ್ನಬೇಕೆನ್ನುವ ಸ್ವಾಬಿಮಾನ
ಇರುವ ಕಾಡಿನ ಪಾರಿವಾಳಗಳಿಗಿಂತ,
ನಗರದಲ್ಲೇ ಹುಟ್ಟಿಬೆಳೆದು ನಗರದ
ಎಲ್ಲಾ ಗುಣಸ್ವಾಭಾವಗಳನ್ನೂ
ಅಳವಡಿಸಿಕೊಂಡು
ಇಲ್ಲಿ ಬದುಕಬೇಕಾದರೆ
ಸಮಯಕ್ಕೆ ತಕ್ಕಂತೆ ತಮ್ಮ
ಗುಣಲಕ್ಷಣಗಳನ್ನೂ
ನಾಚಿಕೆಯಿಲ್ಲದೆ
ಬದಲಿಸಿಕೊಳ್ಳುವ ಮನುಷ್ಯ ಗುಣದ
ಪ್ರಬಾವ ಈ ಜೋಡಿಹಕ್ಕಿಗಳ
ಮೇಲು ಆಗಿರಬೇಕು.  ಹೀಗೆ
ಒಂದು ವಾರ ಕಳೆಯಿತು. ಮರಿಗಳು
ದೊಡ್ಡವಾಗುತ್ತಾ ಇದ್ದವು. ಒಂದು
ದಿನ ನಾನು ಪಾರಿವಾಳಗಳಿಗೆ
ಟೆರಸಿನಲ್ಲಿ ಗೋದಿಯನ್ನು
ಹಾಕಿ ಅಲ್ಲೇ ಹತ್ತಿರದಲ್ಲಿ
ಕುಳಿತು ಇವುಗಳ ಬಗ್ಗೆ ಲೇಖನ
ಬರೆಯಲಾರಂಭಿಸಿದೆ. ಸ್ವಲ್ಪ
ಹೊತ್ತಿನಲ್ಲೇ ಗಂಡು ಪಾರಿವಾಳ
ಬಂದು ಟೆರಸ್ ಕಂಬಿಯ ಮೇಲೆ
ಕುಳಿತುಕೊಂಡಿತು. ಅದರ
ಕಡೆ ಗಮನಿಸಿದರೂ ನೋಡದಂತೆ
ಬರೆಯುತ್ತಿದ್ದೆ.  "ಫೋಟೊ
ತೆಗೆದಿದ್ದಾಯ್ತು, ಈಗೇನೋ
ಬರೆಯುತ್ತಿದ್ದಾನೆ,
ನಮ್ಮ ಬಗ್ಗೆಯೇ ಇರಬೇಕು.
ಎಂದುಕೊಂಡಿತ್ತೇನೋ, ಒಮ್ಮೆ
ಜೋರಾಗಿ ಕೂಗು ಹಾಕಿತು. ಅ
ಕೂಗಿಗೆ ಹೆಣ್ಣು ಪಾರಿವಾಳವೂ
ಬಂತು.  ಎರಡು ಸ್ವಲ್ಪ ಹೊತ್ತು
ಮುಖ-ಮುಖಿ ನೋಡಿಕೊಂಡವು. ಕೊನೆಗೆ
ಧೈರ್ಯವಾಗಿ ಕೆಳಗಿಳಿದು
ಬಾಯಿತುಂಬಾ ಗೋದಿ ರಾಗಿ
ತುಂಬಿಕೊಂಡು ಮರಿಗಳಿಗೆ ಹೋಗಿ
ಕೊಡಲಾರಂಬಿಸಿದವು. ಕೆಲವೇ
ನಿಮಿಷಗಳಲ್ಲಿ ನಾನು
ಹಾಕಿದನ್ನೆಲ್ಲಾ ಖಾಲಿ ಮಾಡಿ
ಎದುರಿಗೆ ನಿಂತು ನನ್ನ ಕಡೆ
ನೋಡತೊಡಗಿದವು.  "ನಮ್ಮ ಫೋಟೋ
ತೆಗೆಯುತ್ತಿದ್ದೀಯಾ,
ಜೊತೆಗೆ ಈಗ ಲೇಖನಾನೂ
ಬರಿತಿದ್ದೀಯ, ಇದೆಲ್ಲವನ್ನೂ
ಯಾವುದೋ ಪತ್ರಿಕೆಗೆ ಕಳಿಸಿ
ಎಲ್ಲಾ ಕ್ರೆಡಿಟ್ ನೀನೇ
ತಗೋತೀಯಾ. ಇಷ್ಟೆಲ್ಲಾ ಉಪಯೋಗ
ನಮ್ಮಿಂದ ಆಗುತ್ತಿರುವಾಗ
ನಮಗೆ ಸ್ವಲ್ಪ ಗೋದಿ ರಾಗಿ
ತಂದು ಹಾಕಲಿಕ್ಕೇನು ದಾಡಿ, ಈ
ರೀತಿ ಕೇಳುವುದು ನಮ್ಮ ಹಕ್ಕು"
ಎಂದು ತಮ್ಮ ಹಕ್ಕು ಚಲಾಯಿಸಲು
ಸಿದ್ಧವಾಗಿವೆಯೇನೋ ಅಂತ
ನನಗನ್ನಿಸಿತು.  ಇರಬಹುದು. ಇವು
ಹೇಳಿಕೇಳಿ ಸಿಟಿ ಪಾರಿವಾಳಗಳು,
ಸಿಟಿ ಜನರ ಹಾಗೆ ಇಲ್ಲಿ
ಬದುಕಲು ನಾಚಿಕೆ ಮಾನ ಮರ್ಯಾದೆ
ಎಲ್ಲವನ್ನೂ ಬಿಟ್ಟರೆ ಹಾಗೂ
ಆಗಾಗ ನಮ್ಮ ಹಕ್ಕನ್ನೂ
ನೆನಪಿಸುತ್ತಿದ್ದರೇ
ಮಾತ್ರ ಇಲ್ಲಿ ಬದುಕಲು
ಸಾಧ್ಯ ಅಂತ ಇವಕ್ಕೂ
ಅನ್ನಿಸಿರಬೇಕು. ಅದಕ್ಕೇ ನಾನು
ಹಾಕಿದನ್ನೆಲ್ಲಾ ಖಾಲಿ ಮಾಡಿ
ಇನ್ನಷ್ಟು ತಂದು ಹಾಕುತ್ತಾನೇನೋ
ಅಂತ ಕಾಯುತ್ತಿರಬಹುದು
ಅನ್ನಿಸಿತ್ತು.  ಇದುವರೆಗೂ
ಈ ಪಾರಿವಾಳಗಳ ಜೀವನದ
ಬಗ್ಗೆ, ಅವುಗಳ ಸಂಸಾರದ
ಬಗ್ಗೆ ಗಂಭೀರವಾಗಿ
ತಲೆಕೆಡಿಸಿಕೊಂಡು ಫೋಟೊ ಮತ್ತು
ಲೇಖನ ಬರೆಯುತ್ತಿದ್ದವನಿಗೆ
ದಸರ ಹಬ್ಬಕ್ಕಾಗಿ ನನ್ನ
ಶ್ರೀಮತಿ ನನ್ನ ಕೈಗಿತ್ತ
ದೊಡ್ಡ ಸಾಮಾನು ಪಟ್ಟಿಯನ್ನು
ನೋಡಿದಾಗ, ನನ್ನ ಸಂಸಾರದ ಕಡೆಗೆ
ಗಮನವನ್ನೇ ಹರಿಸಿರಲಿಲ್ಲವೆಂಬ
ಜ್ಜಾನೋಧಯವಾಯಿತು. ಮುಗಿಯಿತಲ್ಲ
ಹಬ್ಬ. ಬಂದು ಹೋಗುವವರ
ನಡುವೆ ಮತ್ತು ನನ್ನ
ಕೆಲಸದಲ್ಲಿ ನಿರತನಾಗಿ
ನನ್ನ ಗಮನ ಈ ಪಾರಿವಾಳಗಳ
ಕಡೆ ಹರಿಯುವಷ್ಟರಲ್ಲಿ
ಹತ್ತು ದಿನಗಳು ಕಳೆದು
ಹೋಗಿತ್ತು. ಸ್ವಲ್ಪ ಬಿಡುವು
ಮಾಡಿಕೊಂಡು ಕ್ಯಾಮೆರಾ
ಸೆಟ್ ಮಾಡಿಕೊಂಡು ಮತ್ತೆ
ಟೆರೆಸ್ಸಿನಲ್ಲಿ ಕೂತೆ.  ನಾನು
ಬಂದಿದ್ದು ನೋಡಿ ಅವಕ್ಕೆ ಮತ್ತೆ
ಇರಿಸುಮುರಿಸುಂಟಾಯಿತೇನೋ!
ಹೋದೆಯಾ ಪಿಶಾಚಿ ಅಂದ್ರೆ
ಬಂದೆ ಗವಾಕ್ಷೀಲಿ
ಅನ್ನೋ ಗಾಧೆ ಅವುಗಳಿಗೂ
ನೆನಪಾಗಿರಬೇಕು. ಅದರೇನು
ಮಾಡುವುದು? ಮಕ್ಕಳನ್ನು
ಸಾಕುವ ಜವಾಬ್ದಾರಿ ಇದ್ದೇ
ಇದೆಯಲ್ಲ! ನನ್ನನ್ನು ಗಮನಿಸದೇ
ಆ ದಂಪತಿ ಪಾರಿವಾಳಗಳು
ಹಾರಿಹೋದವು. ನನಗೂ
ಬೇಕಾಗಿದ್ದುದ್ದು. ಅದೆ
ತಾನೆ! ಇವುಗಳ ಮೇಲೆ
ಸಾಕಷ್ಟು ಫೋಟೋಗಳನ್ನು
ತೆಗೆದಿದ್ದಾಗಿತ್ತು. ಒಂದು
ರೀತಿಯಲ್ಲಿ ನನ್ನ ಪ್ರಕಾರ
ಅವುಗಳ ಮಾರ್ಕೆಟ್ ಇಳಿದಿದೆ ಅಂತ
ನನಗೂ ಅನಿಸಿತ್ತು. ಈಗೇನಿದ್ದರೂ
ಬೆಳೆಯುತ್ತಿರುವ ಮರಿಗಳ ನಟನೆ
ಹಾವಭಾವ ಚಟುವಟಿಕೆಗಳನ್ನು
ಸೆರೆಯಿಡಿಯುವಲ್ಲಿ ನಾನು
ತಲ್ಲೀನನಾದೆ.  ಮರಿಗಳು
ನಾನು ಬರುತ್ತಿರುವುದು
ಗೊತ್ತಾಗುತ್ತಿದ್ದಂತೆ
ಗೂಡಿನ ಪಕ್ಕದ ಸ್ಯಾನಿಟರಿ
ಪೈಪಿನ ಮರೆಗೆ ಹೋಗಿ ನನ್ನ
ಕ್ಯಾಮೆರಾ ಕಡೆಗೆ ತಮ್ಮ
ಹಿಂಬಾಗವನ್ನು ತೋರಿಸುತ್ತಾ
ನಿಂತುಬಿಡುತ್ತಿದ್ದವು. ಫೋಟೊ
ತೆಗೆಯುವುದಾದರೇ ನಮ್ಮ
ಹಿಂಬಾಗದ [ಮರ್ಮಾಂಗವನ್ನು
ಸೇರಿದಂತೆ]ಫೋಟೊ ಹೊಡ್ಕೊ
ಹೋಗ್! ಅಂತ ನನ್ನನ್ನೂ
ಅಣಕಿಸಿದಂತಾಯಿತು.  ಆದರೆ ಇಂತ
ಎಷ್ಟು ಹಕ್ಕಿಗಳ ಆಟಗಳನ್ನು
ನೋಡಿದ್ದೀನಿ ನನ್ನ ಪಕ್ಷಿಲೋಕದ
ಛಾಯಾಗ್ರಹಣದಲ್ಲಿ!  ಇವು ಇನ್ನೂ
ಸಣ್ಣಮರಿಗಳು ಇರಲಿ ಬಿಡು ಅಂತ
ನಾನೇ ತಾಳ್ಮೆ ತಂದುಕೊಂಡು
ಕಾಯುತ್ತ ಕುಳಿತೆ. ಈ ಸರ್ಕಸ್
ಮೂರು ದಿನ ನಡೆಯಿತು. ನಾನು ಪಟ್ಟು
ಬಿಡದೇ ಕಾಯುತ್ತಿದ್ದೆ. ಇದರ
ನಡುವೆ ಅವುಗಳ ಪೇರೆಂಟ್
ಪಾರಿವಾಳಗಳು ಗುಟುಕು ತಂದು
ಕಾಯುತ್ತಿರುತ್ತಿದ್ದವು. ಆ
ಸಮಯದಲ್ಲಿ ಕೆಳಗೆ
ಬಂದುಬಿಡುತ್ತಿದ್ದೆ. ಮರಿಗಳಿಗೆ
ಗುಟುಕು ಕೊಟ್ಟು ಸುಮಾರು
ಹೊತ್ತು ಕಳೆದ ಮೇಲೆ ಮತ್ತೆ
ಕ್ಯಾಮೆರಾ ಏರಿಸಿಕೊಂಡು
ಮತ್ತೆ ಟೆರೆಸಿನಲ್ಲಿ ಸೆಟ್ಲ್
ಆಗಿಬಿಡುತ್ತಿದ್ದೆ. ನಾಲ್ಕನೇ
ದಿನ ಕೊನೆಗೂ ನನ್ನಿಂದ ಏನು
ತೊಂದರೆ ಇಲ್ಲ ಅಂತ ಪಾರಿವಾಳ
ಮರಿಗಳಿಗೆ ಅರಿವಾಗಿರಬೇಕು ಅಥವ
ಅವುಗಳ ಅಪ್ಪ ಅಮ್ಮ ನನ್ನಿಂದೇನು
ತೊಂದರೆ ಇಲ್ಲ ಅಂತ ತಿಳುವಳಿಕೆ
ನೀಡಿರಬಹುದೇನೋ! ನಿದಾನವಾಗಿ
ಪೈಪಿನ ಮರಿಯಿಂದ ಬಂದು
ತಮ್ಮ ಗೂಡಿನ ಬಳಿ ಬರುವುದು
ಅರಾಮವಾಗಿ ಓಡಾಡುವುದು
ಎಲ್ಲಾ ಮಾಡತೊಡಗಿದವು.
ಮತ್ತೆರಡು ದಿನ ನಾನು ಮರಿಗಳ
ಫೋಟೊಗಳನ್ನು ಧಾರಾಳವಾಗಿ
ತೆಗೆದೆ. ಆವುಗಳು ದೊಡದಾಗುತ್ತಾ
ಹೊರಗಿನ ಪ್ರಪಂಚದಲ್ಲಿ
ಏನಾಗುತ್ತಿದೆ ಅನ್ನುವುದನ್ನು
ಗಮನಿಸತೊಡಗಿದವು. ಅದು ಅವುಗಳ
ಹಾವಭಾವ ಚಟುವಟಿಕೆಗಳನ್ನು
ನಾನು ಕ್ಯಾಮೆರಾದ
ವ್ಯೂಫೈಂಡರಿನಿಂದ ನೋಡುವಾಗ
ತಿಳಿಯುತ್ತಿತ್ತು.  ಒಂದು ಸಂಜೆ
ಆರು ಗಂಟೆ ದಾಟಿತ್ತು. ನಾನು
ಕತ್ತಲಾಯಿತಲ್ಲ ಎಂದು
ಕ್ಯಾಮೆರಾವನ್ನು
ಸ್ಟ್ಯಾಂಡಿನಿಂದ ಬಿಚ್ಚಲು
ಸಿದ್ದನಾಗುತ್ತಿದ್ದಂತೆ
ಅದುವರೆಗೂ ಸುಮ್ಮನೇ ಕುಳಿತಿದ್ದ
ಒಂದು ಪಾರಿವಾಳ ಮರಿ ಎದ್ದು
ನಿಂತಿತು. ಅದು ಎದ್ದು ನಿಲ್ಲಲು
ಕಾರಣ ನನ್ನ ಆಡುಗೆ ಮನೆಯ
ಕುಕ್ಕರ್ ಕೂಗಿದ ಶಬ್ದಕ್ಕೆ
ಕುತೂಹಲ ಉಂಟಾಯಿತೇನೋ! ನಾನು
ತಕ್ಷಣ ಕ್ಯಾಮೆರಾವನ್ನು
ಸ್ಟ್ಯಾಂಡಿನಿಂದ ತೆಗೆಯದೆ
ನೋಡೋಣ ಏನು ಮಾಡುತ್ತದೆ ಅಂತ
ಹಾಗೆ ಕ್ಯಾಮೆರಾ ಕಿಂಡಿಯಿಂದ
ನೋಡತೊಡಗಿದೆ. ಮತ್ತೊಂದು
ವಿಷಲ್ ಕುಕ್ಕರಿನಿಂದ
ಬಂತಲ್ಲ! ಎದ್ದು ನಿಂತಿದ್ದ ಅದು
ಅದರ ಆಳತೆಯ ನಾಲ್ಕು ಹೆಜ್ಜೆ
ಮುಂದೆ ಬಂದು ಕೆಳಗೆ ಬಗ್ಗಿ
ನೋಡತೊಡಗಿತು. ನಾನು ಅದು ಆಡಿಗೆ
ಮನೆ ಕಡೆಗೆ ನೋಡುವುದನ್ನು
ಫೋಟೊ ತೆಗೆದೆ. ಮೂರನೇ ಬಾರಿ
ಕೂಗಿದಾಗಲೂ ಅಲ್ಲೇ ನಿಂತು
ಇಣುಕಿತ್ತು. ಅದು ಕುಕ್ಕರಿನಿಂದ
ಹೊರಬಂದ ಹಬೆಗಾಳಿಯಲ್ಲಿರುವ
ಮಸಾಲೆ ವಾಸನೆಯನ್ನು ಎಂಜಾಯ್
ಮಾಡುತ್ತಿದೆಯಾ? ಅಥವಾ
ಆಡುಗೆ ಮನೆ ಕಿಟಕಿಯ
ಒಳಗಿರುವವರನ್ನು[ನನ್ನ
ಶ್ರೀಮತಿ]ಗಮನಿಸುತ್ತಿದೆಯಾ?
ಗೊತ್ತಿಲ್ಲ. ಮತ್ತೊಂದು ಮರಿ
ಮೂಲೆಯಲ್ಲಿ ಕುಳಿತು ಇದನ್ನೇ
ಗಮನಿಸುತ್ತಿತ್ತು. ಐದು
ನಿಮಿಷ ಕಳೆದಿರಬಹುದು.
ಅದಕ್ಕೇನನ್ನಿಸಿತೊ ಏನೋ !
ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಹಿಂದಕ್ಕೆ
ತಿರುಗಿ ತನ್ನ ಗುದದ್ವಾರದಿಂದ
ಪಚಕ್ಕನೆ ಹಿಕ್ಕೆ ಹಾಕಿತಲ್ಲ!
ಅದೇ ಕ್ಷಣಕ್ಕೆ ನಾನು
ಕ್ಲಿಕ್ಕಿಸಿ ಆ ದೃಶ್ಯವನ್ನು
ಸೆರೆಹಿಡಿದೆನಲ್ಲ! ಎಲ್ಲವೂ
ಮಿಂಚಿ ಮರೆಯಾದಂತೆ ಆಗಿಹೋಯಿತು.
ಆ ಮರಿ ಪಾರಿವಾಳ ಬಹುಶ: ಈ ರೀತಿ
ಸಿಟ್ಟಿನಿಂದ ಮಾಡಿರಬಹುದೇ
? ಇರಬಹುದು ನಾನು ಬಿಟ್ಟಿ ಫೋಟೊ
ತೆಗೆಯುತ್ತಿದ್ದೇನೆ, ಅತ್ತ
ಆಡಿಗೆಮನೆಯಿಂದ ಕೇವಲ ವಾಸನೆ
ಮಾತ್ರ ಬರುತ್ತಿದೆ, ಅಥವಾ ಆ
ಶಬ್ದವೇ ಅದಕ್ಕೆ ಕಿರಿಕಿರಿ
ಉಂಟು ಮಾಡುತ್ತಿತ್ತೇನೋ! ಎಷ್ಟೇ
ಆದರೂ ಅದು ಅಪ್ಪ ಅಮ್ಮನಿಂದ ಕಲಿತ
ಸಿಟಿ ಪಾಠ ಇರಬಹುದು. ಬಿಟ್ಟಿ
ಏನನ್ನು ಕೊಡಬಾರದು ಕೊಟ್ಟರೂ
ಅದು ಉಪಯೋಗಕ್ಕೆ ಬರಬಾರದು,
ಅಥವ ಹಿಂಭಾಗ ತೋರಿಸಿ ಆಣಕಿಸುವ
ಬುದ್ದಿ ಸಿಟಿಯಲ್ಲಿ ಹುಟ್ಟಿದ ಈ
ಮರಿಪಾರಿವಾಳದ ಹುಟ್ಟುಗುಣವೋ
? ಒಂದು ಅರಿಯದೆ ನಾನು
ತಬ್ಬಿಬ್ಬಾಗಿದ್ದೆ. ಕೊನೆಗೊಂದು
ದಿನ ಇವುಗಳನ್ನು
ಏಮಾರಿಸಿ ಹೇಗಾದರೂ ಫೋಟೊ
ತೆಗೆಯಬೇಕಲ್ಲ ಅಂದು ಒಂದು
ಉಪಾಯ ಮಾಡಿದೆ. ರಾತ್ರಿ
ಎಂಟು ಗಂಟೆಯ ಕತ್ತಲಿನಲ್ಲಿ
ಯಾರು ನೋಡುವುದಿಲ್ಲವೆಂದು
ಗೂಡಿನಿಂದ ಹೊರಬಂದಾಗ ನಾನು
ಫೋಟೊ ತೆಗೆಯುವುದೆಂದುಕೊಂಡು
ಕತ್ತಲಲ್ಲಿ ಸ್ಟ್ಯಾಂಡಿಗೆ
ಕ್ಯಾಮೆರಾ ಮತ್ತು ಪ್ಲಾಶ್
ಸೆಟ್ ಮಾಡಿದೆ. ಕತ್ತಲಲ್ಲಿ ಏನು
ಕಾಣುತ್ತಿರಲಿಲ್ಲ.  ಫೋಕಸ್ ಕೂಡ
ಆಗುತ್ತಿರಲಿಲ್ಲ. ಕ್ಯಾಮೆರಾ
ಕೂಡ ಕಂಡ ವಸ್ತುವನ್ನು ಮನನ
ಮಾಡಿಕೊಳ್ಳಲು ಅದಕ್ಕೂ ಬೆಳಕು
ಬೇಕಲ್ಲವೆ? ಕೊನೆಗೆ ನಾನೇ
ನನಗೆ ತಿಳಿದಂತೆ ಕತ್ತಲಿಗೆ
ನನ್ನ ಕಣ್ಣು ಹೊಂದಿಸಿಕೊಂಡು
ನಿದಾನವಾಗಿ ಅಂದಾಜಿನ ಮೇಲೆ
ಮ್ಯಾನ್ಯೂವಲ್ ಫೋಕಸ್ ಮಾಡುತ್ತಾ
ಐದಾರು ಕ್ಲಿಕ್ ಮಾಡಿದ್ದೆ.
ಕ್ಲಿಕ್ಕಾದಾಗ ಬಂದ ಪ್ಲಾಶ್
ಬೆಳಕಿಗೆ ಗೂಡಿನಿಂದ ಈ ಕಡೆ
ಬಂದು ಕುಳಿತಿದ್ದ ಆ ಮರಿಗಳು
ಒಮ್ಮೆ ಗಾಬರಿಯಾಗಿ ನಂತರ
ಕತ್ತಲಲ್ಲಿ ಅವಕ್ಕೆ ಏನೂ ಕಾಣದೆ
ಮತ್ತೆ ಸುಮ್ಮನಾದವು. ನಂತರ
ಆಗ ತೆಗೆದ ಚಿತ್ರಗಳನ್ನು
ಕಂಪ್ಯೂಟರಿಗೆ ವರ್ಗಾಯಿಸಿದಾಗ
ತೆಗೆದ ಐದಾರು ಫೋಟೊಗಳಲ್ಲಿ
ಎರಡು ಚೆನ್ನಾಗಿ ಶಾರ್ಪಾಗಿ
ಬಂದಿತ್ತು. ನನ್ನ ಪ್ರಯೋಗ
ಯಶಸ್ವಿಯಾಗಿತ್ತು. ಮುಂದೆ
ಮತ್ತಷ್ಟು ಫೋಟೊ ತೆಗೆಯಬೇಕೆಂದು
ನನಗೇನು ಅನ್ನಿಸಲಿಲ್ಲ. ಅಂಥ
ಫೋಸುಗಳೇ ಸಿಕ್ಕಿರುವಾಗ ನನಗೇ
ಮತ್ತೆ ಅದಕ್ಕಿಂತ ವಿಶೇಷ
ಫೋಟೊ ಸಿಗಲಿಕ್ಕಿಲ್ಲವೆಂದು
ಅನಿಸಿತ್ತು. ಈ ಮದ್ಯೆ
ನನ್ನ ಹೆಂಡತಿ ಬೇರೆ
"ಆದೇನ್ರಿ ನೀವು ಇನ್ನೂ ಫೋಟೊ
ತೆಗೆಯುತ್ತಿದ್ದೀರಿ? ಆವು
ನಿಮಗೆ ಫೋಸ್ ಕೊಡೊಲ್ಲ,
ನೀವು ಬಿಡಲ್ಲ.  ಅವತ್ತು
ಆದ ಅವಮಾನ ಸಾಕಲ್ವ? ಎಂದು
ಅಂಗಿಸುತ್ತಿದ್ದಳು. ನನಗೂ
ಅವಳ ಮಾತು ಸರಿಯೆನಿಸಿತ್ತು.
ಅಷ್ಟರಲ್ಲಿ ಮರಿಗಳು ಮತ್ತಷ್ಟು
ದೊಡ್ಡವಾಗಿದ್ದವು. ಟೆರೆಸ್ಸಿನ
ಮೇಲೆಲ್ಲಾ ಓಡಾಡುತ್ತಿದ್ದವು.
ದೀಪಾವಳಿ ಹತ್ತಿರ
ಬಂತಲ್ಲ! ಮತ್ತೆ
ನನ್ನ ಕೆಲಸ ಕಡೆ ಗಮನ
ಕೊಡಬೇಕಲ್ಲ. ಸಾಕೆನಿಸಿತ್ತು
ಎರಡು ತಿಂಗಳಿಂದ ಈ
ಹಕ್ಕಿಗಳ ಸಹವಾಸ ಅಂತಲೂ
ಅನಿಸಿತ್ತು.  ಮತ್ತೊಂದು ವಾರ
ಕಳೆಯಿತು. ನನ್ನದು ಮೊಂಡು
ಬುದ್ದಿಯ ಹುಟ್ಟುಗುಣವೋ ? ಮತ್ತೆ
ಕುತೂಹಲದಿಂದ ಟೆರೆಸ್ಸಿಗೆ
ಹೋಗಿ ನೋಡಿದೆ. ಪಾರಿವಾಳಗಳು
ಸಂಸಾರ ಸಮೇತ ಮನೆ ಖಾಲಿ ಮಾಡಿ
ಹೋಗಿದ್ದವು.  ಗಲೀಜಾದ ಗೂಡು
ಮಾತ್ರ ಖಾಲಿಯಾಗಿ ಬಿದ್ದಿತ್ತು.

ಶಿವು.ಕೆ

Posted by shivu at 4:58 AM 16 comments

Monday, October 6, 2008

ಚಂದ್ರ ಮಕುಟ ಹಕ್ಕಿಯ ದಿನಚರಿ

ಮನುಷ್ಯ ತನ್ನ ಜೀವನಪೂರ್ತಿ
ಸೋಮಾರಿಯಾಗಿ ಕಳೆಯುವುದೇ
ಹೆಚ್ಚು. ಆದರೆ ಪ್ರಾಣಿ, ಪಕ್ಷಿ,
ಕೀಟಗಳು ಹಾಗಲ್ಲ. ಹುಟ್ಟಿದ
ಮರುಕ್ಷಣದಿಂದಲೇ ಚಟುವಟಿಕೆ
ಪ್ರಾರಂಭಿಸುತ್ತವೆ.

ಅದಕ್ಕೊಂದು ತಾಜಾ ಉದಾಹರಣೆ ಈ
ಚಂದ್ರಮಕುಟ ಹಕ್ಕಿ. ಕ್ಯಾಮೆರಾ
ಕಣ್ಣಿಗೆ ಸೆರೆಸಿಕ್ಕ ಕೇವಲ
ಒಂದು ನಿಮಿಷದಲ್ಲಿ ಅದೆಷ್ಟು
ಭಂಗಿಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿತು
ನೋಡಿ!

ನನ್ನ ಮಕ್ಕಳಿಗೆ ಪ್ರೀತಿಯಿಂದ
ಊಟ ಕೊಡ್ತೀನಿ.....

ತತ್!...... ಈ ಕಾಗೆ ಹದ್ದುಗಳು
ಕೆಳಗೆ ಗೂಡಿನ ಹತ್ತಿರವೇ
ಹೊಂಚು ಹಾಕುತ್ತಿವೆಯಲ್ಲಾ!
{ಬಲಗಡೆ ತಿರುಗಿ] ನೋಡ್ರೋ
ಹದ್ದುಗಳಾ! ನನ್ನ ರಾಕ್ಷಸ
ರೂಪವನ್ನು, ನನ್ನ ಪುಟ್ಟಮರಿಗಳ
ತಂಟೆಗೆ ಬಂದರೆ ಹುಷಾರ್!!.

ಹೇ ದರಿದ್ರಾ ಕಾಗೆಗಳಾ
ನೋಡಿದ್ರಾ? ನನ್ನ
ರೌದ್ರಾವತಾರವನ್ನು! ನನ್ನ
ಗೂಡಿನ ಕಡೆ ಬಂದ್ರೇ ಹುಷಾರ್!!.'
ಸದ್ಯ ತೊಲಗಿದವು ಪೀಡೆಗಳು,
ಒಮ್ಮೆ ಮೈ ಕೊಡವಿಕೊಳ್ಳೋಣ!.
ಗಡಿಯಾರದ ಮುಳ್ಳುಗಳ ಮೇಲೆ
ಒಂದು ಕಣ್ಣು ಮತ್ತು ಚಂದ್ರ
ಮಕುಟ ಹಕ್ಕಿಯ ಮೇಲೆ ಇನ್ನೊಂದು
ಕಣ್ಣು ನೆಟ್ಟಿದ್ದೆ. ಸರಿಯಾಗಿ
ಅರವತ್ತು ಸೆಕೆಂಡಿನಲ್ಲಿ
ಅದು ಎಷ್ಟು ಚಟುವಟಿಕೆಯಿಂದ
ಇರುತ್ತದೆ.  ಎಂಬುದನ್ನು
ಕಂಡುಂಡಾಗ ಮೈ ಜುಮ್ಮೆಂದಿತು.

ಹೇಗಿದೆ ನನ್ನ ಬ್ಯಾಲೆ ಸ್ಟೈಲ್?
ಕುತ್ತಿಗೆ ಕೆಳಗೆ ತಾಳಲಾರದ
ಕಡಿತ!.

ಬೆನ್ನಗರಿಗಳ ಕೆಳಗೆ ಕೆರೆತ.

ಗರಿಗಳಿಗೊಮ್ಮೆ ನಯವಾದ ಮಾಲಿಶ್.
ಓಹ್, ಒಂದು ಸಣ್ಣ ಮೈ ಮುರಿತ.
ಛೇ!.... ಗುದದ್ವಾರದಲ್ಲಿ ಎಂಥದೋ
ನವೆ[ನಾಚಿಕೆಯಾಗುತ್ತೆ!!........ನೋಡಬೇಡಿ
ಕಣ್ಣು ಮುಚ್ಚಿಕೊಳ್ಳಿ!] ಚಳಿಗಾಲ
ಬಂತೆಂದರೆ ಇದು ಸಹನೀಯ ಹವೆ
ಇರುವೆಡೆಗೆ ವಲಸೆ ಹೋಗುತ್ತದೆ.
ಕ್ಷಣಾರ್ಧದಲ್ಲಿ ಕೀಟಗಳನ್ನು
ಹಿಡಿಯುವುದರಲ್ಲಿ ಇದು
ನಿಸ್ಸೀಮ. ಮರಿಗಳನ್ನು ಜತನ
ಮಾಡುವ ರೀತಿ ಆಹಾರ ತಂದು ಕೊಡುವ
ಪರಿ, ಮರಿಗಳನ್ನು ನೋಡಿಕೊಳ್ಳುವ
ಕಾಳಜಿ ಅದ್ಬುತ.

ಶಿವು.ಕೆ

Posted by shivu at 11:22 PM 11 comments

November 2008 September 2008 Home

Subscribe to: Posts (Atom)

 [link to URL submission page] Click for hit counter code download .

About Me

[My Photo]

shivu
    Bangalore, Karnataka, India Gender: Male Add:Bangalore Karnatka India

View my complete profile

Blog Followers

whos.amung.us

ನಾನು ಓದುವ ಬ್ಲಾಗುಗಳು..

  *

    ಮಾವೆಂಸ

    ಚಿಲ್ಲರೆ ಲೆಕ್ಕ !  10 hours ago

  *

    ಭಾವ-ಮಂಥನ

    ಮೀನು 10 hours ago

  *

    ಹನಿಹನಿ-ದಿಲೀಪ್

    ಅಣಕು ಶಾಯರಿ... ಕನ್ನಡದಲ್ಲಿ...
    10 hours ago

  *

    ಮನಸಿನೊಳಗಿನ ಕುಸುಕುಸು.....

    ಪ್ರಶ್ನೆ 14 hours ago

  *

    ಸುಮ್ಮನೆ...

    ಕ್ಯಾಮರಾ ಕಣ್ಣಿನಿಂದ ೩೧.  15 hours
    ago

  *

    ಸಾಂಗತ್ಯ

    ಲೇಖನಕ್ಕೆ ನಿಮ್ಮ ಅಭಿಮತ
    ದಾಖಲಿಸಿ 16 hours ago

  *

    :ಮೌನಗಾಳ:

    ಪ್ರಣತಿಯಿಂದ ಗಮಕ ಸುಧಾ ಧಾರೆ
    16 hours ago

  *

    ಅವಧಿ

    ಇಳಾ ಸರಹದ್ದು 16 hours ago

  *

    ಚಿತ್ರ-ವಿಚಿತ್ರ

    ಗಮಕ ಸುಧಾ ಧಾರೆ 17 hours ago

  *

    ನಾವೇಕೆ ಹೀಗೆ ?

    ಗಮಕ ಸುಧಾ ಧಾರೆ 17 hours ago

  *

    ಎನ್ನ ಮಾತು-ರಾಜೀವ್

    ಕವಿಪರಿಚಯ - ಟಿ. ಎಸ್. ಇಲಿಯಟ್ 18
    hours ago

  *

    ಕೆಂಡಸಂಪಿಗೆ

    ಅಮ್ಮ ಗುಂಡಗೆ ಮಗಳೂ ಗುಂಡಗೆ,
    ಅಪ್ಪ ದಪ್ಪಗೆ ಮಗನೂ ದಪ್ಪಗೇ 19
    hours ago

  *

    ಮನದ ಮಾತುಗಳ ಅಕ್ಷರದ ರೂಪವೇ
    ನನ್ನೀ ತೆರೆದ ಮನ

    19 hours ago

  *

    ಗುರುವೇ-ಅಮಾವಾಸ್ಯೆಗೊಂದ್
    ಸಾರ್ತಿ, ಪೌರ್ಣಾಮಿಗೊಂದ್
    ಸಾರ್ತಿ....

    ಸಮರಸ ಸಂಪಾದಕೀಯದಲ್ಲಿ :
    "ಸ್ವಹಿತಾಸಕ್ತಿಗೆ ಇತರೆ
    ಆಸಕ್ತಿಗಳು" 21 hours ago

  *

    ವಿಕಾಸವಾದ

    ಆಧುನಿಕ ಬುದ್ಧನ ಅಲೆದಾಟ 21 hours ago

  *

    ನನ್ - ಪ್ರಪಂಚ

    ಮಾವಿನಹಣ್ಣು ಗೊಜ್ಜು / MANGO GOJJU 1
    day ago

  *

    ನೆನಪಿನ ದೋಣಿ.......

    ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನಾನು cheap
    ಆಗಿಲ್ಲ ಅಲ್ವಾ?!  1 day ago

  *

    telprabhu's blog

    ಹುಡುಕಾಟ ಹುಡುಗಾಟ...  1 day ago

  *

    ಶಿವಶಂಕರ ವಿಷ್ಣು
    ಯಳವತ್ತಿ (ನಿಮ್ಮ ಕನ್ನಡದವ)
    .ಹಾಸ್ಯ,ನೆನಪು,ಬೇಜಾರು..ಹಾಳು-ಮೂಳು..ನಿಮಗಾಗಿ..

    ಕನ್ನಡ ಎಸ್ಸೆಮ್ಮೆಸ್ಸು/
    ಶಾಯರಿ/ ಜೋಕ್ಸು ಭಾಗ-4 1 day ago

  *

    ಸಾವಿರ ಕನಸು

    ನಿನ್ನ ಬಗ್ಗೆ ಕಣ್ಣುಗಳಿಗೆ
    ಮಾತ್ರ ಗೋತ್ತಾ..!!?  1 day ago

  *

    ಸಲ್ಲಾಪ

    ಬೆಕ್ಕು ಹಾರುತಿದೆ ನೋಡಿದಿರಾ?
    1 day ago

  *

    ರುಚಿ ರುಚಿ ಅಡಿಗೆ-ಕೃಷ್ಣವಾಣಿ.

    Southekayi Khara Guli Appa / Southekayi Khara Paddu 1 day ago

  *

    ಶ್ರೀ.ಶಂ

    "ಹೌದಾಯಿಕ್ಕಲ,
    ಹಲ್ಲುನೋವಿಗೆಲ್ಲ ಬಾವಿ ಹಾರನ
    ಅಂತ ......  2 days ago

  *

    ನೆನಪು ಕನಸುಗಳ ನಡುವೆ

    ಹಕ್ಕಿಗರಿಯಂತೆ ಹಾರಿ ಸೇರಲಿ...
    2 days ago

  *

    ಚಿತ್ರ ಸಂತೆ

    ಏಕತೆಯಲ್ಲಿ ವಿವಿಧತೆ 2 days ago

  *

    ದೇಸಾಯರ ಅಂಬೋಣ

    ಪ್ರೇಮ ನಿವೇದನೆಯ ಪರಿ..  2 days ago

  *

    ಪಾಚು-ಪ್ರಪಂಚ

    ಮೈಸೂರಲ್ಲಿ ಒಂದು ದಿನ 2 days ago

  *

    The Voice of Greenery

    Somanathpur 2 days ago

  *

    ನಂದೊಂದ್ಮಾತು

    ಎಲ್ಲೋರಾ!!! ಎಷ್ಟು ಗೊತ್ತು?
    2 days ago

  *

    ಅಂತರ್ವಾಣಿ

    ಯಾವ ಚೆಲುವ ಬರುತ್ತಾನೋ..?  3 days ago

  *

    ಜಲನಯನ

    ಭೇತಾಳನೊಂದಿಗೆ....ಸ್ಪಷ್ಠನೆ...(ಪೂರಕ)
    3 days ago

  *

    ಅನವರತ

    ಆಂಫಿಥಿಯೇಟರ್ 3 days ago

  *

    ಮನಸಿನ್ಯಾಗಿನ ಮಾತು-ಪರಂಜಪೆ
    ಸರ್.

    ಬಾ ಮಳೆಯೇ ಬಾ ....  3 days ago

  *

    ನೀಲಿ ಹೂವು

    ಬದುಕು, ಪ್ರೀತಿ, ದೇವರು ಮತ್ತು
    ನಿನ್ನ ಮೇಲೆ ಬರೆಯುತ್ತಿರುವ
    ಕೊನೆಯ ಅಕ್ಷರಗಳಿವು!  3 days ago

  *

    ಅನುಭೂತಿ......

    ನೀ ಬರುವ ಹಾದಿಯಲಿ....... (ಭಾಗ ೧)
    3 days ago

  *

    Lalithasuthe Shirlal

    3 days ago

  *

    ಕ್ಷಣ ಚಿಂತನೆ: ಚಿಂತನಾಲಹರಿ...

    ದರ್ಶನಾನುಭವ 3 days ago

  *

    ಬೊಗಳೆ - ರಗಳೆ

    ಕೆಲವ್ರು ಮಾತ್ರ ಸೋಂಬೇರಿಗಳು:
    ಮು.ಮಂ. ಹೇಳಿಕೆಗೆ ಆಕ್ರೋಶ 4 days ago

  *

    .

    ಜಿನುಗು ಮಳೆಗೆ, ಚುಟುಕ
    ಹನಿಗಳು...  4 days ago

  *

    ಧರಿತ್ರಿ

    ನಾವ್ಯಾಕೆ 'ಮಗು'ವಿನ
    'ನಗು'ವಾಗೊಲ್ಲ...?  4 days ago

  *

    Gurus World

    ಎಲೆಕ್ಟ್ರಿಕ್ ವೈರ್ ನಲ್ಲೆ
    ಅರಳುವ ಇವರ ಕಲೆ.........ಅದ್ಬುತ !!!!!!!
    4 days ago

  *

    ಸ್ವಾತಿಮುತ್ತು

    ನನ್ನ ಮೊದಲ ಕೆಲಸದ ಬಗ್ಗೆ
    ಒಂದಿಷ್ಟು ತುಂತುರು ಹನಿಗಳು
    4 days ago

  *

    ಬರೆಯೋ ಆಸೆ...

    ರುಕ್ಮಿಣಿಯ ಅಜ್ಜಿ ಮನೆ - ೬ 4 days ago

  *

    ಹಾಗೇ ಸುಮ್ಮನೆ...

    ಅಪರೂಪದ ಕೆಲವು
    ಆಣಿಮುತ್ತುಗಳು!!  4 days ago

  *

    ಮಾತು-ಮೌನ

    ಮತ್ತೊಂದಷ್ಟು ನೆನಪುಗಳು !!
    4 days ago

  *

    ಮಲ್ಲಿಕಾರ್ಜುನ.ಡಿ.ಜಿ.

    ಎರವೀಕುಲಂ ಅಭಯಾರಣ್ಯ 5 days ago

  *

    ಮನಸೆಂಬ ಹುಚ್ಚು ಹೊಳೆ...

    ಹಾಡೊಂದು ನಾ ಹಾಡುವೆನು ....  5 days ago

  *

    ಬದಲಾವಣೆಯೇ ಜಗದ ನಿಯಮ

    ವಿಶ್ವದ ಅತ್ಯಂತ ಹಿರಿಯ
    ಬ್ಲಾಗರ್‌ನಿಂದ ಕನ್ನಡಕ್ಕೆ
    ಕಾಮೆಂಟ್!  5 days ago

  *

    ಕ್ಷಮಿಸಿ ನಾ ಹೇಳೋದೆಲ್ಲ
    ತಮಾಷೆಗಾಗಿ

    ಈ ಸಾವು ನ್ಯಾಯವೇ ?  6 days ago

  *

    ಇಟ್ಟಿಗೆ ಸಿಮೆಂಟು

    ... ಮಾತಿಲ್ಲದೆ... ಮೌನವಾಗಿ...
    ಪ್ರೇಮಿಸುವ... ಪ್ರೇಮಿಯ....
    ಪ್ರೆಮದಂತಿರಬೇಕು .!!.!  6 days ago

  *

    ಒಲವೇ ಮರೆಯದ ಮಮಕಾರ..!

    ಆಷಾಢ ಅಂದ್ರೆ ಸುಮ್ನೇನಾ?  6 days ago

  *

    smiling colours

    Majidi's new song : The Song of Sparrows 1 week ago

  *

    ಮನದ ಪಿಸುಮಾತು-ಇಂದುಶ್ರೀ.

    ನನ್ನ ೪ನೇ ಸೆಮಿಸ್ಟರ್ 1 week ago

  *

    ಸಾಗರದಾಚೆಯ
    ಇಂಚರ-ಡಾ.ಗುರುಮೂರ್ತಿ ಹೆಗಡೆ.

    ಕವನ ಸಂಕಲನ ಬಿಡುಗಡೆ
    ಸಮಾರಂಭಕ್ಕೆ ಒಲವಿನ ಆಮಂತ್ರಣ
    1 week ago

  *

    SAMARPANAM FOUNDATION-ನವೀನ್.

    ನೋಡುವಾಸೆ???  1 week ago

  *

    ನವೋದಯ

    ನಿಮ್ಮೂರಲ್ಲೂ ಇಂಥದ್ದು
    ಇದೆಯೋ?  1 week ago

  *

    ಪ್ರಥಮ ಪ್ರಯತ್ನ-ಗ್ರೀಷ್ಮ

    ಪ್ರತಿ ಭಾನುವಾರ ಮಧ್ಯಾಹ್ನ 1:30
    ಕ್ಕೆ !  1 week ago

  *

    ಗುಳಿಗೆ

    ದಿನಕ್ಕೊಂದು ಕವನ: (೭)
    ಕಾವಲಿರಲಿ 1 week ago

  *

    ಟೈಮ್ ಪಾಸ್ ಮಾಡಿ.

    ಕಾಂಗ್ರೆಸ್ ಗೆ ಒಂದು ಸಲಹೆ...
    1 week ago

  *

    ....My Thoughts....

    ಹರಟೆಯೊ೦ದು ತೆರೆದಿಟ್ಟ
    ಚಿತ್ರಣಗಳು...  1 week ago

  *

    Agni Prapancha

    ಕೋಗಿಲೆಗೆ ತಲೆಯ ಮೇಲೆ
    ಜುಟ್ಟು...  1 week ago

  *

    I am thinking aloud...

    ಒಪ್ಪೋಲೆ 1 week ago

  *

    ಮನಸು

    ನಾಗರಹಾವು ಹೆಬ್ಬಾವನ್ನೇ
    ನುಂಗಿತ್ತಾ..!  1 week ago

  *

    ಸುಪ್ತದೀಪ್ತಿ Inner Light

    ಹಿಂದಿನ ಕಂತೆಗಳು- ಇಂದು
    ತೆರೆದಾಗ... ೦೫ 1 week ago

  *

    ನನ್ನ ಪಾಡಿಗೆ ನಾನು...

    ಭಾವಕ್ಕೆ ಬೇಕಿದ್ದರೆ ಮಾತ್ರ..!
    1 week ago

  *

    ಎಲ್ಲ ನೋಟಗಳಾಚೆಗಿನ್ನೊಂದು
    ಚಿತ್ರವಿದೆ..!

    ಕರುಣಾಳು ಬಾ ಬೆಳಕೆ..  1 week ago

  *

    ಇನಿ ದನಿ

    ಮ್ಯಾಲೆ ಕವ್ ಕೊಂಡ ಮುಂಗಾರು
    ಮೋಡ...  1 week ago

  *

    ಮಲ್ಲಿಗೆಯ ಜಾಡು ಹಿಡಿದು
    ಹೊರಟವರಿಗೆ… 1 week ago

  *

    ಶ್ರೀನಿಧಿಯ ಪ್ರಪಂಚ

    ಮಾತಾಡುವ ಚಿತ್ರಗಳು - ೮: ಕನ್ನಡ
    ವಿವಿ, ಹಂಪಿ 1 week ago

  *

    ::apara::

    ಛಂದ ಸಡಗರ: ಮತ್ತೆ ಮೂರು
    ಪುಸ್ತಕ! ಮರೆಯದೆ ಬನ್ನಿ 1 week ago

  *

    Prakavi's Zone :: ಪ್ರकविಯ ವಲಯ

    ಕಾಲದ ನದಿಯ ಹರಿವು 2 weeks ago

  *

    ನಾವು ನಮ್ಮಲ್ಲಿ...

    ಮತ್ತೆ ಮತ್ತೆ ಅಕ್ಷತಾ....  2 weeks ago

  *

    ಸುಮ್ನೇ......ಹೀಗಂದೆ!!!!

    ಶುಭಾಶಯ!!  2 weeks ago

  *

    ಕೂಗು...ಚಂದಿನ

    ಮತ್ತೆ ಬರುವನು ಚಂದಿರ - 28 2 weeks ago

  *

    ತೊದಲು ಮಾತು

    ಇಂದು ಎಸ್.ಪಿ ಭೂಪ ರಾಗದ
    ಗುಂಗನ್ನು ಹಿಡಿಸಿದ್ದು 2 weeks ago

  *

    ಝಾಂಕಿ

    ಇದ್ದಿಲ ಚೂರು ಮತ್ತು
    ಮಂತ್ರದಂಡ 2 weeks ago

  *

    ಮೃದುಮನಸು

    ಭಾವನೆ 2 weeks ago

  *

    ರೂpaश्री

    ನೋಡು ಬಾ ನೋಡು ಬಾ ನಮ್ಮ
    ತಾತನೂರ !!!  2 weeks ago

  *

    ಸರ್ವಜ್ಞನ ವಚನಗಳು

    ದೇವರನ್ನು ಕುರಿತು - ೨ 2 weeks ago

  *

    ನೆನಪಿನ ಪುಟಗಳು

    ನೀರು ಚಲ್ಲಬೇಡಿ 2 weeks ago

  *

    ಅರ್ಚನಾ

    ಅವಸರದ ಅವನತಿಯತ್ತ ಕನ್ನಡ
    ಚಿತ್ರ ಸಾಹಿತ್ಯ ,ಸಂಗೀತ 2 weeks ago

  *

    ಅನುಭವ ಮಂಟಪ

    ನನ್ನಬ್ಬಿ 2 weeks ago

  *

    MY FEELINGS

    24 ಕ್ಕೆ ವಂದನೆ, 25 ಕ್ಕೆ
    ಪಾದಾರ್ಪಣೆ 2 weeks ago

  *

    ಶ್ರೀ..ಮನೆ

    ಯಾರು ನೀನು???  2 weeks ago

  *

    ಕಾಡಬೆಳದಿಂಗಳು

    ವಿಮರ್ಶೆ 3 weeks ago

  *

    ಸಾಟಿಯಾರು

    ನಮ್ಮ ಪುಟಾಣಿಗೆ,,,,, 3 weeks ago

  *

    ಇರುಳ ದೀಪ

    ನನ್ನೆದೆಯ ಕದ ತೆರೆದು ಸ್ವಲ್ಪ
    ಇಣುಕಿ ನೋಡು 3 weeks ago

  *

    ಕಾಡಿನ ಹಾದಿ

    ಸಾರಿ! ಕಾಯಿಸಿದ್ದಕ್ಕೆ!  3 weeks ago

  *

    ಬತ್ತದ ತೊರೆ

    ಅಪ್ಪನಿಗೊಂದು ನೆನಪಿನ
    ಶ್ರದ್ಧಾಂಜಲಿ 3 weeks ago

  *

    ಜ್ಞಾನಬಿಂದು

    ಬದುಕಿಗೆ ಹೊಸ ಅರ್ಥ
    ಕೊಟ್ಟಿದ್ದು ಕವಿತೆ.  3 weeks ago

  *

    ಬಿಸಿಲ ಹನಿ-ಉದಯ್ ಸರ್

    ಅಪ್ಪ 3 weeks ago

  *

    ಕೆನೆ Coffee!--ವೈಶಾಲಿ

    ಕಾಮನ್ ಸೆನ್ಸ್ ಇಲ್ಲದ ಕನ್ನಡ
    ಬ್ಲಾಗಿಗರು!!  3 weeks ago

  *

    ರವಿಕಾಂತ ಗೋರೆ

    ಚಿಕ್ಕ ಪ್ರೇಮಕಥೆ 3 weeks ago

  *

    ಮಳೆಹನಿ..

    ಮಂದಣ್ಣ, ಬೋದಿಲೇರ್ ಮತ್ತು
    ಮಾಧವಿಕುಟ್ಟಿ 4 weeks ago

  *

    Aditya`s Picture Gallery...

    Rangoli... design on floor 4 weeks ago

  *

    ಚೈತ್ರಪಥ

    ನೆತ್ತಿಗೆ ಶುದ್ಧ ಕೊಬ್ಬರಿ
    ಎಣ್ಣೆ 4 weeks ago

  *

    ಛಾಯೆ

    ಕಾಡಿನಿಂದ ನಾಡಿಗೆ 4 weeks ago

  *

    Tinazone-ಕಣ್ಣ ಕೋಣೆಯ ಕಿಟಕಿ...

    ಪಡಖಾನೆಯ ಹುಡುಗಿ- ಒಂದು
    ಪಶ್ಚಾತ್ತಾಪ.  4 weeks ago

  *

    ನಿನ್ನೊಲುಮೆಯಿಂದಲೇ

    ಎನ್ನ ಮನ ಕಾಡುತಿಹ ಚೆಲುವ
    ಮಲ್ಲಿಗೆ ಹೂವೇ...  5 weeks ago

  *

    ಮನದ ಮೈದಾನದಲ್ಲೊಂದು ಲಗೋರಿ
    ಆಟ!

    ನೀನಿಲ್ಲ ಅನ್ನೋ ಕೊರತೆ
    ನನ್ನನ್ನು ತುಂಬಾನೆ
    ಕಾಡುತ್ತೆ...  1 month ago

  *

    ಮಂಜು ಮುಸುಕಿದ
    ದಾರಿಯಲ್ಲಿ...ವೇಣು ಆನಂದ್

    ಪ್ರಮೀಳೆಯರಿಲ್ಲದ ಪ್ರಪಂಚ 1
    month ago

  *

    ಸೌಗಂಧಿ...

    ಕಾಟು-ಗೀಟು 1 month ago

  *

    ನಗಿಸು

    ಊರು ಉಪಕಾರ ಅರಿಯದು;ಹೆಣ
    ಸಿಂಗಾರ ಅರಿಯದು: 1 month ago

  *

    .

    ಮೊದಲ ಹುಡುಗಿ, ಮೊದಲ ಮೊಬೈಲ್
    ಕಳೆದರೆ ಅದೇಷ್ಟು ನೋವು!  1 month ago

  *

    Karnataka Cuisine-ವಿದ್ಯಾ ಗುಗ್ಗರಿ

    Gobi Manchurian 2 months ago

  *

    ಚೌ....ಚೌ....'ಬಾತ್'

    "ಒಂದೊಂದ್ ವರ್ಸಕ್ಕೆ ಒಂದೊಂದ್
    ಇಲೆಕ್ಸನ್ ಆಗ್ಬೇಕು, ದೇಶಕ್
    ಒಳ್ಳೆದಾಗುತ್ತೆ!!"  2 months ago

  *

    ಹೆಜ್ಜೆ-ಕಾರ್ತಿಕ್ ಪರಾಡ್ಕರ್

    ಇರಾನಿನಲ್ಲಿ ಸಿನಿಮಾ ಸುಲಭದ
    ಮಾತಲ್ಲ 2 months ago

  *

    ಕುಂಚ-ಪ್ರಪಂಚ

    2 months ago

  *

    ಪಿಸು ಮಾತು-ದಿವ್ಯ ಭರದ್ವಾಜ್

    ಮರೆಅಯಲೆಂತು ನಿನ್ನ !!!?  2 months ago

  *

    ನನ್ನ ಬ್ಲಾಗು ನನ್ನದು!

    ಬಲೇ, ಚಾ ಪರ್ಕ!  3 months ago

  *

    NaNiSaHa (ನಾನಿಸಾಹ (ನಾನು ನೀನಾದರೆ,
    ಸಾವಿಗೆ ಒಂದು ದಿನ ಹತ್ತಿರ))

    3 months ago

  *

    ಸುದ್ದಿಮನೆ-ರಾಕೇಶ್ ಕಮ್ಮಗೆ

    ಜೋಕುಮಾರನ ತೊಟ್ಟಿಲು 3 months ago

  *

    ಸಂಭವಾಮಿ ಯುಗೇ ಯುಗೇ-ಮಂದಾರ

    ನಾಳೆ ಬರುವ ಅವನು ನನಗೆ
    ಸಾಂತ್ವನವಾಗುವನೆ?  3 months ago

  *

    ಮಾನಸ

    ಯುಗಾದಿಯ ಸಂಭ್ರಮದ ಜೊತೆಗೆ
    ಮಾನಸವು ಪಡೆಯುತಿದೆ
    ಅಲ್ಪವಿರಾಮ, 3 months ago

  *

    ಇಂಚರ

    ಸುಶಿಕ್ಷಿತನ ಸಣ್ಣತನ 3 months ago

  *

    ಭಾವನಾಲಹರಿ

    ನನ್ನ ತಮ್ಮನ ಸೈಕಲ್ ಪುರಾಣ 3
    months ago

  *

    ಭಾವನಾ ತೋಟದೊಳಗೆ ನಿಮಗಾದರದ
    ಸ್ವಾಗತ

    ನಮ್ಮ ಅಂತರಂಗ, ನಮ್ಮ ಬಹಿರಂಗ
    ಆಗಿರಲಿ ನಮ್ಮ ಕನ್ನಡ
    ಚಲನಚಿತ್ರರಂಗ!  4 months ago

  *

    Bruhath

    ನನ್ನ ಅಮ್ಮ 4 months ago

  *

    ಮಾವಿನಯನಸ

    Marketing - boon or bane 4 months ago

  *

    ಮಧುವನ

    ಹಸಿರು ಹೀರೋ ಪೆನ್ನು.  4 months ago

  *

    ಬಾಳ ದೋಣಿ

    ಧರಣಿ ಮಂಡಲ
    ಮಧ್ಯದೊಳಗೆ.. ಸುಳ್ಳೇ ಸುಳ್ಳು
    ಈ ಭೂಮಿ ಮ್ಯಾಲೆ...  4 months ago

  *

    ಹುಡುಕಾಟ (Hudukaata - Kannada Blog)

    ನೀನ್ಯಾರಿಗಾದೆಯೋ ಎಲೆ ಮಾನವ -
    ಜನವರಿ 2009 5 months ago

  *

    ಕನ್ನಡ ಬಲ

    ಕನ್ನಡ ಬ್ಲಾಗುಗಳು - ೫ 5 months ago

  *

    ಕಂಡೆ ನಾನೊಂದು 'ಕನಸು'

    ಕನಸು ಕಳುವಾಗಿದೆ!!  5 months ago

  *

    ಕಾಡು ಹರಟೆ-ಸಂತೋಷ್ ಕುಮಾರ್

    ದೂಧ್ ಸಾಗರ್ 5 months ago

  *

    ವನಸುಮ

    ಆಶಾವಾದ?  6 months ago

  *

    ಪಲ್ಲವಿ

    ಅಲ್ಲೊಬ್ಬ ಸಹೃದಯಿ
    ಓದುಗನಿದ್ದಾನೆ ಗೊತ್ತೆ?  6 months ago

  *

    ತನ್ ಹಾಯಿ

    ಕಿಟಕಿ 8 months ago

  *

    ಕರುನಾಡ ಹುಡುಗನ ಅರಮನೆ

    8 months ago

  *

    ಉನ್ಮುಖಿ

    ಟೆನಾಸಿಟಿ 8 months ago

  *

    ಸಂಜೆಯ ರಾಗಕೆ...!

    ಹೆಸರಿನ ಹಂಗಿಲ್ಲದ ಹನಿಗಳು..
    10 months ago

  *

    ಕನ್ನಡ ಕಾರ್ಟೂನ್ಸ್ - Kannada Cartoons

    ಕೇಶು ನಾಣಿ - ಕೇಶು ನಾಣಿಯನ್ನು
    ಹಿಡಿದ ಮೇಲೆ 11 months ago

  *

    ಮನಸ್ಸಿನ ಮಾತು!!!

    ಏ ಹೃದಯ 1 year ago

  *

    ನನ್ ಮನೆ

    ನನ್ನ ಮನೆನ 'ನಿನ್ನ ಮನೆ' ಅಂತ
    ಹೇಳಿರೋ ಹೊಸ ಗೆಳೆಯನ ಕವಿತೆ 1
    year ago

  *

    ಕವಿ

    ಗ್ರೀಟಿಂಗ್ಸ್ 1 year ago

  *

    Threat Landscape

    Interesting Conversation 1 year ago

  *

    ಚಿತ್ರ-ಕಾವ್ಯ

    2 years ago

  *

    beesu

Blog Archive

  * ▼ 2009 (31)
      o ▼ July (1)
          + ಬಾಲ್ಡಿ ತಲೆ
          ಮನುಷ್ಯನಿಗಾಗದೇ ಪ್ರಾಣಿ,
          ಪಕ್ಷಿ, ಮರಗಳಿಗೆ ...

      o ► June (5)
          + "ಕಿರುಬೆರಳಿನಿಂದ ಲಗುವಾಗಿ
          ಮುಟ್ಟಿದೆ. ತಟ್ಟನೇ
          ಒಂದು ಕ...  + ನಮ್ಮಪ್ಪನ್ನ
          ಕರ್ಕೊಂಡು ಬರ್ತೀನಿ ತಾಳು.!
          + ಯಾರ್ರೀ...ಟೀ...ಟೀ....ಟೀ.......
          + ಗ್ರಾಮೀಣ ಪ್ರತಿಭೆ
          ನಾಗೇಂದ್ರರವರಿಗೆ
          ಅಭಿನಂದನೆಗಳು.  + ವರ್ಲ್ಡ್
          ಟೆನ್ ಕೆ...[೨] ಓಡೋದು ಬಿಟ್ಟು
          ಏನೇನು ಮಾಡಿದರು...

      o ► May (5)
          + ಓಡಿದರು.. ಓಡಿದರು......ಆದ್ರೆ
          ಯಾರು ಯಾರು ಓಡಿದರು...?
          + ಆ ಐವತ್ತು ಪೈಸೆಯ
          ಪೋಸ್ಟ್ ಕಾರ್ಡು + ಮಾಡೆಲ್
          ಒಂದೇ. ಅದ್ರೆ ತಂದೆ ತಾಯಿ
          ಬೇರೆ."  + ಕೂತ ಜಾಗದಲ್ಲಿ
          ಕೂರುತ್ತಿಲ್ಲ...ನಿಂತ
          ಜಾಗದಲ್ಲಿ ನಿಲ್ಲುತ್...  +
          ಆ ಮೂಗು ಆರ್ಡರ್ ಕೊಟ್ಟು
          ಮಾಡಿಸಿದಂತಿದೆಯಲ್ವೇ
          ಸರ್..........

      o ► April (4)
          + ನಾನದನ್ನು
          ನೋಡಬಾರದಿತ್ತು...ನೋಡಿಬಿಟ್ಟೆ..!!
          + ಕಸ್ತೂರಿ ಕನ್ನಡ ಮತ್ತು
          ಸುವರ್ಣ ಸಂದರ್ಶನ.
          + ನನ್ ಹಿಂಬದಿ ಕಣ್ಣು
          ಒಡೆದೊಯ್ತು....ಅಮೇಲೆ...ಏನೇನಾಯ್ತು......
          + ಹಿರಿಯಜ್ಜನಿಗೆ ಕತೆ ಹೇಳಿದ
          ಕರಿಬೇವು.

      o ► March (5)
          + ನಿಮಗೆ ಗೊತ್ತೆ...ಇವು ಪರಿಸರ
          ಪ್ರೇಮಿ ಟೋಪಿಗಳು...!  + ನಾ
          ನಿನ್ನ ಮದುವೆಯಾಗೋಲ್ಲ
          ಅಂದೆ....ಅವಳು
          ಬಹ್ಮಕುಮಾರಿಗೆ...
          + ಪೇಪರ್ ಬಿಲ್ಲು
          ಹೋಯ್ತು.........ಕ್ಯಾಟರ್‌ಪಿಲ್ಲರ್
          ಬಂತು...  + "ಆಹಾ
          ನನ್ನ ಮದುವೆಯಂತೆ" +
          ಬನ್ನಿ.....ಮತ್ತೊಮ್ಮೆ
          ಬೋಳುತಲೆಯಿಂದ ಭೂಗೋಳ
          ಕಲಿಯೋಣ...!!...

      o ► February (5)
          + ಹಳೆ ಮನೆಯ ನೆನಪುಗಳು....ಹೊಸ
          ಮನೆಯ ಕನಸುಗಳು..  + ಕೊನೇದು
          ಹೆಲಿಕಾಪ್ಟರು...ತವರುಮನೆ
          ಕಡೀಕೆ ತಿರಿಕತ್ತು........  +
          ಈ ದೇಹದಿಂದ ದೂರನಾದೆ ಏಕೆ
          ಆತ್ಮನೇ....ಈ ಸಾವು ನ್ಯಾಯವೇ ?
          + ಮತ್ತೆ ಟೋಪಿಗಳು ಬಂದವು
          ದಾರಿಬಿಡಿ !!  + ಪುಟ್ಟ ಪುಟ್ಟ
          ಪುಟಾಣಿ ಸಂತೋಷಗಳು......

      o ► January (6)
          + ನಿಮಗಿದು ಗೊತ್ತೆ
          ?.....ನಡೆದಾಡುವ ಭೂಪಟ....!!!!!
          + ಚಿಂದಿ ಆಯುವವರು.  +
          ಬೀಟ್ ಹುಡುಗನೂ.......ಅವನ
          ರಿಂಗ್... ಟೋನೂ...........
          + ತಂಗಿ......ಇದೋ
          ನಿನಗೊಂದು ಪತ್ರ.....  +
          ನಿಮ್ಮೆಂಗುಸ್ರೂ.......ಪಕ್ಕದ
          ಮನೆ ಹೆಂಗಸ್ರೂ..........  +
          ಸಮಾಧಿಯಾಗುವ ಕಾತುರದಲ್ಲಿ

  * ► 2008 (32)
      o ► December (6)
          + ಹೊಸ ವರ್ಷಕ್ಕೆ ಹೊಸ
          ಟೋಪಿಗಳು !!  + ಬಿಹು ಜನಪದ
          ನೃತ್ಯದ ಸಹೋದರಿಯರು.  + ಈ
          ಸಿನಿಮಾ ನೋಡಿದ್ದೀರಾ !!  +
          ಮಂಜಿನ ಹನಿಗಳ ನಡುವೆ ಮೇಲು
          ಕೋಟೆ ಸಂತೆ.  + ಬಂತಲ್ಲ ಮತ್ತೆ
          ಹೊಸ ಟೋಪಿಗಳ ಮೆರವಣಿಗೆ !  +
          ನಿಮ್ಮ ಅರಿವಿಗೆ ಬರದ ಮದುವೆ
          ನಂತರದ ಚಿತ್ರಗಳು.

      o ► November (3)
          + ಇಬ್ಬನಿಗಳ
          ಆರಮನೆಯಲ್ಲೊಂದು ದಿನ +
          ಮತ್ತೆ ಬಂದವು ಹೊಸ ಟೋಪಿಗಳು
          !!  + ವಾರಕೊಮ್ಮೆ ಯಶವಂತಪುರ
          ಸಂತೆ.

      o ► October (4)
          + ತಮಾಷೆಯಲ್ಲ! ಇದು ಟೋಪಿಗಳ
          ವಿಚಾರ!!  + ದೇವರಾಯನ
          ದುರ್ಗದಲ್ಲಿ ಕಣ್ಣಂಚಿನ
          ಮಿಂಚುಗಳು + ನಾಚಿಕೆಯಿಲ್ಲದ
          ಪಾರಿವಾಳ ಕುಟುಂಬ + ಚಂದ್ರ
          ಮಕುಟ ಹಕ್ಕಿಯ ದಿನಚರಿ

      o ► September (5)
          + ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದ
          ಚಿಟ್ಟೆ ಕಥೆ.  + ಮಾಲ್ಗುಡಿ
          ಡೇಸ್ ಮಿಂಚು ಮಲ್ಲೇಶ್ವರಂ
          ರೈಲು ನಿಲ್ದಾಣ.  +
          ಪಿಕ್ಟೋರಿಯಲ್ ಫೋಟೋಗ್ರಫಿ
          + ಪಕ್ಷಿಲೋಕದ ಸಂದೇಶ +
          ವಾತ್ಸಲ್ಯದ ಬಣ್ಣಗಳು!

      o ► August (14)
          + ನೆರಳು ಬೆಳಕಿನ ಬೆಚ್ಚಗಿನ
          ನೆನಪುಗಳು

