
ಅಮೃತ ಸಿಂಚನ: October 2008

ಅಮೃತ ಸಿಂಚನ

ನೆನಪಿನಂಗಳದ ತುಂಬೆಲ್ಲಾ!

Sunday, October 19, 2008

ಕನ್ನಡದ ಹೊಸ ಬುದ್ದಿಜೀವಿ: ರವಿ
ಬೆಳಗೆರೆ..

ರವಿ ಬೆಳಗೆರೆ
ಬುದ್ದಿಜೀವಿಯಾಗುವ ಹ್ಯಾವಕ್ಕೆ
ಬಿದ್ದಿದ್ದಾನೆ ಅಂತಾ ಇತ್ತಿಚಿನ
ಅವನ ದಾಟಿಯನ್ನು ನೋಡಿದರೇ
ಗೊತ್ತಾಗುತ್ತಿತ್ತು,
ಆದರೆ ಈ ಮಟ್ಟದ
ಬುದ್ದಿಜೀವಿಯಾಗುತ್ತಾನೆ ಅಂತಾ
ಅನ್ಕೊಂಡಿರಲಿಲ್ಲ. ಇಷ್ಟೇಲ್ಲಾ
ನಾನು ಯಾಕೆ ಹೇಳುತ್ತಿದ್ದೇನೆ
ಅಂತಾ ನಿನ್ನೆಯ ’ವಿಜಯ
ಕರ್ನಾಟಕ’ ಓದಿದವರಿಗೆ
ಗೊತ್ತಾಗಿರಬಹುದು. ಭೈರಪ್ಪನವರ
ಮತಾಂತರದ ಬಗೆಗಿನ ಲೇಖನಕ್ಕೆ
ರವಿ ತೀರಾ ಅತಿಯಾಗಿ ಬರೆಯುತಾ
ಹೊಗುತ್ತಾರೆ. ಮೊದಮೊದಲು
ಭೈರಪ್ಪನವರ ವಿವೇಕವನ್ನು
ಪ್ರಶ್ನಿಸುತ್ತಾ ಸಾಗುವ
ಬೆಳಗೆರೆ ಕೊನೆಕೊನೆಗೆ ಶೇರು,
ಐಟಿ, ಅಮೇರಿಕ ಅಂತೆಲ್ಲಾ
ಬಡಬಡಿಸಿ "ಭೈರಪ್ಪ"
ಮುತ್ಸದ್ದಿಯಲ್ಲ ಅಂತಾ ಶರಾ
ಬರೆದುಬಿಡುತ್ತಾನೆ.. ಇಡೀ
ಲೇಖನದ ತುಂಬಾ ಭೈರಪ್ಪನವರನ್ನು
ಏಕವಚನದಲ್ಲೇ ಸಂಬೋದಿಸುತ್ತಾ
ಸಾಗುವ ರವಿ, ಇಡಿ ಪ್ರತಿಕ್ರಿಯೆಯ
ತುಂಬ "I am the final" ಎಂಬರ್ಥದಲ್ಲಿ
ಬರೆಯುತ್ತಾ ಹೋಗುತ್ತಾರೆ..

ರವಿಯ ಪ್ರಕಾರ
ಅಮೇರಿಕದವರು ಶ್ರೀಮಂತರು,
ಹೀಗಾಗಿ ಬಯೋತ್ಪಾದನೆ
ಬಗ್ಗುಬಡಿದರು.. ಆದರೆ ರವಿಗೆ ಇಡಿ
ಅಮೇರಿಕಯಲ್ಲಿ ಒಬ್ಬನೇ ಒಬ್ಬ
ಬುದ್ದಿಜೀವಿಯೂ ಬಯೋತ್ಪಾದಕರ
ಪರ ಬೀದಿಗೀಳಿಯುವದಿಲ್ಲಾ
ಮತ್ತು ಮಾನವ ಹಕ್ಕುಗಳು( ಈ
ಹಕ್ಕು ಕೇವಲ ಬಯೋತ್ಪಾದರಿಗೆ
ಮಾತ್ರ! ಸಾಮಾನ್ಯ ನಾಗರೀಕರಿಗೆ
ಅಲ್ಲಾ ಅನ್ನುವಂತೆ) ಅಂತೆಲ್ಲಾ
ಗೋಳೋ ಅಂತಾ ಅಳುತ್ತಾ
ಕೂರುವದಿಲ್ಲಾ ಅನ್ನುವುದು
ಕಾಣುವುದೇ ಇಲ್ಲಾ. ಅದಿರಲಿ ಅವನ
ಪ್ರಕಾರ ಈಶಾನ್ಯ ಭಾರತದಲ್ಲಿ
ನಡೆಯುತ್ತಿರುವದು
ತುಂಬಾ ಹಳೆಯ ಚಿಕ್ಕ
ವಿಷಯವಂತೆ, ಅದನ್ನು ಭೈರಪ್ಪ
ಹೇಳಬಾರದಿತ್ತಂತೆ.. ಮೊದಲು
ಕಾಶ್ಮೀರದಲ್ಲಿ ಶುರುವಾಗಿದ್ದು
ಹೀಗೆ ಅಲ್ಲವೇ? ಚಿಕ್ಕದಿದ್ದ
ವಿಷಯ ಇಡಿ ಭಾರತವನ್ನೇ
ಅಲುಗಾಡಿಸುವಷ್ಟು
ಬೆಳೆದಿಲ್ಲವೇ? ದಶಕಗಳ ಹಿಂದೆ
ಬರೀ ಆಶ್ರಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ತ
ವಿಷಯವಾಗಿದ್ದ್ದ ಬಾಂಗ್ಲಾದ
ನಿರಾಶ್ರಿತರ ಸಮಸ್ಯೆ ಈಗ
ಇಡಿ ದೇಶಕ್ಕೆ ತಲೇನೋವಾಗಿ,
ನಿರಾಶ್ರಿತರ ಸಂಖ್ಯೇಯೆ
ಮೂಲನಿವಾಸಿಗಳ ಸಂಖ್ಯೇಯನ್ನು
ಮೀರಿ ಆಯಾ ರಾಜ್ಯಗಳ
ರಾಜಕೀಯದ ಹಣೆಬರಹವನ್ನೆ
ನಿರ್ಧರು್ಸುತ್ತಿಲ್ಲವೇ?
ಇದೆಲ್ಲಾ ರವಿಗೆ ತಿಳಿಯದಾ?
ಸ್ವಾತಂತ್ರ ಪೂರ್ವದಲ್ಲೆ
ಮಹಾತ್ಮಾ ಗಾಂಧೀ ಕೂಡಾ
ಮತಾಂತರ ಆಂದರೆ ದೇಶಾಂತರ
ಅಂದಿರಲಿಲ್ಲವೇ?  ಅದಕ್ಕೆ
ಪೂರಕವೆನ್ನುವಂತೆ ಕೆಲ
ಈಶಾನ್ಯ ರಾಜ್ಯಗಳು ಪ್ರತ್ಯೇಕ
ರಾಷ್ಟ್ರ ಕೇಳುತ್ತಿಲ್ಲವೇ?
ಇದೆಲ್ಲಾ ಬುದ್ದಿಜೀವಿಗಳಿಗೆ
ತಿಳಿಯದ ವಿಷಯವೇ?  ಚರ್ಚಿನ
ಮೇಲೆ ದಾಳಿಗೆ ಇಷ್ಟು
ಮನನೊಂದು ಪ್ರತಿಕ್ರಯಿಸುವ
ಬುದ್ದೀಜೀವಿಗಳು ಭಟ್ಕಳದ
ಮುಸ್ಲಿಂ ಬಯೋತ್ಪಾದಕರೆ ಬಗ್ಗೆ
ಬಾಯಿಯೇ ತೆರೆಯುವದಿಲ್ಲವಲ್ಲ?
ಭಜರಂಗಧಳ ನಿಷೇದಿಸಿ ಅಂತಾ
ಹ್ಯಾವಕ್ಕೆ ಬಿದ್ದವರಂತೆ
ಬಡಿದುಕೊಳ್ಲುವ ಒಬ್ಬ
ಗಂಡಸಾದರೂ "ಸಿಮಿ" ನಿಷೇದಿಸಿ
ಅನ್ನುತ್ತಾನಾ?. ನಸ್ಲೀಮಾ
ಭಾರತದಲ್ಲಿ ರಕ್ಸ್ಕಣೆಯಿಲ್ಲಾ
ಲಸ್ಕಾ ಪುಸ್ಕಾ ಅಂತೆಲ್ಲಾ
ಹೇಳಿ ದೇಶ ಬಿಟ್ಟು ಹೋದಾಗ " ಈ
ದೇಶದಲ್ಲಿ ಅಲ್ಪಸಂಖ್ಯಾತರಿಗೆ
ರಕ್ಷಣೆಯಿಲ್ಲಾ" ಅಂತಾ ಬೊಬ್ಬೆ
ಇಟ್ಟಿದನ್ನು ಪುಟಗಟ್ಟಲೆ
ಬರೆದು ಚಟ ತೀರಿಸಿಕೊಂಡ
ಮಾದ್ಯಮಗಳು ಆಕೆ ಮತ್ತೇ ಹಳೆ
ಗಂಡನ ಪಾದವೇ ಗತಿ ಅಂದುಕೊಂಡು
ಭಾರತಕ್ಕೆ ಬಂದದನ್ನು ಯಾವ
ಮಾದ್ಯಮವೂ ಸುದ್ದಿ ಮಾಡಲೇ
ಇಲ್ಲವಲ್ಲ್ಲಾ? ಇದೇ
ತಸ್ಲಿಮಾಳನ್ನು
ಹೈದರಾಬಾದನಲ್ಲಿ ಆಂದ್ರದ
ಮುಸ್ಲಿಂ ಶಾಸಕರು
ಥಳಿಸಲು ಹೋಗಿದ್ದನ್ನು
ಯಾವ ಬುದ್ದಿಜೀವಿಯೂ ಬಾಯಿ
ಬಿಡುವಿದಿಲ್ಲವಲ್ಲಾ? ಯಾಕೆಂದರೆ
ಥಳಿಸಲು ಹೋದವರು ಮುಸ್ಲಿಂ
ಶಾಸಕರೆಂದೆ?.ಅದೇ ಬರಹಕ್ಕೆ
ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ
ಬರೆದವನೊಬ್ಬ ಅನಂತಮೂರ್ತಿಗಳ
ಪತ್ನಿ ಮೂರ್ತಿಗಳನ್ನು ಮತಾಂತರ
ಮಾಡಿದ್ದಾರಾ? ಅಂತಾ ಕೇಳುವ
ಅವರಿಗೆ, ಸೋನಿಯಾ, ರಾಜೀವ ಗಾಂಧಿ
ಕ್ರೈಸ್ತ ಧರ್ಮ ಸ್ವೀಕರಿಸಿದ
ಮೇಲೆಯೇ ಅವರ ಮದುವೆಯಾಗಿದ್ದು
ಅಂತಾ ತಿಳಿದಿಲ್ಲವಾ?.

ಎಲ್ಲರಿಗೂ ಅಭಿಪ್ರಾಯ
ಸ್ವಾತಂತ್ರವಿದೆ
ಅನ್ನುವುದು ನಾನು ಒಪ್ತೀನಿ,
ಹಾಗೆಂದ ಮಾತ್ರಕ್ಕೆ ನಾವೂ
ಬೆಂಬಲಿಸುತ್ತಿರುವುದು
ಯಾರನ್ನು? ಯಾವುದನ್ನು? ಅನ್ನುವ
ಕನಿಷ್ಟ ಅರಿವಾದರೂ
ಇರಬೇಕಲ್ಲವೇ?. ಇದೇ ಭಾರತದಲ್ಲಿ
ಜೈನರೂ ಇದ್ದಾರೆ,ಭೌದ್ದರೂ
ಇದ್ದಾರೆ, ನಾವೆಂದಾದರೂ ಅವರ
ಮೇಲೇ ಹಲ್ಲೆ ಮಾಡಲಾಗಲೀ ಅವರ
ಪ್ರಾರ್ಥನಾ ಮಂದಿರಕ್ಕೆ
ಕಲ್ಲು ಎಸೆಯುವದಾಗಲೀ
ನಡೆದಿದೆಯಾ?.  ಕ್ರೈಸ್ತರ
ಚರ್ಚುಗಳ ಮೇಲೆ ಹಲ್ಲೆ
ಆಗುತ್ತಿದೆ ಅನ್ನುವವರು ಇದನ್ನು
ಯೋಚಿಸಬೇಕಲ್ಲವೇ?. ಇನ್ನು ರವಿಯ
ಉಳಿದ ವಿತಂಡ ವಾದಗಳ ಬಗ್ಗೆ,
ಅವನ ಇತಿಹಾಸ ಪ್ರಜ್ಞೆಯ
ಬಗ್ಗೆಯಾಗಲಿ ಮಾತನಾಡಿ
ಪ್ರಯೋಜವವಿಲ್ಲಾ.. ಅವನಿಗೆ
ನಾನು ಯಾರನ್ನು
ಬಿಡುವುದಿಲ್ಲಾ, ಎಲ್ಲರನ್ನೂ
ಜಾಲಾಡಬಲ್ಲೆ ಎಂಬುದನ್ನು
ತೋರಿಸಿಕೋಳ್ಲಬೇಕಿತ್ತು
ಅನಿಸುತ್ತೆ, ಅದಕ್ಕೆ ಸಿಕ್ಕ
ಅವಕಾಶವನ್ನು ಭರ್ಜರಿಯಾಗಿಯೇ
ಬಳಸಿಕೊಂಡಿದ್ದಾನೆ. ಅವನ
ಉದ್ದೇಶ ಮತಾಂತರ
ಸಮರ್ಥಿಸಿಕೊಳ್ಳುವುದಾಗಿತ್ತೋ,
ಬುದ್ದ್ಜಿಜೀವಿ
ಅನಿಸಿಕೊಳ್ಳುವುದಾಗಿತ್ತೋ
ಅಥವಾ ಸುಮ್ನೆ
ಭೈರಪ್ಪನವರನ್ನು ಟೀಕಿಸಿ ಚಟ
ತೀರಿಸಿಕೊಳ್ಲುವದಾಗಿತ್ತೋ
ಅನ್ನುವುದು ಅವನ ಪ್ರತಿಕ್ರಿಯೆ
ಓದಿದ ಎಲ್ಲರಿಗೂ ತಿಳಿಯುತ್ತೆ..
ಕೆಲವೇ ಕೆಲವು ವರ್ಷಗಳ ಹಿಂದಿನ
ಹಾಯ್ ನ ಸಂಪಾದಕೀಯ ಓದಿದರೆ
ತಿಳಿಯುತ್ತೆ, ಇತ್ತಿಚಿನ ರವಿಯ
ಚಿತ್ತ ಎತ್ತ ಇದೆ ಅನ್ನುವುದು..
ಇವೆಲ್ಲ ರವಿಗೆ ಗೊತ್ತಿಲ್ಲವಾ
ಅಂತ ಅನುಮಾನ! ಮಲಗಿದವರನ್ನು
ಎಬ್ಬಿಸಬಹುದು, ಆದರೆ ಮಲಗಿದಂತೆ
ನಟಿಸುವವರನ್ನು ಎಬ್ಬಿಸೋದು
ಅಸಾದ್ಯ..

ಒಟ್ಟಿನಲ್ಲಿ ಸದ್ಯದಲ್ಲಿಯೇ
ಕನ್ನಡಕ್ಕೆ ಇನ್ನೊಂದು
"ಜ್ಞಾನಪೀಠ" ನಿರಿಕ್ಷಿಸಬಹುದು,
ಕನಿಷ್ಟ ಯಾವುದಾದರೂ
"ಸೌಹಾರ್ದ"ದ ಹೆಸರಿನ ಅಯೋಗದ
ಅದ್ಯಕ್ಷಗಿರಿಯಾದರೂ
ಕನ್ನಡಕ್ಕೆ ಒಲಿದು ಬಂದೀತು..

Posted by ಸಂತೋಷಕುಮಾರ at 10:29 PM 15 comments  
Links to this post

Thursday, October 16, 2008

ಮೊಬೈಲ್ ಗಾದೆಗಳು

ನನ್ನ ಮಿತ್ರರೊಬ್ಬರು
ಕಳಿಸಿದ ಮೇಲ್ ಮಾಡಿದ್ದಿದು,
ಹಂಚಿಕೊಳ್ಳೋಣವೆನಿಸ್ತು..
ಬರೆದವರಿಗೆ ಒಂದು ಸಲಾಮ್
ಸಲ್ಲಲೇಬೇಕು..:) (ಚಿತ್ರದೊಡ್ದದು
ಮಾಡಲು ಚಿತ್ರದ ಮೇಲೇ
ಕ್ಲಿಕ್ಕಿಸಿ)

Posted by ಸಂತೋಷಕುಮಾರ at 1:27 AM 0 comments   Links
to this post

November 2008 August 2008 Home

Subscribe to: Posts (Atom)

 Subscribe in a reader

-:ನನ್ನ ಸ್ವಗತ:-

ಸಂತೋಷಕುಮಾರ ಪಾಟೀಲ
    ಸದ್ಯಕ್ಕೆ ಬೆಂಗಳೂರುವಾಸಿ(
    ಮೂಲತಃ ಗದಗ ಜಿಲ್ಲೆಯ
    ಅಬ್ಬಿಗೇರಿ), ಕರ್ನಾಟಕ,
    India ಹುಟ್ಟಾ ಹುಂಬತನ,ಮೇರೆ
    ಮೀರಿದ ಭಾವುಕತೆ,ಚೂರೆ
    ಚೂರು ತಿಕ್ಕಲುತನ,ಬದುಕಿನ
    ಬಗ್ಗೆ ಉಡಾ‌ಫೆ ತುಂಬಿದ
    ಪ್ರೀತಿ. ಸ್ನೇಹ,ಪ್ರೀತಿಯ
    ವಿಷಯದಲ್ಲಿ ಎಂದಿಗೂ ತಣಿಯದ
    ದುರಾಶೆ.ಇಷ್ಟು ಸಾಕು
ಅನಿಸುತ್ತೆ.

View my complete profile

ಹೊಸ ಬರಹಗಳಿಗಾಗಿ..

Tell me when this blog is updated

email:

what is this?

ಅಮೃತದ ಬಿಂದುಗಳು

  * ▼ 2009 (1)
      o ▼ April (1)
          + "ವಿಜಯ ಕರ್ನಾಟಕ" ಬಿಜೆಪಿಯ
          ಅನಧಿಕೃತ ಮುಖವಾಣಿಯೇ?

  * ► 2008 (16)
      o ► November (1)
          + ಗೆಳೆಯನೊಬ್ಬನ ಕವನಗಳು...

      o ► October (2)
          + ಕನ್ನಡದ ಹೊಸ ಬುದ್ದಿಜೀವಿ:
          ರವಿ ಬೆಳಗೆರೆ..  + ಮೊಬೈಲ್
          ಗಾದೆಗಳು

      o ► August (1)
          + ಕಡ್ಡಾಯವಾಗಿ ವಯಸ್ಕರಿಗೆ
          ಮಾತ್ರ !

      o ► July (1)
          + ಸುಮ್ನೆ ದೇಶಾವರಿ
          ಮಾತುಕಥೆ..

      o ► June (1)
          + ಇದು ಕಥೆಯಲ್ಲಾ !!!

      o ► May (2)
          + ಲಂಕೇಶ್, ಮೂರ್ತಿಗಳು
          ಮತ್ತು ನನ್ನ ಹೊಸ ತೆವಲುಗಳು.
          + ಚುನಾವಣೆ ಎಂಬ ಪರ್ವಕಾಲ

      o ► April (2)
          + ವರ್ಷದ ಹೊಸ್ತಿಲಿನಲ್ಲಿ..
          + ದೇವರಾಣೆಗೂ ಇದು ಸತ್ಯ!

      o ► March (4)
          + ಹೋಳಿಯ ಮೆಲುಕು...  + ಮತ್ತದೇ
          ಹಾಡು..  + ನಿರಾಶೆ ಮೂಡಿಸಿದ
          ಕೂಟ + ಮಹಾಪ್ರಳಯ

      o ► February (2)
          + "ಬಿಗ್" ಎಫ್.ಎಮ್ಮು ಮತ್ತು
          ಅವರ "ಬಿಗ್(?)" ಐಡಿರಿಯಾಗಳೂ......
          + ಹೀಗೊಂದು ಹುಚ್ಚು ಬರಹ!

  * ► 2007 (16)
      o ► December (2)
          + ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ..
          + ಅಬ್ಬಿಗೇರಿ ಎಕನಾಮಿಕ್ಸು
          ಮತ್ತು ಉಳ್ಳಾಗಡ್ಡಿ..

      o ► November (1)
          + ನಾವು ಶಾಪಗ್ರಸ್ತರೇ?

      o ► September (1)
          + ಬೆಂಗಳೂರು ಗಣೇಶನೂ,
          ನಗೆಹಬ್ಬವೂ ಮತ್ತು
          ಆರ್ಕೆಸ್ಟ್ರಾ.....

      o ► August (1)
          + ನೀವೇನಂತೀರಾ????????

      o ► July (2)
          + " ಜಿಂದಗಿ ಕಟಿಂಗ್ ಸಲೂನ್ "
          + ಅಬ್ಬಿಗೇರಿಯ ಬಸ್ ಸ್ಟಾಂಡು

      o ► June (2)
          + ಮುಂಗಾರು ಮಳೆ ಮತ್ತು
          ನಿರರ್ಥಕ ಭಾನುವಾರ..  + ರಾಯರ
          ಮಠದ ಹುಡುಗಿಗೆ....

      o ► May (3)
          + ಅನಂತಮೂರ್ತಿಗಳೂ, ಮತ್ತವರ
          ಸರ್ಟಿಫೀಕೆಟೂ!  + ಲವ್ ಪ್ರವರ
          + ಪ್ರತಿದಿನದ ನರಕ

      o ► April (4)
          + ನೆನಪುಗಳ ಮಾತು
          ಮಧುರ!  + ಹೀಗೊಂದು ಕವನ!
          + ಲಹರಿಯಲ್ಲಿದ್ದಾಗ
          ಬರೆದದ್ದು...  + ಒಂಚೂರು ನನ್ನ
          ಬಗ್ಗೆ,

ಇಣುಕುತ್ತಿರುವವರು!

[website counter]

[Powered By Blogger]

ಅಮೃತದ ಕುಂಭಗಳು

  * 'ಮಧು'ವನ * ಅರ್ಚನಾ ಹೆಬ್ಬಾರ *
  ಅವಧಿ * ಎಂ ಡಿಯವರ ಲಹರಿ * ಓ ನನ್ನ
  ಚೇತನಾ * ಕೇಶವ ಕುಲಕರ್ಣಿಯವರ
  ತೊದಲುಮಾತು ...  * ಚಕೋರ * ಜೀವ
  ದನಿ * ಜೋಗಿಮನೆ * ಟೀನಾ ಝೋನ್ *
  ತುಳಸೀವನ * ದಾರಿದೀಪ * ನಿರಚಿತ *
  ನೀ ಮಾಯೆಯೊಳಗೋ..  * ನೆಲದ ಮಾತು
  * ಮನಸ್ವಿನಿ * ಮಳೆಹನಿ-ಜೋಮನ್
  * ಮಹೇಶರ "ಮನಸಿನ್ಯಾಗೊಂದು
  ಮನಸು" * ಮೋಟುಗೋಡೆಯಾಚೆ ಇಣುಕಿ
  * ರವಿಯವರ ’ಮನಸು ಹಕ್ಕಿ’ *
  ರಾಜುನ ಜೇನುಗೂಡು * ಶಾನಿಯ
  ಡೆಸ್ಕಿನಿಂದ.....  * ಶೆಟ್ಟರ ಕನಸು *
  ಶ್ರೀನಿಧಿಯ ತುಂತುರು ಹನಿಗಳು *
  ಸುನಾಥರ ’ಸಲ್ಲಾಪ’ * ಸುಶ್ರುತನ
  ಮೌನಗಾಳ * ಹಕ್ಕಿಯ ’ಸುಮಸುತ’,
  ಫೋಟೊ ಬ್ಲಾಗ್ * ಹರ್ಷನ'ಚರಿತೆ'
  * ’ವಿಕಾಸ’ವಾದ

ಅಮೃತ ಮಥನ

  * msn ಕನ್ನಡ * Sify ಕನ್ನಡ * Yahoo ಕನ್ನಡ
  * ಇಂಡಿಯಾ ವಿಲಾಸ ಆಡೀಯೋ *
  ಕನ್ನಡಕಸ್ತೂರಿ ಪದಕೋಶ *
  ಕನ್ನಡಪ್ರಭ * ಕೆಂಡಸಂಪಿಗೆ *
  ಪ್ರಕಾಶಕ * ಬರಹ ಸಾಫ್ಟವೇರ್ *
  ಮಯೂರ * ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ *
  ವಿಜಯ ಕರ್ನಾಟಕ * ವಿಶ್ವಕನ್ನಡ *
  ಸಂಪದ * ಸುಧಾ

ಅಮೃತ ಸವಿದವರು

[website metrics]

