
ಛಾಯಾಕನ್ನಡಿ: ವಾರಕೊಮ್ಮೆ
ಯಶವಂತಪುರ ಸಂತೆ.

ಛಾಯಾಕನ್ನಡಿ

ಅಲ್ಲಲ್ಲ....ಕ್ಯಾಮೆರಾ ಮನಸಿನ
ಮಿಡಿತ!

Monday, November 10, 2008

ವಾರಕೊಮ್ಮೆ ಯಶವಂತಪುರ ಸಂತೆ.

ಇತ್ತೀಚೆಗೆ ತೇಜಸ್ವಿಯವರ "ಸಂತೆ"
ಕಥೆ ಓದಿದಾಗ ನನಗೂ ಸಂತೆಗೆ
ಹೋಗಬೇಕೆನಿಸಿತ್ತು. ನನ್ನ
ಮಡದಿ ಪ್ರತಿ ಭಾನುವಾರ ಸಂಜೆ
ಯಶವಂತಪುರ ಸಂತೆಗೆ ತರಕಾರಿ
ಹಣ್ಣು ಹೂಗಳನ್ನು ತರಲು
ಹೋಗುತ್ತಿದ್ದಳು. ಹೋಗುವ ಮೊದಲು
ನಾನು ಜೊತೆಯಲ್ಲಿ ಬರಬೇಕೆಂದು
ತಾಕೀತು ಮಾಡುತ್ತಿದ್ದಳು.

ಮೊದಮೊದಲು ಅವಳು ಕರೆದಾಗ
ನಾನು ಉತ್ಸಾಹದಿಂದ
ಹೋಗುತ್ತಿದ್ದೆನಾದರು
ಅಲ್ಲಿ ಆಗಾಗ ಆಗುವ ಕೆಲವು
ಬೇಸರದ ಅನುಭವಗಳು ನೆನಪಾಗಿ,
ನನಗೆ ಬ್ಲಾಗು, ಫೋಟೊಗ್ರಫಿ
ಇತ್ಯಾದಿ ಕೆಲಸಗಳಿದೆಯೆಂದು
ತಪ್ಪಿಸಿಕೊಳ್ಳುತ್ತಿದೆ.

ಕೊನೆಗೆ ಅವಳೇ ತನ್ನ
ಗೆಳತಿಯ ಜೊತೆಮಾಡಿಕೊಂಡು
ಇಬ್ಬರೂ ಆಟೊ ಮಾಡಿಕೊಂಡು
ಹೋಗಿಬರುತ್ತಿದ್ದರು.
ಸಂತೆಯಿಂದ ತಂದ
ತರಕಾರಿಗಳನ್ನೆಲ್ಲಾ
ಮನೆಯಲ್ಲಿ ನೆಲಕ್ಕೆ ಸುರಿದು
ಅಲ್ಲಿ ನಡೆದ ಕತೆಯನ್ನೆಲ್ಲಾ
ಹೇಳುತ್ತಿದ್ದಳು. ಹಾಗೂ ಉಳಿಸಿದ
ದುಡ್ಡನ್ನು ತೋರಿಸಿ ಸ್ಚತಃ
ಹೆಮ್ಮೆ ಪಡುತ್ತಿದ್ದಳು.

ಒಂದು ದಿನ ಅವಳ ಗೆಳತಿ ಮನೆ ಖಾಲಿ
ಮಾಡಿ ಬೇರೆ ಬಡಾವಣೆಗೆ ಹೋದಾಗ
ನನ್ನವಳ ಸಂತೆ ಜೊತೆಗಾರ್ತಿ
ಇಲ್ಲದಂತಾಗಿ ಮತ್ತೆ ನನಗೇ
ಗಂಟುಬಿದ್ದಿದ್ದಳು. ಈ
ಬಾರಿ ನಾನು
ತಪ್ಪಿಸಿಕೊಳ್ಳುವಂತಿರಲಿಲ್ಲ.

ಸರಿ, ನಾನು ವಿಧಿಯಿಲ್ಲದೆ ನನಗೆ
ಈ ಮೊದಲು ಸಂತೆಯಲ್ಲಿ ಆಗಿದ್ದ
ಎಲ್ಲಾ ಬೇಸರದ ಸಂಗತಿಗಳನೆಲ್ಲಾ
ತಲೆಯ ಮೆಮೋರಿಯಿಂದ
ಅಳಿಸಿಹಾಕಿ, ಯಾವುದೇ
ಪೂರ್ವಗ್ರಹ ಪೀಡಿತನಾಗದೆ,
ಇದೇ ಮೊದಲಬಾರಿ ಸಂತೆ ಎನ್ನುವ
ಸ್ಥಳಕ್ಕೆ ಹೊಸ ಅನುಭವ
ಪಡೆಯಲು ಹೋಗುತ್ತಿದ್ದೇನೇನೋ
ಅನ್ನುವಷ್ಟು ಪ್ರೆಶ್ಶಾಗಿ
ನನ್ನಾಕೆಯ ಜೊತೆ ಹೊರಟಿದ್ದೆ.
ಈ ಮೊದಲು ಇದೇ ರೀತಿ ಸಂತೆಗೆ
ಹೋದಾಗ ನನಗೆ ಐದೇ ನಿಮಿಷದಲ್ಲಿ
ಬೇಸರವಾಗಿ "ನೀನು ಹೋಗಿ ಎಲ್ಲಾ
ಮುಗಿಸಿಕೊಂಡು ಬಾ. ನಾನು ಇಲ್ಲೇ
ಟೂ ವೀಲರ್ ಪಾರ್ಕಿಂಗ್ ಬಳಿ
ಕಾಯುತ್ತೇನೆ" ಎಂದು ಹೇಳಿ
ಕಳುಹಿಸಿದ್ದೆ. ಇವಳು ಒಂದು
ತಾಸು ಕಳೆದರೂ ಬರದಿದ್ದುದ್ದು
ನೋಡಿ, ಮತ್ತೆ ಮನಸ್ಸಿಲ್ಲದ
ಮನಸ್ಸಿನಿಂದ ಸಂತೆಯ ಒಳಹೊಕ್ಕು,
ಈ ತುದಿಯಿಂದ ಆ ತುದಿಗೆ
ಮೂರ್ನಾಲ್ಕು ಬಾರಿ ಓಡಾಡಿದರೂ
ನನ್ನಾಕೆ ಸಿಗದಿದ್ದುದರಿಂದ[ಅದೇ
ರೀತಿ ಅವಳು ಕೂಡ ನನ್ನನ್ನು
ಹುಡುಕಿದ್ದಳಂತೆ] ಈ ಸಂತೆ
ಸಮಾಚಾರ ಬಲು ಬೇಸರವೆನಿಸಿತ್ತು.

ಮತ್ತೆ ಅದೇ ರೀತಿ ಆದಾಗ ಮೊಬೈಲ್
ಫೋನ್ ಇದ್ದರೆ ಫೋನ್ ಮಾಡಿ ಇರುವ
ಜಾಗ ತಿಳಿದುಕೊಳ್ಳಬಹುದೆಂದು
ನನ್ನಾಕೆಗೆ ಅವಳ ಮೊಬೈಲ್ ಫೋನ್
ತೆಗೆದುಕೊಳ್ಳಲು ತಾಕೀತು
ಮಾಡಿದ್ದೆ.

ಮೊದಲೇ ಹೇಳೀದೆನಲ್ಲ ಎಲ್ಲಾ
ಮರೆತು ಪ್ರೆಶ್ಶಾಗಿ ಹೋಗಬೇಕು
ಅಂತ. ಅದೇ ರೀತಿ ಯಶವಂತಪುರದ
ಸಂತೆಗೆ ನನ್ನಾಕೆ ಜೊತೆ ಒಳಗೆ
ನುಗ್ಗಿದೆ.

ಆ ಸಂತೆಯೋ ಕೇವಲ ಒಂದು
ಪರ್ಲಾಂಗ್ ದೂರದ ಆಳತೆಯಲ್ಲಿ,
ಒಂದು ಬದಿಯ ಫುಟ್ ಪಾತಿನಲ್ಲಿ,
ಹೆಬ್ಬಾವಿನಂತೆ ಉದ್ದುದ್ದ ಸಾಗಿ
ಹೋಗಿದ್ದ ಸ್ಥಳ. ಸಾವಿರಾರು ಜನ
ಕೊಳ್ಳುವವರು-ಮಾರುವವರು ತುಂಬಿ
ತುಳುಕುತ್ತಿದ್ದ ಜಾಗ. ನನ್ನ
ಶ್ರೀಮತಿ ಮುಂದೆ. ನಾನು ಅವಳ
ಹಿಂದೆ.

ನನಗಂತು ಕುತೂಹಲ. ಅವಳು ಹೇಗೆ
ವ್ಯಾಪಾರ ಮಾಡುತ್ತಾಳೆಂದು
! ಏಕೆಂದರೆ ಪ್ರತಿವಾರವೂ
ಈ ಚಕ್ರವ್ಯೂಹದಂತಹ
ಸಂತೆಗೆ ನುಗ್ಗಿ ತನ್ನ
ಬುದ್ಧಿಯನ್ನೆಲ್ಲಾ ಉಪಯೋಗಿಸಿ,
ಚೌಕಾಶಿ ಮಾಡಿ, ಕಡಿಮೆ ಹಣದಲ್ಲಿ
ಹೆಚ್ಚು ತರಕಾರಿ, ಹಣ್ಣು
ಹೂ ಇತ್ಯಾದಿಗಳನ್ನೆಲ್ಲಾ
ತಂದ ಬಗ್ಗೆ ದೊಡ್ಡ ವರದಿ
ಒಪ್ಪಿಸುತ್ತಿದ್ದಳು.

ಇದರಿಂದಾಗಿ ನನಗೂ
ಸಹಜವಾಗಿ ಕುತೂಹಲ ತುಸು
ಹೆಚ್ಚಾಗೆ ಇತ್ತು. ಮೊದಲು
ಪ್ರಾರಂಭದಲ್ಲಿ ಪಕ್ಕದಲ್ಲೇ
ಕೈಗಾಡಿಯಲ್ಲಿದ್ದ ಟಮೋಟೊ ನೋಡಿ
ರೇಟು ಕೇಳಿದಳು. ಅವನು ಒಂದು ಬೆಲೆ
ಹೇಳಿದ. ಇವಳು ಮತ್ತೇನು ಮಾತಾಡದೆ
ಮುಂದೆ ಹೋದಳು. ಐದಾರು ಹೆಜ್ಜೆ
ಮುಂದೆ ಹೋಗಿ ಆಲೂಗಡ್ಡೆ ರೇಟು
ವಿಚಾರಿಸಿದಳು. ಆಲ್ಲೂ ರೇಟು
ಕೇಳಿ ಮುಂದೆ ಸಾಗಿದಳು. ಮತ್ತೆ
ಇನ್ನೂ ಐದಾರು ಹೆಜ್ಜೆ
ಮುಂದೆ ಸಾಗಿ ಸೊಪ್ಪಿನ ರೇಟು
ಕೇಳಿದಳು. ನಂತರ ಕ್ಯಾರೆಟ್,
ಎಲೆಕೋಸು, ಬೆಂಡೆಕಾಯಿ,
ಈರುಳ್ಳಿ............... ಹೀಗೆ ಕೇಳಿ
ಹೋಗುತ್ತಿದ್ದರೂ ಯಾರ ಬಳಿಯೂ
ವ್ಯಾಪಾರ ಮಾಡದೆ ಮುಂದೆ
ಸಾಗುತ್ತಿದ್ದಳು.

ಹೆಜ್ಜೆಗೊಂದರಂತೆ ರಾಶಿ
ರಾಶಿ ಹಾಕಿದ ತರಾವರಿ ರೀತಿಯ
ತರಕಾರಿ, ಹಣ್ಣುಗಳಿದ್ದರೂ
ಯಾವುದನ್ನು ಕೊಳ್ಳದೇ ಮುಂದೆ
ಮುಂದೆ ಸಾಗುತ್ತಿದ್ದಾಳಲ್ಲ
! ಮೊದಲೇ ಆ ಜಾಗದಲ್ಲಿ
ಕಾಲಿಗೆ, ಕೈಗೆ, ಬೆನ್ನಿಗೆ,
ಮುಖಕ್ಕೆ, ಕಣ್ಣಿಗೆ ಜನರೂ
ಎಡತಾಕುತ್ತಿದ್ದುದರಿಂದ ನನಗೆ
ಒಂದೊಂದು ಹೆಜ್ಜೆ ಇಡಬೇಕಾದರೂ
ತಿರುಪತಿ ತಿಮ್ಮಪ್ಪನ ದರ್ಶನದ
ಸರತಿ ಸಾಲು ನೆನಪಾಗುತ್ತಿತ್ತು.

ಈ ಮಧ್ಯೆ ನಾನು ಅವಳ ಹಿಂದೆ
ಸಾಗುತ್ತಿದ್ದಾಗ ಕೊಂಚ
ಅತ್ತ ಇತ್ತ ನೋಡಿದರೂ
ಖಂಡಿತ ಒಬ್ಬರಿಗೊಬ್ಬರು
ತಪ್ಪಿಸಿಕೊಳ್ಳುವ
ಸಾಧ್ಯತೆಗಳಿತ್ತು. ಕೊನೆಗೆ
ನಾನು ವಿಧಿಯಿಲ್ಲದೆ ನನ್ನ
ಗಮನವನ್ನು ಬೇರೆಲ್ಲೂ ಕೊಡದೆ
ನಾಯಿಬಾಲದಂತೆ ಅವಳನ್ನು
ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದೆ.

ಈ ಕೊನೆಯಿಂದ ಆ ಕೊನೆ
ತಲುಪುವ ಹೊತ್ತಿಗೆ ವ್ಯಾಪಾರ
ಮಾಡಿದ್ದು ಕೇವಲ ಟೋಮೋಟೊ ಮತ್ತು
ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪು. ಇಷ್ಟಕ್ಕೆ
ಸುಮಾರು ಒಂದು ತಾಸು
ಖಾಲಿಯಾಗಿತ್ತು. ಸಮಯದ
ವಿಚಾರದಲ್ಲಿ ನಾನು ತುಂಬಾ
ಲೆಕ್ಕಾಚಾರವಾದಿಯಾದ್ದರಿಂದ,
ಒಂದು ತಾಸು ವ್ಯಯಿಸಿ ಕೇವಲ
ಎರಡೇ ಪದಾರ್ಥ ಕೊಂಡಿದ್ದು ನನಗೆ
ಸ್ವಲ್ಪ ಇರಿಸುಮುರಿಸಾಗಿತ್ತು.

ಈ ಮಾರ್ಗ ಮಧ್ಯದಲ್ಲಿ ಮೊದಲೇ
ತೀರ್ಮಾನಿಸಿದಂತೆ ಎಲ್ಲೂ
ಪೂರ್ವಗ್ರಹಪೀಡಿತನಾಗಬಾರದೆಂಬ
ವಿಧೇಯಕವನ್ನು ನನಗೆ ನಾನೇ
ಪಾಸು ಮಾಡಿಕೊಂಡಿದ್ದರಿಂದ
ಅಲ್ಲಲ್ಲಿ ಬೇಸರವಾದರೂ ಅದು
ಮನಸ್ಸಿಗೆ ಮತ್ತು ತಲೆಗೇರದಂತೆ
ಕಾಪಾಡಿಕೊಂಡಿದ್ದೆ.  ಅದರೆಷ್ಟು
ತಡೆದುಕೊಳ್ಳುವುದು ? ಆ ಕೊನೆ
ತಲುಪುವ ಹೊತ್ತಿಗೆ ಕುತೂಹಲ
ತಡೆದುಕೊಳ್ಳಲಾರದೇ ಕೇಳಿಯೇ
ಬಿಟ್ಟೆ !

"ಅಲ್ಲಾ ಕಣೇ ಅಲ್ಲಿಂದ
ಇಲ್ಲಿಯವರೆಗೆ ಏನೂ
ತೆಗೆದುಕೊಳ್ಳದೆ ಕೇವಲ
ರೇಟು ವಿಚಾರಿಸಿಕೊಳ್ಳುತ್ತಾ
ಬಂದೆಯಲ್ಲ ಯಾಕೆ ? ಏನು ವ್ಯಾಪಾರ
ಮಾಡುವ ಯೋಚನೆಯಿಲ್ಲವೇನು ?

ಅದಕ್ಕವಳು " ಅದೇರೀ..... ನಿಮಗೆ
ಗೊತ್ತಾಗಲ್ಲ ! ಇಲ್ಲಿಯವರೆಗೆ
ಎಲ್ಲಾ ತರಕಾರಿ ರೇಟು ಹಾಗೂ
ಕ್ವಾಲಿಟಿ ತಿಳಿದುಕೊಂಡೆ. ಈಗ
ಮತ್ತೆ ಕಡಿಮೆ ಇರುವ ಜಾಗದಲ್ಲಿ
ಹೋಗಿ ನನಗೆ ಬೇಕಾದ ಐಟಂ
ತಗೋತೀನಿ" ಅಂದಳು.  ಅವಳ ಉತ್ತರ
ನನಗೆ ಸಮಾಧಾನ ತರಲಿಲ್ಲ. "ಅಲ್ವೇ
ಪ್ರಾರಂಭದಲ್ಲೇ ಎಲ್ಲಾ ವೆರೈಟಿ
ತರಕಾರಿ ಇತ್ತು, ಪ್ರಶ್ಶಾಗಿಯೂ
ಇತ್ತಲ್ಲ ! ತಗೋಬಹುದಿತ್ತಲ್ಲ
! ಎಂದೆ.

ಆಯ್ಯೋ ನೀವೊಂದು. ಮೊದಲು ಈ
ರೀತಿ ವಿಚಾರಿಸಿಕೊಂಡಾಗ
ಕಡಿಮೆ ರೇಟಲ್ಲಿ ಎಲ್ಲಿ
ಒಳ್ಳೇ ಐಟಂ ಸಿಗುತ್ತೆ ಅಂತ
ಗೊತ್ತಾಗುತ್ತೆ. ನನಗಂತೂ
ಅವಳ ಹಿಂದೆ ನಡೆಯುವಾಗ, ಅವಳು
ವಿಚಾರಿಸಿದ ರೇಟು ಒಂದೆರಡು
ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಂಡರೂ ,
ನಂತರ ಒಂದರ ಮೇಲೊಂದು ಮಿಕ್ಸ್
ಆಗಿ ಎಲ್ಲಾ ಮರೆತುಹೋಗಿತ್ತು.

"ನಿನಗೀಗ ಎಲ್ಲಿ ಕಡಿಮೆ
ರೇಟಿಗೆ ಸಿಗುತ್ತೆ ಅಂತ ಈಗ
ಗೊತ್ತಾ ? ನನ್ನ ಪ್ರಶ್ನೆ.
"ಹೋ ಗೊತ್ತು. ನನ್ನ ಹಿಂದೆ
ಬನ್ನಿ." ಎಂದಳು.

ಮೊದಲಿಗೆ ಒಮ್ಮೆ ಎಲ್ಲಾ
ವಿಚಾರಿಸಿ ಒಳ್ಳೇ ಮಾಲು ಕಡಿಮೆ
ಬೆಲೆಗೆ ಸಿಗುವುದನ್ನು ಕಂಡು
ಹಿಡಿದು ಮತ್ತೆ ಅದೇ ಜಾಗಕ್ಕೆ
ಹುಡುಕಿಕೊಂಡು ಹೋಗಿ ತರಕಾರಿ
ಕೊಳ್ಳುವುದು ಒಂದು ರೀತಿ
ಚಿನ್ನದ ಗಣಿಯೊಂದರಿಂದ
ಟನ್ನುಗಟ್ಟಲೇ ಮಣ್ಣನ್ನು
ತೆಗೆದು ಅದರಿಂದ ಗ್ರಾಂಗಳಷ್ಟು
ಶುದ್ಧ ಚಿನ್ನ ತೆಗೆಯುವ
ಕೆಲಸಕ್ಕೆ ಸಮವೆನಿಸಿತ್ತು.

ನನ್ನವಳ ತಾಳ್ಮೆಗೆ, ಸಾಹಸಕ್ಕೆ
ಮೆಚ್ಚುಗೆ ಸೂಚಿಸಬೇಕೆನಿಸಿದರೂ,
ನಾನು ಮತ್ತೆ ವಾಪಾಸು ಅದೇ
ರೀತಿ ನಾಯಿ ಬಾಲದ ಹಾಗೆ
ಅವಳ ಹಿಂದೆ ಹೋಗಬೇಕಲ್ಲ
! ಎಂದುಕೊಂಡಾಗ ಮನದಲ್ಲಿ ಎಲ್ಲೋ
ಒಂದು ಕಡೆ ಸಣ್ಣದಾಗಿ ಕೋಪ
ಮೊಳಕೆಯೊಡೆಯತೊಡಗಿತ್ತು.

ಮುಂದೆ ಆಗುವ ಅನಾಯಾಸ
ತೊಂದರೆಗಳನ್ನು
ತಪ್ಪಿಸಬೇಕಾದರೆ
ನಾನು ಮತ್ತೆ ಅವಳ ಜೊತೆ
ಹೋಗಬಾರದೆಂದುಕೊಂಡೆ. ಬೈ
ಚಾನ್ಸ್ ಹೋದರೂ, ಅವಳು
ವ್ಯಾಪಾರದಲ್ಲಿ ಚೌಕಾಶಿ
ಮಾಡುತ್ತಾ, ಮಣ್ಣಿನಿಂದ
ಚಿನ್ನ ತೆಗೆಯುವ ಕೆಲಸದಲ್ಲಿ
ನಿರತಳಾದರೂ ನನಗೆ ಅಲ್ಲಿ
ಓಡಾಡಿದ ಸಮಯವನ್ನು ಈ
ವಿಚಾರಕ್ಕೆ ತಾಳೆ ಹಾಕಿ,
ನನ್ನ ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ
ನನ್ನ ಶ್ರ್‍ಈಮತಿ
ಮಾಡುತ್ತಿರುವುದುದೆಲ್ಲಾ
ನಷ್ಟವೆಂದು ನನಗೆ
ಗೊತ್ತಾಗಿಬಿಟ್ಟರೆ !!

ಇದರಿಂದಾಗಿ ನನ್ನೊಳಗೆ
ಸಣ್ಣದಾಗಿ ಮೊಳಕೆಯೊಡೆದಿದ್ದ
ಸಿಟ್ಟು ಈ ಲೆಕ್ಕಾಚಾರದ ಸಹಾಯ
ಪಡೆದುಕೊಂಡು, ದೊಡ್ಡದಾಗಿ ಅವಳ
ಮೇಲೆ ಪ್ರಯೋಗವಾಗಿಬಿಟ್ಟರೆ
! ಅದರಿಂದಾಗುವ ಅನಾವುತವನ್ನು
ತಪ್ಪಿಸಬೇಕಾದರೆ ಅವಳ
ಜೊತೆ ಮತ್ತೆ ಹೋಗದಿರುವುದೇ
ಸರಿಯೆನಿಸಿತ್ತು.

"ನಾನು ನನ್ನ ಟೂ ವೀಲರ್ ಬಿಟ್ಟ
ಪಾರ್ಕಿಂಗ್ ಜಾಗದಲ್ಲಿ
ಇರುತ್ತೇನೆ ಎಲ್ಲಾ
ಮುಗಿಸಿಕೊಂಡು ಬೇಗ ಬಾ" ಎಂದೆ.
ಸರಿ ಆಯ್ತು ಎಂದು ನನ್ನಿಂದ
ಬ್ಯಾಗ್ ಪಡೆದುಕೊಂಡು ಮುಂದೆ
ಹೊರಟಳು. ನಾನು ಬೇರೆ ದಾರಿಯಿಂದ
ವಾಪಸ್ಸು ಬಂದು ನನ್ನ ಟೂ ವೀಲರ್
ಇದ್ದ ಕಡೆ ನಿಂತೆ. ಅದು ಏನು
ದೂರವಿರಲಿಲ್ಲ. ಪಕ್ಕದಲ್ಲೇ
ಸಂತೆಯುದ್ದಕ್ಕೂ ಇತ್ತು.

ಮತ್ತೊಮ್ಮೆ
ಹೊಸದಾಗಿ ಎಲ್ಲವನ್ನು
ನೋಡತೊಡಗಿದೆ. ಕಣ್ಣಿಗೆ ಎಲ್ಲವೂ
ಚೆನ್ನಾಗಿ ಕಾಣುತ್ತಿತ್ತಾದರೂ
ಕಿವಿಗೆ ಏನೂ ಸ್ಪಷ್ಟವಾಗಿ
ಕೇಳಿಸುತ್ತಿರಲಿಲ್ಲ. "ಪಪ್ಪಾಯಿ
೧೫ ರೂ ಕಿಲೋ, ಟೊಮೋಟೊ
೩೦ ರೂ, ಈರುಳ್ಳಿ, ಸಪೋಟ,
ಸೊಪ್ಪು, ಅನಾನಸ್.......... ಹೀಗೆ
ಎಲ್ಲಾ ತರಕಾರಿಗಳ, ಹಣ್ಣುಗಳ
ಹೆಸರುಗಳು ಕೇಳಿಬರುತ್ತಿದ್ದರೂ
ಅವುಗಳ ಬೆಲೆಗಳು ಸರಿಯಾಗಿ
ಕೇಳುತ್ತಿರಲಿಲ್ಲ.

ಒಂದರ ಬೆಲೆ ಮತ್ತೊಂದಕ್ಕೆ
ಜೋಡಿಸಿದಂತೆ, ಇನ್ನೊಂದರ ಬೆಲೆ
ಮಗದೊಂದಕ್ಕೆ ಸೇರ್ಪಡೆಯಾದಂತೆ
ಅನಿಸುತ್ತಿತ್ತು. ಒಮ್ಮೆ ಬೆಲೆ
ಜೋರಾಗಿ ಕೇಳಿ, ವಸ್ತುವಿನ
ಹೆಸರು ದ್ವನಿಯಲ್ಲಿ
ಕರಗಿಹೋದಂತೆ, ಒಟ್ಟಿನಲ್ಲಿ
ಒಂದರೊಳಗೊಂದು ಸೇರಿ ಕಲಸು
ಮೇಲೊಗರವಾಗಿಬಿಟ್ಟಿತ್ತು.

ನನಗೆ ಎಫ್ ಎಮ್ ರೇಡಿಯೋ ಕೇಳುವ
ಅಭ್ಯಾಸವಿತ್ತಾದ್ದರಿಂದ ಅಲ್ಲಿ
ಒಂದು ಚಾನೆಲ್ಲಿಗೆ ಒಂದು ದ್ವನಿ
ಬರುವಂತೆ, ನಾನು ಇಲ್ಲಿ ಮನಸನ್ನು
ಎಷ್ಟೇ ಕೇಂಧ್ರೀಕರಿಸಿದರೂ,
ಒಂದು ವಸ್ತು ಮತ್ತು ಅದಕ್ಕೆ
ಸೇರಿದ ಬೆಲೆ ಸರಿಯಾಗಿ ಕೇಳಿಸಲೇ
ಇಲ್ಲ.  ಕೊನೆಗೆ ಈ ಬೆಲೆಗಳ
ವಿಚಾರವನ್ನು ಪಕ್ಕಕ್ಕಿಟ್ಟು
ಅಲ್ಲಿಗೆ ಬಂದವರು-ಹೋದವರನ್ನು
ನೋಡತೊಡಗಿದೆ.

ಅಲ್ಲೊಂದು ಹೊಸ
ಜೋಡಿ. ಮದುವೆಯಾಗಿರಬೇಕು. ಅವರು
ಇಲ್ಲಿ ತರಕಾರಿ ಕೊಳ್ಳಲು
ಬಂದಿದ್ದರೂ, ಒಬ್ಬರಿಗೊಬ್ಬರೂ
ನೋಡುತ್ತಾ ಹುಸಿನಗು, ಕಿರುನೋಟ,
ಕೀಟಲೆಗಳೇ ಹೆಚ್ಚಾಗಿತ್ತು. ಇಂಥ
ಯುವ ದಂಪತಿಗಳಿಂದ ಶುರುವಾಗಿ
ವಯಸ್ಸಾದ ಅಜ್ಜ-ಅಜ್ಜಿಯವರೆಗೆ,
ಎಲ್ಲರೂ ಕಾಣಿಸಿದರು. ಯಾರಿಗೂ
ಬೇರೊಬ್ಬರ ಮೇಲೆ
ಗಮನವಿಲ್ಲ. ಅವರವರ ಲೋಕದಲ್ಲಿ
ಅವರು.

ಇವರೆಲ್ಲರಿಗೂ
ತರಕಾರಿಗಳ ವಿಚಾರದಲ್ಲಿ
ನನ್ನ ಹೆಂಡತಿಗಿರುವ
ಬುದ್ದಿವಂತಿಕೆ[ಸಮಯ ಹಾಳು
ಮಾಡುವ] ಬಂದುಬಿಟ್ಟಿದ್ದರೆ
ಏನು ಗತಿ ?. ಅಥವ ಅವರಿಗೂ ಈ
ವಿಚಾರದಲ್ಲಿ ಬೇರೆ ಬೇರೆ
ತರಹಾವರಿ ಟ್ಯಾಲೆಂಟ್
ಇದ್ದಿರಬಹುದೇ ? ಗೊತ್ತಿಲ್ಲ.

ಇವುಗಳ ನಡುವೆ ದೂರದ ಮತ್ತಿಕೆರೆ,
ಜಾಲಹಳ್ಳೀ ಕ್ರಾಸ್, ಮಲ್ಲೇಶ್ವರ,
ರಾಜಾಜಿನಗರದಂತ ದೂರದ
ಬಡಾವಣೆಗಳಿಂದ ಬಂದಿದ್ದರೂ
ಪಂಚೆ ಲುಂಗಿಗಳಲ್ಲಿ ಗಂಡಸರು,
ನೈಟಿಗಳ ಹೆಂಗಸರು ಕಂಡಾಗ,
ಇವರೂ ಇಲ್ಲೂ ಹೀಗೆ ಅವರ ಮನೆಯ
ಪಕ್ಕದ ಅಂಗಡಿಗೆ ಹೋಗುವಂತೆ
ಈ ಒರಿಜಿನಲ್ ಡ್ರಸ್ಸಿನಲ್ಲಿ
ಬರಬೇಕಾ ಎನಿಸಿತ್ತು.

ಇದು ಸಾಲದು ಅನ್ನುವಂತೆ
ಸೊಂಟದಲ್ಲಿ ಅಳುವ
ಕಂದಮ್ಮಗಳು ಬೇರೆ. ಇವರ
ಮಧ್ಯೆ ಮಾರಾಟಗಾರರಿಗೆಲ್ಲಾ
ಗಂಟೆಗೊಮ್ಮೆ ಗಳಿಗೆಗೊಮ್ಮೆ ಟೀ,
ಕಾಫಿ ಸಪ್ಲೇ ಮಾಡುವ ಮೊಬೈಲು ಟೀ
ಹುಡುಗರು.

ತರಕಾರಿ ಕೊಳ್ಳುವ ನೆಪದಲ್ಲಿ
ಸುಂದರ ಹುಡುಗಿಯರನ್ನು
ಕಿರುಗಣ್ಣಲ್ಲೇ ನೋಡಲು ಬರುವ
ಬ್ಯಾಚುಲರ್ಸುಗಳು..........ಹೀಗೆ
ಸಾಗಿತ್ತು.

ಅಷ್ಟರಲ್ಲಾಗಲೇ ಮತ್ತೊಂದು
ತಾಸು ಕಳೆಯಿತು. ನನ್ನ ಶ್ರೀಮತಿ
ಇನ್ನೂ ವಾಪಸ್ ಬಂದಿಲ್ಲ. ನಾವು
ಇಲ್ಲಿಗೆ ಬಂದು ಎರಡು ತಾಸು
ಕಳೆದರೂ ನನ್ನವಳ ಈ ತರಕಾರಿ
ವ್ಯಾಪಾರ ಮುಗಿದಿಲ್ಲವಲ್ಲ ! ಅವಳ
ಬಳಿ ಈಗ ಮೊಬೈಲ್ ಫೋನ್ ಇರುವುದು
ನೆನಪಾಗಿ ಫೋನ್ ಮಾಡಿದೆ.

"ಹಲೋ..... ಹೇಮಾ ಎಲ್ಲಿದ್ದೀಯಾ ?"

ರ್ರೀ...... ಇನ್ನೇನು ಆಯ್ತು. ಇಲ್ಲೇ
ಇದ್ದೀನಿ. ಬರ್ತಿದ್ದೀನಿ".

"ನನಗೆಲ್ಲೂ
ಕಾಣಿಸುತ್ತಿಲ್ಲವಲ್ಲ"

ರ್ರೀ.. ಇಲ್ಲೇ ಎಲೆಕೋಸು
ತಗೋತಿದ್ದೀನಿ "

"ಹೇ ಇಲ್ಲಿ ಎಷ್ಟೊಂದು ಜನ
ಎಲೆಕೋಸು ಮಾರ್ತಿದ್ದಾರೆ,
ಎಲ್ಲಿ ಹುಡುಕಲಿ ?"

"ಅದರ ಪಕ್ಕ ಸಪೋಟಾ ಇಟ್ಟಿದ್ದಾರೆ
ನೋಡಿ ಕಾಣಿಸ್ತಾ ?..........

"ನನಗೆ ಗೊತ್ತಾಗುತ್ತಿಲ್ಲ"

"ಸರಿ ನಿಮಗೆ ಪಪ್ಪಾಯಿ ಕೈಗಾಡಿ
ಕಾಣಿಸ್ತಿದೆಯಾ?"

"ಎಲ್ಲಿ ?"----ಅದರ
ಪಕ್ಕದಲ್ಲಿ ಕ್ಯಾರೆಟ್
ಇದೆ............................................... ಹೀಗೆ
ನಮ್ಮ ಮಾತು ಸಾಗಿದರೂ
ಅವಳು ಎಲ್ಲಿ ಅಂತ ನನಗೆ
ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.

ಸರಿ ನಾನೇ ಹುಡುಕಿಕೊಂಡು
ಬರ್ತೀನಿ. ಹಾಗೆ ಲೈನಲ್ಲೇ ಇರು
ಎಂದು ಮತ್ತೆ ನೂರಾರು ಜನರಿರುವ
ಸಂತೆಯೆಂಬ ಸಾಗರದೊಳಗೆ ಮತ್ತೆ
ನುಗ್ಗಿದೆ. ಫೋನಿನಲ್ಲಿ "
ಎದುರುಬನ್ನಿ., ಪಕ್ಕದಲ್ಲಿ ಈ
ಅಂಗಡಿ ಇದೆ ನೋಡಿ.. .......... ನಾನು
ಹೂ ಗುಟ್ಟುತ್ತಾ ಎದುರಿಗೆ
ಸಿಕ್ಕವರಿಗೆ ಕೈಕಾಲು
ತಗುಲಿಸುತ್ತಾ..........ಮಧ್ಯದಲ್ಲಿ
ಸಾರಿ...ಸಾರಿ... ಎನ್ನುತ್ತಾ
ಹುಡುಕಾಟ ಸಾಗಿತ್ತು.
ಆಷ್ಟರಲ್ಲಾಗಲೇ ಫೋನು ಸಂಭಾಷಣೆ
೧೫ ನಿಮಿಷ ದಾಟಿತ್ತು.

ಕೊನೆಗೂ ನನ್ನ ಶ್ರೀಮತಿ
ತರಕಾರಿಬ್ಯಾಗಿನ ಸಮೇತ ನನಗೆ
ಹಿಡಿಯಾಗಿ ಸಿಕ್ಕಿಳು. ವಾಪಸು
ಬರುವಾಗ ದಾರಿಯುದ್ದಕ್ಕೂ
ವ್ಯಾಪಾರದಲ್ಲಿ ನಡೆದ ಮಾತುಕತೆ,
ಚೌಕಾಶಿ ಮಾಡಿ ಉಳಿಸಿದ ಹಣ
ಎಲ್ಲವನ್ನು ಅವಳು ಖುಷಿಯಿಂದ
ಹೇಳುತ್ತಿದ್ದರೇ..... ನನ್ನ
ತಲೆಯಲ್ಲಿ ಅದಕ್ಕೆ
ತದ್ವಿರುದ್ದವಾಗಿ, ತರಕಾರಿ
ತರುವುದಕ್ಕೆ ಹೋಗಿಬರಲು
ಪೆಟ್ರೋಲ್ ಖರ್ಚು, ಅಲ್ಲಿ
ಕಳೆದ ಎರಡುವರೇ ಗಂಟೆ ಸಮಯ,
ಮೊಬೈಲಿನ ೧೫ ನಿಮಿಷದ ಮಾತಿನ
ಕರೆನ್ಸಿ ಸೋರಿಕೆ, ಎಲ್ಲವೂ ಸೇರಿ
ನನ್ನವಳು ಉಳಿಸಿದ ಹಣಕ್ಕೆ ಕೈ
ಚಾಚುತ್ತಿದ್ದವು.

ಮನೆಯ ಮುಂದೆ ಕೈಗಾಡಿಯವನು
ಬಂದಾಗ ಒಂದೆರಡು ರೂಪಾಯಿ
ಹೆಚ್ಚಾಗಿ ಕೇಳಿದರೆ
ಚೌಕಾಸಿಗಿಳಿದು ಅವನ ಬೆಲೆ
ಜಾಸ್ತಿಯಾಯ್ತೆಂದು ವಾಪಸ್ಸು
ಕಳಿಸಿದ್ದ ನನ್ನಾಕೆ, ಈಗ
ನೋಡಿದರೆ ಸಂತೆಯಲ್ಲಿ ಉಳಿಸಿದ
ಹಣ ಪೆಟ್ರೋಲಿಗೆ, ಮೊಬೈಲ್
ಫೋನಿಗೆ, ಕಳೆದ ಸಮಯಕ್ಕೆ
ಸೋರಿಹೋಗಿತ್ತು.

ಈ ರೀತಿ ಎಲ್ಲೆಲ್ಲೋ ಸೋರಿಹೋಗುವ
ದುಡ್ಡು ಕೈಗಾಡಿಯವನಿಗೆ
ಸಿಕ್ಕಿದ್ದರೆ ಅವನ ಮಕ್ಕಳ
ಒಪ್ಪೊತ್ತಿನ ಊಟಕ್ಕೆ
ದಾರಿಯಾಗುತ್ತಿತ್ತಲ್ವ
! ಅನ್ನಿಸಿತ್ತು.

ಮನೆಗೆ ಬಂದ ಮೇಲೆ ನನಗನ್ನಿಸಿದ
ಈ ವಿಚಾರವನ್ನು ಅವಳಿಗೆ
ಹೇಳಿದೆ. ಅದರೆ ನನ್ನ
ಲೆಕ್ಕಾಚಾರವನ್ನು ಅವಳು
ಒಪ್ಪಲೇ ಇಲ್ಲ. ಬಹುಶಃ ಮೊಬೈಲ್
ಕರೆನ್ಸಿ, ಪೆಟ್ರೋಲಿಗೆ ಖರ್ಚಾದ
ಹಣ ನನ್ನದಾದ್ದರಿಂದ ಅವಳಿಗೆ
ನನ್ನ ವಾದ ಒಪ್ಪಿಗೆಯಾಗಲಿಲ್ಲ.
ನಾವು ಮಾಡುವ ಖರ್ಚಿಗಿಂತ ಅವರು
ಉಳಿಸುವ ರೂಪಾಯಿಯೇ ಹೆಚ್ಚು
ಅಂತ ಅವಳ ನಂಬಿಕೆ. ಬಹುಶಃ
ಎಲ್ಲಾ ಹೆಂಗಸರ ನಂಬಿಕೆಯೂ ಇದೇ
ಇರಬೇಕೆಂದು ಸುಮ್ಮನಾದೆ.

ಇದಾದ ನಂತರ ಮುಂದಿನ ವಾರ
ನಾನೊಬ್ಬನೇ ತರಕಾರಿ ತರಲು ಅದೇ
ಯಶವಂತಪುರ ಸಂತೆಗೆ ಹೋಗಿದ್ದೆ.
ಅವಕಾಶ ಸಿಕ್ಕರೆ ಫೋಟೋ
ತೆಗೆಯೋಣವೆಂದು ಜೊತೆಯಲ್ಲಿ
ನನ್ನ ಕ್ಯಾಮೆರಾವನ್ನು
ಹೊಯ್ದಿದ್ದೆ.  ನನ್ನಾಕೆ
ಕೊಟ್ಟ ಲಿಷ್ಟಿನ ಪ್ರಕಾರ
ತುಂಬಾ ಹೊತ್ತು ಸುತ್ತಾಡದೇ
ಕೇವಲ ಅರ್ಧಗಂಟೆಯಲ್ಲಿ,
ಒಳ್ಳೆಯ ಪ್ರೆಶ್ಶಾದ ತರಕಾರಿ
ಸೊಪ್ಪು ಹಣ್ಣುಗಳನ್ನು ಮನೆಗೆ
ತೆಗೆದುಕೊಂಡು ಹೋದೆ. ನಾನೇನು
ಹಣ ಉಳಿಸಿರಲಿಲ್ಲವಾದರೂ
ಕೊಟ್ಟ ಹಣಕ್ಕೆ ತಕ್ಕ ಒಳ್ಳೆಯ
ಮಾಲು ತಂದಿದ್ದೇನೆಂಬ ನಂಬಿಕೆ
ನನಗಿತ್ತು.

ಕೊನೆಯಲ್ಲಿ ತಂದಿದ್ದ ತರಕಾರಿ
ಹಣ್ಣುಗಳನ್ನೆಲ್ಲಾ ಒಮ್ಮೆ
ಕೂಲಂಕುಶವಾಗಿ ನೋಡಿದ ನನ್ನಾಕೆ,
ಕೊಟ್ಟ ಹಣದ ಮಾಹಿತಿಯನ್ನೆಲ್ಲಾ
ಅಳೆದು ತೂಗಿ..... "ನಿಮಗೆ
ಚೆನ್ನಾಗಿ ಏಮಾರಿಸಿದ್ದಾರೆ.
ನಾನು ಹೋಗಿದ್ದರೆ ಇದಕ್ಕಿಂತ
ಕಡಿಮೆ ಬೆಲೆಯಲ್ಲಿ ಇನ್ನೂ
ಚೆನ್ನಾಗಿರುವ ಮಾಲು
ತರುತ್ತಿದ್ದೆ ಎಂದಳು.

ಯಶವಂತಪುರ ಸಂತೆಯಿಂದ
ತರುವಾಗ ತುಂಬಾ ಚೆನ್ನಾಗಿ,
ಪ್ರೆಶ್ಶಾಗಿದ್ದ ಟೊಮೋಟೊ,
ಸೊಪ್ಪು, ಕ್ಯಾರೆಟ್, ಬೆಂಡೆಕಾಯಿ,
ಕೋಸು.........ಎಲ್ಲವೂ ನನ್ನ ಶ್ರೀಮತಿ
ಹೇಳಿದ ಮಾತು ಕೇಳೀ ಮಂಕಾದಂತೆ
ಕಂಡವು.

ಮುಂದಿನ ಬಾರಿ ಮೇಲುಕೋಟೆ ಸಂತೆ.
ಫೋಟೋ ಮತ್ತು ಲೇಖನ: ಶಿವು.ಕೆ

Posted by shivu at 1:10 AM

24 comments:

NilGiri said...

    ನಮ್ಮನೇಲಿ ಉಲ್ಟಾ! ಇಲ್ಲಿ
    ವಾರಕ್ಕೊಮ್ಮೆ ನಡೆಯುವ
    veggie ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ
    ಯಜಮಾನರದೇ ಸುತ್ತಾಟ...
    ಚೌಕಾಶಿ....ನಂದೇನಿದ್ರೂ
    ಅಂಗಡಿಯವರು ಕೊಟ್ಟ ಚಿಲ್ಲರೆ
    ಕಾಸು ಸರಿಯಿದ್ಯಾ ಅಂತ ನೋಡೋ
    ಕೆಲ್ಸಾ ಅಷ್ಟೇ! ಏನ್ಮಾಡೋದು
    ಹೇಳಿ ಅವರಿಗೆ...ಎಲ್ಲಾ
    ಅವರಮ್ಮನ ( ನಮ್ಮತ್ತೆ)
    ಟ್ರೇನಿಂಗು.

    ನಿಮ್ಮೂರಿನ ಸಂತೇಲಿ
    ಮಾರೋರಿಗಿಂತಾ ಕೊಳ್ಳೋರೇ
    ಜಾಸ್ತಿ ಜನ ಕಾಣಿಸ್ತಾ
    ಇದ್ದಾರಲ್ಲ!

    ಫೋಟೋಗಳು, ಬರಹ ಎಲ್ಲವೂ
    ಒಂದಕ್ಕೊಂದು ಮ್ಯಾಚಿಂಗ್!

    November 10, 2008 2:48 AM
shivu K said...

    ಮೇಡಮ್,
    ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾಕ್ಕಾಗಿ
    Thanks.  ನನಗೆ ನಿಮ್ಮೆಜಮಾನರ ಮೇಲೆ
    ಅನುಕಂಪ ಉಂಟಾಗುತ್ತಿದೆ!!
    ನಮ್ಮೂರಿನ ಸಂತೆಯಲ್ಲಿ
    ಕೊಳ್ಳುವವರು
    ಕುಳಿತಿರುವುದರಿಂದ ಅವರು
    ನನ್ನ ಕ್ಯಾಮೆರಾಗೆ ಸೆರೆ
    ಸಿಕ್ಕಿದ್ದು ಕಡಿಮೆ. ನಾನು
    ಫೋಟೊಗಳನ್ನು ದೂರದಿಂದ
    ಯಾರಿಗೂ ಕಾಣದ ಹಾಗೆ
    ಕ್ಲಿಕ್ಕಿಸಿದ್ದೇನೆ. ಮತ್ತು
    ಕುಳಿತಿರುವವರನ್ನು
    ಕ್ಲಿಕ್ಕಿಸಲು ಮತ್ತೆ
    ಸಂತೆಯ ಒಳಹೊಕ್ಕರೆ ಮತ್ತೆ
    ಕಳೆದುಹೋಗುತ್ತೇನೆಂಬ ಭಯ!!

    November 10, 2008 4:29 AM
ranjith said...

    ಸಂತೆಗೆ ಸೂರೇ ಇಲ್ಲವಲ್ಲ... ಮಳೆ
    ಬಂದರೆ ಎನು ಕಥೆ? ನೀವು
    ಒಳ್ಳೆ ಕಥನ ಬರೆದು
    ಮನಸೂರೆಗೊಳಿಸಿದಿರಿ..:)

    November 10, 2008 4:42 AM
shivu K said...

    ರಂಜಿತ್ ಸಾರ್,
    ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಕ್ಕೆ thanks.
    ನಿಜಕ್ಕೂ ಈ ಸಂತೆಗೆ ಖಂಡಿತ
    ಸೂರು ಇಲ್ಲ. ಮಳೆ ಬಂದಾಗಲಂತೂ
    ಪಾಪ ದೂರದ ಊರುಗಳಿಂದ ಬಂದ
    ತರಾಕಾರಿ ವ್ಯಾಪಾರಿಗಳ
    ಪರಿಸ್ಥಿತಿಯಂತೂ ಅದೋಗತಿ!

    November 10, 2008 9:01 AM
ಅಂತರ್ವಾಣಿ said...

    ಶಿವು ಅವರೆ, ಚೆನ್ನಗಿದೆ ನಿಮ್ಮ
    ಸಂತೆಯ ಅನುಭವ.  ಯಶವಂತಪುರದ
    ಸಂತೆಗೆ ನೀವು ಬರುತ್ತೀರ
    ಎಂದರೆ ಅದರ ಆಸು ಪಾಸಿನಲ್ಲೇ
    ನಿಮ್ಮ ಮನೆಯಿರಬೇಕು.
    ಹೆಂಗಸರು ತಮ್ಮ ಉಳಿತಾಯದ
    ಬಗ್ಗೆ ನೋಡುತ್ತಾರೆ ಹೊರತು
    ಮೊಬೈಲ್ ಬಿಲ್, ಪೆಟ್ರೋಲ್
    ಖರ್ಚು ಗಮನಿಸೋದಿಲ್ಲ.

    November 10, 2008 9:17 AM
shivu K said...

    ಅಂತರ್ವಾಣಿರವರೇ,
    ಪ್ರತಿಕ್ರಿಯೆಗೆ
    ಧನ್ಯವಾದಗಳು. ನೀವೇಳಿದಂತೆ
    ನನ್ನ ಮನೆ ಮಲ್ಲೇಶ್ವರಂ
    ರೈಲ್ವೇ ನಿಲ್ದಾಣದ ಬಳಿ
    ಇದೆ. ಹೆಂಗಸರ ವಿಷಯದಲ್ಲಿ
    ನನ್ನ ಅಭಿಪ್ರಾಯವೇ ನಿಮ್ಮದೂ
    ಆಗಿರುವಂತಿದೆ. ಅಂದ
    ಮೇಲೆ ನಿಮಗೂ ಚೆನ್ನಾಗಿ
    ಅನುಭವವಾಗಿರಬೇಕು!

    November 10, 2008 9:42 AM
ಸಿಮೆಂಟು ಮರಳಿನ ಮಧ್ಯೆ said...

    ಸಂತೆ ಎಲ್ಲಾ ಮರೆತು
    ಹೋಗಿದೆ. ರಿಲಯನ್ಸ್
    ಫ್ರೆಷ್ ಹೋಗೊದೆ
    ರೂಢಿಯಾಗಿಬಿಟ್ಟಿದೆ. ಮತ್ತೆ
    ಜ್ನಾಪಿಸಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು. ಲೇಖನ
    ಮನೋಜ್ನವಾಗಿತ್ತು.

    November 11, 2008 8:16 AM
ಅಂತರ್ವಾಣಿ said...

    ಶಿವು ಅವರೆ, ನನ್ನ ಮಾತೆಯ
    ಬಗ್ಗೆ ಹೇಳಿದ :)

    November 11, 2008 9:31 AM
shreedevi kalasad said...

    ಇಲ್ಲಿ
    ವಿಷಯಾಂತರವಾಗುತ್ತಿದೆ...
    ಅಂತರ್ವಾಣಿ, ಶಿವು
    ಸೇರಿಕೊಂಡು ಸಂತೆ ನೆಪದಲ್ಲಿ
    ಸಮಾನದುಃಖಿಗಳಂತೆ
    ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ.
    ಸಲ್ಲದು ಸಲ್ಲದು :)

    November 12, 2008 2:14 AM
shivu K said...

    ಶ್ರೀದೇವಿ ಮೇಡಮ್,
    ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದ್ದಕ್ಕೆ
    Thanks.  ಈಗ ವಿಷಯಕ್ಕೆ
    ಬರೋಣ. ಮೊದಲಿಗೆ ಇದನ್ನು
    ಬ್ಲಾಗಿನಲ್ಲಿ ನನ್ನಾಕೆ
    ಓದಿ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು
    ನಿಮ್ಮಂತೆಯೇ. ನೀವು ಹಾಗೆ
    ಎಂದ ಮೇಲೆ ಹುಡುಗಿಯರಿಗೆ,
    ಮಹಿಳೆಯರಿಗೆ ಇಂಥ
    ವಿಚಾರಗಳಲ್ಲಿ ತಮ್ಮ
    ನಿಜ ಸ್ಥಿತಿ ಅರಿವಾದರೂ
    ಒಪ್ಪಿಕೊಳ್ಳೋದು
    ಅಸಾಧ್ಯವೆಂದು ಪ್ರೂವ್ ಆಯಿತು.

    November 12, 2008 9:09 AM
ಪಾಲಚಂದ್ರ said...

    ಅಣ್ಣಾ ಸುಪರ್ ನೀವು, ಉತ್ತಮ
    ಛಾಯಾಗ್ರಹಣ.. ನಿಮ್ಮ ಅನುಮತಿ
    ಇದ್ದರೆ, "ನನ್ನ ಸ್ನೇಹ
    ಕೂಟದಲ್ಲಿ" ನಿಮ್ಮ ತಾಣಕ್ಕೆ
    ಕೊಂಡಿ ಕೊಡಬಹುದೇ?

    November 12, 2008 8:22 PM
ಚಿತ್ರಾ ಕರ್ಕೇರಾ
ದೋಳ್ಪಾಡಿ.. said...

    ಹಹಹಹ...ತುಂಬಾ
    ಚೆನ್ನಾಗಿದೆರೀ. ನಾನು
    ಯಜಮಾನ್ರ ಜೊತೆಗೆ ಹೋಗೋಕೆ
    ಯಜಮಾನ್ರೇ ಆಗಿಲ್ಲ..ಹಾಗೇ
    ತಮ್ಮನ ಕರೆದುಕೊಂಡು
    ಹೋಗ್ತೀನಿ..ಅವನಂತೂ ಸಂತೆಗೆ
    ನನ್ನ ಜೊತೆ ಬರಕ್ಕೆ ಮುಂಚೆನೇ
    ..ನಂಗೆ ಕಾಲು ನೋವು, ಕೈ ನೋವು
    ಅಂತಾನೆ. ಸಂತೆಗೆ ಹೋಗಿ ತರಕಾರಿ
    ತೆಗೆದುಕೊಳ್ಳದಿದ್ರೂ ಮನೆಗೆ
    ಬೇಕಾದ ವಸ್ತುಗಳನ್ನು
    ಖರೀದಿಸುವುದು ನನ್ನ
    ಅಭ್ಯಾಸ.ಮತ್ತೆ, "ಬಹುಶಃ
    ಮೊಬೈಲ್ ಕರೆನ್ಸಿ,
    ಪೆಟ್ರೋಲಿಗೆ ಖರ್ಚಾದ
    ಹಣ ನನ್ನದಾದ್ದರಿಂದ
    ಅವಳಿಗೆ ನನ್ನ ವಾದ
    ಒಪ್ಪಿಗೆಯಾಗಲಿಲ್ಲ.ನಾವು
    ಮಾಡುವ ಖರ್ಚಿಗಿಂತ ಅವರು
    ಉಳಿಸುವ ರೂಪಾಯಿಯೇ ಹೆಚ್ಚು
    ಅಂತ ಅವಳ ನಂಬಿಕೆ. ಬಹುಶಃ
    ಎಲ್ಲಾ ಹೆಂಗಸರ ನಂಬಿಕೆಯೂ
    ಇದೇ ಇರಬೇಕೆಂದು
    ಸುಮ್ಮನಾದೆ" ಅಣ್ಣಾ..ಈ
    ಮಾತನ್ನು ಖಡಾಖಂಡಿತವಾಗಿ
    ವರೋಧಿಸುತ್ತೇನೆ. ಇಂಥ
    ಆರೋಪಗಳನ್ನು ಮಾಡಬಾರದು.
    ನಿಮಗೆ ಗೊತ್ತಾಗಲ್ಲಣ್ಣ..ನಮಗೆ
    ಉಳಿಸುವ ಹಣಕ್ಕಿಂತಲೂ ತರಕಾರಿ
    ಗುಣಮಟ್ಟ ಮುಖ್ಯ..ಅಂದ್ರೆ cheap and
    best..ಸಿಗಬೇಕು ಅಷ್ಟೇ. ತಿಳೀತಾ? ಈ
    ವಿಚಾರದಲ್ಲಿ ನಾನಂತೂ ಹೇಮ
    ಅವರ ಪರ ವಕಾಲತ್ತು ಮಾಡ್ತೇನೆ..
    -ಚಿತ್ರಾ

    November 12, 2008 9:02 PM
shivu K said...

    ಚಿತ್ರ ಮೇಡಮ್, ನಿಮ್ಮ
    ಪ್ರತಿಕ್ರಿಯೆಗೆ
    ಧನ್ಯವಾದಗಳು.  ಅಂದಹಾಗೆ
    ಚಿತ್ರ ಮೇಡಮ್, ನೀವು,
    ನನ್ನಾಕೆ, ಮತ್ತು ಶ್ರೀದೇವಿ
    ಮೂವರು ನಾನು ಬರೆದದ್ದು
    ಹುಡುಗಿಯರ ವಿರುದ್ದ ಅಂತ
    ಭಾವಿಸಿರುವಂತಿದೆ. ನಾನು
    ನನಗಾದ ಸಾಕ್ಷಾತ್
    ಅನುಭವವನ್ನು ಇಲ್ಲಿ ಹಾಗೆ
    ಬರೆದಿಟ್ಟಿದ್ದೇನೆ. ಇದರಲ್ಲಿ
    ಯಾವುದೇ ಸುಳ್ಳಿಲ್ಲ. ಈ
    ವಿಚಾರವಾಗಿ ನಾನು ಯಾವುದೇ
    ದೇವರ ಮೇಲೆ ಪ್ರಮಾಣ
    ಮಾಡಲು ಸಿದ್ಧ. ಇಷ್ಟಕ್ಕೂ
    ವಸ್ತುನಿಷ್ಟವಾಗಿ ಬರೆದಾಗ
    ನೀವು ಅದನ್ನು ಹಾಗೆ
    ತೆಗೆದುಕೊಳ್ಳಬೇಕೆಂದು
    ನಾನು ಬಯಸುತ್ತೇನೆ. ಹಾಗೆ
    ನಾನು ಬೇರೆ ವಿಚಾರಗಳಲ್ಲಿ
    ನಿಮ್ಮ[ಹುಡುಗಿಯರ,
    ಮಹಿಳೆಯರ]ಪರವಾಗಿ
    ಇದ್ದೇನೆಂದು ಇಲ್ಲಿ
    ಧೃಡೀಕರಿಸುತ್ತೇನೆ.
    ಒಟ್ಟಿನಲ್ಲಿ ಈ
    ವಿಚಾರವನ್ನು ನೀವೆಲ್ಲಾ
    ಇಷ್ಟೊಂದು ಗಂಬೀರವಾಗಿ
    ತೆಗೆದುಕೊಂಡಿರುವುದಕ್ಕೆ
    ಮತ್ತೊಮ್ಮೆ Thanks.

    ಪಾಲಚಂದ್ರಣ್ಣ, ಮೊದಲಿಗೆ
    ನೀವು ನನ್ನ ಬ್ಲಾಗ್
    ಮತ್ತು ಬರಹ, ಫೋಟೊಗಳು
    ಇಷ್ಟವಾಗಿದ್ದಕ್ಕೆ ತುಂಬಾ thanks.
    ನೀವು ಖಂಡಿತ ನಿಮ್ಮ ಬ್ಲಾಗಿನ
    ಸ್ನೇಹಿತರ ಕೂಟದಲ್ಲಿ ಕೊಂಡಿ
    ಕೊಟ್ಟುಕೊಳ್ಳಬಹುದು. ನಾನು
    ಕೂಡ ನಿಮ್ಮ ಬ್ಲಾಗಿನ ಕೊಂಡಿ
    ಲಿಂಕಿಸಿಕೊಳ್ಳುತ್ತೇನೆ.

    November 12, 2008 10:22 PM
ಪಾಲಚಂದ್ರ said...

    :) :)

    ಧನ್ಯವಾದ, ನನ್ನ ತಾಣ:
    http://palachandra.blogspot.com

    November 12, 2008 11:31 PM
ಸಂದೀಪ್ ಕಾಮತ್ said...

    ಶಿವು ನೀವು ತೆಗೆದಿರೊ
    ಫೋಟೊಗಳನ್ನು flickr ಥರದ ಸೈಟ್
    ನಲ್ಲಿ ಏರಿಸಿ .

    November 13, 2008 12:16 AM
ಸಂದೀಪ್ ಕಾಮತ್ said...

    ಶಿವು ಸಕ್ಕತ್ತಾಗಿದೆ
    ಫೋಟೊಗಳು ಥ್ಯಾಂಕ್ಸ್ ಲಿಂಕ್
    ಕೊಟ್ಟಿದ್ದಕ್ಕೆ Nayanmisha ಫೋಟೊ
    ಸೂಪರ್ ಅಗಿದೆ .

    November 13, 2008 1:28 AM
shivu K said...

    ಸಂದೀಪ್ ಕಾಮತ್ ನಿಮ್ಮ
    ಪ್ರತಿಕ್ರಿಯೆಗೆ thanks.  ಹಾಗೆ
    ನನ್ನ ಫೋಟೋಗ್ರಫಿಯ flickr
    ಬ್ಲಾಗ್ ನೋಡಿದ್ದಕ್ಕಾಗಿ
    ಮತ್ತೊಮ್ಮೆ thanks.  ನಯನ್ಮಿಷಾಳ
    ಫೋಟೋವನ್ನು ಎರಡು ತಿಂಗಳ
    ಹಿಂದೆ ಅವರ ಸಂಭಂದಿಕರ
    ನಿಶ್ಚಿತ್ತಾರ್ಥದಲ್ಲಿ
    ಕ್ಲಿಕ್ಕಿಸಿದ್ದು. ಈಗ
    ಕಳೆದ ವಾರ ಅವರದೇ ಮದುವೆ
    ಫೋಟೋ ತೆಗೆಯಲಿಕ್ಕೆ
    ಹೋಗಿದ್ದೆ. ಮತ್ತೆ ಅಲ್ಲಿ
    ಒಂದಷ್ಟು ನಯನ್ಮಿಷಾ, ಹಾಗೂ
    ಇನ್ನಿತರ ಮಕ್ಕಳ ಫೋಟೋ
    ತೆಗೆದಿದ್ದೇನೆ. ಮುಂದಿನ
    ಬಾರಿ ಬ್ಲಾಗಿನಲ್ಲಿ
    ಹಾಕುತ್ತೇನೆ. ಹೀಗೆ ನನ್ನ
    ಎಲ್ಲಾ ಬ್ಲಾಗುಗಳಿಗೂ ಬರ್ತಾ
    ಇರಿ.  ಆಹಾಂ ಮತ್ತೊಂದು
    ವಿಚಾರ ನೀವು ನನ್ನ ಪಕ್ಕ
    ಬರವಣಿಗೆಯ ಬ್ಲಾಗಿಗೆ
    ಇನ್ನೂ ಬಂದಿಲ್ಲ. ಅದರ ವಿಳಾಸ:
    http://camerahindhe.blogspot.com/ ಇಲ್ಲಿಗೊಮ್ಮೆ
    ಬನ್ನಿ ನಿಮಗೆ ಮತ್ತಷ್ಟು
    ಖುಷಿಕೊಡುವ ಲೇಖನಗಳು
    ಸಿಗಬಹುದು. ಒಮ್ಮೆ ಬನ್ನಿ.

    November 13, 2008 4:31 AM
ಅನಿಲ್ ರಮೇಶ್ said...

    ಶಿವು ಅವರೆ,

    ನಿಮ್ಮ ಬರಹ ಹಾಗೂ
    ಛಾಯಾಚಿತ್ರಗಳು ತುಂಬಾ
    ಚೆನ್ನಾಗಿದೆ...

    ನನ್ನ ನಿಮ್ ಗೆಳೆಯರ ಬಳಗದಲ್ಲಿ
    ಸೇರಿಸಿಕೊಳ್ತೀರಾ?

    November 13, 2008 5:05 AM
Mallikarjuna.D.G. said...

    ತರಕಾರಿ ಉತ್ತಮವಾಗಿದ್ದರೆ
    ಸಾಕು. ಅದರಲ್ಲಿ
    ಉಳಿಸಿದ ಹಣದಲ್ಲಿ ನಾವು
    ಶ್ರೀಮಂತರಾಗುವುದು ಬೇಡ. ಹೇಮ
    ಅವರು ತರಕಾರಿಯಲ್ಲಿ ಹಣ
    ಉಳಿಸುವ ಬದಲು ಶಿವು ಬಳಿ ಹಣ
    ಗಳಿಸುವುದು(ಪೀಕುವುದು)
    ಕಲಿಯಬೇಕಿದೆ. ಶಿವು
    ಕ್ರಿಯಾಶೀಲತೆಗೆ ಅವರೂ
    ಪರೋಕ್ಷವಾಗಿ ಸಹಾಯ
    ಮಾಡುವುದರಿಂದ ಅದು ಅವರ
    ಹಕ್ಕೂ ಕೂಡ!  * * * * * ನಾನು
    ಚಿಕ್ಕಮಗಳೂರಿನಲ್ಲಿ ಓದುವಾಗ
    ನನ್ನತ್ತೆಯ ಮಗಳೊಂದಿಗೆ
    ಸಂತೆಗೆ ಹೋಗಿದ್ದೆ. ಪೊರಕೆ
    ಕೊಂಡಿದ್ದ ಅವಳು ಯಾವನೋ
    ಮೈ ತಗುಲಿಸಿಕೊಂಡು
    ಹೋದನೆಂದು ಅವನಿಗೆ
    ಕೈಲಿದ್ದ ಪೊರಕೆಯಲ್ಲೇ
    ರಪರಪನೆ ಬಾರಿಸಿದ್ದಳು.
    ಸಿಂಹಿಣಿಯಂತಾಗಿದ್ದ
    ಅವಳನ್ನು ಸಮಾಧಾನ ಪಡಿಸಿ
    ಕರೆತೆರುವಷ್ಟರಲ್ಲಿ ನನಗೆ
    ಸಾಕುಸಾಕಾಗಿತ್ತು.

    November 13, 2008 8:58 AM
shivu K said...

    ಅನಿಲ್ ರಮೇಶ್,
    ಮಲ್ಲಿಕಾರ್ಜುನ್,
    ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    ಅನಿಲ್ ರಮೇಶ್, ನೀವು ನನ್ನ
    ಬ್ಲಾಗಿಗೆ ಬಂದಾಗಲೇ ನೀವು
    ಗೆಳೆಯರಾಗಿಬಿಟ್ಟಿರಿ. ಹೀಗೆ
    ಬರುತ್ತಿರಿ.

    November 13, 2008 10:05 AM
ಅನಿಲ್ ರಮೇಶ್ said...

    ಖಂಡಿತ ಬರುತ್ತಿರುತ್ತೇನೆ...

    ನನ್ನ ವೆಬ್ ಪೇಜ್ http://anil-ramesh.blogspot.com

    November 13, 2008 10:16 AM
sunaath said...

    ಶಿವು, ನೀವು ವರ್ಣಿಸಿದ
    ಅನುಭವವನ್ನು ನಾನು ಸಹ ಅನೇಕ
    ವರ್ಷಗಳಿಂದ ಅನುಭವಿಸುತ್ತ
    ಇದ್ದೇನೆ.  ಹೆಂಗಸರ ವ್ಯಾಪಾರ
    ನನ್ನ ತಲೆಗೆ ಹೋಗುವದೇ ಇಲ್ಲ.
    ’ಗಂಡಸಿಗೇನು ಗೊತ್ತು
    ಗೌರಿ ದುಃಖ?’ ಎನ್ನುವ
    ಬದಲು”ಗೌರಿಗೇನು ಗೊತ್ತು
    ಗಂಡಸಿನ ಕಷ್ಟ?’ ಎನ್ನುವದೇ
    ಸರಿಯಾಗತ್ತೆ.

    November 14, 2008 6:37 AM
Harish - ಹರೀಶ said...

    ನಾನು ಚಿಕ್ಕವನಾಗಿದ್ದಾಗ
    ಅಪ್ಪ ಅಥವಾ ಅಮ್ಮನ ಜೊತೆ
    ಸಂತೆಗೆ ಹೋದಾಗ ನಿಮಗಾದ
    ಅನುಭವವೇ ಆಗುತ್ತಿತ್ತು.
    ಸಣ್ಣವನಾಗಿದ್ದರಿಂದ
    ಒಬ್ಬನನ್ನೇ ಮನೆಯಲ್ಲಿ
    ಬಿಡಲಾಗದೆ ಕರೆದುಕೊಂಡು
    ಹೋಗುತ್ತಿದ್ದರು. ಸ್ವಲ್ಪ
    ದೊಡ್ಡವನಾದ ಮೇಲೆ ಸಂತೆಗೆ
    ಹೋಗುವುದನ್ನು ಬಿಟ್ಟೆ :-)

    November 16, 2008 10:30 AM
Santhosh said...

    ರೀ ಶಿವೂ .. ಸಂತೆಯಲ್ಲಿ
    ಚೆಂತೆಯಿಲ್ಲದೆ ಯಾರು ನಿದ್ದೆ
    ಮಾಡ್ತಿರೋದು ನಿಮ್ ಕ್ಯಾಮರ
    ಕಣ್ಣಿಗೆ ಕಾಣಲಿಲ್ವ ???

    November 21, 2008 8:43 PM

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

 [link to URL submission page] Click for hit counter code download .

About Me

[My Photo]

shivu
    Bangalore, Karnataka, India Gender: Male Add:Bangalore Karnatka India

View my complete profile

Blog Followers

whos.amung.us

ನಾನು ಓದುವ ಬ್ಲಾಗುಗಳು..

  *

    ಮಾವೆಂಸ

    ಚಿಲ್ಲರೆ ಲೆಕ್ಕ !  10 hours ago

  *

    ಭಾವ-ಮಂಥನ

    ಮೀನು 10 hours ago

  *

    ಹನಿಹನಿ-ದಿಲೀಪ್

    ಅಣಕು ಶಾಯರಿ... ಕನ್ನಡದಲ್ಲಿ...
    11 hours ago

  *

    ಮನಸಿನೊಳಗಿನ ಕುಸುಕುಸು.....

    ಪ್ರಶ್ನೆ 14 hours ago

  *

    ಸುಮ್ಮನೆ...

    ಕ್ಯಾಮರಾ ಕಣ್ಣಿನಿಂದ ೩೧.  15 hours
    ago

  *

    ಸಾಂಗತ್ಯ

    ಲೇಖನಕ್ಕೆ ನಿಮ್ಮ ಅಭಿಮತ
    ದಾಖಲಿಸಿ 16 hours ago

  *

    :ಮೌನಗಾಳ:

    ಪ್ರಣತಿಯಿಂದ ಗಮಕ ಸುಧಾ ಧಾರೆ
    16 hours ago

  *

    ಅವಧಿ

    ಇಳಾ ಸರಹದ್ದು 17 hours ago

  *

    ಚಿತ್ರ-ವಿಚಿತ್ರ

    ಗಮಕ ಸುಧಾ ಧಾರೆ 17 hours ago

  *

    ನಾವೇಕೆ ಹೀಗೆ ?

    ಗಮಕ ಸುಧಾ ಧಾರೆ 17 hours ago

  *

    ಎನ್ನ ಮಾತು-ರಾಜೀವ್

    ಕವಿಪರಿಚಯ - ಟಿ. ಎಸ್. ಇಲಿಯಟ್ 18
    hours ago

  *

    ಕೆಂಡಸಂಪಿಗೆ

    ಅಮ್ಮ ಗುಂಡಗೆ ಮಗಳೂ ಗುಂಡಗೆ,
    ಅಪ್ಪ ದಪ್ಪಗೆ ಮಗನೂ ದಪ್ಪಗೇ 19
    hours ago

  *

    ಮನದ ಮಾತುಗಳ ಅಕ್ಷರದ ರೂಪವೇ
    ನನ್ನೀ ತೆರೆದ ಮನ

    19 hours ago

  *

    ಗುರುವೇ-ಅಮಾವಾಸ್ಯೆಗೊಂದ್
    ಸಾರ್ತಿ, ಪೌರ್ಣಾಮಿಗೊಂದ್
    ಸಾರ್ತಿ....

    ಸಮರಸ ಸಂಪಾದಕೀಯದಲ್ಲಿ :
    "ಸ್ವಹಿತಾಸಕ್ತಿಗೆ ಇತರೆ
    ಆಸಕ್ತಿಗಳು" 21 hours ago

  *

    ವಿಕಾಸವಾದ

    ಆಧುನಿಕ ಬುದ್ಧನ ಅಲೆದಾಟ 22 hours ago

  *

    ನನ್ - ಪ್ರಪಂಚ

    ಮಾವಿನಹಣ್ಣು ಗೊಜ್ಜು / MANGO GOJJU 1
    day ago

  *

    ನೆನಪಿನ ದೋಣಿ.......

    ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನಾನು cheap
    ಆಗಿಲ್ಲ ಅಲ್ವಾ?!  1 day ago

  *

    telprabhu's blog

    ಹುಡುಕಾಟ ಹುಡುಗಾಟ...  1 day ago

  *

    ಶಿವಶಂಕರ ವಿಷ್ಣು
    ಯಳವತ್ತಿ (ನಿಮ್ಮ ಕನ್ನಡದವ)
    .ಹಾಸ್ಯ,ನೆನಪು,ಬೇಜಾರು..ಹಾಳು-ಮೂಳು..ನಿಮಗಾಗಿ..

    ಕನ್ನಡ ಎಸ್ಸೆಮ್ಮೆಸ್ಸು/
    ಶಾಯರಿ/ ಜೋಕ್ಸು ಭಾಗ-4 1 day ago

  *

    ಸಾವಿರ ಕನಸು

    ನಿನ್ನ ಬಗ್ಗೆ ಕಣ್ಣುಗಳಿಗೆ
    ಮಾತ್ರ ಗೋತ್ತಾ..!!?  1 day ago

  *

    ಸಲ್ಲಾಪ

    ಬೆಕ್ಕು ಹಾರುತಿದೆ ನೋಡಿದಿರಾ?
    1 day ago

  *

    ರುಚಿ ರುಚಿ ಅಡಿಗೆ-ಕೃಷ್ಣವಾಣಿ.

    Southekayi Khara Guli Appa / Southekayi Khara Paddu 1 day ago

  *

    ಶ್ರೀ.ಶಂ

    "ಹೌದಾಯಿಕ್ಕಲ,
    ಹಲ್ಲುನೋವಿಗೆಲ್ಲ ಬಾವಿ ಹಾರನ
    ಅಂತ ......  2 days ago

  *

    ನೆನಪು ಕನಸುಗಳ ನಡುವೆ

    ಹಕ್ಕಿಗರಿಯಂತೆ ಹಾರಿ ಸೇರಲಿ...
    2 days ago

  *

    ಚಿತ್ರ ಸಂತೆ

    ಏಕತೆಯಲ್ಲಿ ವಿವಿಧತೆ 2 days ago

  *

    ದೇಸಾಯರ ಅಂಬೋಣ

    ಪ್ರೇಮ ನಿವೇದನೆಯ ಪರಿ..  2 days ago

  *

    ಪಾಚು-ಪ್ರಪಂಚ

    ಮೈಸೂರಲ್ಲಿ ಒಂದು ದಿನ 2 days ago

  *

    The Voice of Greenery

    Somanathpur 2 days ago

  *

    ನಂದೊಂದ್ಮಾತು

    ಎಲ್ಲೋರಾ!!! ಎಷ್ಟು ಗೊತ್ತು?
    2 days ago

  *

    ಅಂತರ್ವಾಣಿ

    ಯಾವ ಚೆಲುವ ಬರುತ್ತಾನೋ..?  3 days ago

  *

    ಜಲನಯನ

    ಭೇತಾಳನೊಂದಿಗೆ....ಸ್ಪಷ್ಠನೆ...(ಪೂರಕ)
    3 days ago

  *

    ಅನವರತ

    ಆಂಫಿಥಿಯೇಟರ್ 3 days ago

  *

    ಮನಸಿನ್ಯಾಗಿನ ಮಾತು-ಪರಂಜಪೆ
    ಸರ್.

    ಬಾ ಮಳೆಯೇ ಬಾ ....  3 days ago

  *

    ನೀಲಿ ಹೂವು

    ಬದುಕು, ಪ್ರೀತಿ, ದೇವರು ಮತ್ತು
    ನಿನ್ನ ಮೇಲೆ ಬರೆಯುತ್ತಿರುವ
    ಕೊನೆಯ ಅಕ್ಷರಗಳಿವು!  3 days ago

  *

    ಅನುಭೂತಿ......

    ನೀ ಬರುವ ಹಾದಿಯಲಿ....... (ಭಾಗ ೧)
    3 days ago

  *

    Lalithasuthe Shirlal

    3 days ago

  *

    ಕ್ಷಣ ಚಿಂತನೆ: ಚಿಂತನಾಲಹರಿ...

    ದರ್ಶನಾನುಭವ 3 days ago

  *

    ಬೊಗಳೆ - ರಗಳೆ

    ಕೆಲವ್ರು ಮಾತ್ರ ಸೋಂಬೇರಿಗಳು:
    ಮು.ಮಂ. ಹೇಳಿಕೆಗೆ ಆಕ್ರೋಶ 4 days ago

  *

    .

    ಜಿನುಗು ಮಳೆಗೆ, ಚುಟುಕ
    ಹನಿಗಳು...  4 days ago

  *

    ಧರಿತ್ರಿ

    ನಾವ್ಯಾಕೆ 'ಮಗು'ವಿನ
    'ನಗು'ವಾಗೊಲ್ಲ...?  4 days ago

  *

    Gurus World

    ಎಲೆಕ್ಟ್ರಿಕ್ ವೈರ್ ನಲ್ಲೆ
    ಅರಳುವ ಇವರ ಕಲೆ.........ಅದ್ಬುತ !!!!!!!
    4 days ago

  *

    ಸ್ವಾತಿಮುತ್ತು

    ನನ್ನ ಮೊದಲ ಕೆಲಸದ ಬಗ್ಗೆ
    ಒಂದಿಷ್ಟು ತುಂತುರು ಹನಿಗಳು
    4 days ago

  *

    ಬರೆಯೋ ಆಸೆ...

    ರುಕ್ಮಿಣಿಯ ಅಜ್ಜಿ ಮನೆ - ೬ 4 days ago

  *

    ಹಾಗೇ ಸುಮ್ಮನೆ...

    ಅಪರೂಪದ ಕೆಲವು
    ಆಣಿಮುತ್ತುಗಳು!!  4 days ago

  *

    ಮಾತು-ಮೌನ

    ಮತ್ತೊಂದಷ್ಟು ನೆನಪುಗಳು !!
    4 days ago

  *

    ಮಲ್ಲಿಕಾರ್ಜುನ.ಡಿ.ಜಿ.

    ಎರವೀಕುಲಂ ಅಭಯಾರಣ್ಯ 5 days ago

  *

    ಮನಸೆಂಬ ಹುಚ್ಚು ಹೊಳೆ...

    ಹಾಡೊಂದು ನಾ ಹಾಡುವೆನು ....  5 days ago

  *

    ಬದಲಾವಣೆಯೇ ಜಗದ ನಿಯಮ

    ವಿಶ್ವದ ಅತ್ಯಂತ ಹಿರಿಯ
    ಬ್ಲಾಗರ್‌ನಿಂದ ಕನ್ನಡಕ್ಕೆ
    ಕಾಮೆಂಟ್!  5 days ago

  *

    ಕ್ಷಮಿಸಿ ನಾ ಹೇಳೋದೆಲ್ಲ
    ತಮಾಷೆಗಾಗಿ

    ಈ ಸಾವು ನ್ಯಾಯವೇ ?  6 days ago

  *

    ಇಟ್ಟಿಗೆ ಸಿಮೆಂಟು

    ... ಮಾತಿಲ್ಲದೆ... ಮೌನವಾಗಿ...
    ಪ್ರೇಮಿಸುವ... ಪ್ರೇಮಿಯ....
    ಪ್ರೆಮದಂತಿರಬೇಕು .!!.!  6 days ago

  *

    ಒಲವೇ ಮರೆಯದ ಮಮಕಾರ..!

    ಆಷಾಢ ಅಂದ್ರೆ ಸುಮ್ನೇನಾ?  6 days ago

  *

    smiling colours

    Majidi's new song : The Song of Sparrows 1 week ago

  *

    ಮನದ ಪಿಸುಮಾತು-ಇಂದುಶ್ರೀ.

    ನನ್ನ ೪ನೇ ಸೆಮಿಸ್ಟರ್ 1 week ago

  *

    ಸಾಗರದಾಚೆಯ
    ಇಂಚರ-ಡಾ.ಗುರುಮೂರ್ತಿ ಹೆಗಡೆ.

    ಕವನ ಸಂಕಲನ ಬಿಡುಗಡೆ
    ಸಮಾರಂಭಕ್ಕೆ ಒಲವಿನ ಆಮಂತ್ರಣ
    1 week ago

  *

    SAMARPANAM FOUNDATION-ನವೀನ್.

    ನೋಡುವಾಸೆ???  1 week ago

  *

    ನವೋದಯ

    ನಿಮ್ಮೂರಲ್ಲೂ ಇಂಥದ್ದು
    ಇದೆಯೋ?  1 week ago

  *

    ಪ್ರಥಮ ಪ್ರಯತ್ನ-ಗ್ರೀಷ್ಮ

    ಪ್ರತಿ ಭಾನುವಾರ ಮಧ್ಯಾಹ್ನ 1:30
    ಕ್ಕೆ !  1 week ago

  *

    ಗುಳಿಗೆ

    ದಿನಕ್ಕೊಂದು ಕವನ: (೭)
    ಕಾವಲಿರಲಿ 1 week ago

  *

    ಟೈಮ್ ಪಾಸ್ ಮಾಡಿ.

    ಕಾಂಗ್ರೆಸ್ ಗೆ ಒಂದು ಸಲಹೆ...
    1 week ago

  *

    ....My Thoughts....

    ಹರಟೆಯೊ೦ದು ತೆರೆದಿಟ್ಟ
    ಚಿತ್ರಣಗಳು...  1 week ago

  *

    Agni Prapancha

    ಕೋಗಿಲೆಗೆ ತಲೆಯ ಮೇಲೆ
    ಜುಟ್ಟು...  1 week ago

  *

    I am thinking aloud...

    ಒಪ್ಪೋಲೆ 1 week ago

  *

    ಮನಸು

    ನಾಗರಹಾವು ಹೆಬ್ಬಾವನ್ನೇ
    ನುಂಗಿತ್ತಾ..!  1 week ago

  *

    ಸುಪ್ತದೀಪ್ತಿ Inner Light

    ಹಿಂದಿನ ಕಂತೆಗಳು- ಇಂದು
    ತೆರೆದಾಗ... ೦೫ 1 week ago

  *

    ನನ್ನ ಪಾಡಿಗೆ ನಾನು...

    ಭಾವಕ್ಕೆ ಬೇಕಿದ್ದರೆ ಮಾತ್ರ..!
    1 week ago

  *

    ಎಲ್ಲ ನೋಟಗಳಾಚೆಗಿನ್ನೊಂದು
    ಚಿತ್ರವಿದೆ..!

    ಕರುಣಾಳು ಬಾ ಬೆಳಕೆ..  1 week ago

  *

    ಇನಿ ದನಿ

    ಮ್ಯಾಲೆ ಕವ್ ಕೊಂಡ ಮುಂಗಾರು
    ಮೋಡ...  1 week ago

  *

    ಮಲ್ಲಿಗೆಯ ಜಾಡು ಹಿಡಿದು
    ಹೊರಟವರಿಗೆ… 1 week ago

  *

    ಶ್ರೀನಿಧಿಯ ಪ್ರಪಂಚ

    ಮಾತಾಡುವ ಚಿತ್ರಗಳು - ೮: ಕನ್ನಡ
    ವಿವಿ, ಹಂಪಿ 1 week ago

  *

    ::apara::

    ಛಂದ ಸಡಗರ: ಮತ್ತೆ ಮೂರು
    ಪುಸ್ತಕ! ಮರೆಯದೆ ಬನ್ನಿ 1 week ago

  *

    Prakavi's Zone :: ಪ್ರकविಯ ವಲಯ

    ಕಾಲದ ನದಿಯ ಹರಿವು 2 weeks ago

  *

    ನಾವು ನಮ್ಮಲ್ಲಿ...

    ಮತ್ತೆ ಮತ್ತೆ ಅಕ್ಷತಾ....  2 weeks ago

  *

    ಸುಮ್ನೇ......ಹೀಗಂದೆ!!!!

    ಶುಭಾಶಯ!!  2 weeks ago

  *

    ಕೂಗು...ಚಂದಿನ

    ಮತ್ತೆ ಬರುವನು ಚಂದಿರ - 28 2 weeks ago

  *

    ತೊದಲು ಮಾತು

    ಇಂದು ಎಸ್.ಪಿ ಭೂಪ ರಾಗದ
    ಗುಂಗನ್ನು ಹಿಡಿಸಿದ್ದು 2 weeks ago

  *

    ಝಾಂಕಿ

    ಇದ್ದಿಲ ಚೂರು ಮತ್ತು
    ಮಂತ್ರದಂಡ 2 weeks ago

  *

    ಮೃದುಮನಸು

    ಭಾವನೆ 2 weeks ago

  *

    ರೂpaश्री

    ನೋಡು ಬಾ ನೋಡು ಬಾ ನಮ್ಮ
    ತಾತನೂರ !!!  2 weeks ago

  *

    ಸರ್ವಜ್ಞನ ವಚನಗಳು

    ದೇವರನ್ನು ಕುರಿತು - ೨ 2 weeks ago

  *

    ನೆನಪಿನ ಪುಟಗಳು

    ನೀರು ಚಲ್ಲಬೇಡಿ 2 weeks ago

  *

    ಅರ್ಚನಾ

    ಅವಸರದ ಅವನತಿಯತ್ತ ಕನ್ನಡ
    ಚಿತ್ರ ಸಾಹಿತ್ಯ ,ಸಂಗೀತ 2 weeks ago

  *

    ಅನುಭವ ಮಂಟಪ

    ನನ್ನಬ್ಬಿ 2 weeks ago

  *

    MY FEELINGS

    24 ಕ್ಕೆ ವಂದನೆ, 25 ಕ್ಕೆ
    ಪಾದಾರ್ಪಣೆ 2 weeks ago

  *

    ಶ್ರೀ..ಮನೆ

    ಯಾರು ನೀನು???  2 weeks ago

  *

    ಕಾಡಬೆಳದಿಂಗಳು

    ವಿಮರ್ಶೆ 3 weeks ago

  *

    ಸಾಟಿಯಾರು

    ನಮ್ಮ ಪುಟಾಣಿಗೆ,,,,, 3 weeks ago

  *

    ಇರುಳ ದೀಪ

    ನನ್ನೆದೆಯ ಕದ ತೆರೆದು ಸ್ವಲ್ಪ
    ಇಣುಕಿ ನೋಡು 3 weeks ago

  *

    ಕಾಡಿನ ಹಾದಿ

    ಸಾರಿ! ಕಾಯಿಸಿದ್ದಕ್ಕೆ!  3 weeks ago

  *

    ಬತ್ತದ ತೊರೆ

    ಅಪ್ಪನಿಗೊಂದು ನೆನಪಿನ
    ಶ್ರದ್ಧಾಂಜಲಿ 3 weeks ago

  *

    ಜ್ಞಾನಬಿಂದು

    ಬದುಕಿಗೆ ಹೊಸ ಅರ್ಥ
    ಕೊಟ್ಟಿದ್ದು ಕವಿತೆ.  3 weeks ago

  *

    ಬಿಸಿಲ ಹನಿ-ಉದಯ್ ಸರ್

    ಅಪ್ಪ 3 weeks ago

  *

    ಕೆನೆ Coffee!--ವೈಶಾಲಿ

    ಕಾಮನ್ ಸೆನ್ಸ್ ಇಲ್ಲದ ಕನ್ನಡ
    ಬ್ಲಾಗಿಗರು!!  3 weeks ago

  *

    ರವಿಕಾಂತ ಗೋರೆ

    ಚಿಕ್ಕ ಪ್ರೇಮಕಥೆ 3 weeks ago

  *

    ಮಳೆಹನಿ..

    ಮಂದಣ್ಣ, ಬೋದಿಲೇರ್ ಮತ್ತು
    ಮಾಧವಿಕುಟ್ಟಿ 4 weeks ago

  *

    Aditya`s Picture Gallery...

    Rangoli... design on floor 4 weeks ago

  *

    ಚೈತ್ರಪಥ

    ನೆತ್ತಿಗೆ ಶುದ್ಧ ಕೊಬ್ಬರಿ
    ಎಣ್ಣೆ 4 weeks ago

  *

    ಛಾಯೆ

    ಕಾಡಿನಿಂದ ನಾಡಿಗೆ 4 weeks ago

  *

    Tinazone-ಕಣ್ಣ ಕೋಣೆಯ ಕಿಟಕಿ...

    ಪಡಖಾನೆಯ ಹುಡುಗಿ- ಒಂದು
    ಪಶ್ಚಾತ್ತಾಪ.  4 weeks ago

  *

    ನಿನ್ನೊಲುಮೆಯಿಂದಲೇ

    ಎನ್ನ ಮನ ಕಾಡುತಿಹ ಚೆಲುವ
    ಮಲ್ಲಿಗೆ ಹೂವೇ...  5 weeks ago

  *

    ಮನದ ಮೈದಾನದಲ್ಲೊಂದು ಲಗೋರಿ
    ಆಟ!

    ನೀನಿಲ್ಲ ಅನ್ನೋ ಕೊರತೆ
    ನನ್ನನ್ನು ತುಂಬಾನೆ
    ಕಾಡುತ್ತೆ...  1 month ago

  *

    ಮಂಜು ಮುಸುಕಿದ
    ದಾರಿಯಲ್ಲಿ...ವೇಣು ಆನಂದ್

    ಪ್ರಮೀಳೆಯರಿಲ್ಲದ ಪ್ರಪಂಚ 1
    month ago

  *

    ಸೌಗಂಧಿ...

    ಕಾಟು-ಗೀಟು 1 month ago

  *

    ನಗಿಸು

    ಊರು ಉಪಕಾರ ಅರಿಯದು;ಹೆಣ
    ಸಿಂಗಾರ ಅರಿಯದು: 1 month ago

  *

    .

    ಮೊದಲ ಹುಡುಗಿ, ಮೊದಲ ಮೊಬೈಲ್
    ಕಳೆದರೆ ಅದೇಷ್ಟು ನೋವು!  1 month ago

  *

    Karnataka Cuisine-ವಿದ್ಯಾ ಗುಗ್ಗರಿ

    Gobi Manchurian 2 months ago

  *

    ಚೌ....ಚೌ....'ಬಾತ್'

    "ಒಂದೊಂದ್ ವರ್ಸಕ್ಕೆ ಒಂದೊಂದ್
    ಇಲೆಕ್ಸನ್ ಆಗ್ಬೇಕು, ದೇಶಕ್
    ಒಳ್ಳೆದಾಗುತ್ತೆ!!"  2 months ago

  *

    ಹೆಜ್ಜೆ-ಕಾರ್ತಿಕ್ ಪರಾಡ್ಕರ್

    ಇರಾನಿನಲ್ಲಿ ಸಿನಿಮಾ ಸುಲಭದ
    ಮಾತಲ್ಲ 2 months ago

  *

    ಕುಂಚ-ಪ್ರಪಂಚ

    2 months ago

  *

    ಪಿಸು ಮಾತು-ದಿವ್ಯ ಭರದ್ವಾಜ್

    ಮರೆಅಯಲೆಂತು ನಿನ್ನ !!!?  2 months ago

  *

    ನನ್ನ ಬ್ಲಾಗು ನನ್ನದು!

    ಬಲೇ, ಚಾ ಪರ್ಕ!  3 months ago

  *

    NaNiSaHa (ನಾನಿಸಾಹ (ನಾನು ನೀನಾದರೆ,
    ಸಾವಿಗೆ ಒಂದು ದಿನ ಹತ್ತಿರ))

    3 months ago

  *

    ಸುದ್ದಿಮನೆ-ರಾಕೇಶ್ ಕಮ್ಮಗೆ

    ಜೋಕುಮಾರನ ತೊಟ್ಟಿಲು 3 months ago

  *

    ಸಂಭವಾಮಿ ಯುಗೇ ಯುಗೇ-ಮಂದಾರ

    ನಾಳೆ ಬರುವ ಅವನು ನನಗೆ
    ಸಾಂತ್ವನವಾಗುವನೆ?  3 months ago

  *

    ಮಾನಸ

    ಯುಗಾದಿಯ ಸಂಭ್ರಮದ ಜೊತೆಗೆ
    ಮಾನಸವು ಪಡೆಯುತಿದೆ
    ಅಲ್ಪವಿರಾಮ, 3 months ago

  *

    ಇಂಚರ

    ಸುಶಿಕ್ಷಿತನ ಸಣ್ಣತನ 3 months ago

  *

    ಭಾವನಾಲಹರಿ

    ನನ್ನ ತಮ್ಮನ ಸೈಕಲ್ ಪುರಾಣ 3
    months ago

  *

    ಭಾವನಾ ತೋಟದೊಳಗೆ ನಿಮಗಾದರದ
    ಸ್ವಾಗತ

    ನಮ್ಮ ಅಂತರಂಗ, ನಮ್ಮ ಬಹಿರಂಗ
    ಆಗಿರಲಿ ನಮ್ಮ ಕನ್ನಡ
    ಚಲನಚಿತ್ರರಂಗ!  4 months ago

  *

    Bruhath

    ನನ್ನ ಅಮ್ಮ 4 months ago

  *

    ಮಾವಿನಯನಸ

    Marketing - boon or bane 4 months ago

  *

    ಮಧುವನ

    ಹಸಿರು ಹೀರೋ ಪೆನ್ನು.  4 months ago

  *

    ಬಾಳ ದೋಣಿ

    ಧರಣಿ ಮಂಡಲ
    ಮಧ್ಯದೊಳಗೆ.. ಸುಳ್ಳೇ ಸುಳ್ಳು
    ಈ ಭೂಮಿ ಮ್ಯಾಲೆ...  4 months ago

  *

    ಹುಡುಕಾಟ (Hudukaata - Kannada Blog)

    ನೀನ್ಯಾರಿಗಾದೆಯೋ ಎಲೆ ಮಾನವ -
    ಜನವರಿ 2009 5 months ago

  *

    ಕನ್ನಡ ಬಲ

    ಕನ್ನಡ ಬ್ಲಾಗುಗಳು - ೫ 5 months ago

  *

    ಕಂಡೆ ನಾನೊಂದು 'ಕನಸು'

    ಕನಸು ಕಳುವಾಗಿದೆ!!  5 months ago

  *

    ಕಾಡು ಹರಟೆ-ಸಂತೋಷ್ ಕುಮಾರ್

    ದೂಧ್ ಸಾಗರ್ 5 months ago

  *

    ವನಸುಮ

    ಆಶಾವಾದ?  6 months ago

  *

    ಪಲ್ಲವಿ

    ಅಲ್ಲೊಬ್ಬ ಸಹೃದಯಿ
    ಓದುಗನಿದ್ದಾನೆ ಗೊತ್ತೆ?  6 months ago

  *

    ತನ್ ಹಾಯಿ

    ಕಿಟಕಿ 8 months ago

  *

    ಕರುನಾಡ ಹುಡುಗನ ಅರಮನೆ

    8 months ago

  *

    ಉನ್ಮುಖಿ

    ಟೆನಾಸಿಟಿ 8 months ago

  *

    ಸಂಜೆಯ ರಾಗಕೆ...!

    ಹೆಸರಿನ ಹಂಗಿಲ್ಲದ ಹನಿಗಳು..
    10 months ago

  *

    ಕನ್ನಡ ಕಾರ್ಟೂನ್ಸ್ - Kannada Cartoons

    ಕೇಶು ನಾಣಿ - ಕೇಶು ನಾಣಿಯನ್ನು
    ಹಿಡಿದ ಮೇಲೆ 11 months ago

  *

    ಮನಸ್ಸಿನ ಮಾತು!!!

    ಏ ಹೃದಯ 1 year ago

  *

    ನನ್ ಮನೆ

    ನನ್ನ ಮನೆನ 'ನಿನ್ನ ಮನೆ' ಅಂತ
    ಹೇಳಿರೋ ಹೊಸ ಗೆಳೆಯನ ಕವಿತೆ 1
    year ago

  *

    ಕವಿ

    ಗ್ರೀಟಿಂಗ್ಸ್ 1 year ago

  *

    Threat Landscape

    Interesting Conversation 1 year ago

  *

    ಚಿತ್ರ-ಕಾವ್ಯ

    2 years ago

  *

    beesu

Blog Archive

  * ▼ 2009 (31)
      o ▼ July (1)
          + ಬಾಲ್ಡಿ ತಲೆ
          ಮನುಷ್ಯನಿಗಾಗದೇ ಪ್ರಾಣಿ,
          ಪಕ್ಷಿ, ಮರಗಳಿಗೆ ...

      o ► June (5)
          + "ಕಿರುಬೆರಳಿನಿಂದ ಲಗುವಾಗಿ
          ಮುಟ್ಟಿದೆ. ತಟ್ಟನೇ
          ಒಂದು ಕ...  + ನಮ್ಮಪ್ಪನ್ನ
          ಕರ್ಕೊಂಡು ಬರ್ತೀನಿ ತಾಳು.!
          + ಯಾರ್ರೀ...ಟೀ...ಟೀ....ಟೀ.......
          + ಗ್ರಾಮೀಣ ಪ್ರತಿಭೆ
          ನಾಗೇಂದ್ರರವರಿಗೆ
          ಅಭಿನಂದನೆಗಳು.  + ವರ್ಲ್ಡ್
          ಟೆನ್ ಕೆ...[೨] ಓಡೋದು ಬಿಟ್ಟು
          ಏನೇನು ಮಾಡಿದರು...

      o ► May (5)
          + ಓಡಿದರು.. ಓಡಿದರು......ಆದ್ರೆ
          ಯಾರು ಯಾರು ಓಡಿದರು...?
          + ಆ ಐವತ್ತು ಪೈಸೆಯ
          ಪೋಸ್ಟ್ ಕಾರ್ಡು + ಮಾಡೆಲ್
          ಒಂದೇ. ಅದ್ರೆ ತಂದೆ ತಾಯಿ
          ಬೇರೆ."  + ಕೂತ ಜಾಗದಲ್ಲಿ
          ಕೂರುತ್ತಿಲ್ಲ...ನಿಂತ
          ಜಾಗದಲ್ಲಿ ನಿಲ್ಲುತ್...  +
          ಆ ಮೂಗು ಆರ್ಡರ್ ಕೊಟ್ಟು
          ಮಾಡಿಸಿದಂತಿದೆಯಲ್ವೇ
          ಸರ್..........

      o ► April (4)
          + ನಾನದನ್ನು
          ನೋಡಬಾರದಿತ್ತು...ನೋಡಿಬಿಟ್ಟೆ..!!
          + ಕಸ್ತೂರಿ ಕನ್ನಡ ಮತ್ತು
          ಸುವರ್ಣ ಸಂದರ್ಶನ.
          + ನನ್ ಹಿಂಬದಿ ಕಣ್ಣು
          ಒಡೆದೊಯ್ತು....ಅಮೇಲೆ...ಏನೇನಾಯ್ತು......
          + ಹಿರಿಯಜ್ಜನಿಗೆ ಕತೆ ಹೇಳಿದ
          ಕರಿಬೇವು.

      o ► March (5)
          + ನಿಮಗೆ ಗೊತ್ತೆ...ಇವು ಪರಿಸರ
          ಪ್ರೇಮಿ ಟೋಪಿಗಳು...!  + ನಾ
          ನಿನ್ನ ಮದುವೆಯಾಗೋಲ್ಲ
          ಅಂದೆ....ಅವಳು
          ಬಹ್ಮಕುಮಾರಿಗೆ...
          + ಪೇಪರ್ ಬಿಲ್ಲು
          ಹೋಯ್ತು.........ಕ್ಯಾಟರ್‌ಪಿಲ್ಲರ್
          ಬಂತು...  + "ಆಹಾ
          ನನ್ನ ಮದುವೆಯಂತೆ" +
          ಬನ್ನಿ.....ಮತ್ತೊಮ್ಮೆ
          ಬೋಳುತಲೆಯಿಂದ ಭೂಗೋಳ
          ಕಲಿಯೋಣ...!!...

      o ► February (5)
          + ಹಳೆ ಮನೆಯ ನೆನಪುಗಳು....ಹೊಸ
          ಮನೆಯ ಕನಸುಗಳು..  + ಕೊನೇದು
          ಹೆಲಿಕಾಪ್ಟರು...ತವರುಮನೆ
          ಕಡೀಕೆ ತಿರಿಕತ್ತು........  +
          ಈ ದೇಹದಿಂದ ದೂರನಾದೆ ಏಕೆ
          ಆತ್ಮನೇ....ಈ ಸಾವು ನ್ಯಾಯವೇ ?
          + ಮತ್ತೆ ಟೋಪಿಗಳು ಬಂದವು
          ದಾರಿಬಿಡಿ !!  + ಪುಟ್ಟ ಪುಟ್ಟ
          ಪುಟಾಣಿ ಸಂತೋಷಗಳು......

      o ► January (6)
          + ನಿಮಗಿದು ಗೊತ್ತೆ
          ?.....ನಡೆದಾಡುವ ಭೂಪಟ....!!!!!
          + ಚಿಂದಿ ಆಯುವವರು.  +
          ಬೀಟ್ ಹುಡುಗನೂ.......ಅವನ
          ರಿಂಗ್... ಟೋನೂ...........
          + ತಂಗಿ......ಇದೋ
          ನಿನಗೊಂದು ಪತ್ರ.....  +
          ನಿಮ್ಮೆಂಗುಸ್ರೂ.......ಪಕ್ಕದ
          ಮನೆ ಹೆಂಗಸ್ರೂ..........  +
          ಸಮಾಧಿಯಾಗುವ ಕಾತುರದಲ್ಲಿ

  * ► 2008 (32)
      o ► December (6)
          + ಹೊಸ ವರ್ಷಕ್ಕೆ ಹೊಸ
          ಟೋಪಿಗಳು !!  + ಬಿಹು ಜನಪದ
          ನೃತ್ಯದ ಸಹೋದರಿಯರು.  + ಈ
          ಸಿನಿಮಾ ನೋಡಿದ್ದೀರಾ !!  +
          ಮಂಜಿನ ಹನಿಗಳ ನಡುವೆ ಮೇಲು
          ಕೋಟೆ ಸಂತೆ.  + ಬಂತಲ್ಲ ಮತ್ತೆ
          ಹೊಸ ಟೋಪಿಗಳ ಮೆರವಣಿಗೆ !  +
          ನಿಮ್ಮ ಅರಿವಿಗೆ ಬರದ ಮದುವೆ
          ನಂತರದ ಚಿತ್ರಗಳು.

      o ► November (3)
          + ಇಬ್ಬನಿಗಳ
          ಆರಮನೆಯಲ್ಲೊಂದು ದಿನ +
          ಮತ್ತೆ ಬಂದವು ಹೊಸ ಟೋಪಿಗಳು
          !!  + ವಾರಕೊಮ್ಮೆ ಯಶವಂತಪುರ
          ಸಂತೆ.

      o ► October (4)
          + ತಮಾಷೆಯಲ್ಲ! ಇದು ಟೋಪಿಗಳ
          ವಿಚಾರ!!  + ದೇವರಾಯನ
          ದುರ್ಗದಲ್ಲಿ ಕಣ್ಣಂಚಿನ
          ಮಿಂಚುಗಳು + ನಾಚಿಕೆಯಿಲ್ಲದ
          ಪಾರಿವಾಳ ಕುಟುಂಬ + ಚಂದ್ರ
          ಮಕುಟ ಹಕ್ಕಿಯ ದಿನಚರಿ

      o ► September (5)
          + ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದ
          ಚಿಟ್ಟೆ ಕಥೆ.  + ಮಾಲ್ಗುಡಿ
          ಡೇಸ್ ಮಿಂಚು ಮಲ್ಲೇಶ್ವರಂ
          ರೈಲು ನಿಲ್ದಾಣ.  +
          ಪಿಕ್ಟೋರಿಯಲ್ ಫೋಟೋಗ್ರಫಿ
          + ಪಕ್ಷಿಲೋಕದ ಸಂದೇಶ +
          ವಾತ್ಸಲ್ಯದ ಬಣ್ಣಗಳು!

      o ► August (14)
          + ನೆರಳು ಬೆಳಕಿನ ಬೆಚ್ಚಗಿನ
          ನೆನಪುಗಳು

