ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…

  * Home * About

My Blog

Ravi Krishna Reddy’s Blog @ ravikrishnareddy.com

Popular Posts

  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ಐಟಿ ಜನರು
  ಸ್ವಾರ್ಥಿಗಳು ಮತ್ತು
  ಸ್ವಂತದ್ದನ್ನು ಮಾತ್ರವೆ
  ಯೋಚಿಸುವವರು * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು
  ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ ?!  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ ಕೊನೆಯ
  ಸ್ಥಾನ!!!  * ವಿಜ್ಞಾನ ವಿಶೇಷದ
  ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...  *
  ಮಂಗಳೂರಿನ ಸಜ್ಜನರೊಡನೆ...  *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಸಂಸ್ಕಾರ
  ಕಲಿಯದವರು ಮಾಡುವ ತಿಥಿ
  ಪಾಠ...  * ಮೌಲ್ಯಾಗ್ರಹ - ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು...
  * ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ...
  * ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ *
  ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು

Recent Comments

  * Kannadiga on ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * prabhakarsk on
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  rudra swamy on ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ,
  ಬಡತನ, ಜಾತೀಯತೆ… * vidambi on
  ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ on ಸ್ಲಮ್‌ಡಾಗ್
    ಭಾರತವನ್ನು ಕೆಟ್ಟದಾಗಿ
    ಬಿಂಬಿಸಿದೆ, ಆ ಸಿನೆಮಾ ಸರಿ
    ಇಲ್ಲ ಅನ್ನುವವರು…

Archives

  * July 2009 * June 2009 * May 2009 * April 2009 * March 2009 * February
  2009 * January 2009 * December 2008 * November 2008 * October 2008 *
  September 2008 * August 2008 * July 2008 * June 2008 * May 2008 *
  April 2008 * March 2008 * February 2008 * January 2008 * December
  2007 * November 2007 * October 2007 * September 2007 * August 2007 *
  July 2007 * June 2007 * May 2007 * April 2007 * March 2007 * February
  2007 * January 2007 * December 2006 * November 2006 * October 2006 *
  September 2006 * August 2006 * November 2003

ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…

This post was written by admin on October 6, 2008 Posted Under:
Uncategorized

ಇಂತಹದೊಂದು ವಿಶ್ವಾಸ
ನನಗೆ ಮೊದಲಿನಿಂದಲೂ
ಇತ್ತು. ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ
ಕೊನೆಗೂ ತಳವರ್ಗಗಳನ್ನೂ,
ಗ್ರಾಮಾಂತರವನ್ನೂ
ಮುಟ್ಟುತ್ತದೆ ಮತ್ತು
ಅದು ಕಾಲಾಂತರದಲ್ಲಿ
ಅಂತರ್ಜಾಲದಲ್ಲೂ
ಪ್ರತಿಬಿಂಬಿಸುತ್ತದೆ
ಎನ್ನುವುದೇ ಆ ವಿಶ್ವಾಸ.

ನಾನು ಬರೆಯಲಾರಂಭಿಸಿದ್ದು
2003 ರಲ್ಲಿ. ಆಗ ನನ್ನಂತಹ
ವಿದೇಶದಲ್ಲಿದ್ದವನಿಗೆ
ಕನ್ನಡದಲ್ಲಿ ಏನಾದರೂ
ಬರೆದರೆ ಪ್ರಕಟಿಸುವ ಅವಕಾಶ
ಇದ್ದದ್ದು ದಟ್ಸ್‌ಕನ್ನಡ
ವೆಬ್‌ಸೈಟಿನಲ್ಲಿ. ಶಾಮಸುಂದರ್
ಮತ್ತವರ ಬಳಗ ನನ್ನಂತಹ ಅನೇಕ
ಭಿನ್ನ ವೈಚಾರಿಕ ಹಿನ್ನೆಲೆ
ಇರುವವರಿಗೆಲ್ಲ ವೇದಿಕೆ
ಕೊಟ್ಟಿದ್ದರು. ಬಹುಶಃ,
ಸಂವಾದಕ್ಕೆ ಆಸ್ಪದವಿದ್ದ ಮೊದಲ
ಕನ್ನಡ ತಾಣ ಅದು.

ಅಷ್ಟಿದ್ದರೂ, ಕನ್ನಡ ಅಂತರ್ಜಾಲ
ಪ್ರಪಂಚದಲ್ಲಿ ಮೊದಲಿನಿಂದಲೂ
ಬಹುಸಂಖ್ಯಾತರಾಗಿದ್ದವರು
ಕೋಮುವಾದಿಗಳು , (ಜಾತಿವಾದಿಗಳೂ
ಇದರಲ್ಲೆ ಬರುತ್ತಾರೆ) ಮತ್ತು
ತಮ್ಮ ಗತಕಾಲದ ಹಿರಿಮೆಯ ಬಗ್ಗೆ
(!) ನಾಸ್ಟಾಲ್ಜಿಕ್ ಆಗಿ ಬರೆಯುವ,
ಅಂತಹುದನ್ನೆ ಓದುವವರು. ನಾನು
ಬರೆಯಲು ಆರಂಭಿಸಿದ
ದಿನಗಳಲ್ಲಂತೂ ಇದು ಎದ್ದು
ಕಾಣುವ ಹಾಗೆ ಇತ್ತು. ಸಂಸ್ಕೃತಿ,
ದೇಶ, ಜಾತಿ, ಮತ, ಮುಂತಾದವುಗಳ
ಪರ ಭಾವಾವೇಶದಿಂದ ಬರೆಯುವವರೆ
ಅಂತರ್ಜಾಲದಲ್ಲಿ ತುಂಬಿದ್ದ ಸಮಯ
ಅದು. ಆ ಸಮಯದಲ್ಲಿ ಇವುಗಳಿಗೆ
ಭಿನ್ನವಾಗಿ (ಸಂಕುಚಿತ
ಭಾವನೆಗಳನ್ನು ವಿಮರ್ಶಿಸಿ)
ಬರೆಯುವವರು ಬೆರಳೆಣಿಕೆ ಮಂದಿ
ಮಾತ್ರ ಇದ್ದರು. ಈ “ಜನಪ್ರಿಯ
ಸಿದ್ಧಮಾದರಿ”ಗಳಿಗಿಂತ
ಬೇರೆಯದಾಗಿ ಬರೆಯಲಾರಂಭಿಸಿದ್ದ
ನನಗೆ ಆ ಸಮಯದಲ್ಲಿ
ಸಮಾನಮನಸ್ಕರು ಬಹಳ ಕಮ್ಮಿ
ಇದ್ದರು. (ಆದರೆ, ಕನ್ನಡ
ಬರಹಲೋಕ ಹಾಗೆ ಇರಲಿಲ್ಲ.  ಅಲ್ಲಿ
ನಡೆಯುತ್ತಿದ್ದ ಚಿಂತನೆಗಳಿಗೂ
ಮತ್ತು ಅಂತರ್ಜಾಲದಲ್ಲಿನ
ಕನ್ನಡಲೋಕಕ್ಕೂ ಅಪಾರವಾದ
ವ್ಯತ್ಯಾಸಗಳಿದ್ದವು. ಕನ್ನಡ
ಅಂತರ್ಜಾಲ ಲೋಕ ಕನ್ನಡದ
ಚಿಂತನಾಲೋಕದ ಪ್ರತಿಬಿಂಬ
ಆಗಿರಲಿಲ್ಲ ಆಗ.)

ಆಗೆಲ್ಲ ನನ್ನಲ್ಲಿ,
ಈ ಪರಿಸ್ಥಿತಿ ಯಾವಾಗ
ಬದಲಾಗುತ್ತದೆ, ಕನ್ನಡದ
ಅಂತರ್ಜಾಲವೂ ನಿಜವಾದ
ಕನ್ನಡ-ಪ್ರಪಂಚವನ್ನು
ಪ್ರತಿಬಿಂಬಿಸುವುದು ಯಾವಾಗ
ಎನ್ನುವ ಪ್ರಶ್ನೆಗಳು
ಹುಟ್ಟುತ್ತಿದ್ದವು.
ಆ ಪ್ರಶ್ನೆಗಳಿಗೆ
ಮೇಲೆ ಹೇಳಿದ ವಿಶ್ವಾಸ
ಉತ್ತರವಾಗುತ್ತಿತ್ತು. ಈ
ಆರ್ಥಿಕ ಪ್ರಗತಿ ಕೊನೆಗೆ
ಎಲ್ಲಾ ವರ್ಗಗಳಿಗೂ ಒಂದಲ್ಲ
ಒಂದು ರೀತಿಯಲ್ಲಿ ಇಳಿಯಲೇಬೇಕು
(ಇಲ್ಲಿ ನೋಡಿ), ಒಟ್ಟಾರೆ ಅದು
ನಿಧಾನವಾಗಿ ಎಲ್ಲರನ್ನೂ
ಮೇಲಕ್ಕೆತ್ತುತ್ತದೆ (ಇಲ್ಲಿ
ನೋಡಿ), ಆಗ ಅದು ಅಂತರ್ಜಾಲದಲ್ಲೂ
ಪ್ರತಿಬಿಂಬಿತವಾಗುತ್ತದೆ,
ಎನ್ನುವ ಆಶಾವಾದ ಅದು.

ಬಹುಶಃ ಒಂದು-ಎರಡು
ವರ್ಷಗಳಿಂದ ನನ್ನ ಆಶಾವಾದ
ವಾಸ್ತವವಾಗುತ್ತಿರುವುದನ್ನು
ನೋಡುತ್ತಿದ್ದೇನೆ. ನಾಲ್ಕೈದು
ವರ್ಷಗಳ ಹಿಂದೆ
ಬೆಂಗಳೂರಿನ ಬಹುತೇಕ ಕನ್ನಡ
ಸಾಹಿತಿಗಳಿಗೆ (ಅದರಲ್ಲೂ
ಪ್ರಗತಿಪರರೆಂದುಕೊಳ್ಳುವವರಿಗೆ)
’ಇಂಟರ್‍ನೆಟ್ ನೋಡುವುದಿಲ್ಲ,
ಇಮೇಲ್ ಗೊತ್ತಿಲ್ಲ,’
ಎನ್ನುವುದು ಬಹಳ ಹೆಮ್ಮೆಯ
ವಿಷಯವಾದಂತಿತ್ತು. ತಾವು
ಬಡವರ, ದುರ್ಬಲರ, ದಲಿತರ,
ಹಿಂದುಳಿದವರ ಪರ ಇದ್ದೇವೆ ಎಂದು
ತೋರಿಸಿಕೊಳ್ಳಲು ತಮಗೆ ತಾವೆ
ಮಾಡಿಕೊಳ್ಳುವ ಆತ್ಮದ್ರೋಹದಂತೆ
ನನಗದು ಕಾಣಿಸುತ್ತಿತ್ತು. ಆದರೆ
ಯಾವಾಗ ಕಂಪ್ಯೂಟರ್‌ಗಳು
ಮತ್ತು ಇಂಟರ್‌ನೆಟ್ affordable
ಆಗುತ್ತಾ ಬಂತು, ಅವರಿಗೂ
ಇದರಿಂದ ಆಚೆ ಉಳಿಯಲಾಗಲಿಲ್ಲ,
ಆಗುತ್ತಿಲ್ಲ. ಅದರಲ್ಲೂ
ವಿಭಿನ್ನ ಹಿನ್ನೆಲೆಯ
ಯುವಕರು ಶಿಕ್ಷಣ ಮತ್ತು
ನೌಕರಿಯ ಸಾಧ್ಯತೆಗಳಿಂದಾಗಿ
ದಿನವೂ ಕಂಪ್ಯೂಟರ್‌ನೊಂದಿಗೇ
ಕೆಲಸ ಮಾಡುವಂತಹ ಪರಿಸ್ಥಿತಿ
ಉಂಟಾದುದರಿಂದ ಒಂದು ಬಹುದೊಡ್ಡ,
ಬಹುಸಂಖ್ಯಾತ ಜನಸಮೂಹವೆ
ಇವತ್ತು ಕಂಪ್ಯೂಟರ್‌ಗೆ
ತೆರೆದುಕೊಂಡಿದೆ. ಕಳೆದ ಎರಡು
ವರ್ಷಗಳಲ್ಲಿ ಕನ್ನಡ ವೆಬ್‌ಲೋಕ
ಬದಲಾಗಿರುವ ಪರಿಸ್ಥಿತಿಯನ್ನು
ಅವಲೋಕಿಸಿದರೆ ಸಾಕು, ಇದು
ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಿಸುತ್ತದೆ.

ಯಾವಾಗ ಬ್ಲಾಗುಗಳನ್ನು
ಮಾಡಿಕೊಳ್ಳುವುದು ಮುಕ್ತವೂ,
ಉಚಿತವೂ, ಸುಲಭವೂ ಆಯಿತೊ
ಅಲ್ಲಿಂದೀಚೆಗೆ ನಾನಾ
ಹಿನ್ನೆಲೆಯ ಜನ ಕನ್ನಡ
ಅಂತರ್ಜಾಲ ಲೋಕಕ್ಕೆ
ಅಡಿಯಿಟ್ಟಿದ್ದಾರೆ. ಮೊದಮೊದಲು
ಇಲ್ಲಿಯೂ ಕೋಮುವಾದ ಅಥವ ಮತೀಯ
ಬಲಪಂಥೀಯತೆಗೆ ಹತ್ತಿರ ಇರುವವರೆ
ಹೆಚ್ಚಾಗಿದ್ದರು. ಆದರೆ
ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ
ಪರಿಸ್ಥಿತಿ ಇದ್ದಕ್ಕಿದ್ದಂತೆ
ಬದಲಾಗುತ್ತಿದೆ. ನಿಜವಾದ ಕನ್ನಡ
ಪ್ರಪಂಚ ಅಂತರ್ಜಾಲದಲ್ಲೂ
ಪ್ರತಿಬಿಂಬಿತವಾಗುತ್ತಿದೆ.

ಇದಕ್ಕೆ ಪೂರಕವಾಗಿ
ಕೆಲವು ಬ್ಲಾಗುಗಳನ್ನು,
ವೆಬ್‌ಸೈಟುಗಳನ್ನು
ಉದಾಹರಿಸುತ್ತೇನೆ. ಅಬ್ದುಲ್
ರಷೀದರ “ಕೆಂಡಸಂಪಿಗೆ” ಕನ್ನಡದ
ಅಂತರ್ಜಾಲ ಲೋಕಕ್ಕೆ ಪರಿಚಯ
ಇಲ್ಲದಿದ್ದವರನ್ನೆಲ್ಲ
(ಆದರೆ ಕನ್ನಡದ ಅತಿ ಪ್ರಮುಖ
ಬರಹಗಾರರು) ಪರಿಚಯಿಸುತ್ತಿದೆ.
ಕುಂ.ವೀ. ಕೆಂಡಸಂಪಿಗೆಗೆಂದೇ
ಅಂಕಣ ಬರೆಯುತ್ತಿದ್ದಾರೆ.
ಅನಂತಮೂರ್ತಿಯವರೂ ಸಹ. ಇನ್ನು
ಸ್ವತಃ ಅಬ್ದುಲ್ ರಷೀದ್,
ದೇವನೂರು ಮಹಾದೇವ, ಮೊಗಳ್ಳಿ
ಗಣೇಶ್‌ರ ಕತೆ-ಕಾದಂಬರಿಗಳೂ
ಪ್ರಕಟವಾಗುತ್ತಿವೆ.
ಕವಿ-ಪತ್ರಕರ್ತ ಜಿ.ಎನ್.  ಮೋಹನ್
ನಡೆಸುತ್ತಾರೆ ಎನ್ನಲಾದ
(ಎಲ್ಲೋ ಓದಿದ್ದು, ಅಧಿಕೃತವಾಗಿ
ನನಗೆ ಗೊತ್ತಿಲ್ಲ) “ಅವಧಿ”
ಬ್ಲಾಗಿನಲ್ಲೂ ಇಂತಹುದನ್ನೆ
ನಾವು ನೋಡುತ್ತೇವೆ. ಡಾ. ನಟರಾಜ್
ಹುಳಿಯಾರ್ ಅಂತರ್ಜಾಲದ
ಓದುಗರಿಗೆ ಪರಿಚಯವಾಗಿದ್ದು ಇದೇ
ಬ್ಲಾಗಿನಿಂದ.

ಇನ್ನು ಸಂಪದದ
ಬಗ್ಗೆ. ಯು.ಆರ್. ಅನಂತಮೂರ್ತಿಯವರ
ಋಜುವಾತು ಬ್ಲಾಗಿನಿಂದ ಹಿಡಿದು,
ಉದಯವಾಣಿಯ ಇಸ್ಮಾಯಿಲ್‌ರ
“ಬರೆವ ಬದುಕಿನ ತಲ್ಲಣ“,
ಡಿ.ಎಸ್. ನಾಗಭೂಷಣರ “ನಾಗ ಸಂಪದ“,
ಡಾ. ಕಕ್ಕಿಲಾಯರ “ಆರೋಗ್ಯ ಸಂಪದ“,
ಇನ್ನೂ ಹಲವಾರು ಬರಹಗಾರರಿಂದ
ವೈವಿಧ್ಯಗೊಳ್ಳುತ್ತಿರುವ ತಾಣ,
ಸಂಪದ.

ಇವೆಲ್ಲದರ ನಡುವೆ,
“ಪಂಚ-ಪಾಂಡವ”ರಿಂದ
ನಡೆಸಲ್ಪಡುತ್ತದೆ ಎಂದು
ಹೇಳಿಕೊಳ್ಳುವ ಇತ್ತೀಚಿನ
“ಸುದ್ದಿ ಮಾತು“, ದಿನೇಶ್
ಕುಮಾರ್‍ರ “ದೇಸಿ ಮಾತು“,
ಮಂಜುನಾಥ ಸ್ವಾಮಿಯವರ
“ಹಳ್ಳಿ ಕನ್ನಡ“, ಇತ್ಯಾದಿ
ಬ್ಲಾಗುಗಳು ಕೋಮುವಾದ ಮತ್ತು
ಸಾಮಾಜಿಕ ಅಸಮಾನತೆಗಳ ವಿರುದ್ಧ
ಮಾತನಾಡುವವರು ಅಂತರ್ಜಾಲದಲ್ಲಿ
ಜಾಸ್ತಿಯಾಗುತ್ತಿರುವುದಕ್ಕೆ
ನಿದರ್ಶನಗಳು. ಕೇವಲ ಎರಡು-ಮೂರು
ವರ್ಷಗಳ ಹಿಂದೆ ಇಂತಹ ಕನ್ನಡ
ಬರಹಗಳು ಮತ್ತು ಅಭಿಪ್ರಾಯಗಳು
ಅಪರೂಪವಾಗಿದ್ದದ್ದನ್ನು ಸದ್ಯದ
ಸ್ಥಿತಿಗೆ ಹೋಲಿಸಿಕೊಂಡರೆ
ಬದಲಾವಣೆಯ ವೇಗವನ್ನೂ, Digital divide
ಕುಗ್ಗಿದ್ದನ್ನೂ ಊಹಿಸಬಹುದು.

ನನ್ನ ಹಿಂದಿನ
“ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…”
ಲೇಖನದಲ್ಲಿ ಬರೆದಂತೆ, ಆಧುನಿಕ
ಶಿಕ್ಷಣ, ಪ್ರಜಾಪ್ರಭುತ್ವ
ಮತ್ತು ಇತ್ತೀಚಿನ ಆರ್ಥಿಕ
ಬೆಳವಣಿಗೆ ನಮ್ಮ ನೆಲದ
ಅನೇಕ ಸಮಸ್ಯೆಗಳನ್ನು
ಇಲ್ಲವಾಗಿಸುತ್ತಿದೆ.
ಬದಲಾಗುತ್ತಿರುವ ಕನ್ನಡ
ಅಂತರ್ಜಾಲ ಲೋಕ ಮತ್ತು ಆ
ಬದಲಾವಣೆಗಳ ಮೂಲಕಾರಣ ಅದಕ್ಕೆ
ಒಂದಷ್ಟು ಸಮರ್ಥನೆ (ನಮ್ಮ
ಪರಿಧಿಯಲ್ಲಿ) ಒದಗಿಸುತ್ತದೆ.

ಆದರೆ, ಸದ್ಯದ ಜಾಗತಿಕ
ಅರ್ಥವ್ಯವಸ್ಥೆಯಲ್ಲಿನ
ಅಲ್ಲೋಲಕಲ್ಲೋಲಗಳು ಈ ಪ್ರಗತಿಯ
ದೀರ್ಘಕಾಲೀನತೆಯ ಬಗ್ಗೆಯೇ
ಒಂದಷ್ಟು ಸಂಶಯಗಳನ್ನು
ಹುಟ್ಟಿಸಲಾರಂಭಿಸಿದೆ. ನಮ್ಮ
ಐಟಿ-ಕೇಂದ್ರಿತ
ನೌಕರಿಗಳಲ್ಲಿರುವ ಯುವಜನಾಂಗ
ನೌಕರಿ ಕಳೆದುಕೊಳ್ಳಲು
ಆರಂಭಿಸಿದಾಗ (ಅದರ ಬಗ್ಗೆ
ಮುಂದಿನ ಲೇಖನದಲ್ಲಿ
ಬರೆಯುತ್ತೇನೆ), ಅಥವ ಐಟಿ
ನೌಕರಿಗಳು ಸುಲಭವಾಗಿ ಸಿಗದೆ
ಹೋದಾಗ ಸಹ, ಈ ಡಿಜಿಟಲ್ ಡಿವೈಡ್
ಹೀಗೆಯೆ ಕುಗ್ಗಲಿ ಎನ್ನುವ
ಆಶಾಭಾವನೆ ನನ್ನದು.

(ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ
ಬದಲಾದ ಪರಿಸ್ಥಿತಿಯ ಬಗ್ಗೆ
ಬರೆದಿದ್ದರಿಂದ, ಆರೇಳು
ವರ್ಷಗಳ ಹಿಂದೆಯೆ ಪರ್ಯಾಯ
ಧ್ವನಿಯಾಗಿ ಮೂಡಿಬಂದ
ಕನ್ನಡಸಾಹಿತ್ಯ.ಕಾಮ್‌ನ
ಬಗ್ಗೆ ಬರೆಯಲು ಹೋಗಿಲ್ಲ.
ಅದಕ್ಕೆ ಕನ್ನಡ ಅಂತರ್ಜಾಲ
ಲೋಕದಲ್ಲಿ ಅದರದೆ ಆದ
ಸ್ಥಾನ ಮತ್ತು ಇತಿಹಾಸವಿದೆ.
ಬದಲಾಗುತ್ತಿರುವ ಸ್ಥಿತಿಯನ್ನು
ಗುರುತಿಸುವುದಕ್ಕಾಗಿ ಮತ್ತು
ದಾಖಲು ಮಾಡುವುದಕ್ಕಾಗಿ ಈ ಲೇಖನ
ಬರೆದಿದ್ದೇನೆ.)

Reader Comments

http://rajeev2004.blogspot.com/2008/10/dr-hilda-rajas-response-to-michael.html

ravi, idara bagge bareyutteeraa ?

#1 

Written By mallikarjuna on October 16th, 2008 @ 5:31 am

Add a Comment

Name required, use real name

Email required, will not be published

Website address optional, your blog address

Next Post: Sorry, we are letting you go…

Previous Post: ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…

Subscribe to Feeds

  * RSS FEEDS * * * *

Latest Posts

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  “ದೇವಿ” – ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ… * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ
  ಮತ್ತು ಅಮಲಿನಲ್ಲಿ
  ಕೆಂಡಸಂಪಿಗೆ… * ಲೋಕ್‌
  ಸತ್ತಾದ ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ… * ಇದು
  ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate ಅಲ್ಲ…
  ಕ್ಷಮಿಸಿ… * “ಅಭಿವೃದ್ಧಿ”
  ನಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ – 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ-2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು – ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ…
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ –
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ “ಹಿಂದುಳಿದವರು”,
  ಒಳಮೀಸಲಾತಿ, “ಅನಂತ
    ನಿಷ್ಠ” ಭಟ್…
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು…
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  – ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ… * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 – ಹಸುವಿನ ಹೂಸು… *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
  ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
  ರೂಪಾಯಿಗಳ ಬಹುಮಾನ… * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು… * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು… * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು… *
  "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ… * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು "ಪಿತೂರಿ"
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ…
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ… * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ… * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ… *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು…
  * ಅನುವಾದಿತ ಸಣ್ಣ ಕತೆ: ಒಂದು
  ಜಾಹಿರಾತು * ನಂಜನಗೂಡಿನಲ್ಲಿ
  ನಿಗೂಢ ರಾತ್ರಿ * ಸಣ್ಣಕತೆ
  – ನಾನು, ಅವನು, ಮೋನಪ್ಪ.  *
  ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  – ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು… * Sorry, we are letting you go… *
  ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ…
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ…
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ… *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ…
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು
  ಮತ್ತು ಕೋಮುವಾದವನ್ನು
  ಎದುರಿಸುವುದು ಹೇಗೆ?  *
  ಅಮೆರಿಕದಲ್ಲಿ ಕ್ರಿಶ್ಚಿಯನ್
  ಮತೀಯ ರಾಜಕಾರಣ * ಬರಾಕ್ ಒಬಾಮ
  ಮತ್ತು ಜಾನ್ ಮೆಕೈನ್: ಯಾರು
  ಸರಿ?  * ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ
  ಹರಿದ ನಮ್ಮೆಲ್ಲರ
  ಶಾಲ್ಮಲಾ!  * ನೀವು ಆದರ್ಶ,
  ಶೋಭಾ ಕರಂದ್ಲಾಜೆ ಅಲ್ಲ… *
  ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು * ತೆಲುಗು
  ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ ಕನ್ನಡ ನಟರು
  * ಜಯಪ್ರದ, ವಿಜಯಶಾಂತಿ, ರೋಜಾ,
  ಬಾಲಕೃಷ್ಣ… * ಮುಠಾಮೇಸ್ತ್ರಿ
  ಆಗುವನೆ ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  *
  ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಗಾಂಧಿ ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ… *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ… * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು – (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
  ಸ್ಮರಣೆಯಲ್ಲಿ…) * ಎರಡೂ
  ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ…
  * ಇಟಲಿಯ ‘ಲಾಕ್ವಿಲಾ’ ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು… * ಓ ದೇವರೇ,
  ಈ ರೈತರನ್ನು ಕಾಪಾಡಪ್ಪ… *
  Techies unwanted in the tech-capital: Bangalore Mirror
  * ಮೌಲ್ಯಾಗ್ರಹ – ಗಾಂಧಿ
  ಪ್ರತಿಮೆಯ ಮುಂದೆ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ ನಡೆಸಿದಾಗಿನ
  ಕೆಲವು
    ಚಿತ್ರಗಳು…
  * ನನ್ನ ತಲೆಮಾರಿನ ತಲ್ಲಣಗಳು
  ಮತ್ತು ರಿವಾಲ್ವರ್‌ನಲ್ಲಿಯ
  ಬುಲೆಟ್ * ಚುನಾವಣಾ ವೆಚ್ಚದ
  ಮಿತಿ ಎಂಬ ಅಣಕ ಮತ್ತು ಚಿಹ್ನೆ
  ಬದಲಾಯಿಸಿದ ಚುನಾವಣಾ ಆಯೋಗದ
    ಬೇಜವಬ್ದಾರಿತನ
  * Cruel Joke of Election Expenditure Limit and Distortion of Poll Symbol
    by EC
  * CNN-IBN ನಲ್ಲಿ – NRI techie joins poll battle to fight
  for values * ಧನಸಹಾಯ ಮಾಡುತ್ತಿರುವ
  "ಮೌಲ್ಯಾಗ್ರಹಿಗಳು"….  *
  ಐಟಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳು
  ಮತ್ತು ಸ್ವಂತದ್ದನ್ನು
  ಮಾತ್ರವೆ ಯೋಚಿಸುವವರು *
  ಮೌಲ್ಯಾಗ್ರಹ… ಸಾಫ್ಟ್‌ವೇರ್
  ಇಂಜಿನಿಯರೊಬ್ಬನ ಉಪವಾಸ
  ಸತ್ಯಾಗ್ರಹ… * ಮೌಲ್ಯಾಗ್ರಹ…
  * ಐಟಿ ಕ್ಷೇತ್ರಕ್ಕೆ
  ಬರಲಿದೆಯೆ ಕಷ್ಟದ ದಿನಗಳು?
  * ವಿಜ್ಞಾನ ವಿಶೇಷದ ನಾಗೇಶ್
  ಹೆಗಡೆಯವರು… * ವಿಶ್ವಕ್ಕೇ
  ನಾಯಕತ್ವ ಕೊಡಬಲ್ಲವನಿಗೆ
  ಕೊನೆಯ ಸ್ಥಾನ!!!  * ಹಾಜರಾಗುವ
  ಹಜಾರಗಳಲ್ಲಿ ಹಾಕಲಿರುವ ಹಾಜರಿ
  ….  * "ಇಂಟರ್‌ನೆಟ್‌ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ" ಮತ್ತಿತರ 2007
  ರ ಪೂರ್ವಾರ್ಧದ 26 ಲೇಖನಗಳು *
  ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು…
  * 2006 ರಲ್ಲಿ ಬರೆದಿರುವ ಅಂಕಣ
  ಲೇಖನಗಳು ಹಾಗೂ ಅಡಿಗರ ನೆನಪು… *
  ಸಂಸ್ಕಾರ ಕಲಿಯದವರು ಮಾಡುವ
  ತಿಥಿ ಪಾಠ… * ಗಂಡನ ಗೋರಿಯಿಂದ
  ಗದ್ದುಗೆಯತ್ತ… * ಸಂಶೋಧನೆಗಳ
  ಯಶಸ್ಸಿಗೆ ಯುದ್ಧವೂ
  ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು… * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್… * ಅಗಾಧ
  ಸಾಧ್ಯತೆಗಳ ನ್ಯಾನೊ ಕಾರು
  * MPEG 4 ಫಾರ್ಮ್ಯಾಟ್‌ನಲ್ಲಿ
  ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ – ಕೇಳು-ಪುಸ್ತಕ * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ – ಒಂದು
  ಕೇಳು-ಪುಸ್ತಕ * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು… *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ…"
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು… *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ… *
  ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ – ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ * ಯುದ್ಧ
  ಮತ್ತು ಶಾಂತಿ… * ಬಹಿರಂಗ
  ಕಾಮಕೇಳಿಯಲ್ಲಿ ಜನ ಮತ್ತು
  ರಾಜಕಾರಣಿಗಳು – ಛೇ… ಛೀ…
  ಥೂ… ಅಯ್ಯೋ… * ಡಾಲರ್ ಎದುರು
  ರೂಪಾಯಿ ಬೆಲೆ ಹೆಚ್ಚಾಗಿದ್ದು
  ಒಳ್ಳೆಯದೊ, ಕೆಟ್ಟದ್ದೊ?  *
  ಚೀನಾದಲ್ಲಿ ಜೀವಿಸಲು ಕಾರಣಗಳೆ
  ಇಲ್ಲವಂತೆ ?!  * ಏನನ್ನೂ ಕಲಿಸದ
  ಕನ್ನಡ ಚಿತ್ರಗಳು… * ಧರೆಯೆ
  ಹತ್ತಿ ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ
  ಹೋಗುವೆ?  * ಕದನ ಸೋಲುತ್ತಿರುವ
  ಜವರಾಯ, ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ
  ನರ … * "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್"
  ಮತ್ತೆ ನಾಗತಿಹಳ್ಳಿಯತ್ತ… *
  "ನನ್ನ" ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ
  ಪ್ರಾಣ ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು… * ಜೀವಜಲಕ್ಕಾಗಿ
  ೧೬ ದೇಶಗಳಲ್ಲಿ ಓಡುತ್ತಿರುವ
  ಕೋಲಾರದ ಸುನೀಲ್… *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಸುನಿಲ್ –
  ವಿಡಿಯೊ ಸಂದರ್ಶನ * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ… *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ… * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು… *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ… * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ… * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ… * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ… * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ…
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ… * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ –
  ಯಾಹೂ!!!!  * …<–>ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ–><—… * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * ‘ಅಕ್ಕ’
  ಸಂಭ್ರಮದಲ್ಲಿ… * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್
  * ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ
  ಹೆಗಲು ಕೊಟ್ಟು ದುಡಿದವರು…
  * ದೇಶಭಕ್ತರು ಬಾಂಬ್
  ಹಿಡಿಯಲೇಬೇಕೆ?

Search for:

What We’re Reading

  * Plugins * Suggest Ideas * Support Forum * Themes * WordPress Planet

Categories

  * Uncategorized

Meta

  * Log in

Jump to Top © 2008 My Blog | CognoBlue WordPress Theme By Blogsdna |
Powered by WordPress

