
ಅಮೇರಿಕದಿಂದ ರವಿ: ಸಣ್ಣಕತೆ -
ನಾನು, ಅವನು, ಮೋನಪ್ಪ.

skip to main | skip to sidebar

ಅಮೇರಿಕದಿಂದ ರವಿ

Ravi Krishna Reddy's weekly column and other write-ups.

"ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ"
ವಾರಪತ್ರಿಕೆಯಲ್ಲಿನ ನನ್ನ ಅಂಕಣ
ಬರಹಗಳು ಇಲ್ಲಿ ಪ್ರತಿ ವಾರ -
ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಯೊಂದಿಗೆ...

ಲೇಖನಗಳ ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಯ
Youtube ಪುಟ.

This blog is also duplicated at ravikrishnareddy.com.

Oct 22, 2008

ಸಣ್ಣಕತೆ - ನಾನು, ಅವನು, ಮೋನಪ್ಪ.

[2004 ರ ಜನವರಿಯಲ್ಲಿ, ಅಂದರೆ
ಸುಮಾರು ಐದು ವರ್ಷಗಳ ಹಿಂದೆ
ಬರೆದ ಕಥೆ ಇದು. ಮೊದಲು
ನನ್ನ ಪುಸ್ತಕದಲ್ಲಿ
ಪ್ರಕಟವಾಗಿತ್ತು. 2003 ರ
ಕೊನೆಯಲ್ಲಿ ಕರ್ನಾಟಕದ
ಸಾಹಿತ್ಯಕ-ಸಾಂಸ್ಕೃತಿಕ
ರಂಗದಲ್ಲಿ ನಡೆದ
ಕೆಲವು ಘಟನೆಗಳು ಹಾಗೂ
ನಿರಂಕುಶಮತಿಯಂತೆ
ಕಾಣಿಸುತ್ತಿದ್ದ
ಸ್ನೇಹಿತನೊಬ್ಬ ಹೇಳಿದ
ಅಂಧಾಭಿಮಾನ ಎನ್ನಿಸಿದ
ಮಾತು ಈ ಕಥೆಗೆ ಮೂಲ
ಪ್ರೇರಣೆ. ಇದನ್ನು ಬರೆಯುವಾಗ
ಈ ಕತೆ ಈಗ ಮಾತ್ರ ಪ್ರಸ್ತುತ
ಎನ್ನಿಸುತ್ತಿತ್ತು. ಆದರೆ,
ನಾಲ್ಕೈದು ವರ್ಷಗಳ ನಂತರವೂ
ಇದು ಪ್ರಸ್ತುತವಾಗುತ್ತಲೆ
ಹೋಗುತ್ತಿದೆ.
ದಟ್ಸ್‌ಕನ್ನಡದಲ್ಲಿದ್ದ
ಕೊಂಡಿ ಈಗ ಕೆಲಸ
ಮಾಡುತ್ತಿಲ್ಲವಾದ್ದರಿಂದ
ಬ್ಲಾಗಿನಲ್ಲಿ
ಸೇರಿಸುತ್ತಿದ್ದೇನೆ.-ರವಿ, 22-10-08]

ಎಂದಿನ ಕೆಲಸದ ದಿನದಂತೆ ಅಂದೂ
ನಾನು ಅವನು ಕ್ಯಾಂಟೀನ್‌ನಲ್ಲಿ
ಕಲೆತು ಊಟ ಮಾಡಲು ಹೋದೆವು.
ಇಬ್ಬರೂ ಒಂದೇ ಕಂಪನಿಯಲ್ಲಿ
ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರೂ ಪಕ್ಕ
ಪಕ್ಕದ ಕಟ್ಟಡಗಳಲ್ಲಿ ಕೆಲಸ
ಮಾಡುತ್ತಿದ್ದುದ್ದರಿಂದ ನಾವು
ಯಾವುದೇ ಒತ್ತಡವಿಲ್ಲದೆ
ಸಾವಧಾನವಾಗಿ ನಮ್ಮ
ಚಿಂತನೆಗಳನ್ನು
ಹಂಚಿಕೊಳ್ಳುತ್ತಿದ್ದ ಜಾಗ
ಕ್ಯಾಂಟೀನ್. ಅಲ್ಲಿ ಕುಳಿತು ಈ
ಅಮೇರಿಕನ್ನರ ತಿಂಡಿ, ಅದನ್ನವರು
ತಿನ್ನುವ ಪರಿ, ಅವರ ನಡವಳಿಕೆ,
ಎಲ್ಲವನ್ನೂ ಅಂದಿನ ಭಾವಕ್ಕೆ
ಭಕುತಿಗೆ ತಕ್ಕಂತೆ ಟೀಕಿಸುತ್ತ,
ಮೆಚ್ಚುತ್ತ, ನಮ್ಮದನ್ನು
ಹೋಲಿಸಿಕೊಳ್ಳುತ್ತಾ, ಹೆಮ್ಮೆ,
ದ್ವಂದ್ವ, ಗೊಂದಲ ನಿರಾಳಗಳಲ್ಲಿ
ಊಟದ ಅವಧಿಗಿಂತ ಹೆಚ್ಚಿಗೆ
ಅಲ್ಲಿ ಕಳೆಯುತ್ತಿದ್ದೆವು.
ಕೆಲಸವಿದ್ದಲ್ಲಿ
ರಾತ್ರಿಯೆಲ್ಲಾ ಕುಳಿತು
ಮಾಡುತ್ತಿದ್ದರಿಂದ
ನಮ್ಮಿಬ್ಬರಿಗೂ ಮ್ಯಾನೇಜರ್
ಏನೆಂದುಕೊಳ್ಳುತ್ತಾನೋ ಎಂಬ
ಭಯವೇನೂ ಇರಲಿಲ್ಲ. ಅವನಿಗೆ
ಈ ಅಮೇರಿಕನ್ನರ ಉಪ್ಪು ಖಾರ
ಕಮ್ಮಿ ಇರುವ ಊಟ ಸಪ್ಪೆಯೆಂದು
ಸೇರುತ್ತಿರಲಿಲ್ಲವಾದ್ದರಿಂದ
ತಪ್ಪದೆ ಮನೆಯಿಂದಲೇ
ಊಟ ತರುತ್ತಿದ್ದ. ನಾನು
ಬೆಳಿಗ್ಗೆಯ ಅನುಕೂಲಕ್ಕೆ
ತಕ್ಕಂತೆ ಕೆಲವೊಂದು ಬಾರಿ
ಮಾತ್ರ ತರುತ್ತಿದ್ದೆನಾದರೂ
ಸಾಮಾನ್ಯವಾಗಿ
ಕ್ಯಾಂಟೀನ್‌ನಲ್ಲಿ
ದೊರಕುತ್ತಿದ್ದುದ್ದನ್ನೆ
ತಿನ್ನುತ್ತಿದ್ದೆ. ಅವನಿಗೆ
ನಾನು ಏನು ತಿಂದರೂ ಆಕ್ಷೇಪಣೆ
ಇಲ್ಲದಿದ್ದರೂ "ಈ ಉಪ್ಪು
ಹುಳಿ ಇಲ್ಲದ್ದನ್ನು ಹೇಗೆ
ತಿನ್ನುತ್ತೀಯೋ, ಮಾರಾಯ?"
ಎನುತ್ತಿದ್ದ. ನಾನು ಸಣ್ಣ
ಸಣ್ಣ ಉಪ್ಪಿನ, ಮೆಣಸಿನ ಪುಡಿಯ
ಪ್ಯಾಕೆಟ್‌ಗಳನ್ನು ಅವನ ಮುಂದೆ
ಸರಿಸುತ್ತಿದ್ದೆ.

ನಾನು ತಟ್ಟೆಯಲ್ಲಿ ಅಂದಿನ
ತಿಂಡಿಯನ್ನಿಟ್ಟುಕೊಂಡು
ಕೌಂಟರ್‌ನಲ್ಲಿ ಕ್ಯೂ ನಿಂತು
ಹಣ ಪಾವತಿಸಿ ಬರುವಷ್ಟರಲ್ಲಿ
ಅವನು ಟೇಬಲ್ ಹಿಡಿದು ತನ್ನ
ಊಟ ಸಿದ್ದಪಡಿಸಿಟ್ಟುಕೊಂಡು
ನನಗೆ ಕಾಯುತ್ತಿದ್ದ.  ಅಂದು
ಹಸಿವಾಗಿತ್ತೇನೊ, ನಾನು
ಕುಳಿತ ತಕ್ಷಣ ತನ್ನದನ್ನು
ತಿನ್ನಲಾರಂಭಿಸಿ
ಒಂದೆರಡು ನಿಮಿಷದ ನಂತರ
ನೆಮ್ಮದಿಯಾದವನಂತೆ
ನಿಧಾನಿಸಿ, "ನಾಳಿದ್ದು ನಮ್ಮ
ಜಗಲಿಗೆ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿ
ವಿಜೇತ, ಇಲ್ಲಿಯೇ ದಕ್ಷಿಣ
ರಾಜ್ಯದಲ್ಲಿರುವ ಸಾಹಿತಿ
ಶಿವರಾಮ್ ಬರುತ್ತಿದ್ದಾರಂತೆ
ಮಾರಾಯ." ಎಂದ.  "ಜಗಲಿ" ಎನ್ನುವುದು
ನಮ್ಮಲ್ಲಿಂದ ಇಲ್ಲಿಗೆ ದುಡಿಯಲು
ಬಂದಿದ್ದ ಕೆಲವು ಸಮಾನಮನಸ್ಕರು
ನಮ್ಮ ಸಾಹಿತ್ಯ ಮತ್ತು
ಸಂಸ್ಕೃತಿಯನ್ನು ತಿಂಗಳಿಗೋ,
ಎರಡು ತಿಂಗಳಿಗೋ ಒಂದು ಸಾರಿ ಸಭೆ
ಸೇರಿ ಚರ್ಚಿಸಲು ಮಾಡಿಕೊಂಡಿದ್ದ
ಸಣ್ಣ ಗುಂಪು. ಅವನು ಈ ದೇಶಕ್ಕೆ
ನನಗಿಂತಲೂ ಹಳಬನಾಗಿದ್ದರಿಂದ,
ನಾನು ಈ ಕಂಪನಿಯಲ್ಲಿ ಕೆಲಸಕ್ಕೆ
ಸೇರಿಕೊಂಡ ನಂತರ ನಮ್ಮಿಬ್ಬರಿಗೂ
ಪರಿಚಯವಾಗಿ, ನಂತರ ನನ್ನ
ಸಾಹಿತ್ಯಾಸಕ್ತಿಯನ್ನು
ತಿಳಿದು ಜಗಲಿಗೆ
ಪರಿಚಯಿಸಿದ್ದ. ಜಗಲಿಯಲ್ಲಿ
ತಮ್ಮದೇ ಕಂಪನಿಗಳನ್ನು, ಸ್ವಂತ
ವೈಯಕ್ತಿಕ ಕಛೇರಿಗಳನ್ನು
ಹೊಂದಿದ್ದ ಕೆಲವು ಸದಸ್ಯರೂ
ಇದ್ದಿದ್ದರಿಂದ, ವಾರದ
ಕೊನೆಯ ರಜಾ ದಿನಗಳಲ್ಲಿ
ಅಂತಹ ಸ್ಥಳಗಳಲ್ಲಿಯೇ
ಸಭೆ ಸೇರುತ್ತಿತ್ತು. ಅದರ
ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಹಣಾ
ಸಮಿತಿಯಲ್ಲಿ ಅವನೂ ಒಬ್ಬ.

"ಶಿವರಾಮ್ ಬಗ್ಗೆ ನಿನ್ನ
ಅಭಿಪ್ರಾಯವೇನು?" ನಾನು
ಅವನನ್ನು ಕೇಳಿದೆ. ಒಂದು ಕ್ಷಣ
ನನ್ನನ್ನೆ ಅರ್ಥವಾಗದವನಂತೆ
ನೋಡಿ, "ಆತ ಈ ಮುಂಚೆಯೂ
ಜಗಲಿಗೆ ಬಂದಿದ್ದ. ಸ್ವಲ್ಪ
ವಯಸ್ಸಾಗಿದೆ. ಬಹಳ
ಸಂಭಾವಿತ ಮತ್ತು ಸಜ್ಜನ,
ಎಲ್ಲರನ್ನೂ ವಿಶ್ವಾಸದಿಂದ
ಮಾತನಾಡಿಸ್ತಾನೆ. ಪ್ರಶಸ್ತಿ
ಬಂದ ಮೇಲೆ ಇದೇ ಮೊದಲ ಸಾರಿ ಈ
ಕಡೆ ಬರ್ತಿದ್ದಾನೆ. ಆದ್ದರಿಂದ
ನಾವು ಈ ಸಲದ ಕಾರ್ಯಕ್ರಮದ
ಸಮಯದಲ್ಲಿ ಸನ್ಮಾನಿಸೋಣ
ಎಂದುಕೊಂಡ್ವಿ. ನೆನ್ನೇನೆ
ನನಗೂ ಗೊತ್ತಾಗಿದ್ದು,"
ಎಂದ. ನಾನು ಶಿವರಾಮ್‌ನ ಕೆಲವು
ಲೇಖನಗಳನ್ನು ಅಂತರ್ಜಾಲದಲ್ಲಿ,
ಕೆಲವು ಸ್ಮರಣ ಸಂಚಿಕೆಗಳಲ್ಲಿ
ಈ ಮುಂಚೆ ಓದಿದ್ದೆ.  ದೇಶ
ಬಿಟ್ಟು ಇನ್ನೊಂದು ದೇಶಕ್ಕೆ
ಬಂದು ಹೊಸ ರೀತಿ ನೀತಿ ಜ್ಞಾನ
ನೋಡಿದ್ದರೂ, ಬರವಣಿಗೆಯಲ್ಲಿ
ವೈಚಾರಿಕತೆ ಕಮ್ಮಿ, ಆದರೆ
ಶಬ್ದ ಪಾಂಡಿತ್ಯವಿದೆ
ಎನ್ನಿಸಿತ್ತು. ಪಂಡಿತ,
ಸಜ್ಜನ, ಭಾಷೆಯ ಬಗೆಗೆ ಕಳಕಳಿ
ಇರುವವ ಎಂದೇ ಇರುತ್ತಿದ್ದವು
ಪರಿಚಯ ಲೇಖನಗಳು. ಆಗಾಗ
ನನಗೂ ಆತನ ಕಾಳಜಿ,
ಪಾಂಡಿತ್ಯ ಕೇಳಿ ಅಭಿಮಾನವೂ
ಉಂಟಾಗುತ್ತಿತ್ತು. ಹಾಗಾಗಿ
ನಾನೂ ಈ ಸಲದ ಜಗಲಿಯನ್ನು
ಕುತೂಹಲದಿಂದ ಎದುರು
ನೋಡಲಾರಂಭಿಸಿದೆ.

ಮೋನಪ್ಪ ನಮ್ಮ ಭಾಷೆಯ ಹೆಸರಾಂತ
ಸಾಹಿತಿ. ಈತ ರಚಿಸಿರುವ ಕಥೆ
ಕಾದಂಬರಿಗಳು ಬಹಳ ಜನಪ್ರಿಯ.
ಸೃಜನಶೀಲ, ಪ್ರತಿಭಾವಂತ,
ಪರಿಶ್ರಮಿ ಎಂದೇ ಹೆಸರು. ಅದೇ
ರೀತಿ ಬಹಳಷ್ಟು ಬಾರಿ
ವಿರೋಧಾಭಾಸಗಳ, ದ್ವಂದ್ವಗಳ
ಜನಕ. ಮೋನಪ್ಪನ ಕೃತಿಗಳು ಮಾಡದ
ಮಾನನಷ್ಟವನ್ನು ಆತನ ಹೇಳಿಕೆಗಳು
ಮಾಡುತ್ತಿದ್ದವು. ಕೆಲವು
ಸಾರಿ ಆತ ಆ ಇನ್ನೊಂದು ಧರ್ಮ
ಜೀವವಿರೋಧಿ, ಈ ಧರ್ಮ ಅಸಹಿಷ್ಣು,
ನಮ್ಮ ಪರಂಪರೆಯೇ ಶ್ರೇಷ್ಠ
ಎನ್ನುತ್ತಿದ್ದ. ಕೆಲವು
ಸಾರಿ ಒಂದೇ ಸಭೆಯಲ್ಲಿ
ಒಂದೇ ವಿಷಯಕ್ಕೆ ಪರಸ್ಪರ
ವಿರುದ್ಧ ಅಭಿಪ್ರಾಯ
ವ್ಯಕ್ತಪಡಿಸುತ್ತಿದ್ದ. ಇದರಿಂದ
ಆಗಾಗ ಸುದ್ದಿಯಲ್ಲಿರುತ್ತಾನೆ
ಸಹ. ಇವೆಲ್ಲವುಗಳಿಂದಾಗಿ ಆತನ
ಪುಸ್ತಕಗಳು ಚೆನ್ನಾಗಿ ಮಾರಾಟವೂ
ಆಗುತ್ತಿರುತ್ತವೆ. ಈತನ
ಯಶಸ್ಸನ್ನು ನೋಡಿ ಕರುಬುವವರು
ಕೆಲವು ಸಲ ಈತನೊಬ್ಬ
ಪ್ರತಿಗಾಮಿ, ಶೋಷಣಾಪರ ಎಂದೆಲ್ಲ
ಚುಡಾಯಿಸುತ್ತಿರುತ್ತಾರೆ.
ವ್ಯಂಗ್ಯವೆಂದರೆ ಅಂತಹ
ವಾದಗಳಿಗೆ ಆಗಾಗ ಈತನ
ಮಾತು-ಕೃತಿ ಎರಡೂ ಸಮಜಾಯಿಷಿ
ನೀಡುತ್ತಿರುತ್ತವೆ. ಇನ್ನು ಈತನ
ಬರವಣಿಗೆ ಮೆಚ್ಚುವವರು, ’ಇಷ್ಟು
ನಿಷ್ಠುರವಾಗಿ ನಿಜ ಹೇಳುವವರು,
ಬರೆಯುವವರು ಯಾರಿದ್ದಾರೆ
ಹೇಳಿ, ನಮ್ಮ ಸಂಸ್ಕೃತಿ
ಏನು ಇಂದು-ನೆನ್ನೆಯದೆ,
ಸಾವಿರಾರು ವರ್ಷದ್ದು, ಅದರ
ಬಗೆಗೆ ಹೆಮ್ಮೆ ಗೌರವ ಇದ್ದರೆ
ತಪ್ಪೇ? ಶ್ರೇಷ್ಠವಾದ ನಮ್ಮ
ಪರಂಪರೆಯ ಮೇಲೆ ಹೆಮ್ಮೆ
ಹುಟ್ಟಿಸುವಂತೆ ಬರೆಯುವ
ಲೇಖಕ. ಏನು ಕಥೆ ಬರೀತಾನೆ? ಈ
ನಡುವೆ ಇಷ್ಟು ಚೆನ್ನಾಗಿ
ಬರೆಯೋರು ಯಾರಿದ್ದಾರೆ? ಅದಕ್ಕೆ
ಜನ ಈತನ ಹೊಸ ಕಾದಂಬರಿ
ಬಂದರೆ ಕೊಂಡು ಓದುವುದು.
ಈ ಹೊಟ್ಟೆಕಿಚ್ಚಿನ ಸಿನಿಕ
ಸಾಹಿತಿಗಳಿಂದ ಈತನಿಗೆ ಬಹಳ
ಅನ್ಯಾಯವಾಗಿದೆ,’ ಎಂತಲೂ
ಕೂಗೆಬ್ಬಿಸುತ್ತಿರುತ್ತಾರೆ;
ಅವರವರ ಭಾವಕ್ಕೆ ಭಕುತಿಗೆ
ತಕ್ಕಂತೆ.

ಜಗಲಿಯ ಸದಸ್ಯರಲ್ಲಿಯೂ ಮೋನಪ್ಪ
ಪ್ರಿಯ ಸಾಹಿತಿ. ಹೆಚ್ಚು ಕಮ್ಮಿ
ಪ್ರತಿಸಲದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿಯೂ
ಈತನ ಒಂದು ಕೃತಿಯ ಕಥಾಪರಿಚಯವೋ
ಇಲ್ಲಾ ಬೇರೆ ಸಾಹಿತಿಗಳ
ವಿಷಯವಿದ್ದಾಗಲೂ ಹಾಗೂ ಹೀಗೂ
ಈತನ ಹೆಸರು ನುಸುಳುತ್ತಲೂ
ಇರುತ್ತದೆ. ನಾನು ಇವೆಲ್ಲವುಗಳ
ಬಗೆಗೆ ಯೋಚಿಸುತ್ತ, ನಿಧಾನವಾಗಿ
ಕಾರು ಓಡಿಸಿಕೊಂಡು ಜಗಲಿಯ
ಸಭೆಗೆ ಬರುವಷ್ಟರಲ್ಲಿ
ವೇದಿಕೆಯ ಮೇಲಿದ್ದವರ ಪರಿಚಯ
ನಡೆಯುತ್ತಿತ್ತು. ನಿರ್ವಾಹಕ
ಶಿವರಾಮ್‌ರನ್ನು ಸ್ವಾಗತಿಸಿ
ಪರಿಚಯಿಸಿದ ನಂತರ ನಮ್ಮ
ಮೋನಪ್ಪನ ಭಕ್ತರೊಬ್ಬರಿಂದ
ಮೋನಪ್ಪ ವಿರಚಿತ ಕೃತಿಯ ಪರಿಚಯ
ಪ್ರಾರಂಭವಾಯಿತು. ಅವನು,
ನನ್ನ ಸಹೋದ್ಯೋಗಿ,
ಖುಷಿ ಭಾವದಲ್ಲಿ ಕುಳಿತು
ಕೇಳುತ್ತಿದ್ದ. ಹೇಳಬೇಕೆಂದರೆ
ಅವನು ಮೋನಪ್ಪನ
ಮಹಾಭಕ್ತ. ದೈವದಲ್ಲಿ ತಪ್ಪು
ಕಾಣದಂತಹ ಭಕ್ತ. ಇಲ್ಲಿ
ಜಗಲಿಗೆ ಬರುವವರು ಬಹಳಷ್ಟು ಜನ
ಇನ್ನೊಬ್ಬರನ್ನು ನೋಯಿಸಬಾರದು,
ಮುಜಗರ ಉಂಟು ಮಾಡಬಾರದು
ಎಂದುಕೊಂಡು ಬರುವವರೆ. ನಾನು
ಹೇಳುವುದಕ್ಕೆಲ್ಲಕ್ಕೂ
ಇನ್ನೊಬ್ಬ ಹೌದೆನ್ನುತ್ತಾನೆ,
ಅದೇ ರೀತಿ ಅವನು
ಹೇಳಿದ್ದಕ್ಕೆಲ್ಲಕ್ಕೂ ನಾನೂ,
ಹೌದು, ನೀನು ಹೇಳುವುದು ಸರಿ,
ಎನ್ನಬೇಕು, ಎಂಬ ಅಲಿಖಿತ ನಿಯಮ
ಪಾಲಿಸುವವರೆ. ಜೊತೆಗೆ ಈ ಕೃತಿ
ಪರಿಚಯ ಮಾಡಿಕೊಡುವವರು
ಹತ್ತಿಪ್ಪತ್ತು ಗಂಟೆ
ಆ ಪುಸ್ತಕವನ್ನು ಈ
ಕಾರ್ಯಕ್ರಮಕ್ಕಾಗಿಯೇ
ಓದಿ, ಟಿಪ್ಪಣಿ ಮಾಡಿಕೊಂಡು,
ಒಂದು ರೀತಿಯ ಖುಷಿಯಲ್ಲಿ,
ಸ್ವಸಂತೋಷದಿಂದ
ಭಾಗವಹಿಸುವವರು. ಅವರ
ಉತ್ಸಾಹಕ್ಕೆ ಯಾಕೆ ಭಂಗ
ತರಬೇಕು? ಇಲ್ಲಿ ಸಾಹಿತ್ಯ,
ಕಥೆ-ಕವನಗಳ ಪರಿಚಯ ಮುಖ್ಯವೇ
ಹೊರತು ವಿಮರ್ಶೆಯಂತಹ
ಪಾಂಡಿತ್ಯದ, ನೀರಸ ಚರ್ಚೆ
ಅನವಶ್ಯಕ. ಹಾಗಾಗಿ, ಪರಿಚಯಕಾರರು
ಕೆಲವು ಸಾರಿ ಯಾವುದೇ
ವೈಚಾರಿಕತೆ ಇಲ್ಲದೆ ಒಂದು
ವಿಷಯದ ಬಗೆಗೆ ಹೇಳುತ್ತಿದ್ದರೂ,
ತಾತ್ವಿಕವಾಗಿ ತಪ್ಪುಗಳಿದ್ದರೂ
ಬಹಿರಂಗವಾಗಿಯಾಗಲಿ,
ಅವರೊಬ್ಬರೊಂದಿಗೇ
ಪ್ರತ್ಯೇಕವಾಗಿಯಾಗಲಿ "ನೀವು
ಹೇಳಿದ ಈ ಮಾತು ಸರಿಯಲ್ಲ
ಕಣ್ರಿ, ಕತೆಗಾರ ಈ ಅರ್ಥದಲ್ಲಿ
ಹೇಳಿಲ್ಲ," ಅಥವ "ನಿಮ್ಮ ನಂಬಿಕೆ
ಇಂತಿಂತಹ ಕಾರಣಗಳಿಗಾಗಿ
ಸುಳ್ಳಿರಬಹುದಲ್ಲವೆ?" ಎಂಬಂತೆ
ವಿಮರ್ಶೆ ಮಾಡಬಾರದು
ಎಂದುಕೊಂಡವರು. ಇಲ್ಲಿಗೆ
ಬರುವವರಲ್ಲಿ ಬಹುಸಂಖ್ಯಾತರು
ಸಾಹಿತ್ಯವನ್ನು
ಶಾಸ್ತ್ರೀಯವಾಗಿ
ಕಲಿತವರಲ್ಲವಾದ್ದರಿಂದ ಈ ತರಹದ
ಪ್ರೋತ್ಸಾಹ ಆಸಕ್ತರನ್ನು ಸಭೆಗೆ
ಸೇರಿಸುವುದಕ್ಕೆ ಅವಶ್ಯಕ ಸಹ.

ಈವತ್ತಿನ ಸಭೆಯಲ್ಲಿಯೂ ಕಥಾ
ಪರಿಚಯಕಾರ ತನಗೆ ಈ ಕಾದಂಬರಿ
ಎಷ್ಟು ಇಷ್ಟವಾಯಿತು, ಏಕೆ
ಇಷ್ಟವಾಯಿತು, ತಾನು ಅದನ್ನು
ಹತ್ತಿಪ್ಪತ್ತು ಸಲ ಓದಿರುವುದು,
ಪ್ರತಿಸಲ ಓದಿದಾಗಲೂ
ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ
ಭಾವೋದ್ರೇಕವಾಗಿ ಅಳು ಬರುವುದು;
ಹೀಗೆ ಹೇಳುತ್ತಿದ್ದ. ಹೇಳುತ್ತ
ಹೇಳುತ್ತ ಒಂದು ಹಂತದಲ್ಲಿ
ಭಾವೋದ್ರೇಕಕ್ಕೂ ಒಳಗಾಗಿ ಬಾಯಿ
ಕಟ್ಟಿದಂತಾಗಿ ಬಿಟ್ಟ. ಇಂತಹುದು
ಅನಿರೀಕ್ಷಿತವಾದದ್ದೇನೂ
ಅಲ್ಲವಾದ್ದರಿಂದ ಅಷ್ಟೇನೂ
ಮುಜಗರವಾಗದೆ ನಾವೆಲ್ಲರೂ
ಅವನನ್ನು ಅವನ ಪ್ರಾಮಾಣಿಕ
ಅಭಿವ್ಯಕ್ತಿಗೆ ಮೆಚ್ಚುತ್ತ,
ಆ ಕೃತಿಯ ಪರಿಣಾಮ ಇವನ
ಮೇಲಾಗಿರುವುದರ ಬಗ್ಗೆ
ಚಿಂತಿಸುತ್ತ ಸುಮ್ಮನೆ
ನೋಡುತ್ತಿದ್ದೆವು. ಕೆಲವರು
ದೃಷ್ಟಿ ಬೆರೆಸಲಾರದೆ ಕುತ್ತಿಗೆ
ಕೆಳಗೆ ಬಿಟ್ಟಿದ್ದರು. ಒಂದೆರಡು
ಕ್ಷಣಗಳಲ್ಲಿ ಸುಧಾರಿಸಿಕೊಂಡ
ನಂತರ ಆತ ಬಹಳ ಚೆನ್ನಾಗಿಯೇ,
ಎಲ್ಲರೂ ಮೆಚ್ಚುವಂತೆ ತನ್ನ
ಕೆಲಸ ಮುಗಿಸಿದ.

ಕೃತಿ ಪರಿಚಯದ ನಂತರ
ಯಾವುದಾದರೂ ಸಂದೇಹಗಳಿದ್ದರೆ
ಇಲ್ಲವೆ ಕೇಳುಗರು ತಮ್ಮ
ಅಭಿಪ್ರಾಯಗಳಿದ್ದರೆ ಅವನ್ನು
ಒಪ್ಪಿಸುವುದು ವಾಡಿಕೆ. ಹಾಗೆಯೇ
ಇಂದೂ ಒಂದಿಬ್ಬರು ತಾವೂ ಇದನ್ನು
ಓದಿರುವುದು, ಮೆಚ್ಚಿರುವುದು,
ಪರಿಚಯಕಾರ ಅದನ್ನು ಬಹಳ
ಚೆನ್ನಾಗಿ ಹೇಳಿದ್ದು;
ಹೀಗೆ ತಮ್ಮ ಅಭಿಪ್ರಾಯ
ಹಂಚಿಕೊಂಡರು. ಯಾವುದೇ
ಪ್ರಶ್ನೆಗಳು
ಕಾಣಿಸಲಿಲ್ಲ. ಜಗಲಿ
ನಡೆಸಿಕೊಡುತ್ತಿದ್ದಾತ
ಇನ್ಯಾರಾದರೂ ಪ್ರಶ್ನೆ
ಕೇಳುವವರಿದ್ದಾರೆಯೇ ಎಂದು ಕೇಳಿ
ಒಂದೆರಡು ಕ್ಷಣ ಕಾದ. ಯಾವುದೂ
ಇಲ್ಲ ಎಂದುಕೊಳ್ಳುವಷ್ಟರಲ್ಲಿ
ಹಿಂದಿನಿಂದ ಹೊಸ ಸ್ವರ
ಕೇಳಿಸಿತು.  "ಮೋನಪ್ಪನವರು
ಪ್ರತಿಗಾಮಿ ಚಿಂತನೆಯ ಲೇಖಕ
ಎಂದು ಒಂದು ವರ್ಗ ಅವರನ್ನು
ದೂಷಿಸುತ್ತದೆ.  ಇದಕ್ಕೆ ತಮ್ಮ
ಅಭಿಪ್ರಾಯವೇನು?" ಪ್ರಶ್ನೆ
ಕೇಳಿದಾತನನ್ನು ಇಲ್ಲಿ
ನಾನು ಮತ್ತು ಬಹಳಷ್ಟು
ಇತರರು ಇದೇ ಮೊದಲ ಸಾರಿ
ನೋಡುತ್ತಿರುವುದು. ಕೇಳಿದ್ದು
ಸರಳ ಪ್ರಶ್ನೆ. ಆದರೆ ಅಷ್ಟಕ್ಕೆ
ಮೋನಪ್ಪನ ಭಕ್ತರಲ್ಲಿ ಸಣ್ಣಗೆ
ಚಡಪಡಿಕೆ ಪ್ರಾರಂಭವಾಗಿತ್ತು.
ಪರಿಚಯಕಾರನಿಗೆ ಊಹಿಸದೆ
ಬಂದ ಬಾಣ. ಆತ ಅದನ್ನು
ಅರ್ಥ ಮಾಡಿಕೊಂಡು ಏನು
ಹೇಳಬೇಕೆಂದು ತೋಚದೆ
ತಡಬಡಾಯಿಸುತ್ತಿದ್ದ. ಆತನ
ಮೆದುಳಿನ ಚಿಂತನೆಗಿಂತ
ಆತನ ಮಾತು ಮುಂದೆ
ಓಡುತ್ತಿರುವ ಸೂಚನೆಗಳು ಆತ
ಆಡುತ್ತಿದ್ದ ಮಾತುಗಳಿಂದ
ಕಾಣಿಸಲಾರಂಭಿಸಿತು. ಆಗ ನಾನು
ತಣ್ಣಗೆ ಪರಿಚಯಕಾರನಿಗೆ "ಸರ್,
ಈ ಪುಸ್ತಕ ಪ್ರಕಟವಾದ ವರ್ಷ
ಯಾವುದು?" ಎಂದೆ.

ಆ ರೀತಿ ನೋಡಿದರೆ, ಕಾದಂಬರಿಯ
ಕಥೆ ಚೆನ್ನಾಗಿಯೂ, ಸಾಮಾಜಿಕ
ಚಿಂತನೆಯಿಂದ, ಪ್ರೌಢಿಮೆಯಿಂದಲೂ
ಕೂಡಿತ್ತು. ಆದರೆ ನನಗೂ
ಮೋನಪ್ಪನ ಕಾಳಜಿಗಳ ಬಗೆಗೆ
ಸಂಶಯಗಳಿದ್ದುದ್ದರಿಂದ
ಈ ಕಾದಂಬರಿ ಆತ ಯಾವ
ವಯಸ್ಸಿನಲ್ಲಿದ್ದಾಗ
ಬರೆದದ್ದು ಎಂಬ ಕುತೂಹಲ
ಹುಟ್ಟಿ, ಅದರಿಂದೇನಾದರೂ
ಹಿಂದಿನ ಪ್ರಶ್ನೆಗೆ
ಉತ್ತರ ಸಿಕ್ಕಿತೇನೋ ಎಂದು ಆ
ಪ್ರಶ್ನೆ ಕೇಳಿದ್ದೆ. ತಕ್ಷಣ
ಪುಸ್ತಕವನ್ನು ತೆರೆದು ನೋಡಿದ
ಪರಿಚಯಕಾರ ಸುಮಾರು ಮುವ್ವತ್ತು
ವರ್ಷಗಳ ಹಿಂದಿನ ಇಸವಿ
ಹೇಳಿದ. ಅಂದರೆ ಆ ಲೇಖಕ ಸುಮಾರು
ಮುವ್ವತ್ತು-ಮುವ್ವತ್ತೈದರ
ವಯಸ್ಸಿನಲ್ಲಿ ಈ ಕಾದಂಬರಿ
ಬರೆದದ್ದು. ತಕ್ಷಣ ನನ್ನ
ಪ್ರಶ್ನಾಮೂಲವನ್ನು
ಅರ್ಥ ಮಾಡಿಕೊಂಡ
ಪ್ರಶ್ನೆ ಕೇಳಿದ್ದಾತ,
"ಯಾಕೆ? ಅವರು ಬಿಸಿರಕ್ತದ
ವಯಸ್ಸಿನಲ್ಲಿದ್ದಾಗ
ಕೆಲವು ತರಹದ ಪ್ರತಿಗಾಮಿ
ಚಿಂತನೆಗಳಿಲ್ಲದೆ,
ವೈಚಾರಿಕತೆಯಿಂದ, ಸುಧಾರಣಾ
ಮನೋಭಾವದಿಂದ ಕೂಡಿದ್ದರು ಎಂದೇ
ನಿಮ್ಮ ಅನಿಸಿಕೆ?" ಎಂದು ನಸು
ನಕ್ಕ. ನಾನು ಹೌದೆಂದು ನಕ್ಕೆ.
ನಂತರ ಯಾರಿಗೂ ಈ ಅಪ್ರಿಯ
ಸಂಭಾಷಣೆ ಮುಂದುವರಿಸುವ
ಇಷ್ಟವಿಲ್ಲದೆ ಅದು ಅಲ್ಲಿಗೇ
ಮುಗಿಯಿತು.

ನಂತರದ ಕಾರ್ಯಕ್ರಮ
ಶಿವರಾಮ್‌ರ ಸುದೀರ್ಘ
ಪರಿಚಯ ಮತ್ತು ಭಾಷಣ. ನಾನು
ಕೆಲವು ನಿಮಿಷ ನಿಧಾನಿಸಿ
ಬಂದಿದ್ದರಿಂದ ಇನ್ನೂ ಆತನನ್ನು
ಮುಖತಃ ಮಾತನಾಡಿಸಿರಲಿಲ್ಲ.
ಕುತೂಹಲದಿಂದ ಆತ ಏನು ಹೇಳಬಹುದು
ಎಂದು ಆಲಿಸುತ್ತಿದ್ದೆ. ಆತ ಬಹಳ
ಖುಷಿಯಿಂದ, ಹುಮ್ಮಸ್ಸಿನಿಂದ
ಪ್ರಶಸ್ತಿ ಪಡೆದದ್ದು, ಅಲ್ಲಿ
ಜನ ಆದರದಿಂದ ಸತ್ಕರಿಸಿದ್ದು
ಎಲ್ಲವನ್ನೂ ಹೇಳುತ್ತ,
ಅದಕ್ಕಿಂತ ಹುಮ್ಮಸ್ಸಿನಿಂದ
ನಮ್ಮ ಭಾಷೆ-ಸಂಸ್ಕೃತಿಯನ್ನು
ಇಲ್ಲಿ ಬೆಳೆಸುವುದರ
ಮಹತ್ವವನ್ನು, ಧರ್ಮದ
ಹಿರಿಮೆಯನ್ನು, ಪುರಾಣಪುರುಷರ,
ಸಂತ-ದಾಸ-ಆಚಾರ್ಯರ ಭವ್ಯ-ದಿವ್ಯ
ಇತಿಹಾಸವನ್ನು, ಪುರಾಣವನ್ನು
ಹೇಳುತ್ತಾ ಹೋದ. ನಾನೆಂದುಕೊಂಡೆ,
ದೇಶ-ಧರ್ಮ-ಭಾಷೆಯ ಬಗೆಗೆ
ಒಲವಿರುವ ಭಾವುಕ ವ್ಯಕ್ತಿ. ಆದರೆ
ಇಲ್ಲಿಯೂ ನನಗೆ ಆತನ ಮಾತಿನಲ್ಲಿ
ಸಹಜ ವೈಚಾರಿಕ ಚಿಂತನೆ,
ವಾಸ್ತವಿಕತೆ ಕಾಣಿಸಲಿಲ್ಲ;
ನನ್ನ ಭಾವಕ್ಕೆ ನನ್ನ ಭಕುತಿಗೆ.

ಆತನ ಭಾಷಣದ ನಂತರ
ಆತನನ್ನು ಆತ್ಮೀಯವಾಗಿ
ಸನ್ಮಾನಿಸಲಾಯಿತು. ಈ ಮಧ್ಯೆ
ಇಂತಹುದಕ್ಕೆ ಬೇಕಾಗಬಹುದು ಎಂದು
ಬೆಂಗಳೂರಿನಿಂದ ತರಿಸಿದ್ದ ಒಂದು
ಶಾಲನ್ನು ಹೊದೆಸಿ ಎಲ್ಲರೂ
ಸಂತೋಷ ಪಟ್ಟರು. ಅಲ್ಲಿಗೆ
ಅಂದಿನ ಮುಖ್ಯ ಕಾರ್ಯಕ್ರಮ
ಮುಗಿಯಿತು. ಇದಾದ ನಂತರ ಕೆಲವರು
ತಮ್ಮ ಮನೆಗಳಿಂದ ತರುವ ಹಣ್ಣಿನ
ರಸ, ಕಾಫ಼ಿ, ಕೋಕ್‌ಗಳನ್ನು
ಕುಡಿದು, ಚುರುಮುರಿ ತಿನ್ನುತ್ತ
ಒಂದರ್ಧ ಗಂಟೆ ಮಾತಿನಲ್ಲಿ
ಕಳೆಯುವುದು ವಾಡಿಕೆ. ಆ
ಸಮಯದಲ್ಲಿ ಅವನು ನನ್ನನ್ನು
ಶಿವರಾಮ್‌ಗೆ ಪರಿಚಯಿಸುತ್ತೇನೆ
ಬಾ ಎಂದು ಕರೆದುಕೊಂಡು ಹೋದ. ನನ್ನ
ಹೆಸರನ್ನು ಹೇಳಿ "ನನ್ನ
ಸಹೋದ್ಯೋಗಿ, ಸಾಹಿತ್ಯದಲ್ಲಿ
ಒಳ್ಳೆ ಆಸಕ್ತಿ ಇದೆ. ಬಹಳಷ್ಟು
ಕಥೆ ಕಾದಂಬರಿ ಓದಿದ್ದಾರೆ," ಎಂದು
ಪರಿಚಯಿಸಿದ. "ಅಭಿನಂದನೆಗಳು
ಸರ್. ನಾಡು ನುಡಿಗೆ ಸೇವೆ
ಸಲ್ಲಿಸುವ ನಿಮ್ಮಂತಹವರು,
ಇಲ್ಲಿಗೆ ಬಂದರೂ ಅಲ್ಲಿನ
ಬಗ್ಗೆ ಚಿಂತಿಸುವವರು
ಹೆಚ್ಚಾಗಬೇಕು. ನಿಮ್ಮ
ಬರಹಗಳನ್ನೂ ಒದಿದ್ದೇನೆ.
ಪ್ರಶಸ್ತಿ ಪಡೆದದ್ದಕ್ಕೆ
ಮತ್ತೊಮ್ಮೆ ನನ್ನ
ಅಭಿನಂದನೆಗಳು," ಎಂದೆ. ಆತನಿಗೆ
ಸಂತೋಷವಾಗಿ, ಮುಖ ಅರಳಿ
ಆತ್ಮೀಯತೆಯಿಂದ "ನಿಮ್ಮ
ಹೆಸರೇನೆಂದಿರಿ?" ಎಂದ. ನಾನು
ಬಹಳ ಸಾಮಾನ್ಯವಾದ, ಯಾವುದೇ
ರೀತಿಯ ಹಿನ್ನೆಲೆಯನ್ನು
ಬಿಟ್ಟುಕೊಡದ ನನ್ನ ಮೊದಲ
ಹೆಸರನ್ನು ಹೇಳಿದೆ. ಆತನಿಗೆ
ತೃಪ್ತಿಯಾದಂತೆ
ಕಾಣಲಿಲ್ಲ. ನಾನು ಹೇಳಿದ
ನನ್ನ ಹೆಸರನ್ನೆ ಪದೇ ಪದೇ
ಉಚ್ಚರಿಸಿ ನೋಡುತ್ತಾ ಕಾಯುತ್ತಾ
ನಿಂತ. ನಾನು ಗೊಂದಲಕ್ಕೊಳಗಾಗಿ
ಮತ್ತೆ ನನ್ನ ಹೆಸರನ್ನು
ಹೇಳಿದೆ. ಆತ ಇನ್ನು ಉಪಯೋಗವಿಲ್ಲ
ಎಂಬಂತೆ, "ನಿಮ್ಮ ಕೊನೆಯ
ಹೆಸರೇನು? ಮನೆ ಹೆಸರೇನು?" ಎಂದು
ಕೇಳಿದ. ನನ್ನ ಟ್ಯೂಬ್‌ಲೈಟ್ ಆಗ
ಹೊಳೆಯಿತು. ಈತ ನನ್ನ ಹಿನ್ನೆಲೆ
ಹುಡುಕುತ್ತಿದ್ದಾನೆ ಎಂದು
ಅಸ್ಪಷ್ಟವಾಗಿ ಅನ್ನಿಸಿತು. ಆಗ
ನನ್ನ ಊರಿನ ಹೆಸರಿರುವ ಕೊನೆಯ
ಹೆಸರನ್ನು ಹೇಳಿದೆ. ಮುಗುಳು
ನಗುತ್ತಿದ್ದ ಆತನ ಮುಖ
ಸ್ವಲ್ಪ ಗಂಭೀರವಾಯಿತು.
ತೃಪ್ತಿಯಾಗದವನಂತೆ, ಏನೂ
ಅರ್ಥವಾಗದವನಂತೆ ಕಂಡ. ಆದರೆ
ಅಷ್ಟರಲ್ಲಿ ನಾನು ನನ್ನ
ಸಂಸಾರಿ ಅವಸ್ಥೆಯಿಂದ ವೈರಾಗ್ಯ
ಪದವಿಗೆ ಮಾನಸಿಕವಾಗಿ ಬಡ್ತಿ
ಪಡೆದುಬಿಟ್ಟಿದ್ದೆ. ಆತನ
ಕರ್ಮಠತೆಯ ಬಗ್ಗೆ ತಿರಸ್ಕಾರ
ಆವರಿಸಿಬಿಟ್ಟಿತು.

ದೇಶಕೋಶಗಳನ್ನೆಲ್ಲ ಸುತ್ತಿ
ಬಂದರೂ ಈ ಜನ ಹುಡುಕುವುದೇನನ್ನು?
ಭಾರತದಲ್ಲಿದ್ದಾಗ ಯಾರೂ
ನನ್ನ ಕೊನೆ ಹೆಸರು, ಅರ್ಜಿ
ಭರ್ತಿ ಮಾಡುವುದೊಂದರಲ್ಲಿ
ಬಿಟ್ಟು, ಬಾಯಿ ಬಿಟ್ಟು
ಕೇಳಿರಲಿಲ್ಲ. ಆದರೆ ಈ ಮಹಾಶಯ
ಪರಿಚಯವಾದ ನಿಮಿಷದಲ್ಲಿಯೇ ಜನರ
ಮೂಲ ಹುಡುಕುತ್ತಾನಲ್ಲ. ಭಾಷೆ,
ಧರ್ಮ ಬೆಳೆಸಬೇಕು
ಎನ್ನುತ್ತಾನೆ. ಅವನದೇ,
ಇವನದೇ, ನನ್ನದೇ, ಅಥವ
ನಮ್ಮೆಲ್ಲರದೇ? ದಾಸರ
ಕೀರ್ತನೆಯೋ ವಚನವೋ
ಇನ್ನೊಂದೋ, ದಿನವೂ ಮಿಂದು
ಮಡಿಯುಟ್ಟರೆ ಸ್ವರ್ಗಕ್ಕೆ
ಹೋಗುವುದಾದರೆ ನೀರಿನಲ್ಲಿಯೇ
ಇರುವ ಕಪ್ಪೆಗೇಕೆ ಮೋಕ್ಷವಿಲ್ಲ
ಎಂದು ಕೇಳುತ್ತದೆ. ಕವಿಯೊಬ್ಬ
ಹೇಳುತ್ತಾನೆ,
"ಎಲ್ಲರೊಳಗೊಂದಾಗು
ಮಂಕುತಿಮ್ಮ". ಇಂತಹವರ ಸಹವಾಸ
ಮಾಡಿ, ಇವರ ಮಾತು ಕೇಳಿದರೆ
ಜನರಾಗುವುದೇನು? ಎಲ್ಲರೊಳಗೂ
ಒಂದೇ ಅಥವ "ಎಲ್ಲ ಕಾಲಕೂ
ಮಂಕು ನೀನು ಇಂಗು ತಿಂದ
ಪೆಂಗುಮಂಗ!". ಅಥವ ಇಲ್ಲಿ
ನಾನೇನಾದರೂ ತಪ್ಪು
ತಿಳಿದೆನೊ? ಆತ ಬೇರೆ
ಕಾರಣಕ್ಕೆ ಏನಾದರು ಕೊನೆಯ
ಹೆಸರು ಕೇಳುತ್ತಾನೊ? ನಾನು
ಆತನ ಬಗೆಗೆ ನನಗಿದ್ದ
ಪೂರ್ವಾಗ್ರಹದಿಂದೇನಾದರು
ಆ ಅರ್ಥದಲ್ಲಿ
ತಿಳಿದುಕೊಂಡೆನೊ? ನನಗೆ ಈ
ಎಲ್ಲಾ ಯೋಚನೆಗಳಿಂದ ಅಲ್ಲಿದ್ದ
ಇತರ ಯಾರ ಜೊತೆಯೂ ಸರಿಯಾಗಿ
ಮಾತನಾಡಲಾಗಲಿಲ್ಲ. ದೊಡ್ಡವರು
ಎನ್ನಿಸಿಕೊಂಡವರ ಸಣ್ಣತನ
ಕಾಣಿಸಿಬಿಟ್ಟಾಗ ಹೀಗೇ
ಆಗುತ್ತೇನೋ? ಈ ಹಿಂದೆ ಪ್ರಶ್ನೆ
ಕೇಳಿದ್ದಾತನನ್ನು ಮಾತನಾಡಿಸಿ
ಪರಿಚಯ ಮಾಡಿಕೊಳ್ಳಬೇಕು ಎಂದು
ಒಂದು ಕ್ಷಣ ಅನ್ನಿಸಿದರೂ ಅಲ್ಲಿ
ನಿಲ್ಲಲಾರದೆ ಕಳಚಿಕೊಂಡೆ.

ಅಂದು ಸಾಯಂಕಾಲ ಈ ನಡುವೆ
ನಡೆಯುತ್ತಿದ್ದ ವೇದಾಂತದ
ಪ್ರವಚನ ಕೇಳಲು ಎಂದಿನಂತೆ
ಹೋದೆ. ಈ ಪ್ರವಚಕ ನಮ್ಮ
ರಾಜ್ಯದವನೇ ಎಂದಷ್ಟೇ ನನಗೂ ಈ
ಮುಂಚೆ ತಿಳಿದಿದ್ದದ್ದು. ಈತ
ಬೇರೆ ಕಾವಿಧಾರಿಗಳಿಗಿಂತ
ಸ್ವಲ್ಪ ಭಿನ್ನವಾಗಿ ಕೆಲವೊಂದು
ಸಾರಿ ವೈಜ್ಞಾನಿಕವಾಗಿಯೂ
ಮಾತನಾಡುತ್ತಿದ್ದರಿಂದ ನನಗೆ
ಆತನ ಮಾತು ಕೇಳಲು ಹೋಗುವುದು
ಇಷ್ಟವಾಗುತ್ತಿತ್ತು. ಕೆಲವೊಂದು
ಸಾರಿ ಹೆಂಡತಿಯನ್ನೂ
ಕರೆದುಕೊಂಡು
ಹೋಗುತ್ತಿದ್ದೆ. ಇಂದು
ಪ್ರವಚನ ಕೇಳುತ್ತಿದ್ದಾಗ
ಬೆಳಿಗ್ಗೆಯ ಜಗಲಿಯಲ್ಲಿ
ಪ್ರಶ್ನೆ ಕೇಳಿದ್ದಾತ ಮುಂದಿನ
ಸಾಲಿನಲ್ಲಿ ಕುಳಿತಿರುವುದು
ಕಾಣಿಸಿತು. ತಕ್ಷಣ
ಮಧ್ಯಾಹ್ನದಿಂದ ಸ್ವಲ್ಪ
ತಹಬಂದಿಗೆ ಬಂದಿದ್ದ ಯೋಚನಾಲಹರಿ
ಮತ್ತೆ ಮೊಳಕೆಯೊಡೆದು
ಬಿಟ್ಟಿತು. ಕಡೆಗೆ
ಅದು ಹೋಗಿ ನಿಂತದ್ದು ಈ
ಪ್ರವಚನಕಾರನ ಹಿನ್ನೆಲೆ ಏನು
ಎಂಬಲ್ಲಿ. ನಡೆ-ನುಡಿಯಲ್ಲಿ,
ರೂಪ-ಬಣ್ಣದಲ್ಲಾಗಲಿ ಯಾವುದೇ
ಹಿನ್ನೆಲೆ ಬಿಟ್ಟುಕೊಡದ ಈ
ಪ್ರವಚನಾಕಾರನ ಹೆಸರೂ ಯಾವುದೋ
ಒಂದು ಆನಂದ ಎಂದೇ ಇತ್ತು. ಈ
ಮುಂಚೆ ಈತನ ಪ್ರವಚನಗಳಿಗೆ
ಬಹಳಷ್ಟು ಬಾರಿ ಬಂದಿದ್ದರೂ
ಹಿಂದೆ ಎಂದೂ ಹುಟ್ಟದಿದ್ದ ಈತನ
ಹಿನ್ನೆಲೆ ಏನು ಎಂಬ ಪ್ರಶ್ನೆ
ಈಗ ದೊಡ್ಡದಾಗಿ, ಮುಂದೆ ಆತ ಏನು
ಹೇಳುತ್ತಿದ್ದಾನೆ ಎಂಬುದರ ಕಡೆ
ಗಮನವೇ ಹೋಗದೆ, ನನ್ನ ಯೋಚನಾಲಹರಿ
ಎಷ್ಟು ಭ್ರಷ್ಟವಾಯಿತು ಇಂದು
ಎಂಬ ಸ್ವಮರುಕದಲ್ಲಿ ತುಂಬಿ
ಹೋಯಿತು. ಇಷ್ಟು ದಿನ ಅಲ್ಲಿ
ಕೇಳಿದ್ದ ಎಲ್ಲಾ ವೇದಾಂತವೂ
ನನ್ನ ಮೇಲೆ ಯಾವುದೇ ಪರಿಣಾಮ
ಬೀರಿಲ್ಲ. ಹೊಳೆಯಲ್ಲಿ ಹುಣಿಸೆ
ಹಣ್ಣು ತೊಳೆದಂತೆ. ಅಥವ,
ನಾನು ಇಲ್ಲಿಗೆ ಬರುವುದು
ಆ ಪ್ರವಚನಕಾರ ಹಿಂದೆ
ಎಂದೋ ಹೇಳಿದ್ದಂತೆ
ಯಾವುದರಿಂದಲೋ ತಪ್ಪಿಸಿಕೊಂಡು
ಎನ್ನಿಸಿಬಿಟ್ಟಿತು. ಈ ಹಿಂಸೆ
ಮುಗಿದರೆ ಸಾಕಪ್ಪ ಎಂದು ಹೊತ್ತು
ಕೊಲ್ಲಲಾರಂಭಿಸಿದೆ.

ಮಾರನೆಯ ದಿನ ಅವನು
ಕ್ಯಾಂಟಿನ್‌ನಲ್ಲಿ ಕೇಳಿದ,
"ಯಾಕೆ ನೆನ್ನೆ ಬೇಗ ಹೊರಟು ಹೋದೆ?
ಏನನ್ನಿಸಿತು?" "ನನಗ್ಯಾಕೋ
ಬೇಜಾರಾಗ್ತಾ ಇತ್ತು ಮಾರಾಯ"
ಎಂದಷ್ಟೇ ಉತ್ತರಿಸಿದೆ. ಏನೋ
ಅರ್ಥವಾದವನಂತೆ ಅವನೂ
ಸುಮ್ಮನಾದ. ನನ್ನ ಅವನ
ದೃಷ್ಟಿಕೋನಗಳು, ನಂಬಿಕೆಗಳು
ಬೇರೆ ಬೇರೆ ಇದ್ದರೂ,
ನಮ್ಮಿಬ್ಬರ ಪರಸ್ಪರ ಕಾಳಜಿ
ಚೆನ್ನಾಗಿದ್ದುದ್ದರಿಂದ
ಕೆಲವು ವಿಷಯಗಳಲ್ಲಿನ
ಅಭಿಪ್ರಾಯ ಭೇದ ನಮ್ಮ
ಸ್ನೇಹಕ್ಕೆ ಅಡ್ಡಬರದ ರೀತಿ
ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದೆವು.
ಮಿತಭಾಷಿಣಿಯರಾದ ನನ್ನ
ಮತ್ತು ಅವನ ಹೆಂಡತಿ ಪರಸ್ಪರ
ಪರಿಚಯವಾದ ನಂತರ ಒಳ್ಳೆಯ
ಸ್ನೇಹಿತೆಯರಾಗಿದ್ದರು. ಆತ
ಮೋನಪ್ಪನ ಮಹಾಭಕ್ತ. ನಾನೂ
ಮೋನಪ್ಪನ ಕೃತಿಗಳನ್ನು ಓದಿ,
ಇಷ್ಟಪಟ್ಟಿದ್ದವನೆ. ಆದರೆ
ಅದು ಹಲವಾರು ವರ್ಷಗಳ ಹಿಂದೆ. ಈ
ಮಧ್ಯೆ ನನ್ನ ನಿಲುವು ರುಚಿಗಳು
ಬದಲಾಗಿದ್ದವು. ಅನುಭವ,
ಓದು, ಓಡಾಟ, ಒಡನಾಟ
ಅನೇಕ ಹೊಸ ಪಾಠಗಳನ್ನು
ಕಲಿಸಿತ್ತು. ಹೀಗಾಗಿ ಈ ಮಧ್ಯೆ
ನಾನು ಮೋನಪ್ಪನ ಬರಹದ ಬಗೆಗೆ
ನಿರುತ್ಸಾಹಿತನಾಗಿದ್ದೆ.
ಇದೆಲ್ಲಾ ಅವನೂ ತಿಳಿದಿದ್ದರೂ
ಮೋನಪ್ಪನನ್ನು ಆರಾಧಿಸುವ
ರೀತಿ ವರ್ತಿಸುತ್ತಿದ್ದ. ಈ
ನಡುವೆ ಮೋನಪ್ಪನ ಹೊಸ
ಕಾದಂಬರಿ ಬಂದಿದ್ದು ಅದನ್ನು
ತುಂಬ ಉತ್ಸಾಹದಿಂದ ಹಾಗೂ
ಹೀಗೂ ಸಮಯ ಹೊಂದಿಸಿಕೊಂಡು
ಓದುತ್ತಲಿದ್ದ.  ಇಲ್ಲಿಯ
ತನಕ ಮೋನಪ್ಪ ಮುಟ್ಟದಿದ್ದ
ವಿಷಯವನ್ನು ಇದರಲ್ಲಿ
ತೆಗೆದುಕೊಂಡಿರುವುದನ್ನು,
ಕಾಮವನ್ನು ಸ್ವಲ್ಪ
ನಿರ್ಭಿಡೆಯಿಂದಲೇ
ವರ್ಣಿಸಿರುವುದನ್ನು ಆಗಾಗ
ವಿವರಿಸುತ್ತಿದ್ದ.  ನೆನ್ನೆಗೆ
ಅದರ ಓದು ಮುಗಿದಿತ್ತು
ಎನ್ನಿಸುತ್ತದೆ. "ಆ ಕಾದಂಬರಿ
ಓದಿಯಾಯ್ತು ಮಾರಾಯ. ಬಹಳಾ ಬಹಳ
ಚೆನ್ನಾಗಿದೆ. ಕೊನೆಯಲ್ಲಂತೂ
ಇಷ್ಟು ವೇದಾಂತವಾಗಿ, ನೈಜವಾಗಿ
ಮೂಡಿ ಬಂದಿದೆ ಎಂದರೆ ಭಲೇ
ಭಲೇ ಎನ್ನಬೇಕು. ನಿನಗೆ ತಂದು
ಕೊಡ್ತೀನಿ, ಓದಿ ನೋಡು," ಎಂದ. ನಾನೂ
ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ
ಮೋನಪ್ಪನ ಹೊಸ ಬರಹಗಳನ್ನು
ಓದಿಲ್ಲ, ಆಯ್ತು ಕೊಡು ಎಂದೆ.

ಕಥೆ ಮತ್ತು ಅದರ ಹರವು
ಭಾಷೆಗೆ ಹೊಸದೇ. ನಿಜವಾಗಿಯೂ
ಚೆನ್ನಾಗಿದೆ, ಪಕ್ವವಾಗಿದೆ
ಎನ್ನಿಸುತ್ತಿತ್ತು
ಮೊದಮೊದಲು. ಆದರೂ ಕೆಲವೊಂದು
ಕಡೆ ಇದು ಬಾಲಿಷ ಚಿಂತನೆ ಎಂದೂ
ಅನ್ನಿಸುತ್ತಿತ್ತು. ಕೃತಿಯ
ಮೂಲಕ ಲೇಖಕನನ್ನು ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳುವುದು
ಕಷ್ಟವೇನಲ್ಲ. ಬರಹಗಾರ
ಕಥೆ ಅಥವ ವಿಷಯವನ್ನು
ಅನಾವರಣಗೊಳಿಸುತ್ತ ತನ್ನ ಸ್ವಂತ
ಚಿಂತನೆಯನ್ನು, ಅಭಿಪ್ರಾಯವನ್ನು
ಬಿಡಿಸಿಡುತ್ತಾನೆ. ಇದು ಈ ಲೇಖಕನ
ಸ್ವನಂಬಿಕೆ, ವಿಚಾರ ಎಂದು
ಸ್ಪಷ್ಟವಾಗಿಯೇ ಕೆಲವೊಮ್ಮೆ
ಕಾಣಿಸುತ್ತದೆ. ಜನ ಬರಹಗಾರನಿಗೆ
ಈತ ಈ ಪಂಥದವನು, ಸಿದ್ಧಾಂತದವನು
ಎಂದು ಪಟ್ಟ ಕಟ್ಟುವುದು
ಅವನು ರಚಿಸುವ ಕೃತಿಯಿಂದಲೇ
ಹೊರತು ಅವನು ತನ್ನ ಡಂಗೂರ
ಸಾರಿಕೊಳ್ಳುವುದರಿಂದಲ್ಲವಲ್ಲ.
ನಾನು ಈಗ ಓದುತ್ತಿದ್ದ
ಕಥೆಯಲ್ಲಿಯೂ ಹಾಗೆಯೇ
ಆಗಿತ್ತು. ಕೆಲವೊಂದು
ಕ್ರಾಂತಿಕಾರಕ, ವೈಚಾರಿಕ
ಮತ್ತೆ ಕೆಲವು ಎಂದಿನಂತೆ
ಅತಿ ಸಾಂಪ್ರದಾಯಕ, ಸಮಕಾಲೀನ
ಸ್ಥಿತಿಗತಿಗೆ, ಜ್ಞಾನಕ್ಕೆ
ಅನರ್ಹ. ನನಗಂತೂ ಮೋನಪ್ಪ
ಮತ್ತಷ್ಟು ನಿಗೂಢವಾಗುತ್ತ ಹೋದ.

ಅವನಿಗೆ ಒಂದಿಬ್ಬರು
ಡಾಕ್ಟರ್ ಸ್ನೇಹಿತರಿದ್ದರು
ಇಲ್ಲೇ. ಸ್ವಲ್ಪ ದೂರದ
ಸಂಬಂಧಿಗಳೂ ಆಗಿದ್ದರು
ಅನ್ನಿಸುತ್ತೆ. ಅವರನ್ನು
ಮತ್ತು ನನ್ನ ಕುಟುಂಬವನ್ನು
ಊಟಕ್ಕೆ ಕರೆದಿದ್ದ ಅಂದು.
ನನಗೆ ಈ ಡಾಕ್ಟರುಗಳೊಂದಿಗಿನ
ಭೇಟಿ ಬೇಕಾಗಿಯೂ ಇತ್ತು. ಕಾರಣ
ನಾನು ಓದುತ್ತಿದ್ದ ಕಥೆಯಲ್ಲಿ
ಬಂದಿದ್ದ ಒಂದು ಭಾಗ. ಮಧ್ಯಾಹ್ನದ
ಊಟವಾದ ನಂತರ ಹೆಂಗಸರು
ಅವರದೇ ಮಾತುಕಥೆಗಳಲ್ಲಿ
ಮುಳುಗಿದಾಗ ನಾನು, ಅವನು ಮತ್ತು
ಆ ಮತ್ತಿಬ್ಬರು ಡಾಕ್ಟರುಗಳು
ಬಾಲ್ಕನಿಯಲ್ಲಿ ಕುಳಿತು
ಹರಟಲಾರಂಭಿಸಿದವು.  ಜಗತ್ತಿನ
ಸರಿಸುಮಾರು ಎಲ್ಲಾ ವಿಷಯಗಳು
ಸಮಯ ಕೊಲ್ಲಲು ಬಳಕೆಯಾದವು. ಒಂದು
ಹಂತದಲ್ಲಿ ನಾನೆಂದೆ. "ಹೌದಾ
ಡಾಕ್ಟ್ರೆ? ಐವತ್ತು
ಅರವತ್ತಷ್ಟು ವಯಸ್ಸಾದ
ಗಂಡಸಿಗೆ ಹುಟ್ಟೋ ಮಕ್ಕಳು
ಶಕ್ತಿವಂತವಾಗಿರಲ್ವಂತೆ. ನಿಮ್ಮ
ವೈದ್ಯ ವಿಜ್ಞಾನ
ಏನನ್ನುತ್ತೆ?" ಅವರಿಬ್ಬರೂ ಒಂದು
ತರಹ ಚಕಿತರಾದರು. ಅಸಂಬದ್ಧ
ಪ್ರಶ್ನೆ ಎಂಬಂತೆ ನನ್ನ ಕಡೆ
ನೋಡಿದರು. ಅವನು ಅವರಿಗಿಂತ
ಮುಂಚೆ ನಡುವೆ ಬಾಯಿ ಹಾಕಿ
"ಎಲ್ಲಾದರೂ ಉಂಟಾ ಮಾರಾಯ. ನಾನಂತೂ
ಎಲ್ಲೂ ಕೇಳಿಲ್ಲ. ನಮ್ಮಲ್ಲಿ
ಮೊದಲೆಲ್ಲಾ ಎರಡು ಮೂರು
ಮದುವೆಯಾಗಿ ಒಂದು ಕಡೆ ಮಗಳು
ತವರು ಮನೆಯಲ್ಲಿ ತೊಟ್ಟಿಲು
ಕಟ್ಟಿದ್ದರೆ ಮತ್ತೊಂದು
ಮೂಲೆಯಲ್ಲಿ ಹೆಂಡತಿ
ತೊಟ್ಟಿಲು ಕಟ್ಟುವುದು
ಇರಲಿಲ್ಲವೆ. ಅವರಿಗೆಲ್ಲ
ಏನಾಯ್ತು?" ಎಂದ. ಇದೊಳ್ಳೆ
ಪೀಕಲಾಟ ಬಂತಲ್ಲ ಇಲ್ಲಿ ಎಂದು,
ನಾನೆಂದೆ, "ಅಯ್ಯೋ ಇದು ನನ್ನ
ಅಭಿಪ್ರಾಯವಲ್ಲ ಮಾರಾಯ. ನೀನು
ಕೊಟ್ಟ ಕಾದಂಬರಿಯಲ್ಲಿ
ಒಂದು ಡಾಕ್ಟರ್ ಪಾತ್ರ ಒಂದು
ಹೆಂಗಸಿಗೆ ಈ ತರಹದ ಸಲಹೆ
ನೀಡಿ, ಗರ್ಭಪಾತ ಮಾಡಿಸಿಕೋ
ಅಂತಾಳೆ. ಅದು ಪ್ರಾಮಾಣಿಕ,
ವೈಜ್ಞಾನಿಕ ಅಭಿಪ್ರಾಯ ಅನ್ನೋ
ರೀತಿ ಬಂದಿದೆ ಅಲ್ಲಿ. ನೀನೂ
ಅದನ್ನು ಓದಿದ್ದೀಯಲ್ಲ? ಅದು
ನಿಜವೋ ಸುಳ್ಳೋ ಅಂತಷ್ಟೇ
ಡಾಕ್ಟರನ್ನು ಕೇಳಿದೆ." ಅವನು
ಗಾಬರಿಯಾದ. ಇದ್ಯಾವುದನ್ನೂ
ಅವನು ಓದುವಾಗ ಗಮನಿಸಿರಲಿಲ್ಲವೋ
ಇನ್ನೊಂದೊ. ಎಲ್ಲಿ
ಬರುತ್ತದೆ ಅದು ಎಂಬಂತೆ
ನೆನಪಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದ.
ನಾನು ಮತ್ತೆ ಡಾಕ್ಟರುಗಳತ್ತ
ನೋಡಿದೆ.

ಅವರಲ್ಲಿ ಒಬ್ಬ ಡಾಕ್ಟರು ನಮ್ಮ
ತರಹವೇ ಆಗಾಗ ಕಥೆ ಕಾವ್ಯ ಓದುವ
ಹವ್ಯಾಸವಿದ್ದಾತ. ಆತನಿಗೂ
ಈ ಮೋನಪ್ಪನ ಬಗೆಗೆ
ಅಭಿಮಾನವಿತ್ತು. ನಾವು
ಚರ್ಚಿಸುತ್ತಿದ್ದ
ಕಾದಂಬರಿಯನ್ನೂ ಓದಿದ್ದ. ಆದರೆ
ಆತನಿಗೂ ಆ ವಿಷಯ ಮರೆತು
ಹೋಗಿತ್ತು. ನನ್ನತ್ತ
ನೋಡುತ್ತ "ನನಗೆ ತಿಳಿದಿರುವ
ಹಾಗೆ ಎಪ್ಪತ್ತು-ಎಂಭತ್ತರ
ವಯಸ್ಸಿನಲ್ಲಿಯೂ ಜನ
ಆರೋಗ್ಯವಂತ ಮಕ್ಕಳಿಗೆ
ತಂದೆಯಾಗಿದ್ದಾರೆ. ನಾನು ಆ
ಪುಸ್ತಕ ಮತ್ತೆ ಓದಬೇಕು
ಅಲ್ಲೇನು ಬಂದಿದೆ
ಅಂತ. ಆದರೂ, ವಯಸ್ಸಿಗೆ
ಸಂಬಂಧ ಪಟ್ಟಂತೆ ಗಂಡಸಿನ
ಫಲವತ್ತತೆ ಮತ್ತು ಕಾಮೇಚ್ಛೆ
ಬದಲಾಗಬಹುದಾದರೂ ಹುಟ್ಟುವ
ಮಗುವಿನ ಆರೋಗ್ಯದ ಮೇಲೆ ಅದರ
ಪ್ರಭಾವವೇನೂ ಇರುವುದಿಲ್ಲ
ಎನ್ನಬಹುದು. ಆದರೆ ಇಲ್ಲಿ ಒಬ್ಬ
ಕಾದಂಬರಿಕಾರ ಕಾಲ್ಪನಿಕವಾಗಿ
ಬರೆಯುವುದೆಲ್ಲವೂ
ಚಾರಿತ್ರಿಕವಾಗಿ,
ವೈಜ್ಞಾನಿಕವಾಗಿ ಸರಿ
ಇರಬೇಕು ಎಂದು ನಾವು
ಬಯಸುವುದು ಸರಿಯಲ್ಲ. ನಾವು
ಚರ್ಚಿಸುತ್ತಿರುವ ಈ ಸಾಹಿತಿ
ಇರಬಹುದಾದ ಸಾಧ್ಯತೆಗಳ
ಪರಿಮಿತಿಗಳೊಳಗೆ ಕಥೆಯನ್ನು
ಬಂಧಿಸಿಡುವುದರಲ್ಲಿ ಬಹಳ
ಶ್ರಮವಹಿಸುತ್ತಾನೆ. ಹಾಗೆ
ಕೆಲವು ಸಾರಿ ಈ ಅತೀಂದ್ರಿಯ
ಗ್ರಹಿಕೆಯನ್ನು
ನಂಬುತ್ತಾನೆ. ಆದ್ದರಿಂದ
ಓದುಗರು ಈ ತರಹವುಗಳನ್ನು
ಉಪೇಕ್ಷಿಸಿ ಆತನ ನಂಬಿಕೆಗಳನ್ನು
ಗೌರವಿಸಬೇಕು," ಎಂದ. ನೀವು
ಹೇಳುವುದೂ ಸರಿ ಎಂದೆ ನಾನು.

ಮತ್ತೊಬ್ಬ ಡಾಕ್ಟರು ಈ
ಸಾಹಿತ್ಯ ಇಂತಹುದರಲ್ಲೆಲ್ಲಾ
ಅನಾಸಕ್ತ. ಆತನಿಗ್ಯಾಕೋ
ಈ ವಾದಗಳೆಲ್ಲ ಸರಿಬರದೆ,
"ನನಗೆ ಈ ಕಥೆ ಕಾದಂಬರಿಗಳ ವಿಷಯ
ಗೊತ್ತಿಲ್ಲ ಕಣ್ರಿ. ಇಪ್ಪತ್ತು
ವರ್ಷದ ಯುವಕನ ಬೀಜ ಆರೋಗ್ಯವಂತ
ಗಟ್ಟಿಮುಟ್ಟು ಮಗುವಿನ
ಜನನಕ್ಕೆ ಮೂಲ, ಅರವತ್ತು ವರ್ಷದ
ಮುದುಕನ ಬೀಜ ದುರ್ಬಲ ಮಗುವಿನ
ಜನನಕ್ಕೆ ಕಾರಣ ಎನ್ನುವುದು
ನಿಜವಲ್ಲ. ವಯಸ್ಸಾದಂತೆ
ವೀರ್ಯದಲ್ಲಿ ಕೆಲವು ಅಂಶಗಳೇನೋ
ಕಮ್ಮಿಯಾಗುತ್ತವೆ. ಆ ರೀತಿ
ನೋಡಿದರೆ ವಯಸ್ಸಾದ ಹೆಂಗಸರಿಗೆ
ಹುಟ್ಟುವ ಮಕ್ಕಳಿಗೆ ಡೌನ್
ಸಿಂಡ್ರೋಮ್ ಬರುವ ಅವಕಾಶಗಳು
ಇಪ್ಪತ್ತು-ಮುವ್ವತ್ತರ ವಯಸ್ಸಿನ
ಹೆಂಗಸರಿಗಿಂತ ಜಾಸ್ತಿ
ಇದ್ದರೂ ಕಮ್ಮಿ ವಯಸ್ಸಿನ
ತಾಯಂದಿರ ಮಕ್ಕಳಲ್ಲೂ ಇದು
ಕಾಣಿಸುತ್ತದೆ. ಇನ್ನು ವಯಸ್ಸಾದ
ಗಂಡಸಿಗೆ ಹುಟ್ಟುವ ಮಗು ಅಷ್ಟು
ಆರೋಗ್ಯವಂತವಾಗಿರುವುದಿಲ್ಲ
ಎನ್ನುವುದು ವೈಜ್ಞಾನಿಕವಾಗಿ
ಇಲ್ಲಿಯವರೆಗೆ
ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ. ನೀವು
ಹೇಳುತ್ತಿರುವ ಸಾಹಿತಿ ಬಹಳ
ಪ್ರಸಿದ್ಧ ಮತ್ತು ಜನಪ್ರಿಯ
ಅಂತೀರ. ಈ ಬರಹಗಾರರಿಗೆ ಏನೇ ಆಗಲಿ
ಸ್ವಲ್ಪ ಸಾಮಾಜಿಕ ಬದ್ದತೆ
ಇರಬೇಕು.  ಪ್ರಶಸ್ತಿಗೆ,
ಪ್ರಚಾರಕ್ಕೆ, ದುಡ್ಡಿಗೆ
ಮಾತ್ರವೇ ಬರೀಬಾರದು. ಏಕೆಂದರೆ
ಕೆಲವು ಜನ ಪ್ರಕಟವಾಗಿರೋದೆಲ್ಲ,
ಸಾಹಿತಿಗಳು ಹೇಳೋದೆಲ್ಲ
ಸತ್ಯ ಅಂತ ನಂಬಿಬಿಡ್ತಾರೆ,"
ಎಂದ. ನಾವ್ಯಾರೂ ಮತ್ತೆ ಆ ವಿಷಯ
ಮುಂದುವರಿಸಲಿಲ್ಲ.

ಕೆಲಸದ ಒತ್ತಡದಿಂದಾಗಿ
ನನ್ನ ಓದು ನಿಧಾನವಾಗಿ
ಸಾಗುತ್ತಿತ್ತು. ಈ
ನಡುವೆ ಸಾಹಿತಿಗಳಿಗೆಂದು
ಮೀಸಲಾದ ಕೆಲವು ಪ್ರಶಸ್ತಿ,
ಪುರಸ್ಕಾರಗಳು ಅಷ್ಟೇನೂ
ವಯಸ್ಸಾಗದ ಲೇಖಕರಿಗೆ
ಸಂದಾಯವಾಗಿದ್ದವು.
ಇವರೆಲ್ಲ ಮೋನಪ್ಪನಿಗಿಂತ
ಕಿರಿಯರಾಗಿದ್ದುದರಿಂದ
ಮೋನಪ್ಪನಿಗೆ ಇಲ್ಲಿಯೂ
ಅನ್ಯಾಯವಾಗಿದೆ ಎಂದು ಆತನ
ಭಕ್ತರು ಗುಲ್ಲೆಬ್ಬಿಸಿ
ಪತ್ರಿಕೆಗಳ ಓದುಗರ
ವಿಭಾಗಗಳಲ್ಲಿ, ವೇದಿಕೆಗಳಲ್ಲಿ
ಈ ವಿಷಯದ ಮೇಲೆ ಪರಸ್ಪರ ಪರವಿರೊಧ
ಎರಚಾಟಗಳು ನಡೆದಿದ್ದವು. ಅವನೂ
ಈ ವಿಷಯದ ಮೇಲೆ ಆಗಾಗ
ಮನಸ್ಸಿಗೆ ಬಹಳ ಹಚ್ಚಿಕೊಂಡು
ಮಾತನಾಡುತ್ತಿದ್ದ. ಮೊದಲೇ,
ನಮ್ಮಲ್ಲಿರುವ ಶ್ರೇಷ್ಠ ಸಾಹಿತಿ
ಎಂದರೆ ಮೋನಪ್ಪನೇ; ನಮ್ಮಲ್ಲಿನ
ಯಾರಿಗಾದರೂ ನೋಬೆಲ್ ಬಂದರೆ
ಅದಕ್ಕೆ ಮೋನಪ್ಪನಿಗಿಂತ
ಅರ್ಹ ಬೇರೆ ಯಾರೂ ಇಲ್ಲ, ಎಂದು
ವಾದಿಸುತ್ತಿದ್ದ. ಇಂದೂ ಊಟದ
ಟೇಬಲ್‌ನಲ್ಲಿ ಇದೇ ವಿಷಯದ ಮೇಲೆ
ಸ್ವಲ್ಪ ಹೊತ್ತು ಮಾತನಾಡಿದ. ಅದೂ
ಇದೂ ಮಾತನಾಡುತ್ತ ಕೊನೆಗೆ
ಇದರ ಮಧ್ಯೆ ಒಬ್ಬ ಸಿನೆಮಾ ನಟನ
ಅಭಿಮಾನಿಗಳು ಯಾವುದೋ ಕಾರಣಕ್ಕೆ
ಮಾಡುತ್ತಿದ್ದ ಗಲಭೆ ಗದ್ದಲಗಳ
ವಿಷಯ ಪ್ರಸ್ತಾಪವಾಯಿತು. "ಇವರು
ಏನು ಹುಚ್ಚು ಜನರು
ಮಾರಾಯ. ಆತ ಕೇವಲ ನಟ, ಕಲಾವಿದ. ಆ
ದೃಷ್ಠಿಯಿಂದ ನೋಡೋದು ಬಿಟ್ಟು
ಈ ಮೂರ್ಖ ಜನ ಏನು ಕುರುಡು
ಭಕ್ತಿ ಪ್ರದರ್ಶಿಸುತ್ತಾರೆ.
ಸ್ವಲ್ಪಾನೂ ಇವರಿಗೆ
ಸ್ವಾಭಿಮಾನ ಬೇಡವ ಈ ತರಹ
ಚಿಲ್ಲರೆಯಾಗಿ ಆಡೋಕೆ. ಅದಕ್ಕೇ
ನಮ್ಮ ದೇಶ ಕೆಟ್ಟಿರೋದು. ಆ
ನಟ ನಟಿಸ್ತಾನೆ, ದುಡ್ಡು
ಮಾಡ್ತಾನೆ. ಆದರೆ ಸಮಾಜಕ್ಕೆ
ಏನು ಮಾಡಿದ್ದಾನೆ? ಆಗಾಗ ಬರ
ಪರಿಹಾರಕ್ಕೊ ಇನ್ನೊಂದಕ್ಕೊ
ಒಂದಿಷ್ಟು ಹಣ ನೀಡಿರಬಹುದು,
ಇಲ್ಲ ಅನ್ನೋದಿಲ್ಲ. ಅದನ್ನಾದರೂ
ಯಾವತ್ತಾದರೂ ಪ್ರಚಾರ
ಇಲ್ಲದೆ ಕೊಟ್ಟಿದ್ದಾನ? ಆದರೆ ಈ
ಅರ್ಧಂಬರ್ಧ ಓದಿರೋ ಅವಿದ್ಯಾವಂತ
ಜನ ತಲೆ ಮೇಲಿಟ್ಕೊಂಡು
ಮೆರೆಸ್ತಾರಲ್ಲ, ಇವರಿಗೇನಾದರೂ
ಎಗ್ಗು ಸಿಗ್ಗು ಇದೆಯಾ?" ಅಂದ.

"ಕೋಪ ಮಾಡ್ಕೋ ಬೇಡ ಹೀಗೆ
ಹೇಳ್ತೀನಿ ಅಂತ. ಆ ವಿಷಯಕ್ಕೆ
ಬಂದರೆ ನೀನು ಮಾಡ್ತಿರೋದು ತಾನೆ
ಏನು?" ಎಂದೆ ನಾನು, ಅವನ ಕಣ್ಣಲ್ಲಿ
ಕಣ್ಣಿಟ್ಟು ನೋಡುತ್ತ. ಅವನಿಗೆ
ಆಶ್ಚರ್ಯವಾಯಿತು,
"ನಾನೇನ್ಮಾಡಿದೆ ಇಲ್ಲಿ?" ಎಂದ.

"ಈ ಮಧ್ಯೆ ನಾನು ಒಂದಿಬ್ಬರು
ಸ್ನೇಹಿತರ ಜೊತೆ ಮಾತನಾಡುವಾಗ
ಮೋನಪ್ಪನ ಪ್ರಸ್ತಾಪ ಬಂತು. ನೀನು
ಕೊಟ್ಟ ಈ ಹೊಸ ಕಾದಂಬರಿ
ಬಗ್ಗೆ ಅವರು ಹೇಳಿದ್ದು;
ಲೈಂಗಿಕ ಅತೃಪ್ತಿಯಿಂದ
ಬಳಲುವ ವ್ಯಕ್ತಿ ಬರೆಯುವ
ಬರವಣಿಗೆ ಅದು, ಇಲ್ಲಿಯ ತನಕ
ಕಾಣದಿದ್ದ ಈ ಕಾಮದ ನಿರ್ಭಿಡೆ
ಈಗ ಈ ತರಹ ಕಾಣ್ತಿದೆ ಅಂದ್ರೆ
ಏನು? ಅಂತ. ಯಾರೋ ಪತ್ರಿಕೇಲೂ ಅದೇ
ರೀತಿ ಬರೆದಿದ್ದರು. ಹೀಗಿದ್ದರೂ
ನಾನು ನೀನು ಕೃತಿ ವಿಮರ್ಶೆ
ಮಾಡದೆ, ವ್ಯಕ್ತಿಯ ಕುರಿತು
ವೈಭವೀಕರಣಕ್ಕೆ ಚರ್ಚೆಗೆ
ಇಳಿದು ಬಿಟ್ಟಿದ್ದೀವಿ.
ಆ ಪ್ರಶಸ್ತಿ ಬರಲಿಲ್ಲ ಈ
ಪುರಸ್ಕಾರ ಬರಲಿಲ್ಲ ಅಂತೀಯ
ನೀನು. ಮೋನಪ್ಪ ಅಂದರೆ ಸಾಕು
ನಿನ್ನ ಕಿವಿ ನಿಮಿರುತ್ತೆ. ಆದರೆ
ನಿನ್ನ ಆ ಆರಾಧ್ಯ ಲೇಖಕನೇ,
ಪ್ರತಿಭೆಯನ್ನು ಮುಚ್ಚಿಡೋಕೆ
ಸಾಧ್ಯವಿಲ್ಲ. ಯಾವತ್ತಿದ್ದರೂ
ಅದಕ್ಕೆ ನೆಲೆ ಬೆಲೆ ಇದೆ,
ಅಂತಾನೆ. ಆತನೇ ಸುಮ್ಮನಿರುವಾಗ
ನೀನ್ಯಾಕೆ ವ್ಯಕ್ತಿ ಪೂಜೆ
ಮಾಡ್ತೀಯ? ನಿನಗೂ, ಆ ನಟನ
ಭಕ್ತರು ಅಂತ ಹೇಳಿಕೊಳ್ಳುವ
ಅಭಿಮಾನಿಗಳಿಗೂ ಏನು
ವ್ಯತ್ಯಾಸ?" ಎಂದೆ ಸ್ವಲ್ಪ
ಬಿರುಸಾಗಿಯೆ. ನಾನು ಹೇಳಿದ
ಧಾಟಿ ಸ್ವಲ್ಪ ವ್ಯಂಗ್ಯವಾಗಿಯೂ
ಇತ್ತು.

ಅವನು ಕೆಲವು ಕ್ಷಣ ಏನೂ
ತೋಚದಂತೆ, ನೋವಾದವನಂತೆ
ಕಂಡ. ಸ್ವಲ್ಪ ಹೊತ್ತಾದ ಮೇಲೆ
ಶಾಂತನಾದ.  ಯೋಚಿಸುತ್ತಿದ್ದ
ಎಂದು ಕಾಣಿಸುತ್ತದೆ. ನಾನು,
ಇದೇನು ಕೆಲಸ ಮಾಡಿಬಿಟ್ಟೆ ನಾನು
ಎಂದು, ಮತ್ತೇನು ಮಾತನಾಡಿದರೆ
ಏನಾಗುವುದೋ ಎಂದು ಸುಮ್ಮನೆ ತಲೆ
ಬಗ್ಗಿಸಿ ಊಟ ಮುಗಿಸಿದೆ. ಅವನದೂ
ಊಟ ಮುಗಿಯಿತು. ಎಂದಿಗಿಂತ
ಶಾಂತವಾಗಿ, ನಿರುದ್ವಿಗ್ನವಾಗಿ
ಮಾತನಾಡಲಾರಂಬಿಸಿದ.

"ನನಗೂ, ನಿನಗೂ, ಆ ನಟನ ಭಕ್ತರಿಗೂ
ಅಂತಹ ದೊಡ್ಡ ವ್ಯತ್ಯಾಸವಿಲ್ಲ
ದೋಸ್ತು. ನೀನು ಯಾವಾಗಲೋ
ಮೋನಪ್ಪನನ್ನು ನಾನು ನೋಡುವ
ದೃಷ್ಠಿಕೋನದ ವಿರುದ್ಧ
ದಿಕ್ಕಿನಲ್ಲಿ ನೋಡಲು
ಆರಂಭಿಸಿದ್ದೀಯ.  ನಿನಗೆ ದ್ವೇಷ
ಇಲ್ಲದಿರಬಹುದು, ಆದರೆ ಒಂದು
ರೀತಿಯ ಪೂರ್ವಾಗ್ರಹವಂತೂ
ಹುಟ್ಟಿಕೊಳ್ತು.  ಆದ್ದರಿಂದ
ಮೋನಪ್ಪ ಹೇಳೋ ಒಳ್ಳೆಯದಕ್ಕಿಂತ
ನಿಜಕ್ಕಿಂತ, ಸುಳ್ಳಿಗೆ
ತಪ್ಪಿಗೆ ಮಹತ್ವ ಕೊಡ್ತೀಯ
ನೀನು. ಏನು ತಪ್ಪು ಮಾಡಿದ್ದಾನೆ
ಅಂತ ಹುಡುಕಿ ಹುಡುಕಿ
ಟೀಕಿಸ್ತೀಯ. ಮೋನಪ್ಪನ
ಬಗ್ಗೆ ಜನ ಹೀಗಂತಾರೆ
ಅಂತೀಯೇ ಹೊರತು ನನ್ನ ಸ್ವಂತ
ಅಭಿಪ್ರಾಯ ಇದು ಅಂತೇನಾದರೂ
ಹೇಳಿದ್ದೀಯಾ? ನಿನ್ನಂತೆ
ಯೋಚನೆ ಮಾಡೊವರನ್ನ, ನಿನ್ನ
ಯೋಚನೆ ಒಪ್ಪುವಂತೆ ಬರೆಯುವ,
ಬರೆದಿರುವ ಲೇಖಕರನ್ನೇ
ಮೆಚ್ತೀಯ.  ಅವರು ಹೇಳೋದೇ ಪರಮ
ಸತ್ಯ ಅಂತೀಯ. ಅವರು ನನ್ನಂತಹವರ
ದೃಷ್ಠಿಯಲ್ಲಿ ಈ ಕಾರಣಕ್ಕೆ
ತಪ್ಪು ಅಂದರೆ ಅವರನ್ನು
ಸಮರ್ಥಿಸುವ, ಅವರು ಯಾಕೆ ಸರಿ
ಅಂತ ಕಾರಣ ಹುಡುಕ್ತೀಯ. ಈ ಕಡೆ
ನಾನು ಮಾಡ್ತಿರೋದು ಅಷ್ಟೇ. ಯಾವ
ಸಮಯದಲ್ಲಿಯೋ, ಎಲ್ಲಿಯೋ,
ಮೋನಪ್ಪನ ಬರವಣಿಗೆಯಲ್ಲಿ
ನನಗೆ ಲಿಂಕ್ ಹುಟ್ಟಿಕೊಂಡು
ಬಿಡ್ತು. ಆವತ್ತಿನಿಂದ
ಆತ ಬರೆಯುವುದೆಲ್ಲ ಸರಿ
ಅನ್ನಿಸಿತು. ಮನಸ್ಸಿಗೆ ಒಪ್ಪುವ
ಕಥಾಭಾಗದಲ್ಲಿ ಕಥನ ಶೈಲಿ,
ವಾಸ್ತವಿಕತೆ, ರಂಜನೆ, ರೋಮಾಂಚನ,
ಜೀವನಾನುಭವ, ಜೀವನಪ್ರೀತಿ
ಎಲ್ಲಾ ಇಷ್ಟವಾದವು. ಅಸಹಜ
ಅನ್ನಿಸಿದ ಭಾಗದಲ್ಲಿ
ಮತ್ತೇನೋ ಇಷ್ಟವಾಯಿತು ಇಲ್ಲ
ನಗಣ್ಯವಾಯಿತು. ಅಲ್ಲಿ
ಆತನ ಚಿಂತನೆ, ನಂಬಿಕೆ
ಮುಖ್ಯವಾಗಲಿಲ್ಲ. ಯಾಕೆ
ಅಂದರೆ ಆತ ತಪ್ಪು ಮಾಡೊದಿಲ್ಲ
ಅನ್ನೋ ಕುರುಡು ನಂಬಿಕೆ. ನಾವು
ನಮ್ಮ ವೈಯಕ್ತಿಕ ಜೀವನದ ನೊವು
ಸೋಲುಗಳನ್ನೇ ಇನ್ನೊಬ್ಬರಲ್ಲಿ
ನೋಡಿ ಹುಡುಕಿ ನೆಮ್ಮದಿ
ತಂದ್ಕೊಳ್ತೀವೋ ಏನೋ? ಮನಸ್ಸು
ಮಂಗನ ತರಹ ನೋಡು.  ಇಲ್ಲ ಇಲ್ಲ
ನಾಯಿ ತರಹ. ಏನನ್ನಾದರೂ ಇಷ್ಟ
ಪಡೋದಕ್ಕೆ, ಪಡದೇ ಇರೋದಕ್ಕೆ
ಮನಸ್ಸು ಬಂದ್ಬಿಟ್ಟರೆ
ಸಾಕು, ಅದಕ್ಕೆ ತಕ್ಕನಾದ
ವಾದ-ಪ್ರತಿವಾದಗಳನ್ನ
ಹುಟ್ಟಿಸಿಕೊಂಡುಬಿಡುತ್ತಂತೆ.
ನಮಗೆ ಇಷ್ಟವಾದದ್ದನ್ನ
ಸಮರ್ಥಿಸಿಕೊಳ್ಳೋಕೆ ಬೇಕಾದರೆ
ರಾಮಾಯಣ ಮಹಾಭಾರತ ಚರಿತ್ರೆ
ಎಲ್ಲಾ ಹುಡುಕಿ ಒಂದು ಉಪಮೆ
ತಂದ್ಬಿಡ್ತೀವಿ. ಬೇರೆಯವರು
ನಮ್ಮ ಪ್ರಶ್ನೆಗೆ
ಪ್ರತಿವಾದವನ್ನು ನಮ್ಮ
ತರಹವೇ ಹುಡುಕ್ತಿರೋವಾಗ ನಾವು
ಗೆದ್ದೆವು, ನಾವೇ ಗೆದ್ದೆವು
ಎಂದುಕೊಳ್ತೀವಿ. ಏನು
ಮೂರ್ಖ ಜೀವನವೋ ಹೋಗು
ಮಾರಾಯ. ಒಂದೊಂದ್ಸಾರಿ
ಅನ್ನಿಸುತ್ತೆ,
ನಾವು ಬೇರೆಯವರನ್ನು
ವಂಚಿಸೋದಿಕ್ಕಿಂತ, ಬೇರೆಯವರು
ನಮ್ಮನ್ನು ಮೂರ್ಖರನ್ನಾಗಿ
ಮಾಡೊದಿಕ್ಕಿಂತ, ನಮ್ಮನ್ನ ನಾವೇ
ಮೂರ್ಖರನ್ನಾಗಿಸಿಕೊಳ್ಳೋದು,
ವಂಚಿಸಿಕೊಳ್ಳೋದೇ ಜಾಸ್ತಿ. ಈ
ಸ್ವವಂಚನೆಯಲ್ಲಿ ನೆಮ್ಮದಿ,
ಭದ್ರತೆ ಕಾಣ್ತೀವಿ. ನಮ್ಮ
ಮನಸ್ಸನ್ನು ನಾವೇ ನೋಯಿಸಿಕೊಂಡು
ಸತ್ಯ ಕಾಣೋದಿಕ್ಕೆ ಇಷ್ಟ
ಪಡೋದಿಲ್ಲ. ಬೇರೆಯವರು ನಿಜ
ಹೇಳಿ ನೋಯಿಸಿದರೆ ಈ ಬಡ್ಡೀಮಗ
ನನ್ನನ್ನೆ ಹೀಗಂತಾನಲ್ಲ ಅಂತ
ಗರ್ವ ಪಟ್ಟುಕೊಂಡು ಅವರನ್ನು
ದೂರ ಮಾಡ್ಕೊಳ್ಳೋಕೆ, ಅವರ
ಮನಸ್ಸು ನೋಯಿಸೋದಿಕ್ಕೆ,
ಹಣಿಯೋದಿಕ್ಕೆ
ಕಾಯ್ತೀವಿ. ಆತ್ಮರತಿಯಲ್ಲಿ
ಮುಳುಗಿ ಇದ್ದಲ್ಲೆ
ಇದ್ದು ಬಿಡ್ತೀವಿ,
ಸ್ಥಾವರವಾಗಿ. ಇಷ್ಟಕ್ಕೂ ಈ
ಸಾಹಿತ್ಯದ ಬಗ್ಗೆ, ಸಮಾಜದ
ಬಗ್ಗೆ ಮಾತನಾಡೋಕ್ಕೆ
ನಾವೆಷ್ಟರವರು? ಸಾಹಿತ್ಯ
ಕೇವಲ ನಮ್ಮ ಹವ್ಯಾಸ. ಸಮಯ
ಕೊಲ್ಲೋದಿಕ್ಕೆ ಕಥೇನೋ
ಇನ್ನೊಂದೋ ಓದ್ತೀವಿ. ಅದರಲ್ಲಿ
ಅಧಿಕಾರಯುತವಾಗಿ ಮಾತನಾಡೋಕೆ
ತಕ್ಕಷ್ಟು ಪರಿಶ್ರಮ
ನಮಗಿಲ್ಲ. ನಮ್ಮ ಅಭಿಪ್ರಾಯಕ್ಕೂ
ಬೆಲೆ ಇರಬೇಕು ಅನ್ನೋ
ಹುಚ್ಚಿನಲ್ಲಿ ಅಭಿಪ್ರಾಯದ
ಬೆಲೆ ಕಳೀತೀವಿ. ನಾವು ಮಾಡೋ
ಕೆಲಸದಲ್ಲೇನಾದರೂ ಹೊಸ
ತಂತ್ರಜ್ಞಾನ ಬಂದರೆ ಬೇರೆಯವರು
ನನಗಿಂತ ಮೊದಲು ಎಲ್ಲಿ ಅದನ್ನು
ಕಲಿತುಬಿಟ್ಟು ನನ್ನನ್ನು
ಅಯೋಗ್ಯ ಮಾಡ್ಬಿಡ್ತಾರೋ ಅನ್ನೋ
ಭಯದಲ್ಲಿ ಹೊಸಹೊಸ ಜ್ಞಾನ
ಕಲೀತಾ ಹೋಗ್ತೀವಿ. ಆದರೆ
ವೃತ್ತಿಜೀವನಕ್ಕೆ, ನಮ್ಮ
ಕೆರಿಯರ್‌ಗೆ ಅಡ್ಡ ಬರದೇ,
ಯಾವುದೇ ಪ್ರಭಾವ ಬೀರದೇ
ಇರೋ ಇನ್ನೊಂದು ಕಡೆ ಈ
ಹಳೇ ವಿಚಾರಗಳಿಗೇ ಜೋತು
ಬಿದ್ದು, ಹೊಸದೇನೂ ಕಲಿಯದೆ
ತಿಳಿದುಕೊಳ್ಳದೆ, ಸ್ವಲ್ಪ
ಗೊತ್ತಿರೋದನ್ನೇ ಬಹಳ ತಿಳಿದಿದೆ
ಅಂದ್ಕೊಂಡು ಬಾವಿಕಪ್ಪೆಗಳು
ಆಗ್ತೀವಿ. ಇರೋ ಹಾಸಿಗೇನೆ
ಬೆಚ್ಚಗೆ ಅಂದ್ಕೊಂಡು
ಅಡ್ಡಾಗ್ತೀವಿ."

ಅವನು ಮಾತನಾಡಲು
ಪ್ರಾರಂಭಿಸುವುದಕ್ಕಿಂತ ಮುಂಚೆ
ಎಲ್ಲಿ ನನ್ನ ವ್ಯಂಗ್ಯವನ್ನು
ಅತಿ ವೈಯಕ್ತಿಕವಾಗಿ
ತೆಗೆದುಕೊಳ್ತಾನೋ ಅನ್ನೋ
ಭಯದಲ್ಲಿ ಇದ್ದೆ ನಾನು. ಅವನು
ಇಷ್ಟು ಸಮಾಧಾನದಿಂದ, ಇಷ್ಟು
ದೀರ್ಘವಾಗಿ ಮಾತನಾಡಿ
ನಿಲ್ಲಿಸಿದ ಮೇಲೆ ನನಗೂ
ನನ್ನ ನಂಬಿಕೆಗಳಲ್ಲಿ ಏನೇನು
ಕುರುಡುತನಗಳಿರಬಹುದು ಅಂತ
ಯೋಚನೆ ಶುರುವಾಯಿತು. ಅವನತ್ತ
ಏನೋ ಹೊಸದನ್ನು ಕಲಿಸಿದ
ಗುರುವನ್ನು ನೋಡುವಂತೆ
ಕೃತಜ್ಞತೆಯಿಂದ ನೋಡಿದೆ. ಅವನು
ಬಹಳ ನಿರಾಳವಾಗಿದ್ದವನಂತೆ
ಕಂಡ. ಖುಷಿಯಾಯಿತು.
ಅವನಂತೆ ನನಗೂ ಮನಸ್ಸು
ಹಗುರವಾಯಿತು; ಒಬ್ಬನಿಗೆ ಹೇಳಿ,
ಇನ್ನೊಬ್ಬನಿಗೆ ಕೇಳಿ. "ಎನ್ನ
ನೀತಿಯ ಕುರುಡಿನಿಂದೆನ್ನ
ರಕ್ಷಿಸೈ" ಎಂಬ ಕವಿವಾಣಿ ತಕ್ಷಣ
ಜ್ಞಾಪಕಕ್ಕೆ ಬಂತು. ಅವನು
ಮೇಲಕ್ಕೇಳುತ್ತ, "ಮೂರು
ಗಂಟೆ ಸುಮಾರಲ್ಲಿ ನಿನ್ನ
ಜಾಗಕ್ಕೆ ಬರ್ತೀನಿ, ಹೊರಗೆ
ಸ್ಟಾರ್‌ಬಕ್ಸ್‌ಗೆ ಹೋಗಿ
ಕಾಫ಼ಿ ಕುಡಿದು ಬರೋಣ ಮಾರಾಯ. ಬಹಳ
ದಿನ ಆಗ್ತಾ ಬಂತು," ಎಂದ.  ಮತ್ತೆ
ಸಿಗುವ ಎಂದುಕೊಂಡು ನಮ್ಮ ಕೆಲಸದ
ಜಾಗದತ್ತ ನಡೆದೆವು. ನಡಿಗೆ
ಸರಾಗವಾಗಿ ಹಗುರವಾಗಿತ್ತು.

Posted by ರವಿ ಕೃಷ್ಣಾ ರೆಡ್ಡಿ

0 comments:

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಇತ್ತೀಚಿನ ಪ್ರತಿಕ್ರಿಯೆಗಳು...

Loading...

ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಗಳು

Loading...

ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
ಮಾಡುತ್ತಲೆ ಇರಿ - ಕೇಳು-ಪುಸ್ತಕ

ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಿ...

Loading...

ಇಲ್ಲಿರುವ ಇತರೆ ಲೇಖನಗಳು

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  "ದೇವಿ" - ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ...  * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ ಮತ್ತು
  ಅಮಲಿನಲ್ಲಿ ಕೆಂಡಸಂಪಿಗೆ...
  * ಲೋಕ್‌ ಸತ್ತಾದ ಜೇಪಿ,
  ಚಿತ್ರದುರ್ಗದ ಜನಾರ್ಧನ
  ಸ್ವಾಮಿ...  * ಇದು ಕೇಂದ್ರಕ್ಕೆ
  ಕೊಟ್ಟ Mandate ಅಲ್ಲ... ಕ್ಷಮಿಸಿ...
  * "ಅಭಿವೃದ್ಧಿ" ನಮ್ಮ
  ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ - 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ - 2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು - ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ...
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ -
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ "ಹಿಂದುಳಿದವರು",
  ಒಳಮೀಸಲಾತಿ, "ಅನಂತ
    ನಿಷ್ಠ" ಭಟ್...
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು...
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  - ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ...  * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 - ಹಸುವಿನ ಹೂಸು..  *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ
  ಕನ್ನಡ ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15
  ಸಾವಿರ ರೂಪಾಯಿಗಳ...  * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು...  * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು...  * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು...
  * "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ..  * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು ಪಿತೂರಿ
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ...
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ...  * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ...  * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ...  *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು...
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು...  * Sorry, we are letting you go...
  * ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ.
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ...  *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ...
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು ಮತ್ತು
  ಕೋಮುವಾದವನ್ನು ಎದುರಿಸುವುದು
  ಹೇಗೆ?  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಬರಾಕ್ ಒಬಾಮ ಮತ್ತು ಜಾನ್
  ಮೆಕೈನ್: ಯಾರು ಸರಿ?  * ನೀವು
  ಆದರ್ಶ, ಶೋಭಾ ಕರಂದ್ಲಾಜೆ
  ಅಲ್ಲ...  * ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ...  *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಓ ದೇವರೇ, ಈ ರೈತರನ್ನು
  ಕಾಪಾಡಪ್ಪ....  * ಐಟಿ
  ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ವಿಜ್ಞಾನ
  ವಿಶೇಷದ ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ, ಕೊನೆಯ ಸ್ಥಾನ!!!
  * ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು...
  * ಸಂಸ್ಕಾರ ಕಲಿಯದವರು
  ಮಾಡುವ ತಿಥಿ ಪಾಠ...  * ಗಂಡನ
  ಗೋರಿಯಿಂದ ಗದ್ದುಗೆಯತ್ತ...
  * ಸಂಶೋಧನೆಗಳ ಯಶಸ್ಸಿಗೆ
  ಯುದ್ಧವೂ ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಅಗಾಧ ಸಾಧ್ಯತೆಗಳ
  ನ್ಯಾನೊ ಕಾರು * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು...  *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ..."
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು...  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ - ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ *
  ಯುದ್ಧ ಮತ್ತು ಶಾಂತಿ...  *
  ಬಹಿರಂಗ ಕಾಮಕೇಳಿಯಲ್ಲಿ
  ಜನ ಮತ್ತು ರಾಜಕಾರಣಿಗಳು
  - ಛೇ... ಛೀ... ಥೂ... ಅಯ್ಯೋ...  *
  ಡಾಲರ್ ಎದುರು ರೂಪಾಯಿ ಬೆಲೆ
  ಹೆಚ್ಚಾಗಿದ್ದು ಒಳ್ಳೆಯದೊ,
  ಕೆಟ್ಟದ್ದೊ?  * ಚೀನಾದಲ್ಲಿ
  ಜೀವಿಸಲು ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ
  ?!  * ಏನನ್ನೂ ಕಲಿಸದ ಕನ್ನಡ
  ಚಿತ್ರಗಳು...  * ಧರೆಯೆ ಹತ್ತಿ
  ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ ಹೋಗುವೆ?
  * ಕದನ ಸೋಲುತ್ತಿರುವ ಜವರಾಯ,
  ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ ನರ ...  *
  "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್" ಮತ್ತೆ
  ನಾಗತಿಹಳ್ಳಿಯತ್ತ...  * "ನನ್ನ"
  ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ ಪ್ರಾಣ
  ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು...  *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಕೋಲಾರದ
  ಸುನೀಲ್...  * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ...  *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ...  * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು...  *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ...  * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ...  * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ...  * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ...  * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ...
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ...  * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ -
  ಯಾಹೂ!!!  * ...<-->ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ--><---...  * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * 'ಅಕ್ಕ'
  ಸಂಭ್ರಮದಲ್ಲಿ...  * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್ *
  ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ ಹೆಗಲು
  ಕೊಟ್ಟು ದುಡಿದವರು...

ಸಣ್ಣ ಕತೆಗಳು / ಲಹರಿ

  * ಒಂದು ಜಾಹಿರಾತು *
  ನಂಜನಗೂಡಿನಲ್ಲಿ ನಿಗೂಢ
  ರಾತ್ರಿ * ನಾನು, ಅವನು, ಮೋನಪ್ಪ

ಲೇಖಕ...

[My Photo]

ರವಿ ಕೃಷ್ಣಾ ರೆಡ್ಡಿ
    ಇತರೆ ಬರಹಗಳು: vicharamantapa.net,
    vikrantakarnataka.com, ಲೇಖನಗಳ ವಿಡಿಯೊ
    ಪ್ರಸ್ತುತಿ - Youtube ಪುಟ, "ಏನೇ
    ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಿ"
    - ಕೇಳು-ಪುಸ್ತಕ, ಅನುವಾದಿತ
    ಕಾದಂಬರಿ - ಎದೆಯ ಕೂಗನು
    ಮೀರಿ--------- © 2008 Ravi Krishna Reddy

View my complete profile

ಇತರೆ

  * "ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ" * ಅನುವಾದಿತ
  ಕಾದಂಬರಿ - ಎದೆಯ ಕೂಗನು
  ಮೀರಿ * ಪುಸ್ತಕಕ್ಕೆ
  ಎಸ್‌.ಕೆ. ಶಾಮಸುಂದರರ
  ಮುನ್ನುಡಿ * ವಿಚಾರ ಮಂಟಪ
  * "ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ"
  ಆರಂಭಿಸಲು ಇದ್ದ ಕಾರಣಗಳು
  * ಅಂತರಂಗದಲ್ಲಿ * ವಿಶ್ವ
  ಕನ್ನಡದಲ್ಲಿ * ಏಪ್ರಿಲ್-2003 ರಿಂದ
  ಏಪ್ರಿಲ್-2006 ರ ವರೆಗಿನ ಬರಹಗಳು
  * KKNC ಯಲ್ಲಿಯ ಸಕ್ರಿಯ ದಿನಗಳು *
  ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ..
  * ಇಟಲಿಯ 'ಲಾಕ್ವಿಲಾ' ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು...  * ಗಾಂಧಿ
  ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ...

ಇತ್ತೀಚಿನ ಬರಹಗಳು

  * ▼ 2009 (26)
      o ▼ July (2)
          + ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
          "ದೇವಿ" - ಹೊಡೆದು ಕೆಡವಿ
          ದಕ್ಕಿಸಿಕೊಳ...  + ಓಂಕಾರ
          ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
          ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
          ಬಡಿಗೆಯಾ...

      o ► June (1)
          + ಗುಪ್ತರು, ನಾಮರಹಿತರು,
          ಹಂದಿ, ಮತ್ತು ಸಸ್ಯಾಹಾರ

      o ► May (3)
          + ಅನಾಮಿಕತೆ ಮತ್ತು
          ಅಮಲಿನಲ್ಲಿ ಕೆಂಡಸಂಪಿಗೆ...
          + ಲೋಕ್‌ ಸತ್ತಾದ
          ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
          ಜನಾರ್ಧನ ಸ್ವಾಮಿ...  + ಇದು
          ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate
          ಅಲ್ಲ... ಕ್ಷಮಿಸಿ...

      o ► April (9)
          + "ಅಭಿವೃದ್ಧಿ" ನಮ್ಮ
          ಸಮಸ್ಯೆಗಳನ್ನು
          ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  +
          ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
          ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
          ಏನಾಗುತ್...  + ಮಾನವ(ವೀಯ) ಪಶು
          ಸಾಗಾಣಿಕೆ !?  + ಇದ್ದಿಲು
          ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು;
          ದೇವಿಯ ಮೆರವಣಿಗೆಯಲ್ಲಿ
          ಹ...  + ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
          ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ
          ಬಾಲ ಭಿಕ್ಷುಕಿ + ವಿಜಯ
          ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು:
          ಭಾಗ - 3 + ವಿಜಯ ಕರ್ನಾಟಕದ
          ಹೊಗಳು ಭಟ್ಟರು : ಭಾಗ-2 + ವಿಜಯ
          ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು +
          ಕರ್ನಾಟಕದೊಳಗೊಂದು ಸುತ್ತು
          - ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ, ಬಡತನ, ಜ...

      o ► March (3)
          + ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
          ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ
          ರಾಜಕೀಯ ಮತ್ತು...  + ಜಾತಿಅಹಂ,
          ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
          ನಿಜವಾಗಿ "ಹಿಂದುಳಿದವರು", ...
          + ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
          ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ,
          ಆ ಸಿನೆಮಾ...

      o ► February (3)
          + Slumdog Millionaire ಮತ್ತದರ Positive Effect +
          ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್ -
          ಮತ್ತು, ಒಂದು (ಹಳೆಯ) ಪ್ರೇಮ
          ಕವನ...  + ಪಟ್ಟಾಭಿರಾಮ
          ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
          ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್...

      o ► January (5)
          + ವಿಚಾರ ಮಂಟಪ: ಬರೆದ
          ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
          + ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
          ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ +
          ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
          ಸಸ್ಯಾಹಾರದತ್ತ
          ತಿರುಗಬೇಕು- ಭಾಗ. 2 ...
          + ಕರ್ನಾಟಕದ ನಕ್ಸಲ
          ನಾಯಕರಿಗೆ ಒಂದು ಪತ್ರ
          + ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
          ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
          ರೂಪಾಯಿಗಳ...

  * ► 2008 (69)
      o ► December (9)
          + ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
          ಸಸ್ಯಾಹಾರದತ್ತ
          ತಿರುಗಬೇಕು...  + ನಿಮ್ಮಗಳ
          ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
          + ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
          ಪ್ರಚೋದಕರು...  + ಶತಮಾನದ
          ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು...
          + "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
          ಬೇಕಿದೆ...  + ಗಾಂಧಿ ಜಯಂತಿ
          ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ +
          ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
          ಮಾಡಿ; ವಾರಕ್ಕೆರಡು
          ದಿನ ಧಾರಾವಾಹಿ...  +
          ಕುವೆಂಪು ವಿರುದ್ಧ
          ದೇವುಡು "ಪಿತೂರಿ" ಮತ್ತು
          ಅಂತರ್ಜಾತಿ ವಿ...  + ತಗಡು
          ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
          ಜಿ.ಪಿ. ರಾಜರತ್ನಂ, ಕುವೆಂ...

      o ► November (7)
          + ತಳುಕಿನ ಗುರು-ಸೋದರರ
          ದೃಷ್ಟಿಯಲ್ಲಿ
          ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅ...
          + ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ
          ಸಜ್ಜನಿಕೆ ಮತ್ತು
          ಪ್ರೀತಿಯನ್ನು ಹುಡುಕುತ...
          + ಅಯ್ಯೋ..ನನ್ನ ದೇಶವೇ...  +
          ಮೊಬೈಲ್‍ನಿಂದ ಪಂಪ್‌ಸೆಟ್
          ನಿಯಂತ್ರಣ ಮತ್ತು ಜನಾರ್ಧನ
          ಸ್ವಾಮ...  + ಈ ತಲೆಮಾರಿನ ಕನಸು
          ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ...  +
          ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್,
          ಮತ್ತು ಒಬಾಮ.  + ಸರ್ಕಾರಿ
          ದುಡ್ಡು ಮತ್ತು
          ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು...

      o ► October (8)
          + ಅನುವಾದಿತ ಸಣ್ಣ
          ಕತೆ: ಒಂದು ಜಾಹಿರಾತು +
          ನಂಜನಗೂಡಿನಲ್ಲಿ ನಿಗೂಢ
          ರಾತ್ರಿ + ಸಣ್ಣಕತೆ - ನಾನು,
          ಅವನು, ಮೋನಪ್ಪ.  + ಗೋಮೂತ್ರ,
          ಗೋಹತ್ಯೆ, ಮತಾಂತರ - ಅವಧಿ,
          ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ +
          ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
          ಹುಡುಕಿಕೊಡು...  + Sorry, we are letting
          you go...  + ಇತ್ತೀಚಿನ ಕನ್ನಡ
          ಬ್ಲಾಗುಗಳು, ಕೋಮುವಾದ,
          ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧ...  +
          ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
          ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ.
          ಭಾರತವೂ...

      o ► September (6)

      o ► August (10)

      o ► July (3)

      o ► June (2)

      o ► May (4)

      o ► April (4)

      o ► March (4)

      o ► February (6)

      o ► January (6)

  * ► 2007 (48)
      o ► December (4)

      o ► November (4)

      o ► October (3)

      o ► September (3)

      o ► August (6)

      o ► July (4)

      o ► June (4)

      o ► May (4)

      o ► April (5)

      o ► March (3)

      o ► February (4)

      o ► January (4)

  * ► 2006 (21)
      o ► December (5)

      o ► November (4)

      o ► October (4)

      o ► September (5)

      o ► August (3)

  * ► 2003 (1)
      o ► November (1)

ಅಕ್ಕ - 2006

  * ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  *
  ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ ಹರಿದ
  ನಮ್ಮೆಲ್ಲರ ಶಾಲ್ಮಲಾ!  *
  ಭೈರಪ್ಪನವರ ಬೈರಿಗೆ * 'ಅಕ್ಕ'
  ಸಂಭ್ರಮದಲ್ಲಿ...  * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು

ಚಿರಂಜೀವಿ ಸ್ಪೆಷಲ್...

  * ಮುಠಾಮೇಸ್ತ್ರಿ ಆಗುವನೆ
  ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  * ಜಯಪ್ರದ,
  ವಿಜಯಶಾಂತಿ, ರೋಜಾ, ಬಾಲಕೃಷ್ಣ
  * ತೆಲುಗು ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ
  ಕನ್ನಡ ನಟರು * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು

Maulyagraha - ಮೌಲ್ಯಾಗ್ರಹ

  * 3-Days Hunger Strike - ಮೂರು ದಿನಗಳ ಉಪವಾಸ
  ಮೌಲ್ಯಾಗ್ರಹ * Demanding Values and Ethics in Public
  Life.  * ಶಾಸನಸಭೆಗೆ ನ್ಯಾಯಬದ್ಧ,
  ನೀತಿಬದ್ಧ, ಮೌಲ್ಯಾಧಾರಿತ
  ಸ್ಪರ್ಧೆ.  * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ...

Support Maulyagraha

[PayPal - The safer, easier way to pay online!]

ಸಂಪರ್ಕಿಸಲು...

  * ವಿಲೇಖಿಸಿ...

 

ಇತ್ತೀಚಿನ ಭಾರತ ಸಂಬಂಧಿ
ವಾರ್ತಾ ಸುದ್ದಿಗಳು

Loading...

