
:ಮೌನಗಾಳ:: ಆಮೆ-ಮೊಲ

skip to main | skip to sidebar

[:ಮೌನಗಾಳ:]

Wednesday, November 14, 2007

ಆಮೆ-ಮೊಲ

ಮೂರನೇ ಕ್ಲಾಸಿನಲ್ಲೋ
ನಾಲ್ಕನೇ ಕ್ಲಾಸಿನಲ್ಲೋ ಇದ್ದ ಈ
ನೀತಿಕತೆಯನ್ನು ನಿಮ್ಮ ಕನ್ನಡ
ಮೇಷ್ಟ್ರು ತುಂಬಾ ಚೆನ್ನಾಗಿ
ಪಾಠ ಮಾಡಿ ಹೇಳಿರುತ್ತಾರೆ.
ಮಾಡಿರದಿದ್ದರೂ, ಆ
ಪಾಠದೊಂದಿಗಿದ್ದ ಓಡುತ್ತಿದ್ದ
ಮೊಲ-ಚಿಪ್ಪಿನೊಳಗಿಂದ ಕತ್ತು
ಹೊರಹಾಕಿ ಹಿಂದೆ ನೋಡುತ್ತಿದ್ದ
ಆಮೆಯ ಬಣ್ಣ ಬಣ್ಣದ ಚಿತ್ರಗಳು
ನಿಮಗೆ ನೆನಪಿರುತ್ತವೆ. ಮರೆತು
ಹೋಗಿದ್ದಿದ್ದರೂ
ನಾನೀಗ ಹೇಳಿದಮೇಲೆ
ನೆನಪಾಗಿರುತ್ತದೆ. ನೀವಿದನ್ನು
ಓದಿರದಿದ್ದರೂ ನಿಮ್ಮ ಮಗನೋ,
ಪಕ್ಕದ ಮನೆ ಪುಟ್ಟಿಯೋ
ಶಾಲೆಯಿಂದ ಬಂದೊಡನೆ
'ಇವತ್ತು ಮಿಸ್ಸು ಆಮೆ-ಮೊಲದ
ಕಥೆ ಹೇಳಿದ್ರು.. ಎಷ್ಟು
ಚೆನ್ನಾಗಿತ್ತು..  ನಿಂಗೊತ್ತಾ
ಅದು?' ಎನ್ನುತ್ತಾ ಮೊಲದಂತೆಯೇ
ಮುದ್ದಾಗಿ-ಪೆದ್ದಾಗಿ ಪಿಳಿಪಿಳಿ
ಕಣ್ಣು ಬಿಡುತ್ತಾ ಕೇಳಿದಾಗ
ನೆನಪಾಗುತ್ತಿತ್ತು. ಮರೆತು
ಹೋಗಿದ್ದರೂ, ನಿನಪಿದ್ದರೂ,
ಹಿಂದೆಲ್ಲೂ ಕೇಳಿರದಿದ್ದರೂ,
ಓದಿರದಿದ್ದರೂ ನೀವೀ ಕತೆಯನ್ನು
ಮತ್ತೊಮ್ಮೆ ಓದಲಿಕ್ಕೇನು
ಅಡ್ಡಿಯಿಲ್ಲ.  ಏಕೆಂದರೆ, ಈ ಕತೆ
ತುಂಬಾ ಚೆನ್ನಾಗಿದೆ.

ಆಮೆ ಮತ್ತು ಮೊಲದ ಮಧ್ಯೆ
ಒಮ್ಮೆ ಓಟದ ಸ್ಪರ್ಧೆ
ಏರ್ಪಟ್ಟಿತ್ತು. ಎಲ್ಲರಿಗೂ
ಗೊತ್ತಿರುವಂತೆಯೇ ಮೊಲದ
ಓಟಕ್ಕೆ ವೇಗ ಹೆಚ್ಚು. ಆಮೆ
ಅಂಗುಲ ಸಾಗಲೂ ಗಂಟೆ ಬೇಕು. ಕಾಡಿನ
ಪ್ರಾಣಿಗಳೆಲ್ಲ ಈ ತಮಾಷೆಯನ್ನು
ನೋಡಲು ಸೇರಿದ್ದವು. ಸಿಂಹರಾಜನೂ
ಬಂದಿದ್ದ. ಮಂತ್ರಿ ನರಿ ಶಿಳ್ಳೆ
ಊದುತ್ತಿದ್ದಂತೆಯೇ ಓಟ
ಶುರುವಾಯಿತು.

ಮೊಲ ಜೋರಾಗಿ ಓಡಿತು. ಸುಮಾರು
ದೂರ ಓಡಿಯಾದ ಮೇಲೆ ಹಿಂದೆ
ತಿರುಗಿ ನೋಡಿದರೆ ಆಮೆ
ಇನ್ನೂ ಎಷ್ಟೋ ಹಿಂದಕ್ಕೆ
ನಿಧಾನವಾಗಿ ಬರುತ್ತಿದೆ. ಮೊಲ
ಮುಖದಲ್ಲಿ ಗರ್ವದ ಗಹಗಹ
ನಗುವನ್ನು ತಂದುಕೊಂಡು,
ಒಮ್ಮೆ ಆಕಳಿಸಿ, 'ಅದು ಇಲ್ಲಿಗೆ
ಬರುವುದರೊಳಗೆ ಒಂದು ನಿದ್ರೆ
ಮಾಡಿ ತೆಗೆಯುವಾ' ಅಂದುಕೊಂಡು,
ಅಲ್ಲೇ ಮರದ ಬುಡದಲ್ಲಿ
ಮಲಗಿಬಿಟ್ಟಿತು. ಬಿಸಿಲಿನ
ಜಳಕ್ಕೋ ಏನೋ, ಆಲಸಿ ಮೊಲಕ್ಕೆ
ಜೋರು ನಿದ್ರೆ ಬಂದುಬಿಟ್ಟಿತು.

ಸುಮಾರು ಹೊತ್ತಿನ ಮೇಲೆ
ಚಪ್ಪಾಳೆ, ಶಿಳ್ಳೆಗಳ ಶಬ್ದ
ಕೇಳಿದಂತಾಗಿ ಮೊಲಕ್ಕೆ
ಎಚ್ಚರಾಗಿ ಕಣ್ತೆರೆದು
ನೋಡಿದರೆ ಆಮೆ ಹಾಗೇ ನಿಧಾನವಾಗಿ
ನಡೆಯುತ್ತ ಓಡುತ್ತ ಮಲಗಿದ್ದ
ಮೊಲವನ್ನು ದಾಟಿ ಮುಂದೆ
ಹೋಗಿ ಆಗಲೇ ಗುರಿಯ ಸಮೀಪ
ತಲುಪಿಬಿಟ್ಟಿದೆ...! ಮೊಲ
ಹೌಹಾರಿ ಎದ್ದೆನೋ ಬಿದ್ದೆನೋ
ಎಂಬಂತೆ ಓಡತೊಡಗಿತು. ಆದರೆ
ಅದು ಏದುಸಿರು ಬಿಡುತ್ತಾ
ಗುರಿ ತಲುಪುವುದರೊಳಗೆ ಆಮೆ
ಗೆರೆ ದಾಟಿ ಪಂದ್ಯದಲ್ಲಿ
ಗೆದ್ದಾಗಿತ್ತು.

ಈ ಕತೆಯ ನೀತಿ ನಿಮಗೆ
ಗೊತ್ತಿದ್ದದ್ದೇ. ಸೋಮಾರಿತನ
ಒಳ್ಳೇದಲ್ಲ; ಯಾರನ್ನೂ
ಕಡೆಗಣಿಸಬಾರದು; ಕಷ್ಟ
ಪಟ್ಟರೆ ಎಂಥವರನ್ನು ಬೇಕಾದರೂ
ಸೋಲಿಸಬಹುದು; ಇತ್ಯಾದಿ.

ಈ ಕತೆ ಇಲ್ಲಿಗೇ
ನಿಲ್ಲುವುದಿಲ್ಲ;
ಮುಂದುವರೆಯುತ್ತದೆ. ಈ
ಮುಂದುವರಿಕೆಯನ್ನು ನಾನು
ಓದಿದ್ದು ವಿಶ್ವೇಶ್ವರ ಭಟ್ಟರ
'ನೂರೆಂಟು ಮಾತು' ಅಂಕಣದಲ್ಲಿ,
ನಾಲ್ಕಾರು ವರ್ಷಗಳ ಹಿಂದೆ.
ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ಬೆಕರ್(?) ಅಂತ
ಒಬ್ಬನಿದ್ದಾರಂತೆ. ಬೆಕರ್‌ನ
ಕೆಲಸವೆಂದರೆ ಕತೆ ಹೇಳುವುದು.
ಜಗತ್ತಿನ ಅತಿರಥ ಮಹಾರಥರೆಲ್ಲ
ಈತನ ಸ್ಪೂರ್ತಿ ನೀಡುವ ಕತೆ
ಕೇಳಲು ಬರುತ್ತಾರಂತೆ. ಕತೆ ಕೇಳಿ,
ಕೇಳಿದಷ್ಟು ಡಾಲರ್ ದುಡ್ಡು
ಕೊಟ್ಟು ಹೋಗುತ್ತಾರಂತೆ.

ಬೆಕರ್‌ನ ಬಳಿ ಅಂದು ಲಂಡನ್ನಿನ
ದೊಡ್ಡ ಉದ್ಯಮಿಯೊಬ್ಬ
ಬಂದಿದ್ದ. ತನ್ನದೇ
ಉದ್ಯಮದಲ್ಲಿನ ಮತ್ತೊಂದು
ಕಂಪನಿ ತನಗೆ ಕೊಡುತ್ತಿರುವ
ಪೈಪೋಟಿಯನ್ನು ಎದುರಿಸಲು
ಅವನಿಗೆ ನಾಲ್ಕು ಸ್ಪೂರ್ತಿಭರಿತ
ಮಾತು ಬೇಕಿತ್ತು. ಬೆಕರ್ ಇದೇ
ಆಮೆ-ಮೊಲದ ಕತೆ ಹೇಳಲು ಶುರು
ಮಾಡಿದ. ಈ ಕತೆ ಆ ಉದ್ಯಮಿಗೂ
ಗೊತ್ತಿತ್ತು. 'ಅಯ್ಯೋ, ಇದೇನು
ಗೊತ್ತಿರೋ ಕತೆಯನ್ನೇ
ಹೇಳುತ್ತಿದ್ದಾನಲ್ಲ..'
ಅಂದುಕೊಂಡ. ಬೆಕರ್ ಕತೆಯನ್ನು
ಮುಂದುವರೆಸಿದ:

ಅವಮಾನಿತ ಮೊಲ ಆಮೆಯನ್ನು
ಮತ್ತೊಮ್ಮೆ ಪಂದ್ಯಕ್ಕೆ
ಆಹ್ವಾನಿಸುತ್ತದೆ. ಆಮೆ
ಒಪ್ಪಿಕೊಳ್ಳುತ್ತದೆ.
ಪ್ರಾಣಿಗಳೆಲ್ಲವೂ
ಸೇರುತ್ತವೆ. ನರಿ
ಶಿಳ್ಳೆ ಊದುತ್ತದೆ. ಓಟ
ಶುರುವಾಗುತ್ತದೆ. ಈ ಬಾರಿ
ಮೊಲ ಸ್ವಲ್ಪವೂ ಆಲಸ್ಯ
ತೋರದೆ, ಯಾವುದೇ 'ಛಾನ್ಸ್'
ತೆಗೆದುಕೊಳ್ಳದೆ ಜೋ..ರಾಗಿ ಓಡಿ
ಗುರಿ ತಲುಪಿ ಕಿಲೋಮೀಟರುಗಟ್ಟಲೆ
ಅಂತರದಿಂದ ಆಮೆಯನ್ನು
ಸೋಲಿಸುತ್ತದೆ.

ಈ ಕತೆಯ ನೀತಿಯೆಂದರೆ, ನಮಗಿರುವ
ಸಾಮರ್ಥ್ಯವನ್ನು ನಾವು
ಸಂಪೂರ್ಣವಾಗಿ ಬಳಸಿಕೊಂಡರೆ
ಗೆಲುವು ನಮ್ಮದೇ.

ಕತೆ ಅಷ್ಟಕ್ಕೇ
ನಿಲ್ಲುವುದಿಲ್ಲ;
ಮುಂದುವರೆಯುತ್ತದೆ:

ಆಮೆಗೆ ತನ್ನ ಸೋಲನ್ನು
ಒಪ್ಪಿಕೊಂಡು ಸುಮ್ಮನಿರುವ
ಮನಸ್ಸಿಲ್ಲ. ಅದಕ್ಕೆ
ಹೇಗಾದರೂ ಮಾಡಿ ಮೊಲವನ್ನು
ಸೋಲಿಸಲೇಬೇಕೆಂಬ
ತುಡಿತ. ಅದೊಂದು ಪ್ಲಾನ್
ಮಾಡುತ್ತದೆ. ಮೊಲವನ್ನು ಮತ್ತೆ
ಸ್ಪರ್ಧೆಗೆ ಆಹ್ವಾನಿಸುತ್ತದೆ.

ಕಾಡಿನ ಪ್ರಾಣಿಗಳಿಗೆಲ್ಲ
ಇದೆಂಥಾ ತಮಾಷೆಯಪ್ಪಾ, ಈ
ಆಮೆಗೆ ಬುದ್ಧಿಯಿಲ್ಲ ಅಂತ
ಅಪಹಾಸ್ಯ.  ಆದರೂ ಎಲ್ಲವೂ
ಸೇರುತ್ತವೆ. ಸ್ಪರ್ಧೆ
ಶುರುವಾಗುತ್ತದೆ. ಮೊಲ
ಓಡತೊಡಗುತ್ತದೆ. ಓಡಿ ಓಡಿ
ಓಡಿ ಸುಮಾರು ದೂರ ಬಂದಮೇಲೆ
ಅದಕ್ಕೆ ಅರಿವಾಗುತ್ತದೆ: ಓಟದ
'ಟ್ರಾಕ್' ಬದಲಾಗಿಬಿಟ್ಟಿದೆ!
ಮಧ್ಯದಲ್ಲೊಂದು ಹೊಳೆ ಅಡ್ಡ
ಬಂದುಬಿಟ್ಟಿದೆ! ಈ ಹಿಂದಿನ
ಸ್ಪರ್ಧೆಗಳಲ್ಲಿ ಬರೀ ನೆಲದ
ಮೇಲೆ ಓಟವಿರುತ್ತಿತ್ತು. ತಾನು
ಮೋಸ ಹೋದದ್ದು ಮೊಲಕ್ಕೆ
ಅರಿವಾಗುತ್ತದೆ. ಅದು ಇಡೀ
ಹೊಳೆಯನ್ನು ದಡದಗುಂಟ
ಸುತ್ತುವರೆದು ಓಡಿ ಬಂದು
ಗುರಿಯನ್ನು ತಲುಪುವುದರೊಳಗೆ
ಆಮೆ ಸಲೀಸಾಗಿ ಹೊಳೆಯನ್ನು
ಈಜಿ ಆಚೆ ದಡ ಸೇರಿ ಗುರಿಯನ್ನು
ತಲುಪುತ್ತದೆ. ವನ್ಯಮೃಗಗಳೆಲ್ಲ
ಆಮೆಯ ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು
ಮೆಚ್ಚಿ ಹರ್ಷೋದ್ಗಾರ
ಮಾಡುತ್ತವೆ.

ಈ ಕತೆಯ ನೀತಿಯೆಂದರೆ
ಗೆಲ್ಲಲೇಬೇಕು
ಎಂದಾದರೆ ಹೇಗಾದರೂ
ಗೆಲ್ಲಬಹುದು. ಆಟದಲ್ಲಿ
ಮೋಸ ಸಾಮಾನ್ಯ ಮತ್ತು
ಕ್ಷಮ್ಯ! ಪ್ರತೀ ಆಟಕ್ಕೂ
ಮುಂಚೆ ಅದರ ನಿಯಮಾವಳಿಗಳನ್ನು
ಸ್ಪರ್ಧಿಗಳು ಚರ್ಚಿಸಿ ಮನದಟ್ಟು
ಮಾಡಿಕೊಂಡಿರಬೇಕು. ಇತ್ಯಾದಿ.

ಕತೆ ಇಲ್ಲಿಗೂ
ನಿಲ್ಲುವುದಿಲ್ಲ! ಮತ್ತೂ
ಮುಂದುವರೆಯುತ್ತದೆ:

ಮೊಲಕ್ಕೆ ಅರಿವಾಗುತ್ತದೆ,
ನಮ್ಮಿಬ್ಬರಿಗೂ ಅವರವರದ್ದೇ ಆದ
ಸಾಮರ್ಥ್ಯಗಳಿವೆ. ನಾವಿಬ್ಬರೂ
ಹೀಗೆ ಸ್ಪರ್ಧೆ ಮಾಡಿಕೊಂಡು
ಇದ್ದರೆ ಒಮ್ಮೆ ನಾನು
ಸೋಲುತ್ತೇನೆ, ಇನ್ನೊಮ್ಮೆ
ಆಮೆ ಸೋಲುತ್ತದೆ. ಅಷ್ಟೇ ವಿನಃ
ಮತ್ತೇನೂ ಪ್ರಯೋಜನವಿಲ್ಲ. ಹೀಗೆ
ಯೋಚಿಸಿದ ಮೊಲ ಆಮೆಯ
ಮನೆಗೆ ಹೋಗಿ ಒಪ್ಪಂದ
ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ. ಇಬ್ಬರೂ
ಫ್ರೆಂಡ್ಸ್ ಆಗುತ್ತವೆ. ಮತ್ತೆ
ತಮ್ಮ ಮಧ್ಯೆ ಸ್ಪರ್ಧೆ
ನಡೆಯುತ್ತಿರುವುದಾಗಿ
ಕಾಡಿನಲ್ಲಿ ಡಂಗುರ ಸಾರುತ್ತವೆ.

ಇಷ್ಟೊತ್ತಿಗಾಗಲೇ
ಆಮೆ-ಮೊಲದ ಓಟದ ಸ್ಪರ್ಧೆ
ಕಾಡಿನಲ್ಲೆಲ್ಲಾ ಜನಪ್ರಿಯ
(ಪ್ರಾಣಿಪ್ರಿಯ?)ವಾಗಿರುತ್ತದೆ.
ಎಲ್ಲಾ ಕಡೆ ಬ್ಯಾನರ್ರು
ಕಟ್ಟಲಾಗುತ್ತದೆ. ರಾಜ ಸಿಂಹ
ತನ್ನ ಹೆಂಡತಿ ಮಕ್ಕಳ ಸಮೇತ
ಬಂದು ಗ್ಯಾಲರಿಯಲ್ಲಿ
ಕೂರುತ್ತದೆ. ಟ್ರಾಕಿನ
ಇಕ್ಕೆಲಗಳಲ್ಲೂ ಪ್ರಾಣಿಗಳು
ಓಟವನ್ನು ವೀಕ್ಷಿಸಲು
ನಿಂತಿರುತ್ತವೆ. ಕ್ಷಣಗಣನೆ
ಆರಂಭವಾಗುತ್ತದೆ. ನರಿ ವಿಶಲ್
ಊದುತ್ತದೆ.

ಮೊದಲೇ ಗುಪ್ತವಾಗಿ
ಮಾತಾಡಿಕೊಂಡಿದ್ದಂತೆ, ಶಿಳ್ಳೆ
ಶಬ್ದ ಕೇಳುತ್ತಿದ್ದಂತೆಯೇ
ಆಮೆ ಮೊಲದ ಬೆನ್ನೇರಿ
ಕೂರುತ್ತದೆ. ಆಮೆ ಜೋರಾಗಿ
ಓಡುತ್ತದೆ. ಮಧ್ಯದಲ್ಲಿ ಹೊಳೆ
ಬರುತ್ತದೆ. ಆಗ ಆಮೆ ಕೆಳಗಿಳಿದು
ತನ್ನ ಬೆನ್ನ ಮೇಲೆ ಮೊಲವನ್ನು
ಕೂರಿಸಿಕೊಳ್ಳುತ್ತದೆ. ಹೊಳೆ
ದಾಟಿಯಾದ ಮೇಲೆ ಮತ್ತೆ
ಮೊಲದ ಬೆನ್ನಮೇಲೆ ಆಮೆ
ಕೂರುತ್ತದೆ. ಜೋರಾಗಿ ಓಡಿ,
ವೀಕ್ಷಕರೆಲ್ಲ ಬೆಕ್ಕಸ
ಬೆರಗಾಗುವಂತೆ, ಸ್ಪರ್ಧೆ
ಶುರುವಾದ ಕೆಲವೇ ನಿಮಿಷಗಳಲ್ಲಿ
ಆಮೆ-ಮೊಲ ಎರಡೂ ಒಟ್ಟಿಗೇ ಗುರಿ
ತಲುಪುತ್ತವೆ.

ಕತೆಯ ನೀತಿಯನ್ನು ಅರಿತ
ಲಂಡನ್ನಿನ ಆ ವ್ಯಾಪಾರಿ
ವಾಪಸು ತೆರಳಿ ಆ ಮತ್ತೊಂದು
ಕಂಪನಿಯೊಂದಿಗೆ ಒಪ್ಪಂದ
ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ. ಎರಡೂ
ಕಂಪನಿಗಳೂ ವಿಲೀನವಾಗಿ,
ಮುಂದಿನ ವರ್ಷ ದುಪ್ಪಟ್ಟು ಲಾಭ
ಗಳಿಸಿ, ಲಂಡನ್ನಿನ ವಿಖ್ಯಾತ
ಕಂಪನಿಗಳಾಗುತ್ತವೆ.

ಕತೆ, ಯಕ್ಚುವಲಿ ಇಲ್ಲಿಗೆ
ಮುಗಿಯಿತು. ಆದರೆ ನನಗೆ
ಇತ್ತೀಚೆಗೊಂದು ಎಸ್ಸೆಮ್ಮೆಸ್
ಬಂದಿತ್ತು.  ಈಗ ನೀವು ಈ
ಸೀಕ್ವೆಲ್ಲುಗಳನ್ನೆಲ್ಲ
ಒಂದು ಕ್ಷಣ ಮರೆತು, ಒರಿಜಿನಲ್
ಆಮೆ-ಮೊಲದ ಕತೆಯನ್ನಷ್ಟೇ
ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿ. ನನಗೆ ಬಂದ
ಎಸ್ಸೆಮ್ಮೆಸ್ಸು ಹೀಗಿದೆ:

ಆಮೆ ಮತ್ತು ಮೊಲ
ಸಿಇಟಿ ಪರೀಕ್ಷೆಗೆ
ಕಟ್ಟಿದ್ದವು. ಇಬ್ಬರೂ
ಸಮಾನ ಬುದ್ಧಿವಂತರು, ಇಬ್ಬರ
ಕೈಯಲ್ಲೂ ಸಮಾನ ಅಂಕಗಳಿದ್ದ
ಅಂಕಪಟ್ಟಿಗಳಿದ್ದವು. ಆದರೆ
ಕೊನೆಯಲ್ಲಿ, ಆಮೆಗೆ
ಸಿಇಟಿಯಲ್ಲಿ ಸೀಟು ಸಿಗುತ್ತದೆ;
ಮೊಲಕ್ಕೆ ಸಿಗುವುದಿಲ್ಲ. ಯಾಕೆ?

ಉ: ಯಾಕೇಂದ್ರೆ, ಆಮೆಗೆ
ಸ್ಪೋರ್ಟ್ಸ್ ಕೋಟಾದಲ್ಲಿ
ಸೀಟ್ ಸಿಕ್ತು! (ಹಿಂದೆ ಆಮೆ
ಓಟದ ಸ್ಪರ್ಧೇಲಿ ಗೆದ್ದಿದ್ದು
ನೆನಪಿದೆಯಲ್ವಾ?) :-)

ನನಗೆ ಈ ಎಸ್ಸೆಮ್ಮೆಸ್ಸು
ಇಷ್ಟವಾಗಿ ನನ್ನೊಂದಿಷ್ಟು
ಗೆಳೆಯ-ಗೆಳತಿಯರಿಗೆ ಫಾರ್ವರ್ಡ್
ಮಾಡಿದೆ. ಅವರಲ್ಲಿ ಒಬ್ಬ ಗೆಳತಿ
ರಿಪ್ಲೇ ಮಾಡಿದ್ದಳು:

ಓಹ್ ಅದಕ್ಕೇನಾ ಮೊಲ ಬೇಜಾರಾಗಿ
'ಮುಂಗಾರು ಮಳೆ' ಫಿಲ್ಮಲ್ಲಿ
ದೇವದಾಸ್ ಆಗಿ ಗಣೇಶನ ಜೊತೆ
ಸೇರಿಕೊಂಡಿದ್ದು..? ಅಂತ!

ಕತೆಯೊಂದು ಮುಂದುವರೆಯುವ ಬಗೆ
ಕಂಡು ನನಗೆ ಅಚ್ಚರಿ!

(ಈ 'ಕತೆಗಳ ಕತೆ'ಯನ್ನು ಓದುವಾಗ
ನೀವೂ ಮಗುವಾಗಿದ್ದಿರಿ ಅಂತ
ನಂಗೊತ್ತು. ನಿಮಗೆ ಮಕ್ಕಳ
ದಿನಾಚರಣೆಯ ಶುಭಾಷಯಗಳು!)

@ ಸುಶ್ರುತ ದೊಡ್ಡೇರಿ at 3:02 PM  

Labels: Sweet Memories, Thought Spot, ಸು-ಲಲಿತ
ಪ್ರಬಂಧ

10 ಪ್ರತಿಕ್ರಿಯೆಗಳು:

Anonymous said...

    Wow.....! Super.... :)

    -Harsha

    November 14, 2007 5:11 PM
ವಿಕ್ರಮ ಹತ್ವಾರ said...

    Fantastic presentation..

    November 14, 2007 8:31 PM
Keshav Kulkarni said...

    ಸುಪರ್ ಗುರು, ಬೊಂಬಾಟ್! ಸಖತ್!!
    ಕೇಶವ www.kannada-nudi.blogspot.com

    November 15, 2007 6:44 AM
ಕನಸು said...

    sms joke ಗೊತ್ತಿತ್ತು. ಆದರೆ, ನೀತಿ
    ಕಥೆಯ ಮುಂದುವರಿದ ಭಾಗ super .

    November 15, 2007 11:49 AM
Anonymous said...

    good narration and linking. keep it up.  -sudhanva

    November 15, 2007 3:52 PM
Raghu said...

    ಈ ಕತೆ ಎಷ್ಟು ಚೆನ್ನಾಗಿದೆ
    ಅಂದ್ರೆ...... ಆಮೆ-ಮೊಲಗಳು
    "ಪಾರ್ಟನರ್ಷಿಪ್ ನಲ್ಲಿ"
    ಓದಿ.. ಓದಿ ನಗುತ್ತಾವೆ.

    November 15, 2007 7:12 PM
ಶಾಂತಲಾ ಭಂಡಿ said...

    ಸುಶ್ರುತ...  ಧನ್ಯವಾದಗಳು,
    ಮಾವನ ಶುಭಾಶಯಕ್ಕೆ ನನ್ನ ಮಗನ
    (ಅಳಿಯನ)ಕಡೆಯಿಂದ.

    ಚೊಲೊ ಕಥೆ, ಮೊದಲನೆ ಭಾಗ ಅಷ್ಟೇ
    ಹೇಳಿದಿದ್ದಿ ನನ್ನ ಮಗಂಗೆ,
    ಮುಂದುವರೆದ ಭಾಗನೂ ಎಲ್ಲ
    ಹೇಳ್ತಿ.  Thanks ಒಳ್ಳೆ ಕಥೆ
    ಕೊಟ್ಟಿದ್ದಕ್ಕೆ, ಮತ್ತೆ
    ಬಾಲ್ಯದ ನೆನಪನ್ನ ಆಗಾಗ
    ಮಾಡಿಕೊಡ್ತಾ ಇದ್ದಿದ್ದಕ್ಕೆ .

    November 15, 2007 10:07 PM
suptadeepti said...

    ಒಳ್ಳೆಯ ಕಥೆ,
    ಸುಶ್. ಧನ್ಯವಾದಗಳು.

    ನನ್ನ ಹೇಳಿಕೆಗಳಲ್ಲೊಂದು:
    "...'Compromise' is another name of 'Life'..." ಇದು
    ಈ ಕಥೆಗೂ ಅನ್ವಯಿಸುತ್ತೆ,
    ಅಲ್ವಾ? ಒಪ್ಪಂದ ಮಾಡಬೇಕೆಂದರೆ
    ಕಾಂಪ್ರಮೈಸ್ ಮಾಡಲೇಬೇಕಲ್ಲ!
    ಅಟ್'ಲೀಸ್ಟ್ ನಮ್ಮ ಸ್ಪರ್ಧಾ
    ಮನೋಭಾವವನ್ನು ಬಿಟ್ಟು
    ಸ್ನೇಹಹಸ್ತ ಚಾಚುವುದಕ್ಕೂ
    ಮನಸ್ಸು ಮಾಡಬೇಕಲ್ಲ! `ನನ್ನ
    ದಾರಿ ನನ್ನದು' ಅಂತ ಗಲ್ಲ,
    ಹುಬ್ಬು ಏರಿಸಿಕೊಂಡು
    ನಡೆಯಬಹುದಾಗಿತ್ತು ಇಬ್ಬರೂ!

    Good one. Thanks.

    November 17, 2007 12:31 AM
Anonymous said...

    idu tuMbaa kaDe ODaaDirO forward alva?

    November 17, 2007 10:40 AM
ಸುಶ್ರುತ ದೊಡ್ಡೇರಿ said...

    ಬರೆಹವನ್ನು ಮೆಚ್ಚಿದ
    ಎಲ್ಲರಿಗೂ ಧನ್ಯವಾದ.  ಇದರಲ್ಲಿ
    ನನ್ನದೇನೂ ಇಲ್ಲ. ಮೊದಲ,
    ಒರಿಜಿನಲ್ ನೀತಿಕತೆ
    ಬರೆದವರ್ಯಾರೋ ಗೊತ್ತಿಲ್ಲ.
    ಆಮೇಲಿನ ಸೀಕ್ವೆಲ್ಲುಗಳು
    ಬೆಕರ್(?)ನದು. ನನಗೆ
    ಗೊತ್ತಾಗುವಂತೆ ಮಾಡಿದ್ದು
    ವಿಶ್ವೇಶ್ವರ ಭಟ್. ಆಮೇಲಿನದು
    ಎಲ್ಲಿಂದಲೋ ಹುಟ್ಟಿ
    ಎಲ್ಲೆಲ್ಲಿಯಾಶಿಯೋ ಹರಿದು
    ನನ್ನ ಮೊಬೈಲಿಗೆ ಬಂದು ಬಿದ್ದ
    ಎಸ್ಸೆಮ್ಮೆಸ್ಸು. ಕೊನೆಯ
    ಸೀಕ್ವೆಲ್ಲಿನ ಕ್ರೆಡಿಟ್ಟು
    ಗೆಳತಿ ಶ್ರೀಗೆ ಹೋಗಬೇಕು.
    ಇಲ್ಲಿ ನನ್ನ ಕೆಲಸವೆಂದರೆ,
    ಎಲ್ಲವನ್ನೂ ಲಿಂಕಿಸಿದ್ದು
    ಮತ್ತು ಬರೆದದ್ದು; ಅಷ್ಟೆ.

    ...ಥ್ಯಾಂಕ್ಸ್.

    November 23, 2007 10:32 AM

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಮೀನುಗಾರ ನಾನು:

ಸುಶ್ರುತ ದೊಡ್ಡೇರಿ
    ಬೆಂಗಳೂರು, ಕರ್ನಾಟಕ
    ___________________________ ಮೌನಿ, ಭಾವಜೀವಿ,
    ಅಂತರ್ಮುಖಿ, ಕನಸುಗಾರ,
    ಅಕ್ಷರಮೋಹಿ, ಸಂಗೀತಪ್ರೇಮಿ,
    ಎಟ್ಸೆಟ್ರಾ. :-) ___________________________
    ನನ್ನ
ಹೋಮ್‌ಪೇಜು

View my complete profile

ಸಿಕ್ಕಾಗ ಹೆಕ್ಕಿದ್ದು:

  * ▼ 2009 (14)
      o ▼ July (2)
          + ಪ್ರಣತಿಯಿಂದ ಗಮಕ ಸುಧಾ
          ಧಾರೆ + ಬೆಟ್ಟದಿಂದ ಬಂದ
          ಪತ್ರ

      o ► June (3)
          + ಬಾರದ ಮಳೆಯ ದಿನದಲ್ಲಿ
          ನನ್ನದೊಂದಿಷ್ಟು ಬಡಬಡಿಕೆ
          + ಒಂದು ಸ್ನೇಹ; ಒಂದು ಮೋಹ +
          ನೀತಿ

      o ► May (3)
          + ದೇವದಾಸ + ರಿಂಗ್‌ರೋಡು +
          ಗುಬ್ಬಚ್ಚಿ ಗೂಡಿನಲ್ಲಿ
          ಕದ್ದುಮುಚ್ಚಿ..

      o ► April (1)
          + ಮೀಸೆ ತೆಗೆದಾಗ..

      o ► March (2)
          + ಹಾರಯಿಕೆ + ಇವತ್ತು ಬರೆಯದೇ
          ಇರಲಾರೆ..

      o ► January (3)
          + ಸೂತ್ರ ತಪ್ಪಿದೆ + ನವರಂಗ್
          ಟು ಶಿವಾನಂದ + ಕೀನ್ಯಾದ
          ಕಾಡಲ್ಲಿ ಹೊಸ ವರ್ಷ ಬಂದಂತೆ

  * ► 2008 (31)
      o ► December (2)
          + ಸುಗ್ಗಿಗಾಗಿ ಹಾಕಿದ ಚಪ್ಪರ
          + ಅಟೆನ್ಷನ್ ಬ್ಲಾಗರ್ಸ್!!

      o ► November (2)
          + ಮೋಡ ಕವಿದ ವಾತಾವರಣ +
          ಟೀವಿಯಲ್ಲಿ ನಾವು

      o ► October (2)
          + ಎಲ್ಲಾದರೂ ಇರು...  +
          ಆಕಾಶಬುಟ್ಟಿ

      o ► September (2)
          + ಪನ್ನೀರಿನ ಹುಡುಗಿ + ಚೌತಿಯ
          ಮುನ್ನಾದಿನ, ಗಣೇಶವಾಹನನ
          ನೆನೆದು...

      o ► August (2)
          + ಸಂಪಿಗೆ ಮರ + ಡೇರೆ-ಗುಲಾಬಿ

      o ► July (3)
          + ಪಯಣ + ಚರಣಗಳ ಮಧ್ಯದ ಮೌನಚಣ..
          + ಕೀಟಾಣೂ, ಐ ಲವ್ ಯೂ!

      o ► June (1)
          + ಬಂಧ ದೊಡ್ಡದು ಕಣಾ...

      o ► May (4)
          + ಮಂಡೆಕಸ + ವರ್ಷ ಬರೆದ ಕವನ
          ಮತ್ತು...  + ಬೇಸರದ ಬಣ್ಣ +
          ಅಡ್ಜಸ್ಟ್‌ಮೆಂಟ್ಸ್

      o ► April (3)
          + ಥ್ಯಾಂಕ್ಸ್ ಚುಂಚು!  +
          ಯುಗಾದಿಯ ಬೆಳಗು + ಎಲ್ಲ
          ಎಲ್ಲೆಗಳನೂ ಮೀರಿ
          ಬರುತಿರುವ ಸರ್ವಧಾರಿ...

      o ► March (2)
          + ಪ್ರಣತಿಯ ಖುಷಿಗೊಂದು
          ಬ್ಲಾಗರ್ಸ್ ಮೀಟ್ + ಆ ಸಂಜೆ,
          ನಾವೆಲ್ಲ ಸೇರ್ತಿದೀವಿ...

      o ► February (6)
          + ಸಾಗರದ ಜಾತ್ರೆಯಲಿ...
          + ಅಮ್ಮ ಬಂದಿದ್ದಳು..  +
          ನನಸಾದ ಕನಸುಗಳ ಪಟ್ಟಿಗೆ
          'ಚಿತ್ರಚಾಪ' + ಚಿತ್ರಚಾಪ -ಇದು
          ಮೊದಲ ತೊದಲು + ಕಮಲ ಹೇಳಿದ
          ಕತೆ + ನೈಜ ಮತ್ತು ಕಾಲ್ಪನಿಕ
          ಕತೆಗಳು

      o ► January (2)
          + ಬಿರ್‌ಗೇಡ್ + ಬೆಟ್ಟ,
          ಚಿಟ್ಟೆ..

  * ► 2007 (47)
      o ► December (2)
          + ಹೊಸ ವರುಷದ ಜೋಳಿಗೆಯಲ್ಲಿ...
          + ವಡಪ್ಪೆಯ ಎಡವಟ್ಟುಗಳು!

      o ► November (3)
          + ಸಿಡಿಯಲಿರುವ ಪಟಾಕಿ +
          ಆಮೆ-ಮೊಲ + ದೀಪವಾಗಬೇಕಿದೆ...

      o ► October (2)

      o ► September (2)

      o ► August (5)

      o ► July (6)

      o ► June (3)

      o ► May (5)

      o ► April (6)

      o ► March (5)

      o ► February (3)

      o ► January (5)

  * ► 2006 (28)
      o ► December (3)

      o ► November (7)

      o ► October (2)

      o ► September (11)

      o ► August (4)

      o ► April (1)

ರಾಶಿ ಮೀನು:

  * ಇಂಥ ಕತೆ * ಚಾರಣದ ಹಾದಿ *
  ನನ್ನ ಕವಿತೆ * ಲಹರಿಯಲಿ ತೇಲಿ *
  ಶುಭಾಶಯ * ಸು-ಲಲಿತ ಪ್ರಬಂಧ

ಎಷ್ಟೊಂದು ಮೀನುಗಾರರು:

  * ಅನ್ವೇಷಿಗಳು * ಅಪಾರ * ಅಮರ *
  ಅರುಣ್ * ಅರ್ಚನಾ * ಎನ್ ಡಾಟ್
  ಸಂದೀಪ * ಎಲ್ಲರ ಪ್ರೀತಿಯ
  ಚೋಮು * ಕಪ್ಪು-ಬಿಳುಪು ಟೀಮ್
  * ಕಲೆಗಾರ ರಾಘು * ಕುಂಟಿನಿ *
  ಕೇಶವ್ ಕುಲಕರ್ಣಿ * ಕೋಡ್ಸರದ
  ವಿನಾಯಕ * ಚಿಂದಕ್ಕ * ಚಿತ್ರಕವನ
  ಟೀಮು * ಚಿತ್ರಾ ಎಂಬ ತಂಗಿ
  * ಚೇತನಕ್ಕ * ಜೋಗಿ ಸರ್ರು *
  ಜೋಮನ್ * ಜ್ಯೋತೀಜಿ * ಟೀನಾ ಮೇಡಂ *
  ತೇಜಕ್ಕ * ತ್ರಿವೇಣಿ ಮೇಡಮ್ಮು
  * ನಾವಡರು * ನಿಧಿ ಡಾರ್ಲಿಂಗ್
  * ಪ್ರಮೋದ್ * ಫೋಟೋಗ್ರಾಫರ್
  ಮಲ್ಲಿ * ಬನವಾಸಿ ಬಳಗ *
  ಭಾಗ್ವತಣ್ಣ * ಮಧು * ಮನಸ್ವಿನಿ
  ಸುರೇಖಾ * ಮಲ್ನಾಡ್ ಹುಡ್ಗಿ *
  ಮೋಟುಗೋಡೆ ಟೀಮ್ * ಯಜ್ಞೇಶಣ್ಣ
  * ರಾಜೇಶ್ ನಾಯಕ್ * ಲಕ್ಷ್ಮೀ *
  ವಿಕಾಸ * ವಿಜಯಾ ಮೇಡಂ * ವೇಣು *
  ಶಂಕ್ರಣ್ಣ * ಶರ್ಮಾಜೀ ಫ್ರಂ
  ತಲವಾಟ * ಶಾಂತಲಕ್ಕ * ಶಿವು ಎಂಬ
  ಫೋಟೋಮಾಸ್ಟರ್ * ಶಿವ್‍ಕುಮಾರ್ *
  ಶ್ಯಾಮಾ * ಶ್ರೀ * ಶ್ರೀನಿವಾಸ್ *
  ಶ್ರೀಮಾತಾ * ಸೀಮಕ್ಕ * ಸುಧನ್ವ
  * ಸುನಾಥ ಕಾಕಾ * ಸುಪ್ರೀತ್ *
  ಸೂಪರ್ ಸಂದೀಪ್ * ಹರೀಶ್ * ಹರ್ಷ

ಒಂದಷ್ಟು ಕನ್ನಡ ಕೊಳಗಳು:

  * ಅವಧಿ * ಕನ್ನಡ ಪ್ರಭ * ಕನ್ನಡ ಬಲ *
  ಕನ್ನಡ ಹನಿಗಳು * ಕೆಂಡಸಂಪಿಗೆ
  * ದ ಸಂಡೇ ಇಂಡಿಯನ್ * ದಟ್ಸ್
  ಕನ್ನಡ * ಪ್ರಕಾಶಕ * ಪ್ಲಾನೆಟ್
  ಕನ್ನಡ * ಬರಹ - ಕನ್ನಡ ನಿಘಂಟು *
  ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ * ವಿಜಯ
  ಕರ್ನಾಟಕ * ವಿಶ್ವ ಕನ್ನಡ *
  ವಿಸ್ಮಯ ನಗರಿ * ವೆಬ್ದುನಿಯಾ *
  ಸಂಪದ

ಅವರಿವರ ಬುಟ್ಟಿಯಿಂದ:

ಗಾಳಗಾರಿಕೆ ನೋಡಬಂದವರು:

[free web tracker]

ಈಗ ನೋಡುತ್ತಿರುವವರು:

[website stats]

Subscribe To

Posts
    Atom

Posts

Comments
    Atom

Comments

Enter your Email

Followers

[Member of Kannada Bloggers]

[desi Blogs]

[Add to Technorati Favorites]

[Fiction Blogs - BlogCatalog Blog Directory]

[IndiBlogger - Where Indian Blogs Meet]

 

