
ಅಮೇರಿಕದಿಂದ ರವಿ: ನೀವು
ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ ಇನ್ನು
ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!

skip to main | skip to sidebar

ಅಮೇರಿಕದಿಂದ ರವಿ

Ravi Krishna Reddy's weekly column and other write-ups.

"ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ"
ವಾರಪತ್ರಿಕೆಯಲ್ಲಿನ ನನ್ನ ಅಂಕಣ
ಬರಹಗಳು ಇಲ್ಲಿ ಪ್ರತಿ ವಾರ -
ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಯೊಂದಿಗೆ...

ಲೇಖನಗಳ ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಯ
Youtube ಪುಟ.

This blog is also duplicated at ravikrishnareddy.com.

Oct 29, 2006

ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!

(ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ
ವಾರಪತ್ರಿಕೆಯ ನವೆಂಬರ್ 10, 2006 ರ
ಸಂಚಿಕೆಯಲ್ಲಿ ಪ್ರಕಟವಾದದ್ದು)

ನನ್ನ ಪ್ರಕಾರ ಲಂಚದಲ್ಲಿ ಎರಡು
ವಿಧ. ಒಂದು, ಕಾನೂನುಬದ್ಧವಾಗಿ
ಯಾವುದೇ ತಕರಾರಿಲ್ಲದೆ
ಆಗಬೇಕಾದ ಕೆಲಸಕ್ಕೆ ಕೊಡುವ ಲಂಚ;
ಉದಾಹರಣೆಗೆ, ಜನನಮರಣ ಪತ್ರಕ್ಕೆ,
ಚಾಲಕ ಪರವಾನಿಗೆ ಪಡೆಯಲು, ರೇಷನ್
ಕಾರ್ಡ್ ಪಡೆಯಲು, ವಿದ್ಯುತ್
ಸಂಪರ್ಕ ಪಡೆಯಲು, ಜಾತಿ ಪ್ರಮಾಣ
ಪತ್ರ, ಇತರೆ.  ಇನ್ನೊಂದು, ಕಾನೂನು
ವಿರೋಧಿ ಕೆಲಸಗಳಿಗೆ ಕೊಡುವ ಲಂಚ:
ಉದಾಹರಣೆಗೆ, ಇನ್ನೂ ಆಗದಿರುವ
ಕಾಮಗಾರಿಗಳಿಗೆ ಕಳ್ಳತನದಲ್ಲಿ
ಬಿಲ್ ಮಾಡಿಸಿಕೊಳ್ಳಲು ಕೊಡುವ
ಹಣ, ಸುಳ್ಳು ದಾಖಲೆಗಳನ್ನು
ಸೃಷ್ಟಿಸಲು ಕೊಡುವ ಹಣ,
ಕೋಟ್ಯಂತರ ಬೆಲೆಯ ಜಮೀನುಗಳನ್ನು
ಲಕ್ಷಗಳ ಲೆಕ್ಕದಲ್ಲಿ
ಮಂಜೂರು ಮಾಡಿಸಿಕೊಳ್ಳಲು
ಕೊಡುವ ಹಣ, ನಾವು ಕೇಳುವ
ಎಲ್ಲಾ ತರಹದ ಬೋಫೋರ್ಸ್,
ಶವಪೆಟ್ಟಿಗೆ, ಛಾಪಾ ಕಾಗದ
ಹಗರಣ, ಇತ್ಯಾದಿ. ಇವೆರಡರಲ್ಲಿ
ದೇಶಕ್ಕೆ ಅತಿ ಕೆಟ್ಟದ್ದು
ಯಾವುದಿರಬಹುದು?

ಭ್ರಷ್ಟಾಚಾರ
ಭ್ರಷ್ಟಾಚಾರವೆ. ಆದರೆ
ನನಗನ್ನಿಸುವುದು ಜನಸಾಮಾನ್ಯರು
ತಮ್ಮ ನ್ಯಾಯಬದ್ಧ
ಕೆಲಸ ಮಾಡಿಸಿಕೊಳ್ಳಲು
ಕೊಡುವ ಹಣವೆ ಎಲ್ಲಕ್ಕಿಂತ
ಅಪಾಯಕಾರಿಯಾದದ್ದು. ದೊಡ್ಡ
ಮೊತ್ತಕ್ಕಿಂತ ದೊಡ್ಡ
ಮಟ್ಟದ ಭ್ರಷ್ಟಾಚಾರ
ನಡೆಯುವುದೆ ಇದರಿಂದ. ಲಂಚ
ತೆಗೆದುಕೊಂಡವರಿಗೆ
ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಇಲ್ಲಿ ಅನೇಕ
ದಾರಿಗಳಿರುತ್ತವೆ. ಈ ತರಹದ
ಲಂಚ ತೆಗೆದುಕೊಳ್ಳುವವರು
ಇದನ್ನು ಪ್ರತಿದಿನ
ಮಾಡುತ್ತಿರುವುದರಿಂದ ಎಲ್ಲರೂ
ಇದನ್ನೊಂದು ಜೀವನ ಕ್ರಮ
ಎಂದು ಭಾವಿಸುವ ಸಾಧ್ಯತೆ
ಇರುತ್ತದೆ.  ಕೊಡುವವರು
ಮತ್ತು ತೆಗೆದುಕೊಳ್ಳುವವರು
ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿ
ಇರುವುದರಿಂದ ಎಲ್ಲರೂ
ನೈತಿಕವಾಗಿ ದುರ್ಬಲರಾಗುತ್ತ
ಹೋಗುತ್ತಾರೆ. ಆದರೆ, ದೊಡ್ಡ
ಮಟ್ಟದಲ್ಲಿ ಭ್ರಷ್ಟಾಚಾರ
ಎಸಗುವವರಿಗೆ ಎಂದಿಗೂ
ಒಂದು ಭಯವಿರುತ್ತದೆ. ಯಾರು
ಬಂದು ಎಂದು ತಮ್ಮ ಫೈಲ್
ಓಪನ್ ಮಾಡುತ್ತಾರೊ ಎನ್ನುವ
ಅಂಜಿಕೆಯಿರುತ್ತದೆ. ಎಷ್ಟೋ ಸಲ
ಸಿಕ್ಕಿಯೂ ಹಾಕಿಕೊಳ್ಳುತ್ತಾರೆ.
ಬಯಲಿಗೆಳೆಯಲು ಬೇಕಾಗುವುದು
ಕೇವಲ ಒಬ್ಬ ವ್ಯಕ್ತಿ. ಈ ಮಟ್ಟದ
ಭ್ರಷ್ಟಾಚಾರದಲ್ಲಿ ಕೆಲವೆ
ಜನ ತೊಡಗಿರುವುದರಿಂದ ಅದು
ಬಹುಜನರ ನೈತಿಕ ಶ್ರದ್ಧೆಯನ್ನು
ಹಾಳು ಮಾಡುವುದಿಲ್ಲ. ಯಾರೊ
ಒಬ್ಬ ಗಣ್ಯ/ಗಣ್ಯೆ ವ್ಯಭಿಚಾರ
ಮಾಡುವುದಕ್ಕೂ ಊರೂರಿನಲ್ಲಿ
ವ್ಯಭಿಚಾರ ಎನ್ನುವುದು ಸಾಮಾನ್ಯ
ಎನ್ನುವುದಕ್ಕೂ ವ್ಯತ್ಯಾಸ
ಇರುತ್ತದೆ.

ಈಗ ಇಂತಹ ಎರಡೂ ತರಹದ ಲಂಚವನ್ನು
ಭಾರತದಾದ್ಯಂತ ಕೊಡದಿರಲು,
ತಡೆಯಲು, ಕಂಡುಹಿಡಿಯಲು, ಭಾರತದ
ಪ್ರತಿಯೊಬ್ಬ ಪ್ರಜೆಗೂ
ಈಗ ಒಂದು ಅವಕಾಶವಿದೆ,
ಆಯುಧವಿದೆ. ಈ ಆಯುಧ ಕೇವಲ
ರಾಮನೊಬ್ಬ ಹೆದೆಯೇರಿಸಬಹುದಾದ
ಬಿಲ್ಲಲ್ಲ. ಬದಲಿಗೆ ಸೀತೆಯೆಂಬ
ಅಗ್ನಿದಿವ್ಯ ನೈತಿಕತೆಯನ್ನು
ಪಡೆಯಲು ಪ್ರತಿಯೊಬ್ಬ
ಪ್ರಜೆಯೂ ಉಪಯೋಗಿಸಬಹುದಾದ
ಬಿಲ್ಲಿದು. ಹೆದೆಯೇರಿಸಲು
ಬೇಕಾದದ್ದು ಕೇವಲ ಹತ್ತು
ರೂಪಾಯಿ, ಒಂದು ಅರ್ಜಿ,
ಸ್ವಲ್ಪ ಧೈರ್ಯ, ಮತ್ತು ಆಗಾಗ
30 ದಿನಗಳ ತಾಳ್ಮೆ! ಇದನ್ನು
ದೆಹಲಿಯಲ್ಲಿನ ಅತಿ ಸಾಮಾನ್ಯ
ಸ್ಲಮ್ ನಿವಾಸಿಗಳೂ ಹೆದೆಯೇರಿಸಿ
ಬಾಣ ಹೂಡಿ ಭ್ರಷ್ಟತೆಯನ್ನು
ಭೇದಿಸಿದ್ದಾರೆ. ಅವರಿಗೆ
ಪ್ರಾರಂಭದಲ್ಲಿ ಇದನ್ನು
ತೋರಿಸಿದ್ದು ದೆಹಲಿಯಲ್ಲಿನ
ಪರಿವರ್ತನ್ ಎಂಬ ಜನಾಂದೋಲನ
ಸಂಸ್ಥೆ ಮತ್ತು ಅರವಿಂದ್
ಖೇಜ್ರಿವಾಲ್ ಎಂಬ ಅದರ ರೂವಾರಿ.

ಐಐಟಿಗಳು ನಮ್ಮ
ದೇಶದ ಪ್ರತಿಷ್ಠಿತ
ಇಂಜಿನಿಯರಿಂಗ್ ಕಾಲೇಜುಗಳು.
ಇಂಜಿನಿಯರಿಂಗ್‌ನಲ್ಲಿ
ಆಸಕ್ತರಾದ ದೇಶದ ಅತಿ
ಬುದ್ಧಿವಂತ ವಿದ್ಯಾರ್ಥಿಗಳು
ಈ ಕಾಲೇಜುಗಳಿಗೆ ಪ್ರವೇಶ
ಪರೀಕ್ಷೆಯ ಮುಖಾಂತರ
ಸೇರಿಕೊಳ್ಳುತ್ತಾರೆ.
ದೇಶವಿದೇಶಗಳಲ್ಲಿ
ಐಐಟಿಗಳಿಂದ ಪದವಿ ಪಡೆದವರ
ಸಾಧನೆ ಬಹಳ ಗಣನೀಯವಾದದ್ದು.
ವಿದ್ಯಾರ್ಥಿಗಳಷ್ಟೆ ಅಲ್ಲ,
ನಮ್ಮ ದೇಶವೂ ಅಷ್ಟೆ; ಬಹಳ
ಕಾಳಜಿಯಿಂದ ಈ ಕಾಲೇಜುಗಳಲ್ಲಿ
ಸಿಗುವ ಶಿಕ್ಷಣ ಶ್ರೇಷ್ಠ
ಮಟ್ಟದ್ದಾಗಿರುವಂತೆ ಕೋಟ್ಯಂತರ
ರೂಪಾಯಿ ವಿನಿಯೋಗಿಸಿದೆ,
ವಿನಿಯೋಗಿಸುತ್ತಿದೆ. ತಾವು
ಕಡಿಮೆ ಬೆಲೆಗೆ ಇಲ್ಲವೆ
ಉಚಿತವಾಗಿ ಪಡೆಯುವ ಈ
ಶ್ರೇಷ್ಠ ಮಟ್ಟದ ಶಿಕ್ಷಣ
ಭಾರತೀಯರ ಶ್ರಮದ, ತೆರಿಗೆಯ
ಹಣ ಎನ್ನುವುದು ಇಲ್ಲಿಂದ
ಹೊರಬರುವ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ
ತಿಳಿದಿರುವುದರಿಂದಲೆ ಅವರೂ ಸಹ
ಅನೇಕ ಸಾಮಾಜಿಕ ಸೇವೆಗಳಲ್ಲಿ,
ಧನಸಹಾಯದ ರೂಪದಲ್ಲಿ
ತಮ್ಮ ಕೃತಜ್ಞತೆಯನ್ನು
ತೋರಿಸುತ್ತಿರುತ್ತಾರೆ. ಇಂತಹ
ಐಐಟಿಗಳಲ್ಲೊಂದಾದ ಖರಗ್‌ಪುರ್
ಐಐಟಿಯಿಂದ 1989 ರಲ್ಲಿ
ಮೆಕ್ಯಾನಿಕಲ್ ಇಂಜಿನಿಯರಿಂಗ್
ಪದವಿ ಪಡೆದವರು ಅರವಿಂದ್
ಖೇಜ್ರಿವಾಲ್. ಐಐಟಿಗಳಿಂದ
ಬಂದವರಿಗೆ ನಿರುದ್ಯೋಗದ
ಸಮಸ್ಯೆ ಇಲ್ಲವೇ ಇಲ್ಲ
ಎಂದು ಹೇಳಬಹುದೇನೊ. ಪದವಿ
ಮುಗಿಸುವುಷ್ಟರಲ್ಲೆ
ಅವರ ಕೈಯಲ್ಲಿ ಕ್ಯಾಂಪಸ್
ಸಂದರ್ಶನದಲ್ಲಿ ಪಡೆದ
ಪ್ರತಿಷ್ಠಿತ ಕಂಪನಿಗಳ ಉದ್ಯೋಗದ
ಆಫರ್ ಲೆಟರ್ ಇರುತ್ತದೆ. ಆದರೆ
ಅರವಿಂದ್ ಖೇಜ್ರಿವಾಲ್
ಸಿವಿಲ್ ಸರ್ವಿಸಸ್ ಪರೀಕ್ಷೆ
ತೆಗೆದುಕೊಂಡು, 1992 ರಲ್ಲಿ
ಇಂಡಿಯನ್ ರೆವೆನ್ಯೂ ಸರ್ವಿಸ್ (IRS)
ನಲ್ಲಿ ತೆರಿಗೆ ಅಧಿಕಾರಿಯಾಗಿ
ಸೇರಿಕೊಳ್ಳುತ್ತಾರೆ. ತೆರಿಗೆ
ಇಲಾಖೆಯಲ್ಲಿನ ತಮ್ಮ
ಆರಂಭಿಕ ದಿನಗಳಲ್ಲಿಯೆ
ಅವರಿಗೆ ಸರ್ಕಾರದಲ್ಲಿನ
ಭ್ರಷ್ಟಾಚಾರಕ್ಕೆ ಅಲ್ಲಿ
ಪಾರದರ್ಶಕತೆ ಇಲ್ಲದಿರುವುದೆ
ಒಂದು ಮುಖ್ಯ ಕಾರಣ ಎಂದು
ಗೊತ್ತಾಗುತ್ತದೆ. ತಮ್ಮ
ಸರ್ಕಾರಿ ಕೆಲಸದಿಂದ
ಸುದೀರ್ಘ ರಜೆ ತೆಗೆದುಕೊಂಡ
ಅರವಿಂದ್, ವ್ಯವಸ್ಥೆಯಲ್ಲಿನ
ಭ್ರಷ್ಟತೆಯ ವಿರುದ್ಧ ಹೋರಾಡಲು
ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
ಕೊನೆಗೆ ಸರ್ಕಾರಿ ಕೆಲಸಕ್ಕೆ
ರಾಜಿನಾಮೆ ಕೊಟ್ಟು
ದೆಹಲಿಯಲ್ಲಿ ಪರಿವರ್ತನ್
ಆರಂಭಿಸುತ್ತಾರೆ. ನಾಲ್ಕೈದು
ವರ್ಷಗಳಲ್ಲಿಯೆ ಇವರಿಗೆ
ಎಷ್ಟು ಬೆಂಬಲ ಮತ್ತು ಯಶಸ್ಸು
ದೊರೆತಿದೆಯೆಂದರೆ, ಈ ವರ್ಷದ
ಪ್ರತಿಷ್ಠಿತ ಮ್ಯಾಗ್ಸೆಸೇ
ಪ್ರಶಸ್ತಿ ಇವರಿಗೆ ದೊರಕಿದೆ.

ನೀವು ಪರಿವರ್ತನ್‌ನ
ವೆಬ್‌ಸೈಟಿಗೆ ಹೋದರೆ, ಆ
ಸೈಟಿನಲ್ಲಿನ ಇತರೆ ವಿಷಯ
ನೋಡುವುದಕ್ಕೆ ಮೊದಲು
ಮುಖಪುಟದಲ್ಲಿ ಕೇವಲ ಹತ್ತು
ಸಾಲುಗಳಿವೆ. ಅವೇನೆಂದರೆ:

  * ಭಾರತದ ಪ್ರಜೆಗಳಾದ ನಾವು ಈ
  ದೇಶದ ಧಣಿಗಳು. ಸರ್ಕಾರಗಳು
  ಇರುವುದು ನಮ್ಮ ಸೇವೆಗಾಗಿ.
  * ನಾವೆಲ್ಲರೂ ತೆರಿಗೆ
  ಕಟ್ಟುತ್ತೇವೆ. ರಸ್ತೆಯಲ್ಲಿನ
  ಭಿಕ್ಷುಕ ಸಹ ತೆರಿಗೆ
  ನೀಡುತ್ತಾನೆ.
    ಅವನು ಸೋಪು ಅಥವ ಬೆಂಕಿಪೊಟ್ಟಣ
    ಅಂತಹುದನ್ನು ಕೊಂಡುಕೊಂಡಾಗ
    ಮಾರಾಟ ತೆರಿಗೆ, ಎಕ್ಸೈಜ್
    ತೆರಿಗೆ, ಇತ್ಯಾದಿ ರೂಪದಲ್ಲಿ
    ತೆರಿಗೆ ಕೊಡುತ್ತಾನೆ. ಈ
    ದುಡ್ಡು ನಮಗೆ ಸೇರಿದ್ದು.
  * ನಮ್ಮ ಕ್ಷೇಮಾಭಿವೃದ್ಧಿಗಾಗಿ
  ಎಷ್ಟೊಂದು ಹಣ
  ವಿನಿಯೋಗಿಸಲಾಗಿದೆ ಎಂದು
  ಕಾಗದದ
    ಮೇಲಿದೆಯಲ್ಲ,
    ಆದರೆ ಆ ದುಡ್ಡೆಲ್ಲ
    ಎಲ್ಲಿ ಹೋಗುತ್ತದೆ?
    ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಯಾಕೆ
    ಔಷಧಿಗಳಿಲ್ಲ? ಸರ್ಕಾರಿ
    ಶಾಲೆಗಳಲ್ಲಿನ ಆ
    ಶಿಕ್ಷಕರೆಲ್ಲ ಎಲ್ಲಿ
    ಹೋದರು? ಜನ ಯಾಕೆ ಹಸಿವೆಯಿಂದ
    ಸಾಯುತ್ತಿದ್ದಾರೆ?
    ರಸ್ತೆಗಳೆಲ್ಲ ಯಾಕೆ
    ಇಷ್ಟೊಂದು ಹದಗೆಟ್ಟ
    ಸ್ಥಿತಿಯಲ್ಲಿವೆ?
    ಬೀದಿಗಳೆಲ್ಲ ಯಾಕೆ ಇಷ್ಟೊಂದು
    ಗಲೀಜಾಗಿವೆ?
  * ಧಣಿಯ ಪ್ರಾಥಮಿಕ ಕರ್ತವ್ಯ
  ಏನೆಂದರೆ ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ
  ತನ್ನ ಸೇವಕನಿಂದ ಕೆಲಸದ ಲೆಕ್ಕ
    ತೆಗೆದುಕೊಳ್ಳುವುದು. ನಾವು,
    ಧಣಿಗಳು, ನಮ್ಮ
    ಸರ್ಕಾರಗಳಿಂದ ಎಂದೂ ಲೆಕ್ಕ
    ತೆಗೆದುಕೊಂಡಿಲ್ಲ. ಯಾಕೆಂದರೆ,
    ಲಭ್ಯವಿದ್ದ ಕಾನೂನು ಮತ್ತು
    ಆಡಳಿತದ ಚೌಕಟ್ಟಿನಲ್ಲಿ, ಹಾಗೆ
    ಮಾಡಲು ಸಾಧ್ಯವಿರಲಿಲ್ಲ.
  * ಆದರೆ, ಈಗ ನಮಗೆ ಸರ್ಕಾರಗಳನ್ನು
  ಪ್ರಶ್ನಿಸುವ ಅಧಿಕಾರ
  ಇದೆ. ಸರ್ಕಾರಗಳು ನಮಗೆ ಮಾಹಿತಿ
    ನೀಡುವುದು ಈಗ
    ಕಾನೂನುಬದ್ಧ. ಹಲವಾರು ರಾಜ್ಯ
    ಸರ್ಕಾರಗಳು ಮಾಹಿತಿ ಹಕ್ಕಿನ
    ಕಾನೂನುಗಳನ್ನು ತಂದಿವೆ. ಇದು
    ಸರ್ಕಾರವನ್ನು ಪ್ರಶ್ನಿಸಲು,
    ಅವರ ಕಡತಗಳನ್ನು ಪರಿಶೀಲಿಸಲು,
    ಸರ್ಕಾರದ ದಾಖಲೆಗಳ
    ಪ್ರತಿ ತೆಗೆದುಕೊಳ್ಳಲು,
    ಹಾಗೂ ಸರ್ಕಾರ ಕೈಗೊಳ್ಳುವ
    ಕೆಲಸಗಳನ್ನು ಪರಿಶೀಲಿಸುವ
    ಅಧಿಕಾರವನ್ನು ಪ್ರಜೆಗಳಿಗೆ
    ಕೊಟ್ಟಿದೆ.

ಮುಂದಿನ ವಾರ, ಖೇಜ್ರಿವಾಲ್
ಹೇಳಿದ ಮಾಹಿತಿ ಹಕ್ಕು
ಕಾಯ್ದೆಯ ಹಿನ್ನೆಲೆ, ಅದನ್ನು
ಬಳಸುವ ಬಗ್ಗೆ, ಮತ್ತು ಅದನ್ನು
ಲಂಚಕ್ಕಿಂತ ಶಕ್ತಿಯುತವಾಗಿ
ಬಳಸಿ ಯಶಸ್ಸು ಪಡೆದವರ ಕೆಲವು
ನಿಜಕತೆಗಳು.

Posted by ರವಿ ಕೃಷ್ಣಾ ರೆಡ್ಡಿ

0 comments:

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಇತ್ತೀಚಿನ ಪ್ರತಿಕ್ರಿಯೆಗಳು...

Loading...

ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಗಳು

Loading...

ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
ಮಾಡುತ್ತಲೆ ಇರಿ - ಕೇಳು-ಪುಸ್ತಕ

ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಿ...

Loading...

ಇಲ್ಲಿರುವ ಇತರೆ ಲೇಖನಗಳು

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  "ದೇವಿ" - ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ...  * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ ಮತ್ತು
  ಅಮಲಿನಲ್ಲಿ ಕೆಂಡಸಂಪಿಗೆ...
  * ಲೋಕ್‌ ಸತ್ತಾದ ಜೇಪಿ,
  ಚಿತ್ರದುರ್ಗದ ಜನಾರ್ಧನ
  ಸ್ವಾಮಿ...  * ಇದು ಕೇಂದ್ರಕ್ಕೆ
  ಕೊಟ್ಟ Mandate ಅಲ್ಲ... ಕ್ಷಮಿಸಿ...
  * "ಅಭಿವೃದ್ಧಿ" ನಮ್ಮ
  ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ - 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ - 2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು - ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ...
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ -
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ "ಹಿಂದುಳಿದವರು",
  ಒಳಮೀಸಲಾತಿ, "ಅನಂತ
    ನಿಷ್ಠ" ಭಟ್...
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು...
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  - ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ...  * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 - ಹಸುವಿನ ಹೂಸು..  *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ
  ಕನ್ನಡ ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15
  ಸಾವಿರ ರೂಪಾಯಿಗಳ...  * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು...  * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು...  * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು...
  * "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ..  * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು ಪಿತೂರಿ
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ...
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ...  * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ...  * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ...  *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು...
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು...  * Sorry, we are letting you go...
  * ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ.
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ...  *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ...
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು ಮತ್ತು
  ಕೋಮುವಾದವನ್ನು ಎದುರಿಸುವುದು
  ಹೇಗೆ?  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಬರಾಕ್ ಒಬಾಮ ಮತ್ತು ಜಾನ್
  ಮೆಕೈನ್: ಯಾರು ಸರಿ?  * ನೀವು
  ಆದರ್ಶ, ಶೋಭಾ ಕರಂದ್ಲಾಜೆ
  ಅಲ್ಲ...  * ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ...  *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಓ ದೇವರೇ, ಈ ರೈತರನ್ನು
  ಕಾಪಾಡಪ್ಪ....  * ಐಟಿ
  ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ವಿಜ್ಞಾನ
  ವಿಶೇಷದ ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ, ಕೊನೆಯ ಸ್ಥಾನ!!!
  * ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು...
  * ಸಂಸ್ಕಾರ ಕಲಿಯದವರು
  ಮಾಡುವ ತಿಥಿ ಪಾಠ...  * ಗಂಡನ
  ಗೋರಿಯಿಂದ ಗದ್ದುಗೆಯತ್ತ...
  * ಸಂಶೋಧನೆಗಳ ಯಶಸ್ಸಿಗೆ
  ಯುದ್ಧವೂ ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಅಗಾಧ ಸಾಧ್ಯತೆಗಳ
  ನ್ಯಾನೊ ಕಾರು * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು...  *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ..."
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು...  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ - ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ *
  ಯುದ್ಧ ಮತ್ತು ಶಾಂತಿ...  *
  ಬಹಿರಂಗ ಕಾಮಕೇಳಿಯಲ್ಲಿ
  ಜನ ಮತ್ತು ರಾಜಕಾರಣಿಗಳು
  - ಛೇ... ಛೀ... ಥೂ... ಅಯ್ಯೋ...  *
  ಡಾಲರ್ ಎದುರು ರೂಪಾಯಿ ಬೆಲೆ
  ಹೆಚ್ಚಾಗಿದ್ದು ಒಳ್ಳೆಯದೊ,
  ಕೆಟ್ಟದ್ದೊ?  * ಚೀನಾದಲ್ಲಿ
  ಜೀವಿಸಲು ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ
  ?!  * ಏನನ್ನೂ ಕಲಿಸದ ಕನ್ನಡ
  ಚಿತ್ರಗಳು...  * ಧರೆಯೆ ಹತ್ತಿ
  ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ ಹೋಗುವೆ?
  * ಕದನ ಸೋಲುತ್ತಿರುವ ಜವರಾಯ,
  ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ ನರ ...  *
  "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್" ಮತ್ತೆ
  ನಾಗತಿಹಳ್ಳಿಯತ್ತ...  * "ನನ್ನ"
  ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ ಪ್ರಾಣ
  ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು...  *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಕೋಲಾರದ
  ಸುನೀಲ್...  * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ...  *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ...  * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು...  *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ...  * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ...  * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ...  * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ...  * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ...
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ...  * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ -
  ಯಾಹೂ!!!  * ...<-->ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ--><---...  * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * 'ಅಕ್ಕ'
  ಸಂಭ್ರಮದಲ್ಲಿ...  * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್ *
  ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ ಹೆಗಲು
  ಕೊಟ್ಟು ದುಡಿದವರು...

ಸಣ್ಣ ಕತೆಗಳು / ಲಹರಿ

  * ಒಂದು ಜಾಹಿರಾತು *
  ನಂಜನಗೂಡಿನಲ್ಲಿ ನಿಗೂಢ
  ರಾತ್ರಿ * ನಾನು, ಅವನು, ಮೋನಪ್ಪ

ಲೇಖಕ...

[My Photo]

ರವಿ ಕೃಷ್ಣಾ ರೆಡ್ಡಿ
    ಇತರೆ ಬರಹಗಳು: vicharamantapa.net,
    vikrantakarnataka.com, ಲೇಖನಗಳ ವಿಡಿಯೊ
    ಪ್ರಸ್ತುತಿ - Youtube ಪುಟ, "ಏನೇ
    ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಿ"
    - ಕೇಳು-ಪುಸ್ತಕ, ಅನುವಾದಿತ
    ಕಾದಂಬರಿ - ಎದೆಯ ಕೂಗನು
    ಮೀರಿ--------- © 2008 Ravi Krishna Reddy

View my complete profile

ಇತರೆ

  * "ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ" * ಅನುವಾದಿತ
  ಕಾದಂಬರಿ - ಎದೆಯ ಕೂಗನು
  ಮೀರಿ * ಪುಸ್ತಕಕ್ಕೆ
  ಎಸ್‌.ಕೆ. ಶಾಮಸುಂದರರ
  ಮುನ್ನುಡಿ * ವಿಚಾರ ಮಂಟಪ
  * "ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ"
  ಆರಂಭಿಸಲು ಇದ್ದ ಕಾರಣಗಳು
  * ಅಂತರಂಗದಲ್ಲಿ * ವಿಶ್ವ
  ಕನ್ನಡದಲ್ಲಿ * ಏಪ್ರಿಲ್-2003 ರಿಂದ
  ಏಪ್ರಿಲ್-2006 ರ ವರೆಗಿನ ಬರಹಗಳು
  * KKNC ಯಲ್ಲಿಯ ಸಕ್ರಿಯ ದಿನಗಳು *
  ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ..
  * ಇಟಲಿಯ 'ಲಾಕ್ವಿಲಾ' ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು...  * ಗಾಂಧಿ
  ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ...

ಇತ್ತೀಚಿನ ಬರಹಗಳು

  * ▼ 2009 (26)
      o ▼ July (2)
          + ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
          "ದೇವಿ" - ಹೊಡೆದು ಕೆಡವಿ
          ದಕ್ಕಿಸಿಕೊಳ...  + ಓಂಕಾರ
          ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
          ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
          ಬಡಿಗೆಯಾ...

      o ► June (1)
          + ಗುಪ್ತರು, ನಾಮರಹಿತರು,
          ಹಂದಿ, ಮತ್ತು ಸಸ್ಯಾಹಾರ

      o ► May (3)
          + ಅನಾಮಿಕತೆ ಮತ್ತು
          ಅಮಲಿನಲ್ಲಿ ಕೆಂಡಸಂಪಿಗೆ...
          + ಲೋಕ್‌ ಸತ್ತಾದ
          ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
          ಜನಾರ್ಧನ ಸ್ವಾಮಿ...  + ಇದು
          ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate
          ಅಲ್ಲ... ಕ್ಷಮಿಸಿ...

      o ► April (9)
          + "ಅಭಿವೃದ್ಧಿ" ನಮ್ಮ
          ಸಮಸ್ಯೆಗಳನ್ನು
          ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  +
          ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
          ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
          ಏನಾಗುತ್...  + ಮಾನವ(ವೀಯ) ಪಶು
          ಸಾಗಾಣಿಕೆ !?  + ಇದ್ದಿಲು
          ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು;
          ದೇವಿಯ ಮೆರವಣಿಗೆಯಲ್ಲಿ
          ಹ...  + ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
          ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ
          ಬಾಲ ಭಿಕ್ಷುಕಿ + ವಿಜಯ
          ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು:
          ಭಾಗ - 3 + ವಿಜಯ ಕರ್ನಾಟಕದ
          ಹೊಗಳು ಭಟ್ಟರು : ಭಾಗ-2 + ವಿಜಯ
          ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು +
          ಕರ್ನಾಟಕದೊಳಗೊಂದು ಸುತ್ತು
          - ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ, ಬಡತನ, ಜ...

      o ► March (3)
          + ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
          ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ
          ರಾಜಕೀಯ ಮತ್ತು...  + ಜಾತಿಅಹಂ,
          ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
          ನಿಜವಾಗಿ "ಹಿಂದುಳಿದವರು", ...
          + ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
          ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ,
          ಆ ಸಿನೆಮಾ...

      o ► February (3)
          + Slumdog Millionaire ಮತ್ತದರ Positive Effect +
          ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್ -
          ಮತ್ತು, ಒಂದು (ಹಳೆಯ) ಪ್ರೇಮ
          ಕವನ...  + ಪಟ್ಟಾಭಿರಾಮ
          ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
          ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್...

      o ► January (5)
          + ವಿಚಾರ ಮಂಟಪ: ಬರೆದ
          ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
          + ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
          ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ +
          ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
          ಸಸ್ಯಾಹಾರದತ್ತ
          ತಿರುಗಬೇಕು- ಭಾಗ. 2 ...
          + ಕರ್ನಾಟಕದ ನಕ್ಸಲ
          ನಾಯಕರಿಗೆ ಒಂದು ಪತ್ರ
          + ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
          ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
          ರೂಪಾಯಿಗಳ...

  * ► 2008 (69)
      o ► December (9)
          + ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
          ಸಸ್ಯಾಹಾರದತ್ತ
          ತಿರುಗಬೇಕು...  + ನಿಮ್ಮಗಳ
          ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
          + ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
          ಪ್ರಚೋದಕರು...  + ಶತಮಾನದ
          ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು...
          + "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
          ಬೇಕಿದೆ...  + ಗಾಂಧಿ ಜಯಂತಿ
          ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ +
          ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
          ಮಾಡಿ; ವಾರಕ್ಕೆರಡು
          ದಿನ ಧಾರಾವಾಹಿ...  +
          ಕುವೆಂಪು ವಿರುದ್ಧ
          ದೇವುಡು "ಪಿತೂರಿ" ಮತ್ತು
          ಅಂತರ್ಜಾತಿ ವಿ...  + ತಗಡು
          ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
          ಜಿ.ಪಿ. ರಾಜರತ್ನಂ, ಕುವೆಂ...

      o ► November (7)
          + ತಳುಕಿನ ಗುರು-ಸೋದರರ
          ದೃಷ್ಟಿಯಲ್ಲಿ
          ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅ...
          + ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ
          ಸಜ್ಜನಿಕೆ ಮತ್ತು
          ಪ್ರೀತಿಯನ್ನು ಹುಡುಕುತ...
          + ಅಯ್ಯೋ..ನನ್ನ ದೇಶವೇ...  +
          ಮೊಬೈಲ್‍ನಿಂದ ಪಂಪ್‌ಸೆಟ್
          ನಿಯಂತ್ರಣ ಮತ್ತು ಜನಾರ್ಧನ
          ಸ್ವಾಮ...  + ಈ ತಲೆಮಾರಿನ ಕನಸು
          ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ...  +
          ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್,
          ಮತ್ತು ಒಬಾಮ.  + ಸರ್ಕಾರಿ
          ದುಡ್ಡು ಮತ್ತು
          ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು...

      o ► October (8)
          + ಅನುವಾದಿತ ಸಣ್ಣ
          ಕತೆ: ಒಂದು ಜಾಹಿರಾತು +
          ನಂಜನಗೂಡಿನಲ್ಲಿ ನಿಗೂಢ
          ರಾತ್ರಿ + ಸಣ್ಣಕತೆ - ನಾನು,
          ಅವನು, ಮೋನಪ್ಪ.  + ಗೋಮೂತ್ರ,
          ಗೋಹತ್ಯೆ, ಮತಾಂತರ - ಅವಧಿ,
          ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ +
          ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
          ಹುಡುಕಿಕೊಡು...  + Sorry, we are letting
          you go...  + ಇತ್ತೀಚಿನ ಕನ್ನಡ
          ಬ್ಲಾಗುಗಳು, ಕೋಮುವಾದ,
          ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧ...  +
          ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
          ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ.
          ಭಾರತವೂ...

      o ► September (6)

      o ► August (10)

      o ► July (3)

      o ► June (2)

      o ► May (4)

      o ► April (4)

      o ► March (4)

      o ► February (6)

      o ► January (6)

  * ► 2007 (48)
      o ► December (4)

      o ► November (4)

      o ► October (3)

      o ► September (3)

      o ► August (6)

      o ► July (4)

      o ► June (4)

      o ► May (4)

      o ► April (5)

      o ► March (3)

      o ► February (4)

      o ► January (4)

  * ► 2006 (21)
      o ► December (5)

      o ► November (4)

      o ► October (4)

      o ► September (5)

      o ► August (3)

  * ► 2003 (1)
      o ► November (1)

ಅಕ್ಕ - 2006

  * ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  *
  ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ ಹರಿದ
  ನಮ್ಮೆಲ್ಲರ ಶಾಲ್ಮಲಾ!  *
  ಭೈರಪ್ಪನವರ ಬೈರಿಗೆ * 'ಅಕ್ಕ'
  ಸಂಭ್ರಮದಲ್ಲಿ...  * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು

ಚಿರಂಜೀವಿ ಸ್ಪೆಷಲ್...

  * ಮುಠಾಮೇಸ್ತ್ರಿ ಆಗುವನೆ
  ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  * ಜಯಪ್ರದ,
  ವಿಜಯಶಾಂತಿ, ರೋಜಾ, ಬಾಲಕೃಷ್ಣ
  * ತೆಲುಗು ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ
  ಕನ್ನಡ ನಟರು * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು

Maulyagraha - ಮೌಲ್ಯಾಗ್ರಹ

  * 3-Days Hunger Strike - ಮೂರು ದಿನಗಳ ಉಪವಾಸ
  ಮೌಲ್ಯಾಗ್ರಹ * Demanding Values and Ethics in Public
  Life.  * ಶಾಸನಸಭೆಗೆ ನ್ಯಾಯಬದ್ಧ,
  ನೀತಿಬದ್ಧ, ಮೌಲ್ಯಾಧಾರಿತ
  ಸ್ಪರ್ಧೆ.  * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ...

Support Maulyagraha

[PayPal - The safer, easier way to pay online!]

ಸಂಪರ್ಕಿಸಲು...

  * ವಿಲೇಖಿಸಿ...

 

ಇತ್ತೀಚಿನ ಭಾರತ ಸಂಬಂಧಿ
ವಾರ್ತಾ ಸುದ್ದಿಗಳು

Loading...

