
ಅಮೃತ ಸಿಂಚನ

ಅಮೃತ ಸಿಂಚನ

ನೆನಪಿನಂಗಳದ ತುಂಬೆಲ್ಲಾ!

Tuesday, April 21, 2009

"ವಿಜಯ ಕರ್ನಾಟಕ" ಬಿಜೆಪಿಯ
ಅನಧಿಕೃತ ಮುಖವಾಣಿಯೇ?

ಈ ಒಂದು ಪ್ರಶ್ನೆ
ತುಂಬಾ ದಿನಗಳಿಂದ
ಕಾಡುತ್ತಿತ್ತು. ಆದರೂ
ಖಚಿತವಾಗಿ ಇದು ಹೀಗೆಯೇ ಅಂತಾ
ಹೇಳುವಂತಿರಲಿಲ್ಲಾ.. ಆದ್ರೆ
ಲೋಕಸಭಾ ಚುನಾವಣೆ
ಘೋಷಣೆಯಾದಾಗಿನಿಂದ
ನೊಡ್ತಾ ಇದ್ದೀನಿ, ಬಿಜೆಪಿ
ಅಬ್ಯರ್ಥಿಗಳು ಕೂತರೂ ಸುದ್ದಿ,
ನಿಂತರೂ ಸುದ್ದಿ. ಅವರ ಚಿಕ್ಕ
ಚಿಕ್ಕ ಸಂಗತಿಗಳಿಗೂ ಪುಟ
ಭರ್ತಿ ಪ್ರಚಾರ.. ಬಿಜೆಪಿಯ
ರಾಷ್ಟ್ರನಾಯಕರ ರಾಜ್ಯದಲ್ಲಿನ
ಪ್ರಚಾರಕ್ಕಂತೂ ಫೋಟೊ ಸಮೇತ
ವರದಿ.. ಇದೇ ಮಾತನ್ನು
ಉಳಿದ ಪಕ್ಷಗಳಿಗೆ
ಅನ್ವಯಿಸುವಂತಿಲ್ಲಾ..
ಬೆಂಗಳೂರು ವಿಜಯದ
ಪುರವಣೆಯಲ್ಲಂತೂ ಬರಿ ಬಿಜೆಪಿ
ಅಬ್ಯರ್ಥಿಗಳದೇ ರೋಡ್ ಶೋ,
ಪಾದ ಯಾತ್ರೆ, ಬೈಕ ಯಾತ್ರೆಗಳ
ವರದಿಗಳು.. ನಡುನಡುವೆ
ಯಾವುದಕ್ಕೂ ಇರಲಿ
ಅಂತ ಇತರೇ ಅಬ್ಯರ್ಥಿಗಳ
ವರದಿಗಳು.. ಇನ್ನೂ ಪ್ರಕಟವಾದ
ಸಂದರ್ಶನಗಳಂತೂ ಬಹುತೇಕ
ಬಿಜೆಪಿ ನಾಯಕರವೇ. ವಿಶೇಷವಾಗಿ
ಅನಂತಕುಮಾರರಿಗಂತೂ ಭರ್ತಿ
ಪ್ರಚಾರ!  ಸಮೀಕ್ಷೆಗಳಲ್ಲಿ
ಬಿಜೆಪಿ ಮತ್ತು ಉಳಿದ
ಅಬ್ಯರ್ಥಿಗಳ ಮದ್ಯ ಸಮಬಲದ
ಹೋರಾಟವಿದ್ದರೂ benefit of doudt
ದಕ್ಕುವುದು ಬಿಜೆಪಿಗೆ. ವಿಕ
ಪ್ರಕಾರ ಎಲ್ಲ ಕ್ಷೇತ್ರಗಳಲ್ಲೂ
ಪ್ರಚಾರದಲ್ಲಿ ಬಿಜೆಪಿಯೇ
ಮುಂದು. ಇದನ್ನೆಲ್ಲಾ ಮಾಡಿ ವಿಕ
ಸಾಧಿಸಹೊರಟಿರುವುದಾದರೂ ಏನು
ಅಂತಾ ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ.. ಈ
ತರ ಜನರಲ್ಲಿ ಅಭಿಪ್ರಾಯ
ಹೇರುವುದು ಮತ್ತು ಒಂದೇ ಪಕ್ಷದ
ಪರ ಧನಾತ್ಮಕವಾಗಿ ಬರೆಯುವದು
ಸರೀಯಾ ಅಂತಾ?. ವಿಶ್ವೇಶ್ವರ
ಭಟ್ಟರು ಪತ್ರಿಕಾ ನೀತಿಯ ಬಗ್ಗೆ
ಪುಟಗಟ್ಟಲೇ ಬರೆಯುತ್ತಾರೆ,
ಆದರೆ ಈ ರೀತಿ ಮಾಡುವುದು
ಬಿಜೆಪಿ favour ಅಗುತ್ತೆ
ಅಂತಾ ಅನಿಸೊಲ್ವಾ?. ಅನೇಕ
ಮಾದ್ಯಮಗಳು ಪೂರ್ವಾಗ್ರಹ
ಪೀಡಿತರಾಗಿರುತ್ತವೆ
ಅನ್ನೋದೆನೋ ನಿಜ, ಆದರೇ ವಿಕವೂ
ಅದೇ ದಾರಿಯಲ್ಲಿ ಸಾಗುವುದು
ಯಾಕೋ ಕಸಿವಿಸಿ ಎನಿಸುತ್ತಪ್ಪಾ.
ಇವೆಲ್ಲಾ ಬರೀ ಕಾಕತಾಳಿಯ
ಘಟನೆಗಳಾ? ಅಥವಾ ನನಗೋಬ್ಬನಿಗೆ
(as usual) ಈ ತರಾ ಅನುಸುತ್ತಿದೆಯಾ
ಗೊತ್ತಿಲ್ಲಾ!. ಇದರ ಬಗ್ಗೆ
ನಿಮಗೆನಿಸುತ್ತದೆ?  ಕೊನೆಗೊಂದು
ಮಾತು, ದೇವೆಗೌಡರ ಜೋತಿಷ್ಯ
ಪ್ರೀತಿಯನ್ನು ಲೇವಡಿ
ಮಾಡುತ್ತಲೇ, ಚಂದ್ರಶೇಖರ್
ಎಂಬ ಜ್ಯೋತಿಷಿಯ so called political analisys
ಅನ್ನು ಪ್ರತಿದಿನ ಪ್ರಕಟಿಸುವ
ಜರೂರತ್ತು ಎನೀದೆಯೋ
ಗೊತ್ತಿಲ್ಲಾ..

[ ಈ ಬರಹವನ್ನು ಮೀಡಿಯಾ ಫ್ಲಾವರ್
ನ http://kannadablogs.ning.com/ ನಲ್ಲಿ ಹೊಸ
ಚರ್ಚೆ ಆರಂಭಿಸಿದ್ದೆ.. ಆದರೆ
ಅಚಾನಕ ಆಗಿ ಬರಹದ ಕೊಂಡಿಯೇ
ಮಾಯ. ಇದರಲ್ಲಿ ಕೋಮುಭಾವ
ಕೆರಳಿಸುವ, ಯಾರದಾದರೂ
ಭಾವನೆಗಳಿಗೆ ನೋವಾಗುವ ಅಥವಾ
ಇನ್ನಾವುದೋ ಪ್ರಚೋದನಾತ್ಮಕ
ವಿಷಯವಿದ್ದರೆ ನನಗೂ
ದಯಮಾಡಿ ತಿಳಿಸಿ.. ತಪ್ಪು
ತಿದ್ದಿಕೊಳ್ಳಲು
ಅನುಕೂಲವಾಗುತ್ತೆ]

Posted by ಸಂತೋಷಕುಮಾರ at 5:42 AM 7 comments   Links
to this post

Monday, November 10, 2008

ಗೆಳೆಯನೊಬ್ಬನ ಕವನಗಳು...

ಇದು ನನ್ನ ಕಾಲೇಜು ಮಿತ್ರ ನೂತನನ
"ಆತ್ಮರತಿ"ಯ ಕವನ ಸಂಕಲನದ ಆಯ್ದ
ಕವನ.. ನಾವಿನ್ನೂ ಬಿ, ಎಂ, ಎಸ್
ಕಾಲೇಜಿನ "ಚಿರಂತನ"ದ ಕನ್ನಡ
ಸ್ಪರ್ಧೆಗಳಲ್ಲಿ ಹೀಚು ಹೀಚಾಗಿ
ಎನೇನೋ ಗೀಚಿ "ಸರಸ್ವತಿ ಪುತ್ರ"ರು
ಅನ್ನೋ ಭ್ರಮೆಯಲ್ಲಿದ್ದಾಗಲೇ,
ನೂತನ ಆಗಲೇ ತನ್ನ ಕವನ
ಸಂಕಲನ ಪ್ರಕಟಿಸಿ
ನಮ್ಮೆಲ್ಲರ ಅಚ್ಚರಿಗೆ
ಕಾರಣವಾಗಿದ್ದ.. ಇಷ್ಟವಾದ
ಮತ್ತು ಅರ್ಥವಾದ "ಅಮ್ಮನ
ಬುತ್ತಿ ಬೇರಿನಲ್ಲಿ" ಎಂಬ ಒಂದು
ಕವನವನ್ನು ಎರವಲು ತಂದು ಇಲ್ಲಿ
ಪ್ರಕಟಿಸುತ್ತಿದ್ದೇನೆ..

*****************************************************

ಅಮ್ಮನ ಬುತ್ತಿ ಬೇರಿನಲ್ಲಿ...

ಬೇರಿನಲ್ಲಿ ಬುತ್ತಿ
ಕಟ್ಟಿಟ್ಟಿದ್ದಳು ಅಮ್ಮ
ಮರಕೆಲ್ಲಿ ಗೊತ್ತು?  ಎಲ್ಲಿಂದಲೋ
ಬಂದ ರಿವಿಕಿರಣಕ್ಕೆ ಮುಖ
ಮಾಡಿತ್ತು!

ಮೈ ಎಲ್ಲ ಮನಮಾಡಿ ಹಸಿರುಗನಸುಗಳ
ಹೊತ್ತು ಮಂದ ಮಾರುತಕ್ಕೆ ಮೈಯ್ಯ
ಮರೆತಿತ್ತು!  ಬಳುಕುವ ಬಳ್ಳಿಗೆ
ಸೋತು ಅಪ್ಪಿ ಬೆಳೆದಿತ್ತು!
ಬಣ್ನ ಬಣ್ನಗಳ ಹಕ್ಕಿಗಳ ಸಂಸಾರ
ಮೈ ಎಲ್ಲ ಹೊತ್ತು ತಾನೋಬ್ಬನೆ
ಆಕಾಶಕ್ಕೇಣಿಯಾಗುವನೆಂದು
ಉಬ್ಬಿ ನಿಂತಿತ್ತು!

ಆಗಸವೂ ಸಿಗದೆ ಅಳುಕಿ ತಡಕಾಡಿ
ಬೇರೂ ಸಿಗದೇ ಬುತ್ತಿಯೂ
ಸಿಗದೆ ಕಂಗಾಲಾಗಿತ್ತು!  ಮತ್ತೆ
ಬೇರನ್ನರಸಿ ಕೆಳಗಿಳಿದಿತ್ತು!
ತಾನು ತಂದಿದ್ದ ಬುತ್ತಿ ಗೆದ್ದಲ
ಗೂಡಿನಲ್ಲಿ ಜೀರ್ಣವಾಗಿತ್ತು

ಬೇರುಗಳ ಸಂಧಿಯಲ್ಲಿ ಎಲ್ಲೋ
ಹಣ್ಣಾಗಿದ್ದ ಈಗ ಮಣ್ಣಾಗಿದ್ದ
ಅದರಮ್ಮ ಹೇಳಿದ್ದು ಆತ್ಮರತಿಗೆ
ಮಾತ್ರ ಕೇಳುವಂತಿತ್ತು; ಮಗುವೇ
ನೀನಿನ್ನೂ ಬೆಳೆಯಬೇಕಿತ್ತು..

ನೂತನ್ ಎಸ್ .ಬಿ

Posted by ಸಂತೋಷಕುಮಾರ at 11:14 PM 3 comments   Links
to this post

Sunday, October 19, 2008

ಕನ್ನಡದ ಹೊಸ ಬುದ್ದಿಜೀವಿ: ರವಿ
ಬೆಳಗೆರೆ..

ರವಿ ಬೆಳಗೆರೆ
ಬುದ್ದಿಜೀವಿಯಾಗುವ ಹ್ಯಾವಕ್ಕೆ
ಬಿದ್ದಿದ್ದಾನೆ ಅಂತಾ ಇತ್ತಿಚಿನ
ಅವನ ದಾಟಿಯನ್ನು ನೋಡಿದರೇ
ಗೊತ್ತಾಗುತ್ತಿತ್ತು,
ಆದರೆ ಈ ಮಟ್ಟದ
ಬುದ್ದಿಜೀವಿಯಾಗುತ್ತಾನೆ ಅಂತಾ
ಅನ್ಕೊಂಡಿರಲಿಲ್ಲ. ಇಷ್ಟೇಲ್ಲಾ
ನಾನು ಯಾಕೆ ಹೇಳುತ್ತಿದ್ದೇನೆ
ಅಂತಾ ನಿನ್ನೆಯ ’ವಿಜಯ
ಕರ್ನಾಟಕ’ ಓದಿದವರಿಗೆ
ಗೊತ್ತಾಗಿರಬಹುದು. ಭೈರಪ್ಪನವರ
ಮತಾಂತರದ ಬಗೆಗಿನ ಲೇಖನಕ್ಕೆ
ರವಿ ತೀರಾ ಅತಿಯಾಗಿ ಬರೆಯುತಾ
ಹೊಗುತ್ತಾರೆ. ಮೊದಮೊದಲು
ಭೈರಪ್ಪನವರ ವಿವೇಕವನ್ನು
ಪ್ರಶ್ನಿಸುತ್ತಾ ಸಾಗುವ
ಬೆಳಗೆರೆ ಕೊನೆಕೊನೆಗೆ ಶೇರು,
ಐಟಿ, ಅಮೇರಿಕ ಅಂತೆಲ್ಲಾ
ಬಡಬಡಿಸಿ "ಭೈರಪ್ಪ"
ಮುತ್ಸದ್ದಿಯಲ್ಲ ಅಂತಾ ಶರಾ
ಬರೆದುಬಿಡುತ್ತಾನೆ.. ಇಡೀ
ಲೇಖನದ ತುಂಬಾ ಭೈರಪ್ಪನವರನ್ನು
ಏಕವಚನದಲ್ಲೇ ಸಂಬೋದಿಸುತ್ತಾ
ಸಾಗುವ ರವಿ, ಇಡಿ ಪ್ರತಿಕ್ರಿಯೆಯ
ತುಂಬ "I am the final" ಎಂಬರ್ಥದಲ್ಲಿ
ಬರೆಯುತ್ತಾ ಹೋಗುತ್ತಾರೆ..

ರವಿಯ ಪ್ರಕಾರ
ಅಮೇರಿಕದವರು ಶ್ರೀಮಂತರು,
ಹೀಗಾಗಿ ಬಯೋತ್ಪಾದನೆ
ಬಗ್ಗುಬಡಿದರು.. ಆದರೆ ರವಿಗೆ ಇಡಿ
ಅಮೇರಿಕಯಲ್ಲಿ ಒಬ್ಬನೇ ಒಬ್ಬ
ಬುದ್ದಿಜೀವಿಯೂ ಬಯೋತ್ಪಾದಕರ
ಪರ ಬೀದಿಗೀಳಿಯುವದಿಲ್ಲಾ
ಮತ್ತು ಮಾನವ ಹಕ್ಕುಗಳು( ಈ
ಹಕ್ಕು ಕೇವಲ ಬಯೋತ್ಪಾದರಿಗೆ
ಮಾತ್ರ! ಸಾಮಾನ್ಯ ನಾಗರೀಕರಿಗೆ
ಅಲ್ಲಾ ಅನ್ನುವಂತೆ) ಅಂತೆಲ್ಲಾ
ಗೋಳೋ ಅಂತಾ ಅಳುತ್ತಾ
ಕೂರುವದಿಲ್ಲಾ ಅನ್ನುವುದು
ಕಾಣುವುದೇ ಇಲ್ಲಾ. ಅದಿರಲಿ ಅವನ
ಪ್ರಕಾರ ಈಶಾನ್ಯ ಭಾರತದಲ್ಲಿ
ನಡೆಯುತ್ತಿರುವದು
ತುಂಬಾ ಹಳೆಯ ಚಿಕ್ಕ
ವಿಷಯವಂತೆ, ಅದನ್ನು ಭೈರಪ್ಪ
ಹೇಳಬಾರದಿತ್ತಂತೆ.. ಮೊದಲು
ಕಾಶ್ಮೀರದಲ್ಲಿ ಶುರುವಾಗಿದ್ದು
ಹೀಗೆ ಅಲ್ಲವೇ? ಚಿಕ್ಕದಿದ್ದ
ವಿಷಯ ಇಡಿ ಭಾರತವನ್ನೇ
ಅಲುಗಾಡಿಸುವಷ್ಟು
ಬೆಳೆದಿಲ್ಲವೇ? ದಶಕಗಳ ಹಿಂದೆ
ಬರೀ ಆಶ್ರಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ತ
ವಿಷಯವಾಗಿದ್ದ್ದ ಬಾಂಗ್ಲಾದ
ನಿರಾಶ್ರಿತರ ಸಮಸ್ಯೆ ಈಗ
ಇಡಿ ದೇಶಕ್ಕೆ ತಲೇನೋವಾಗಿ,
ನಿರಾಶ್ರಿತರ ಸಂಖ್ಯೇಯೆ
ಮೂಲನಿವಾಸಿಗಳ ಸಂಖ್ಯೇಯನ್ನು
ಮೀರಿ ಆಯಾ ರಾಜ್ಯಗಳ
ರಾಜಕೀಯದ ಹಣೆಬರಹವನ್ನೆ
ನಿರ್ಧರು್ಸುತ್ತಿಲ್ಲವೇ?
ಇದೆಲ್ಲಾ ರವಿಗೆ ತಿಳಿಯದಾ?
ಸ್ವಾತಂತ್ರ ಪೂರ್ವದಲ್ಲೆ
ಮಹಾತ್ಮಾ ಗಾಂಧೀ ಕೂಡಾ
ಮತಾಂತರ ಆಂದರೆ ದೇಶಾಂತರ
ಅಂದಿರಲಿಲ್ಲವೇ?  ಅದಕ್ಕೆ
ಪೂರಕವೆನ್ನುವಂತೆ ಕೆಲ
ಈಶಾನ್ಯ ರಾಜ್ಯಗಳು ಪ್ರತ್ಯೇಕ
ರಾಷ್ಟ್ರ ಕೇಳುತ್ತಿಲ್ಲವೇ?
ಇದೆಲ್ಲಾ ಬುದ್ದಿಜೀವಿಗಳಿಗೆ
ತಿಳಿಯದ ವಿಷಯವೇ?  ಚರ್ಚಿನ
ಮೇಲೆ ದಾಳಿಗೆ ಇಷ್ಟು
ಮನನೊಂದು ಪ್ರತಿಕ್ರಯಿಸುವ
ಬುದ್ದೀಜೀವಿಗಳು ಭಟ್ಕಳದ
ಮುಸ್ಲಿಂ ಬಯೋತ್ಪಾದಕರೆ ಬಗ್ಗೆ
ಬಾಯಿಯೇ ತೆರೆಯುವದಿಲ್ಲವಲ್ಲ?
ಭಜರಂಗಧಳ ನಿಷೇದಿಸಿ ಅಂತಾ
ಹ್ಯಾವಕ್ಕೆ ಬಿದ್ದವರಂತೆ
ಬಡಿದುಕೊಳ್ಲುವ ಒಬ್ಬ
ಗಂಡಸಾದರೂ "ಸಿಮಿ" ನಿಷೇದಿಸಿ
ಅನ್ನುತ್ತಾನಾ?. ನಸ್ಲೀಮಾ
ಭಾರತದಲ್ಲಿ ರಕ್ಸ್ಕಣೆಯಿಲ್ಲಾ
ಲಸ್ಕಾ ಪುಸ್ಕಾ ಅಂತೆಲ್ಲಾ
ಹೇಳಿ ದೇಶ ಬಿಟ್ಟು ಹೋದಾಗ " ಈ
ದೇಶದಲ್ಲಿ ಅಲ್ಪಸಂಖ್ಯಾತರಿಗೆ
ರಕ್ಷಣೆಯಿಲ್ಲಾ" ಅಂತಾ ಬೊಬ್ಬೆ
ಇಟ್ಟಿದನ್ನು ಪುಟಗಟ್ಟಲೆ
ಬರೆದು ಚಟ ತೀರಿಸಿಕೊಂಡ
ಮಾದ್ಯಮಗಳು ಆಕೆ ಮತ್ತೇ ಹಳೆ
ಗಂಡನ ಪಾದವೇ ಗತಿ ಅಂದುಕೊಂಡು
ಭಾರತಕ್ಕೆ ಬಂದದನ್ನು ಯಾವ
ಮಾದ್ಯಮವೂ ಸುದ್ದಿ ಮಾಡಲೇ
ಇಲ್ಲವಲ್ಲ್ಲಾ? ಇದೇ
ತಸ್ಲಿಮಾಳನ್ನು
ಹೈದರಾಬಾದನಲ್ಲಿ ಆಂದ್ರದ
ಮುಸ್ಲಿಂ ಶಾಸಕರು
ಥಳಿಸಲು ಹೋಗಿದ್ದನ್ನು
ಯಾವ ಬುದ್ದಿಜೀವಿಯೂ ಬಾಯಿ
ಬಿಡುವಿದಿಲ್ಲವಲ್ಲಾ? ಯಾಕೆಂದರೆ
ಥಳಿಸಲು ಹೋದವರು ಮುಸ್ಲಿಂ
ಶಾಸಕರೆಂದೆ?.ಅದೇ ಬರಹಕ್ಕೆ
ಪ್ರತಿಕ್ರಿಯೆಯಾಗಿ
ಬರೆದವನೊಬ್ಬ ಅನಂತಮೂರ್ತಿಗಳ
ಪತ್ನಿ ಮೂರ್ತಿಗಳನ್ನು ಮತಾಂತರ
ಮಾಡಿದ್ದಾರಾ? ಅಂತಾ ಕೇಳುವ
ಅವರಿಗೆ, ಸೋನಿಯಾ, ರಾಜೀವ ಗಾಂಧಿ
ಕ್ರೈಸ್ತ ಧರ್ಮ ಸ್ವೀಕರಿಸಿದ
ಮೇಲೆಯೇ ಅವರ ಮದುವೆಯಾಗಿದ್ದು
ಅಂತಾ ತಿಳಿದಿಲ್ಲವಾ?.

ಎಲ್ಲರಿಗೂ ಅಭಿಪ್ರಾಯ
ಸ್ವಾತಂತ್ರವಿದೆ
ಅನ್ನುವುದು ನಾನು ಒಪ್ತೀನಿ,
ಹಾಗೆಂದ ಮಾತ್ರಕ್ಕೆ ನಾವೂ
ಬೆಂಬಲಿಸುತ್ತಿರುವುದು
ಯಾರನ್ನು? ಯಾವುದನ್ನು? ಅನ್ನುವ
ಕನಿಷ್ಟ ಅರಿವಾದರೂ
ಇರಬೇಕಲ್ಲವೇ?. ಇದೇ ಭಾರತದಲ್ಲಿ
ಜೈನರೂ ಇದ್ದಾರೆ,ಭೌದ್ದರೂ
ಇದ್ದಾರೆ, ನಾವೆಂದಾದರೂ ಅವರ
ಮೇಲೇ ಹಲ್ಲೆ ಮಾಡಲಾಗಲೀ ಅವರ
ಪ್ರಾರ್ಥನಾ ಮಂದಿರಕ್ಕೆ
ಕಲ್ಲು ಎಸೆಯುವದಾಗಲೀ
ನಡೆದಿದೆಯಾ?.  ಕ್ರೈಸ್ತರ
ಚರ್ಚುಗಳ ಮೇಲೆ ಹಲ್ಲೆ
ಆಗುತ್ತಿದೆ ಅನ್ನುವವರು ಇದನ್ನು
ಯೋಚಿಸಬೇಕಲ್ಲವೇ?. ಇನ್ನು ರವಿಯ
ಉಳಿದ ವಿತಂಡ ವಾದಗಳ ಬಗ್ಗೆ,
ಅವನ ಇತಿಹಾಸ ಪ್ರಜ್ಞೆಯ
ಬಗ್ಗೆಯಾಗಲಿ ಮಾತನಾಡಿ
ಪ್ರಯೋಜವವಿಲ್ಲಾ.. ಅವನಿಗೆ
ನಾನು ಯಾರನ್ನು
ಬಿಡುವುದಿಲ್ಲಾ, ಎಲ್ಲರನ್ನೂ
ಜಾಲಾಡಬಲ್ಲೆ ಎಂಬುದನ್ನು
ತೋರಿಸಿಕೋಳ್ಲಬೇಕಿತ್ತು
ಅನಿಸುತ್ತೆ, ಅದಕ್ಕೆ ಸಿಕ್ಕ
ಅವಕಾಶವನ್ನು ಭರ್ಜರಿಯಾಗಿಯೇ
ಬಳಸಿಕೊಂಡಿದ್ದಾನೆ. ಅವನ
ಉದ್ದೇಶ ಮತಾಂತರ
ಸಮರ್ಥಿಸಿಕೊಳ್ಳುವುದಾಗಿತ್ತೋ,
ಬುದ್ದ್ಜಿಜೀವಿ
ಅನಿಸಿಕೊಳ್ಳುವುದಾಗಿತ್ತೋ
ಅಥವಾ ಸುಮ್ನೆ
ಭೈರಪ್ಪನವರನ್ನು ಟೀಕಿಸಿ ಚಟ
ತೀರಿಸಿಕೊಳ್ಲುವದಾಗಿತ್ತೋ
ಅನ್ನುವುದು ಅವನ ಪ್ರತಿಕ್ರಿಯೆ
ಓದಿದ ಎಲ್ಲರಿಗೂ ತಿಳಿಯುತ್ತೆ..
ಕೆಲವೇ ಕೆಲವು ವರ್ಷಗಳ ಹಿಂದಿನ
ಹಾಯ್ ನ ಸಂಪಾದಕೀಯ ಓದಿದರೆ
ತಿಳಿಯುತ್ತೆ, ಇತ್ತಿಚಿನ ರವಿಯ
ಚಿತ್ತ ಎತ್ತ ಇದೆ ಅನ್ನುವುದು..
ಇವೆಲ್ಲ ರವಿಗೆ ಗೊತ್ತಿಲ್ಲವಾ
ಅಂತ ಅನುಮಾನ! ಮಲಗಿದವರನ್ನು
ಎಬ್ಬಿಸಬಹುದು, ಆದರೆ ಮಲಗಿದಂತೆ
ನಟಿಸುವವರನ್ನು ಎಬ್ಬಿಸೋದು
ಅಸಾದ್ಯ..

ಒಟ್ಟಿನಲ್ಲಿ ಸದ್ಯದಲ್ಲಿಯೇ
ಕನ್ನಡಕ್ಕೆ ಇನ್ನೊಂದು
"ಜ್ಞಾನಪೀಠ" ನಿರಿಕ್ಷಿಸಬಹುದು,
ಕನಿಷ್ಟ ಯಾವುದಾದರೂ
"ಸೌಹಾರ್ದ"ದ ಹೆಸರಿನ ಅಯೋಗದ
ಅದ್ಯಕ್ಷಗಿರಿಯಾದರೂ
ಕನ್ನಡಕ್ಕೆ ಒಲಿದು ಬಂದೀತು..

Posted by ಸಂತೋಷಕುಮಾರ at 10:29 PM 15 comments  
Links to this post

Thursday, October 16, 2008

ಮೊಬೈಲ್ ಗಾದೆಗಳು

ನನ್ನ ಮಿತ್ರರೊಬ್ಬರು
ಕಳಿಸಿದ ಮೇಲ್ ಮಾಡಿದ್ದಿದು,
ಹಂಚಿಕೊಳ್ಳೋಣವೆನಿಸ್ತು..
ಬರೆದವರಿಗೆ ಒಂದು ಸಲಾಮ್
ಸಲ್ಲಲೇಬೇಕು..:) (ಚಿತ್ರದೊಡ್ದದು
ಮಾಡಲು ಚಿತ್ರದ ಮೇಲೇ
ಕ್ಲಿಕ್ಕಿಸಿ)

Posted by ಸಂತೋಷಕುಮಾರ at 1:27 AM 0 comments   Links
to this post

Tuesday, August 26, 2008

ಕಡ್ಡಾಯವಾಗಿ ವಯಸ್ಕರಿಗೆ ಮಾತ್ರ
!

ಪ್ರತಿವರ್ಷವೂ ಶಾಲೆಗೆ
ಅಧಿಕೃತ ಚಕ್ಕರ್ ಹಾಕಿ
ರೋಣಕ್ಕೆ ಹೋಗಿ "ಅಬ್ಬಿಗೇರಿ
To ನರೇಗಲ್" ವಿದ್ಯಾರ್ಥಿ
ಬಸ್ ಪಾಸ್ ಪಡೆಯುವದು
ನಮ್ಮೂರ ವಿದ್ಯಾರ್ಥಿಗಳ
ಸತ್ಸಂಪ್ರದಾಯ.ಪಾಸಿನ ನೆಪ
ಹೇಳಿ ಶಾಲೆ ತಪ್ಪಿಸಿದರೆ ಯಾವ
ಮಾಸ್ತರನೂ ಕೆಮ್ಮಂಗಿಲ್ಲಾ
ಅನ್ನೊದು ಒಂದು ಕಾರಣವಾದರೆ,
ಪಾಸಿನ ನೆಪದಲ್ಲಿ
ಅಧಿಕೃತವಾಗಿಯೇ ರೋಣದ ಪ್ಯಾಟಿಯ
ಚೈನಿ ಹೊಡೆಯುವದೂ ಇನ್ನೊಂದು
ಕಾರಣವಾಗಿತ್ತು.  ನಮ್ಮೂರ
ಎಲ್ಲಾ ಸತ್ಸಂಪ್ರದಾಯಗಳನ್ನು
ಬಲು ನಿಷ್ಠೆಯಿಂದ ಪಾಲಿಸುವ
ನನಗೆ ಹಿಂತಹ ಅವಕಾಶವನ್ನು
ತಪ್ಪಿಸಿಕೊಳ್ಳಲು
ಬೇರೆ ಕಾರಣಗಳೇ
ಇರುತ್ತಿರಲಿಲ್ಲ.ಹೀಗಾಗಿ
ನಾನು, ಶೆಟ್ಟರ ಸಣ್ಯಾ,ಮೂಲಿಮನಿ
ಚಂದ್ರ ಮತ್ತು ನಮ್ಮ ಕ್ಲಾಸಿನ
ಹಿರಿ ವಿಧ್ಯಾರ್ಥಿಯಾದ ಮತ್ತು
ನಮಗೆಲ್ಲಾ ಗುರು ಸಮಾನನಾದ
ಜುಮ್ಮಿ ಎಲ್ಲರೂ ಸೇರಿ ನಮ್ಮ
ಯೋಗ್ಯತಾನುಸಾರವಾಗಿ
ಟಾಕು ಟೀಕಾಗಿ ರೋಣದ
ಸವಾರಿಗೆ ಸಿದ್ದರಾಗಿ
ಹೊರಡುತ್ತಿದ್ದೆವು.. ನನ್ನ
ನೆನಪಿನಂತೆ ನಾವು ಆವಾಗ
ಒಂಬತ್ತನೇ ಇಯತ್ತೆಯಲ್ಲಿ
ಓದುತ್ತಿದ್ದೆವು(?) , ಆ ವರ್ಷವೂ
ನಮ್ಮ ಪಟಾಲಂ ಮಾಮೂಲಿನಂತೆ
ಬಸ್ಸಿನ ಟಾಪನ್ನೇರಿ ರೋಣಕ್ಕೆ
ಹೊರಟು ನಿಂತೆವು.. ರೋಣದ ಬಸ
ಸ್ಟ್ಯಾಂಡಿನಲ್ಲಿ ಆಗಲೇ ಬೇರೆ
ಊರುಗಳ ವಿಧ್ಯಾರ್ಥಿಗಳು ಬಂದು
ಠಳಾಯಿಸಿದ್ದರು..

ರೋಣದ ಬಸ ಸ್ಟ್ಯಾಂಡು ಅಂದರೆ
ಬೆಂಗಳೂರಿನ ಕಲಾಸಿಪಾಳ್ಯಕ್ಕೆ
ಕೊಳಕಿನಲ್ಲಿ ಯಾವುದಕ್ಕೂ
ಕಮ್ಮಿಯಿಲ್ಲಾ. ಆದರೆ ರೋಣದ ಬಸ್
ಸ್ಟ್ಯಾಂಡಿನ ಹಿರಿಮೆಯಿರುವುದು
ಅಲ್ಲಿನ ದೊಡ್ದ
ಮೂತ್ರಾಲಯದಲ್ಲಿ. ಯಾಕೆಂದರೆ
ಅದೊಂತರಾ ರೋಣ ತಾಲೂಕಿನ
ಪ್ರೇಮಿಗಳ ನೋಂದಣಿ
ಕಚೇರಿಯಿದ್ದಂತೆ.
ಎಲ್ಲಾ ಮಜ್ನುಗಳು ತಮ್ಮ
ಲೈಲಾಗಳ ಹೆಸರುಗಳನ್ನು
ಆ ಪಾಯಖಾನೆಯ ಗೋಡೆಯ ಮೇಲೆ
ಬರೆದು ’ಪ್ರೀತಿ ಮಾಡಬಾರದು,
ಮಾಡಿದರೆ ಜಗಕೆ ಹೆದರಬಾರದು’
ಅಂತಾ ಹಾಡುತ್ತಾ ತಮ್ಮ ಪ್ರೇಮ
ಚರಿತ್ರೆಯನ್ನು ಇಡಿ ತಾಲೂಕಿಗೆ
ಸಾರಿಬಿಡುತ್ತಿದ್ದರು. ಆದರೆ
ಇವರ ’ಎದೆಗಾರಿಕೆ’ ಅವರ
ಮಜ್ನುಗಳಿಗೆ ಭಲು ಮುಜುಗುರ
ತಂದಿಕ್ಕುತ್ತಿತ್ತು.. ಹೀಗಾಗಿ
ಹುಡುಗಿಯರೂ ಸಹ ತಮ್ಮ ಹೆಸರೂ
ಸಹ ’ನೋಂದಣಿ’ ಯಾಗಿದೆಯಾ
ಅಂತಾ ಕದ್ದು ಕದ್ದು ಗಂಡಸರ
ಪಾಯಖಾನೆ ಕಡೆಗೆ ನೋಡುವುದು
ಸಾಮಾನ್ಯವಾಗಿತ್ತು..ಇವರ ಈ
ದೆಶೆಯಿಂದ ಇಡಿ ಪಾಯಖಾನೆಯ
ಗೋಡೆ ಹಲವಾರು ಹೆಸರುಗಳು,
ಬಾಣ ಚುಚ್ಚಿರುವ ಹೃದಯದ
ಚಿತ್ರಗಳಿಂದ ತುಂಬಿ ಹೋಗಿತ್ತು,
ಜೊತೆಗೆ ಮೂಲೆಯಲ್ಲಿ ಇದು ಗಂಡಸರ
ಮಾತ್ತು ಹೆಂಗಸರ ಪಾಯಖಾನೆ ಎಂದು
ಪ್ರತ್ಯೇಕಿಸಲು ಒಂದೊಂದು
ಗಂಡು- ಹೆಣ್ಣಿನ ಚಿತ್ರಗಳು
ಕಾಣಬಹುದಾಗಿತ್ತು.

ಈ ಪಾಯಖಾನೆಗೆ ಅಭಿಮುಖವಾಗಿ
ಇರುವ ಕಿಡಕಿ ಮೂಲಕವೇ ನಮಗೆಲ್ಲಾ
ಪಾಸು ವಿತರಿಸುವ ಕಾರ್ಯಕ್ರಮ
ಇರುತ್ತಿತ್ತು. ಯಥಾಪ್ರಕಾರ
ಜುಮ್ಮಿ ಪಾಳಿಯಲ್ಲಿ ನಿಲ್ಲದೇ
ಉಳಿದವರಿಗೆ ರೋಪ್ ಹಾಕಿ, ಕಾದಾಡಿ
ಬಡಿದಾಡಿ ಬೇಗನೆ ನಮಗೆಲ್ಲರಿಗೂ
ಬೇಗನೆ ಪಾಸು ತಂದು ಕೊಟ್ಟ. ನಮ್ಮ
ಮುಂದಿನ ಕಾರ್ಯಕ್ರಮವನ್ನು ನಾನು
ಜುಮ್ಮಿ ರಾತ್ರಿಯೇ ಫಿಕ್ಸ ಮಾಡಿ
ಬಿಟ್ಟಿದ್ದೆವು.. ಪ್ಲಾನಿನಂತೆ
ಜುಮ್ಮಿ " ಸುಮ್ನೆ
ಅಡ್ದಾಡುವುದಕ್ಕಿಂತ ನಾವು
ಪಿಚ್ಚರಿಗೆ ಹೋಗೊಣ" ಅಂತ ಅನೌನ್ಸ
ಮಾಡಿದ.

ನಾನು ಮಳ್ಳನಂತೆ " ಯಾವ
ಪಿಚ್ಚರೆಲೇ ಜುಮ್ಮಿ? ರಾಮಾಚಾರಿ
ಪಿಚ್ಚರು ಮೊನ್ನೆ ಟಿವಿಲೇ
ಬಂದಿತ್ತಲ್ಲಾ!" ಎಂದು ಜುಮ್ಮಿ
ಹೇಳುತ್ತಿರುವದು "ಆ ತರದ" ಚಿತ್ರದ
ಬಗ್ಗೆ ಅಂತ ಗೊತ್ತಿದ್ದರೂ
ಮುಗ್ದನಂತೆ ನಟಿಸಿದೆ..

ಆಗ ಜುಮ್ಮಿ ಗತ್ತಿನಿಂದ" ಲೇ
ಪ್ಯಾಲಿ ಗೌಡ! ರಾಮಾಚಾರಿ ನೋಡಾಕ
ನೀವೆಲ್ಲಾ ಇನ್ನೂ ಪ್ರೈಮರಿ
ಸಾಲಿ ಹುಡುಗ್ರಾ?, ಮಕ್ಳಾ ಲಗ್ನಾ
ಮಾಡಿದ್ರ ಮೂರು ಮೂರು ಮಕ್ಳ
ಹಡೀತಿರಿ, ರಾಮಾಚಾರಿ ಅಂತೆ
ರಾಮಾಚಾರಿ" ಅಂತ ಹುಸಿಕೋಪದಿಂದ
ನಾವೂ ನೋಡ ಹೊರಟಿರುವ ಚಿತ್ರದ
ಬಗ್ಗೆ ಸುಳಿವು ಕೊಟ್ಟ.
ಆದರೂ ಸಣ್ಯಾ, ಚಂದ್ರರಿಗೆ
ಇನ್ನು ಅರ್ಥವಾಗದ್ದನ್ನು(
ಅಥವಾ ಅರ್ಥವಾಗದವರಂತೆ
ನಟಿಸುತ್ತಿದ್ದರೋ ಗೊತ್ತಿಲ್ಲಾ)
ಕಂಡು ಜುಮ್ಮಿಗೆ ಅವರ ’ಜನರಲ್
ನಾಲೇಜ್’ ಬಗ್ಗೆ ಕನಿಕರವೆನಿಸಿ "
ಲೇ ಹುಚ್ಚಪ್ಯಾಲಿ ನನ್ ಮಕ್ಳ
ನಾವೀಗ ಒಂದೂವರೆ ತಾಸಿನ
ಪಿಚ್ಚರಿಗೆ ಹೋಗುಣು" ಅಂತ ತಿಳಿ
ಹೇಳಿ ಪಿಚ್ಚರಿನ ಹೆಸರು " ಆಡಂ and
ಈವ The first love story" ಅಂತಲೂ ವಿವರಿಸಿದ.

ನಾನು ಆಗಲೇ ತುಂಬಾ
ದೊಡ್ದವನಾಗಿದ್ದೆ ಅಥವಾ ಹಾಗಂತ
ಅಂದುಕೊಂಡಿದ್ದೆ, ಹೀಗಾಗಿ
ಜುಮ್ಮಿಯ ಈ ಆಫರ್ರು ನಾನು
’ದೊಡ್ದವನು" ಅಂತಾ ಅದಿಕೃತವಾಗಿ
ಸಾರಲು ಸಿಕ್ಕ ವೇದಿಕೆಯೇ
ಸರಿ ಅಂದುಕೊಂಡು "ಒಂದೂವರೆ
ತಾಸಿ"ನ ಚಿತ್ರ ನೋಡಲು ರಾತ್ರಿಯೇ
ಸಮ್ಮತಿಸಿದ್ದೆ. ಶೆಟ್ಟರ ಸಣ್ಯಾ
ಮೊದಮೊದಲು ಅನುಮಾನಿಸಿದ, ನಂತರ
ಜುಮ್ಮಿ ಅವನಿಗೆ ನಾವೂ ನೋಡ
ಹೊರಟಿರುವುದು ವೈಜ್ಣಾನಿಕ
ಕಮ್ ಸಾಮಾಜಿಕ ಚಿತ್ರವೆಂದೂ,
ಅದರಲ್ಲಿ ಮಾನವನ ಜನಾಂಗ
ಹೇಗೆ ಬೆಳೆದುಬಂತು, ನಮ್ಮ
ಪೂರ್ವಜರು ಯಾರು ಇತ್ಯಾದಿ
ಇತಿಹಾಸದ ಅಂಶಗಳನ್ನು
ಹೇಳಿದ್ದಾರೆಂದೂ, ಜೊತೆಗೆ
ಬಯೋಲಾಜಿಯ ಅನೇಕ ವಿಷಯಗಳನ್ನು
’ನೋಡಿ’ ತಿಳಿಯಬಹುದು ಅಂತಲೂ,
ಸಮಾಜ ಮತ್ತು ವಿಜ್ಣಾನ
ಓದದೇ ಪಾಸಾಗಬಹುದೆಂದು ಆಸೆ
ಹುಟ್ಟಿಸಿದ. ಮೊದಲೇ ಹುಟ್ಟಾ
ಬೃಹಸ್ಪತಿಯಾದ ಸಣ್ಯಾನಿಗೆ
"ಪಠ್ಯ ಮತ್ತು ಪಠ್ಯೇತರ" ಸಂಗಮವಾದ
ಈ ಚಿತ್ರವನ್ನು ನೋಡದಿರುವುದು
ತನ್ನ ವಿಧ್ಯಾರ್ಥಿ ಜೀವನದಲ್ಲಿ
ತುಂಬಲಾರದ ನಷ್ಟ ಅನಿಸಿ ಚಿತ್ರ
ನೋಡಲೂ ಸಣ್ಯಾನೂ ಸಮ್ಮತಿಸಿದ.

ಆದರೆ ಚಂದ್ರ ಮಾತ್ರ ತನ್ನ
ಕ್ಯಾರೆಕ್ಟರ್ ಸರ್ಟಿಫೀಕೆಟ್
ತೆಗೆದು ತುಂಬಾ ಒಳ್ಳೆಯ
ಹುಡುಗನಂತೆ ಆಡತೊಡಗಿದ. ಜುಮ್ಮಿ
ನಾನಾ ತರದಲ್ಲಿ ಚಿತ್ರದ ವರ್ಣನೆ
ಮಾಡಿ ಚಿತ್ರ ನೋಡುವದರಿಂದ
ನಿನ್ನ ಕ್ಯಾರೆಕ್ಟರ್ರು
ಹಾಳಾಗುವದಿಲ್ಲಾ, ಚಿನ್ನ
ಎಲ್ಲಿಟ್ಟರೂ ಚಿನ್ನವೇ
ಅಂತೆಲ್ಲಾ ಪುಸಲಾಯಿಸಿದರೂ
ಜಪ್ಪೆನ್ನಲಿಲ್ಲ. ಕೊನೆಗೆ ನಾನು
ನಮ್ಮ ಹುಡುಗರ ಮರ್ಮಕ್ಕೆ ತಾಗುವ
ಅಸ್ತ್ರ ತೆಗೆಯಲೇಬೇಕಾಯ್ತು. "
ಲೇ ಚಂದ್ರ್ಯಾ! ನೀ ನಿಜವಾಗ್ಲೂ
ಗಂಡಸಾಗಿದ್ದರೆ ನಮ್ಮ ಜೊತೆ
ಬಾ, ಇಲ್ಲಾಂದ್ರೆ ರೋಣದ
ಸಂತ್ಯಾಗ ಬಳಿ ಇಟ್ಕೋಂಡು ಊರ
ಕಡೆ ನಡಿ. ನೀ ಎಂಥ ಗಂಡಸಲೇ?" ಅಂತ
ಅಂದುಬಿಟ್ಟೆ. ಅದು ತಾಕಬೇಕಾದ
ಜಾಗಕ್ಕೆ ತಾಕಿ ತಾನೂ ಗಂಡಸು
ಅಂತ ನಿರೂಪಿಸಲಾದರೂ ನಮ್ಮ
ಜೊತೆ ಬರಬೇಕಾಯ್ತು.. ಅಂತೂ
ಇಂತೂ ನಮ್ಮ ನಾಲ್ವರ ಸವಾರಿ
ವಿ.ಎಫ್ ಪಾಟೀಲ್ ಹೈಸ್ಕೂಲಿನ
ಪಕ್ಕದ ಹಳೆ ಥೇಟರಿನತ್ತ
ಸಾಗಿತು. ದಾರಿಯಲ್ಲಿ ಜುಮ್ಮಿ
ಮೊದಲ ಬಾರಿಗೆ ಆ ತರದ ಚಿತ್ರ
ನೋಡಲು ಹೋಗುತ್ತಿರುವವರಿಗೆ
"ಕೋಡ್ ಆಫ್ ಕಂಡಕ್ಟ್ಸ"
ಹೇಳಿಕೊಡತೊಡಗಿದ,
ಥೇಟರಿನಲ್ಲಿ ಚಿಕ್ಕವರನ್ನೂ
ಬಿಡುವುದಿಲ್ಲವೆಂದೂ, ಅದು
ದೊಡ್ದವರ ಚಿತ್ರವಾಗಿದ್ದರಿಂದ
ನಮ್ಮ ವಯಸ್ಸು ಕೇಳಿದರೆ
ಹದಿನೆಂಟು ಅಂತ ಹೇಳಬೇಕೆಂದೂ
ಮತ್ತು ಯಾರಾದ್ರೂ
ಕೇಳಿದ್ರೆ ಸುಳ್ಳು ಹೆಸರು
ಹೇಳಬೇಕೆಂದೂ ತಾಕೀತು ಮಾಡಿದ.
ನಾವೆಲ್ಲಾ ಗುರು ಭಕ್ತಿಯಿಂದ
ಹೂಂಗುಟ್ಟಿದೆವು. ಕೊನೆಗೂ
ಥೇಟರ್ ಬಳಿ ಬಂದಾಗ ಥೇಟರ್ ಖಾಲಿ
ಹೊಡೆಯುತ್ತಿತ್ತು. ಅಲ್ಲಲ್ಲಿ
ಚಿತ್ರದ ಪೊಸ್ಟರುಗಳನ್ನು
ಅಂಟಿಸಿದ್ದರು ಮತ್ತು ಪೊಸ್ಟರಿನ
ಕೆಲಬಾಗಗಳನ್ನು ನೀಲಿ ಬಣ್ಣದಿಂದ
ಅಳಿಸಿದ್ದರು, ಜೊತೆಗೆ ಅಲ್ಲಿ
ಗೋಡೆಯ ಮೇಲೆ ದೊಡ್ದದಾಗಿ
"ವಯಸ್ಕರಿಗಾಗಿ ಮಾತ್ರ" ಎಂದು
ಬರೆದಿದ್ದು ನೋಡಿ ನಾವೆಲ್ಲಾ
ಒಮ್ಮೆ ಇಡೀ ಅಬ್ಬಿಗೇರಿಗೆ
ಹಿರಿಯರಾದಂತೆ ಭಾಸವಾಯಿತು. ಒಳ
ಹೊಕ್ಕು ಕೂತರೇ ಆಗಲೇ ಚಿತ್ರ
ಶುರುವಾಗಿತ್ತು.

ಚಿತ್ರ
ಇಂಗ್ಲೀಷನಲ್ಲಿದ್ದುದರಿಂದ
ನಮಗಂತೂ ಅರ್ಥವಾಗುವ ಸಂಭವವೇ
ಇರಲಿಲ್ಲಾ, ಆದರೂ ನಾನು
ತಿಳಿದವನಂತೆ ಬಾಯಿಗೆ ಬಂದಂಗೆ
ಅನುವಾದ ಮಾಡಿ ಉಳಿದವರ ಮುಂದೆ
"ಶಾಣ್ಯಾ" ಅನ್ನಿಸಿಕೊಳ್ಲಲು
ಯತ್ನಿಸಿದರೂ, ಆ ಮುಂಡೆವು
ಕೇಳುವುದಕ್ಕಿಂತಲೂ "ನೋಡಲು"
ತುಂಬಾ ಉತ್ಸುಕರಾದುದರಿಂದ
ನನ್ನ ಪ್ರಯತ್ನಗಳು
ಹುಸಿಯಾದವು. ಚಿತ್ರ ಸಾಗಿದಂತೆ
ಆಡಂ ಆಪಲ್ ತಿನ್ನುವ ಅಮೋಘ
ದೃಶ್ಯಕ್ಕಾಗಿ ಕಾಯತೊಡಗಿದೆ (
ಯಾಕೆಂದರೆ ಜುಮ್ಮಿ ಆಡಂ, ಆಪಲ್
ತಿಂದ ಕೂಡಲೇ ಅವನಿಗೆ ಎಮೋಶನ್
ಬಂದು ಒಂದು ಮಹತ್ವದ ಘಟನೆ
ಸಂಭವಿಸುತ್ತದೆ ಎಂದು ಹೇಳಿದ್ದ)
. ಆದರೆ ಜುಮ್ಮಿ ಹೇಳಿದಂತೆ ಯಾವ
ರೋಚಕ ಸನ್ನಿವೇಶವೂ ಬರಲೇ ಇಲ್ಲ
ಮತ್ತು ಮುಖ್ಯವಾಗಿ ಆಡಂ, ಈವ್
ಚಿತ್ರದುದ್ದಕ್ಕೂ ನಮಗೆ ಬೆನ್ನು
ತೋರಿಸಿಯೇ ಇರುತ್ತಿದ್ದುರಿಂದ
ನಮಗೆ ಯಾವ ಮಹಾನ ಸಾಧನೆಯೂ
ಆಗಲಿಲ್ಲ. ಆದರೂ ಜುಮ್ಮಿ
ನಮ್ಮನ್ನೂ ಸಮಾಧಾನಿಸಿ ಒಮ್ಮೇಲೇ
ಚಿತ್ರದ ಮದ್ಯೆ ಬೇರೆ ಯಾವುದೋ
ಮಲಯಾಳಿ ಚಿತ್ರದ ತುಣುಕು
ತೋರಿಸಿಯೇ ತೊರಿಸುತ್ತಾರೆಂದು
ಹೊಸ ಆಸೆ ಹುಟ್ಟಿಸಿ, ಪೂರ್ತಿ
ಚಿತ್ರ ಕಣ್ನಲ್ಲಿ ಕಣ್ಣಿಟ್ಟು
ನೋಡುವಂತೆ ಮಾಡಿದರೂ ಯಾವುದೋ
ಅಂತಹ ಪವಾಡ ನಡೆಯಲೇ ಇಲ್ಲಾ
ಮತ್ತು ಕೊನೆಗೂ ಆಡಂ ಆಪಲ್
ತಿನ್ನಲೇ ಇಲ್ಲಾ..

ಚಿತ್ರ ಮುಗಿದ ಮೇಲೆ ನಂಗೆ
ಜುಮ್ಮಿಯ ಮೇಲೆ ಅಸಾದ್ಯ ಕೋಪ
ಬಂದಿತ್ತು. ಆದರೆ ಚಂದ್ರ, ತನ್ನ
ಗಂಡಸ್ತನ ನಿರೂಪಿಸಿದ ಸಾರ್ಥಕತೆ
ಅನುಭವಿಸುತ್ತಿದ್ದ. ಸಣ್ಯಾ
ಮಾತ್ರ ಸಮಾಜ ಮತ್ತು ಬಯಾಲಾಜಿಯ
ಯಾವ ಯಾವ ಪಾಠಗಳನ್ನು ಚಿತ್ರ
ಕವರ್ ಮಾಡಿತ್ತು ಅಂತ ಲೆಕ್ಕ
ಹಾಕುತ್ತಿದ್ದ. ಜುಮ್ಮಿ
ಕೊನೆಗೂ ಬಾಯಿ ಬಿಟ್ಟು " ಲೇ
ಓರಿಜಿನಲ್ಲು ಫಿಲ್ಮಲ್ಲಿ
’ಎಲ್ಲಾ’ ಇರುತ್ತದೆ, ಈ ಥೇಟರು
ಬೋ...ಮಕ್ಳು ಎಲ್ಲಾ ಕಟ್ ಮಾಡಿ
ಬಿಸಾಕಿರುತ್ತಾರೆ" ಅಂತ ಗೋಳಾಡಿ,
ನಮ್ಮೆಲ್ಲಾ ನಿರಾಶೆಗಳಿಗೆ
ಥೇಟರಿನವರನ್ನು ಹೋಣೆಯಾಗಿಸಿ
ನಿರಮ್ಮಳವಾದ. ನಾನು
ಜುಮ್ಮಿಯನ್ನು ನಂಬಿದ್ದೆ
ತಪ್ಪಾಯ್ತು ಅಂದುಕೊಂಡು
ಉಳಿದವರನೆಲ್ಲಾ ಕರೆದುಕೊಂಡು
ರೋಣದ ಸಂತೆ ಅಲೆಯಲು ನಡೆದೆ.

Posted by ಸಂತೋಷಕುಮಾರ at 6:04 AM 12 comments   Links
to this post

Sunday, July 20, 2008

ಸುಮ್ನೆ ದೇಶಾವರಿ ಮಾತುಕಥೆ..

ನಿನ್ನೆ ತಮ್ಮನಿಗೆ ಫೋನನಲ್ಲಿ
ಹೇಳುತ್ತಿದ್ದೆ " ಲೇ ಇಲ್ಲಿ
ಭಾರೀ ಮಳಿ ಹತ್ತೈತಿ, ಊರ ಕಡೆ ಎನ್
ಸುದ್ದಿ?" ಅಂತಾ.ಮಳೆ ಅಂದರೆ ಸಾಕು
ಅವನ ಮೂಡೇ ಆಫ್ ಆಗಿ ಬಿಡುತ್ತೆ
ಪಾಪ " ಎಲಾ ಇವನ ಇಲ್ಲಿ ಮೋಡ
ಬಿತ್ತಿದ್ರೆ ಅಲ್ಲಿ ಮಳೆ
ಆಗೈತಿ ನೋಡು, ಈ ಎಚ್,ಕೆ ಕೈ
ಹಾಕಿದಾಗಲೇ ಎನೋ ಕಿತಾಪತಿ
ಮಾಡ್ತಾನೆ ಅಂತ ಡೌಟಿತ್ತು
" ಅಂತಾ ಬೆಂಗಳೂರಿನ ಮಳೆಗೂ,
ಎಚ್,ಕೆ ಪಾಟೀಲರಿಗೂ ಲಿಂಕು
ಸೇರಿಸಿ ಮಳೆಯ ಹೊಸ ಫಾರ್ಮುಲಾ
ಹುಟ್ಟಿಸಿದ. ಮುಂದುವರೆಸಿ
" ಯಣ್ಣಾ! ಹೆಸರು ಆಗ್ಲೇ ಹಳ್ಳ
ಹಿಡಿದಾವು, ಜುಬ್ರ ಮಳಿನರ ಆದ್ರ
ಶೇಂಗಾ ಜೀವಾ ಹಿಡಿತಾವ.ಒಂದು
ದೊಡ್ದ ಮಳಿ ಅಗೋವರೆಗೂ
ಉಳ್ಳಾಗಡ್ದಿ ಬಿತ್ತು ಮಾತ
ಇಲ್ಲಾ! ಮಳಿ ಗೊತ್ತಿನದಲ್ಲಾ
ಬ್ಯಾಡ ಅಂದ್ರೂ ನೇಗಿಲಾ
ಹೊಡಿಸಿದಿ , ನೋಡೀಗ ಹೊಲದಾನ
ಹೆಂಟಿ ಸಹ ಕರಗಿಲ್ಲಾ; ಅದರಾಗ
ಹೆಂಗ ಬಿತ್ತಬೇಕು?. ತಿಳಿಲಿಲ್ಲಾ
ಅಂದ್ರಾ ಮುಕಳಿ ಮುಚ್ಚಕೊಂಡು
ಸುಮ್ನರಿಬೇಕು, ಈಗ ನೋಡು ಎಲ್ಲಾ
ಅಡಿಪಾಲು ಬಾಳೆ ಆತು" ಅಂತಾ ಶುದ್ಧ
ಗಾವಟಿ ಭಾಷೆಯಲ್ಲಿ ಮಳೆಯನ್ನೂ,
ನನ್ನನ್ನೂ ಚೆನ್ನಾಗಿ ಉಗಿದು
ಫೋನಿಟ್ಟ.

ಫೋನಿಟ್ಟ ಕೂಡಲೆ ಕಳೆದ ಮೂರು
ವರುಶಗಳಿಂದ ’ಒಂದಾದರೂ ಗಂಡು
ರಾಶಿ’ ಮಾಡಲೇಬೇಕೆಂದು ಅವ
ನಡೆಸಿದ ಹತಾಶ ಯತ್ನಗಳನ್ನೆಲ್ಲಾ
ನೆನೆದು ಪಾಪ ಎನಿಸಿತು. ಇದು
ಕೇವಲ ನನ್ನ ತಮ್ಮನೊಬ್ಬನ
ಹತಾಶೆಯ ನುಡಿಗಳಲ್ಲಾ, ಉತ್ತರ
ಕರ್ನಾಟಕದಲ್ಲಿ ಒಣ ಬೇಸಾಯ ನಂಬಿ
ಜೀವ ತೇಯುತ್ತಿರುವ ಎಲ್ಲಾ ರೈತರ
ದಿನನಿತ್ಯದ ಅಳಲು. ಅವರಿಗೆ ಬರೀ
ಪ್ರಕೃತಿಯಲ್ಲಾ, ಈ ವ್ಯವಸ್ಥೆಯೂ
ಮೋಸ ಮಾಡುತ್ತಿದೆ. ನಿಮಗೆ
ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ
ಪ್ರತಿಯೊಂದು ರೈತ ಯೋಜನೆಗಳು
ನೀರಾವರಿ ರೈತರನ್ನು
ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡೇ
ಮಾಡಲಾಗುತ್ತೆ. ಉದಾಹರಣೆಗೆ
ರೈತರ ಪಂಪುಗಳಿಗೆ
ಉಚಿತ ವಿದ್ಯುತ ನೀಡುವ
ಯೋಜನೆಯನ್ನೇ ತೆಗೆದುಕೊಳ್ಳಿ
ನಮ್ಮ್ಲಲ್ಲಿ ಎಷ್ಟು ಜನರಿಗೆ
ಪಂಪುಸೆಟ್ಟುಗಳಿವೆ? ನಮ್ಮುರ
ಕಡೆಗಳಲ್ಲಿ ಸುಮಾರು ೪೦೦
ಅಡಿ ಕೊರೆಸಿದರೂ ನೀರು
ಬರುವದಿಲ್ಲಾ, ಅಂತದ್ರಲ್ಲಿ
ಎಲ್ಲಿಂದ ಪಂಪುಸೆಟ್ಟು
ಬರಬೇಕು?. ನೀರಾವರಿಗೆ ಶೇ೧೧
ಬಜೆಟ್ಟಿನಲ್ಲಿ ಅನುದಾನ
ನೀಡಲಾಗುತ್ತೆ. ನಮ್ಮಲ್ಲಿ
ಎಲ್ಲಿಂದ ಬರಬೇಕು
ನದಿ,ನೀರಾವರಿ? ಅದೇ
ಖಾತರಿಯಿಲ್ಲದ
ಮಳೆಯೊಂದಿಗೆ ವರ್ಶಪೂರ್ತಿ
ಗುದ್ದಾಡಬೇಕು. ಒಮ್ಮೆ
ಮಳೆ ಬಾರದೆ ಕಾಡಿದರೆ(
೨೦೦೬) ಮಗದೊಮ್ಮೆ ಅಡ್ಡ
ಮಳೆ ಬಿದ್ದು (೨೦೦೭)ಬೆಳೆದ
ಬೆಳೆಗಳನೆಲ್ಲಾ ಅಡಿಪಾಲು
ಮಾಡಿಬಿಡ್ದುತ್ತವೆ. ಎಲ್ಲಾ
ಮೀರಿಯೂ ಉತ್ತಮ ಬೆಳೆ ಬಂದರೆ
ನಮ್ಮ ತಾಯಾಣೆಗೂ ಆ ವರ್ಷ
ಸರಿಯಾದ ಬೆಲೆ ಇರುವದೇ
ಇಲ್ಲಾ. ಯಾವ ಸೌಬಾಗ್ಯಕ್ಕೆ
ನಮ್ಮ ರೈತರು ಇನ್ನೂ ಕೃಷಿಯನ್ನೇ
ನೆಚ್ಚಬೇಕು?. ನಮಗಾದರೋ ಕೃಷಿ
ಆದಾಯದ ಒಂದು ಮೂಲ, ಆದರೆ ಅದನ್ನೆ
ನಂಬಿ ಬದುಕುತ್ತಿರುವವರ
ಪಾಡೇನು? ಕಳೆದ ಮೂರ್ನಾಕು
ವರ್ಷಗಳಿಂದ ನಮ್ಮ ಊರಿನಲ್ಲಿ
ಸರಿಯಾದ ಫಸಲೇ ಇಲ್ಲಾ. ಹೀಗಾದರೆ
ದುಬಾರಿಯ ದಿನಗಳಲ್ಲಿ ಅವರು
ಬದುಕುವದಾದರೂ ಹೇಗೆ?. ಕೆಲ
ವರ್ಷಗಳಿಂದ ’ಕೃಷಿ ವಿಮೆ’
ಅನ್ನುವ ಭಾರೀ ಪ್ರಚಾರದ
ಯೋಜನೆಯೊಂದು ಜಾರಿಗೆ
ಬಂತು.ನನ್ನ ತಮ್ಮನೂ
ನಾಲ್ಕಾರು ಕಚೇರಿ ಓಡಾಡಿ,
ಎಲ್ಲಾ ಉತಾರ,ದಾಖಲೆ ತಂದು
ವಿಮೆ ಮಾಡಿಸಿದ್ದ. ಯಥಾ
ಪ್ರಕಾರ ಆ ವರ್ಷವೂ ಮಳೆ
ಬಾರದೆ ಹೋಯ್ತು. ನಂತರ ಕೆಲ
ವರ್ಷಗಳ ನಂತರ ವಿಮಾದಾರರ
ಅರ್ಹ ಫಲಾನುಬವಿಗಳ ಪಟ್ಟಿ
ನೋಡಿದರೆ, ನಮ್ಮ ಹೆಸರೇ ಇಲ್ಲಾ.
ನಮ್ಮ ಪಕ್ಕದ ಜಮೀನುಗಳಿಗೆ
ಹಣ ಬಂದಿದ್ದರೆ ನಮ್ಮ ಹೆಸರೇ
ಇಲ್ಲಾ. ಇಡಿ ಊರಿನಲ್ಲಿ ಬರೀ
ನಮ್ಮ ಹೊಲಕ್ಕಷ್ಟೆ ಮಳೆ ಬಂದು,
ನಮ್ಮ ಹೊಲದಲ್ಲಷ್ಟೆ ಬೆಳೆ
ಬೆಳೆಯಲು ಸಾದ್ಯವಾ?. ನನಗಂತೂ
ಸಿಕ್ಕಾಪಟ್ತೆ ರೇಗಿ
ಹೋಗಿತ್ತು. ತಮ್ಮನಂತೂ
ಪಂಚಾಯಿತಿಗೆ ಹೋಗಿ "
ಯಾವಾ ಸೂ..ಮಗ ನಿಮಗ ಸಾಲಿ
ಕಲಿಸಿದ್ದು? ಹೊಟ್ಟಿಗೆ ಅನ್ನ
ತಿಂತಿರೋ ಬ್ಯಾರೆ ಎನರ ತೀಂತಿರೋ,
ಬರ ಅಂತ ಬಂದ್ರ ಎಲ್ಲಾರ ಹೊಲಕ್ಕು
ಬರುತ್ತೆ, ಒಬ್ಬರ ಹೊಲಕ್ಕೆ ಮಳಿ
ಆಗಿ, ಇನ್ನೋಬ್ಬರ ಹೊಲಕ್ಕೆ ಆಗದೇ
ಇರುತ್ತನ್ರಲೆ" ಅಂತಾ ಒದರಾಡಿ
ಅವರ ಎದುರಿಗೆ ತಹಶೀಲ್ದಾರರಿಗೆ
ಮನವಿ ಕೊಟ್ಟು ಬಂದಿದ್ದ. ನಂತರ
ಗ್ರಾಹಕ ನ್ಯಾಯಲಯಕ್ಕೆ ಕೇಸು
ಹಾಕಿದೆವು. ಕೊನೆಗೂ ಕೇಸು
ನಮ್ಮಂತೆ ಆಯಿತಾದರೂ ಲಾಯರಿಗೆ
ಶೇ೩೫ ಫೀ ಕೊಟ್ಟು ಉಳಿದದ್ದನ್ನು
ಪಾಲಿಗೆ ಬಂದದ್ದು ಪಂಚಾಮೃತ
ಅಂತ ಸುಮ್ಮನಾದೆವು. ನಮ್ಮದಲ್ಲದ
ತಪ್ಪಿಗೆ ನಾವೇಕೆ ಪರದಾಡಬೇಕೊ
ನಾನರಿಯೆ. ನಮ್ಮಲ್ಲಿ
ಅನೇಕ ರೈತರ ಜಮೀನುಗಳ
ಅವರ ಹೆಸರನಲ್ಲಿ ಇಲ್ಲವೇ
ಇಲ್ಲಾ! ಪರಾಂಪರಾಗತವಾಗಿ
ಅವನ್ನೆ ಉತ್ತುತ್ತಾ
ಬಂದಿದ್ದಾವೆ. ಹಿಂತವರಿಗೆ ಯಾವ
ಸರಕಾರಿ ಯೋಜನೆಗಳೂ ತಲುಪುವುದೇ
ಇಲ್ಲಾ. ಆದರೆ ಅವರಿಗೆ ಅವುಗಳ
ಪರಿವೇಯೇ ಇಲ್ಲಾ.

ಸುಮಾರು ದಿನಗಳ ಹಿಂದೆ
ಬ್ಲಾಗೋಂದರಲ್ಲಿ(ಸುಶ್ರುತನ
ಬ್ಲಾಗ್ ಅನಿಸುತ್ತೆ,
ಸರಿಯಾಗಿ ನೆನಪಿಲ್ಲಾ)ಯಾವೂದೋ
ಚರ್ಚೆಯೋಂದರಲ್ಲಿ , ಒಬ್ಬ
ಮಹಾಶಯ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಾ
ನಮ್ಮ ರೈತರಲ್ಲಿ
ಮಾರ್ಕೆಟಿಂಗ ತಂತ್ರಗಳೇ
ಇಲ್ಲಾ.ಇಳುವರಿ,ಪೂರೈಕೆ,ಬೇಡಿಕೆ
ಇತ್ಯಾದಿಗಳನ್ನು ಪ್ರಸ್ತಾಪಿಸಿ
ನಮ್ಮ ರೈತರು ಪೆದ್ದರು ಅಂತಾ
ಶರಾ ಬರೆದು ಬಿಟ್ಟಿದ್ದ. ನನ್ನ
ಪ್ರಕಾರ ಯಾವೋಬ್ಬ ರೈತನೂ
ಮಾರ್ಕೇಟಿಂಗನಲ್ಲಿ MBA
ಮಾಡುವುದಿಲ್ಲಾ ಮತ್ತು ಯಾವುದೋ
ವಿಶ್ವ ವಿದ್ಯಾಲಯದ ಪಧವೀದರರಂತೂ
ಅಲ್ಲವೇ ಅಲ್ಲಾ. ಅಥವಾ ಕೃಷಿ
ಪದವಿ ಮಾಡಿದವರು ಹೊಲಕ್ಕೆ
ಬಂದು ಊಳುವುದೂ ಇಲ್ಲಾ. ಯಾವುದೇ
ಅಡ್ದಕಸುಬಿ ಕಂಪನಿಗೆ ಮನೆಹಾಳು
ತಳಿ ಕಂಡು ಹಿಡಿದು ಕೊಟ್ಟು
ದುಡ್ದು ಮಾಡುವುದರಲ್ಲೆ ಅವರು
ಬ್ಯುಸಿ. ಇನ್ನು ಕೆಲವರು ಕೃಷಿ
ಇಲಾಖೆ ಸೇರಿ ದೊಡ್ದ ದೊಡ್ದ
ಹೆಗ್ಗಣುಗಳಾಗಿಬಿಡುತ್ತಾರೆ.
ಅಂತದುರಲ್ಲಿ ನಮ್ಮ ರೈತರಿಗೆ
ಇಳುವರಿ,ಪೂರೈಕೆ,ಬೇಡಿಕೆ
ಅಂದರೆ ಎಲ್ಲಿಂದಾ ತಿಳಿಯಬೇಕು?.
ಬೇಕಾದರೇ ಕೇಳಿ ನೋಡಿ ಅವರು
ಹೇಳುವುದೇ ಇಷ್ಟು "ಯಪ್ಪಾ
ಭೂಮಿ ತಾಯಿ ಕಣ್ಣ್ ತೆಗೆದ್ರ
ಎನ್ ಕಡಿಮೆ ಮಾರಯಾ.ಆಕಿ
ಮನಸ್ಸು ಮಾಡಬೇಕಷ್ಟ!" ಅಂತಾ
ನಿರಾತಂಕವಾಗಿ ತಮ್ಮೆಲ್ಲಾ
ಕಷ್ಟಗಳನ್ನು ಭೂಮಿ ತಾಯಿ ಮೇಲೆ
ಹಾಕಿ ನಿರಮ್ಮಳವಾಗಿರುತ್ತಾರೆ.

ಒಂದೇ ಒಂದು ಹಂಗಾಮಿನ
ಬೆಳೆ ಬಾರದೇ ಇದ್ದರೂ
ಬಾಯಿ ಬಡಿದುಕೂಂಡು ರಾಜಕೀಯ
ಮಾಡಿಬಿಡುವ ಹಳೇ ಮೈಸುರಿನ ಕಡೆಯ
" ಶ್ರೀಮಂತ" ರೈತರೆಲ್ಲಿ? ಮತ್ತು
ಮಳೆ ಆಗದೆ ಹೋದರೂ ಬದುಕು
ಕಟ್ಟಿಕೊಳ್ಳಲು ಹುಟ್ಟಿದ
ಊರು,ಸಾಕಿದ ದನಗಳನ್ನು
ಸ್ತಿತಿವಂತರ ಮನೆಗೆ ಹೊಡೆದು
ಬೆಂಗಳುರು,ಗೋವಾಕ್ಕೆ
ಗುಳೆ ಹೋಗುವ ಬಾಯಿ ಸತ್ತ
ನನ್ನ ರೈತರೆಲ್ಲಿ?. ಆದರೂ
ರೈತರು ಅಂದ ಕೂಡಲೇ ನಮ್ಮ
ರಾಜಕಾರಣೆಗಳಿಗೆ ನೆನಪಾಗುವುದು
ಕಾವೇರಿ,ಕಬ್ಬು,ನೀರಾವರಿ ಮತ್ತು
ಅದರ ಸುತ್ತಲಿನ ರಾಜಕೀಯ. ನನ್ನ
ಜನ ಸಾಯುತ್ತಲೇ ಇರುತ್ತಾರೆ,
ಇವರು ಅವರ ಸಾವಿನ ಕಾರಣಗಳನ್ನು
ಪಟ್ಟಿ ಮಾಡುತ್ತಲೇ ಇರುತ್ತಾರೆ.
ಹಾಗೆ ನೋಡಿದ್ರೆ ಇಷ್ಟೆಲ್ಲಾ
ಕಷ್ಟಗಳ ನಡುವೆ ಅವರಿಗೆ ಬದುಕಲು
ಕಾರಣಗಳನ್ನು ಹುಡುಕಬೇಕು
ಅಲ್ವಾ?

Posted by ಸಂತೋಷಕುಮಾರ at 9:11 PM 10 comments   Links
to this post

Sunday, June 29, 2008

ಇದು ಕಥೆಯಲ್ಲಾ !!!

"ನಾನು ಸೈನ್ಸ ಮಾಡಿ, ಈ
ಸಾಫ್ಟವೇರಿಗೆ ಬಂದಿದ್ದೇ
ತಪ್ಪಾಯ್ತು" ಹಾಗಂತ ನಂಗೆ
ಅನಿಸಲು ಇದ್ದ ಕಾರಣಗಳು ತೀರಾ
ಗಂಭೀರವಾದವುಗಳೇನಲ್ಲಾ;ಮೊದಲನೆಯದಾಗಿ
ನಂಗೆ ಚನ್ನೈಯಲ್ಲಿ ಬೇರೆ ಯಾರು
ಮಿತ್ರರೇ ಇರಲಿಲ್ಲ.ಎರಡನೆಯದಾಗಿ
ಟಿ,ವಿಯಲ್ಲಿ ಯಾವುದೇ ಮಸಾಲಾ
ಕಾರ್ಯಕ್ರಮಗಳಿರಲಿಲ್ಲಾ
ಮತ್ತು ನಾನು ತಂದಿದ್ದ
ಎಲ್ಲಾ ಪುಸ್ತಕಗಳನ್ನು ಓದಿ
ಮುಗಿಸಿ ಆಗಿತ್ತು(ಇನ್ನುಳಿದ
ಕಾರಣಗಳನ್ನು ಸೆನ್ಸಾರ್
ಮಾಡಲಾಗಿದೆ :)). ಜೊತೆಗೆ
ಹಿಂದಿನ ದಿನ ನನ್ನ ಲೀಡ್ ಜೊತೆ
ನಡೆದ ಜಗಳವೂ ನನ್ನ ಈ ಏಕಾಏಕಿ
ನಿರ್ಧಾರದ ಹಿಂದಿನ ಪ್ರೇರಣೆಯೂ
ಆಗಿರಬಹುದು.ದುತ್ತನೇ ಆ
ಕ್ಷಣದಲ್ಲಿ ಹೇಳದೇ ಕೇಳದೇ
(ಹೇಳಿದರೂ ಸಹ ನಂಗೆ ಆಗ ಏನು
ಮಣ್ಣು ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ
ಬಿಡಿ) ಅವರಿವರ ವಶೀಲಿ ಹಿಡಿದು
ಧಾರವಾಡದ ಜೆ ಎಸ್ ಎಸ್ ಸೈನ್ಸ
ಕಾಲೇಜಿಗೆ ನನ್ನನ್ನು ಎತ್ತಿ
ಹಾಕಿ ಬಂದ ಅಪ್ಪನ ನೆನಪಾಯ್ತು,
ನನ್ನ ಈಗಿನ ಎಲ್ಲಾ ಕಷ್ಟಗಳಿಗೂ
ಅಪ್ಪನೇ ಕಾರಣ ಎಂದೇನಿಸಿ ಅಪ್ಪನ
ಮೇಲೆ ಭಯಂಕರ ಕೋಪ ಉಕ್ಕಿ ಬಂತು,
ಜೊತೆಗೆ ಚೆಂದಾಗಿ ಪದ ಹೇಳುತ್ತಾ
ಕನ್ನಡ ಕಲಿಸುತ್ತಿದ್ದ ಮಮತಾ
ಮೇಡಂರ ನೆನಪು ಸಹ ಸೇರಿ "
ಅಪ್ಪ ನನ್ನ ಜೀವನವನ್ನು
ಹಾಳು ಮಾಡಿಬಿಟ್ಟ" ಎಂದು
ನಾನು ಹಾಳಾದ ಕಾರಣವನ್ನು
ಅಪ್ಪನ ಮೇಲೆ ಸಲೀಸಾಗಿ ಎತ್ತಿ
ಹಾಕಿದ ಮೇಲೆ ಮನಸ್ಸಿಗೆ ತುಸು
ನಿರಾಳವಾದಂತಾಯ್ತು.

ಕೆಟಲಿನಲ್ಲಿ ಮಾಡಿದ ಚಹಾ
ಚೆನ್ನಾಗಿರುವುದಿಲ್ಲಾ
ಅಂತ ತಿಳಿದಿದ್ದರೂ ಕೆಳಗೆ
ಹೋಗಿ ಚಹಾ ಕುಡಿಯಲಾರದ ನನ್ನ
ದರಿದ್ರತನಕ್ಕೆ ಎರಡೆರಡು
ಎಕ್ಸಟ್ರಾ ಟೀ ಬ್ಯಾಗ ಅದ್ದಿ
ಅದೇ ’ಕಡಕ್ ಚಾ’ ಎಂದುಕೊಂಡು
ಚಹ ಗುಟುಕರಿಸತೊಡಗಿದೆ,
ಯಥಾಪ್ರಕಾರ ಚಹಾ ಒಗರು ಒಗರಾಗಿ
ರುಚಿ ಎನಿಸಿತು, ಆ ಕ್ಷಣದಲ್ಲಿ
"ದೇವರು ಚಹಾದಲ್ಲೂ ಸಹ ಇಷ್ಟೊಂದು
ಸುಖವಿಟ್ಟಿದ್ದಾನೆ" ಎಂಬ
ಹೊಸ ಸತ್ಯ ಹೊಳೆದಂಗಾಗಿ ಎನೋ
ಹೊಸದನ್ನು ಕಂಡು ಹಿಡಿದ ಧನ್ಯತೆ
ಮೂಡಿ ಬಂತು.ಟಿ.ವಿಯಲ್ಲಿ ತಮಿಳಿನ
ಧನುಷ್ , ನಯನತಾರಾಳನ್ನು ನಾನಾ
ನಮೂನೆಯಲ್ಲಿ ಅಪ್ಪಿ ಕೊಂಡು,
ತಬ್ಬಿಕೊಂಡು ಡ್ಯುಯೇಟ್
ಹಾಡುತ್ತಿದ್ದ, ಆ ಘನಘೋರ
ದೃಶ್ಯ ಕಂಡು ನನ್ನ ಎಳೆಮನಸ್ಸು
ಘಾಸಿಗೊಂಡು " ಎಂಥಾ ಸೂ... ಮಕ್ಳು
ಎಂಥೆಂತಾ ಮಾಲ್ ಜೊತೆ ಡ್ಯಾನ್ಸ್
ಹೊಡಿತಾರಾ, ನಮ್ ಜೀವನ ಮಾತ್ರ
ಬರೀ ನೋಡುದ ಆತು" ಎಂದೆನಿಸಿ
ಭಲೆ ಸಂಕಟವಾಯ್ತು. ಜೊತೆಗೆ
ನನ್ನ ಹಾಳಾದ ನನ್ನ ಟೀಮಿನಲ್ಲೂ
ಯಾವುದೇ ಸುಂದರ ಫಿಗರುಗಳಿಲ್ಲಾ
ಮತ್ತು ಇದ್ದ ಎಕೈಕ ನಾರ್ಥಿ
ಫಿಗರಿಗೆ ’ಬಾಯ್ ಫ್ರೆಂಡ’
ಇದ್ದಾನೆ ಎಂದು ನೆನಪಾಗಿ
ಮನಸ್ಸು ಮಮ್ಮಲ ಮರುಗಿತು. ಬಾಯ್
ಫ್ರೆಂಡ್ ಇದ್ದರೂ ಅವಳು ಆ ಪಾಟಿ
ಎಕ್ಸಪೋಸ್ ಮಾಡ್ತಾಳಲ್ಲಾ
ಆ ನನ್ನ ಮಗನ ’ಅದು’
ಉರಿಯುವದಿಲ್ಲವಾ? ಎಂದೆನಿಸಿ
ಈ ಬಾರಿ ನನ್ನ ಮಗ ಚೆನ್ನಾಗಿ
ಕುಡಿದಾಗ ಅವನ ಬಾಯಿ
ಬಿಡಿಸಬೇಕೆಂದು ಸ್ಕೆಚು
ಹಾಕಿದೆ.ಕೈಲಿರುವ ಚಹಾ
ಬರಿದಾಗತೊಡಗಿತ್ತು ಮತ್ತು "
ಚಹ ಜಾಸ್ತಿ ಕುಡಿದರೆ ಇನ್ನೂ
ಕರ್ರಗಾಗುತ್ತಾರೆ" ಎಂಬ
ನಮ್ಮೂರ ಹುಡುಗರ "ಬ್ಯೂಟಿ
ಟಿಪ್" ನೆನಪಾಗಿ, ನಾನೂ
ಕರ್ರಗಾಗುತ್ತಿದ್ದಂತೇ ಅನಿಸಿ
ಸಂಜೆಯೇ ಬೇರೆ ಯಾವುದೋ " ಮೆನ್ಸ
ಕ್ರೀಮು" ಕೊಳ್ಳುವುದೆಂದು
ನಿರ್ಧರಿಸಿದೆ.

ರೂಮಿನಲ್ಲಿ ಥಂಡಿ ಜಾಸ್ತಿ
ಅನಿಸಿ ಎ.ಸಿ ಆಫ್ ಮಾಡಿದ
ಸ್ವಲ್ಪ ಹೊತ್ತಿನಲ್ಲೆ ಮತ್ತೆ
ಸೆಕೆ ಅನಿಸತೊಡಗಿ ಅಂಗಿ,
ಬನಿಯನ್ನು ಕಳಚಬೇಕೆನಿಸಿದ
ಕೂಡಲೇ ಕಳಚಿ ಅವೆರಡನ್ನೂ
ದಿಕ್ಕಿಗೊಂದು ತೂರಾಡಿ
ಸಿ.ಅಶ್ವತರ ದ್ವನಿ ಅನುಕರಿಸಿ
" ಮುಕ್ತ , ಮುಕ್ತ , ಮುಕ್ತ
ಆಆಆಆಆಆಅ" ಎಂದು ಅರಚಿ ಮುಕ್ತತೆ
ಅನುಭವಿಸಿದೆ. ಇನ್ನೂ ಮಡಚದೇ
ಇದ್ದ ಹಾಸಿಗೆ,ರಗ್ಗುಗಳು,ಖಾಲಿ
ಬಿಸ್ಲೇರಿ ಬಾಟಲ್ಲುಗಳು, ನನ್ನ
ಇತ್ತಿಚಿನ ಕಥೆ ಬರೆವ ಹುಚ್ಚಿನ
ಫಲವಾಗಿ ಪೂರ್ಣವಾಗದೇ ಅರ್ಧಕ್ಕೆ
ಗರ್ಭಪಾತವಾದ ಅರ್ಧರ್ದ ಕಥೆಗಳ
ಹಾಳೆಗಳು ಇಡೀ ರೂಮ್ ತುಂಬಾ
ಚೆಲ್ಲಾಪಿಲ್ಲಿಯಾಗಿರುವದನ್ನು
ಕಂಡು ’ವಾಯಕ್’ ಎನಿಸಿ ರೂಮ ಬಾಯ್
ಕರೆಯಬೇಕೆನಿಸಿದರೂ " ಬ್ಯಾಚುಲರ
ರೂಂ ಹಿಂಗಿದ್ರೆ ಚಂದ" ಅಂತಾ ನನ್ನ
ಅಂತರಂಗಕ್ಕೆ ಹೊಳೆದಂಗಾಗಿ
ಹಾಸಿಗೆಯ ಮೇಲೆ ಡೈವ್ ಹೊಡೆದು
ರಗ್ಗು ಎಳೆದುಕೊಳ್ಳತೊಡಗಿದೆ "
ಲೋ! ಮಾರಿ ಮ್ಯಾಲ ಬಿಸಿಲ ಬಿದ್ರೂ,
ಮುಕಳಿ ಮ್ಯಾಕ ಮಾಡಿ ಹೆಂಗ
ಬಿದ್ದಾನ ನೋಡು ಸಂತ ಬಾಡ್ಯಾ"
ಅಂತ ನನ್ನ ಹುಬ್ಬಳ್ಳಿ ಅಮ್ಮ
ಕ್ಯಾಕರಿಸಿ ಉಗಿದಂಗಾಗಿ ಗಪ್ಪನೇ
ಎದ್ದು ಕೂತು ಮತ್ತೆ ಎಲ್ಲಾ
ಚಾನೆಲ್ಲು ಸ್ಕ್ಯಾನು ಮಾಡಿ "
ಬಂಗಾರಿ ಬಾರೆ ನೀ ಬುಲ್ ಬುಲ್"
ಹಾಡು ಕಂಡ ಕೂಡಲೆ ನಿಲ್ಲಿಸಿ
ನಾನೂ ಸಹ ಬುಲ್ ಬುಲ್ ಎಂದು
ಹಾಡತೊಡಗಿದೆ. ಆ ಆಟವೂ ಸ್ವಲ್ಪ
ಹೊತ್ತಿಗೆ ಬೇಜಾರಾಗಿ , ಮಾಡಲು
ಬೇರೆ ಕೆಲ್ಸವಿಲ್ಲದ್ದಕ್ಕೆ ’
ಅದಾದರೂ’ ಮಾಡಿ ಬರೋಣ ಅಂತ "ದಿ
ಹಿಂದೂ" ಪೇಪರ್ ಹಿಡಿದುಕೊಂಡು
ಪಾಯಖಾನೆಗೆ ಹೋಗಿ ಕಮೋಡಿನ ಮೇಲೆ
ಅಂಡು ಊರಿ ಕುಳಿತೆ. ಮೊಟ್ಟ ಮೊದಲ
ಬಾರಿ ಕಮೋಡನ್ನು ಕಂಡು ಬೆಚ್ಚಿ
ಬಿದ್ದು ಅದರ ಮೇಲೆ ಕೂಡ್ರುವ ಬಗೆ
ತಿಳಿಯದೇ ಪೇಚಾಡಿದ್ದು ಕಂಡು
ನಗು ಒತ್ತರಿಸಿಕೊಂಡು ಬಂತು. ಈಗ
ನಾನೂ ಸಹ ಬಹಳ "ಮುಂದುವರೆದವರ"
ಲಿಸ್ಟಿನಲ್ಲಿರುವದರಿಂದ ಈಗ
ಕಮೋಡಿನಲ್ಲಿಯೇ ಎಲ್ಲಾ ಸುರಾಗ
,ಸುಲಲಿತ ಅನಿಸುತ್ತದೆ.

ಹೊತ್ತು ಕಳೆಯಲು ಏನಾದರೂ
ಮಾಡಲೇಬೇಕು ಅನ್ನಿಸಿ
ನನ್ನ ಮೊಬೈಲು ತೆಗೆದು
ನನ್ನ ಕಾಲೇಜು ಮಿತ್ರರಿಗೆ
ಫೋನಾಯಿಸತೊಡಗಿದೆ.ಒಂದರಡು ಮಾತು
ಮುಗಿಯುವಷ್ಟರಲ್ಲಿ " ಮತ್ತೆ
ನಿನ್ನ ಕಡೆ ಏನು ಸಮಾಚಾರ?", " ಮುಂದ"
," ಮತ್ತೇ?" ಇವೇ ಜಾಸ್ತಿಯಾಗಿ
"ಮತ್ತೆ ಬೆಂಗಳೂರಿಗೆ
ಬಂದಾಗ ಈ ಬಾರಿ ಖಂಡಿತ ಭೇಟಿ
ಆಗೊಣ! ಎಲ್ಲಾರೂ ಸೇರಿ ಭಾಳ ದಿನ
ಆದ್ವು" ಅಂತ ಅದೇ ಹಳೆ ಸವಕಲು
ಡೈಲಾಗು ಬಿಟ್ಟು ’ಫೊನಾಯಣ’
ಮುಗಿಸಿದೆ. ಆದರೂ ಗಂಟೆ ಗಟ್ಟಲೇ
( ದಿನಗಟ್ಟಲೇ(?))ತಮ್ಮ ಗರ್ಲ್
ಫ್ರೇಂಡುಗಳ ಜೊತೆ ಹರಟುವ
ನನ್ನ ಮಿತ್ರರ ನೆನಪು ಬಂದು
" ನನ್ ಮಕ್ಳು ಅಷ್ಟೋತ್ತು
ಮಾತಾಡಲು ವಿಷಯಯವಾದ್ರು
ಏನಿರುತ್ತೆ?" ಅಂತಾ ಅನಿಸಿದರೂ,
ಮೊಬೈಲು ಹೊಂದಿದ ಲಕ್ಷ
ಲಕ್ಷ ಹುಡುಗಿಯರಲ್ಲಿ
ನನ್ನೊಂದಿಗೆ ಹರಟಲು ಒಬ್ಬ
ಹುಡಿಗಿಯನ್ನೂ ಅನುಗ್ರಹಿಸದ
ಭಗವಂತನ ತಾರತಮ್ಯಕ್ಕೆ
ತುಂಬಾ ಸಿಟ್ಟು ಬಂದರೂ ಏನೂ
ಕಿಸಿಯಲಾಗದ ಕಾರಣ ಎಲ್ಲಾ
"ವಿಧಿ ವಿಪರ್ಯಾಸ" ಎಂದುಕೊಂಡು
ಸುಮ್ಮನಾಗಬೇಕಾಯಿತು.

ಮತ್ತೆ ಮನಸ್ಸು ಬಡ್ದಿಮಗಂದೂ
ಮೂಲ ಪ್ರಶ್ನೆಯಡೆಗೆ ತಿರುಗಿ
"ನಾನು ಸೈನ್ಸ್ ಮಾಡಿರದೇ ಇದ್ದರೆ
ಎನಾಗಿರುತ್ತಿತ್ತು?" ಎಂದು
ಊಹಿಸತೊಡಗಿತು. ವರ್ಷಕ್ಕೋಮ್ಮೆ
ಸಿಗುವ ಹೈಕಿಗಾಕಿ ವರ್ಷಪೂರ್ತಿ
ಹಲ್ಲು ಗಿಂಜಿ ಬಾಲ ಅಲ್ಲಾಡಿಸುವ
ಈ ಹಾಳು ಸಾಫ್ಹ್ಟವೇರ್
ಬದುಕಿಗಿಂತ ಅಬ್ಬೀಗೇರಿಯಲ್ಲಿ
ಹೊಲ ಮನಿ ನೋಡಿಕೊಳ್ಳುತ್ತ
’ಗೌಡಕಿ’ ಮಾಡುವುದೇ better option
ಅನಿಸಿತು ಮತ್ತು ನಾನು ಸೈನ್ಸನ
ಹಿಂದೆ ಬಿದ್ದು ಧಾರವಾಡಕ್ಕೆ
ಹೋಗದೇ ಇದ್ದರೇ ಹತ್ತನೇ
ವರ್ಗದವರೆಗೂ ನನ್ನೋಂದಿಗೆ
ಓದಿದ್ದ ನನ್ನ ಕನಸಿನ ಕನ್ಯೆ
ಸುಮಾ( ಹಾಜರಾತಿ ಪ್ರಕಾರ)
ಉರ್ಫ್ ಸುಮವ್ವ( ಅವರ ಮನೆಯವರ
ಪ್ರಕಾರ) ಆಲಿಯಾಸ್ ಸುಮಿ( ಅವಳ
ಗೆಳತಿಯರ ಪ್ರಕಾರ) ಕೊನೆಯದಾಗಿ
ಸುಧಾರಾಣಿ ( ನಮ್ಮೂರ ಪಡ್ಡೆಗಳ
ಪ್ರಕಾರ)ನನ್ನವಳಾಗಿರುತಿದ್ಲಾ?
ಎಂಬ ಪ್ರಶ್ನೆಗೆ ಸಕಾರಾತ್ಮಕ
ಉತ್ತರ ಊಹಿಸಿಕೊಂಡ
ಮೇಲೆ ಮನಸ್ಸಿಗೆ "ನಂದೂ
ಅಂತ ಪ್ರೀತಿಸುವ ಜೀವ"
ಸಿಕ್ಕಂಗಾಗಿ ಮನಸ್ಸಿಗೆ
ನಿರಾಳವೆನಿಸಿತು.ಬಡ್ಡಿಮಗ
ಡಿಂಗ್ರಿಯ ಮಾತು ಕೇಳಿ ೯ ನೆಯ
ವರ್ಗದಲ್ಲೇ "ಕಣ್ಣು ಕಮಲ, ಸಂಪಿಗೆ
ನಾಸಿಕ, ತೊಂಡೆ ತುಟಿ" ಇತ್ಯಾದಿ
ಇತ್ಯಾದಿ ಬಲ್ಲ ಉಪಮೇಯಗಳನ್ನು
ಬಳಸಿ, ಕೊನೆಯಲ್ಲಿ ’ಚಂದ್ರ
ಇರುವುದು ಬಾನಿನಲ್ಲಿ, ಕಮಲ
ಇರುವುದು ಕೆಸರಿನಲ್ಲಿ, ನೀನು
ಇರುವುದು ನನ್ನ ಹೃದಯದಲ್ಲಿ”
ಅಂತೆಲ್ಲಾ ಕ್ರಿಯೇಟಿವಿಟಿಯಿಂದ
ಬರೆದಿದ್ದ ನನ್ನ ಜೀವನದ ಮೊದಲ
ಪ್ರೇಮ ಪತ್ರ ಸುಮಾಳ ಕೈಗೆ ಸಿಗದೆ(
ಇದೂ ಸಹ ಡಿಂಗ್ರಿಯ ಐಡಿರಿಯಾದ
ಪುಣ್ಯ ಫಲ)ಅವರ ಮನೆಯ ಆಳು
ಮುತ್ಯಾನ ಕೈಗೆ ಸಿಕ್ಕು, ನಂತರ
ಅವರಪ್ಪನ Via ಸೈನ್ಸ ಮಾಸ್ತರ್
ಲೋಕಾಪೂರನ ಕೈಗೆ ಸಿಕ್ಕು ಭಲೇ
ಧರ್ಮ ಸಂಕಟಕ್ಕೀಡಾಗಿಸಿತು. ಆ
ಲೋಕಾಪುರ ನನ್ನ ಕರೆದು "
ಗೌಡ್ರು ಸಮುದ್ರದಂಗ ಅದಾರ,
ಹೆಂಥಾವ್ರ ಹೊಟ್ಟ್ಯಾಗ ಎಂಥಾ
ಮಗ ಹುಟ್ಟಿದೆ ಲೇ" ಅಂಥ ನನ್ನ
ಹುಟ್ಟನ್ನೆ ಅವಮಾನಿಸಿ
ಅಪ್ಪನನ್ನು ಸಮುದ್ರಕ್ಕೆ
ಹೋಲಿಸಿ, ನನ್ನನ್ನು ಊರ
ಮೂಂದಿನ ಅಗಸರ ಕೆರೆಗಿಂತಲೂ
ಕೀಳಾಗಿಸಿದ ಈ ಸೈನ್ಸ್ ಮಾಸ್ತರು
ಸಹ ನಂಗೆ ಸೈನ್ಸ ಮೇಲೆ ಸಿಟ್ಟು
ಬರಲು ಕಾರಣವಾ? ಎಂದು ಗುಮಾನಿ
ಬರತೊಡಗಿತು. ನಮ್ಮ ಈ ಪ್ರೇಮ
ಪತ್ರವೆಂಬ ಜೀವನದ ಶ್ರೇಷ್ಠ
ಕೃತಿಯ ಫಲವಾಗಿ ಅಲ್ಲಿಯವರೆಗೂ
" ಗೌಡ್ರ ಮಗಾ ಭಾಳ ಶಾಣ್ಯಾ"
ಅಂತಾ ಮುಕುಟವಿಲ್ಲದ
ರಾಜನಂತಿದ್ದ ನನಗೆ " ಬರ್ತಾ
ಬರ್ತಾ ರಾಯರ ಕುದುರೆ ಕತ್ತೆ
ಆಯ್ತಂತೆ" ಅನ್ನುವ ಗಾದೆಗೆ
ಉದಾಹರಣೆಯಾಗಿಸಿತು.ಇದರ
ಜೊತೆಗೆ ಈ ಪ್ರಸಂಗದಿಂದ ಸುಮಾ
ಸಹ "ನಾನು ನಿನ್ನ ಆಂಥ ಹುಡುಗ
ಅಂತಾ ಅನ್ಕೋಂಡಿದ್ದಿಲ್ಲಾ,
ನಾವಿಬ್ಬರೂ ಒಳ್ಳೇಯ
ಫ್ರೇಂಡ್ಸ್ ಅಷ್ಟೇ" ಅಂತಾ
ಬಾಂಬು ಹಾಕಿ ಎಂದಿಗೂ ಮಾತಲಾಡರದ
ನಾವು ಯಾವಾಗಿನಿಂದ ಒಳ್ಳೆಯ
ಫ್ರೆಂಡ್ಸ್ ಆದೆವು ಅನ್ನುವುದೇ
ತಿಳಿಯದೇ ಗೋಜಲಾಗಿಬಿಟ್ಟಿತ್ತು.
ಕೊನೆಗೆ ನಾನು ನನ್ನ
ಸುಮಾಳ ಮೇಲಿನ ಲವ್ವನ್ನು
ತ್ಯಾಗಮಾಡಬೇಕಾಗಿ ಬಂದ ನನ್ನ
ಅಸಹಾಯಕತೆಯೂ ಆ ಹೊತ್ತಲ್ಲದ
ಹೊತ್ತಲ್ಲಿ ನೆನಪಾಗಿ ನನ್ನ
ಮತ್ತು ಸುಮಾಳ "ವಿಫಲ ಪ್ರೇಮ"ಕ್ಕೆ
ಗೌರವ ತೋರಲು " ನಲಿವ ಗುಲಾಬಿ
ಹೂವೇ","ಪ್ರೇಮದ ಕಾದಂಬರಿ
ಬರೆದೆನು ಕಣ್ಣಿರಲಿ" ಅಂತಾ
ಹಾಡೀ ’ ಉಹು ಉಹು ಉಹು’ ಅಂತ
ಕೆಮ್ಮಿ ಹಗುರವಾದೆ.ಮತ್ತೆ "ಟ್ರೂ
ಲವ್" ಮೂಡ್ ಬಂದಂಗೆ ಆಗಿ ಕೈಗೆ
ಸಿಕ್ಕ ಹಾಳೆಯ ಮೇಲೆ ’ಸುಮಾ’
ಅಂತಾ ಬರೆದೆ, ಖುಷಿಯಾಯ್ತು;
ಮತ್ತೆ ’ಸುಮಾ ಐ ಲವ್ ಯೂ’ ಅಂತಾ
ಬರೆದೆ, ಇನ್ನೂ ಖುಶಿಯಾಯ್ತು;
ಕೊನೆಗೆ ’ಸಂತೋಷ್ Weds ಸುಮಾ’
ಅಂತಾ ಬರೆದುಕೊಂಡ ಮೇಲಂತೂ
ಖುಷಿ ಉಕ್ಕಿ ಉಕ್ಕಿ ಬಂತು, ಅದೇ
ಖುಷಿಯಲ್ಲಿ ಸ್ನಾನಕ್ಕೆ ಹೋಗಿ "
ಹೂವು, ಮುಳ್ಳು, ಪ್ರೀತಿ, ಪ್ರೇಮ,
ಟೊಂಗೆ, ತಪ್ಪಲು" ಅಂತೆಲ್ಲಾ ಹಾಡು
ಹಾಡುತ್ತಾ ಸ್ನಾನ ಮುಗಿಸಿ
’ಸಾವರಿಯಾ’ ಸ್ಟೈಲಲ್ಲಿ
ಟಾವೆಲ್ಲು ಸುತ್ತಿಕೊಂಡು
ಒಂದೆರಡು ಸ್ಟೆಪ್ಪು ಹಾಕಿದ
ಮೇಲೆ, ಸ್ನಾನ ಮಾಡುವ ಮೊದಲೇ ಶೇವ್
ಮಾಡುವುದನ್ನು ಮರೆತಿದ್ದನ್ನು
ಕಂಡು ಭಲೇ ಖೇದಯಾಯ್ತು. ನಂತರ
ಹುಡುಗಿಯರಿಗೆ ದಾಡಿ ಬಿಟ್ಟ
"ಕರಡಿಮರಿ"ಯಂತಹ ಹುಡುಗರೇ
ಇಷ್ಟವಾಗುತ್ತಾರೆ ಎಂದು
ಯಾವುದೋ ’ಲವ್ ಲವಿಕೆ’ಯಲ್ಲೋ ’ಈ
ಗುಲಾಬಿ ನಿನಗಾಗಿ’ಯಲ್ಲೋ ಓದಿದ
ನೆನಪಾಗಿ ನಾನು ಶೇವ್ ಮಾಡದೇ
ಇರುವ ನಿರ್ಧಾರಕ್ಕೆ ನಾನೇ
ಬೆನ್ನು ಚಪ್ಪರಿಸಿಕೊಂಡು
ಇರುವ ದಾಡಿಯನ್ನೇ
ಟ್ರಿಮ್ ಮಾಡಲು ಕತ್ತರಿ
ಹುಡುಕತೊಡಗಿದೆ. ಕನ್ನಡಿ
ಮುಂದೆ ನಿಂತು ಸಾದ್ಯಾನುಸಾರ
ಸ್ಮಾರ್ಟ್ ಕಾಣಿಸಲು ಯತ್ನಿಸಿ
’ಪರ್ವಾಗಿಲ್ಲಾ ಓಕೆ’
ಅನ್ನಿಸಿದ ಮೇಲೆ ’ಸುಮಾ ಈಗ ಏನು
ಮಾಡುತ್ತಿರಬಹುದು?’ಅಂದುಕೊಳ್ಳುತ್ತಿರುವಾಗ
ಅವಳ ಮದುವೆಯಾಗಿ ಅವಳ
ಗಂಡನೊಂದಿಗೆ, ಕೈಲಿ ಕೂಸು
ಹಿಡಿದು ಕಂಠಿ ಬಸವಣ್ಣನ
ಜಾತ್ರೆಯಲ್ಲಿ ಖಾರ ಚುರಮುರಿ
ತಿನ್ನುತ್ತ್ಜ ನಿಂತಂತೇ
ಅನಿಸಿ ಬೆಚ್ಚಿಬಿದ್ದು "
ಛೇ ಛೇ ನನ್ನ ಸುಮಾಳ ಮದುವೆ
ಇನ್ನೂ ಆಗಿರಲಿಕ್ಕಿಲ್ಲ"
ಅಂತಾ ಅನ್ಕೊಂದು ನಿರಾಳವಾಗಿ
ಈ ಬಾರಿ ಊರಿಗೆ ಹೋದಾಗ ಖಂಡಿತ
ಅವಳನ್ನು ಹುಡುಕಿ ನೇರವಾಗಿ
ಮಾತಾಡಿ ಪ್ರಪೋಸ್ ಮಾಡಿಬಿಡಬೇಕು
ಅನ್ಕೋಂಡ ಮೇಲೆ ಎನೋ ಗೆದ್ದ ಭಾವ
ಮೂಡಿತು..

Posted by ಸಂತೋಷಕುಮಾರ at 8:07 PM 14 comments   Links
to this post

Older Posts

Subscribe to: Posts (Atom)

 Subscribe in a reader

-:ನನ್ನ ಸ್ವಗತ:-

ಸಂತೋಷಕುಮಾರ ಪಾಟೀಲ
    ಸದ್ಯಕ್ಕೆ ಬೆಂಗಳೂರುವಾಸಿ(
    ಮೂಲತಃ ಗದಗ ಜಿಲ್ಲೆಯ
    ಅಬ್ಬಿಗೇರಿ), ಕರ್ನಾಟಕ,
    India ಹುಟ್ಟಾ ಹುಂಬತನ,ಮೇರೆ
    ಮೀರಿದ ಭಾವುಕತೆ,ಚೂರೆ
    ಚೂರು ತಿಕ್ಕಲುತನ,ಬದುಕಿನ
    ಬಗ್ಗೆ ಉಡಾ‌ಫೆ ತುಂಬಿದ
    ಪ್ರೀತಿ. ಸ್ನೇಹ,ಪ್ರೀತಿಯ
    ವಿಷಯದಲ್ಲಿ ಎಂದಿಗೂ ತಣಿಯದ
    ದುರಾಶೆ.ಇಷ್ಟು ಸಾಕು
ಅನಿಸುತ್ತೆ.

View my complete profile

ಹೊಸ ಬರಹಗಳಿಗಾಗಿ..

Tell me when this blog is updated

email:

what is this?

ಅಮೃತದ ಬಿಂದುಗಳು

  * ▼ 2009 (1)
      o ▼ April (1)
          + "ವಿಜಯ ಕರ್ನಾಟಕ" ಬಿಜೆಪಿಯ
          ಅನಧಿಕೃತ ಮುಖವಾಣಿಯೇ?

  * ► 2008 (16)
      o ► November (1)
          + ಗೆಳೆಯನೊಬ್ಬನ ಕವನಗಳು...

      o ► October (2)
          + ಕನ್ನಡದ ಹೊಸ ಬುದ್ದಿಜೀವಿ:
          ರವಿ ಬೆಳಗೆರೆ..  + ಮೊಬೈಲ್
          ಗಾದೆಗಳು

      o ► August (1)
          + ಕಡ್ಡಾಯವಾಗಿ ವಯಸ್ಕರಿಗೆ
          ಮಾತ್ರ !

      o ► July (1)
          + ಸುಮ್ನೆ ದೇಶಾವರಿ
          ಮಾತುಕಥೆ..

      o ► June (1)
          + ಇದು ಕಥೆಯಲ್ಲಾ !!!

      o ► May (2)
          + ಲಂಕೇಶ್, ಮೂರ್ತಿಗಳು
          ಮತ್ತು ನನ್ನ ಹೊಸ ತೆವಲುಗಳು.
          + ಚುನಾವಣೆ ಎಂಬ ಪರ್ವಕಾಲ

      o ► April (2)
          + ವರ್ಷದ ಹೊಸ್ತಿಲಿನಲ್ಲಿ..
          + ದೇವರಾಣೆಗೂ ಇದು ಸತ್ಯ!

      o ► March (4)
          + ಹೋಳಿಯ ಮೆಲುಕು...  + ಮತ್ತದೇ
          ಹಾಡು..  + ನಿರಾಶೆ ಮೂಡಿಸಿದ
          ಕೂಟ + ಮಹಾಪ್ರಳಯ

      o ► February (2)
          + "ಬಿಗ್" ಎಫ್.ಎಮ್ಮು ಮತ್ತು
          ಅವರ "ಬಿಗ್(?)" ಐಡಿರಿಯಾಗಳೂ......
          + ಹೀಗೊಂದು ಹುಚ್ಚು ಬರಹ!

  * ► 2007 (16)
      o ► December (2)
          + ಚಳಿ ಚಳಿ ತಾಳೆನು ಈ ಚಳಿಯ..
          + ಅಬ್ಬಿಗೇರಿ ಎಕನಾಮಿಕ್ಸು
          ಮತ್ತು ಉಳ್ಳಾಗಡ್ಡಿ..

      o ► November (1)
          + ನಾವು ಶಾಪಗ್ರಸ್ತರೇ?

      o ► September (1)
          + ಬೆಂಗಳೂರು ಗಣೇಶನೂ,
          ನಗೆಹಬ್ಬವೂ ಮತ್ತು
          ಆರ್ಕೆಸ್ಟ್ರಾ.....

      o ► August (1)
          + ನೀವೇನಂತೀರಾ????????

      o ► July (2)
          + " ಜಿಂದಗಿ ಕಟಿಂಗ್ ಸಲೂನ್ "
          + ಅಬ್ಬಿಗೇರಿಯ ಬಸ್ ಸ್ಟಾಂಡು

      o ► June (2)
          + ಮುಂಗಾರು ಮಳೆ ಮತ್ತು
          ನಿರರ್ಥಕ ಭಾನುವಾರ..  + ರಾಯರ
          ಮಠದ ಹುಡುಗಿಗೆ....

      o ► May (3)
          + ಅನಂತಮೂರ್ತಿಗಳೂ, ಮತ್ತವರ
          ಸರ್ಟಿಫೀಕೆಟೂ!  + ಲವ್ ಪ್ರವರ
          + ಪ್ರತಿದಿನದ ನರಕ

      o ► April (4)
          + ನೆನಪುಗಳ ಮಾತು
          ಮಧುರ!  + ಹೀಗೊಂದು ಕವನ!
          + ಲಹರಿಯಲ್ಲಿದ್ದಾಗ
          ಬರೆದದ್ದು...  + ಒಂಚೂರು ನನ್ನ
          ಬಗ್ಗೆ,

ಇಣುಕುತ್ತಿರುವವರು!

[website counter]

[Powered By Blogger]

ಅಮೃತದ ಕುಂಭಗಳು

  * 'ಮಧು'ವನ * ಅರ್ಚನಾ ಹೆಬ್ಬಾರ *
  ಅವಧಿ * ಎಂ ಡಿಯವರ ಲಹರಿ * ಓ ನನ್ನ
  ಚೇತನಾ * ಕೇಶವ ಕುಲಕರ್ಣಿಯವರ
  ತೊದಲುಮಾತು ...  * ಚಕೋರ * ಜೀವ
  ದನಿ * ಜೋಗಿಮನೆ * ಟೀನಾ ಝೋನ್ *
  ತುಳಸೀವನ * ದಾರಿದೀಪ * ನಿರಚಿತ *
  ನೀ ಮಾಯೆಯೊಳಗೋ..  * ನೆಲದ ಮಾತು
  * ಮನಸ್ವಿನಿ * ಮಳೆಹನಿ-ಜೋಮನ್
  * ಮಹೇಶರ "ಮನಸಿನ್ಯಾಗೊಂದು
  ಮನಸು" * ಮೋಟುಗೋಡೆಯಾಚೆ ಇಣುಕಿ
  * ರವಿಯವರ ’ಮನಸು ಹಕ್ಕಿ’ *
  ರಾಜುನ ಜೇನುಗೂಡು * ಶಾನಿಯ
  ಡೆಸ್ಕಿನಿಂದ.....  * ಶೆಟ್ಟರ ಕನಸು *
  ಶ್ರೀನಿಧಿಯ ತುಂತುರು ಹನಿಗಳು *
  ಸುನಾಥರ ’ಸಲ್ಲಾಪ’ * ಸುಶ್ರುತನ
  ಮೌನಗಾಳ * ಹಕ್ಕಿಯ ’ಸುಮಸುತ’,
  ಫೋಟೊ ಬ್ಲಾಗ್ * ಹರ್ಷನ'ಚರಿತೆ'
  * ’ವಿಕಾಸ’ವಾದ

ಅಮೃತ ಮಥನ

  * msn ಕನ್ನಡ * Sify ಕನ್ನಡ * Yahoo ಕನ್ನಡ
  * ಇಂಡಿಯಾ ವಿಲಾಸ ಆಡೀಯೋ *
  ಕನ್ನಡಕಸ್ತೂರಿ ಪದಕೋಶ *
  ಕನ್ನಡಪ್ರಭ * ಕೆಂಡಸಂಪಿಗೆ *
  ಪ್ರಕಾಶಕ * ಬರಹ ಸಾಫ್ಟವೇರ್ *
  ಮಯೂರ * ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ *
  ವಿಜಯ ಕರ್ನಾಟಕ * ವಿಶ್ವಕನ್ನಡ *
  ಸಂಪದ * ಸುಧಾ

ಅಮೃತ ಸವಿದವರು

[website metrics]

