
ಹುಡುಕಾಟ (Hudukaata - Kannada Blog): ಆ ಬೆಟ್ಟದ
ತುದಿಯಲ್ಲಿ

skip to main | skip to sidebar

[ಹುಡುಕಾಟ (Hudukaata - Kannada Blog)]

Monday, June 30, 2008

ಆ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ

                             ಮನದಲ್ಲಿ
                             ನಲಿವಿತ್ತು,
                            ಮುಖದಲ್ಲಿ
                            ನಗುವಿತ್ತು,
                        ಜೊತೆಗೆ ಚುಮು ಚುಮು
                        ಚಳಿಯಿತ್ತು,
                             ಆ ಬೆಟ್ಟದ
                             ತುದಿಯಲ್ಲಿ

                              ಯಾರ ಹಂಗಿರಲಿಲ್ಲ,
                              ಯಾರ ಕೊಂಗಿರಲಿಲ್ಲ,
                             ಯಾರ ನೆನಪೂ
                             ಇರಲಿಲ್ಲ, ಆ ಬೆಟ್ಟದ
                             ತುದಿಯಲ್ಲಿ

                              ಅಲ್ಲಿ ಮೌನವಿತ್ತು,
                             ಅಲ್ಲಿ
                             ಶೂನ್ಯವಿತ್ತು,
                             ಅಲ್ಲಿ
                             ಧ್ಯಾನವಿತ್ತು,
                             ಆ ಬೆಟ್ಟದ
                             ತುದಿಯಲ್ಲಿ

                            ದಿನದ
                            ಜಂಜಾಟವಿರಲಿಲ್ಲ,
                             ದಿನದ
                             ಕೆಲಸವಿರಲಿಲ್ಲ,
                             ದಿನದ
                             ಒತ್ತಡವಿರಲಿಲ್ಲ
                             ಆ ಬೆಟ್ಟದ
                             ತುದಿಯಲ್ಲಿ

- ಕೆಲವು ದಿನಗಳ ಹಿಂದೆ
ಮುನ್ನಾರಿಗೆ ಹೋದಾಗ
ನನಗನಿಸಿದ್ದು. ಮೇಲಿನ ಚಿತ್ರ
ಮುನ್ನಾರಿನ ಟಾಪ್ ಸ್ಟೇಷನ್ ದು

Posted by ಯಜ್ಞೇಶ್ (yajnesh) at 9:07 PM

Labels: ಕವನ

4 comments:

ತೇಜಸ್ವಿನಿ ಹೆಗಡೆ- said...

    ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ
    ಕವನದಷ್ಟೇ ಸುಂದರ ಚಿತ್ರ
    ಕೂಡ. ಆ ತುದಿಗೆ ಮಾನಸವೊಮ್ಮೆ
    ಹೋಗಿಬಂತು.

    July 1, 2008 6:02 AM
ಯಜ್ಞೇಶ್ (yajnesh) said...

    ತೇಜಸ್ವಿನಿ ಹೆಗಡೆಯವರೇ,

    ಕವನ ಬರಿದೇ ಎಷ್ಟೋ
    ವರ್ಷಗಳಾಗಿತ್ತು.
    ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು

    July 1, 2008 8:12 PM
shreeshum said...

    ಯಾವುದನ್ನು ಮೆಚ್ಚಲಿ ಎಂಬ
    ಗೊಂದಲ. ಕವನಕ್ಕಿಂತ ಫೋಟೋ
    ಸೂಪರ್, ಫೋಟೋ ಕಿಂತ ಕವನ ಉತ್ತಮ.

    July 8, 2008 9:03 PM
ಯಜ್ಞೇಶ್ (yajnesh) said...

    Thanks Raghann

    July 9, 2008 9:14 PM

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಹುಡುಕಾಟ

"ಹುಡುಕಾಟ" ಇದು ಮನಸ್ಸಿನೊಳಗೆ
ಉದ್ಭವಿಸುವ ದ್ವಂದ್ವಗಳಿಗೆ
ಉತ್ತರ ಹುಡುಕುವ ಪ್ರಯತ್ನ.
ನಿರಂತರವಾಗಿ ಮಸ್ತಕದಲ್ಲಿ
ಹರಿಯುತ್ತಿರುವ ಕನಸು,
ತಳಮಳ, ಸಂತೋಷ, ಬೇಸರ, ಜೀವನ,
ಗುರಿ, ನಗು, ಅಳು, ಮೌನ ಗಳಿಂದ
ಉಂಟಾಗುವ ದ್ವಂದ್ವಗಳನ್ನು ಸೆರೆ
ಹಿಡಿಯುವ ಹಾಗು ಅದರಲ್ಲೇ ಉತ್ತರ
ಕಂಡುಕೊಳ್ಳುವ ಪ್ರಯತ್ನ.

ಅಂತರಂಗ

[My Photo]

ಯಜ್ಞೇಶ್ (yajnesh)
    ಜೀವನವನ್ನು ಸಾದ್ಯವಾದಷ್ಟು
    ಸಮ ಪ್ರಮಾಣದಲ್ಲಿ ನೋಡುವ
    ಆಸೆ ಹೊತ್ತ ವ್ಯಕ್ತಿ.
    ಮಲೆನಾಡಿನಲ್ಲಿ ಹುಟ್ಟಿ
    ಬೆಂಗಳೂರಿನಲ್ಲಿ ಬೆಳೆದು
    ಕೆಲವು ವರ್ಷಗಳಿಂದ ಮಾಹಿತಿ
    ಮತ್ತು ತಂತ್ರಜ್ಞಾನ
    ಕ್ಷೇತ್ರದಲ್ಲಿ ಕೆಲಸ. ಕಲೆ,
    ಸಾಹಿತ್ಯ, ಸಂಗೀತ ಮತ್ತು
    ಸಂಘಟನೆಯಲ್ಲಿ
ಆಸಕ್ತಿ.

View my complete profile

ಹುಡುಕಾಟದಲ್ಲಿ ಸಿಕ್ಕ ಲೇಖನಗಳು

  *

    ಮೌನಗಾಳ

    ಪ್ರಣತಿಯಿಂದ ಗಮಕ ಸುಧಾ ಧಾರೆ
    16 hours ago

  *

    ವಿಕಾಸವಾದ

    ಆಧುನಿಕ ಬುದ್ಧನ ಅಲೆದಾಟ 22 hours ago

  *

    ಶ್ರೀ.ಶಂ

    "ಹೌದಾಯಿಕ್ಕಲ,
    ಹಲ್ಲುನೋವಿಗೆಲ್ಲ ಬಾವಿ ಹಾರನ
    ಅಂತ ......  2 days ago

  *

    ತುಂತುರು ಹನಿಗಳು...

    ಕಾಲ 4 weeks ago

  *

    Media 4 Cow

    ಗೋ ಸಂರಕ್ಷಣೆ ಇಲ್ಲಿನ
    ಮುಸ್ಲಿಮರಿಗೂ ಪಂಚ ಪ್ರಾಣ..!
    4 months ago

  *

    ಮನದ ದನಿ

    ರಾಮ ದೊಡ್ಡವನೇಕೆ?  4 months ago

  *

    ಸಂಗ್ರಹ

    ಶಿವಪ್ಪ ಕಾಯೋ ತಂದೆ...  5 months ago

  *

    ಕನಸು

    ಸಂಗಾತಿ 5 months ago

  *

    ಶ್ರೀರಾಮಚಂದ್ರಾಪುರಮಠ

    ಗುರುಭಾರತೀ - ಕರ್ಮದ ಬಳ್ಳಿ
    ತುಂಡಾದಾಗ......  8 months ago

  *

    ಬಿಂಬ ಪ್ರತಿಬಿಂಬ

    ರಾಮಚಂದ್ರಾಪುರ ಮಠದ ಮಾನ
    ರಕ್ಷಣೆಗೆ ಸ್ವರ್ಣವಲ್ಲಿ
    ಶ್ರೀ!!!  9 months ago

Show 5 Show All

Blog Archive

  * ▼ 2009 (2)
      o ▼ January (2)
          + ನೀನ್ಯಾರಿಗಾದೆಯೋ
          ಎಲೆ ಮಾನವ - ಜನವರಿ 2009 +
          ಶ್ರೀಭಾರತೀಗುರುಕುಲಮ್

  * ► 2008 (20)
      o ► December (2)
          + ವಿದಾಯ + ನೀನ್ಯಾರಿಗಾದೆಯೋ
          ಎಲೆ ಮಾನವ

      o ► October (5)
          + ಎ ವೆಡ್ನೆಸ್ ಡೇ +
          ಒಳ್ಳೆಯವನು + ಹೊಸತನ + ಗಣೇಶ
          ಮತ್ತು ಗಣೇಶ + ನರೇಂದ್ರ
          ಮೋದಿ - ಯಾರೂ ತುಳಿಯದ ಹಾದಿ

      o ► September (1)
          + ಇಲ್ಲ... ಇಲ್ಲ.. ಇಲ್ಲ

      o ► August (1)
          + ಅನಾಮಿಕ ಗೆಳೆಯ

      o ► July (1)
          + ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಮತ್ತು
          ಸೋಮಾರಿತನ

      o ► June (2)
          + ಆ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ +
          ವೃತ್ತಿ

      o ► May (2)
          + ಧರ್ಮಭಾರತೀ + ಎಲ್ಲಿಗೇ
          ಪಯಣ.... ಯಾವುದೋ
          ದಾರೀ.... ಏಕಾಂಗಿ ಸಂಚಾರಿ

      o ► March (2)
          + ಟಿಪ್ಸ್ ಟಿಪ್ಸ್ ಟಿಪ್ಸ್ +
          comfortzone

      o ► February (2)
          + ನಾನು ಸ್ವಾಮಿಯಾಗಿದ್ದು...
          + ಶ್ರೀಭಾರತೀ ವಿದ್ಯಾಲಯ

      o ► January (2)
          + ಅಜ್ಜ + ರೀ ಸ್ವಲ್ಪ ನಗ್ರೀ.....

  * ► 2007 (25)
      o ► September (3)
          + ಮತ್ತಿನ ಗಮ್ಮತ್ತು
          + ಕೊಡೈಕೆನಾಲ್ ಪ್ರವಾಸ +
          ಕಾರ್ ಆಕ್ಸಿಡೆಂಟ್

      o ► August (5)
          + ತಿರುಕನೋರ್ವನೂರ ಮುಂದೆ
          + ಬಾಲ್ಯದಲ್ಲಿ ಇದ್ದ ಪಾಠ
          + ತಂತ್ರಜ್ಞರ ಸಮಾವೇಶ +
          ವೃತ್ತಿ + ಕ್ರಿಷ್ಣ ಮತ್ತು
          ದೆವ್ವ

      o ► July (2)
          + ಬ್ಲಾಕ್.....  + ಜುಲೈ 6

      o ► June (2)
          + ಮಣ್ಣಿನ ವಾಸನೆ + ನೀನು
          ಬೈರಪ್ಪ ಅವರ ಆವರಣ ಓದಿದ್ಯಾ?

      o ► May (6)
          + ಹೆಸರು...  + ಹುಚ್ಚು + ಬಿಸಿ
          ಬಿಸಿ ಸುದ್ದಿಗಳು (?)  + ಗೋ ಶಕೆ
          + ಗತಕಾಲದ ಡೈರಿಯ ನೆನಪುಗಳು +
          ವಿಶ್ವ ಗೋ ಸಮ್ಮೇಳನ

      o ► April (3)
          + ಹಿರಿಯರಲ್ಲಿ ಭಕ್ತಿ ಭಾವ
          ತುಂಬಿರಬೇಕು....  + ನಿವೃತ್ತಿ +
          ಬಿಡು ಗೆಳೆಯ

      o ► March (4)
          + ಏಷ್ಟು ವಿಸ್ಮಯ ಅಲ್ವಾ ಈ
          ಜಗತ್ತು !!!  + ಹುಡುಕಾಟನೋ
          ಅಥವಾ ಹುಡುಗಾಟನೋ +
          ಮಾಮರವೆಲ್ಲೋ ಕೋಗಿಲೆ
          ಎಲ್ಲೋ + ಏಲ್ಲಿಗೇ
          ಪಯಣಾ.....ಯಾವುದೋ ದಾರಿ
          ...ಏಕಾಂಗಿ ಸಂಚಾರಿ ...

ಉಕ್ತಿ

ಬಂದೊದಗುವ ಎಂಥ ಜಟಿಲ
ಸನ್ನಿವೇಶವನ್ನೂ
ಅಪಾರ ಎದೆಗಾರಿಕೆಯಿಂದ
ಮೆಟ್ಟಿ ನಿಂತೆ ಎಂದಾದರೆ,
ಭವಿಷ್ಯದಲ್ಲಿ ಯಾವುದೇ ದುರ್ಗಮ
ಪರಿಸ್ಥಿತಿಯನ್ನು ನೀನು
ಯಶಸ್ವಿಯಾಗಿ ಖಂಡಿತವಾಗಿಯೂ
ಎದುರಿಸಬಲ್ಲೆ

-ವಿಲಿಯಂ ಜೇಮ್ಸ್

  ------------------------------------------------------------------------

ಸ್ವಪ್ರಯತ್ನದಿಂದ ಸರ್ವತೋಮುಖ
ಏಳ್ಗೆ ಸಾಧಿಸಬಲ್ಲ ಒಬ್ಬನೇ
ಒಬ್ಬ ವ್ಯಕ್ತಿ ಈ ವಿಶ್ವದಲ್ಲಿ
ಖಂಡಿತವಾಗಿಯೂ ಇದ್ದಾನೆ - ಆತ
ನೀನೇ!!!

-ಅಲ್ಡಸ್ ಹಕ್ಸ್ಲೀ (Aldous Huxley)

 

