ವಿಜ್ಞಾನ ದಿನ ರಾಮನ್ ಪರಿಣಾಮದ
ಒಂದು ನೆನಪು « Radhakrishna ಉವಾಚ!

Radhakrishna ಉವಾಚ!

  * Front Page

← ತಪ್ಪಾದ ನಿರ್ಣಯ ಕಾರಂತರ
ವಿಜ್ಞಾನ ಪ್ರೀತಿ →

ವಿಜ್ಞಾನ ದಿನ ರಾಮನ್ ಪರಿಣಾಮದ
ಒಂದು ನೆನಪು

March 28, 2009 · 2 ಅನಿಸಿಕೆಗಳು

ಮೊನ್ನೆ ಮೊನ್ನೆ ಕಳೆಯಿತು
ಫೆಬ್ರವರಿ 28, ವಿಜ್ಞಾನ
ದಿನವೆಂದು ತಣ್ಣಗೆ
ಆಚರಿಸಿದೆವು. ಸಿವಿ ರಾಮನ್
ಕುರಿತು ಉದಯವಾಣಿಯಲ್ಲಿ ನನ್ನ
ಕಿರು ಬರಹ ಪ್ರಕಟವಾಯಿತು (ನೋಡಿ
ಉದಯವಾಣಿ 27.2.2009). ಅದರ ವಿಸ್ತ್ರುತ
ರೂಪ ಕೆಂಡ ಸಂಪಿಗೆಯಲ್ಲಿ ಮತ್ತು
ಇನ್ನಷ್ಟು ಪರಿಷ್ಕರಿಸಿದ ಬರಹ
ಇಲ್ಲಿದೆ. ರಾಮನ್ ಪರಿಣಾಮದ
ಬಗ್ಗೆ ಬರೆದ ಈ ಲೇಖನ ನಿಮ್ಮ
ಮೇಲೂ ಪರಿಣಾಮ ಬೀರಿತಾದರೆ ನನ್ನ
ಪ್ರಯತ್ನ ಸಾರ್ಥಕ. ಓದಿ ಬರೆಯಿರಿ
ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು.
ಕಾಯುತ್ತಿದ್ದೇನೆ ಅದಕ್ಕಾಗಿ …

1928, ಫೆಬ್ರವರಿ 28. ಕಲ್ಕತ್ತಾದ
ಬೌಬಝಾರ್ ಓಣಿಯಲ್ಲಿದ್ದ
“ದಿಇಂಡಿಯನ್ ಎಸೋಸಿಯೇಷನ್
ಫಾರ್ ಕಲ್ಟಿವೇಷನ್
ಆಫ್ ಸೈನ್ಸ್” ಸಂಸ್ಥೆಯ
ಕಛೇರಿಯಲ್ಲಿ ಮುಸ್ಸಂಜೆ
ಮುಸುಕುತ್ತಿತ್ತು.  ಕಲ್ಕತ್ತಾ
ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ
ಭೌತಶಾಸ್ತ್ರ ವಿಭಾಗದ
ಪ್ರಾಧ್ಯಾಪಕ ಪ್ರೊ.ಸಿ.ವಿ.ರಾಮನ್
(ಚಂದ್ರಶೇಖರ ವೆಂಕಟರಾಮನ್,
(1888-1970) ಕರೆದಿದ್ದ  ಪತ್ರಿಕಾ
ಗೋಷ್ಠಿಗಾಗಿ ವರದಿಗಾರರು ಅಲ್ಲಿ
ಸೇರಿದ್ದಾರೆ. ರಾಮನ್ ಕರೆದ
ಗೊಷ್ಠಿ ಅಂದ ಮೇಲೆ ಅಲ್ಲೇನೋ
ವಿಶೇಷವಾದದ್ದು ಇರಲೇಬೇಕೆಂದು
ಅವರಿಗೆ ಗೊತ್ತಿತ್ತು. ಆವರ
ನಿರೀಕ್ಷೆ ಹುಸಿಯಾಗಲಿಲ್ಲ.

ತಾನು ಮತ್ತು ತನ್ನ ಸಹದ್ಯೋಗಿ
ಕೆ.ಎಸ್.ಕೃಷ್ಣನ್ ಬೆಳಕಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ ನೂತನ
ವಿದ್ಯಮಾನವೊಂದನ್ನು
ಆವಿಷ್ಕರಿಸಿದ್ದೇವೆ ಮತ್ತು
ಅದು ದ್ರವ ಪದಾರ್ಥದ ಅಣುಗಳ
ರಚನಾ ವಿನ್ಯಾಸವನ್ನು ತಿಳಿಯಲು
ಸಹಕಾರಿಯಾಗಲಿರುವ ಮಹತ್ವದ
ಆವಿಷ್ಕಾರವಾಗಲಿದೆ ಎಂದು ರಾಮನ್
ಪತ್ರಿಕಾ ಗೋಷ್ಟಿಯಲ್ಲಿ ಅಲ್ಲಿ
ಘೋಷಿಸಿದರು. ವರದಿಗಾರರಿಗೆ
ಸಂಭ್ರಮ. ಮರುದಿನ ಎಲ್ಲ
ಪತ್ರಿಕೆಗಳಲ್ಲಿ “ಕಲ್ಕತ್ತಾದ
ಪ್ರೊಫೆಸರ್ ಅವರಿಂದ
ಬೆಳಕಿನ ನೂತನ ವಿದ್ಯಮಾನದ
ಆವಿಷ್ಕಾರ” ಎನ್ನುವ
ಶಿರೋನಾಮೆಯಲ್ಲಿ ವಿವರವಾದ
ವರದಿ ಪ್ರಕಟವಾಯಿತು. ಅಂದು
ರಾಮನ್ ಘೋಷಿಸಿದ ಆ  ವಿದ್ಯಮಾನ
ಮುಂದೆ “ರಾಮನ್ ಪರಿಣಾಮ” (Raman
Effect)  ಎಂಬ ಹೆಸರಿನಲ್ಲ್ಲಿ 
ಸುಪ್ರಸಿದ್ಧವಾಯಿತು. ರಾಮನ್
ಪರಿಣಾಮವನ್ನು ಪ್ರಪಂಚಕ್ಕೆ
ಪರಿಚಯಿಸಲಾದ ಫೆಬ್ರವರಿ 28ನ್ನು
ದೇಶದಾದ್ಯಂತ ವಿಜ್ಞಾನ ದಿನವಾಗಿ
1987ರಿಂದ ಆಚರಿಸಲಾಗುತ್ತಿದೆ.

ನಿತ್ಯ ಬದುಕಿನಲ್ಲಿ
ವಿಜ್ಞಾನ ನಮ್ಮ ಬೇರೆ
ಬೇರೆ ಕ್ಷೇತ್ರಗಳನ್ನು
ನಮಗೇ ಅರಿಯದಂತೆ
ಆವಾಹಿಸಿದೆ. ಇದರೊಂದಿಗೆ
ತಂತ್ರಜ್ಞಾನ ಕೂಡ. ಅಂದರೆ
ಇವೆರಡೂ ನಮಗೆ ಅನಿವಾರ್ಯ. ವರ್ಷದ
ಒಂದು ದಿನವಾದರೂ ವಿಜ್ಞಾನದ
ಬಗ್ಗೆ, ಅದರ ಸಾಮಾಜಿಕ
ಜವಾಬಬ್ದಾರಿಯ ಬಗ್ಗೆ,
ವಿಜ್ಞಾನಿಗಳ ಬಗ್ಗೆ, ಅದರ
ಮಾನವೀಯ ಗುಣಗಳ  ಬಗ್ಗೆ,
ಜನಜೀವನದ ಮೇಲೆ ಅದು ಬೀರುವ
ಪರಿಣಾಮದ್ ಬಗ್ಗೆ – ಹೀಗೆ
ವಿಜ್ಞಾನದ ಬೇರೆ ಬೇರೆ ಆಯಾಮಗಳ
ಬಗ್ಗೆ ಚಿಂತನೆ ನಡೆಸಬೇಕಾದ
ದಿನವಿದು.

ಬಾಲ್ಯದ ಪ್ರತಿಭೆ

ರಾಮನ್ ಅವರ ಅವರ ಪೂರ್ಣ ಹೆಸರು
ಚಂದ್ರಶೇಖರ ವೆಂಕಟರಾಮನ್. 1988,
ನವೆಂಬರ್ 7ರಂದು ತಮಿಳುನಾಡಿನ
ತಿರುಚಿನಾಪಳ್ಳಿಯಲ್ಲಿ
ಜನನ. ತಂದೆ ಚಂದ್ರಶೇಖರ
ಅಯ್ಯರ್ ಭೌತಶಾಸ್ತ್ರ
ಪ್ರಾದ್ಯಾಪಕ. ತಾಯಿ ಪಾರ್ವತಿ
ಅಮ್ಮಾಳ್. ಈ ದಂಪತಿಗಳ ಎಂಟು
ಮಂದಿ ಮಕ್ಕಳಲ್ಲಿ ರಾಮನ್
ಎರಡನೇಯವರು. ಮೊದಲಿನವರು
ಚಂದ್ರಶೇಖರ್ ಸುಬಹ್ಮಮಣ್ಯನ್ –
ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ ವಿಜೇತ ಖಗೋಳ
ವಿಜ್ಞಾನಿಯಾದ ಎಸ್.ಚಂದ್ರಶೇಖರ್
(ಚಂದ್ರಶೇಖರ್ ಪರಿಮಿತಿಯ
ದೃಷ್ಟಾರ) ಅವರ ತಂದೆ. ಅಂದರೆ
ಸಿವಿ.ರಾಮನ್- ಚಂದ್ರಶೇಖರ್ ಅವರ
ಚಿಕ್ಕಪ್ಪ.

[ರಾಮನ್ ತಂದೆ ಚಂದ್ರಶೇಖರ
ಅಯ್ಯರ್]

ರಾಮನ್ ತಂದೆ ಚಂದ್ರಶೇಖರ
ಅಯ್ಯರ್

ರಾಮನ್ ಅವರದು ಬಾಲ್ಯ
ಪ್ರತಿಭೆ. ಇಂಗ್ಲೀಷಿನಿಂದ
ತೊಡಗಿ ಎಲ್ಲ ವಿಷಯಗಳಲ್ಲಿ
ತರಗತಿಯಲ್ಲಿ ಅವರನ್ನು
ಮೀರಿಸುವವರಿರಲಿಲ್ಲ. ದಾಖಲೆ
ಅಂಕಗಳೊಂದಿಗೆ 12ರ ವಯಸ್ಸಿಗೇ
ಮೆಟ್ರಿಕ್ಯುಲೇಶನ್ ಮುಗಿಸಿ (1900)
ರಲ್ಲಿ ಮದ್ರಾಸಿನ ಪ್ರಸಿಡೆನ್ಸಿ
ಕಾಲೇಜಿಗೆ ಸೇರಿದರು. ಪಂಚೆ ಉಟ್ಟ,
ತಲೆ ಮೇಲೊಂದು ಪೇಟ ಧರಿಸಿದ ಈ
ಕೃಶಕಾಯದ ಹುಡುಗ  ತರಗತಿಯಲ್ಲಿ
ಕುಳಿತಿದ್ದಾನೆ.  ಜೋನ್ಸ್
ಎಂಬ ಆಂಗ್ಲ ಪ್ರಾದ್ಯಾಪಕರು
ಎಂದಿನಂತೆ ತರಗತಿಗೆ
ಬಂದರು; ನೋಡಿ ಅಶ್ಚರ್ಯಗೊಂಡು
ಕೇಳಿದರಂತೆ “ ನೀನು ತಪ್ಪಿ ಈ ಕಡೆ
ಬಂದಿಲ್ಲ ತಾನೇ? ತರಗತಿಯಲ್ಲಿ
ನಗೆಗಡಲು. ಚಿಕಣಿ ರಾಮನ್
ಉತ್ತರಿಸಿದ “Absolutely no, sorry, you are wrong sir”
ರಾಮನ್ ರೀತಿಯೇ ಹಾಗೆ – ಸ್ಪಷ್ಟ
ಮತ್ತು ನೇರ.

ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ರಾಮನ್
ಎಲ್ಲ ಪ್ರಾದ್ಯಾಪಕರ ಮೆಚ್ಚಿನ
ಶಿಷ್ಯರಾದರು. ಭೌತಶಾಸ್ತ್ರ
ಪ್ರಾದ್ಯಾಪಕ ಶ್ರೀನಿವಾಸನ್
ಸ್ಮರಿಸಿದ್ದಾರೆ “the best student I have
had in all my thirty years of service” ತರಗತಿಗಿಂತ
ಹೆಚ್ಚಾಗಿ ಪ್ರಸಿಡೆನ್ಸಿ
ಕಾಲೇಜಿನ ಗ್ರಂಥಾಲಯದಲ್ಲಿ
ರಾಮನ್ ಸಮಯ ಕಳೆಯುತ್ತಿದ್ದರು
ಸ್ವಯಂ ರಾಮನ್ ಹೇಳಿದ್ದಾರೆ

I finished my school and College career and my University examination
at the age of eighteen. In this a short span of years I studied four
languages and mastered them. A list of all volumes I had to study
would be terrifying in length. Books on ancient Greek mythology,
Ramayana & Mahabharatha, Modern Indian & European history, formal logic,
Economics, Public finance. In science so many so many books made impact
on me. Specifically The Elements of Euclid, The sensation of tone written
by Helmholtz”

ರಾಮನ್ ಬಿ.ಎ ಪ್ರಥಮ
ಬಿ.ಎ.ಯಲ್ಲಿದ್ದಾಗಲೇ ಎರಡು
ಸಂಶೋಧನ ಲೇಖನ ಬರೆದರು – ಇವು ಅವರ
ಭವಿಷ್ಯತ್ತಿನ ಸಂಶೋಧನೆಯ ಹಾದಿಯ
ಸೂಚನೆಗಳಾಗಿದ್ದುವು

  * Unsymmetrical  diffraction bands due to a rectangular aperture” *
  Curvature method for determination of Surface tension

ಇವರಡೂ ರಾಯಲ್ ಸೊಸೈಟಿಯ
ಫಿಲಾಸಾಫಿಕಲ್
ಮ್ಯಾಗಝೀನಿನಲ್ಲಿ
ಪ್ರಕಟವಾದುವು. ಇವಲ್ಲದೇ
ಕಾಲೇಜು ಮುಗಿಯುವುದರೊಳಗಾಗಿ
Newtons Rings in polarized light  ಮತ್ತು
The small motion of nodes on vibrating string ಎಂಬ
ಲೇಖನಗಳು Nature ಪತ್ರಿಕೆಯಲ್ಲಿ
ಪ್ರಕಟವಾದುವು. ಇಲ್ಲಿ
ಪ್ರಸ್ತಾವಿಸಬೇಕಾದದ್ದು –
ನಂತರ ಹದಿನೈದು ವರ್ಷದೊಳಗೆ ಅದೇ
ಪ್ರಸಿಡೆನ್ಸಿ ಕಾಲೇಜಿನಲ್ಲಿ
ಸೇರಿದ ಎಸ್.ಚಂದ್ರಶೇಖರ್ ಕೂಡ
ಕಾಲೇಜು ಹಂತದಲ್ಲಿಯೇ ರಾಯಲ್
ಸೊಸೈಟಿ ಪತ್ರಿಕೆಯಲ್ಲಿ
ಸಂಶೋಧನ ಲೇಖನ ಪ್ರಕಟಿಸಿ
ರಾಮನ್ ಅವರ ಸಾಧನೆಯನ್ನು
ಪುನರಾವರ್ತಿಸಿದರು – ಮುಂದೆ
ನೊಬೆಲ್ ಪಡೆಯುವಲ್ಲಿಯೂ ಕೂಡ.

ಬಿ.ಎ.ಮತ್ತು
ಎಂ.ಎ.ಪರೀಕ್ಷೆಗಳಲ್ಲಿ
ದಾಖಲೆ ಅಂಕ ಪಡೆದ ರಾಮನ್
ಭೌತ ಶಾಸ್ತ್ರದಲ್ಲಿ
ಉನ್ನತ ಅಧ್ಯಯನಕ್ಕೆ
ಇಂಗ್ಲೆಂಡಿಗೆ ಹೋಗಲು
ನಿಶ್ಚಯಿಸಿದರು. ಆದರೆ ದೈಹಿಕ
ಕಾರಣವಾಗಿ ರಾಮನ್ ಅವರ ಅರ್ಜಿ
ತಿರಸ್ಕೃತವಾಯಿತು. ತಂದೆಯ
ಒತ್ತಾಯಕ್ಕೆ ಕಟ್ಟುಬಿದ್ದು
ಅವರು ICS ಪರೀಕ್ಷೆ ಬರೆದರು –
ರಾಮನ್ನರಿಗೆ ದ್ವಿತೀಂii 
Rank ಬಂತು. ಅವರಿಗೆ ಕೆಲಸ
ದೊರೆತದ್ದು ಕಲ್ಕತ್ತಾದ ಣಕಾಸು
ಇಲಾಖೆಯಲ್ಲಿ. ಅವರ ಕೆಲಸ ಹಣದ
ಇಲಾಖೆಯಲ್ಲಿ, ಮನವಿದ್ದುದು
ಭೌತಶಾಸ್ತ್ರದಲ್ಲಿ.  Indian Cultivation
of Science ಎಂಬ ಸಂಸ್ಥೆಯ ಚಿಕ್ಕ
ಪ್ರಯೋಗಾಲಯದಲ್ಲಿ ಸಂಜೆ ಹೊತ್ತು
ಪ್ರಯೋಗಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದ
ರಾಮನ್,  ಅವರ ಸಂಶೋಧನ ಲೇಖನಗಳು
ಪ್ರಕಟವಾಗುತ್ತ ಹೇರಳ ಹಣ ಮತ್ತು
ಅಧಿಕಾರದ ಪ್ರಲೋಭನೆಗಳಿರುವ
ಕೆಲಸವನ್ನು ತ್ಯಜಿಸಿ
ಕಲ್ಕತ್ತಾ ವಿಶ್ವವಿದ್ಯಾಲಯದ
ಭೌತವಿಜ್ಞಾನ  ವಿಭಾಗದಲ್ಲಿ
(1917) ರಲ್ಲಿ ಪ್ರಾದ್ಯಾಪಕರಾಗಿ
ಸೇರಿಕೊಂಡರು. ಇದು ಅವರ
ಜೀವನ್ನಕ್ಕಷ್ಟೇ ಅಲ್ಲ,  ಭಾರತೀಯ
ವಿಜ್ಞಾನರಂಗಕ್ಕೊಂದು  ತಿರುವು

ರಾಮನ್ ಪರಿಣಾಮ

ಕವಿಯ ಕಾವ್ಯಕ್ಕೆ, ಕಲಾವಿದನ
ಕುಂಚಕ್ಕೆ, ಸಂಗೀತಗಾರನ
ರಾಗಕ್ಕೆ ಜೀವ ತುಂಬುವ
ನಿಸರ್ಗ ಸೌಂದರ್ಯ ಒಬ್ಬ
ವಿಜ್ಞಾನಿಗೆ ಸ್ಪೂರ್ತಿಯ
ಚಿಲುಮೆಯಾಗುತ್ತದೆ. ನೈಸರ್ಗಿಕ
ವಿದ್ಯಮಾನದ ಅನನ್ಯ ಸೊಬಗನ್ನು
ಸವಿಯುವುದಷ್ಟೇ ಅಲ್ಲ, ಅದರ
ಕಾರ್ಯ-ಕಾರಣ ಸಂಬಂಧವನ್ನು
ಅಧ್ಯಯನಿಸಿ, ಆ ಸೊಬಗಿಗೆ ಹೊಸ
ಭಾಷ್ಯವನ್ನು ಬರೆಯುತ್ತಾನೆ. ಈತ
ಕವಿ, ಚಿತ್ರ ಕಲಾವಿದ, ಸಂಗೀತಗಾರ,
ಸತ್ಯಾನ್ವೇಷಕ.  ಸಿ.ವಿ.ರಾಮನ್
ಇಂಥವರು. ಅವರು ಒಂದೆಡೆ
ಹೇಳಿದ್ದಾರೆ “ನಮಗೆ ಕಾಣಿಸುವ
ನಿಸರ್ಗ ಮುಖದ ವೈವಿದ್ಯತೆ
ಅನಂತ. ಅವಳನ್ನು ಪ್ರೀತಿಸುವ
ಮಂದಿಗೆ ಎಂದೆಂದೂ ಸುಂದರ ಮತ್ತು
ಕುತೂಹಲಕಾರಿ. ಬಾನಿನ ನೀಲಿ,
ಸೂರ್ಯೋದಯ ಮತ್ತು ಸೂರ್ಯಾಸ್ತದ
ವೈಭವ, ಮೇಘಗಳ ಅವಿರತ ಬದಲಾಗುವ
ದೃಶ್ಯ, ಕಾಡಿನ ಮತ್ತು ನಾಡಿನ
ವೈವಿದ್ಯ ಬಣ್ಣ, ಇರುಳಿನ
ನಕ್ಷತ್ರಾಂಕಿತ ಆಗಸ.. ನಮ್ಮ
ಕಣ್ಮುಂದೆ ಸುಳಿವ ಇವು ಮತ್ತು
ಇನ್ನೂ ಇಂಥ ಹಲವು ದೃಶ್ಯಗಳು
ನಮಗಾಗಿಯೋ ಎನ್ನುವಂತೆ ನಿಸರ್ಗ
ಪ್ರದರ್ಶಿಸುವ ಎಂದೆಂದೂ
ಮುಗಿಯದ ಬೆಳಕು ಮತ್ತು ಬಣ್ಣದ
ನಾಟಕದ್ದು”

ಮತ್ತೊಂದು ಉಪನ್ಯಾಸದಲ್ಲಿ
ರಾಮನ್ ಹೇಳುತ್ತಾರೆ The man of Science observes
what nature offers with the eye of understanding but her beauties are not
lost on him for that reason. More truly it can be said that understanding
refines our vision and heightens our appreciation of what is striking
and beautiful.

ಪ್ರಾಯಶ: ಈ ಕಾರಣಕ್ಕಾಗಿಯೇ
ನೊಬೆಲ್ ವಿಜ್ಞಾನಿ ರಿಚರ್ಡ
ಫೈನ್ಮನ್ ಹೇಳುತ್ತಾನೆ
“ಗುಲಾಬಿಯ ಹೂವಿನ ಚೆಲುವನ್ನು
ಅಸ್ವಾದಿಸುವುದರೊಂದಿಗೆ
ಅದರ ಚೆಲುವಿಗೆ ಕಾರಣವಾದ
ನಿಸರ್ಗದ ಪ್ರರೂಪವನ್ನು (symmetry)
ಅರ್ಥೈಸಿಕೊಡಾಗ ಅದರ ಚೆಲುವು
ಇಮ್ಮಡಿಯಾಗುತ್ತದೆ”

ಅಂದರೆ ವಿಜ್ಞಾನಿಯಾದವನಿಗೂ
ಕವಿ, ಕಲಾವಿದರಿಗಿರುವಂತೆ
ಸೌಂದರ್ಯ ಪ್ರಜ್ಞೆ ಇರುತ್ತದೆ
– ಪ್ರಾಯಶ: ಇನ್ನಷ್ಟು ಹೆಚ್ಚಿಗೆ.

ತವರೂರ ದಾರಿಯಲ್ಲಿ

1921, ಸಪ್ಟೆಂಬರ್ ತಿಂಗಳು.
ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ವೈಜ್ಞಾನಿಕ
ಸಮ್ಮೇಳನವೊಂದರಲ್ಲಿ
ಭಾಗವಹಿಸಿ ಮರಳಿ ತವರಿಗೆ ರಾಮನ್
ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದಾರೆ. ಹಡಗು
ಮೆಡಿಟರೇನಿಯನ್ ಸಮುದ್ರದಲ್ಲಿ
ಸಾಗುತ್ತಿದೆ. ಸಮುದ್ರದ  ಅಚ್ಚ
ನೀಲಿ ಬಣ್ಣವನ್ನು ಕಂಡ ರಾಮನ್
ಬೆರಗಾದರು. ಅರೇ ಇದೇನಿದು – ಎಂಥ
ನೀಲಿ – ಎಂಥ ಚೆಲುವು!

ನಿರಭ್ರ ಬಾನಿನ ಬಣ್ಣವೂ
ನೀಲಿಯೇ. ಬಾನಿನಿನ
ನೀಲಿಗೆ ಅದಾಗಲೇ ಪರಿಪೂರ್ಣ
ವಿವರಣೆಯನ್ನು ಬ್ರಿಟೀಷ್ ಭೌತ
ವಿಜ್ಞಾನಿ ಲಾರ್ಡ ರ್‍ಯಾಲೆ
(1842-1919) ಕೊಟ್ಟಿದ್ದರು ಮತ್ತು
ನೊಬೆಲ್ ಪಾರಿತೋಷಕದಿಂದ
ಸನ್ಮಾನಿತರಾಗಿದ್ದರು.  
ಭೂಮಿಯ ವಾಯುಮಂಡಲದ ಅಣು ಮತ್ತು
ದೂಳಿನ ಕಣಗಳಿಂದ ಬಿಳಿಯ ಬೆಳಕಿನ 
ಭಾಗವಾದ ನೀಲಿ ಬಣ್ಣ ಅತೀ ಹೆಚ್ಚು
ಪ್ರಮಾಣದಲ್ಲಿ ಚದರಿಸಲ್ಪಟ್ಟು
(scattering) ಇಡೀ ಬಾನು ನೀಲಿ
ಬಣ್ಣದಿಂದ ಗೋಚರಿಸುತ್ತದೆಂದು
ರ್‍ಯಾಲೆಯ ವಿವರಣೆಯಾಗಿತ್ತು.  
ಸೂರ್ಯೋದಯ ಅಥವಾ ಸೂರ್ಯಾಸ್ತ
ಕಾಲದಲ್ಲಿ ಬಾನಿಗೆ ಕೆಂಪು
ರಂಗೇರುವುದಕ್ಕೂ  ಬೆಳಕಿನ
ಚದರಿಕೆಯೇ ಕಾರಣ. ಬಾನಿಗೆ ನೀಲಿ
ಬಣ್ಣ ಹೇಗೆ ಬರುತ್ತದೆಂದು
ಸಮರ್ಪಕವಾಗಿ ವಿವರಿಸಿದ
ರ್‍ಯಾಲೆ, ಅದೇಕೋ ಎನೋ,
ಸಾಗರದ ನೀಲಿಯನ್ನು
ವಿವರಿಸುವಲ್ಲಿ ಎಡವಿದರು- 
ಬಾನಿನ ನೀಲಿ ಸಾಗರದ ನೀರಿನಿಂದ
ಪ್ರತಿಫಲಿಸಲ್ಪಟ್ಟು ಸಾಗರ
ನೀಲವಾಗಿ ಕಾಣಿಸುತ್ತದೆಂದು
ವಿವರಣೆ ನೀಡಿ ಸುಮ್ಮನಾದರು.

ಆದರೆ ರಾಮನ್ ತನ್ನೆದುರು
ಹರಡಿ ಚೆಲ್ಲಿದ ನೀಲ ನೀರಿನ
ರಾಶಿಯನ್ನು ನೋಡುತ್ತಿದ್ದಂತೆ
ನೀರಿನ ಅಣುಗಳಿಂದ ನೀಲಿ ಬಣ್ಣದ
ಬೆಳಕು ಅತ್ಯಧಿಕ ಪ್ರಮಾಣದಲ್ಲಿ
ಚದರಿಸಲ್ಪಡುವುದೇ ಕಾರಣವೆಂದು
ಅವರಿಗನ್ನಿಸಿತು. ಹಡಗಿನಲ್ಲಿಯೇ
ಸಮುದ್ರದ ನೀರನ್ನು
ಕುಪ್ಪಿಗಳಲ್ಲಿ
ಸಂಗ್ರಹಿಸಿದರು;  ?ಅವರ
ಕಿಸೆಯಲ್ಲಿರುತ್ತಿತ್ತು
ಚಿಕ್ಕ ರೋಹಿತ ದರ್ಶಕ –
ನಮ್ಮಲ್ಲಿ ಮೊಬೈಲುಗಳಿರುವ
ಹಾಗೆ !  ರೋಹಿತದರ್ಶಕವನ್ನು
ಬಳಸಿಕೊಂಡು ನೀರಿನಲ್ಲಿ
ಬೆಳಕಿನ ಚದರಿಕೆಯನ್ನು
ಪರೀಕ್ಷಿಸಿದರು. ಮುಂದಿನ
ಹದಿನೈದು ದಿನಗಳ ಪಯಣದುದ್ದಕ್ಕೂ
ಪ್ರಯೋಗ ಸಾಗಿತು; ಫಲಿತಾಂಶಗಳು
ಸಂಶೋಧನ ಲೇಖನಗಳಾದುವು 
ಮುಂಬಯಿಯಲ್ಲಿ ಇಳಿಯುತ್ತಲೇ
ಪ್ರತಿಷ್ಠಿತ “ನೇಚರ್”
ಪತ್ರಿಕೆಗೆ ಲೇಖನವನ್ನು
ರವಾನಿಸಿದರು. ಆ ಲೇಖನದಲ್ಲಿ
ರಾಮನ್ ಬರೆಯುತ್ತಾರೆ The view has been
expressed that the much admired dark blue of the deep sea has nothing
to do with the colour of water, but simply the blue of the sky seen by
reflection as proposed by Rayleigh. Observations made in this way in the
deeper waters of the Mediterranean and Red sea showed that the color is
not by reflection. It was abundantly clear from the observations that
the blue colour of the deep sea is the distinct phenomenon in itself
and not merely due to reflected sky-light. An interesting possibility
is that it may be due to scattering from water molecules”

ಈ ಲೇಖನಗಳು ಮುಂದಿನ
ಸಂಚಿಕೆಗಳಲ್ಲಿ ಪ್ರಕಟವಾದುವು.

[ಇದು ಎಂಥಾ ನೀಲವಯ್ಯ! ]

ಇದು ಎಂಥಾ ನೀಲವಯ್ಯ!

ಇಷ್ಟಕ್ಕೆ ತೃಪ್ತರಾಗದ
ರಾಮನ್, ನಂತರದ ದಿನಗಳಲ್ಲಿ
ಕೆ.ಎಸ್.ಕೃಷ್ಣನ್ (1898-1961),
ರಾಮಕೃಷ್ಣ ರಾಮನಾಥನ್(1893-1985)
ಹಾಗೂ ಇತರ ಶಿಷ್ಯರೊಂದಿಗೆ ದ್ರವ
ಮಾದ್ಯಮದಲ್ಲಿ ಬೆಳಕಿನ ಚದರಿಕೆಯ
ಬೇರೆ ಬೇರೆ  ವಿದ್ಯಮಾನವನ್ನು
ಅಧ್ಯಯನಿಸತೊಡಗಿದರು. 
ದ್ರವದ ಅಣುಗಳಿಂದ ಬೆಳಕಿನ
ಕಿರಣ ಚದರಿಸಲ್ಪಟ್ಟಾಗ ಅದರ
ರೋಹಿತ ರೇಖೆಯ ಅಲೆಯುದ್ದದಲ್ಲಿ
ವ್ಯತ್ಯಾಸವಾಗುತ್ತದೆಂದು ಅವರ
ಊಹೆಯಾಗಿತ್ತು. ಇಂಥದೊಂದು ಊಹೆ
ಮಾಡುವುದು ಮತ್ತು ಆ ಊಹೆಯನ್ನು
ಬೆಂಬತ್ತುವುದು ಪ್ರಥಮ ದರ್ಜೆಯ
ವಿಜ್ಞಾನಿಗಷ್ಟೇ ಸಾಧ್ಯ.  1927ರ
ಒಂದು ದಿನ. ಕೆ.ಎಸ್.ಕೃಷ್ಣನ್
ರಾಮನ್ ಅವರ ಕೊಠಡಿಗೆ ಬಂದು
ಆ ವರ್ಷದ ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ
ಅಮೇರಿಕದ ಕಾಂಪ್ಟನ್ ಅವರಿಗೆ
ಕಾಂಪ್ಟನ್ ಪರಿಣಾಮಕ್ಕಾಗಿ
ದೊರೆತಿದೆ ಎಂದಾಗ ರಾಮನ್
ಹೇಳಿದರಂತೆ

“ Excellent News. …. Very nice indeed. But look here Krishnan,
if this is true for X-rays, it must be true for light too. There must
be an optical analogue to the Compton Effect. We must pursue it and we
are on the right lines. It must and shall be found. The Nobel Prize must
be won”

ನಿಜ, ಕಾಂಪ್ಟನ್ ಮಾಡಿದ್ದು
ಘನ ದ್ರವ್ಯಗಳಲ್ಲಿ ಎಕ್ಸ್-
ಕಿರಣಗಳ ಚದರಿಕೆಯ ಮತ್ತು ಆ ಮೂಲಕ
ಅವುಗಳ ಅಲೆಯುದ್ದ ಹೆಹ್ಚುವ
ವಿದ್ಯಮಾನವನ್ನು. ಅದರ ವಿವರ
ಇಲ್ಲಿ ನೀಡುವುದು ಸಾಧ್ಯವಾಗದು.
ಆದರೆ ಈ ಆವಿಷ್ಕಾರ ಭೌತ
ವಿಜ್ಞಾನರಂಗಕ್ಕೆ ಹೊಸ
ಹೊಳವು ಕೊಟ್ಟಿತು – ರಾಮನ್
ಅವರಿಗೂ. ತನ್ನ ಗುರಿ ಅವರಿಗೆ
ಸುಸ್ಪಷ್ಟವಿತ್ತು. ಆ
ದಿಸೆಯಲ್ಲಿ ಅವರು
ಪ್ರಯತ್ನಿಸಿದರು.

ವಾಸ್ತವವಾಗಿ ಈ ದಿಸೆಯಲ್ಲಿ
ಅದಾಗಲೇ ಸೈದ್ಧಾಂತಿಕ ಸೂಚನೆಗಳು
ಒದಗಿದ್ದುವು. 1923ರಲ್ಲಿ ಜರ್ಮನಿಯ
ಭೌತ ವಿಜ್ಞಾನಿಗಳಾದ ಸ್ಮೆಕೆಲ್,
ಹೈಸೆನ್‌ಬರ್ಗ್ ಮತ್ತು
ಕ್ರಾಮರ್ ಹಾಗೂ 1927ರಲ್ಲಿ ಡಿರಾಕ್,
ಬೆಳಕಿನ ಕಿರಣ ಪದಾರ್ಥದ ಮೂಲಕ
ಹಾದುಹೋಗುವಾಗ ಚದರಿಕೆಯಿಂದ
ಕಿರಣದ ಅಲೆಯುದ್ದದಲ್ಲಿ
ವ್ಯತ್ಯಾಸವಾಗಬಹುದೆಂದು
ಊಹಿಸಿದ್ದರು. ಇದನ್ನು
ಬೆಂಬತ್ತಿದವರು ರಾಮನ್ ಮತ್ತು
ಅವರ ಸಂಗಡಿಗರು. ಇವರಲ್ಲದೇ
ಇಂಗ್ಲೆಂಡಿನ ಮ್ಯಾಂಚೆಸ್ಟರ್
ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ
ರಾಸ್ ರಷ್ಯಾದಲ್ಲಿ
ಲ್ಯಾಂಡ್ಸ್ ಬರ್ಗ ಮತ್ತು
ಮ್ಯಂಡೆಲ್ಸ್ಟನ್ ತಂಡದಿಂದಲೂ
ಬಿರಿಸಿನಿಂದ ಪ್ರಯೋಗ
ನಡೆಯುತ್ತಿತ್ತು. ಅಂದರೆ
ಅಂತಾರಾಷ್ಟ್ರೀಯಯವಾಗಿ
ಸಂಶೋಧನಾ ಪೈಪೋಟಿ – ತುರುಸಿನ
ಸ್ಪರ್ಧೆ.

1928, ಫೆಬ್ರವರಿ ತಿಂಗಳಿನ ಮೊದಲ
ವಾರದಿಂದಲೇ ಪ್ರಯೋಗಗಳು
ಬಿರುಸಿನಿಂದ ಸಾಗಿದುವು.
ಫೆಬ್ರವರಿ28, ಬೆಳಗ್ಗೆ ಹತ್ತರ
ಹೊತ್ತಿಗೆ ತಮ್ಮ ಪ್ರಯೋಗದಲ್ಲಿ
ರಾಮನ್ ಯಶಸ್ಸು ಕಂಡರು. ದ್ರವ
ಮಾದ್ಯಮದಲ್ಲಿ ಅಣುಗಳು
ಬೆಳಕಿನ ಅಲೆಗಳನ್ನು ಚದರಿಸುವ
ಮೂಲಕ ಬೆಳಕಿನ ರೋಹಿತ ರೇಖೆಯ
ಅಲೆಯುದ್ದ ವ್ಯತ್ಯಾಸವಾಗಿ
ಹೊಸ ರೇಖೆಗಳು ಪ್ರಕಟವಾಗುವ
ವಿನೂತನ ವಿದ್ಯಮಾನವನ್ನು
ಅಂದು ರಾಮನ್ ತಮ್ಮ ಚಿಕ್ಕ
ರೋಹಿತ ದರ್ಶಕದಲ್ಲಿ ಕಂಡರು
ಮತ್ತು ಆ ರೋಹಿತದ ಛಾಯಾ
ಚಿತ್ರವನ್ನು ಪಡೆಯುವಲ್ಲಿ
ಯಶಸ್ವಿಯಾದರು. ಅದೊಂದು
“ಯುರೇಕಾ” ಎನ್ನಬಹುದಾದ
ಪರಮೋತ್ಕೃಷ್ಟ ಕ್ಷಣವಾಗಿತ್ತು.

[ಕೆಎಸ್ ಕೃಷ್ಣನ್ ರಾಮನ್
ಸಹದ್ಯೋಗಿ,  ರಾಮನ್ ಪರಿಣಾಮದ
ಆವಿಷ್ಕಾರದಲ್ಲಿ ಸಹಭಾಗಿ]

ಕೆಎಸ್ ಕೃಷ್ಣನ್ ರಾಮನ್
ಸಹದ್ಯೋಗಿ, ರಾಮನ್ ಪರಿಣಾಮದ
ಆವಿಷ್ಕಾರದಲ್ಲಿ ಸಹಭಾಗಿ

ಕ್ವಾಂಟಂ ಸಿದ್ಧಾಂತ
ಪ್ರವರ್ಧಮಾನಕ್ಕೆ
ಬರುತ್ತಿದ್ದ ದಿನಗಳು. ಬೆಳಕಿನ
ಕಿರಣವೆನ್ನುವುದು ಅಸಂಖ್ಯಾತ
ಶಕ್ತಿ ಪೊಟ್ಟಣ – ಅಥವಾ
ಫೋಟಾನುಗಳ ಪ್ರವಾಹ ಎನ್ನುವ
ಕ್ವಾಂಟಂ ಸಿದ್ಧಾಂತವನ್ನು
ಬಳಸಿಕೊಂಡು ರಾಮನ್ ತನ್ನ
ಆವಿಷ್ಕಾರವನ್ನು ವಿವರಿಸಿದ
ಬಗೆ ಅತ್ಯಂತ ಸುಂದರ. ಮಾದ್ಯಮದ
ಮೂಲಕ ಹಾದು ಹೋಗುವಾಗ ಬೆಳಕಿನ
ಕಿರಣದ ಫೋಟಾನುಗಳು ಮತ್ತು
ಮಾದ್ಯಮದ ಅಣುಗಳೊಡನೆ ಡಿಕ್ಕಿ
ಸಂಭವಿಸುತ್ತದೆ. ಇಲ್ಲಿ ಎರಡು
ಸಾಧ್ಯತೆಗಳುಂಟು. ಮಾದ್ಯಮದ
ಅಣುಗಳು ಮೂಲ ಬೆಳಕಿನ ಕಿರಣದಿಂದ
ಸ್ವಲ್ಪಾಂಶ ಶಕ್ತಿಯನ್ನು ಹೀರಿದ
ಪರಿಣಾಮವಾಗಿ ಚದರಿಸಲ್ಪಟ್ಟ
ಬೆಳಕಿನ ಶಕ್ತಿ ಕಡಿಮೆಯಾಗಿ
ಅದರ ಅಲೆಯುದ್ದ ಹೆಚ್ಚುವುದು
ಒಂದು ಸಾಧ್ಯತೆಯಾದರೆ, ಸ್ವಯಂ
ಅಣುಗಳು ಬೆಳಕಿನ ಕಿರಣಗಳಿಗೆ
ಶಕ್ತಿಯನ್ನು ನೀಡುವ ಮೂಲಕ
ಚದರಿಸಲ್ಪಟ್ಟ ಕಿರಣದ
ಶಕ್ತಿ ಹೆಚ್ಚಿ ಅಲೆಯುದ್ದ
ಕಡಿಮೆಯಾಗುವುದು ಇನ್ನೊಂದು
ಸಾಧ್ಯತೆ. ಪರಿಣಾಮವಾಗಿ
ಮೂಲ ರೋಹಿತ ರೇಖೆಯ
ಇಕ್ಕೆಲೆಗಳಲ್ಲಿ ನೂತನ ರೇಖಗಳು
ಪ್ರಕಟವಾಗುತ್ತವೆ. ಅವುಗಳ
ಅಲೆಯುದ್ದ, ತೀವೃತೆ
ಮಾದ್ಯಮದ ಅಣುಗಳ ರಚನೆಯನ್ನು
ಅವಲಂಬಿಸಿದೆ.

ನೀಲ ಬಣ್ಣದ ??ಕಿರಣವನ್ನು
ದ್ರವ ಪದಾರ್ಥದಲ್ಲಿ –
ಉದಾಹರಣೆಗೆ ಪೆಟ್ರೋಲಿನ
ಮೂಲಕ ಹಾಯಿಸಿ ಚದರಿಸಲ್ಪಟ್ಟ
ಕಿರಣದ ರೋಹಿತವನ್ನು ಲಂಬ
ದಿಶೆಯಲ್ಲಿ ರೋಹಿತದರ್ಶಕದ
ಮೂಲಕ  ಗಮನಿಸುತ್ತಿದ್ದೀರೆಂದು
ಭಾವಿಸಿ. ಇಲ್ಲಿ ಮಾದ್ಯಮದ
ಅಣುಗಳ ರಚನೆಗೆ ಅನುಗುಣವಾಗಿ
ಚದರಿಸಲ್ಪಟ್ಟ ಕಿರಣ ಅಧಿಕ
ಅಲೆಯುದ್ದದ ಕೆಂಪು  ಅಥವಾ
ಕಡಿಮೆ ಅಲೆಯುದ್ದದ ನೇರಳೆ
ಬಣ್ಣವಾಗಬಹುದು. ಅಂದರೆ
ರೋಹಿತದಲ್ಲಿ ಮೂಲ
ನೀಲಿ ಕಿರಣವನ್ನು
ಸೂಚಿಸುವ ರೋಹಿತ ರೇಖೆಯ
ಇಕ್ಕೆಲೆಗಳಲ್ಲಿ ಇತರ ರೇಖೆಗಳು
ಕಾಣಿಸುತ್ತವೆ. ಬೆಳಕಿನ
ಚದರಿಕೆಯ ಈ ವಿದ್ಯಮಾನಕ್ಕೆ
ರಾಮನ್ ಪರಿಣಾಮವೆನ್ನುತ್ತೇವೆ.

ಬಂತು ನೊಬೆಲ್

ರಾಮನ್ ತಮಗೆ ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ
ಬಹು ಬೇಗನೆ ಲಭಿಸುತ್ತದೆಂದು
ನಂಬಿದ್ದರು. ಅವರ ನಿರೀಕ್ಷೆ
ಹುಸಿಯಾಗಲಿಲ್ಲ. 1930ರ ನೊಬೆಲ್
ಪ್ರಶಸ್ತಿ ರಾಮನ್ನರಿಗೆ
ಒಲಿಯಿತು. ಇಷ್ಟು ಬೇಗ ನೊಬೆಲ್
ಇವರಿಗೆ ಬಂತೆನ್ನುವುದೇ
ಆವಿಷ್ಕಾರದ ಮಹತ್ವವನ್ನು
ಸಾರುತ್ತದೆ. ಪ್ರಶಸ್ತಿ
ಪ್ರಕಟವಾಗುವ ಎರಡು ತಿಂಗಳ
ಮೊದಲೇ ತನಗೆ ಮತ್ತು ತನ್ನ
ಪತ್ನಿ ಲೋಕಸುಂದರಿಯವರಿಗೆ
ಹಡಗು ಪ್ರಯಾಣಕ್ಕೆ ಎರಡು ಸೀಟು
ಕಾದಿರಿಸಿದ್ದರಂತೆ! ಸ್ವೀಡನ್
ದೊರೆಯಿಂದ ಪ್ರಶಸ್ತಿ
ಸ್ವೀಕರಿಸುತ್ತ ರಾಮನ್ ತನ್ನ
ಆವಿಷ್ಕಾರದ ಉಪಯುಕ್ತತೆ
ಬಗ್ಗೆ ಆಹ್ವಾನಿತ ಗಣ್ಯರಿಗೆ
ವಿವರಿಸಿದರು

In the history of science, we often find that the study of some natural
phenomenon has been the starting-point in the development of a new branch
of  knowledge. We have an instance of this in the colour of skylight,
which has ….’A voyage to Europe in the summer of 1921 gave me the
first opportunity of observing the wonderful blue opalescence of the
Mediterranean Sea.

It seemed not unlikely that the phenomenon owed its origin to the
scattering of sunlight by the molecules of the water. To test this
explanation, it appeared desirable to ascertain the laws governing
the diffusion of light in liquids, and experiments with this object
were started immediately on my return to Calcutta in September,
1921. It soon became evident, however, that the subject possessed a
significance extending far beyond the special purpose for which the work
was undertaken, and that it offered unlimited scope for research. It
seemed indeed that the study of light-scattering might carry one into
the deepest problems of physics and chemistry, and it was this belief
which led to the subject becoming the main theme of our activities at 
Calcutta from that time onwards.

ಹೀಗಿರುತ್ತದೆ ರಾಮನ್ ರೋಹಿತ

The significance of the effect is that the universality of the phenomenon,
the convenience of the experimental technique and the simplicity of the
spectra obtained enable the effect to be  used as an experimental aid to
the solution of a wide range of problems in physics and chemistry. Indeed,
it may be said that it is this fact which constitutes the principal
significance of the effect. The frequency differences determined from the
spectra, the width and character of the lines appearing in them, and the
intensity and state of polarization of the scattered radiations  enable
us to obtain an insight into the ultimate structure of the scattering
substance. As experimental research has shown, these features in the
spectra are very definitely influenced by physical conditions, such as
temperature and state of aggregation, by physico-chemical conditions,
such as mixture, solution, molecular association and polymerization,
and most essentially by chemical constitution. It follows that the new
field of spectroscopy has practically  unrestricted scope in the study
of problems relating to the structure of  matter. We may also hope
that it will lead us to a fuller understanding of the  nature of light,
and of the interactions between matter and light.

ಎಸ್.ಚಂದ್ರಶೇಖರ್ ಹೇಳಿದ್ದಾರೆ

I have an equally vivid recollection of a day in early march in 1928,
when Prof. Raman visited our home in Madras on his way to Bangalore
where on the 16th of March he was to give the address announcing his
discovery of what was soon called Raman Effect. I remember well his
showing slides of the first Raman ever taken and of the state of euphoria
he was in. On that occasion some one drew attention to the discovery
of Compton Effect a few years earlier, and Raman responded with “Ah,
but my effect will play a great role for Chemistry and molecular structure
!” That statement was indeed prophetic. Later during the summer of 1928,
I spent two months at the Indian Association for cultivation of Science
at Raman’s laboratory where at that time there were many young men
who together with Raman where persuading the new discovery. Among them
were several who later to become leaders of Indian Science…. You can
imagine what a marvelous experience it must have been for a young man to
have witnessed at such close quarters a group of enthusiastic scientists
caught in the wake of a great discovery.

ರಾಮನ್ ಊಹೆ
ನಿಜವಾಯಿತು. ಹಿಂದೆಂದಿಗಿಂತಲೂ
ಹೆಚ್ಚಿಗೆ ಇಂದು ರಾಮನ್ ಪರಿಣಾಮ
ದ್ರವ್ಯದ ಅಣುರಚನೆಯನ್ನು
ನಿರ್ಧರಿಸುವಲ್ಲಿ
ಮಹತ್ತರ ಪಾತ್ರ
ವಹಿಸುತ್ತಿದೆ. ಮೈಕ್ರೋವೇವ್,
ಲೇಸರ್, ಇನ್ಫ್ರಾರೆಡ್,
ಆಲ್ಟ್ರಾವಯೋಲೆಟ್
ಮತ್ತು ಎಕ್ಸ್-ರೇ ರಾಮನ್
ಸ್ಪೆಕ್ಟ್ರೋಸ್ಕೋಪಿ ಇಂದು
ಮುಂಚೂಣಿಯಲ್ಲಿರುವ ಸಂಶೋಧನಾ
ಕ್ಷೇತ್ರಗಳು. ಭೌತ, ಜೀವ, ರಸಾಯನ
ಮತ್ತು ಖಗೋಳ ವಿಜ್ಞಾನ ಹಾಗೂ
ನ್ಯಾನೋ ತಂತ್ರಜ್ಞಾನದ ಹಲವು
ವಿಭಾಗಗಳಲ್ಲಿ ರಾಮನ್ ಪರಿಣಾಮ
ತನ್ನ “ಪರಿಣಾಮ” ಬೀರುತ್ತಿದೆ.

ಸಮಕಾಲೀನ ವಿಜ್ಞಾನಿಗಳ ಮೇಲೆ
ರಾಮನ್ ಪರಿಣಾಮ ಬೀರಿದ ಪರಿಣಾಮದ
ಬಗ್ಗೆ ಅಲ್ಬರ್ಟ್ ಐನ್‌ಸ್ಟೈನ್
(1879-1955) ಹೇಳಿದ್ದಾರೆ

“ವಸ್ತುವಿನಲ್ಲಿ ಬೆಳಕಿನ
ಚದರಿಕೆಯಿಂದ ಬೆಳಕಿನ
ಶಕ್ತಿಯಲ್ಲಾಗುವ
ಬದಲಾವಣೆಯನ್ನು
ಗುರುತಿಸಿದವರಲ್ಲಿ ರಾಮನ್
ಮೊದಲಿಗರು. ನನಗಿನ್ನೂ
ಸ್ಪಷ್ಟವಾಗಿ ನೆನಪಿದೆ –
ಬರ್ಲಿನ್ನಿನ ಭೌತಶಾಸ್ತ್ರ
ಗೋಷ್ಠಿಯಲ್ಲಿ ಭಾಗವಹಿಸಿದ
ನಮ್ಮೆಲ್ಲರ ಮೇಲೆ ಈ ಆವಿಷ್ಕಾರ
ಗಾಢ ಪರಿಣಾಮ ಬೀರಿತ್ತು”?

ನ್ಯೂಕ್ಲಿಯರ್ ಭೌತ ವಿಜ್ಞಾನದ
ಪಿತಾಮಹ, ಬ್ರಿಟಿಷ್ ಭೌತ
ವಿಜ್ಞಾನಿ ಅರ್ನೆಸ್ಟ್
ರುಧರ್ಫರ್ಡ್ (೧೮೭೧-೧೯೩೭)
ಶ್ಲಾಘಿಸಿದ್ದಾರೆ. ದ್ಯುತಿ
ಶಾಸ್ತ್ರದಲ್ಲಿ – ಅದರಲ್ಲೂ
ಬೆಳಕಿನ ಚದರಿಕೆಯಲ್ಲಿ
ಶ್ರೀ.ವೆಂಕಟರಾಮನ್ ಮುಂಚೂಣಿ
ಸಂಶೋಧಕರು. ರಾಮನ್ ಪರಿಣಾಮ
ಕಳೆದ ದಶಕದಲ್ಲಿ ಪ್ರಾಯೋಗಿಕ
ಭೌತ ಶಾಸ್ತ್ರದಲ್ಲಾದ ಮೂರು
ಅಥವಾ ನಾಲ್ಕು ಅತ್ಯುತ್ಕೃಷ್ಟ
ಆವಿಷ್ಕಾರಗಳಲ್ಲೊಂದು.

ಸಿ.ವಿ.ರಾಮನ್ ಸುಮಾರು ಹದಿನೇಳು
ವರ್ಷಗಳ ಕಾಲ ಕಲ್ಕತ್ತಾ
ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ
ಭೌತಶಾಸ್ತ್ರ ವಿಭಾಗದ
ಮುಖ್ಯಸ್ಥರಾಗಿದ್ದರು. ಆ ನಂತರ
ಬಾರತೀಯ ವಿಜ್ಞಾನ ಸಂಸ್ಥೆಯ
ನಿರ್ದೇಶಕರಾಗಿ ಸಂಸ್ಥೆಗೆ ಹೊಸ
ಹಾದಿ ತೋರಿದರು. ಆದರೆ ಯಾವುದೋ
ಕ್ಷುಲ್ಲಕ ಕಾರಣಗಳಿಗಾಗಿ
ರಾಮನ್ ರಾಜಿನಾಮೆ
ನೀಡಬೇಕಾಯಿತು. ತಮ್ಮದೊಂದು
ಸುಸಜ್ಜಿತ ಸಂಶೋಧನಾಲಯ
ಸ್ಥಾಪಿಸುವ ಕನಸು ಅವರಿಗಿತ್ತು,
ಅವರ ಕನಸು ನನಸಾಯಿತು ೧೯೪೮
ರಲ್ಲಿ. ಅವರು ಸ್ಥಾಪಿಸಿದ
ಆ ಸಂಶೋಧನಾಲಯ – ರಾಮನ್
ರೀಸರ್ಚ್ ಇನ್‌ಸ್ಟಿಟ್ಯೂಟ್
– ಇಂದು ಮುಂಚೂಣೀ ಸಂಶೋಧನ
ಕೇಂದ್ರವಾಗಿದೆ.

ತಮ್ಮ ಬಾಳ ಸಂಜೆಯ ದಿನಗಳಲ್ಲೂ
ರಾಮನ್ ಅಧ್ಯಾಪನ, ಅಧ್ಯಯನ
ಮತ್ತು ಸಂಶೋಧನೆಗಳಲ್ಲಿ
ನಿರತರಾಗಿದ್ದರು. ಹವಳ ಮತ್ತು
ಸ್ಪಟಿಕಗಳಲ್ಲಿ ಬೆಳಕಿನ ಚದರಿಕೆ
ಬಗ್ಗೆ ಅವರಿಗೆ ವಿಶೇಷ ಆಸಕ್ತಿ
ಇತ್ತು.

ಶಾಸ್ತ್ರೀಯ ಸಂಗೀತದಲ್ಲಿ
ಒಲವಿದ್ದ ರಾಮನ್ ಸಂಗೀತ
ವಾದ್ಯಗಳಲ್ಲಿ ಅಂಥ ಸುಮಧುರ
ಸ್ವರ ಹೇಗೆ ಬರುತ್ತವೆನ್ನುವ
ಬಗ್ಗೆ ವಿದ್ವತ್ಪೂರ್ಣ ಸಂಶೋಧನ
ಲೇಖನ ಬರೆದರು. ದೃಷ್ಟಿಯ
ಕುರಿತಂತೆ ಸಂಶೋಧನೆ
ಕೈಗೊಂಡರು. ಶಿಸ್ತಿನ ಪ್ರತಿ
ಮೂರ್ತಿಯೇ ಆಗಿದ್ದ ರಾಮನ್
ಭಾರತೀಯ ವಿಜ್ಞಾನರಂಗವನ್ನು
ಇನ್ನಿಲ್ಲದಂತೆ
ಆವಾಹಿಸಿದವರು. ನವೆಂಬರ್ 21, 1970
ರಂದು  82 ರ ಇಳಿ ವಯಸ್ಸಿನಲ್ಲಿ
ರಾಮನ್ ಇಹವನ್ನು ತ್ಯಜಿಸಿದರು.

ವರ್ತಮಾನದ ಸಮಸ್ಯೆ

ಒಂದು ಮಾತಿದೆ. “ಪಥಿಕ, ದಾರಿ
ಇರದು -ನಡೆದವನಿಗಷ್ಟೇ ದಾರಿ
ದೊರೆಯುತ್ತದೆ”.  ರಾಮನ್ ನಡೆದು
ದಾರಿ ತೋರಿದವರು. ಬಿಳಿ ದೊರೆಗಳ
ಆಳ್ವಿಕೆಯಿಂದ ನರಳುತ್ತಿದ್ದ,
ಕೀಳರಿಮೆಯಿಂದ ತೊಳಲುತ್ತಿದ್ದ
ಭಾರತೀಯರಲ್ಲಿ ರಾಮನ್ನರ
ಅಭೂತಪೂರ್ವ ಸಾಧನೆ ಅಸಾಧಾರಣ
ಪರಿಣಾಮ ಬೀರಿತು. ವಾಸ್ತವವಾಗಿ
ಅಂದು ಅವರಿಗೆ ಹಣ ಬೆಂಬಲವಾಗಲಿ,
ಸುಸಜ್ಜಿತ ಪ್ರಯೋಗಾಲಯವಾಗಲಿ
ಇರಲಿಲ್ಲ. ಇದ್ದದ್ದು ದೊಗಳೆ
ಪ್ಯಾಂಟಿನ ಕಿಸೆಯಲ್ಲಿ
ಹಿಡಿದಿಡಬಹುದಾದ ಚಿಕ್ಕ ರೋಹಿತ
ದರ್ಶಕ. ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಿಗೆ
ನಿಸರ್ಗದ ಸತ್ಯವನ್ನು ಹುಡುಕುವ
ತುಡಿತ ಮತ್ತು ಮನೋಬಲ. ಹಾಗೆ
ನೋಡಿದರೆ ಇಪ್ಪತ್ತನೇ
ಶತಮಾನದ ಪ್ರಾರಂಭದ ಆ ದಿನಗಳು –
ಜಾಗತಿಕವಾಗಿಯೂ ವಿಜ್ಞಾನರಂಗದ
ಸುವರ್ಣಯುಗವಾಗಿತ್ತು. ಅದರ
ಭಾಗವಾಗಿಯೋ ಎನ್ನುವಂತೆ
ಭಾರತದಲ್ಲಿಯೂ  ಕೂಡ
ರಾಮನ್ ಸೇರಿದಂತೆ
ಗಣಿತವಿದ ರಾಮಾನುಜನ್(1887-1920),
ಸತ್ಯೇಂದ್ರನಾಥ ಬೋಸ್(1894-1974),
ಜಗದೀಶಚಂದ್ರ ಬೋಸ್, (1858-1937),
ಪ್ರಸಾಂತ್ ಮಹಾಲನೋಬಿಸ್(1893-1972),
ಮೊದಲಾದವರು ಗಣಿತ ಮತ್ತು
ವಿಜ್ಞಾನ ರಂಗದಲ್ಲಿ ಉಜ್ವಲವಾಗಿ
ಪ್ರಕಾಶಿಸಿ ಭಾರತೀಯರ
ಬೌಧ್ಧಿಕ ಸಾಮರ್ಥ್ಯವನ್ನು
ಪ್ರಕಟಪಡಿಸಿದರು.

ಸಿ.ವಿ.ರಾಮನ್ ಅವರಿಗೆ ನೊಬೆಲ್
ಪ್ರಶಸ್ತಿ ಬಂದು ಎಪ್ಪತ್ತೇಳು
ವರ್ಷಗಳು ಉರುಳಿ ಹೋಗಿವೆ.  ಆದರೆ
ವಿಜ್ಞಾನಕ್ಕೆ ಸಂಬಧಿಸಿದಂತೆ
ಇನ್ನೊಂದು ನೊಬೆಲ್
ಪ್ರಶಸ್ತಿ ಭಾರತೀಯ ಪ್ರಜೆ 
ಪಡೆದಿಲ್ಲ ಎಂದಾಗ ಮನಸ್ಸು
ಭಾರವಾಗುತ್ತದೆ. (ಜೀವ ವಿಜ್ಞಾನಿ
ಹರಗೋವಿಂದ ಖೊರಾನಾ, ಖಭೌತ
ವಿಜ್ಞಾನಿ ಎಸ್.ಚಂದ್ರಶೇಖರ್
– ಭಾರತೀಯ ಸಂಜಾತರಾದರೂ
ಅಮೇರಿಕದ ಪೌರತ್ವ ಪಡೆದವರು)
ಹಾಗಿದ್ದರೆ ದೇಶದಲ್ಲಿ
ವಿಜ್ಞಾನ-ತಂತ್ರಜ್ಞಾನ
ರಂಗದಲ್ಲಿ ಭಾರತದ ಸಾಧನೆ
ಏನೂ ಇಲ್ಲವೆ? ಜಾಗತಿಕ
ಮಟ್ಟದಲ್ಲಿ ಭಾರತದ ಸ್ಥಾನ
ನಗಣ್ಯವೇ? ಅವಲೋಕಿಸಬೇಕಾದ
ವಿಚಾರವಿದು.

ಇಂದು ಭಾರತದಲ್ಲಿ ಮೂರು
ಸಾವಿರದಷ್ಟು ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆಗಳು ಮೂಲಭೂತ
ವಿಜ್ಞಾನ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಸಂಶೋಧನೆಯಲ್ಲಿ
ನಿರತವಾಗಿವೆ. ಭಾರತೀಯ ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆ (Indian Institue of Science), ಭಾಭಾ
ಅಣುಶಕ್ತಿ ಸಂಶೋಧನಾಕೇಂದ್ರ(Babha
Atomic Research Centre), ಟಾಟಾ ಮುಲಭೂತ
ವಿಜ್ಞಾನ ಸಂಶೋಧನಾ ಕೇಂದ್ರ (TIFR),
ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ
ಸಂಶೋಧನಾ ಕೇಂದ್ರ (CSIR), ಭಾರತೀಯ
ವೈಮಾಂತರಿಕ್ಷ ಸಂಶೋಧನಾ
ಸಂಸ್ಥೆ (ISRO).. ಹೀಗೆ ಹಲವು
ಸಂಶೋಧನಾ ಕೇಂದ್ರಗಳು  ಜಾಗತಿಕ
ಮಟ್ಟದಲ್ಲಿ  ಅಪಾರ ಮನ್ನಣೆ
ಪಡೆದುಕೊಂಡಿವೆ. ಅಣುಶಕ್ತಿ
ರಂಗದಲ್ಲಿ, ಬಾಹ್ಯಾಕಾಶ
ಸಂಶೋಧಾನಾ ಕ್ಷೇತ್ರದಲ್ಲಿ,
ಜೈವಿಕ  ತಂತ್ರಜ್ಞಾನದಲ್ಲಿ
ನಮ್ಮ ಸಾಧನೆ ಗಮನೀಯವಾದದ್ದು.

ಪ್ರೊಟೀನ್ ಬಗ್ಗೆ
ಮಹತ್ವದ ಸಂಶೋಧನೆ ಮಾಡಿರುವ
ಡಾ.ಜಿ.ಎನ್.ಎನ್.ರಾಮಚಂದ್ರನ್,
ದ್ರವ ಸ್ಪಟಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿ
ಮಹತ್ತರ ಸಂಶೋಧನೆ ಮಾಡಿರುವ
ಡಾ.ಎಸ್.ಚಂದ್ರಶೇಖರ್,
ಸ್ಟ್ರಿಂಗ್ ಸಿದ್ಧಾಂತದಲ್ಲಿ
ಹೊಸ ಕ್ರಾಂತಿ
ಮಾಡುತ್ತಿರುವ ಡಾ.ಅಶೋಕ
ಸೇನ್, ಖಗೋಳ ವಿಜ್ಞಾನಕ್ಕೆ
ಸ್ಥಿರವಿಶ್ವಸಿದ್ಧಾಂತವೆಂಬ
ನವೀನ ಕಲ್ಪನೆ  ನೀಡಿರುವ
ಡಾ.ಜಯಂತ ನಾರ್ಲೀಕರ್, ಘನವಸ್ತು
ರಸಾಯನವಿಜ್ಞಾನದಲ್ಲಿ 
ಅಂತಾರಾಷ್ಟ್ರೀಯ ಮಟ್ಟದಲ್ಲಿ
ಅಪಾರ ಮನ್ನಣೆ ಪಡೆದಿರುವ
ಡಾ.ಸಿ.ಎನ್.ಆರ್.ರಾವ್, ಜೀವ
ವಿಜ್ಞಾನ ಕ್ಷೇತ್ರದಲ್ಲಿ
ಮಹತ್ವದ ಕೊಡುಗೆ ನೀಡಿರುವ
ಡಾ.ಭಾರ್ಗವ, ನ್ಯಾನೋ
ವಿಜ್ಞಾನರಂಗದಲ್ಲಿ,
ವೈದ್ಯಕೀಯ ಕ್ಷೇತ್ರದಲ್ಲಿ
ಸಂಶೋಧನಾ ನಿರತರಾಗಿರುವ ಹಲವು
ವಿಜ್ಞಾನಿಗಳ ಸಾಧನೆಯನ್ನು ನಾವು
ನಿರ್ಲಕ್ಷಿಸಬಾರದು. ರಾಮನ್
ಪಡೆದ ನೊಬೆಲ್ ನಮಗೆ
ಭಾರವಾಗಬಾರದು; ಇನ್ನಷ್ಟು
ಸಾಧನೆಗೆ ಸ್ಪೂರ್ತಿಯ
ಸೆಲೆಯಾಗಬೇಕು.

ಅಂದರೆ ಎಲ್ಲವೂ ಸರಿಯಾಗಿದೆ
ಎಂದಲ್ಲ. ಸರಿಯಾಗಬೇಕಾದದ್ದು
ಬಹಳಷ್ಟಿದೆ -  ಮೂಲಭೂತ ವಿಜ್ಞಾನ
ಅರಳಿ ನಳನಳಿಸಲು. ರಾಮನ್
ಕಾಲದ ಪರಿಸ್ಥಿತಿಗೂ
ವರ್ತಮಾನದ ಪರಿಸ್ಥಿತಿಗೂ ಬಹಳ
ಅಂತರವಿದೆ.  ಇಂದು ಸಂಶೋಧನಾ ಬಗೆ
ಭಿನ್ನವಾಗುತ್ತಿದೆ. ಸರಳ
ಉಪಕರಣಗಳ ಬದಲಿಗೆ
ದುಬಾರಿಯಾದ ಸಂಕೀರ್ಣ
ಉಪಕರಣ ಬಳಸಿ ನಡೆಯುತ್ತಿರುವ
ವೈಜ್ಞಾನಿಕ ಸಂಶೋಧನೆಗಳು
ಉದ್ಯಮದ ಆಯಾಮ ಪಡೆಯುತ್ತಿವೆ.
ವಿಜ್ಞಾನರಂಗಕ್ಕೆ ಆರ್ಥಿಕ
ಒತ್ತಾಸೆ ಹಿಂದೆಂದಿಗಿಂತಲೂ
ಹೆಚ್ಚಿಗೆ ಬೇಕಾಗುತ್ತಿದೆ.
ಸಂಶೋಧನೆಗಳು ದೇಶದ ಗಡಿ
ಮೀರಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಸಹಯೋಗತ್ವದಲ್ಲಿ, ಸಮಷ್ಟಿ
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ನಡೆಯುತ್ತಿವೆ.

ವಿಜ್ಞಾನ ಹುಟ್ಟುವುದು
ಪ್ರಶ್ನೆಯಲ್ಲಿ ಮತ್ತು
ಉತ್ತರದ ಹುಡುಕಾಟದಲ್ಲಿ. ಅದು
ಸಾಧ್ಯವಾಗುವುದು
ನವೋನ್ಮೇಶಶಾಲಿಯಾದ ಯುವ
ಪೀಳಿಗೆಯಿಂದಲೇ ಹೊರತು ತಲೆ
ನೆರೆತ ಮಂದಿಯಿಂದಲ್ಲ.  ಸ್ವಯಂ
ರಾಮನ್ ಒಂದೆಡೆ ಬರೆದಿದ್ದಾರೆ
“ಯಾವುದೇ ವಿಜ್ಞಾನ ವಿಭಾಗದಲ್ಲಿ
ತರುಣ ವಿಜ್ಞಾನಿಗಳ ಸಂಶೋಧನೆ
ಮತ್ತು ಆವಿಷ್ಕಾರಗಳನ್ನು
ಬದಿಗಿಟ್ಟರೆ, ಉಳಿದವರ
ಕೊಡುಗೆ ಬಗ್ಗೆ ಹೇಳಲು ಏನೂ
ಇರುವುದಿಲ್ಲ”

ಆದರೆ ಇದಕ್ಕೆ ವ್ಯತಿರಿಕ್ತ
ಪರಿಸ್ಥಿತಿ ಇಂದು
ನಮ್ಮ ದೇಶದಲ್ಲಿ
ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ.
ನ್ಯೂಟನ್, ಐನ್ ಸ್ಟೈನ್,
ಡಾರ್ವಿನ್, ರಾಮನ್, ರಾಮಾನುಜನ್
ಬಗ್ಗೆ ಕುತೂಹಲ ತಾಳಿ ಮೂಲ
ಹೊಸ ಸತ್ಯದ ಹುಡುಕಾಟದಲ್ಲಿ
ತೊಡಗಬೇಕಾದ ವಿದ್ಯಾರ್ಥಿಗಳು
ಮೂಲ ವಿಜ್ಞಾನದಿಂದ
ದೂರ ಸರಿಯುತ್ತಿರುವ
ಪ್ರಮಾಣ ಮತ್ತು ವೇಗ ಗಾಬರಿ
ಹುಟ್ಟಿಸುತ್ತಿದೆ. ಮಾಹಿತಿ
ತಂತ್ರಜ್ಞಾನದೊಂದಿಗೆ ಸಾಗುವ
ಕಾಂಚನದ ಹುಚ್ಚು ಕುದುರೆ
ಏರಿದ ಪ್ರತಿಭಾನ್ವಿತರು
ಧಾವಿಸುವ ಭರದಲ್ಲಿ ವಿಜ್ಞಾನದ
ಅಧ್ಯಯನ ಮತ್ತು  ಸಂಶೋಧನೆ
ಮೂಲೆಗುಂಪಾಗತೊಡಗಿದೆ. ನಮ್ಮ
ಸಂಶೋಧನ ಸಂಸ್ಥೆಗಳಿಗೆ ಇದರ
ಬಿಸಿ ಈಗಾಗಲೇ ತಟ್ಟಿದೆ.  ಆದರೆ
ಆರ್ಥಿಕ ಹಿಂಜರಿತದ ಕಾರಣದಿಂದ
ಐಟಿ ಬಿಟಿ ಕಂಪೆನಿಗಳು ತಮ್ಮ

ಕೆಲವು ವರ್ಷಗಳ ಹಿಂದೆ 
ಡಾ.ಸಿ.ಎನ್.ಆರ್.ರಾವ್ 
ಪತ್ರಿಕೆಯಲ್ಲಿ ದು:ಖ
ತೋಡಿಕೊಂಡರು “ ಭಾರತದಲ್ಲಿ
ಪ್ರತಿಭಾವಂತ ಎಳೆಯರು
ಶುದ್ಧ ವಿಜ್ಞಾನದಿಂದ
ದೂರ ಸರಿಯುತ್ತಿದ್ದಾರೆ.
ವಿಜ್ಞಾನಕ್ಕೆ ಆಕ್ಸಿಜನ್ನಿನ
ಅವಶ್ಯಕತೆ ಇದೆ. ಎಷ್ಟು
ಬೇಗ ಕೊಡುತ್ತೀರೋ
ಅಷ್ಟು ಒಳ್ಳೆಯದು” ನಿಜ,
ತಂತ್ರಜ್ಞಾನದ ಉಸಿರು ಇರುವುದು
ಮೂಲ ವಿಜ್ಞಾನದಲ್ಲಿ. ಉಸಿರೇ
ನಿಂತರೆ ಮತ್ತೇನಿದೆ?

ರಾಮನ್ ಯುವಕ
ಯುವತಿಯರನ್ನುದ್ದೇಶಿಸಿ
ಹೇಳುವುದಿತ್ತು. ವಿಜ್ಞಾನ
ದಿನದಂದು ಇದಕ್ಕಿಂತ ಸುಸಂಗತವಾದ
ಬೇರೊಂದು ಸಂದೇಶ ಇರದು :

“ ನನ್ನೆದುರಿನ ಯುವಕ
ಯುವತಿಯರಿಗೆ ನಾನು ಹೇಳಲು
ಇಚ್ಚಿಸುತ್ತೇನೆ. ಯಾವ
ಸಂದರ್ಭದಲ್ಲೂ ಆಶಾವಾದ ಮತ್ತು
ಧೈರ್ಯ ಕಳೆದುಕೊಳ್ಳಬಾರದು.
ನಿಮ್ಮೆದುರಿನ ಗುರಿಯನ್ನು
ಸಾಧಿಸುವಲ್ಲಿ ಅತ್ಯಂತ ಧೈರ್ಯ
ಮತ್ತು ಶ್ರುದ್ಧೆ ಇದ್ದಲ್ಲಿ
ಮಾತ್ರ ಜಯ ಲಭಿಸುತ್ತದೆ. ಈ
ಜಗತ್ತಿನಲ್ಲಿ ನಿಮ್ಮ
ಹುಬ್ಬಿನಿಂದ ಬೆವರ ಹನಿ ಬರದೇ
ಎನೂ ಫಲ ದೊರೆಯದು. ಭಾರತೀಯ
ಬುದ್ದಿಮತ್ತೆ ಬೇರೆ
ಯಾವುದೇ ದೇಶ, ಜನಾಂಗಕ್ಕೆ
ಸರಿ ಮಿಗಿಲಾದದ್ದು ಎನ್ನುವ
ಬಗ್ಗೆ ನನಗೆ ಎಳ್ಳಷ್ಟೂ
ಸಂಶಯವಿಲ್ಲ. ಆದರೆ
ನಾವು ಕೀಳರಿಮೆ
ಬೆಳೆಸಿಕೊಂಡಿದ್ದೇವೆ. ಈ
ಸೋಲಿನ ಮನೋಭಾವವನ್ನು ನಾವು
ತೊಡೆಯಬೇಕಾಗಿದೆ. ಇಂದು
ನಮಗೆ ಬೇಕಾಗಿರುವುದು –
ವಿಜಯಕ್ಕೆ ಬೇಕಾದ ಉತ್ಸಾಹ, ನಮ್ಮ
ಸ್ವಂತಿಕೆಯನ್ನು ಸ್ಥಾಪಿಸುವ
ಉತ್ಸಾಹ, ಒಂದು
ಮಹಾನ್ ನಾಗರೀಕತೆಯ
ಉತ್ತರಾಧಿಕಾರಿಗಳು ನಾವಾಗಿದ್ದೇವೆ
ಎಂದು ಗುರುತಿಸಿಕೊಳ್ಳುವ
ಬಯಕೆ. ಇಂಥ ಎಂದೂ ಬತ್ತದ
ಉತ್ಸಾಹ ನಿಮ್ಮಲ್ಲಿ ಮೂಡಿದರೆ
ಈ ಪೃಥ್ವಿಯಲ್ಲಿ ನಮ್ಮ ಗುರಿ
ತಲುಪುವುದನ್ನು ತಡೆಯಲು
ಯಾರಿಂದಲೂ ಸಾಧ್ಯವಾಗದು”

Categories: ವಿಜ್ಞಾನ ಲೇಖನಗಳು

2 responses so far ↓

  *

    shwetha bhat // March 29, 2009 at 4:12 am | Reply

    came to know a lot of things about Raman..  a good one..

  *

    Nagu.Talwar // March 29, 2009 at 6:01 am | Reply

    ಬರಹದ ಆಳ, ಅರಿವಿನ ಜೊತೆ
    ನನಗೆ ಸ್ವಾಭಿಮಾನತೆ
    ಮತ್ತು ಎಲ್ಲಿಲ್ಲದ ಆತ್ಮ
    ವಿಶ್ವಾಸ ತಂದು ಕೊಟ್ಟ
    ತಮಗೆ ನನ್ನಂತರಾಳದ ಆತ್ಮೀಯ
    ವಂದನೆಗಳು.  -ನಾಗು,ತಳವಾರ್.

Leave a Comment

Click here to cancel reply.

Name

Mail

Website

Notify me of follow-up comments via email.

  *

    ಇತ್ತೀಚೆಗಿನ
    ಪ್ರತಿಕ್ರಿಯೆಗಳು

      o Vanamali C Shastry on ಕೃಷ್ಣ
      ವಿವರದೊಳಕ್ಕೆ ಮಾಯವಾದ
      ಖಭೌತ ವಿಜ್ಞಾನಿ ವ್ಹೀಲರ್
      o ಆನ೦ದ ಭಾವ on ನಾರಾಯಣ ಮಾವ
      ಮತ್ತು ಮರಿಕೆ o ನಾರಾಯಣ
      ಮಾವ ಮತ್ತು ಮರಿಕೆ « Radhakrishna
      ಉವಾಚ! on ನನ್ನಜ್ಜನ ನೆನಪುಗಳು
      o ಎಳ್ಯಡ್ಕ on ತಾಲೀಬಾನ್ ಎಂಬ
      ಪುರಾತನ ಹೆಮ್ಮಾರಿ o anonymous on
      ಕಾರಂತರ ವಿಜ್ಞಾನ ಪ್ರೀತಿ
  *

    ಹೊಸ ಬರಹಗಳು

      o ಭೂರಮೆಯ ತಾಜಾ
      ಸುಂದರಿ ವಾಲ್ಪಾರೈ o
      ನಾರಾಯಣ ಮಾವ ಮತ್ತು ಮರಿಕೆ
      o ತಾಲೀಬಾನ್ ಎಂಬ
      ಪುರಾತನ ಹೆಮ್ಮಾರಿ o
      ಕಾರಂತರ ವಿಜ್ಞಾನ ಪ್ರೀತಿ
      o ವಿಜ್ಞಾನ ದಿನ ರಾಮನ್
      ಪರಿಣಾಮದ ಒಂದು ನೆನಪು
      o ತಪ್ಪಾದ ನಿರ್ಣಯ o
      ಪೈಗಳ ದಿನ o ಭೂಮಿಯ ಚಲನೆ
      ಋತು ಬದಲಾವಣೆ o ಗುಳೇ ಹೊರಟ
      ಬಿಸಿಸಿಐ – ಮಾನ ಹರಾಜಿಗೆ o
      ಸ್ತೀಫೆನ್ ಹಾಕಿಂಗ್ ಗಾಲಿ
      ಕುರ್ಚಿಯ ಪ್ರತಿಭೆ
  *

    ಬಗೆ ಬಗೆ ಈ ಬಗೆ

    Select Category 1  (1) ಕವನ  (1)
    ಖಗೋಳವಿಜ್ಞಾನ  (1) ಪ್ರವಾಸ  (1)
    ವಿಜ್ಞಾನ ಲೇಖನಗಳು  (9)
    ವ್ಯಕ್ತಿ – ಜೀವನ  (13)
    ಸ್ವಗತಗಳು  (8)
  *

    Blogroll

      o Athreeಯ ಅಶೋಕ o ಅಭಯನ shutter bug!
      o ಸಂಪನ್ನ ಸಂಪದ o Rukmini Mala ವೃತ್ತ!
  *

    ತಾಣಕ್ಕೆ ಲಗ್ಗೆ ಇಟ್ಟವರು

      o 2,376 hits
  *

    ಇಲ್ಲಿವರೆಗಿನ ಬರವಣಿಗೆ

    ತಿ೦ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡು July 2009
     (2) May 2009  (1) ಏಪ್ರಿಲ್ 2009  (1) March 2009  (6)
    ಫೆಬ್ರವರಿ 2009  (2) January 2009  (6) November 2008
     (2) September 2008  (1) July 2008  (5)
  *

Blog at WordPress.com. Theme: Cutline by Chris Pearson.

