
ಒಳಗೂ... ಹೊರಗೂ....

skip to main | skip to sidebar

ಒಳಗೂ... ಹೊರಗೂ....

ಕಣ್ನೋಟ

Loading...

ಜತೆಗೆ ಅಲೆಯುವವರು..

ಬಂದು ಹೋದವರು..

[hit counter code]

ಲೇಬಲ್

  * ಅನಂತಮೂರ್ತಿ (1) * ಅನುವಾದ
  (2) * ಆಫ್ (1) * ಏಕಾಂತ (1) * ಕಣ್ಣಿನ
  ನೋಟಗಳು.. (2) * ಕಣ್ಣಿನ ನೋಟಗಳು... (1)
  * ಕತೆ (2) * ಕಥೆ (1) * ಕಮಲಾ ದಾಸ್ (1)
  * ಕಮಲಾದಾಸ್ (2) * ಕವಿ - ಕಾವ್ಯ
  (1) * ಕವಿ-ಕಾವ್ಯ (2) * ಕವಿತೆ (9) *
  ಕಾವ್ಯ (2) * ಗಣೇಶಯ್ಯ (2) * ಗೀಟು
  (10) * ಚಂದ್ರಗಿರಿ (1) * ಚನ್ನಕೇಶವ
  (1) * ಡಿ (1) * ತಿಂಗಳು (1) * ನಾಟಕ (1) *
  ನ್ಯೂಸ್ (1) * ಪುಸ್ತಕ (1) * ಪ್ರವಾಸ
  (1) * ಬೆಂಗಳೂರು (1) * ಬ್ರೆಕ್ಟ್ (1)
  * ಮಳೆ (1) * ಮಾತು (1) * ಮುರ್ಡೋಕ್ (1)
  * ಲಕ್ಷ್ಮಿ ನರಸಿಂಹ (1) * ಲಹರಿ
  (1) * ವರ್ಲ್ಡ್ (1) * ವಿಜ್ಞಾನಿ
  (2) * ವಿಶೇಷ (1) * ಶ್ರವಣಬೆಳಗೊಳ
  (1) * ಸಂದರ್ಶನ (2) * ಸಿನಿಮಾ (3)
  * ಸೋಮೇಶ್ವರ (1) * ಸ್ಪೆಷಲ್ (2) *
  ಹಗರಣ (1) * ಹಾಡುಪಾಡು (1) * ಹಾಯ್ಕು
  (1) * ಹುಲ್ಲೇಕೆರೆ (1) * ಹೊಯ್ಸಳ (1)

ಒಳಗೂ.. ಹೊರಗೂ

ಒಳಗೂ.. ಹೊರಗೂ
ಎಂದ ಮೇಲೆ ಇನ್ನೇನು
ಹೇಳಬೇಕು. ಹೊರಗಿನಿಂದಕ್ಕೆ
ಸ್ಪಂದಿಸುವ ಒಳಗನ್ನೂ..
ಒಳಗಿನ ಮಾತನ್ನು
ಕೇಳುತ್ತಾ ಹೊರಗಿನ ಜೊತೆ
ನಡೆಯುವುದನ್ನೂ. ಮಾಡುತ್ತಲೇ
ಇರುತ್ತೇವೆ. ತಪ್ಪು ಸರಿಗಳ
ವಿವೇಚನೆ ಗೊತ್ತಿದ್ದು,
ಗೊತ್ತಿಲ್ಲದೆ, ಕಲಿತು,
ಮರೆತು ಬದುಕುತ್ತಲೇ
ಇರುತ್ತೇವೆ.  ಅವುಗಳ ಬಗ್ಗೆ
ಒಮ್ಮೆ ಸಮಾಧಾನಕ್ಕೆ, ಖುಷಿಗೆ,
ಓದಿದವರು ಇಷ್ಟಪಡುತ್ತಾರೆ ಎಂಬ
ಕಾರಣಕ್ಕೆ, ಬರೆಯುವ ಮತ್ತು ಓದುವ
ಕಾಲದಲ್ಲೇ ಹೊಳೆದು ಬಿಡಬಹುದಾದ
ಸಂಗತಿಗಳಿಗಾಗಿ.. ಬರೆಯುವ
ಹಟ ಮತ್ತು ಚಟ.ಥೇಟ್ ಕೆರೆ-ದಡದ
ಆಟ. ನೆಟ್ಟಿರಲಿ ಇಲ್ಲಿ ನಿಮ್ಮ
ನೋಟ....

ಅಲೆಮಾರಿ.

ಅಲೆಮಾರಿ India
    ಪತ್ರಕರ್ತ,ಊರು
    ಚಿತ್ರದುರ್ಗ. ಸದ್ಯಕ್ಕೆ
    ಬೆಂಗಳೂರಿಗ. alemaricta@gmail.com

View my complete profile

ಹಿಂದೆ ಹಿಂದೆ...

  * ▼ 2009 (38)
      o ▼ July (4)
          + ಚಿತ್ರದುರ್ಗದ ಕೋಟೆ
          ಫೋಟೋಗಳದ್ದೊಂದು
          ಬ್ಲಾಗ್..  + ಮತ್ತೆ ಮತ್ತೆ
          ಬ್ರೆಕ್ಟ್..  + ಮುರ್ಡೋಕ್
          ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದಾರೆ...  +
          ಹಾಳೆಗಳ ನಡುವೆ ಹೀಗೆ ಸಿಕ್ಕ
          ಸಾಲುಗಳು...

      o ► June (10)
          + ಹಾರನಹಳ್ಳಿ ಹೊಯ್ಸಳ
          ದೇವಸ್ಥಾನಗಳು
          + ಹುಲ್ಲೇಕೆರೆಯ
          ಹೊಯ್ಸಳ ದೇವಸ್ಥಾನ +
          ಬೆಳಗೊಳದ ಚಂದ್ರಗಿರಿಯ
          ಮೇಲೆ...  + ಕನಸುಗಳ ಕೊನೆಯ
          ನಿಲ್ದಾಣ...ಬೆಂಗಳೂರು + ಮಳೆ
          ಹಾಯ್ಕುಗಳು + ಈ 'ತಿಂಗಳು'
          ಮಳೆಯಿಂದ ಕೂಡಿದೆ..  + ಏಕಾಂತ
          ಧ್ಯಾನಿಸಿದ ರಿಲ್ಕ್ +
          ಕೊಡು ಅವನಿಗೂ ಹೆಣ್ಣಿನ
          ಹಸಿವುಗಳನ್ನು...  + ಕಮಲಾ
          ದಾಸರ An Introduction + ಆ ಮನೆಯನ್ನು
          ತೊರೆದು...

      o ► May (7)
          + ನೆರೆಮನೆಯಲ್ಲಿ
          ಪಾರಿವಾಳ ಬಿತ್ತು....  +
          ಹಣವೆಂಬ ಮಾಯಾಜಿಂಕೆ +
          ಗಣೇಶಯ್ಯ ಹೊಸ ಕಾದಂಬರಿ
          ಬರೆಯುತ್ತಿದ್ದಾರೆ..!!  +
          ಕಥೆಗಾರ ಗಣೇಶಯ್ಯ ಜತೆ
          ಒಂದು ಹರಟೆ..  + ಸಾವಿರದ
          ಮುದುಕನ ಸಾವಿರ ಸಿಸಿ
          ಪಯಣ..  + ಗಗನಕ್ಕೆ ಹಾರಿದರು
          ಅಮೆರಿಕದ ಎಲ್ಲಾ ಮಹಿಳೆಯರು!
          + ಅಮೆರಿಕದ `ಎಣ್ಣೆ'ಯ ಚಟ..

      o ► April (2)
          + ಆನಂದ ವಿಕಟನ್
          ವ್ಯಂಗ್ಯಚಿತ್ರವೂ ಸಂಪಾದಕರ
          ಜೈಲು ವಾಸವೂ..  + ಅಮೆರಿಕ,
          ರಷ್ಯಾಕ್ಕೆ ನಂಬಲಾಗಲೇ
          ಇಲ್ಲ

      o ► March (10)
          + ವಾಷಿಂಗ್ಟನ್ ಮನಿ
          ಮಷಿನ್ಗೆ ಹಾಕಿದ್ದೆಲ್ಲಾ
          ಗುಳುಂ!  + ಮತ್ತೆ
          ಬಂತು ಗೋಲ್ಡ್‌ಬರ್ಗ್
          `ವೋಟ್ ಮಷೀನ್' + ಜಿದ್ದು
          ಗೆದ್ದು, ಸಾವಿಗೆ ಬಾಗಿ..  +
          ವ್ಯಂಗ್ಯಚಿತ್ರಗಳಲ್ಲೂ
          ರೇಸಿಸಂ!!  +
          `ಎಲೆಕ್ಷನ್ ಅಂದ್ರೆ
          ಅಮೆರಿಕನ್ನರಿಗೆ.......'  + `ನೀವು
          ಸಾಮಾನ್ಯ ನಾಗರಿಕರಂತೆ
          ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದೀರಿ...!...
          + `ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರು
          ಮೀನು ಹಿಡೀತಿದ್ರು!'  + ನೀವು,
          ನೀಲು ಮತ್ತು ನಾವು...  + ಪಿಂಕಿ
          ನಕ್ಕಳು + ರೆಹಮಾನ್ ಎಂಬ
          ದೇವದೂತ..

      o ► February (1)
          + ಜೈ ಹೋ

      o ► January (4)
          + ಬರ್ಫ್ ತುಂಡುಗಳಲ್ಲಿ
          ಬೆಂಕಿ ಹುಡುಕಿದೆ...  +
          ವೈಟ್‌ಟೈಗರ್, ಸ್ಲಮ್‌ಡಾಗ್
          ಮತ್ತು ದೇಶಪ್ರೇಮ +
          ರಣಹದ್ದಿನ ಹಾಗೆ.....  + ಹೊಸ
          ವರ್ಷ

  * ► 2008 (83)
      o ► December (4)
          + ಶರಣರ ಜೇನ ಹನಿಗಳು...  + ಎರಡು
          ಪ್ರಮುಖ ವಿಚಾರಗಳು..  + ಬಹಳ
          ದಿನಗಳ ನಂತರ ನಾಟಕ ನೋಡಿದೆ...
          + ಯುದ್ಧ ವಿರೋಧಿ ಸಾಹಿರನ
          ಸಾಲುಗಳು...

      o ► November (5)
          + ನಾನೂ
          ಹಾಡುತ್ತೇನೆ... ಅಮೆರಿಕ...
          + ಬರ್ಕ್ ವೈಟ್ ಕಂಡ ಭಾರತ!!
          + ಅಕ್ಕ ಸೀತಾ, ನಿನ್ನಂತೆ
          ನಾನೂ ಶಂಕಿತ + ಉಘೇ ಎನ್ನಿ
          ಅಮೆರಿಕಕ್ಕೆ...ಉಘೇ ಎನ್ನಿ
          ಒಬಾಮಗೆ..  + ವೈಟ್ ಟೈಗರ್
          ಕಾದಂಬರಿಯ ಆರಂಭದ ಕೆಲ
          ಪುಟಗಳು...

      o ► October (7)
          + ಟೆಲ್ಲೀಸ್ ಕಣ್ಣಲ್ಲಿ "ಎ
          ವೆಡ್ನೇಸ್ ಡೇ", ದಯವಿಟ್ಟು
          ಓದಿ......  + ಇಲ್ಲ. ನನಗೆ
          ನಿಷ್ಠೆಯಿಲ್ಲ...  + ಸಚಿನ್
          ಡಜನ್!!

      o ► September (10)

      o ► August (8)

      o ► July (8)

      o ► June (4)

      o ► May (11)

      o ► April (4)

      o ► March (7)

      o ► February (6)

      o ► January (9)

  * ► 2007 (45)
      o ► December (6)

      o ► November (10)

      o ► October (2)

      o ► September (1)

      o ► August (12)

      o ► July (9)

      o ► June (1)

      o ► May (1)

      o ► April (3)

Subscribe To

Posts
    Atom

Posts

All Comments
    Atom

All Comments

ಚಿತ್ರದುರ್ಗದ ಕೋಟೆ
ಫೋಟೋಗಳದ್ದೊಂದು ಬ್ಲಾಗ್..

ಕಳೆದ ಬುಧವಾರ ಮೂರು ಜನ
ಸ್ನೇಹಿತರನ್ನು ಕರೆದುಕೊಂಡು
ಚಿತ್ರದುರ್ಗಕ್ಕೆ ಬಂದಿದ್ದರು
ವಿನೋದ್ ಕರೀಮಟ್. ಈತ ಇಂಡಿಯನ್
ಎಕ್ಸ್ ಪ್ರೆಸ್ ಪತ್ರಿಕೆ
ಛಾಯಾಗ್ರಾಹಕ. ವಿಪರೀತ ಸುತ್ತುವ
ಚಟವಿರೋ ಈ ಮನುಷ್ಯ, ಬ್ರಜೇಶ್,
ರಾಹುಲ್, ಲಕಿ ಅನ್ನೂ ಮೂವರು
ಮಿತ್ರರ ಸಂಗಡ ಚಿತ್ರದುರ್ಗದ
ಕೋಟೆ ನೋಡುವುದಕ್ಕೆ
ಬಂದಿದ್ದರು. ನಾನೂ ಒಂದು ದಿನದ
ಮಟ್ಟಿಗೆ ಊರಿಗೆ ಹೋಗಿದ್ದೆ.

ಬುಧವಾರ ಬೆಳಗ್ಗೆ 5.30ಕ್ಕೆ ಕೋಟೆ
ಹೊಕ್ಕುವರು 11.30 ತನಕ ಸುತ್ತಿ
ನನಗೆ ಫೋನ್ ಮಾಡಿದರು.

ಜತೆಗೆ ತಿಂಡಿ ಮುಗಿಸಿ
ಫೋಟೋ ಡೌನ್ ಲೋಡ್
ಮಾಡಬೇಕೆಂದರು. ಯಾಕೆಂದೆ ಮತ್ತೆ
ಕೋಟೆಗೆ ಹೋಗಬೇಕೆಂದು ಹೇಳಿ
ನನಗೆ ದಂಗು ಬಡಿಸಿದರು.

ಮತ್ತೆ ಕೋಟೆ ಏರಿದ ನಾಲ್ಕು ಜನ
ಬರೋಬ್ಬರಿ 6.30ರ ತನಕ ಕೋಟೆಯ
ಹತ್ತಾರು ಮೂಲೆ ಸುತ್ತಿ
ತರಹೇವಾರಿ ಫೋಟೋಗಳನ್ನು
ತೆಗೆದಿದ್ದಾರೆ.

ಮಳೆಗಾಲದಲ್ಲಿ ಚಿತ್ರದುರ್ಗದ
ಕೋಟೆಯನ್ನು ಕೆಮೆರಾದಲ್ಲಿ
ಸೆರೆಹಿಡಿಯುವುದು ತುಂಬಾ ಖುಷಿ
ಕೊಡುತ್ತೆ. ಜತೆಗೆ ಒಂದಿಷ್ಟು
ಬಿಸಿಲಿರಬೇಕು. ವಿನೋದ್ ಬಂದ ದಿನ
ಮತ್ತು ಅದರ ಹಿಂದಿ ಮೂರ್ನಾಲ್ಕು
ದಿನ ಚಿತ್ರದುರ್ಗದಲ್ಲಿ
ಮೋಡ ಕವಿದ ವಾತಾವರಣ. ಸೂರ್ಯ
ಇಣುಕಿ ಸಹ ನೋಡಿಲ್ಲ. ಅಂಥ
ಬೆಳಕಿನಲ್ಲು. ವಿನೋದ್
ನೂರಾರು ಚಿತ್ರಗಳನ್ನು ಸೆರೆ
ಹಿಡಿದಿದ್ದಾರೆ.

ಅದರಲ್ಲಿ ಬೆಸ್ಟ್ ಅನ್ನಿಸಿದ್ದ
ಹೆಚ್ಚು ಕಡಮೆ ನೂರು
ಚಿತ್ರಗಳನ್ನು ಬ್ಲಾಗೊಂದನ್ನು
ಕ್ರಿಯೇಟ್ ಮಾಡಿ ಅಪ್ ಲೋಡ್
ಮಾಡಿದ್ದಾರೆ. "ಚಿತ್ರದುರ್ಗದ
ಫೋಟೋಸ್" ಬ್ಲಾಗ್
ಹೆಸರು. ಬಿಡುವಾದಾಗ ಭೇಟಿ ಕೊಡಿ.

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 11:53 PM 1
ಹೀಗಂತಾರೆ    

ಮತ್ತೆ ಮತ್ತೆ ಬ್ರೆಕ್ಟ್..

ಅನಂತ ಮೂರ್ತಿ ಅವರ ಅನುವಾದಿತ
ಕೃತಿ "ಮತ್ತೆ ಮತ್ತೆ ಬ್ರೆಕ್ಟ್"
ನಿಂದ ಎರಡು ಇಷ್ಟದ ಪದ್ಯಗಳು...

ಮುಂದಿನ ಜನಾಂಗಕ್ಕೆ..

ಆಡಿದ ಮಾತುಗಳೆಲ್ಲ
ಪೊಳ್ಳೆನಿಸುವ ಈ ನಮ್ಮ ಕಾಲ
ಕಲಿಗಾಲ.  ಸುಕ್ಕಿಲ್ಲದ ಎತ್ತರದ
ಹಣೆ ಸೂಚಿಸೋದು ಕ್ರೌರ್ಯದ
ಹೃದಯವನ್ನ ನಗುತ್ತ ಇರುವ
ಸದ್ಗೃಹಸ್ಥ ಇನ್ನೂ ಕೆಟ್ಟ
ಸುದ್ದಿ ಕೇಳದವ.  ಒಂದು ಮರ ಚೆಂದ
ಎನ್ನಿಸೋದು ಕ್ರೌರ್ಯಕ್ಕೆ
ಮೌನದ ಸಮ್ಮತಿ.  ರಸ್ತೆಯ ಮೇಲೆ
ಸಮಾಧಾನದಲ್ಲಿ ನಡೆದಾಡೋದು
ಕಷ್ಟಕ್ಕೆ ಸಿಕ್ಕಿದ ಪ್ರಿಯರಿಗೆ
ಒದಗದೇ ಇರೋದು.

ನಿಜ, ನನ್ನ ಅನ್ನವನ್ನು ನಾನೇ
ದುಡಿದು ತಿನ್ನುತ್ತ ಇದ್ದೇನೆ
ಆದರೆ ಇದು ಹೇಗೋ ಆಕಸ್ಮಿಕವಾಗಿ
ಅದೃಷ್ಟವಶಾತ್ ಸಾಧ್ಯವಾದ್ದು
ಅದೃಷ್ಟ ಕೆಟ್ಟರೆ ನನ್ನದೂ ಅದೇ
ಪಾಡು.

ಅವರು ಅಂತಾರೆ: ಕುಡಿ,
ತಿನ್ನು. ಸಿಕ್ಕಿರೋದನ್ನ
ಅನುಭವಿಸು.  ಆದರೆ ಹಸಿದವರಿಂದ
ಕಸಿದುಕೊಂಡದ್ದನ್ನು ನಾನು
ಹೇಗೆ ತಿನ್ನಲಿ? ಕುಡಿಯಲಿ?
ಬಾಯಾರಿದವರಿಗೆ ಸಿಗಬೇಕಿದ್ದ
ನೀರು ಇದು.

ಹೀಗೆಲ್ಲ ಅಂದುಕೋತೇನೆ ನಾನು
ತಿಂದು, ಕುಡಿದು ಬದುಕಿದ್ದೇನೆ.

ವಿವೇಕಿಯಾಗಿ ಬಾಳುವುದರ ಮರ್ಮ
ನನಗೂ ತಿದಿದದ್ದೇ: ಪುರಾತನ
ಗ್ರಂಥಗಳಲ್ಲಿ ವಿವೇಕಕ್ಕೆ
ಸಾಧುವಾದ ಸೂತ್ರಗಳು ಇವೆ:
ಜಗತ್ತಿನ ಜಂಜಾಟ ಜಗಳಗಳಲ್ಲಿ
ತಲೆಹಾಕಬೇಡ ಯಾರಿಗೂ ಭಯ ಪಡದೆ
ನಿನ್ನ ಪಾಡಿಗೆ ನೀನು ಇರು ಹಿಂಸೆ
ಮಾಡಬೇಡ;

ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನಿಗೂ
ಒಳ್ಳೆಯದನ್ನು ಬಯಸು; ಆಸೆ
ಪಡೋದು ವಿವೇಕವಲ್ಲ; ಆಸೆಗಳನ್ನ
ಹತ್ತಿಕ್ಕಬೇಕು ಇತ್ಯಾದಿ
ಸಾಧುಸಜ್ಜನಿಕೆ ನನ್ನ ಪಾಲಿಗೆ
ಹುಸಿಯಾಯಿತಲ್ಲ!

ಇದು ತಾಮಸ ಕಾಲ ಕಲಿಗಾಲ.

2

ಬರಗಾಲದಲ್ಲಿ ನಾನು ಸಿಟಿ
ಸೇರಿದ್ದು ಬಂಡೆದ್ದವರ ಜೊತೆ
ನಾನೂ ಸೇರಿಕೊಂಡು

ಪ್ರೀತಿ ಮಾಡಿದ್ದು ಅವಸರದ
ನಿರ್ಲಕ್ಷ್ಯದಲಿ.

ನಿಸರ್ಗವನ್ನ ಕಂಡದ್ದು.  ಬೇಸರದ
ಅಸಮಾಧಾನದಲ್ಲಿ.

ಈ ನೆಲದ ಮೇಲೆ ನನಗೆ ಸಿಕ್ಕ
ಕಾಲದಲ್ಲಿ ಕೆಲವು ಕಾಲ
ಕಳೆದದ್ದು ಹೀಗೆ.

ನನ್ನ ಕಾಲದಲ್ಲಿ ರಸ್ತೆ
ಒಯ್ದದ್ದು ಕೆಸರಿಗೆ

ಮಾತಾಡಿದ್ದರ ಫಲ ಕೊಲೆಗಡುಕ
ವೈರಿಯ ಹುನ್ನಾರಕ್ಕೆ
ಸಿಕ್ಕಿಬಿದ್ದದ್ದು; ನಾನು
ಸಾಧಿಸಿದ್ದು ಅಷ್ಟಕಷ್ಟೆ ಆದರೂ,
ನಾನಿಲ್ಲದೆ ಇದ್ದಿದ್ದರೆ ಆಳುವ
ದುರುಳರು ಇನ್ನಷ್ಟು ಹಾಯಾಗಿ
ಇರುತ್ತ ಇದ್ದರು ಎಂದಷ್ಟು
ಸಮಾಧಾನ.

ಈ ನೆಲದ ಮೇಲೆ ನನಗೆ ಸಿಕ್ಕ
ಕಾಲದಲ್ಲಿ ಕೆಲವು ಕಾಲ
ಕಳೆದದ್ದು ಹೀಗೆ.

ನಮ್ಮನ್ನು ಮುಳುಗಿಸುತ್ತ
ಇರುವ ಈ ಪ್ರಳಯದಿಂದ ಪಾರಾಗುವ
ನೀನು ನಮ್ಮ ವೈಫಲ್ಯಗಳ
ಬಗ್ಗೆ ಮಾತಾಡುವಾಗ ನಮ್ಮ
ತಪ್ಪುಗಳನ್ನು ವಿಶ್ಲೇಷಿಸುವಾಗ
ಅವಕ್ಕೆ ಕಾರಣವಾದ ಕಗ್ಗಾಲದ
ಬಗ್ಗೆಯೂ ಹೇಳಬೇಕಾದ್ದನ್ನು
ಹೇಳದಿರಬಾರದು,

ಚಪ್ಪಲಿಗಳನ್ನು
ಬದಲಾಯಿಸುವಷ್ಟು ಸಲ ದೇಶವನ್ನು
ಬದಲಾಯಿಸುತ್ತ ಹೋದ ನಾವು
ವರ್ಗ ಸಮರದಲ್ಲಿ ಕುಗ್ಗಿದೆವು
ಪ್ರತಿರೋಧ ಕಾಣಲಿಲ್ಲ; ಅನ್ಯಾಯ
ಮಾತ್ರ ಕಂಡೆವು.

ನಮಗೆ ಗೊತ್ತಿತ್ತು: ಅಸಹ್ಯಕ್ಕೆ
ಗಂಟಿಕ್ಕಿದ ಹುಬ್ಬು ಗಂಟಾಗಿಯೇ
ಉಳಿದು ಬಿಡತ್ತೆ; ಅನ್ಯಾಯದ
ವಿರುದ್ಧದ ಕೋಪದಿಂದ ಗಂಟಲು
ಗೊಗ್ಗರಾಗುತ್ತೆ; ಕರುಣೆಯ
ನೆಲಗಟ್ಟನ್ನು ಕಟ್ಟಲು ಹೋದವರೇ
ಕಟುಕರಾಗಿ ಬಿಡುತ್ತಾರೆ.

ಮನುಷ್ಯ ಮನುಷ್ಯನಿಗೆ
ಒಳ್ಳೆಯವನಾಗಿ ಇರೋದು ಸುಲಭವಾದ
ಕಾಲ ಬಂದಾಗ ನಮ್ಮನ್ನು
ಕಟುವಾಗಿಕಾಣಬೇಡಿ

ಪ್ರೇಮ ಕಾಮ ಇತ್ಯಾದಿ

ಹಲವು ವರ್ಷಗಳ ಹಿಂದೆ ನಾನೂ,
ನೀನು ಗಂಟಾದಾಗ ಇದು ಆನಂದದ
ಪರಾಕಾಷ್ಠಸ್ಥಿತಿ ಎಂದೇನೂ ನಾವು
ಗಣಿಸಿರಲಿಲ್ಲ ಬೇಕಿಲ್ಲದ್ದು
ಕಳೆದಾಗ ಕಳೆಯಿತೆಂದು
ಮರುಗುವುದಿಲ್ಲ.

ಅತಿಯಾಗಿ ಕಾಮಿಸುವುದಕ್ಕಿಂತ
ನಿರುದ್ವಿಗ್ನ ಸ್ಥಿತಿ
ಲೇಸು ಕಳೆದುಕೊಂಡೆ ಎಂದು
ಕೊರಗುವುದಕ್ಕಿಂತ ಬಿಟ್ಟು
ಕೊಡುವುದು ಮೇಲು ನೋಯದಂತೆ
ಇರುವುದೂ ಸುಖವೆ; ಸಿಕ್ಕರೆ ಮುದ
ಸಿಗದಾಗ, ಬೇಕೆನ್ನಿಸುವ ದಾರುಣ
ಹಂಬಲ ಮಾನವ ಜನ್ಮಕ್ಕೆ

ಇದೊಂದು ಕ್ಷುಲ್ಲಕ ನೈತಿಕ
ನಿಲುವು, ಗೊತ್ತು ಏನು
ಕಳಕೊಳ್ಳದಾತ ಯಾವತ್ತೂ
ಉಳ್ಳವನಾಗಿರಲಿಲ್ಲ ಜಗಳವಾಡಲು
ಇಷ್ಟೆ: ನಿರೀಕ್ಷೆಗಳು ಇಲ್ಲದಾಗ
ನಾವು ಸ್ವತಂತ್ರರು ಅಬಾಧಿತರು
ಎಂದುಕೊಳ್ಳುತ್ತೇವೆ

ಆದರೆ ಹೇಗಿರುವುದು ಸರಿ ಎಂಬುದೂ
ನಮ್ಮ ಕೈ ಮೀರಿದ್ದು.

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 12:00 AM 0
ಹೀಗಂತಾರೆ    

ಹೆಜ್ಜೆಗಳು: ಅನಂತಮೂರ್ತಿ,
ಅನುವಾದ, ಬ್ರೆಕ್ಟ್

Older Posts

Subscribe to: Posts (Atom)

 

© 2008 . Adapted to Blogger by Zona Cerebral, design by Arcsin Web
Templates.

