
ಛಾಯಾಕನ್ನಡಿ: ಬಾಲ್ಡಿ ತಲೆ
ಮನುಷ್ಯನಿಗಾಗದೇ ಪ್ರಾಣಿ,
ಪಕ್ಷಿ, ಮರಗಳಿಗೆ ಆಗುತ್ತಾ....!

ಛಾಯಾಕನ್ನಡಿ

ಅಲ್ಲಲ್ಲ....ಕ್ಯಾಮೆರಾ ಮನಸಿನ
ಮಿಡಿತ!

Thursday, July 2, 2009

ಬಾಲ್ಡಿ ತಲೆ ಮನುಷ್ಯನಿಗಾಗದೇ
ಪ್ರಾಣಿ, ಪಕ್ಷಿ, ಮರಗಳಿಗೆ
ಆಗುತ್ತಾ....!

ಅವನ ಅಂಗಡಿಗೆ ಕಳೆದ
ನಾಲ್ಕು ವರ್ಷಗಳಿಂದ
ಹೋಗುತ್ತಿದ್ದೇನೆ. ಯಾವಾಗ
ಹೋದರೂ ಅಂಥ ಸುಂದರ ಕನ್ನಡಿಯ
ಮುಂದೆ ಒಂದು ನಿಮಿಷ
ನನ್ನ ಮುಖಾರವಿಂದವನ್ನು
ಚೆನ್ನಾಗಿ ಗಮನಿಸಿ
ಸೀಟಿಗೊರಗಿಬಿಡುತ್ತಿದ್ದೆ.

ಆತ ತಲೆಕೂದಲಿಗೆ ಸ್ವಲ್ಪ ನೀರು
ಚಿಮುಕಿಸಿ, ಕೈಯಲ್ಲೊಮ್ಮೆ
ನೀಟಾಗಿ ನೀವಿ, ತಲೆಯ
ಮೇಲೆ ಕಚ್ ಕಚ್ ಕಚ್ ಕಚ್
ಕಚಕ್....ಅಂತ ಒಂದೆರಡು
ಬಾರಿ ಅನ್ನುವಷ್ಟರಲ್ಲಿ
ಅದ್ಯಾವ ಮಾಯೆಯಲ್ಲಿ
ನಿದ್ರೆ ಆವರಿಸುತ್ತೋ ನಾ
ಕಾಣೇ. ಒಂದು ಹತ್ತು ನಿಮಿಷ
ಕೋಳಿನಿದ್ರೆ. ಅದರ ಆನಂದವೇ
ಬೇರೆ. ಎಲ್ಲೋ ದೂರದ ಆಕಾಶದಲ್ಲಿ
ತೇಲಿದಂತೆ. ಯಾವಾಗಲೂ ಅದೇ
ಪುಟ್ಟಕನಸು ಬೀಳುತ್ತದೆ. ಮತ್ತೆ
ಮದ್ಯದಲ್ಲೆಲ್ಲೊ ಅವನು ನನ್ನ
ಕತ್ತನ್ನು ಹಿತವಾಗಿ ತಿರುಗಿಸಿ
ಮತ್ತೊಂದು ಕಡೆ ಕಚ ಕಚ ಕಚ ಕಚ
ಕಚಕ್...ಅನ್ನುತ್ತಿದ್ದರೂ ನನಗೆ
ಗೊತ್ತಾಗುವುದಿಲ್ಲ....ಆ ಮಟ್ಟಿನ
ಸುಖನಿದ್ರೆ. ಇಷ್ಜಕ್ಕೂ ಕಳೆದ
ನಾಲ್ಕು ವರ್ಷಗಳಿಂದ ನನಗೆ
ಯಾವರೀತಿ ಇರಬೇಕು ತಲೆ[ಕಟಿಂಗ್]
ಅನ್ನುವುದು ಅವನಿಗೆ ಚೆನ್ನಾಗಿ
ಗೊತ್ತಿದೆಯಾದ್ದರಿಂದ
ಅಲ್ಲಿ ನಮ್ಮ ನಡುವೆ ಮಾತಿನ
ಅವಶ್ಯಕತೆಯಿರುತ್ತಿರಲಿಲ್ಲ.

ಕಟಿಂಗ್ ಮುಗಿಸಿದ ಮೇಲೆ ಆಣ್ಣಾ
ಆಯ್ತು ನೋಡಿ ಅಂತ ನನ್ನನ್ನು
ಅಲುಗಿಸುತ್ತಿದ್ದ. ನಾನು
ತಕ್ಷಣ ಆ ಕೋಳಿನಿದ್ರೆಯಿಂದ
ಎಚ್ಚರವಾಗುತ್ತಿದ್ದೆ. ಅವನು
ಶೇವಿಂಗ್‌ಗಾಗಿ ಕ್ರೀಮು ಬ್ಲೇಡು
ಸಿದ್ದಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದ.

ಅವತ್ತು ನಿದ್ದೇ ಹೋಗಬೇಕೆಂದರೂ
ಮಾಡಲಾಗಲಿಲ್ಲ...ಕಾರಣ ಕಟಿಂಗ್
ಮಾಡುವವನ ಬಾಲ್ಡಿ ತಲೆ.  ಇಷ್ಟು
ದಿನ ಅದು ನನ್ನ ತಿಳುವಳಿಕೆಗೆ
ಬರದಿದ್ದುದೇ ಆಶ್ಚರ್ಯ. ಬಹುಶಃ
ಈಗ ನಾನು ಸದಾ ಭೂಪಟಗಳ
ಹುಡುಕಾಟದಲ್ಲಿರುವುದಕ್ಕೆ
ಆತನ ಬಾಲ್ಡಿ ತಲೆ ಗಮನಕ್ಕೆ
ಬಂದಿರಬೇಕು. ವಯಸ್ಸು ಐವತ್ತು
ದಾಟಿದರೂ ಎಲ್ಲರನ್ನೂ
ಬಾರಣ್ಣ ಹೋಗಣ್ಣ ಅಂತಲೇ
ಮಾತಾಡಿಸುವಷ್ಟು ಸೌಜನ್ಯ
ಆತನಲ್ಲಿತ್ತು. ಅಂದು ಸ್ವಲ್ಪ
ಟೆನ್ಷನ್‌ನಲ್ಲಿದ್ದನೆನಿಸುತ್ತೆ.
ಮತ್ತೊಬ್ಬ ಕೆಲಸಗಾರ ಹುಡುಗ
ಬಂದಿರಲಿಲ್ಲವಾದ್ದರಿಂದ
ಗೊಣಗುತ್ತಿದ್ದ.

"ಯಾಕಣ್ಣ ಇವತ್ತು ಇಷ್ಟೊಂದು
ಟೆನ್ಷನಲ್ಲಿದ್ದೀಯಾ"

"ಹೂ ಕಣಣ್ಣ..ಏನ್
ಮಾಡೋದು ಬಡ್ಡಿಮಕ್ಕಳು
ಸರಿಯಾಗಿ ಕೆಲಸಕ್ಕೆ
ಬರೋಲ್ಲ. ಅದಕ್ಕೆ ತಲೆಯೆಲ್ಲಾ
ಕೆಟ್ಟುಹೋಗುತ್ತೆ...."

"ಹೋಗ್ಲಿಬಿಡಣ್ಣ
ಅದಕ್ಯಾಕೆ ಟೆನ್ಷನ್
ಮಾಡಿಕೊಳ್ಳುತ್ತೀಯಾ...ಸಮಾಧಾನ
ಮಾಡ್ಕೋ...ಯಾಕಂದ್ರೆ ನೀನು
ಕಟಿಂಗ್ ಮಾಡುವಾಗ ನಿನ್ನ ಮೇಲಿನ
ನಂಬಿಕೆಯಿಂದ ನಾನು ನಿದ್ರೆ
ಹೋಗಿಬಿಡ್ತೀನಿ...ಆ ಸಮಯದಲ್ಲಿ ಈ
ಟೆನ್ಷನ್ ಎಫೆಕ್ಟ್ ಆಗಬಾರದಲ್ವ.?"

"ಛೇ..ಛೇ..ಎಲ್ಲಾದ್ರೂ
ಉಂಟೇ.....ಅಂಗೇನು ಆಗಕ್ಕಿಲ್ಲ
ಬುಡಿ. ಅಂದವನ್ನು ಸ್ವಲ್ಪ
ತಡೆದು ನೋಡಣ್ಣ ಈ ಮನೇಲಿ ಸಂಸಾರ,
ಮಕ್ಕಳು ಮನೆ, ಅಂಗಡಿ ಬಾಡಿಗೆ
ಸಾಲ, ಇತ್ಯಾದಿ ಅಂತ ಒಂದು ಕಡೆ
ಟೆನ್ಷನ್ ಮತ್ತೊಂದುಕಡೆ ಈ
ಕೆಲಸದ ಹುಡುಗರ ಬರಲಿಲ್ಲವಲ್ಲ
ಅನ್ನೋ ಟೆನ್ಷನಾಗೆ ನನ್ನ
ತಲೆಕೂದಲೆಲ್ಲಾ ಉದುರಿಹೋಯ್ತು..."

ಕೂದಲು ಉದುರಿಹೋಯ್ತು
ಅಂದಾಕ್ಷಣ ನನ್ನ ನಿದ್ರೆಯೂ
ಹಾರಿಹೋಗಿತ್ತು.

"ಅಲ್ಲಣ್ಣ ಟೆನ್ಷನ್
ಮಾಡಿಕೊಂಡ್ರೆ ಕೂದಲು
ಉದುರುತ್ತಾ..." ಕೇಳಿದೆ.

"ಇಲ್ವಾ ಮತ್ತೆ
ಎಲ್ಲಾ ತಾಪತ್ರಯಗಳು
ಒಟ್ಟಿಗೆ ನಮ್ಮನ್ನು
ಅಮರಿಕೊಂಡುಬಿಟ್ಟರೆ...ಟೆನ್ಷನ್
ಜಾಸ್ತಿಯಾಗಿಬಿಡುತ್ತೆ ಕಣಣ್ಣ..."

"ಆದ್ರೆ ನನಗೂ ನಿನ್ನಂಗೆ
ಟೆನ್ಷನ್ ಆಗುತ್ತೆ ಆದ್ರೂ ನನ್ನ
ಕೂದಲು ಉದುರಿಲ್ಲವಲ್ಲಣ್ಣ"

"ನಿನಗ್ಯಾಕೆ ಉದುರಿಲ್ಲ
ಅಂತ ಹೇಳ್ತೀನಿ ಕೇಳು, ನೀನು
ಮನಸ್ಸಿನಲ್ಲಿ ಗುಣಾಕಾರ
ಮಾಡೋಲ್ಲ ಅದಕ್ಕೆ ನಿನ್ನ ಕೂದಲು
ಉದುರಿಲ್ಲ."

"ಗುಣಾಕಾರ" ಅನ್ನುವ
ಲೆಕ್ಕಾಚಾರದ ಪದವೇ ನನಗೆ
ಕುತೂಹಲ ಕೆರಳಿಸಿತ್ತು.

"ಅದು ಹೇಗೆ ಅಂತ ಸ್ವಲ್ಪ ಬಿಡಿಸಿ
ಹೇಳಣ್ಣ"

"ನಿನಗಿನ್ನೂ ವಯಸ್ಸು ಚಿಕ್ಕದು
ಯಾವುದೇ ಟೆನ್ಷನ್ ಇಲ್ಲ. ನಮ್ಮದೂ
ಆಗಲ್ಲವಲ್ಲಣ್ಣ..ಯಾವಾಗಲೂ
ಮನಸ್ಸಿನಲ್ಲೇ ಗುಣಾಕಾರ
ಮಾಡುತ್ತಿರುತ್ತೇವೆ...ಮನೆಬಾಡಿಗೆ,
ಮಕ್ಕಳ ಸ್ಕೂಲ್ ಫೀಜು,
ಬಟ್ಟೆ ಬರೆ, ಎಲ್ಲಾ ನಮ್ಮ
ದುಡಿಮೆಗಿಂತ ಹೆಚ್ಚಾಗಿ ಖರ್ಚು
ಬರೋದ್ರಿಂದ ಪ್ರತಿದಿನ ಎಷ್ಟು
ದುಡಿಬೇಕು ಅಂತ ಗುಣಾಕಾರ
ಮಾಡುತ್ತಿರುತ್ತೇವೆ. ಆ
ಸಮಯದಲ್ಲಿ ಈ ಹುಡುಗರು
ಕೈಕೊಟ್ಟಾಗ ನಮ್ಮ
ಲೆಕ್ಕಾಚಾರ ತಪ್ಪಾಗಿ
ಟೆನ್ಷನ್ ಆಗಿ ತಲೆಕೂದಲೆಲ್ಲಾ
ಉದುರಿಹೋಗುತ್ತೆ." ಒಂದು ವಾದ
ಮಂಡಿಸಿದ.

ಕೇವಲ ಗುಣಾಕಾರದಲ್ಲೇ
ಇಷ್ಟೆಲ್ಲಾ ಇದೆಯೆಂದಮೇಲೆ
ಇನ್ನೂ ಬೇರೆ ಆಕಾರಗಳಗೆ ಅವನ
ಮನಸ್ಸಿನಲ್ಲಿ ಏನಿರಬಹುದು
ಅಂತ ತಿಳಿದುಕೊಳ್ಳುವ ಕುತೂಹಲ
ಹೆಚ್ಚಾಯಿತು.

ನಡುವೆ ಕತ್ತರಿಯ ಕಚ್ ಕಚ್ ಕಚ್
ಕಚಕ್....ಕಚ್............ಸರಾಗವಾಗಿ
ನಡೆಯುತ್ತಿತ್ತು.

"ಅಲ್ಲಣ್ಣ ಕೇವಲ ಗುಣಾಕಾರಕ್ಕೆ ಈ
ರೀತಿ ಕೂದಲು ಉದುರಿದ್ರೆ ಇನ್ನೂ
ಭಾಗಾಕಾರ, ಕೂಡೋದು, ಕಳೆಯೋದು
ಮಾಡಿದ್ರೆ ಯಾವ ಯಾವ ತರ ಕೂದಲು
ಉದುರಬಹುದು ಅಂತೀನಿ...."

"ನೋಡಣ್ಣ ನಾನು ಈ ಲೈನಿಗೆ ಬಂದು
ನಲವತ್ತು ವರ್ಷವಾಯ್ತು. ನನಗೆ
೨೦-೩೦-೪೦ ವರ್ಷಗಳ ಗಿರಾಕಿಗಳು
ಇದ್ದಾರೆ. ಅವರ ಕಷ್ಟ ಸುಖಗಳು
ನಮಗೂ ಗೊತ್ತಾಗುತ್ತೆ....ಅದರ
ಅನುಭವದ ಪ್ರಕಾರ
ಹೇಳುವುದಾದರೆ......" ಸ್ವಲ್ಪ
ತಡೆದು...

"ದುಡಿದ ಹಣವನ್ನೆಲ್ಲಾ ಜೀವನ
ಫೂರ್ತಿ ಕೂಡಿಡುವ ಜಿಪುಣ,
ನಿಪುಣ, ಬುದ್ಧಿವಂತ ಜನರ
ಮೆದುಳಿನ ಮುಂಭಾಗದ ನರಗಳಿಗೆ
ಇವರ ಟೆನ್ಷನ್‌ನಿಂದಾಗಿ
ಓವರ್ ಟೈಮ್ ಕೆಲಸ
ಬಂದುಬಿಡುತ್ತೆ. ಆವು ಎಷ್ಟು
ಅಂತ ಕೆಲಸ ಮಾಡ್ತವೆ. ಅವಕ್ಕೂ
ಸುಸ್ತಾಗಿ ಮಲಕ್ಕೊಂಡಾಗೆಲ್ಲಾ
ಹಣೆಯ ಕಡೆಯಿಂದ ಕೂದಲು ಉದುರಿ
ಬಾಲ್ಡಿಯಾಗುತ್ತವೆ. "

ಆದೇ ಕ್ಷಣಕ್ಕೆ ನನಗೆ ಶ್ರೀಲಂಕಾ,
ಬಾರ್ಬಡೋಸ್, ದಕ್ಷಿಣಾ ಅಮೇರಿಕಾ
ನಕಾಶೆಗಳು ನೆನಪಾದವು.

"ಮತ್ತೆ ಅವತ್ತು ದುಡಿದಿದ್ದು
ಸಾಲದೇ ಪ್ರತಿದಿನ ಸಾಲಮಾಡಿ
ತೀರಸೋಕೆ ಮತ್ತೊಂದು ಸಾಲ,
ಅದನ್ನು ತೀರಿಸೋಕ್ಕೆ
ಮಗದೊಂದು ಸಾಲ ಹೀಗೆ
ಸಾಲದಲ್ಲಿ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡ
ಟೆನ್ಷನ್ನಿಗೆ ಮೆದುಳಿನ
ನೆತ್ತಿಯ ಕಡೆ ಅಡ್ಡಡ್ಡ ಮಲಗಿರೊ
ಸೋಮಾರಿ ನರಗಳಿಗೆ ಜಾಮರಿವಷ್ಟು
ಕೆಲಸ ಬಿದ್ದುಬಿಡುತ್ತೆ. ಆಗ
ನೋಡು ತಲೆಯ ನೆತ್ತಿಯ ಭಾಗದಿಂದ
ಕೂದಲು ಉದುರಲು ಶುರುವಾಗಿ
ನೆತ್ತಿ ದೊಡ್ಡ ಕೆರೆಯಂತೆ
ಗುಂಡಗಾಗಿಬಿಡುತ್ತದೆ. ನೋಡು
ನನ್ನ ತಲೆ ತರ"... ತೋರಿಸಿದ. ಆ
ಕ್ಷಣದಲ್ಲಿ ನನಗೆ ನೆನಪಾದದ್ದು
ಭೂತಾನ್, ಆಷ್ಟ್ರೇಲಿಯಾ, ಸೌತ್
ಕೊರಿಯಾ, ಇತಿಯೋಫಿಯಾ.

"ಓಹ್ !.....ಬಾಲ್ಡಿಯಾಗೊದ್ರಲ್ಲಿ
ಇಷ್ಟೆಲ್ಲಾ
ವೈರೈಟಿಗಳಿರುತ್ತಾ.."

"ಮತ್ತೆ ಸುಮ್ಮನೇ
ಅಂದುಕೊಂಡೆಯೇನಣ್ಣ.....ಇಷ್ಟು
ವರ್ಷದ ಅನುಭವದಲ್ಲಿ ಅವರನ್ನು
ಗಮನಿಸಿ ಆದ ಅನುಭವದಲ್ಲಿ
ಇದೆಲ್ಲಾ ಹೇಳ್ತೀದ್ದೀನಿ..."

ಆಷ್ಟರಲ್ಲಿ ನನ್ನ ಕಟಿಂಗ್,
ಶೇವಿಂಗ್ ಮುಗಿದಿತ್ತು.

" ಮತ್ತೆ ಜೀವನ ಪೂರ್ತಿ
ಬಾಲ್ಡಿಯಾಗದೇ ಇರುವವರು ಯಾವ
ಲೆಕ್ಕಾಚಾರಕ್ಕೆ ಸೇರುತ್ತಾರೆ".
ಅವನಿಗೆ ದುಡ್ಡು ಕೊಡುತ್ತಾ
ಕೇಳಿದೆ.

"ಹೇ ಹೋಗಣ್ಣ ಅಂಗೆಲ್ಲಾದ್ರು
ಉಂಟಾ...! ಪ್ರತಿಯೊಬ್ಬರ
ಜೀವನದಲ್ಲೂ
ಟೆನ್ಷನ್ ಬರಲೇ ಬೇಕು.
ಬಾಲ್ಡಿಯಾಗಲೇಬೇಕು. ಟೆನ್ಷನ್
ಮನಷ್ಯನಿಗೆ ಬರೆದೇ ಮರಕ್ಕೆ,
ಪ್ರಾಣಿಗೆ ಪಕ್ಷಿಗಳಿಗೆ
ಬರುತ್ತಾ....ಹಾಗೇ ಬಾಲ್ಡಿ ತಲೆ
ಮನುಷ್ಯನಿಗಾಗದೇ ಪ್ರಾಣಿ,
ಪಕ್ಷಿ, ಮರಗಳಿಗೆ ಆಗುತ್ತಾ"....!

ನಿತ್ಯ ಅನುಭವಗಳ ಜೊತೆ
ವಿಜ್ಞಾನವನ್ನು ಲಿಂಕಿಸಿಕೊಂಡು
ಮಂಡಿಸುತ್ತಿದ್ದ ಅವನ ಮಾತುಗಳು
ನನಗೆ ಗೊಂದಲವನ್ನುಂಟುಮಾಡಿದರೂ
ಅವನ ಕೊನೆಯ ಮಾತಿಗೆ
ಉತ್ತರಿಸಲಾಗದೆ.....ನಕ್ಕು
ಹೊರಬಂದಿದ್ದೆ.

ಈ ಲೇಖನದ ಜೊತೆಗೆ ಒಂದಷ್ಟು
ಭೂಪಟಗಳನ್ನು ನಿಮಗೆ
ತೋರಿಸಲಿಚ್ಛಿಸುತ್ತೇನೆ...

ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಆಪ್
ಅಮೇರಿಕಾ...

ಅಮೇರಿಕಾ ಬಗ್ಗೆ
ಒಂದಷ್ಟು ವಿವರವನ್ನು
ಕೊಡೋಣವೆಂದುಕೊಂಡರೇ....ಬೇಡವೆನಿಸಿತು...ಇಪ್ಪತ್ತು
ವರ್ಷಗಳ ಹಿಂದೆ ಆಗಿದ್ದರೇ
ಅದು ಭೂಲೋಕ ಸ್ವರ್ಗ...ಅಲ್ಲಿಗೆ
ಹೋಗುವುದೇ ಜೀವನದ ಸಾರ್ಥಕತೆ
ಎನ್ನುವಷ್ಟರ ಭೂಲೋಕ
ಸ್ವರ್ಗವೆನಿಸಿತ್ತು. ಈಗ ಅದೇ ಈ
ಲೋಕದ ನರಕವೆನಿಸಿರುವುದರಿಂದ
ಅದರ ಬಗ್ಗೆ ಬರೆಯುವುದೇ
ಬೇಡವೆನಿಸಿತ್ತು...  --------- -----------
------------

ಪೋರ್ಟೋರಿಕೋ....

ವೆಸ್ಟ್ ಇಂಡೀಸ್ ದ್ವೀಪ ಸಮೂಹ
ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಸ್ವತಂತ್ರ
ರಾಷ್ಟ್ರ ಪೋರ್ಟೋರಿಕೋ

ಏರಿಯಾ ವಿಸ್ತೀರ್ಣ: 13,791
ಚ. ಕಿಲೋಮೀಟರ್. ಜನಸಂಖ್ಯೆ: 38,58,000.

ರಾಜಧಾನಿ : ಸ್ಯಾನ್ ಜುವಾನ್.

ಕಾಮನ್ ವೆಲ್ತ್ ಸದಸ್ಯ
ರಾಷ್ಟ್ರ. ಸಾಕ್ಷರತೆ ಪ್ರಮಾಣ:
೯೦%. ಮಾತಾಡುವ ಭಾಷೆಗಳು:
ಸ್ಪ್ಯಾನಿಷ್, ಇಂಗ್ಲೀಷ್.

ಕರೆನ್ಸಿ: ಯುಎಸ್
ಡಾಲರ್. ಕೈಗಾರಿಕೋದ್ಯಮ ಮುಖ್ಯ
ಉದ್ಯಮ. ಸುಂದರವಾದ ಬೀಚ್‌ಗಳು,
ಕಣ್ತಣಿಸುವ ಬೆಟ್ಟಗುಡ್ಡಗಳಿಂದ
ಕೂಡಿದ್ದು ಪ್ರವಾಸೋದ್ಯಮವೂ
ಮುಖ್ಯ ಉದ್ಯೋಗವಾಗಿದೆ.

--------- -------- --------- ಕರ್ನಾಟಕ
ರಾಜ್ಯ. ಭೂಪಟದ ಮೇಲು
ಬಳ್ಳಾರಿ ಗಣಿದಣಿಗಳ ಎಫೆಕ್ಟ್
ಆಗಿದೆಯೇ? ಬಾಲ್ಡಿ ತಲೆಯಲ್ಲಿ
ಗಾಯದ ಕಲೆಗಳು ಅದನ್ನೇ
ಸೂಚಿಸುವಂತಿದೆಯಲ್ಲಾ....!

ನಮ್ಮದೇ ರಾಜ್ಯದ ಬಗ್ಗೆ
ಏನು ಬರೆಯುವುದು....ಸದ್ಯ
ಬಳ್ಳಾರಿಯ ಗಣಿದಣಿಗಳ
ಎಫೆಕ್ಟ್‌ ಭೂಪಟಕ್ಕಾದಂತೆ,
ರಾಜ್ಯದ ಮೇಲು ಆಗಿದೆ. ಸದ್ಯದ
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ
ಮಳೆಯಿಲ್ಲ..ಬೆಳೆಯಿಲ್ಲ..ಬೆಲೆ
ಏರಿಕೆ. ನಾನಂತೂ ದಿನಪತ್ರಿಕೆ,
ಫೋಟೋಗ್ರಫಿ, ಬ್ಲಾಗ್
ಕುಟ್ಟುತ್ತಿದ್ದೇನೆ. ನೀವು
ನಿಮ್ಮ ಕೆಲಸ ಬಿಟ್ಟರೇ ಬೇರೇನು
ಮಾಡುತ್ತಿಲ್ಲ...ಎಲ್ಲಾ
ಹೇಗಿದೆಯೋ ಹಾಗೆ ಇದೆ. ಯಾವ
ಪಕ್ಷ ಬಂದರೂ ಹೊಸದೇನನ್ನು
ನಿರೀಕ್ಷಿಸುವಂತಿಲ್ಲ...ಶ್ರೀಮಂತರು
ಮತ್ತಷ್ಟು
ಶ್ರೀಮಂತರಾಗುತ್ತಿದ್ದಾರೆ..ಬಡವರು
ಇನ್ನೂ
ಬಡವರಾಗುತ್ತಿದ್ದಾರೆ. ಬರೆದರೆ
ಇನ್ನೂ ಭಾಷೆ, ಹೊರರಾಜ್ಯದ ಜನರ
ವಲಸೆ, ಇತ್ಯಾದಿ ಬರೆಯಬಹುದಾದರೂ
ಬೇಡವೆಂದು ನಿಲ್ಲಿಸಿದ್ದೇನೆ...

ಚಿತ್ರ ಮತ್ತು ಲೇಖನ

ಶಿವು.ಕೆ. ARPS.

Posted by shivu at 8:09 AM

85 comments:

Jon Valle-Iturriaga Albors said...

    Aunque no entiendo ni una palabra, me siento más cerca de tí.
    Suerte.  http://pulguitaatodogas.blogspot.com/

    July 2, 2009 4:15 PM
ಸುಪ್ತದೀಪ್ತಿ suptadeepti said...

    ಬಾಲ್ಡಿ ತಲೆ ಮನುಷ್ಯರಿಗಾಗದೇ
    ಪ್ರಾಣಿಪಕ್ಷಿಗಳಿಗೆ
    ಆಗುತ್ತಾ? ಫಿಲಾಸಫಿ
    ಚೆನ್ನಾಗಿದೆ.  ಜೊತೆಗೆ ಚಿತ್ರ
    ಲೇಖನಗಳೂ.

    July 2, 2009 7:02 PM
Naveen...ಹಳ್ಳಿ ಹುಡುಗ said...

    anna lekhana haagu chitragalu chennagive...

    July 2, 2009 8:10 PM
ಮಲ್ಲಿಕಾರ್ಜುನ.ಡಿ.ಜಿ. said...

    ಶಿವು, ಎಲ್ಲರ ಬಹು ನಿರೀಕ್ಷೆಯ
    ಕರ್ನಾಟಕ ಭೂಪಟವನ್ನು
    ಅನ್ವೇಶಿಸಿದ್ದೀರಿ.ಅದಕ್ಕಾಗಿ
    ಅಭಿನಂದನೆಗಳು. ಬಟ್ಟೆ
    ಹೊಲೆಯುವವನಿಗೆ ಬಟ್ಟೆಬಗ್ಗೆ
    ತಿಳಿದಿರುತ್ತೆ, ಹಾಗೇ ಕೂದಲು
    ಕತ್ತರಿಸುವವನಿಗೆ ಕೂದಲ
    ಬಗ್ಗೆ. ಅಂತಹವರ ಬಾಯಲ್ಲಿ ಬರುವ
    ನುಡಿಮುತ್ತುಗಳು, ವೇದಾಂತ...
    ಸೊಗಸಾಗಿ ನಿರೂಪಿಸಿದ್ದೀರಿ.

    July 2, 2009 8:11 PM
ಸಿಮೆಂಟು ಮರಳಿನ ಮಧ್ಯೆ said...

    ಶಿವು ಸರ್....

    ಅವರವ ವ್ರತ್ತಿಯಲ್ಲಿ ಅವರವರು
    ಪರಿಣಿತರು...  ಅವನು ಬಾಂಡ್ಲಿ
    ತಲೆನ್ನು ವಿಶ್ಲೇಷಿಸಿದ್ದು
    ಓದು ನಗು ಬಂತು...

    ತುಂಬಾ ಸುಂದರವಾದ ಬರಹ...

    ನಿಮ್ಮ ಹುಡುಕಾಟದ ನಕ್ಷೆ
    ಇನ್ನೂ ಸೂಪರ್...!

    ಇನ್ನಷ್ಟು ಭೂಪಟಕ್ಕೆ
    ಕಾಯುತ್ತಿರುವೆ...

    July 2, 2009 8:31 PM
ಅನಿಲ್ ರಮೇಶ್ said...

    ಶಿವು, ಅಂತೂ ಇಂತೂ ಕರ್ನಾಟಕದ
    ಭೂಪಟ ಹುಡುಕಿದ್ರಿ.  ಲೇಖನ
    ಸಕ್ಕತ್.

    -ಅನಿಲ್

    July 2, 2009 8:56 PM
ಬಾಲು said...

    ಕರ್ನಾಟಕ ದ ಭೂಪಟ ಸೂಪರ್ ಇದೆ.

    ಇನ್ನಷ್ಟು ಭೂಪಟ ಗಳು ಬರಲಿ,
    ನಾನು ಕಾಯುತ್ತ ಇರುವೆ. :)

    ಬರಹ ಮತ್ತು ಟೈಟಲ್
    ಚೆನ್ನಾಗಿದೆ.

    July 2, 2009 8:58 PM
vijaykannantha said...

    nanna taleyaddoo ondu photo tegdu kaListini.. yava bhoopata anta
    identify maadodu nimge biTTiddu...:-) Lekhana super aagide

    vijaykannantha.wordpress.com

    July 2, 2009 9:19 PM
ರಾಜೀವ said...

    ಶಿವು ಅವರೆ,

    ದಿನಾಗ್ಲು ಗಿರಾಕಿಗಳು (ನನ್ನ
    ತರಹ) ಅದು ಸೆರಿಯಾಗಿಲ್ಲ, ಇದು
    ಸೆರಿಯಾಗಿಲ್ಲ ಎಂದು ಕಮೆಂಟು
    ಹೊಡೆದು ಹೋಗ್ತಾರೆ. ನಿಮ್ಮ
    ರೀತಿ ಕೆಲವು ಒಳ್ಳೆಯ
    ಮಾತುಗಳನ್ನು ಆಡಿದರೆ ಅವರಿಗೂ
    ಸ್ವಲ್ಪ ಟೆನ್ಷನ್ನು
    ಕಡಿಮೆಯಾಗುತ್ತದೆ,
    ನಮಗೂ ಒಂದು ಒಳ್ಳೆಯ
    ಲೇಖನ ಸಿಗುತ್ತದೆ. ಹೀಗೆ
    ಮುಂದುವರೆಸಿ ನಿಮ್ಮ ಹುಡುಕಾಟ.

    July 2, 2009 9:21 PM
pradeep said...

    ಅಂತೂ ನಮ್ಮ ಕನ್ನಡ ನಾಡಿನ ಭೂಪಟ
    ಸಿಕ್ತಲ್ಲ!!!!!! ;-) ಚೆನ್ನಾಗಿದೆ
    ಸಾರ್...  ಪ್ರಪಂಚದ್ದೇ
    ಭೂಪಟ ನಿಮ್ಮ ಮುಂದಿನ
    ಪೋಸ್ಟ್ಗಳಲ್ಲಿ ಕಂದುಬಂದ್ರೆ
    ಅಚ್ಚರಿಯೇನಿಲ್ಲ! :-)

    July 2, 2009 9:34 PM
ಅಹರ್ನಿಶಿ said...

    ಶಿವೂ, ಬಹು ನಿರೀಕ್ಷೆಯ
    ಕರ್ನಾಟಕ ದ ಭೂಪಟ
    ದೊ೦ದಿಗಿನ ನಿಮ್ಮ ಲೇಖನ ಬಹಳ
    ಚೆನ್ನಾಗಿದೆ.ಶ್ರೀಮಂತರು
    ಮತ್ತಷ್ಟು
    ಶ್ರೀಮಂತರಾಗುತ್ತಿದ್ದಾರೆ..ಬಡವರು
    ಇನ್ನೂ ಬಡವರಾಗುತ್ತಿದ್ದಾರೆ.
    ಎ೦ಬ ನಿಮ್ಮ ಮಾತು ನೂರಕ್ಕೆ
    ನೂರರಷ್ಟು ಸತ್ಯ.ಇನ್ನೂ
    ಹೆಚ್ಚು ಹೆಚ್ಚು
    ಬರೆಯಿರಿ,ಓದಲು ನಾವಿದೇವೆ.

    July 2, 2009 9:39 PM
Archu said...

    too good!!

    July 2, 2009 9:50 PM
sunaath said...

    ಶಿವು, ಈ ಸಲ ನಾಪಿತನ
    ಮೂಲಕ ಸೊಗಸಾದ
    ಮನೋವೈಜ್ಞಾನಿಕ ವಿಶ್ಲೇಷಣೆ
    ಮಾಡಿದ್ದೀರಿ. ತುಂಬಾ ಸೊಗಸಾದ
    ಬರಹ. ಅದರಂತೆಯೇ ಸುಂದರವಾದ ತಲೆ
    ಚಿತ್ರಗಳು. ಭಾಳಾ ಖುಶಿ ಆಯ್ತು!

    July 2, 2009 10:47 PM
ವಿನುತ said...

    ನಿರೂಪಣೆ ಸಖತ್ತಾಗಿದೆ. ಆತನ
    ಅನುಭವಗಳನ್ನು ಆತನದೇ
    ಮಾತುಗಳಲ್ಲಿ ಚೆನ್ನಾಗಿ
    ಹೇಳಿದ್ದೀರಿ. ಇನ್ನು ನಿಮ್ಮ
    ಭೂಪಟಗಳ೦ತೂ, ಎರಡು ಮಾತಿಲ್ಲ!

    July 2, 2009 11:29 PM
ಕ್ಷಣ... ಚಿಂತನೆ... Think a while said...

    ಸರ್‍, ಫಿಲಾಸಫಿಯ
    ಹೆಡ್ಡಿಂಗ್‌ನೊಂದಿಗೆ
    ಮೂಡಿಬಂದ ಲೇಖನ ಮತ್ತು
    ಕರ್ನಾಟಕ ಭೂಪಟ ಇವೆಲ್ಲ
    ಚೆನ್ನಾಗಿವೆ. ಇದುವರೆವಿಗೂ
    ಎಷ್ಟು ಭೂಪಟವಿರುವ ಭೂಪರು
    ಸಿಕ್ಕರಬಹುದು ನಿಮಗೆ? ಅಂತ
    ಒಂದು ???? ಬಂದಿದೆ.

    ಸಸ್ನೇಹಗಳೊಡನೆ,

    July 3, 2009 12:06 AM
shivu said...

    Jon Valle-Iturriaga Albors,

    welcome to my blog....I think you are the formula 1 racer.  I cant
    understand your comment. because of your language...anyhow thanks
    for comming...

    Shivu.k

    July 3, 2009 12:24 AM
shivu said...

    ಜ್ಯೋತಿ ಮೇಡಮ್,

    ಲೇಖನದ ಜೊತೆಗೆ
    ಬಾಲ್ಡಿ ತಲೆಗಳನ್ನು
    ಇಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೆ ಮತ್ತು
    ಶೀರ್ಷಿಕೆ ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 12:36 AM
shivu said...

    ನವೀನ್,

    ಬಾಲ್ಡಿ ತಲೆಗಳು ಮತ್ತು
    ಲೇಖನ ಇಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.  ಹೀಗೆ
    ಬರುತ್ತಿರಿ...

    July 3, 2009 12:37 AM
Dr. B.R. Satynarayana said...

    ಶಿವು ಮತ್ತೆ
    ಬ್ಲಾಗ್ ಚಟುವಟಿಕೆಗೆ
    ಹಿಂದಿರುಗಿದ್ದೇನೆ. ಓದುವುದು
    ತುಂಬಾ ಇರುವುದರಿಂದ
    ಹಾಗೂ ಅಕಾಡೆಮಿಕ್ ವರ್ಷದ
    ಾರಂಭವಾದ್ದರಿಂದ ಸ್ವಲ್ಪ
    ಬ್ಯುಸಿ. ಆದ್ದರಿಂದ ಕೇವಲ
    ಫೋಟೋಗಳನ್ನು ನೋಡುವುದಷ್ಟೇ
    ಮಾಡಿದ್ದೇನೆ ಮತ್ತೆ
    ಬರುತ್ತೇನೆ.

    July 3, 2009 12:40 AM
shivu said...

    ಮಲ್ಲಿಕಾರ್ಜುನ್,

    ಕರ್ನಾಟಕದ ಭೂಪಟದ ನನಗೆ
    ಸಿಗುತ್ತದೆಂಬ ನಂಬಿಕೆ
    ಇರಲಿಲ್ಲ...ಅದು ಸಿಕ್ಕಿದು
    ಅದೃಷ್ಟವೇ ಸರಿ. ಮತ್ತೆ
    ಕೂದಲು ಕತ್ತರಿಸುವವನ ಜೊತೆ
    ಅವತ್ತು ನಿದ್ರೆ ಮಾಡದೇ
    ಹೀಗೆ ಸುಮ್ಮನೆ ವಿಚಾರವನ್ನು
    ಕೆಣಕಿದ್ದಕ್ಕೆ ಅವನ ಬಾಯಿಂದ
    ಬಂದ ಮಾತುಗಳು. ನೀವೇಳಿದಂತೆ
    ಅವರವರ ವೃತ್ತಿಯಲ್ಲಿ ಅವರೇ
    ರಾಜರು. ಮತ್ತು ಅವರ ಅನುಭವದ
    ಮಾತುಗಳನ್ನು ಅವರ ಭಾಷೆಯಲ್ಲಿ
    ಕೇಳುವಲ್ಲಿನ ಮಜವೇ ಬೇರೆ...

    ಚಿತ್ರ ಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 12:41 AM
shivu said...

    ಪ್ರಕಾಶ್ ಸರ್,

    ನೀವು ಹೇಳಿದಂತೆ ಅವರವರ
    ವೃತ್ತಿಯಲ್ಲಿ ಅವರೇ
    ಮಾಸ್ಟರುಗಳು. ಅಂದು ನನ್ನ
    ತಲೆ ಖಾಲಿಮಾಡಿಕೊಂಡು
    ಹೋಗಿದ್ದರಿಂದ ಅವನ
    ವಿಚಾರವನ್ನು ಅವನ ಮಾತಿನಲ್ಲೇ
    ಕೇಳಿಕೊಂಡಿದ್ದೆ. ಆತ
    ಇನ್ನೂ ಅನೇಕ ವಿಚಾರಗಳನ್ನು
    ಹೇಳಿದ್ದ. ನಾನೆ ಕೆಲವನ್ನು
    ಕತ್ತರಿಸಿದ್ದೇನೆ[ಅವನು
    ಕೂದಲು ಕತ್ತರಿಸಿದಂತೆ].

    ಮತ್ತೆ ಈಗ ಸ್ವಲ್ಪ ಮದುವೆ
    ಸೀಜನ್ ಕಡಿಮೆಯಾದ್ದರಿಂದ
    ಭೂಪಟಗಳು, ಟೋಪಿಗಳು
    ಸಿಗುವುದು ಕಡಿಮೆ...ಆದರೂ
    ಕೆಲವು ಸಿಕ್ಕಿವೆ. ಅವುಗಳ
    ಜೊತೆಗೆ ಲೇಖನವನ್ನು
    ಇಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 12:46 AM
shivu said...

    ಅನಿಲ್,

    ಕರ್ನಾಟಕ ಸಿಕ್ಕಿದ್ದು
    ಅದೃಷ್ಟ. ಲೇಖನ
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.  ಮತ್ತೆ ನಿಮ್ಮ
    ಪ್ರೊಪೈಲ್ ಫೋಟೋ ತುಂಬಾ
    ಚೆನ್ನಾಗಿದೆ...

    July 3, 2009 12:47 AM
ಜಲನಯನ said...

    ಬಾಂಡ್ಲಿ..ಇಂದ ಬಾಲ್ಡಿ ಆಗಿದೆ
    ಅಂತ ನಮ್ಮ ಕನ್ನಡ ಪ್ರೇಮಿಗಳ
    ಅಂಬೋಣ...ಚನ್ನಾಗಿದೆ ನಿಮ್ಮ
    ಲೇಖನ...ಚಿತ್ರಗಳಂತೂ ನಿಮ್ಮ
    ಛಾಪನ್ನು ತೋರುತ್ತಿವೆ...  ಶಿವು,
    ಇದೊಂದು ವೈಚಾರಿಕ ವೈಜ್ನಾನಿಕ
    (scientific...Gna ...ಸಿಕ್ತಾಯಿಲ್ಲ
    ಟೈಪ್ ಮಾಡ್ಲಿಕ್ಕೆ)
    ಸಮಸ್ಯೆ...ಅಲ್ಲವೇ...ಈ
    ಗಂತೂ ಬಾಲ್ಡಿ ಆಗೋಕೆ
    ಹೆಚ್ಚು ಸಮಯ ಬೇಕಿಲ್ಲ...tension
    ಸಮ್ಸ್ಯೆಗಳು..ಇವೆಲ್ಲದರ
    ಜೊತೆಗೆ ಬೆಳೆಯುತ್ತಿರುವ
    ಬೌದ್ಧಿಕ ವೃದ್ಧಿ...ಬಾಲ್ಡಿಂಗ್
    ಗೆ ಕಾರಣ...ಅದರಲ್ಲೂ ಗಂಡು
    ಇದಕ್ಕೆ ಹೆಚ್ಚು ಬಲಿ.....

    July 3, 2009 1:12 AM
ಅನಿಲ್ ರಮೇಶ್ said...

    @ಜಲನಯನ, 'ಜ್ಞ' ಟೈಪ್ ಮಾಡಲು j~j
    ಟೈಪಿಸಿ.

    @ಶಿವು, ಪ್ರೊಫೈಲ್ ಚಿತ್ರ
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ ತುಂಬಾ
    ಧನ್ಯವಾದಗಳು.

    -ಅನಿಲ್

    July 3, 2009 1:17 AM
shivu said...

    ಬಾಲು ಸರ್,

    ಲೇಖನ, ಇತರ ಭೂಪಟಗಳ ಜೊತೆಗೆ
    ಕರ್ನಾಟಕದ ಭೂಪಟವನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.  ನಿಮ್ಮ
    ಇನ್ನಷ್ಟು ಭೂಪಟಗಳ
    ನಿರೀಕ್ಷೆಯನ್ನು
    ಹುಸಿಗೊಳಿಸುವುದಿಲ್ಲ... ಅ
    ನಿಟ್ಟಿನಲ್ಲಿ ಕೃಷಿ
    ಚಾಲನೆಯಲ್ಲಿರುತ್ತದೆ...

    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 1:27 AM
shivu said...

    ವಿಜಯಕನ್ನಂತ ಸರ್,

    ನನ್ನ ಬ್ಲಾಗಿಗೆ ಸ್ವಾಗತ..

    ನಿಮ್ಮ ತಲೆಯ ಬಾಲ್ಡಿ ಫೋಟೋ
    ಕಳಿಸಿ...ಅದಕ್ಕೆ ತಕ್ಕಪ್ ಭೂಪಟ
    ಹುಡುಕುವ ಜವಾಬ್ದಾರಿ ನನ್ನದು.

    ಭೂಪಟಗಳ ಜೊತೆ ಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 1:54 AM
shivu said...

    ರಾಜೀವ್ ಸರ್,

    ಭೂಪಟಗಳ ಜೊತೆ ಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ ಥ್ಯಾಂಕ್ಸ್...
    ನಾನು ಒಳ್ಳೆಯ ಕಾಮೆಂಟು
    ಮಾಡಿ ಪ್ರೋತ್ಸಾಹಿಸುವ
    ಬಗ್ಗೆ ಹೇಳಿದ್ದು ಕೇಳಿ
    ಖುಷಿಯಾಯಿತು...ಅದನ್ನು
    ಗುರುತಿಸಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್..

    ನಿಮ್ಮ ಆಶಯದಂತೆ ನನ್ನ
    ಹುದುಕಾಟ ಮುಂದುವರಿದಿದೆ
    ಸರ್...

    July 3, 2009 2:03 AM
shivu said...

    ಪ್ರದೀಪ್,

    ಕನ್ನಡನಾಡಿನ ಭೂಪಟ
    ಸಿಕ್ಕಿದ್ದು ಆದೃಷ್ಟ. ನಿಮ್ಮ
    ನಿರೀಕ್ಷೆಯ ಭೂಪಟ ಸಿಕ್ಕಿಲಿ
    ಎನ್ನುವ ನನ್ನದು ಕೂಡ.
    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:05 AM
shivu said...

    ಆಹರ್ನಿಶಿ ಶ್ರೀಧರ್ ಸರ್,

    ಭೂಪಟಗಳ ಜೊತೆ ಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ
    ಪ್ರೋತ್ಸಾಹದ ಮಾತುಗಳು
    ನನ್ನಲ್ಲಿ ಇನ್ನಷ್ಟು
    ಭೂಪಟಗಳನ್ನು
    ಹುಡುಕಲು ಬರೆಯಲು
    ಪ್ರೇರೇಪಿಸುತ್ತಿವೆ...ಅದಕ್ಕಾಗಿ
    ಮತ್ತೊಮ್ಮೆ ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:07 AM
shivu said...

    ಅರ್ಚನ ಮೇಡಮ್,

    ಬ್ಲಾಗಿಗೆ ಬಂದಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್...ನೀವು ಹೇಳಿದಂತೆ
    ಸುಧಾ ದಲ್ಲಿ ರೈಸ್ ರೆಸಿಪಿ
    ನೋಡಿದೆ. ನನ್ನಾಕೆ
    ಓದುತ್ತಿದ್ದಾಳೆ..
    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:21 AM
shivu said...

    ಸುನಾಥ್ ಸರ್,

    ಕಟಿಂಗ್ ಮಾಡುವವನಿಗೆ "ನಾಪಿತ"
    ಅನ್ನುವ ಹೊಸ ಪದ ಹೇಳಿದ್ದೀರಿ
    ಧನ್ಯವಾದಗಳು. ಮತ್ತೆ
    ಯಾವ ವೃತ್ತಿಯವರನ್ನೇ
    ಆಗಲಿ...ಸ್ವಲ್ಪ
    ಮನಬಿಚ್ಚಿ ಮಾತಾಡಿಸಿದರೇ
    ಸಾಕು..ಪುಂಕಾನುಪುಂಕವಾಗಿ
    ಅವರ ಬಾಷೆಯಲ್ಲೇ ಅನುಭವ
    ಕೇಳಬಹುದು. ಸಾಧ್ಯವಾದರೆ ಇಂಥ
    ಮಾತಗಳು ಕೇಳಿಸುತ್ತವೆ ಸರ್...
    ಭೂಪಟ ಮತ್ತು ಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:25 AM
shivu said...

    ವಿನುತಾ,

    ಆತನ ಆನುಭವದ ಮಾತುಗಳು ಇನ್ನೂ
    ಇದ್ದವು ನಾನೇ ತುಂಡರಿಸಿ
    ಹಾಕಿದ್ದೇನೆ..ಅವನ
    ಮಾತನ್ನು ಕೇಳಲು ನನಗೂ
    ತುಂಬಾ ಇಷ್ಟ...ಸಾಧ್ಯವಾದರೆ
    ಮುಂದಿನ ಬಾರಿ ಇನ್ನಷ್ಟು
    ವಿಚಾರವನ್ನು ಅವನ ತಲೆಗೇರಿಸಿ
    ಮಾತನಾಡಿಸಲೆತ್ನಿಸುತ್ತೇನೆ..ಭೂಪಟಗಳನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:27 AM
shivu said...

    ಕ್ಷಣ ಚಿಂತನೆ ಸರ್,

    ಆತ ಹೇಳಿದ ಮಾತನ್ನು ಫಿಲಾಸಫಿ
    ಎಂದು ಹೇಳಿದ್ದೀರಿ..ಹೇಳಿದ
    ಅವನಿಗೂ ಅದು ಗೊತ್ತಿಲ್ಲ.
    ನನಗೂ ಗೊತ್ತಿಲ್ಲ. ಸುಮ್ಮನೆ
    ಚೆನ್ನಾಗಿದೆ ಅಂತ
    ಹೆಡ್ಡಿಂಗ್ ಹಾಕಿದೆ..ಅದನ್ನು
    ಮೆಚ್ಚಿದ್ದೀರಿ. ಜೊತೆಗೆ
    ಕರ್ನಾಟಕದ ಭೂಪಟ, ಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದೀರಿ..ಧನ್ಯವಾದಗಳು.

    ಮತ್ತೆ ನಾನು ಇದುವರೆಗೆ
    ಕ್ಲಿಕ್ಕಿಸಿರುವ
    ಬಾಲ್ಡಿ ತಲೆಗಳು ೧೫೦೦
    ದಾಟಿವೆ. ಅದರಲ್ಲಿ out of focas,
    ಆಗಿರುವಂತವು, ಒಂದೇ ತಲೆಯನ್ನೇ
    ಬೇರೆ ಬೇರೆ ಕೋನಗಳಲ್ಲಿ
    ಕ್ಲಿಕ್ಕಿಸಿದಂತವು,
    ಉಪಯೋಗವಿಲ್ಲದ
    ತಲೆಗಳು,..ಇತ್ಯಾದಿಗಳು
    ಸೇರಿವೆ. ಅವುಗಳಲ್ಲಿ
    ಭೂಪಟಕ್ಕೆ ಹೊಂದಾಣಿಕೆಯಾದವು
    ಕೇವಲ ೧೭ ಮಾತ್ರ..  ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:37 AM
shivu said...

    ಡಾ. ಸತ್ಯನಾರಾಯಣ ಸರ್,

    ಬಿಡುವು
    ಮಾಡಿಕೊಂಡರಲ್ಲ..ಮತ್ತೆ
    ಬ್ಲಾಗ್ ಲೋಕಕ್ಕೆ
    ಸ್ವಾಗತ. ನಿದಾನವಾಗಿ
    ನಿಮ್ಮೆಲ್ಲಾ ಕೆಲಸವನ್ನು
    ಮುಗಿಸಿಕೊಂಡು ಆರಾಮವಾಗಿ
    ನಮ್ಮ ಬ್ಲಾಗಿಗೆ ಬನ್ನಿ...

    ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:39 AM
shivu said...

    ಜಲನಯನ ಸರ್,

    ಬಾಲ್ಡಿ ಚಿತ್ರ ಲೇಖನವನ್ನು
    ಮೆಚ್ಚುವುದರ ಜೊತೆಗೆ
    ಬಾಲ್ಡ್ ಆಗುವುದರ ಬಗೆಗೆ
    ಹೇಳಿದ್ದೀರಿ...ಧನ್ಯವಾದಗಳು.

    ಹೀಗೆ
    ಬರುತ್ತಿರಿ...ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:42 AM
shivu said...

    ಅನಿಲ್,

    ಮತ್ತೊಮ್ಮೆ ಬ್ಲಾಗಿಗೆ
    ಬಂದಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು.

    July 3, 2009 2:43 AM
PARAANJAPE K.N. said...

    ಶಿವೂ ಚಿತ್ರ-ಲೇಖನ
    ಸೂಪರ್. ಕೊನೆಗೂ ನಿಮಗೆ
    ಕರ್ಣಾಟಕದ ನಕಾಶೆ
    ಸಿಕ್ಕಿತಲ್ಲ. ಖುಷಿಯಾಯಿತು.

    July 3, 2009 4:36 AM
ರವಿಕಾಂತ ಗೋರೆ said...

    ಭೂಪಟಗಳ ಹೋಲಿಕೆ ಎಂದಿನಂತೆ
    ಚೆನ್ನಾಗಿದೆ... ನಾನಂತೂ ನಿಮ್ಮ
    ಮುಂದೆ ಹೆಲ್ಮೆಟ್ ಇಲ್ಲದೆ
    ಬರೋದೇ ಇಲ್ಲ.. :-).. (ಸದ್ಯಕ್ಕೆ
    ಇನ್ನೂ ಬಾಲ್ಡಿ ಆಗಿಲ್ಲ)

    July 3, 2009 4:41 AM
RAMU said...

    ಬಾಂಡ್ಲಿ ತಲೆಯಲ್ಲಿ ಕರ್ನಾಟಕ,
    ಅಮೇರಿಕ ಹಾಗೂ ಟೆನ್ಶನ್
    ಗೆ ಕೂದಲು ಉದರುವ ಮಜಾ
    ಸಕ್ಕತಾಗಿದೆ.

    -- RAMU M 9480427376

    July 3, 2009 5:03 AM
ರೂpaश्री said...

    ಶಿವು ಅವರೆ, ಭೂಪಟಗಳು ಸಕ್ಕತ್,
    ಅದ್ರಲ್ಲೂ ಕರ್ನಾಟದ್ದೂ
    ಸೂಪರ್ ಡೂಪರ್!! ಕಟ್ಟಿಂಗ್
    ನವರು ಎಷ್ಟೆಲ್ಲಾ ವಿಚಾರ
    ಗಮನಿಸಿ ವಿಶ್ಲೇಷಿಸಿದ್ದಾರೆ.
    ಗಂಡಸರಲ್ಲಿ
    ಕುದಲುದುರುವಿಕೆಗೆ ಕಾರಣ
    Dihydrotestosterone(DHT) which builds up around the hair follicle
    and eventually kills both the follicle and the hair.

    ೧೫೦೦ಕ್ಕೂ ಹೆಚ್ಚಿನ ಫೋಟೋ
    ಕ್ಲಿಕ್ಕಿಸಿದ್ರೆ ಕೇವಲ್
    ೧೭ಭೂಪಟಗಳು ಸಿಕ್ಕಿವೆ ಅನ್ನೋ
    ಅಂಕಿ ಅಂಶ ಓದಿದೆ ನಿಮ್ಮ
    ಹುಡುಕಾಟಕ್ಕೆ, ತಾಳ್ಮೆಗೆ
    ಹ್ಯಾಟ್ಸ್ ಆಫ್!!! ನೀವ್
    ಅಷ್ಟೆಲ್ಲಾ ಕಷ್ಟಪಟ್ಟು
    ಕಲೆಕ್ಟ್ ಮಾಡಿದನ್ನ
    ನಾವಿಲ್ಲಿ ಐದೇ ನಿಮಿಷದಲ್ಲಿ
    ನೋಡಿ ಖುಶಿಪಡ್ತೀವಲ್ಲಾ..  ಅಂಥ
    ಅವಕಾಶಮಾಡಿ ಕೊಟ್ಟ ನಿಮಗೆ
    ಥ್ಯಾಂಕ್ಸ್:)

    July 3, 2009 5:14 AM
ಸುಧೇಶ್ ಶೆಟ್ಟಿ said...

    ಶಿವಣ್ಣ...

    ಭೂಪಟಗಳ ವಿವರಣೆ ಇಷ್ಟವಾಯಿತು..

    ಭೂಪಟಗಳು ಇಷ್ಟವಾಗಲಿಲ್ಲ
    ಯಾಕೋ.... ಬಹುಶ: ನಾನು
    ನನ್ನ ಕೂದಲನ್ನು ತು೦ಬಾ
    ಪ್ರೀತಿಸುತ್ತೀನಲ್ಲ... ಅದಕ್ಕೆ
    ಇರಬೇಕು.... ಬಾಲ್ಡಿ ಆಗೋದರ
    ಬಗ್ಗೆ ಭಯ..

    ಆದರೆ ನಿಮ್ಮ research ಹೀಗೆ
    ಮು೦ದುವರಿಯಲಿ:)

    July 3, 2009 7:44 AM
ಸಾಗರದಾಚೆಯ ಇಂಚರ said...

    ಶಿವೂ ಸರ್, ನಿಮ್ಮ ಸಂಶೋಧನೆಗೆ
    ಒಂದು ದೊಡ್ಡ ಸಲಾಮು,
    ಒಳ್ಳೆಯ ಫೋಟೋಗಳು, ಅದಕ್ಕೆ
    ತಕ್ಕುದಾದ ಮಾಹಿತಿ ಕುತೂಹಲ
    ಕೆರಳಿಸುತ್ತವೆ. ನಿಮ್ಮ
    ಬರವನಿಗ್ಗೆ ತುಂಬಾ
    ಚೆನ್ನಾಗಿದೆ. ಇನ್ನಷ್ಟು
    ತಲೆಗಳ ನೋಡಲು
    ಕಾತುರರಾಗಿದ್ದೇವೆ.

    July 3, 2009 8:22 AM
SSK said...

    ಶಿವೂ ಅವರೇ, ನಡೆದಾಡುವ
    ಭೂಪಟವನ್ನು ಕಲೆ
    ಹಾಕುವುದರಲ್ಲಿ ನಿಮಗೆ ನೀವೇ
    ಸಾಟಿ!  ನೀವು ಯಾರನ್ನಾದರೂ
    ಹೀಗೆ ಮಾತಿಗೆಳೆದು, ಅವರಿಂದ
    ನಿಮಗೆ ಬೇಕಾದ ವಿಷಯದ ಬಗ್ಗೆ
    ಸಂಗ್ರಹ ಪಡೆದುಕೊಂಡು
    ಬಿಡುತ್ತೀರಾ!! ಅಬ್ಬಾ ಎಷ್ಟು
    ತಾಳ್ಮೆ ಇದೆ ನಿಮ್ಮಲ್ಲಿ!!!

    July 3, 2009 10:16 AM
Guru's world said...

    ಶಿವೂ...  ಅದೆಲ್ಲಿಂದ
    ಹುಡುಕುತ್ತಿರ
    ರೀ... ಸೂಪರ್.....ಕರ್ನಾಟಕ ಬೂಪಟದ
    ತಲೆ ಸಕತ್ ಆಗಿ ಇದೆ.......  ಹುಷಾರು
    ಸರ್... ಬಾಲ್ಡಿ ಬಗ್ಗೆ ಜಾಸ್ತಿ
    ಕೇಳಿ, ನೋಡಿ... ಆಮೇಲೆ ನನ್ನ
    ಬೂಪಟದ ಚಿತ್ರಕ್ಕೆ ಬಾಲ್ಡಿ
    ತಲೇನೆ ಸಿಗಲಿಲ್ಲ ಅಂತ ನೀವು
    ಟೆನ್ಶನ್ ಮಾಡ್ಕೊಂಡು ಇರೋ
    ಕೂದಲನ್ನು ಕಳೆದು ಕೊಳ್ಳ
    ಬೇಡಿ.... :-) ಗುರು

    July 3, 2009 10:57 AM
ಮನಸು said...

    wow super!!!

    hego karnataka hudukibittri...hahah

    July 3, 2009 11:48 PM
umesh desai said...

    ಶಿವು ಅದೆಂತಹ ಕಲ್ಪನೆ
    ನಿಮ್ಮದು ವಾಹ್ ವಾಹ್ !

    July 4, 2009 5:18 AM
shivu said...

    ಪರಂಜಪೆ ಸರ್,'

    ಕರ್ನಾಟಕದ ಭೂಪಟದ
    ಜೊತೆಗೆ ಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದೀರಿ...ಧನ್ಯವಾದಗಳು.

    July 4, 2009 7:22 PM
shivu said...

    ರವಿಕಾಂತ್ ಸರ್,

    ನಿಮ್ಮ ತಲೆ
    ಬಾಲ್ಡಿಯಾಗಿಲ್ಲವಾದ್ದರಿಂದ
    ಚಿಂತಿಸಬೇಕಾದ
    ಅವಶ್ಯಕತೆಯಿಲ್ಲ..ಹೋಲಿಕೆಯನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ ಥ್ಯಾಂಕ್ಸ್...

    July 4, 2009 7:25 PM
shivu said...

    ರಾಮು,

    ಕೂದಲು ಕತ್ತರಿಸುವವನ ಮಾತುಗಳ
    ಜೊತೆಗೆ ಭೂಪಟಗಳನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 4, 2009 7:28 PM
shivu said...

    ರೂಪ,

    ಕರ್ನಾಟಕದ ಭೂಪಟ, ಕಟಿಂಗ್
    ಮಾಡುವವನ ಮಾತುಗಳನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.  ಜೊತೆಗೆ ಕೂದಲು
    ಉದರುವ ಬಗ್ಗೆ ಮಾಹಿತಿಯ ಲಿಂಕ್
    ಕೊಟ್ಟಿದ್ದೀರಿ...

    ನಾನು ತೆಗೆದ
    ಸಂಖ್ಯೆಗಿಂತ...ಅಂತಿಮ
    ಪಲಿತಾಂಶವೇ
    ಮುಖ್ಯವಲ್ಲವೇ...ಆದ್ರೂ ಆ
    ಸಂಖ್ಯೆಗಳ ಕ್ಲಿಕ್ಕಿಸುವ
    ಪರಿಯಲ್ಲಿ ನಾನಂತೂ
    ಖುಷಿಪಟ್ಟಿದ್ದೀನಿ...ಧನ್ಯವಾದಗಳು.

    July 4, 2009 7:42 PM
shivu said...

    ಸುಧೇಶ್,

    ಭೂಪಟದ ಲೇಖನವನ್ನು
    ಇಷ್ಟಪಟ್ಟಿದ್ದೀರಿ...ಭೂಪಟಗಳು
    ಈಗ ಇಷ್ಟವಾಗದಿದ್ದರೂ ಮುಂದೆ
    ಇಷ್ಟಪಡುತ್ತೀರೆನ್ನು
    ನಂಬಿಕೆ ನನಗಿಗೆ[ನಿಮಗೂ
    ಬಾಲ್ಡಿಯಾದಾಗ..ತಮಾಷೆಗೆ]ಧನ್ಯವಾದಗಳು.

    July 4, 2009 7:43 PM
shivu said...

    ಡಾ.ಗುರುಮೂರ್ತಿ ಸರ್,

    ಭೂಪಟ, ಲೇಖನ
    ಇಷ್ಟಪಟ್ಟಿದ್ದೀರಿ...ಇದರಲ್ಲಿ
    ನನ್ನ ಸಂಶೋಧನೆಯೇನಿಲ್ಲ...ಕೇವಲ
    ತಲೆಹರಟೆ ಆಷ್ಟೆ. ನಿಮ್ಮ
    ಪ್ರೋತ್ಸಾಹ ನನಗೆ
    ಇನ್ನಷ್ಟು ಭೂಪಟಗಳನ್ನು
    ಕ್ಲಿಕ್ಕಿಸಲು ಸ್ಫೂರ್ತಿ
    ನೀಡುತ್ತಿದೆ. ಧನ್ಯವಾದಗಳು.

    July 4, 2009 7:45 PM
shivu said...

    SSK ಸರ್,

    ನನ್ನನ್ನು ಹೆಚ್ಚು
    ಹೊಗಳುತ್ತಿದ್ದೀರಿ
    ಸರ್..ಭೂಪಟಗಳನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ ಲೇಖನವನ್ನು
    ಇಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 4, 2009 8:12 PM
shivu said...

    ಗುರು,

    ಗುರು ನೀವು ಸುಮ್ಮನೆ
    ಕ್ಯಾಮೆರಾ ಹಿಡಿದು....ಮನೆಯಿಂದ
    ಹೊರಡಿ....ಭೂಪಟಗಳು ಸಿಕ್ಕೇ
    ಸಿಗುತ್ತವೆ...ನಿಮಗೆ ಅದರ
    ಬಗ್ಗೆ ಆಸಕ್ತಿ ಮತ್ತು
    ಸಮಯವಿದ್ದರೆ ಸಾಕು..

    ಮತ್ತೆ ಭೂಪಟವಾಗಲಿ,
    ಟೋಪಿಗಳನ್ನಾಗಲಿ
    ಕ್ಲಿಕ್ಕಿಸಲು ಹಿಂದೆ
    ಬೀಳುತ್ತೇನಾದ್ದರೂ
    ಅವು ಸಿಗದಿದ್ದಾಗ
    ಕೊರಗುವುದಿಲ್ಲ...ಮತ್ತು
    ಅದರಿಂದ ನನ್ನ ತಲೆಯು
    ಟೆನ್ಷನ್‌ನಿಂದಾಗಿ
    ಬಾಲ್ಡಿಯಾಗುವುದಿಲ್ಲ...ಅವು
    ಸಿಗದಿದ್ದರೇನಂತೆ...ಬೇರೇನೋ
    ಸಿಕ್ಕಿರುತ್ತದೆ...ಒಟ್ಟಾರೆ
    ನಾನು ಯಾವುದರ ಹಿಂದೆ ಬಿದ್ದರೂ
    ಪೂರ್ವಗ್ರಹಪೀಡಿತನಾಗಿರುವುದಿಲ್ಲವಾದ್ದರಿಂದ
    ಏನು ಸಿಕ್ಕರೂ ಸಂತೋಷ
    ಪಡುತ್ತೇನೆ...

    ಧನ್ಯವಾದಗಳು..

    July 4, 2009 8:17 PM
shivu said...

    ಮನಸು ಮೇಡಮ್,

    ಚಿತ್ರ ಲೇಖನವನ್ನು
    ಇಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 4, 2009 8:18 PM
shivu said...

    ಉಮೇಶ್ ದೇಸಾಯಿ ಸರ್,

    ಧನ್ಯವಾದಗಳು ..ನಿಮ್ಮ
    ಪ್ರೋತ್ಸಾಹ ಹೀಗೆ ಇರಲಿ...

    July 4, 2009 8:19 PM
ಚಿತ್ರಾ said...

    ಶಿವು,

    ಫಿಲಾಸಫಿ ಚೆನಾಗಿದೆ. ಹಾಗೇ ಯಾವ
    ಯಾವ ಭೂಪಟ ತಲೆಯ ಮೇಲೆ ಹೇಗೆ
    ಮೂಡುತ್ತದೆ ಎಂಬ ವಿವರಣೆಯಂತೂ
    ಬಹಳ ಚೆನ್ನಾಗಿದೆ.  ನಿಮ್ಮ
    ತಲೆಯಲ್ಲಿನ್ನೂ ಯವುದೇ ನಕಾಶೆ
    ಮೂಡಿಲ್ಲ ತಾನೆ? :)

    July 5, 2009 1:34 AM
shivu said...

    ಚಿತ್ರಾ ಮೇಡಮ್,

    ಭೂಪಟ ಮತ್ತು ಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು. ನನ್ನ ತಲೆಯಲ್ಲಿ
    ಇನ್ನೂ ಭೂಪಟ ಮೂಡಿಲ್ಲ...ಅದು
    ಮೂಡುವ ಪ್ರಮೇಯವು ಕಡಿಮೆ.[ನಮ್ಮ
    ತಂದೆಗೆ ಇಲ್ಲವಾದ್ದರಿಂದ
    ನನಗೂ ಬರುವುದಿಲ್ಲವೆಂಬ
    ನಂಬಿಕೆ.]

    July 5, 2009 2:39 AM
Prabhuraj Moogi said...

    ಅಬ್ಬಾ ಕರ್ನಾಟಕ ಮ್ಯಾಪ
    ಅದ್ಭುತ... ಏನು ಡಿಟ್ಟೋ ಮ್ಯಾಚ
    ಆಗಿದೆ... ಎಲ್ರೀ ಹುಡುಕಿ ತರೀತಿ
    ಇಂಥವನ್ನೆಲ್ಲ!! ನಿಮ್ಮನ್ನು
    ಬೇಟಿ ಆಗಬೇಕಾದ್ರೆ ಸ್ವಲ್ಪ
    ಹುಶಾರಾಗೇ ಇರಬೇಕು, ನನಗೇನು
    ಬಾಲ್ಡಿ ತಲೆ ಇಲ್ಲ ಆದರೂ
    ಎಲ್ಲೊ ಒಂದು ಚಿಕ್ಕ ಪುಟ್ಟ ದೇಶ
    ಇಲ್ಲ ದ್ವೀಪ ನಿಮ್ಮ ಕಣ್ಣಿಗೆ
    ಬಿದ್ರೂ ಬೀಳಬಹುದು!! :)

    July 5, 2009 7:20 AM
shivu said...

    ಪ್ರಭು,

    ಕರ್ನಾಟಕ ಭೂಪಟ ಸಿಕ್ಕಿದ್ದು
    ಒಂದು ಮದುವೆ ಮನೆಯಲ್ಲಿ. ನನ್ನ
    ಎಲ್ಲಾ ತರಲೇ ಕೆಲಸಗಳು
    ನಡೆಯುವುದು ಮದುವೆ
    ಮನೆಗಳಲ್ಲಿ, ಉತ್ಸವಗಳಲ್ಲಿ,
    ಜಾತ್ರೆಗಳಲ್ಲಿ,
    ಜನಜಂಗುಳಿಗಳಲ್ಲಿ.  ಅದ್ದರಿಂದ
    ನನ್ನನ್ನು ಬೇಟಿಯಾಗುವಾಗ
    ನೀವು ಭಯ ಪಡಬೇಡಿ. ಮತ್ತೆ
    ನಾನು ಯಾವುದೇ ತಲೆಯ
    ಹಿಂದೆ ಬೀಳುವುದಿಲ್ಲ. ಅವು
    ವಿಶೇಷವಾಗಿದ್ದರಂತೂ ನನ್ನ
    ಕ್ಯಾಮೆರಾ ಕಣ್ಣಿಗೆ
    ತಪ್ಪಿಸಿಕೊಳ್ಳಲು
    ಆಗುವುದಿಲ್ಲ.

    ಮತ್ತೆ ನನ್ನನ್ನು ಬೇಟಿಯಾಗಲು
    ಅಷ್ಟೊಂದು ಹುಷಾರು
    ಬೇಕಾಗಿಲ್ಲ. ಧೈರ್ಯವಾಗಿ
    ಬೇಟಿಯಾಗಬಹುದು. ಅಂದ
    ಹಾಗೆ ಇವತ್ತು ಒಬ್ಬ ಮಹಾನ್
    ವ್ಯಕ್ತಿಯನ್ನು ಬೇಟಿಯಾಗಿ
    ಬಂದಿದ್ದೇನೆ. ಎಂಟು
    ಮನೆಗಳಿರುವ ಹಳ್ಳಿಯಲ್ಲಿ
    ಹುಟ್ಟಿ ಬೆಳೆದು ಇಡೀ ದೇಶವೇ
    ಹೆಮ್ಮೆ ಪಡುವಂತಹ ಸಾಧನೆ
    ಮಾಡಿದ ವಿಶೇಷ ಹಾಗೂ ಸರಳ
    ವ್ಯಕ್ತಿ. ಅವರೊಂದು ವಿಶ್ವ
    ವಿದ್ಯಾಲಯ. ಅವರ ಬಗ್ಗೆ
    ಬರೆಯಬೇಕಿದೆ. ಮುಂದೆ
    ಅವರ ಚಿತ್ರ ಸಮೇತ ಲೇಖನ
    ಕೊಡುತ್ತೇನೆ...  ಧನ್ಯವಾದಗಳು.

    July 5, 2009 8:04 AM
NiTiN Muttige said...

    ಬಳ್ಳಾರಿ ದಣಿಗಳ
    ಎಫೇಕ್ಟ್!! ಸುಪರ್!!

    July 5, 2009 8:14 AM
Deepasmitha said...

    ಅಲ್ಲ ಮಾರಾಯ್ರೆ,
    ಎಲ್ಲಿಂದ ಹುಡುಕ್ತೀರೋ
    ಭೂಪಟಗಳನ್ನು. ನಾನೂ
    ಅನೇಕ ತಲೆಗಳನ್ನು
    ನೋಡುತ್ತೇನೆ, ಎಲ್ಲಾ ಒಂದೇ
    ಥರ ಕಾಣ್ಸುತ್ತೆ. ನೋಡುವ
    ಕಣ್ಣಿರಬೇಕೆನ್ನುವುದು
    ನಿಜ.  ಇನ್ನು ನನ್ನ ತಲೆ ಯಾವ
    ಭೂಪಟವಾಗಬಹುದೋ ಎಂದು ಈಗಲೆ
    ಚಿಂತೆ ಶುರು ಆಗಿದೆ.

    July 5, 2009 8:28 AM
ಚಂದ್ರಕಾಂತ ಎಸ್ said...

    ಶಿವು

    ಈ ಬಾರಿಯ ಬರಹದ ವಿಷಯ
    ಚೆನ್ನಾಗಿದೆ. ಆತ ಹೇಳಿದ್ದು
    ಎಷ್ಟು ಸತ್ಯ ಅಲ್ಲವೆ? ಟೆನ್ಷನ್
    ಜಾಸ್ತಿಯಾದರೆ ತಲೆ ಬಾಲ್ಡಿ
    ಆಗುವುದಲ್ಲದೆ ಕಣ್ಣಿಗೆ
    ಸುಲೋಚನವೂ ಬರುತ್ತದೆ. ಅದಕ್ಕೆ
    ತುಂಬಾ ಓದುವವರಿಗೆ ಕನ್ನಡಕ
    ಇದ್ದರೆ ಹಳ್ಳಿಯ ಜನಗಳಿಗೆ
    ಕನ್ನಡಕಗಳು ಕಡಿಮೆ. ಭೂಪಟಗಳ
    ತಲೆಗಳು ಚೆನ್ನಾಗಿವೆ.

    July 5, 2009 10:47 PM
ಪಾಚು-ಪ್ರಪಂಚ said...

    ಶಿವೂ ಅವರೇ,

    ನಿಮ್ಮ ಬರಹ
    ಇಷ್ಟವಾಯಿತು...ಮಂಡೆಬಿಸಿ ಅದಾಗ
    ಕೂದಲು ಉದುರುವುದು ನಿಜವೇನೋ.!
    ಹಾಗೆಯೆ ಕೊನೆಯಲ್ಲಿ
    ನಿಮ್ಮ ನೋವು, ಅದರಲ್ಲಿನ
    ಆರ್ದ್ರತೆ..! ಬಡವ ಶ್ರೀಮಂತರ
    ನಡುವಿನ ಅಂತರ ಹೆಚ್ಚುತ್ತಾ
    ಇರುವುದಂತೂ ನಿಜ..!

    ನಿಮ್ಮ ಭೂಪಟಗಳ ಹುಡುಕಾಟ
    ಹೀಗೆಯೇ ಸಾಗಲಿ..!

    ಧನ್ಯವಾದಗಳು -ಪ್ರಶಾಂತ್ ಭಟ್

    July 6, 2009 10:09 PM
ಉಮೇಶ ಬಾಳಿಕಾಯಿ said...
    This post has been removed by the author.  July 7, 2009 1:15 AM
ಉಮೇಶ ಬಾಳಿಕಾಯಿ said...

    ಶಿವು ಸರ್,

    ಸಾರಿ... ತುಂಬಾ ಅಂದ್ರೆ
    ತುಂಬಾನೆ ಲೇಟಾಗಿ
    ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತಿದ್ದೇನೆ.
    ಏನು ಮಾಡಲಿ, ಇತ್ತೀಚೆಗೆ ಕೆಲಸದ
    ಒತ್ತಡ ವಿಪರೀತ ಅಂದ್ರೆ
    ವಿಪರೀತ.. ನನ್ನ ಮೆಚ್ಚಿನ
    ಬ್ಲಾಗುಗಳ ಮೇಲೆ ಕಣ್ಣಾಡಿಸಲೂ
    ಸಮಯವಿಲ್ಲದಂತಾಗಿದೆ.

    ತುಂಬಾ ಇಂಟ್ರೆಸ್ಟಿಂಗ್
    ಸಂಭಾಷಣೆಯೊಂದಿಗೆ ಮತ್ತೆ
    ನಿಮ್ಮ ಭೂಪಟಗಳ ದರ್ಶನ
    ಮಾಡಿಸಿದ್ದೀರ, ತುಂಬಾನೆ
    ಖುಷಿ ಕೊಡ್ತು ನಿಮ್ಮ
    ಚಿತ್ರ-ಲೇಖನ. ಮೊನ್ನೆ
    ಮದುವೆಯೊಂದರಲ್ಲಿ ಕೆಲವು
    ಬಾಲ್ಡಿ ತಲೆಗಳನ್ನು ನೋಡಿದಾಗ
    ನಿಮ್ಮ ನೆನಪಾಗಿತ್ತು. ಫೋಟೋ
    ತೆಗೆಯಲು ಧೈರ್ಯವಾಗದೆ
    ಸುಮ್ಮನೇ ಬಂದೆ.

    July 7, 2009 1:17 AM
shivu said...

    ನಿತಿನ್,

    ಧನ್ಯವಾದಗಳು..ಹೀಗೆ
    ಬರುತ್ತಿರಿ..

    July 7, 2009 5:38 AM
shivu said...

    ಕುಲದೀಪ್ ಸರ್,

    ಭೂಪಟಗಳ ಬಗ್ಗೆ ಸುಮ್ಮನೇ
    ಕುತೂಹಲವಷ್ಟೇ. ನನ್ನ ಬಳಿ
    ಅತ್ಯುತ್ತಮ SLR ಕ್ಯಾಮೆರಾ
    ಜೊತೆಗೆ ಉತ್ತಮ ಟೆಲಿ ಲೆನ್ಸ್
    ಇರುವುದರಿಂದ ಅದ್ರ ಮೂಲಕ
    ನೋಡಿದಾಗ ಈ ರೀತಿ ಹೊಸ ಹೊಸ
    ಭೂಪಟಗಳು ಕಾಣುತ್ತವೆ...ನಿಮ್ಮ
    ತಲೆ ಭೂಪಟವಾದಾಗ ನನಗೊಂದು
    ಫೋನ್ ಮಾಡಿ. ಅದಕ್ಕೂ ಮೊದಲು
    ನಿಮಗೆ ಗೊತ್ತಿರದಂತೆ ನಾನು
    ಕ್ಲಿಕ್ಕಿಸಬಹುದೇನೊ.

    ಚಿತ್ರಲೇಖನವನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 7, 2009 5:42 AM
shivu said...

    ಚಂದ್ರಕಾಂತ ಮೇಡಮ್,

    ಈ ಬಾರಿಯ ಬರಹ ಮತ್ತು ಆತನ
    ಮಾತನ್ನು ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು. ಮತ್ತು ನೀವು
    ಹೇಳಿದಂತೆ ಹಳ್ಳಿಜನರ
    ಕಣ್ಣು ಮತ್ತು ತಲೆ
    ಚೆನ್ನಾಗಿರುತ್ತವೆ.
    ಆದ್ದರಿಂದ ಅವರ ಭೂಪಟಗಳು
    ನನಗಿನ್ನು ಸಿಕ್ಕಿಲ್ಲ...ಎಲ್ಲಾ
    ನಗರವಾಸಿಗಳೇ...

    ಧನ್ಯವಾದಗಳು.

    July 7, 2009 5:46 AM
shivu said...

    ಪ್ರಶಾಂತ್,

    ಮತ್ತೆ ನನ್ನ ಬ್ಲಾಗಿಗೆ
    ಬಂದಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು.

    ಮಂಡೆ ಬಿಸಿಯಾದರೇ ಕೂದಲು
    ಉದರಬಹುದೇನೋ...ಕಟಿಂಗ್
    ಶಾಪ್‌ನವನ ಮಾತುಗಳನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು. ಹೀಗೆ
    ಬರುತ್ತಿರಿ...

    July 7, 2009 5:48 AM
shivu said...

    ಉಮೇಶ್ ಸರ್,

    ನೀವು ತಡವಾಗಿ ಬಂದಿದ್ದಕ್ಕೆ
    ನನಗೇನು ಬೇಸರವಿಲ್ಲ...ಈಗ
    ಕೆಲಸದ ಒತ್ತಡ ಎಲ್ಲರಿಗೂ
    ಇದೆ.  ನನಗೂ ಈಗ ಕೆಲಸ
    ಹೆಚ್ಚಾಗಿರುವುದರಿಂದ
    ಹೆಚ್ಚು ಬ್ಲಾಗಿಗೆ ಹೋಗಲು
    ಸಾದ್ಯವಾಗುತ್ತಿಲ್ಲ..ಮತ್ತೆ
    ನನ್ನ ಮನೆಯ ಇಂಟರ್‌ನೆಟ್
    ಸೌಲಬ್ಯ ಹದಿನೈದು
    ದಿನಗಳ ಮಟ್ಟಿಗೆ
    ಇರುವುದಿಲ್ಲವಾದ್ದರಿಂದ
    ನನಗೂ ಈಗ ಬ್ಲಾಗಿಂಗ್
    ಕಷ್ಟವಾಗುತ್ತಿದೆ..

    ಲೇಖನದ ಜೊತೆಗೆ ಭೂಪಟಗಳನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು..

    July 7, 2009 5:54 AM
ಕೃಪಾ said...

    ನಮಸ್ತೆ ಶಿವಣ್ಣ...

    ಕರ್ನಾಟಕ ಭೂಪಟ ನನಗೆ ತುಂಬಾ
    ಇಷ್ಟವಾಯ್ತು.  ನಿಮ್ಮ ಕೆಲಸ
    ಸಾಮಾನ್ಯವದುದ್ದು ಏನೆಲ್ಲಾ....
    ಇದರ ಬಗ್ಗೆ ಗಂಭೀರವಾಗಿ
    ಚಿಂತಿಸಿ.....  ಇದು ಮಹಾ ಸಾಧನೆ!
    ಎಲ್ಲರಿಗೂ ಕರ್ನಾಟಕ ಭೂಪಟವೆ
    ಇಷ್ಟವಾಗಿದೆಯಲ್ಲ.......

    July 7, 2009 6:44 AM
ಜಿ.ಎಸ್.ಬಿ. ಅಗ್ನಿಹೋತ್ರಿ said...

    ಮಸ್ತ್.... ಈ ಬಾಲ್ಡಿ
    ತಲೆಗಳನ್ನ ನೋಡಿ ನಕ್ಕು ನಕ್ಕು
    ಸಾಕಾಯ್ತು. ಆಮೇಲೆ ನಾಳೆ ನಾವು
    ಬಾಲ್ಡಿ ಗಳಾದರೆ... ಅನ್ನೋ
    ಪ್ರಶ್ನೆ ಕಾಡ್ತು.

    July 7, 2009 10:22 PM
shridhar said...

    ಶಿವು ಸರ್ , ನಿಮ್ಮ ಭೂಪಟದ
    ಚಿತ್ರಣಗಳು ಸಕತ್ತಾಗಿವೆ ,
    ನಾನು ನನ್ನ ಮಿತ್ರ ಇಬ್ಬರು
    ಚಿತ್ರವನ್ನು ನೋಡಿ
    ನಕ್ಕಿದ್ದೆ ನಕ್ಕಿದ್ದು .
    ಮುಂದೆ ನಮ್ಮ ತಲೆಯಮೇಲೆ
    ಯಾವ ನಕ್ಷೆ ಬರಬಹುದು
    ಎಂದು ಆಲೋಚಿಸ್ತಾ ಇದಿವಿ ,
    ಎನ್ಧಿನಂತೆ ಉತ್ತಮ ಲೇಖನ
    ಕೊಟ್ಟಿದಕ್ಕೆ ಧನ್ಯವಾದಗಳು.

    ಶ್ರೀಧರ್ ಭಟ್

    July 8, 2009 10:47 PM
shivu said...

    ಕೃಪಾ ಅಕ್ಕ,

    ನಮ್ಮ ಕರ್ನಾಟಕ ಭೂಪಟ
    ಎಲ್ಲರಿಗೂ ಇಷ್ಟವಾಗಿದೆ. ನೀವು
    ಇಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.  ಮತ್ತೆ ನೀವು
    ಹೇಳಿದಂತೆ ಭೂಪಟಗಳ ಬಗ್ಗೆ
    ಗಂಭೀರವಾಗಿ ಚಿಂತಿಸಿದರೆ
    ನನ್ನ ತಲೆ ಭೂಪಟವಾಗುವುದು
    ಖಂಡಿತ[ತಮಾಷೆಗೆ
    ಹೇಳಿದೆ. ನೋಡೋಣ
    ನೀವು ಹೇಳಿದ್ದನ್ನು
    ಮನಸ್ಸಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳುತ್ತೇನೆ..]

    July 9, 2009 5:54 AM
shivu said...

    ಅಗ್ನಿಹೋತ್ರಿ ಸರ್,

    ಬಾಲ್ಡಿ ತಲೆ ನೋಡಿ
    ನಕ್ಕಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು. ಮುಂದೆ ನಿಮ್ಮ
    ತಲೆಯೂ ಬಾಲ್ಡಿಯಾದರೆ
    ಚಿಂತೆ ಬೇಡ, ನಾನಿದ್ದೆನಲ್ಲ
    ಕ್ಲಿಕ್ಕಿಸಲು...

    July 9, 2009 6:03 AM
shivu said...

    ಶ್ರೀಧರ್ ಭಟ್ ಸರ್,

    ನನ್ನ ಬ್ಲಾಗಿಗೆ
    ಸ್ವಾಗತ. ನಿಮ್ಮ ಜೊತೆ ನಿಮ್ಮ
    ಗೆಳೆಯರು ಭೂಪಟಗಳನ್ನು
    ನಕ್ಕಿದ್ದೀರಿ..ಧನ್ಯವಾದಗಳು...
    ಮತ್ತೆ ನಿಮ್ಮ ತಲೆಯಲ್ಲಿ ಯಾವ
    ನಕಾಸೆ ಮೂಡಿದರೂ ನನಗೆ ತಾನೆ
    ಲಾಭ..ಹೀಗೆ ಬರುತ್ತಿರಿ...

    July 9, 2009 6:07 AM
Vidya Guggari said...

    Wow! Karnataka tumbaaa channagide Shivu.. Jotege nimma lekhana
    kooda Super!!

    July 9, 2009 1:06 PM
Prashanth Arasikere said...

    hi..shivu tumba dina dinda nimma blog open madilla iga nodtha
    hode..nimma annevashane hagu cutting shop nalli badiro samabshane
    tumba chennagi bardiddira..elle hogli allu saha kaliodide..alva

    July 10, 2009 2:52 AM
ಧರಿತ್ರಿ said...

    ಶಿವಣ್ಣ..ನಿಮ್ಮ ಬ್ಲಾಗಿನಲ್ಲಿ
    ಮತ್ತೆ 'ಭೂಪಟ'ಗಳನ್ನು ನೋಡಿ
    ಭಾಳ ಖುಷಿ ಆಯಿತು. ಮಾಹಿತಿ
    ಜೊತೆಗೆ ಒಳ್ಳೆಯ ಫೋಟೋಗಳೂ
    ಕೂಡ.  ಕೆಲಸದೊತ್ತಡದಿಂದ ಬೇಗ
    ನೋಡಲಾಗಲಿಲ್ಲ. ಕ್ಷಮೆ ಇರಲಿ..
    -ಧರಿತ್ರಿ

    July 10, 2009 4:40 AM
ವನಿತಾ said...

    ನಿಮ್ಮ ಬರಹ ಇಷ್ಟವಾಯಿತು....

    July 10, 2009 7:54 AM
shivu said...

    ವಿದ್ಯಾ,

    ನನ್ನ ಬ್ಲಾಗಿಗೆ
    ಸ್ವಾಗತ...ಭೂಪಟ ಮತ್ತು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್..ಹೀಗೆ
    ಬರುತ್ತಿರಿ...

    July 13, 2009 6:57 AM
shivu said...

    ಪ್ರಶಾಂತ್,

    ಹೇಗಿದೆ ಕೆಲಸ! ತುಂಬಾ
    ಬ್ಯುಸಿಯಾಗಿದ್ದೀರಿ
    ಅನ್ನಿಸುತ್ತೆ...ಮತ್ತೆ
    ಬ್ಲಾಗಿಗೆ
    ಬಂದಿದ್ದೀರಿ...ಭೂಪಟಗಳ
    ಜೊತೆಗೆ ಕಟಿಂಗ್
    ಷಾಪಿನವನ ಮಾತುಗಳನ್ನು
    ಇಷ್ಟಪಟ್ಟಿದ್ದೀರಿ...ಧನ್ಯವಾದಗಳು
    ಹೀಗೆ ಬರುತ್ತಿರಿ...

    July 13, 2009 7:03 AM
shivu said...

    ಧರಿತ್ರಿ,

    ತಡವಾದರೂ ಪರ್ವಾಗಿಲ್ಲ. ನಿನಗೆ
    ಕೆಲಸದ ಒತ್ತಡವಿದೆಯೆಂದು
    ನನಗೆ ಗೊತ್ತು. ಮತ್ತೆ ನನ್ನ
    ಮನೆಯಲ್ಲಿ ಇಂಟರ್‍ನೆಟ್
    ತೊಂದರೆಯಿಂದಾಗಿ ಜೊತೆಗೆ
    ಒಂದಷ್ಟು ದಿನ ಊರುಗಳ
    ಸುತ್ತಾಟದಿಂದಾಗಿ ಯಾರ
    ಬ್ಲಾಗಿಗೂ ಹೋಗಲಾಗಿಲ್ಲ...ಲೇಖನ
    ಇಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು.

    July 13, 2009 7:06 AM
shivu said...

    ವನಿತಾ,

    ಧನ್ಯವಾದಗಳು.

    July 13, 2009 7:08 AM

Post a Comment

Older Post Home

Subscribe to: Post Comments (Atom)

 [link to URL submission page] Click for hit counter code download .

About Me

[My Photo]

shivu
    Bangalore, Karnataka, India Gender: Male Add:Bangalore Karnatka India

View my complete profile

Blog Followers

whos.amung.us

ನಾನು ಓದುವ ಬ್ಲಾಗುಗಳು..

  *

    ಮಾವೆಂಸ

    ಚಿಲ್ಲರೆ ಲೆಕ್ಕ !  9 hours ago

  *

    ಭಾವ-ಮಂಥನ

    ಮೀನು 10 hours ago

  *

    ಹನಿಹನಿ-ದಿಲೀಪ್

    ಅಣಕು ಶಾಯರಿ... ಕನ್ನಡದಲ್ಲಿ...
    10 hours ago

  *

    ಮನಸಿನೊಳಗಿನ ಕುಸುಕುಸು.....

    ಪ್ರಶ್ನೆ 14 hours ago

  *

    ಸುಮ್ಮನೆ...

    ಕ್ಯಾಮರಾ ಕಣ್ಣಿನಿಂದ ೩೧.  15 hours
    ago

  *

    ಸಾಂಗತ್ಯ

    ಲೇಖನಕ್ಕೆ ನಿಮ್ಮ ಅಭಿಮತ
    ದಾಖಲಿಸಿ 15 hours ago

  *

    :ಮೌನಗಾಳ:

    ಪ್ರಣತಿಯಿಂದ ಗಮಕ ಸುಧಾ ಧಾರೆ
    16 hours ago

  *

    ಅವಧಿ

    ಇಳಾ ಸರಹದ್ದು 16 hours ago

  *

    ಚಿತ್ರ-ವಿಚಿತ್ರ

    ಗಮಕ ಸುಧಾ ಧಾರೆ 16 hours ago

  *

    ನಾವೇಕೆ ಹೀಗೆ ?

    ಗಮಕ ಸುಧಾ ಧಾರೆ 16 hours ago

  *

    ಎನ್ನ ಮಾತು-ರಾಜೀವ್

    ಕವಿಪರಿಚಯ - ಟಿ. ಎಸ್. ಇಲಿಯಟ್ 18
    hours ago

  *

    ಕೆಂಡಸಂಪಿಗೆ

    ಅಮ್ಮ ಗುಂಡಗೆ ಮಗಳೂ ಗುಂಡಗೆ,
    ಅಪ್ಪ ದಪ್ಪಗೆ ಮಗನೂ ದಪ್ಪಗೇ 18
    hours ago

  *

    ಮನದ ಮಾತುಗಳ ಅಕ್ಷರದ ರೂಪವೇ
    ನನ್ನೀ ತೆರೆದ ಮನ

    19 hours ago

  *

    ಗುರುವೇ-ಅಮಾವಾಸ್ಯೆಗೊಂದ್
    ಸಾರ್ತಿ, ಪೌರ್ಣಾಮಿಗೊಂದ್
    ಸಾರ್ತಿ....

    ಸಮರಸ ಸಂಪಾದಕೀಯದಲ್ಲಿ :
    "ಸ್ವಹಿತಾಸಕ್ತಿಗೆ ಇತರೆ
    ಆಸಕ್ತಿಗಳು" 21 hours ago

  *

    ವಿಕಾಸವಾದ

    ಆಧುನಿಕ ಬುದ್ಧನ ಅಲೆದಾಟ 21 hours ago

  *

    ನನ್ - ಪ್ರಪಂಚ

    ಮಾವಿನಹಣ್ಣು ಗೊಜ್ಜು / MANGO GOJJU 1
    day ago

  *

    ನೆನಪಿನ ದೋಣಿ.......

    ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನಾನು cheap
    ಆಗಿಲ್ಲ ಅಲ್ವಾ?!  1 day ago

  *

    telprabhu's blog

    ಹುಡುಕಾಟ ಹುಡುಗಾಟ...  1 day ago

  *

    ಶಿವಶಂಕರ ವಿಷ್ಣು
    ಯಳವತ್ತಿ (ನಿಮ್ಮ ಕನ್ನಡದವ)
    .ಹಾಸ್ಯ,ನೆನಪು,ಬೇಜಾರು..ಹಾಳು-ಮೂಳು..ನಿಮಗಾಗಿ..

    ಕನ್ನಡ ಎಸ್ಸೆಮ್ಮೆಸ್ಸು/
    ಶಾಯರಿ/ ಜೋಕ್ಸು ಭಾಗ-4 1 day ago

  *

    ಸಾವಿರ ಕನಸು

    ನಿನ್ನ ಬಗ್ಗೆ ಕಣ್ಣುಗಳಿಗೆ
    ಮಾತ್ರ ಗೋತ್ತಾ..!!?  1 day ago

  *

    ಸಲ್ಲಾಪ

    ಬೆಕ್ಕು ಹಾರುತಿದೆ ನೋಡಿದಿರಾ?
    1 day ago

  *

    ರುಚಿ ರುಚಿ ಅಡಿಗೆ-ಕೃಷ್ಣವಾಣಿ.

    Southekayi Khara Guli Appa / Southekayi Khara Paddu 1 day ago

  *

    ಶ್ರೀ.ಶಂ

    "ಹೌದಾಯಿಕ್ಕಲ,
    ಹಲ್ಲುನೋವಿಗೆಲ್ಲ ಬಾವಿ ಹಾರನ
    ಅಂತ ......  2 days ago

  *

    ನೆನಪು ಕನಸುಗಳ ನಡುವೆ

    ಹಕ್ಕಿಗರಿಯಂತೆ ಹಾರಿ ಸೇರಲಿ...
    2 days ago

  *

    ಚಿತ್ರ ಸಂತೆ

    ಏಕತೆಯಲ್ಲಿ ವಿವಿಧತೆ 2 days ago

  *

    ದೇಸಾಯರ ಅಂಬೋಣ

    ಪ್ರೇಮ ನಿವೇದನೆಯ ಪರಿ..  2 days ago

  *

    ಪಾಚು-ಪ್ರಪಂಚ

    ಮೈಸೂರಲ್ಲಿ ಒಂದು ದಿನ 2 days ago

  *

    The Voice of Greenery

    Somanathpur 2 days ago

  *

    ನಂದೊಂದ್ಮಾತು

    ಎಲ್ಲೋರಾ!!! ಎಷ್ಟು ಗೊತ್ತು?
    2 days ago

  *

    ಅಂತರ್ವಾಣಿ

    ಯಾವ ಚೆಲುವ ಬರುತ್ತಾನೋ..?  3 days ago

  *

    ಜಲನಯನ

    ಭೇತಾಳನೊಂದಿಗೆ....ಸ್ಪಷ್ಠನೆ...(ಪೂರಕ)
    3 days ago

  *

    ಅನವರತ

    ಆಂಫಿಥಿಯೇಟರ್ 3 days ago

  *

    ಮನಸಿನ್ಯಾಗಿನ ಮಾತು-ಪರಂಜಪೆ
    ಸರ್.

    ಬಾ ಮಳೆಯೇ ಬಾ ....  3 days ago

  *

    ನೀಲಿ ಹೂವು

    ಬದುಕು, ಪ್ರೀತಿ, ದೇವರು ಮತ್ತು
    ನಿನ್ನ ಮೇಲೆ ಬರೆಯುತ್ತಿರುವ
    ಕೊನೆಯ ಅಕ್ಷರಗಳಿವು!  3 days ago

  *

    ಅನುಭೂತಿ......

    ನೀ ಬರುವ ಹಾದಿಯಲಿ....... (ಭಾಗ ೧)
    3 days ago

  *

    Lalithasuthe Shirlal

    3 days ago

  *

    ಕ್ಷಣ ಚಿಂತನೆ: ಚಿಂತನಾಲಹರಿ...

    ದರ್ಶನಾನುಭವ 3 days ago

  *

    ಬೊಗಳೆ - ರಗಳೆ

    ಕೆಲವ್ರು ಮಾತ್ರ ಸೋಂಬೇರಿಗಳು:
    ಮು.ಮಂ. ಹೇಳಿಕೆಗೆ ಆಕ್ರೋಶ 3 days ago

  *

    .

    ಜಿನುಗು ಮಳೆಗೆ, ಚುಟುಕ
    ಹನಿಗಳು...  4 days ago

  *

    ಧರಿತ್ರಿ

    ನಾವ್ಯಾಕೆ 'ಮಗು'ವಿನ
    'ನಗು'ವಾಗೊಲ್ಲ...?  4 days ago

  *

    Gurus World

    ಎಲೆಕ್ಟ್ರಿಕ್ ವೈರ್ ನಲ್ಲೆ
    ಅರಳುವ ಇವರ ಕಲೆ.........ಅದ್ಬುತ !!!!!!!
    4 days ago

  *

    ಸ್ವಾತಿಮುತ್ತು

    ನನ್ನ ಮೊದಲ ಕೆಲಸದ ಬಗ್ಗೆ
    ಒಂದಿಷ್ಟು ತುಂತುರು ಹನಿಗಳು
    4 days ago

  *

    ಬರೆಯೋ ಆಸೆ...

    ರುಕ್ಮಿಣಿಯ ಅಜ್ಜಿ ಮನೆ - ೬ 4 days ago

  *

    ಹಾಗೇ ಸುಮ್ಮನೆ...

    ಅಪರೂಪದ ಕೆಲವು
    ಆಣಿಮುತ್ತುಗಳು!!  4 days ago

  *

    ಮಾತು-ಮೌನ

    ಮತ್ತೊಂದಷ್ಟು ನೆನಪುಗಳು !!
    4 days ago

  *

    ಮಲ್ಲಿಕಾರ್ಜುನ.ಡಿ.ಜಿ.

    ಎರವೀಕುಲಂ ಅಭಯಾರಣ್ಯ 5 days ago

  *

    ಮನಸೆಂಬ ಹುಚ್ಚು ಹೊಳೆ...

    ಹಾಡೊಂದು ನಾ ಹಾಡುವೆನು ....  5 days ago

  *

    ಬದಲಾವಣೆಯೇ ಜಗದ ನಿಯಮ

    ವಿಶ್ವದ ಅತ್ಯಂತ ಹಿರಿಯ
    ಬ್ಲಾಗರ್‌ನಿಂದ ಕನ್ನಡಕ್ಕೆ
    ಕಾಮೆಂಟ್!  5 days ago

  *

    ಕ್ಷಮಿಸಿ ನಾ ಹೇಳೋದೆಲ್ಲ
    ತಮಾಷೆಗಾಗಿ

    ಈ ಸಾವು ನ್ಯಾಯವೇ ?  6 days ago

  *

    ಇಟ್ಟಿಗೆ ಸಿಮೆಂಟು

    ... ಮಾತಿಲ್ಲದೆ... ಮೌನವಾಗಿ...
    ಪ್ರೇಮಿಸುವ... ಪ್ರೇಮಿಯ....
    ಪ್ರೆಮದಂತಿರಬೇಕು .!!.!  6 days ago

  *

    ಒಲವೇ ಮರೆಯದ ಮಮಕಾರ..!

    ಆಷಾಢ ಅಂದ್ರೆ ಸುಮ್ನೇನಾ?  6 days ago

  *

    smiling colours

    Majidi's new song : The Song of Sparrows 1 week ago

  *

    ಮನದ ಪಿಸುಮಾತು-ಇಂದುಶ್ರೀ.

    ನನ್ನ ೪ನೇ ಸೆಮಿಸ್ಟರ್ 1 week ago

  *

    ಸಾಗರದಾಚೆಯ
    ಇಂಚರ-ಡಾ.ಗುರುಮೂರ್ತಿ ಹೆಗಡೆ.

    ಕವನ ಸಂಕಲನ ಬಿಡುಗಡೆ
    ಸಮಾರಂಭಕ್ಕೆ ಒಲವಿನ ಆಮಂತ್ರಣ
    1 week ago

  *

    SAMARPANAM FOUNDATION-ನವೀನ್.

    ನೋಡುವಾಸೆ???  1 week ago

  *

    ನವೋದಯ

    ನಿಮ್ಮೂರಲ್ಲೂ ಇಂಥದ್ದು
    ಇದೆಯೋ?  1 week ago

  *

    ಪ್ರಥಮ ಪ್ರಯತ್ನ-ಗ್ರೀಷ್ಮ

    ಪ್ರತಿ ಭಾನುವಾರ ಮಧ್ಯಾಹ್ನ 1:30
    ಕ್ಕೆ !  1 week ago

  *

    ಗುಳಿಗೆ

    ದಿನಕ್ಕೊಂದು ಕವನ: (೭)
    ಕಾವಲಿರಲಿ 1 week ago

  *

    ಟೈಮ್ ಪಾಸ್ ಮಾಡಿ.

    ಕಾಂಗ್ರೆಸ್ ಗೆ ಒಂದು ಸಲಹೆ...
    1 week ago

  *

    ....My Thoughts....

    ಹರಟೆಯೊ೦ದು ತೆರೆದಿಟ್ಟ
    ಚಿತ್ರಣಗಳು...  1 week ago

  *

    Agni Prapancha

    ಕೋಗಿಲೆಗೆ ತಲೆಯ ಮೇಲೆ
    ಜುಟ್ಟು...  1 week ago

  *

    I am thinking aloud...

    ಒಪ್ಪೋಲೆ 1 week ago

  *

    ಮನಸು

    ನಾಗರಹಾವು ಹೆಬ್ಬಾವನ್ನೇ
    ನುಂಗಿತ್ತಾ..!  1 week ago

  *

    ಸುಪ್ತದೀಪ್ತಿ Inner Light

    ಹಿಂದಿನ ಕಂತೆಗಳು- ಇಂದು
    ತೆರೆದಾಗ... ೦೫ 1 week ago

  *

    ನನ್ನ ಪಾಡಿಗೆ ನಾನು...

    ಭಾವಕ್ಕೆ ಬೇಕಿದ್ದರೆ ಮಾತ್ರ..!
    1 week ago

  *

    ಎಲ್ಲ ನೋಟಗಳಾಚೆಗಿನ್ನೊಂದು
    ಚಿತ್ರವಿದೆ..!

    ಕರುಣಾಳು ಬಾ ಬೆಳಕೆ..  1 week ago

  *

    ಇನಿ ದನಿ

    ಮ್ಯಾಲೆ ಕವ್ ಕೊಂಡ ಮುಂಗಾರು
    ಮೋಡ...  1 week ago

  *

    ಮಲ್ಲಿಗೆಯ ಜಾಡು ಹಿಡಿದು
    ಹೊರಟವರಿಗೆ… 1 week ago

  *

    ಶ್ರೀನಿಧಿಯ ಪ್ರಪಂಚ

    ಮಾತಾಡುವ ಚಿತ್ರಗಳು - ೮: ಕನ್ನಡ
    ವಿವಿ, ಹಂಪಿ 1 week ago

  *

    ::apara::

    ಛಂದ ಸಡಗರ: ಮತ್ತೆ ಮೂರು
    ಪುಸ್ತಕ! ಮರೆಯದೆ ಬನ್ನಿ 1 week ago

  *

    Prakavi's Zone :: ಪ್ರकविಯ ವಲಯ

    ಕಾಲದ ನದಿಯ ಹರಿವು 2 weeks ago

  *

    ನಾವು ನಮ್ಮಲ್ಲಿ...

    ಮತ್ತೆ ಮತ್ತೆ ಅಕ್ಷತಾ....  2 weeks ago

  *

    ಸುಮ್ನೇ......ಹೀಗಂದೆ!!!!

    ಶುಭಾಶಯ!!  2 weeks ago

  *

    ಕೂಗು...ಚಂದಿನ

    ಮತ್ತೆ ಬರುವನು ಚಂದಿರ - 28 2 weeks ago

  *

    ತೊದಲು ಮಾತು

    ಇಂದು ಎಸ್.ಪಿ ಭೂಪ ರಾಗದ
    ಗುಂಗನ್ನು ಹಿಡಿಸಿದ್ದು 2 weeks ago

  *

    ಝಾಂಕಿ

    ಇದ್ದಿಲ ಚೂರು ಮತ್ತು
    ಮಂತ್ರದಂಡ 2 weeks ago

  *

    ಮೃದುಮನಸು

    ಭಾವನೆ 2 weeks ago

  *

    ರೂpaश्री

    ನೋಡು ಬಾ ನೋಡು ಬಾ ನಮ್ಮ
    ತಾತನೂರ !!!  2 weeks ago

  *

    ಸರ್ವಜ್ಞನ ವಚನಗಳು

    ದೇವರನ್ನು ಕುರಿತು - ೨ 2 weeks ago

  *

    ನೆನಪಿನ ಪುಟಗಳು

    ನೀರು ಚಲ್ಲಬೇಡಿ 2 weeks ago

  *

    ಅರ್ಚನಾ

    ಅವಸರದ ಅವನತಿಯತ್ತ ಕನ್ನಡ
    ಚಿತ್ರ ಸಾಹಿತ್ಯ ,ಸಂಗೀತ 2 weeks ago

  *

    ಅನುಭವ ಮಂಟಪ

    ನನ್ನಬ್ಬಿ 2 weeks ago

  *

    MY FEELINGS

    24 ಕ್ಕೆ ವಂದನೆ, 25 ಕ್ಕೆ
    ಪಾದಾರ್ಪಣೆ 2 weeks ago

  *

    ಶ್ರೀ..ಮನೆ

    ಯಾರು ನೀನು???  2 weeks ago

  *

    ಕಾಡಬೆಳದಿಂಗಳು

    ವಿಮರ್ಶೆ 3 weeks ago

  *

    ಸಾಟಿಯಾರು

    ನಮ್ಮ ಪುಟಾಣಿಗೆ,,,,, 3 weeks ago

  *

    ಇರುಳ ದೀಪ

    ನನ್ನೆದೆಯ ಕದ ತೆರೆದು ಸ್ವಲ್ಪ
    ಇಣುಕಿ ನೋಡು 3 weeks ago

  *

    ಕಾಡಿನ ಹಾದಿ

    ಸಾರಿ! ಕಾಯಿಸಿದ್ದಕ್ಕೆ!  3 weeks ago

  *

    ಬತ್ತದ ತೊರೆ

    ಅಪ್ಪನಿಗೊಂದು ನೆನಪಿನ
    ಶ್ರದ್ಧಾಂಜಲಿ 3 weeks ago

  *

    ಜ್ಞಾನಬಿಂದು

    ಬದುಕಿಗೆ ಹೊಸ ಅರ್ಥ
    ಕೊಟ್ಟಿದ್ದು ಕವಿತೆ.  3 weeks ago

  *

    ಬಿಸಿಲ ಹನಿ-ಉದಯ್ ಸರ್

    ಅಪ್ಪ 3 weeks ago

  *

    ಕೆನೆ Coffee!--ವೈಶಾಲಿ

    ಕಾಮನ್ ಸೆನ್ಸ್ ಇಲ್ಲದ ಕನ್ನಡ
    ಬ್ಲಾಗಿಗರು!!  3 weeks ago

  *

    ರವಿಕಾಂತ ಗೋರೆ

    ಚಿಕ್ಕ ಪ್ರೇಮಕಥೆ 3 weeks ago

  *

    ಮಳೆಹನಿ..

    ಮಂದಣ್ಣ, ಬೋದಿಲೇರ್ ಮತ್ತು
    ಮಾಧವಿಕುಟ್ಟಿ 4 weeks ago

  *

    Aditya`s Picture Gallery...

    Rangoli... design on floor 4 weeks ago

  *

    ಚೈತ್ರಪಥ

    ನೆತ್ತಿಗೆ ಶುದ್ಧ ಕೊಬ್ಬರಿ
    ಎಣ್ಣೆ 4 weeks ago

  *

    ಛಾಯೆ

    ಕಾಡಿನಿಂದ ನಾಡಿಗೆ 4 weeks ago

  *

    Tinazone-ಕಣ್ಣ ಕೋಣೆಯ ಕಿಟಕಿ...

    ಪಡಖಾನೆಯ ಹುಡುಗಿ- ಒಂದು
    ಪಶ್ಚಾತ್ತಾಪ.  4 weeks ago

  *

    ನಿನ್ನೊಲುಮೆಯಿಂದಲೇ

    ಎನ್ನ ಮನ ಕಾಡುತಿಹ ಚೆಲುವ
    ಮಲ್ಲಿಗೆ ಹೂವೇ...  5 weeks ago

  *

    ಮನದ ಮೈದಾನದಲ್ಲೊಂದು ಲಗೋರಿ
    ಆಟ!

    ನೀನಿಲ್ಲ ಅನ್ನೋ ಕೊರತೆ
    ನನ್ನನ್ನು ತುಂಬಾನೆ
    ಕಾಡುತ್ತೆ...  1 month ago

  *

    ಮಂಜು ಮುಸುಕಿದ
    ದಾರಿಯಲ್ಲಿ...ವೇಣು ಆನಂದ್

    ಪ್ರಮೀಳೆಯರಿಲ್ಲದ ಪ್ರಪಂಚ 1
    month ago

  *

    ಸೌಗಂಧಿ...

    ಕಾಟು-ಗೀಟು 1 month ago

  *

    ನಗಿಸು

    ಊರು ಉಪಕಾರ ಅರಿಯದು;ಹೆಣ
    ಸಿಂಗಾರ ಅರಿಯದು: 1 month ago

  *

    .

    ಮೊದಲ ಹುಡುಗಿ, ಮೊದಲ ಮೊಬೈಲ್
    ಕಳೆದರೆ ಅದೇಷ್ಟು ನೋವು!  1 month ago

  *

    Karnataka Cuisine-ವಿದ್ಯಾ ಗುಗ್ಗರಿ

    Gobi Manchurian 2 months ago

  *

    ಚೌ....ಚೌ....'ಬಾತ್'

    "ಒಂದೊಂದ್ ವರ್ಸಕ್ಕೆ ಒಂದೊಂದ್
    ಇಲೆಕ್ಸನ್ ಆಗ್ಬೇಕು, ದೇಶಕ್
    ಒಳ್ಳೆದಾಗುತ್ತೆ!!"  2 months ago

  *

    ಹೆಜ್ಜೆ-ಕಾರ್ತಿಕ್ ಪರಾಡ್ಕರ್

    ಇರಾನಿನಲ್ಲಿ ಸಿನಿಮಾ ಸುಲಭದ
    ಮಾತಲ್ಲ 2 months ago

  *

    ಕುಂಚ-ಪ್ರಪಂಚ

    2 months ago

  *

    ಪಿಸು ಮಾತು-ದಿವ್ಯ ಭರದ್ವಾಜ್

    ಮರೆಅಯಲೆಂತು ನಿನ್ನ !!!?  2 months ago

  *

    ನನ್ನ ಬ್ಲಾಗು ನನ್ನದು!

    ಬಲೇ, ಚಾ ಪರ್ಕ!  3 months ago

  *

    NaNiSaHa (ನಾನಿಸಾಹ (ನಾನು ನೀನಾದರೆ,
    ಸಾವಿಗೆ ಒಂದು ದಿನ ಹತ್ತಿರ))

    3 months ago

  *

    ಸುದ್ದಿಮನೆ-ರಾಕೇಶ್ ಕಮ್ಮಗೆ

    ಜೋಕುಮಾರನ ತೊಟ್ಟಿಲು 3 months ago

  *

    ಸಂಭವಾಮಿ ಯುಗೇ ಯುಗೇ-ಮಂದಾರ

    ನಾಳೆ ಬರುವ ಅವನು ನನಗೆ
    ಸಾಂತ್ವನವಾಗುವನೆ?  3 months ago

  *

    ಮಾನಸ

    ಯುಗಾದಿಯ ಸಂಭ್ರಮದ ಜೊತೆಗೆ
    ಮಾನಸವು ಪಡೆಯುತಿದೆ
    ಅಲ್ಪವಿರಾಮ, 3 months ago

  *

    ಇಂಚರ

    ಸುಶಿಕ್ಷಿತನ ಸಣ್ಣತನ 3 months ago

  *

    ಭಾವನಾಲಹರಿ

    ನನ್ನ ತಮ್ಮನ ಸೈಕಲ್ ಪುರಾಣ 3
    months ago

  *

    ಭಾವನಾ ತೋಟದೊಳಗೆ ನಿಮಗಾದರದ
    ಸ್ವಾಗತ

    ನಮ್ಮ ಅಂತರಂಗ, ನಮ್ಮ ಬಹಿರಂಗ
    ಆಗಿರಲಿ ನಮ್ಮ ಕನ್ನಡ
    ಚಲನಚಿತ್ರರಂಗ!  4 months ago

  *

    Bruhath

    ನನ್ನ ಅಮ್ಮ 4 months ago

  *

    ಮಾವಿನಯನಸ

    Marketing - boon or bane 4 months ago

  *

    ಮಧುವನ

    ಹಸಿರು ಹೀರೋ ಪೆನ್ನು.  4 months ago

  *

    ಬಾಳ ದೋಣಿ

    ಧರಣಿ ಮಂಡಲ
    ಮಧ್ಯದೊಳಗೆ.. ಸುಳ್ಳೇ ಸುಳ್ಳು
    ಈ ಭೂಮಿ ಮ್ಯಾಲೆ...  4 months ago

  *

    ಹುಡುಕಾಟ (Hudukaata - Kannada Blog)

    ನೀನ್ಯಾರಿಗಾದೆಯೋ ಎಲೆ ಮಾನವ -
    ಜನವರಿ 2009 5 months ago

  *

    ಕನ್ನಡ ಬಲ

    ಕನ್ನಡ ಬ್ಲಾಗುಗಳು - ೫ 5 months ago

  *

    ಕಂಡೆ ನಾನೊಂದು 'ಕನಸು'

    ಕನಸು ಕಳುವಾಗಿದೆ!!  5 months ago

  *

    ಕಾಡು ಹರಟೆ-ಸಂತೋಷ್ ಕುಮಾರ್

    ದೂಧ್ ಸಾಗರ್ 5 months ago

  *

    ವನಸುಮ

    ಆಶಾವಾದ?  6 months ago

  *

    ಪಲ್ಲವಿ

    ಅಲ್ಲೊಬ್ಬ ಸಹೃದಯಿ
    ಓದುಗನಿದ್ದಾನೆ ಗೊತ್ತೆ?  6 months ago

  *

    ತನ್ ಹಾಯಿ

    ಕಿಟಕಿ 8 months ago

  *

    ಕರುನಾಡ ಹುಡುಗನ ಅರಮನೆ

    8 months ago

  *

    ಉನ್ಮುಖಿ

    ಟೆನಾಸಿಟಿ 8 months ago

  *

    ಸಂಜೆಯ ರಾಗಕೆ...!

    ಹೆಸರಿನ ಹಂಗಿಲ್ಲದ ಹನಿಗಳು..
    10 months ago

  *

    ಕನ್ನಡ ಕಾರ್ಟೂನ್ಸ್ - Kannada Cartoons

    ಕೇಶು ನಾಣಿ - ಕೇಶು ನಾಣಿಯನ್ನು
    ಹಿಡಿದ ಮೇಲೆ 11 months ago

  *

    ಮನಸ್ಸಿನ ಮಾತು!!!

    ಏ ಹೃದಯ 1 year ago

  *

    ನನ್ ಮನೆ

    ನನ್ನ ಮನೆನ 'ನಿನ್ನ ಮನೆ' ಅಂತ
    ಹೇಳಿರೋ ಹೊಸ ಗೆಳೆಯನ ಕವಿತೆ 1
    year ago

  *

    ಕವಿ

    ಗ್ರೀಟಿಂಗ್ಸ್ 1 year ago

  *

    Threat Landscape

    Interesting Conversation 1 year ago

  *

    ಚಿತ್ರ-ಕಾವ್ಯ

    2 years ago

  *

    beesu

Blog Archive

  * ▼ 2009 (31)
      o ▼ July (1)
          + ಬಾಲ್ಡಿ ತಲೆ
          ಮನುಷ್ಯನಿಗಾಗದೇ ಪ್ರಾಣಿ,
          ಪಕ್ಷಿ, ಮರಗಳಿಗೆ ...

      o ► June (5)
          + "ಕಿರುಬೆರಳಿನಿಂದ ಲಗುವಾಗಿ
          ಮುಟ್ಟಿದೆ. ತಟ್ಟನೇ
          ಒಂದು ಕ...  + ನಮ್ಮಪ್ಪನ್ನ
          ಕರ್ಕೊಂಡು ಬರ್ತೀನಿ ತಾಳು.!
          + ಯಾರ್ರೀ...ಟೀ...ಟೀ....ಟೀ.......
          + ಗ್ರಾಮೀಣ ಪ್ರತಿಭೆ
          ನಾಗೇಂದ್ರರವರಿಗೆ
          ಅಭಿನಂದನೆಗಳು.  + ವರ್ಲ್ಡ್
          ಟೆನ್ ಕೆ...[೨] ಓಡೋದು ಬಿಟ್ಟು
          ಏನೇನು ಮಾಡಿದರು...

      o ► May (5)
          + ಓಡಿದರು.. ಓಡಿದರು......ಆದ್ರೆ
          ಯಾರು ಯಾರು ಓಡಿದರು...?
          + ಆ ಐವತ್ತು ಪೈಸೆಯ
          ಪೋಸ್ಟ್ ಕಾರ್ಡು + ಮಾಡೆಲ್
          ಒಂದೇ. ಅದ್ರೆ ತಂದೆ ತಾಯಿ
          ಬೇರೆ."  + ಕೂತ ಜಾಗದಲ್ಲಿ
          ಕೂರುತ್ತಿಲ್ಲ...ನಿಂತ
          ಜಾಗದಲ್ಲಿ ನಿಲ್ಲುತ್...  +
          ಆ ಮೂಗು ಆರ್ಡರ್ ಕೊಟ್ಟು
          ಮಾಡಿಸಿದಂತಿದೆಯಲ್ವೇ
          ಸರ್..........

      o ► April (4)
          + ನಾನದನ್ನು
          ನೋಡಬಾರದಿತ್ತು...ನೋಡಿಬಿಟ್ಟೆ..!!
          + ಕಸ್ತೂರಿ ಕನ್ನಡ ಮತ್ತು
          ಸುವರ್ಣ ಸಂದರ್ಶನ.
          + ನನ್ ಹಿಂಬದಿ ಕಣ್ಣು
          ಒಡೆದೊಯ್ತು....ಅಮೇಲೆ...ಏನೇನಾಯ್ತು......
          + ಹಿರಿಯಜ್ಜನಿಗೆ ಕತೆ ಹೇಳಿದ
          ಕರಿಬೇವು.

      o ► March (5)
          + ನಿಮಗೆ ಗೊತ್ತೆ...ಇವು ಪರಿಸರ
          ಪ್ರೇಮಿ ಟೋಪಿಗಳು...!  + ನಾ
          ನಿನ್ನ ಮದುವೆಯಾಗೋಲ್ಲ
          ಅಂದೆ....ಅವಳು
          ಬಹ್ಮಕುಮಾರಿಗೆ...
          + ಪೇಪರ್ ಬಿಲ್ಲು
          ಹೋಯ್ತು.........ಕ್ಯಾಟರ್‌ಪಿಲ್ಲರ್
          ಬಂತು...  + "ಆಹಾ
          ನನ್ನ ಮದುವೆಯಂತೆ" +
          ಬನ್ನಿ.....ಮತ್ತೊಮ್ಮೆ
          ಬೋಳುತಲೆಯಿಂದ ಭೂಗೋಳ
          ಕಲಿಯೋಣ...!!...

      o ► February (5)
          + ಹಳೆ ಮನೆಯ ನೆನಪುಗಳು....ಹೊಸ
          ಮನೆಯ ಕನಸುಗಳು..  + ಕೊನೇದು
          ಹೆಲಿಕಾಪ್ಟರು...ತವರುಮನೆ
          ಕಡೀಕೆ ತಿರಿಕತ್ತು........  +
          ಈ ದೇಹದಿಂದ ದೂರನಾದೆ ಏಕೆ
          ಆತ್ಮನೇ....ಈ ಸಾವು ನ್ಯಾಯವೇ ?
          + ಮತ್ತೆ ಟೋಪಿಗಳು ಬಂದವು
          ದಾರಿಬಿಡಿ !!  + ಪುಟ್ಟ ಪುಟ್ಟ
          ಪುಟಾಣಿ ಸಂತೋಷಗಳು......

      o ► January (6)
          + ನಿಮಗಿದು ಗೊತ್ತೆ
          ?.....ನಡೆದಾಡುವ ಭೂಪಟ....!!!!!
          + ಚಿಂದಿ ಆಯುವವರು.  +
          ಬೀಟ್ ಹುಡುಗನೂ.......ಅವನ
          ರಿಂಗ್... ಟೋನೂ...........
          + ತಂಗಿ......ಇದೋ
          ನಿನಗೊಂದು ಪತ್ರ.....  +
          ನಿಮ್ಮೆಂಗುಸ್ರೂ.......ಪಕ್ಕದ
          ಮನೆ ಹೆಂಗಸ್ರೂ..........  +
          ಸಮಾಧಿಯಾಗುವ ಕಾತುರದಲ್ಲಿ

  * ► 2008 (32)
      o ► December (6)
          + ಹೊಸ ವರ್ಷಕ್ಕೆ ಹೊಸ
          ಟೋಪಿಗಳು !!  + ಬಿಹು ಜನಪದ
          ನೃತ್ಯದ ಸಹೋದರಿಯರು.  + ಈ
          ಸಿನಿಮಾ ನೋಡಿದ್ದೀರಾ !!  +
          ಮಂಜಿನ ಹನಿಗಳ ನಡುವೆ ಮೇಲು
          ಕೋಟೆ ಸಂತೆ.  + ಬಂತಲ್ಲ ಮತ್ತೆ
          ಹೊಸ ಟೋಪಿಗಳ ಮೆರವಣಿಗೆ !  +
          ನಿಮ್ಮ ಅರಿವಿಗೆ ಬರದ ಮದುವೆ
          ನಂತರದ ಚಿತ್ರಗಳು.

      o ► November (3)
          + ಇಬ್ಬನಿಗಳ
          ಆರಮನೆಯಲ್ಲೊಂದು ದಿನ +
          ಮತ್ತೆ ಬಂದವು ಹೊಸ ಟೋಪಿಗಳು
          !!  + ವಾರಕೊಮ್ಮೆ ಯಶವಂತಪುರ
          ಸಂತೆ.

      o ► October (4)
          + ತಮಾಷೆಯಲ್ಲ! ಇದು ಟೋಪಿಗಳ
          ವಿಚಾರ!!  + ದೇವರಾಯನ
          ದುರ್ಗದಲ್ಲಿ ಕಣ್ಣಂಚಿನ
          ಮಿಂಚುಗಳು + ನಾಚಿಕೆಯಿಲ್ಲದ
          ಪಾರಿವಾಳ ಕುಟುಂಬ + ಚಂದ್ರ
          ಮಕುಟ ಹಕ್ಕಿಯ ದಿನಚರಿ

      o ► September (5)
          + ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದ
          ಚಿಟ್ಟೆ ಕಥೆ.  + ಮಾಲ್ಗುಡಿ
          ಡೇಸ್ ಮಿಂಚು ಮಲ್ಲೇಶ್ವರಂ
          ರೈಲು ನಿಲ್ದಾಣ.  +
          ಪಿಕ್ಟೋರಿಯಲ್ ಫೋಟೋಗ್ರಫಿ
          + ಪಕ್ಷಿಲೋಕದ ಸಂದೇಶ +
          ವಾತ್ಸಲ್ಯದ ಬಣ್ಣಗಳು!

      o ► August (14)
          + ನೆರಳು ಬೆಳಕಿನ ಬೆಚ್ಚಗಿನ
          ನೆನಪುಗಳು

