
ನೂರು ಕನಸು: ಒಂದಿಷ್ಟು ಮಳೆಗಾಲ,
ಮೀನು ಮತ್ತು ಚಿನ್ನು

skip to main | skip to sidebar

ನೂರು ಕನಸು

Thursday, July 26, 2007

ಒಂದಿಷ್ಟು ಮಳೆಗಾಲ, ಮೀನು ಮತ್ತು
ಚಿನ್ನು

ಕಮಲನ ಮನೆಯಲ್ಲಿದ್ದ ದೊಡ್ಡ
ಕರಿ ಭೂತಬೆಕ್ಕು ಕಳೆದ ಬೇಸಗೆ
ಶುರುವಾಗುತ್ತಿದ್ದಂತೆ
ಒಂದೇ ಸಲಕ್ಕೆ ಆರು ಮರಿ
ಹಾಕಿತ್ತು. ಅಲ್ಲೇ ಇದ್ದ
ಪುಟ್ಟಣ್ಣಜ್ಜನ ಮನೆಗೆ ಹಾಲು
ತರಲು ಅಮ್ಮನ ಜತೆ ಚಿನ್ನು
ಹೋಗಿದ್ದಾಗ 'ಪುಚ್ಚೆ ಕಿಞ್ಞಿ
ದೀತುಂಡು, ತೂಪರಾ ಅಕ್ಕ' ಅಂತ ಕಮಲ
ಕರೆದಿದ್ದಳು.  ಚಿನ್ನುವಿಗೆ
ಬೆಕ್ಕೆಂದರೆ ತುಂಬ ಇಷ್ಟವಾದ
ಕಾರಣ ಅಮ್ಮನಿಗೂ ಮನೆಗೊಂದು
ಬೆಕ್ಕಿನ ಮರಿ ತರೋಣವೆಂದು
ಮನಸಿತ್ತು. ಹಾಗೆ ಚಿನ್ನು ಮತ್ತೆ
ಅಮ್ಮ ಕಮಲನ ಮನೆಗೆ ಹೋದರು.

ಇನ್ನೂ ಪೂರ್ತಿ ಕಣ್ಣು ಬಿಡದ
ಕರಿಯ ಮತ್ತು ಕಪ್ಪು-ಬಿಳಿ
ಚುಕ್ಕೆಯಿದ್ದ ಮರಿಗಳ
ಜತೆಗೆ ಹಾಲು ಬಣ್ಣದ
ಮರಿಯೊಂದಿತ್ತು. ಕಣ್ಣುಗಳು
ಅವಾಗಷ್ಟೆ ಚೂರೇ ಚೂರು
ಬಿರಿಯುತ್ತ, ತನ್ನ ಗುಲಾಬಿ
ಬಣ್ಣದ ತುಟಿಗಳನ್ನು
ಅರೆತೆರೆದು ಅದೇನನ್ನೋ
ಹುಡುಕುತ್ತಿದ್ದ ಮುದ್ದು ಬಿಳಿ
ಮರಿ ಚಿನ್ನುಗೆ ಮೊದಲ ನೋಟಕ್ಕೇ
ಆತ್ಮೀಯವಾಗಿಬಿಟ್ಟಿತು. ಚಿನ್ನು
ಮೆಲ್ಲನೆ ತನ್ನ ಕಿರಿಬೆರಳು
ಅದರ ಬಾಯಿಯ ಹತ್ತಿರ ತಂದರೆ
ತುಂಟುಮರಿ ತನ್ನ ಪುಟ್ಟಪುಟ್ಟ
ಬಿಳಿಯ ಹಲ್ಲುಗಳಿಂದ ಬೆರಳನ್ನು
ಮೆತ್ತಗೆ ಕಚ್ಚಿತು.  ಚಿನ್ನುಗೆ
ಖುಷಿಯೋ ಖುಷಿ.

ಆಮೇಲಿನ ದಿನಗಳಲ್ಲಿ
ಚಿನ್ನು ದಿನಾ ಸಂಜೆಯಾಗಲು
ಕಾಯುತ್ತಿದ್ದಳು. ಅಮ್ಮನ ಜತೆ
ಹಾಲಿಗೆಂದು ಹೋಗಿ, ತಾನು ಕಮಲನ
ಮನೆಯಲ್ಲುಳಿದು, ಪುಟ್ಟಮರಿಗಳ
ಜತೆ ಅಮ್ಮ ಬರುವವರೆಗೆ
ಆಡುತ್ತಿದ್ದಳು.  ಮರಿಗಳು
ಸ್ವಲ್ಪ ದೊಡ್ಡದಾಗತೊಡಗಿದಾಗ
ಚಿನ್ನು ಮತ್ತು ಅಮ್ಮ ಹಾಲು
ಬಣ್ಣದ ಮರಿಯನ್ನು ಮನೆಗೆ
ತಂದರು. ಚುರುಕು ಚುರುಕಾಗಿ
ಮೀನಿನಂತೆ ಅತ್ತಿತ್ತ
ಓಡಾಡುತ್ತಿದ್ದ ಅದಕ್ಕೆ ಮೀನು
ಅಂತ ಹೆಸರಿಟ್ಟರು.  ooooooooooooooooooooooooooooooo

ಮೀನು ಬಂದಮೇಲೆ ಚಿನ್ನುವಿನ
ದಿನಚರಿಯೇ ಬದಲಾಯಿತು. ಚಿನ್ನು
ಬೆಳಿಗ್ಗೆ ಎದ್ದು ಸ್ನಾನಕ್ಕೆ
ಹೋದಾಗ ಹಿಂಬಾಲಿಸಿ
ಬಚ್ಚಲೊಳಗೆ ಸೇರಿಕೊಳ್ಳುವ
ಮೀನು, ಬಚ್ಚಲುಮನೆಯ ಕಟ್ಟೆಯ
ಮೇಲೆ ಕುಳಿತು ಕಣ್ಣು ಪಿಳಿಪಿಳಿ
ಬಿಡುತ್ತಾ ನೋಡುತ್ತಿದ್ದರೆ,
ಚಿನ್ನು ಪ್ರೀತಿಯಿಂದ ಮೀನುಗೆ
ಬೈಯುತ್ತಿದ್ದಳು. ಚಿನ್ನು
ರಾತ್ರಿ ಮಲಗುವಾಗ
ತನ್ನ ಜತೆ ಮೀನುವನ್ನೂ
ಮಲಗಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಳು. ಅದು
ಅಮ್ಮನಿಗೆ ಅಷ್ಟು
ಇಷ್ಟವಾಗುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ
ಅದು ಹೇಗೋ ಅಮ್ಮನ ಕಣ್ಣು
ತಪ್ಪಿಸಿ ಚಿನ್ನುವಿನ
ಹೊದಿಕೆಯೊಳಗೆ ತೂರಿಕೊಂಡು
ಪುರುಗುಡುತ್ತ ಬೆಚ್ಚಗೆ
ಮಲಗುತ್ತಿದ್ದಳು ಮೀನು,
ಬೆಳಗ್ಗೆ ಅಮ್ಮನಿಗೆ
ಗೊತ್ತಾಗದಂತೆ
ಚಿನ್ನುವಿನ ಪಕ್ಕದಿಂದ
ಜಾರಿಕೊಳ್ಳುತ್ತಿದ್ದಳು. ಇವರ
ಕಣ್ಣು ಮುಚ್ಚಾಲೆಯಾಟವನ್ನು
ಅಮ್ಮ ನೋಡಿಯೂ
ನೋಡದಂತಿರುತ್ತಿದ್ದಳು.

ಅಲ್ಲಿಯ ವರೆಗೆ ದಿನಾ
ಸಂಜೆಹೊತ್ತು ಅಜ್ಜನಿಗೆ
ರಾಮಾಯಣ, ಭಾಗವತ, ಜೈಮಿನಿ ಭಾರತ
ಓದಿಹೇಳುತ್ತ ಹೆಚ್ಚಿನ
ಸಮಯ ಕಳೆಯುತ್ತಿದ್ದ
ಚಿನ್ನು ಈಗ ಹೆಚ್ಚಿನ ಸಮಯ
ಮೀನುವಿನ ಜತೆ ಆಟದಲ್ಲಿ
ಕಳೆಯುತ್ತಿದ್ದಳು. ಅಜ್ಜ
ಕಟ್ಟಿಟ್ಟಿದ್ದ ಕನ್ನಡಕವನ್ನು
ಮತ್ತೆ ಹಾಕಿಕೊಂಡು ಸಂಜೆಹೊತ್ತು
ತಾವೇ ಏನಾದರೂ ಓದುತ್ತ
ಕೂರುವುದು ಆರಂಭವಾಯಿತು.

ಚಿನ್ನು ಮೀನು ಹೋದಲ್ಲೆಲ್ಲ
ಹೋಗುತ್ತಿದ್ದಳು. ಚಿಟ್ಟೆ
ಹಿಡಿಯಲು ನೋಟ ಹಾಕುತ್ತ ಮೀನು
ಕೂತಿದ್ದರೆ, ಚಿನ್ನು ಅಲ್ಲಿ
ಹೋಗುವಳು. ಅವಳು ಮೆಲ್ಲಮೆಲ್ಲಗೆ
ಹೆಜ್ಜೆಯಿಟ್ಟಲ್ಲಿ ಹುಲ್ಲುಗಳು
ಮೆಲ್ಲಗೆ ಅಲುಗಾಡಿರೂ
ಚಿಟ್ಟೆಗಳಿಗೆ ಯಾರೋ ಬಂದರು
ಅಂತ ಗೊತ್ತಾಗಿ ಅಲ್ಲಿಂದ ಎದ್ದು
ಹಾರುವವು.  ಅಷ್ಟು ಹೊತ್ತು ಸಮಯ
ಕಾಯುತ್ತ ನೋಟ ಹಾಕುತ್ತಿದ್ದ
ಮೀನುಗೆ ನಿರಾಸೆ. ಮತ್ತೆ
ಎದ್ದು ಬಂದು ಪಕ್ಕಕ್ಕೆ
ನಿಂದು ಚಿನ್ನುವಿನ ಕಾಲಿಗೆ
ಜೋರಾಗಿ ತಲೆ ಉಜ್ಜುತ್ತ ತನ್ನ
ಭಾಷೆಯಲ್ಲಿ ಬೈದುಕೊಳ್ಳುತ್ತ
ಏನೋ ಹೇಳುತ್ತಿದ್ದಳು. ಚಿನ್ನು
ಇನ್ನೆಲ್ಲಿ ಚಿಟ್ಟೆ ಕೂತಿದೆ
ಅಂತ ಹುಡುಕುತ್ತಿದ್ದಳು.

ಪ್ರತಿ ವರ್ಷ ಮನೆಯ ಕೆಳಗೆ
ಹರಿಯುವ ಪುಟ್ಟ ತೋಡಿಗೆ ಕಟ್ಟ
ಕಟ್ಟುತ್ತಾರೆ. ಆ ನೀರಿನಿಂದ
ಚಳಿಗಾಲದಲ್ಲಿ ಮತ್ತು
ಬೇಸಗೆಯಲ್ಲಿ ತೋಟಕ್ಕೆ ನೀರು
ಹಾಯಿಸುತ್ತಾರೆ. ಕಟ್ಟದಲ್ಲಿ
ನೀರು ತುಂಬಿದಾಗ ಅದು ಒಂದು
ಪುಟ್ಟ ತೂಬಿನ ಮೂಲಕ ಹರಿಯುತ್ತ
ಮತ್ತೆ ತೋಡಿಗೆ ಸೇರಿ ತೋಡು
ಮುಂದೆ ಹರಿಯುತ್ತದೆ. ಈ ತೋಡಿನ
ಆರಂಭದ ಜಾಗದಲ್ಲಿ ಚಿನ್ನು
ಯಾವಾಗಲೂ ಹೋಗಿ ಕುಳಿತು
ನೀರಿನಲ್ಲಿ ಆಡುತ್ತಿರುತ್ತಾಳೆ.

ಅಲ್ಲಿ ಓಡಾಡುವ ಪುಟ್ಟ ಪುಟ್ಟ
ಮೀನುಗಳನ್ನು ನೋಡುವುದು,
ಅವಕ್ಕೆ ಅಕ್ಕಿಕಾಳು, ಅನ್ನ, ಅರಳು
ಇತ್ಯಾದಿ ಹಾಕುವುದು, ಪಾದದಿಂದ
ಸ್ವಲ್ಪವೇ ಮೇಲಕ್ಕೆ ಬರುವ
ನೀರಿನಲ್ಲಿ ನಿಂತು, ಮೀನುಗಳಿಂದ
ಕಾಲಿಗೆ ಕಚ್ಚಿಸಿಕೊಳ್ಳುವುದು,
ಕಚಗುಳಿ ಅನುಭವಿಸುವುದು
ಚಿನ್ನುಗೆ ಸಂತೋಷ ಕೊಡುವ
ದಿನನಿತ್ಯದ ಆಟ. ಅದರಲ್ಲೂ
ಒಂದು ಪುಟ್ಟ ಮರಿಮೀನು, ಸಣ್ಣ
ಕೆಂಪು ಚುಕ್ಕೆಯಿರುವ ಮೀನುಮರಿ
ಭಯಂಕರ ತುಂಟ.  ಚಿನ್ನುವಿನ ಬಿಳೀ
ಕಾಲಿಗೆ ಸಿಕ್ಕಾಪಟ್ಟೆ ಕಚ್ಚಿ
ಕಚ್ಚಿ ಕಚಗುಳಿಯಿಡುತ್ತದೆ. ಈ
ತುಂಟಮೀನನ್ನೂ ಸೇರಿಸಿದಂತೆ
ಪುಟ್ಟ ಪುಟ್ಟ ಮೀನುಮರಿಗಳನ್ನು
ಕೈಯಲ್ಲೇ ಅಟ್ಟಿಸಿ
ಅಟ್ಟಿಸಿ ನೀರು ಸ್ವಲ್ಪ
ಕಡಿಮೆಯಿದ್ದಲ್ಲಿಗೆ ತಂದು,
ಅವುಗಳ ಸುತ್ತ ಹೊಯಿಗೆಯ ಕೋಟೆ
ಕಟ್ಟಿ ಕೂಡಿಹಾಕಿ ಅವುಗಳ
ಓಡಾಟ ಹತ್ತಿರದಿಂದ ನೋಡಿ ಮಜಾ
ಮಾಡುವುದು ಚಿನ್ನುಗೆ ಅಭ್ಯಾಸ.

ಮೀನು ಬಂದ ಮೇಲೆ ಚಿನ್ನು
ಅವಳನ್ನೂ ಜತೆಗೆ ಕರೆದುಕೊಂಡು
ಹೋಗತೊಡಗಿದಳು. ಚಿನ್ನು
ನೀರಿನಲ್ಲಿ ಆಡುತ್ತಿದ್ದರೆ
ಮೊದಮೊದಲು ನೀರಿಗೆ ಹೆದರಿ
ದೂರ ನಿಂತು ನೋಡುತ್ತಿದ್ದಳು
ಮೀನು.  ನಿಧನಿಧಾನವಾಗಿ ತಾನೂ
ನೀರಿಗಿಳಿಯದೆ, ಕೈಕಾಲು ಒದ್ದೆ
ಮಾಡಿಕೊಳ್ಳದೆ ಗಮ್ಮತ್ತು
ಮಾಡತೊಡಗಿದಳು. ಚಿನ್ನು ಹೊಯಿಗೆ
ಕೋಟೆ ಕಟ್ಟಿ ಮೀನುಮರಿಗಳನ್ನು
ಕೂಡಿಹಾಕುತ್ತ ಸಂಭ್ರಮಿಸಿದರೆ,
ಮೀನು ಅದರ ಹತ್ತಿರ ನೀರಿಲ್ಲದ
ಜಾಗದಲ್ಲಿ ಕುಳಿತು ಮೀನುಗಳ
ಓಡಾಟಕ್ಕೆ ಸರಿಯಾಗಿ ತಾನೂ ತಲೆ
ಕುಣಿಸುತ್ತ ಕೂರುತ್ತಿದ್ದಳು.
ooooooooooooooooooooooooooooooo

ಹೀಗೇ ಒಂದು ದಿನ ಚಿನ್ನು ಮತ್ತು
ಮೀನು ನೀರಲ್ಲಿ ಆಡುತ್ತಿದ್ದರು.
ಹೊಯಿಗೆಕೋಟೆಯೊಳಗೆ ನಾಲ್ಕೈದು
ಮೀನು ಮರಿಗಳನ್ನು ಕೂಡಿಹಾಕಿ
ಗಮ್ಮತ್ತುಮಾಡುತ್ತಿದ್ದಳು
ಚಿನ್ನು. ಮೀನು ಎಂದಿನಂತೆ
ಬದಿಯಲ್ಲಿ ಕುಳಿತು
ಮೀನುಗಳಾಟವನ್ನು ಗಮನವಿಟ್ಟು
ನೋಡುತ್ತಿದ್ದಳು. ಅವಾಗ
ಅಕಸ್ಮಾತ್ತಾಗಿ ಆ ಕೆಂಪು
ಚುಕ್ಕೆಯ ತುಂಟ ಮೀನಿನ
ಮರಿ ಮರಳುಕೋಟೆಯಿಂದ
ತಪ್ಪಿಸಿಕೊಳ್ಳುವ ಭರದಲ್ಲಿ
ಹಾರಿ, ನೀರಿಲ್ಲದಲ್ಲಿ
ಹೊಯಿಗೆಕಲ್ಲುಗಳ ಮೇಲೆ
ಬಿದ್ದಿತು. ವಿಲವಿಲನೆ ಒದ್ದಾಡಿ
ಎತ್ತರೆತ್ತರಕ್ಕೆ ಹಾರಿತು.

ಅಷ್ಟೇ ಅನಿರೀಕ್ಷಿತವಾಗಿ
ಟಪಕ್ಕನೆ ಕೂತಲ್ಲಿಂದ ಜಿಗಿದ
ಮೀನು ಆ ಮೀನುಮರಿ ಹಾರಿದಂತೆಲ್ಲ
ಹಾರಿ, ಕೊನೆಗೂ ಅದನ್ನು
ಹಿಡಿದು, ಹೊಡೆದು, ಬೀಳಿಸಿ,
ಕಚ್ಚಿ, ಬಾಯಿಯೊಳಗೆ ಹಾಕಿಕೊಂಡು
'ಮುರ್ರ್...' ಅಂತ ಶಬ್ದ ಮಾಡುತ್ತ,
ತುಂಟು ಮೀನಿನ ಮರಿಯನ್ನು
ತಿಂದೇ ಬಿಟ್ಟಳು. ಚಿನ್ನುಗೆ ಏನೂ
ಯೋಚಿಸುವ ಅವಕಾಶವೇ ಕೊಡದೆ ನಡೆದ
ಈ ಎಲ್ಲ ಘಟನೆಗಳನ್ನೆಲ್ಲಾ
ನೋಡುತ್ತ ಏನು ಮಾಡಬೇಕೋ
ತಿಳಿಯದೆ ಚಿನ್ನು ಸುಮ್ಮನೆ
ಕೂತುಬಿಟ್ಳು.

ಮೀನು ತಿಂದಾದಮೇಲೆ ಮೀನು
ಹೊಯಿಗೆ ಮೇಲೆ ಕುಕ್ಕರಗಾಲಲ್ಲಿ
ಕುಳಿತು ಒಂದು ಕೈ ನೆಲಕ್ಕೂರಿ
ಕಣ್ಣುಮುಚ್ಚಿ ಇನ್ನೊಂದು
ಕೈಯಲ್ಲಿ ಸುಖವಾಗಿ ಮುಖ
ಉಜ್ಜಿಕೊಳ್ಳುತ್ತ ಕೈಯನ್ನು
ನೆಕ್ಕತೊಡಗಿದಳು. ಹೀಗೆ
ಮೀನು ದಿವ್ಯ ಆನಂದವನ್ನು
ಅನುಭವಿಸುತ್ತಿದ್ದರೆ,
ಅದೇನೋ ತಪ್ಪುಮಾಡಿದ ಭಾವ
ಚಿನ್ನುವಿನಲ್ಲಿ. ಛೆ,
ತಾನು ಹೊಯಿಗೆ ಕೋಟೆ
ಕಟ್ಟಿ ಆ ತುಂಟುಮೀನನ್ನು
ಕೂಡುಹಾಕದಿದ್ದರೆ ಮೀನುಗೆ
ಅದನ್ನು ಹಿಡಿದು ತಿನ್ನಲು
ಸಿಗುತ್ತಲೇ ಇರಲಿಲ್ಲ,
ತಾನು ಹೊಯಿಗೆಕೋಟೆ ಕಟ್ಟಿ
ಆಡಬಾರದಿತ್ತೇನೋ ಅನ್ನುವ
ಸಂಶಯ. ಜತೆಗೆ ಆ ಪುಟ್ಟ ಮೀನಿನ
ಮರಿಗೆ ಅದೆಷ್ಟು ನೋವಾಯಿತೋ,
ಕೊಂದು ತಿಂದೇ ಬಿಟ್ಟಳು
ರಾಕ್ಷಸಿ ಅಂತ ಮೀನುಳ ಮೇಲೆ
ಕೋಪ. ಕೆಂಪು ಚುಕ್ಕೆಯ
ತುಂಟು ಮೀನುಮರಿಯಿಂದ
ಕಚ್ಚಿಸಿಕೊಳ್ಳುವುದು
ಇನ್ನೆಂದಿಗೂ ಇಲ್ಲ ಅಂತ
ಸಂಕಟ. ಅಜ್ಜನಿಗೆ ಇದೆಲ್ಲವನ್ನ
ಹೇಳಿದರೆ, ಅಜ್ಜ ನಕ್ಕುಬಿಟ್ಟರು.

ಆದರೆ ಎಷ್ಟು ಬೈದುಕೊಂಡರೂ
ತುಂಟು ಮೀನಿನ ಮರಿಯ ಮೇಲೆ ಎಷ್ಟು
ಪ್ರೀತಿ ಇತ್ತೋ ಮೀನುಳ ಮೇಲೆ
ಅದಕ್ಕಿಂತ ಒಂದು ತೊಲ ಹೆಚ್ಚೇ
ಪ್ರೀತಿ ಚಿನ್ನುಗೆ. ಎಷ್ಟಂದರೂ
ನನ್ನ ಮೀನು ತಾನೆ ಅಂತ.

ಮರುದಿನ ಚಿನ್ನು ಸುಮ್ಮನೆ
ಮನೆಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದರೆ,
ಮೀನು ಪಕ್ಕಕ್ಕೆ ಬಂದು, ಮಡಿಲೇರಿ
ನಿಂದು ಅವಳ ಗದ್ದಕ್ಕೆ ತನ್ನ
ಮುಖವನ್ನು ತಾಡಿಸುತ್ತ
ನೀರಲ್ಲಿ ಆಡಲು ಹೋಗೋಣ ಅಂತ
ಹಠ ಮಾಡಿದಳು. ಮೀನಿನ ರುಚಿ
ಸಿಕ್ಕಿದೆ ನಿಂಗೆ ರಕ್ಕಸಿ
ಅಂತ ಬೈದಳು ಚಿನ್ನು. ಹಾಗೇ
ಕೊನೆಗೆ ಮೀನುನ ರಗಳೆ
ತಡೆಯದೆ ನೀರಲ್ಲಾಡಲು
ಹೋದಳು ಚಿನ್ನು. ಅಲ್ಲಿ ಹೋಗಿ
ನೀರಲ್ಲಿ ಕಾಲು ಮುಳುಗಿಸಿ
ನಿಂತಳು ಚಿನ್ನು, ಕಾಲಿಗೆ
ಮೀನು ಕಚ್ಚತೊಡಗಿದವು. ಹಾಗೇ
ನೋಡುತ್ತಾಳೆ, ಬೇರೆಲ್ಲಾ
ಮೀನುಗಳ ಜತೆ ಕೆಂಪು ಚುಕ್ಕೆಯ
ಎರಡು ಮೀನುಗಳಿವೆ..! ಯಾಕೋ
ಚಿನ್ನುಗೆ ತುಂಬ
ಸಮಾಧಾನವಾಯಿತು.  ಅಜ್ಜನಿಗೆ
ಹೇಳಿದರೆ ಅಜ್ಜ 'ಆ ಸತ್ ಹೋದ
ಮೀನು ಸ್ವರ್ಗಂದ ಇನ್ನೆರಡ್
ಮೀನ್ ಕಳ್ಸಿಂತ್ ಕಾಣ್' ಅಂತ
ವೀಳ್ಯದೆಲೆ ತಿಂದು ಕೆಂಪಾದ
ಬೊಚ್ಚು ಬಾಯಿ ಬಿಟ್ಟು ನಕ್ಕರು.
ooooooooooooooooooooooooooooooo

ಚಿನ್ನು ಮತ್ತು ಮೀನು
ಆಡುತ್ತಿದ್ದ ಇನ್ನೊಂದು
ಆಟವೆಂದರೆ, ಅಡಿಕೆ ಅಂಗಳದಲ್ಲಿ.
ಬಿದಿರುಮುಳ್ಳಿನ ಬೇಲಿ ಹಾಕಿ
ಅಂಗಳದ ಭಾಗವೊಂದನ್ನು ಅಡಿಕೆ
ಒಣಗಿಸಲು ಮೀಸಲಿಡುತ್ತಿದ್ದರು.
ಸಂಜೆ ಹೊತ್ತು ಮೀನು ಹೋಗಿ
ಹರವಿದ್ದ ಅಡಿಕೆಯ ನಡುವೆ
ಕೂರುವಳು. ಎಲ್ಲಾ ಕಡೆ ದೃಷ್ಟಿ
ಬೀರುವಳು. ಇದ್ದಕ್ಕಿದ್ದಂತೆ
ತನ್ನ ಪಕ್ಕದಲ್ಲಿರುವ
ಕಿತ್ತಳೆ ಬಣ್ಣದ ಸಿಪ್ಪೆ
ಜೂಲುಜೂಲಾಗಿ ಹೊರಬಂದ ಹೊಸ
ಹಣ್ಣಡಿಕೆಯನ್ನು ಕಚ್ಚಿಕೊಂಡು
ಆಟವಾಡತೊಡಗುವಳು. ಅದನ್ನು
ಮುಂಗೈಯಲ್ಲಿ ಹೊತ್ತು ಬಾಯಿಂದ
ಕಚ್ಚುತ್ತ ನೆಲದಲ್ಲಿ ಉರುಳಿ
ಉರುಳಿ ಜಗಳಾಡುವಳು. ಯಾವುದೋ
ಹಾವಿನೊಡನೆಯೋ ಹಲ್ಲಿಯೊಡನೆಯೋ
ಕಾದಾಡುವ ರೀತಿಯಲ್ಲಿ
ಜೀವವಿಲ್ಲದ ಹಣ್ಣಡಿಕೆಯೊಂದಿಗೆ
ಮೀನು ಜಗಳಾಡುತ್ತಿದ್ದರೆ,
ಚಿನ್ನುವಿಗೆ ಅದು ನೋಡಲು
ಎಲ್ಲಿಲ್ಲದ ಸಂಭ್ರಮ.

ಚಿನ್ನು ಮೀನುನೆದುರಿಗೆ
ನಿಂತು ಅಜ್ಜನ ಊರುಗೋಲನ್ನೋ
ದಾರವನ್ನೋ ಅಲ್ಲಾಡಿಸುತ್ತ
ಮೀನುಳಿಗೆ ಅದು ಹಾವು ಅಥವಾ
ಜೀವವಿರುವ ಪ್ರಾಣಿ ಅಂತ ಭ್ರಮೆ
ತರಿಸುವಳು. ಮೀನು ಹಾರಿ ಹಾರಿ
ಅದನ್ನು ಹಿಡಿಯ ಹೊರಟಾಗ ಅವಳಿಗೆ
ಎಟುಕಗೊಡದೆ ಎತ್ತರೆತ್ತರಕ್ಕೆ
ಅಲ್ಲಾಡಿಸುವಳು. ಅಜ್ಜ ಇವರ
ಎಲ್ಲಾ ಆಟಗಳನ್ನು ದೂರ ನಿಂತು
ನೋಡುವರು.  ooooooooooooooooooooooooooooooo

ಬೇಸಗೆ ಮುಗಿಯುತ್ತ
ಬಂದಿತ್ತು. ಆಳುಗಳು
ಅಂಗಳದಲ್ಲಿದ್ದ
ಅಡಿಕೆಯನ್ನೆಲ್ಲ ಬಾಚಿ
ಗೋಣಿಯಲ್ಲಿ ಕಟ್ಟಿ,
ಬಿದಿರುಮುಳ್ಳಿನ
ಬೇಲಿಯನ್ನು ತೆಗೆದು ಮನೆಯ
ಬದಿಯಲ್ಲಿಟ್ಟು ಅಂಗಳವನ್ನು
ಖಾಲಿ ಮಾಡಿದರು. ಚಿನ್ನು ಮತ್ತು
ಮೀನುನಿಗೆ ಆಡಲು ಅಡಿಕೆಯಂಗಳ
ಇಲ್ಲವಾಯಿತು. ಅಷ್ಟರಲ್ಲಿ
ಗಂಗಾವತಾರವಾಗಿ ಮಳೆಗಾಲ
ಬಂದುಬಿಟ್ಟಿತು. ಅಜ್ಜ
ಚಿನ್ನುವಿಗೆ ಶಾಲೆಗೆ
ಸೇರಿಸಿದರು. ಚಿನ್ನು ಶಾಲೆಚೀಲ
ಹೆಗಲಿಗೇರಿಸಿ ಮಳೆಗೆ ನೆನೆಯದ
ಹಾಗೆ ರೈನ್-ಕೋಟ್ ಹಾಕಿಕೊಂಡು
ಅಕ್ಕಪಕ್ಕದ ಮನೆಯ ಮಕ್ಕಳೊಂದಿಗೆ
ಶಾಲೆಗೆ ಹೋಗತೊಡಗಿದಳು.

ಆಟಿಯ ಮಳೆ ಎಡೆಬಿಡದೆ
ಸುರಿಯಿತು. ಗುಡ್ಡದ ನೀರೆಲ್ಲ
ತೋಡಿಗೆ ಬಂದು, ಕಟ್ಟ ಕಡಿದು,
ತೋಡಿನ ಎಂದಿನ ಸೌಮ್ಯರೂಪ ಕಳೆದು,
ಸಿಕ್ಕಸಿಕ್ಕಿದ್ದೆಲ್ಲ
ಕೊಚ್ಚಿಕೊಂಡು ಕೆಂಪಾಗಿ
ಮೈದುಂಬಿ ಹರಿಯಿತು. ಚಿನ್ನು
ಮತ್ತು ಮೀನು ಜತೆಗೆ
ಕಳೆಯಲು ಹೆಚ್ಚಿನ ಸಮಯ
ಸಿಗುತ್ತಿರಲಿಲ್ಲ. ಸಿಕ್ಕಿದ
ಕಾಲವನ್ನು ಮನೆಯೊಳಗೇ
ಕಳೆಯಬೇಕಾಗುತ್ತಿತ್ತು.
ಅವಾಗಾವಾಗ ಮಳೆ ಬಿಟ್ಟಾಗ ಮೀನು
ಹೊರಗೆ ಹೋಗಿ ಹಿತ್ತಲಿನಲ್ಲಿ
ಹುಲ್ಲಿನ ನಡುವೆ,
ಕೂರುತ್ತಿದ್ದಳು. ಅಲ್ಲಿ ಹಾವೋ
ಹರಣೆಯೋ ಹರಿದಾಡಿದಾಗ ಬೆಂಬತ್ತಿ
ಹೋಗುತ್ತಿದ್ದಳು. ಅವಳು
ಓಡಾಡುವಾಗ ಚಿನ್ನುವೂ
ದೂರ ನಿಂತು ನೋಡುವಳು.
ಎಲ್ಲೆಂದರಲ್ಲಿ ಹೋಗುವ ಮೀನುವಿನ
ಜತೆ ಸಾಧ್ಯವಾದಲ್ಲೆಲ್ಲ ತಾನೂ
ಹೋಗುತ್ತಿದ್ದಳು.

oooooooooooooooooooooooooooooo

ಅದೊಂದು ದಿನ ರೈನ್-ಕೋಟಿದ್ದರೂ
ಮಳೆಗೆ ಒದ್ದೆ ಮುದ್ದೆಯಾಗಿ
ಚಳಿಗೆ ಗಡಗಡನೆ ನಡುಗುತ್ತ
ಮನೆ ಜಗಲಿ ಹತ್ತಿದ ಚಿನ್ನು
ನೀರು ಬಸಿಯುತ್ತಿದ್ದ
ರೈನ್-ಕೋಟ್ ಬಿಚ್ಚಿ ಜಗಲಿಯ
ಬದಿಗಿಟ್ಟಳು. ಅಮ್ಮ ಬಂದು
'ನಿಂಗೆ ರೈನ್-ಕೋಟ್ ಇದ್ರೂ ಒಂದೆ
ಹೆಣ್ಣೆ, ಇಲ್ಲದಿದ್ರೂ ಒಂದೆ'
ಅಂತ ಪ್ರೀತಿಯಲ್ಲಿ ಬೈಯುತ್ತ
ಚಿನ್ನುವಿನ ಬೆನ್ನಿಂದ
ಶಾಲೆಚೀಲವನ್ನು ತೆಗೆದು
ಚಾವಡಿಯಲ್ಲಿಟ್ಟಳು, ಮನೆಯಲ್ಲಿ
ಹಾಕುವ ಬೆಚ್ಚನೆಯ ಹಳೆಬಟ್ಟೆ
ಕೊಟ್ಟಳು. ಚಿನ್ನು ಶಾಲೆಯ
ಚೀಲವನ್ನು ಚಾವಡಿಯಲ್ಲಿಟ್ಟು
ಒಳಮನೆಗೆ ನಡೆದಳು.

ಬಟ್ಟೆ ಬದಲಾಯಿಸುತ್ತ ಅತ್ತಿತ್ತ
ಹುಡುಕುನೋಟ ಬೀರಿದ ಚಿನ್ನು,
ಮಿಯಾಂವ್ ಅಂತ ಮೆಲ್ಲನೆ
ಕೂಗಿದಳು. 'ಮೊದ್ಲು ಬಿಸಿಬಿಸಿ
ಕಾಫಿ ಕುಡಿ, ಹಪ್ಪಳ ತಿನ್ನು,
ಮತ್ತೆ ಎಷ್ಟು ಹೊತ್ತು ಬೇಕಾರೂ
ಪುಚ್ಚೆಯೊಟ್ಟಿಗೆ ಆಡು' ಅಂತ ಅಂದ
ಅಮ್ಮ ಬೆಚ್ಚನೆಯ ಬೈರಾಸಿನಲ್ಲಿ
ಚಿನ್ನುವಿನ ತಲೆಯೊರಸತೊಡಗಿದಳು.

ಅಡಿಗೆಮನೆಯಾಚೆಗಿನ
ಚಾವಡಿಯಲ್ಲಿ ಚಕ್ಕಳಮಕ್ಕಳ
ಹಾಕಿ ಕೂತ ಚಿನ್ನು ಬಿಸಿಬಿಸಿ
ಕಾಫಿ ಕುಡಿಯುತ್ತ, ಕೆಂಡದಲ್ಲಿ
ಕಾಯಿಸಿದ ಹಪ್ಪಳದಿಂದ ಪುಟ್ಟ
ತುಂಡೊಂದನ್ನು ಕರಕ್ಕೆಂದು
ಮುರಿದಳು.  ಅಲ್ಲೆಲ್ಲ
ಘಮ್ಮೆಂದು ಹಪ್ಪಳದ ಕಂಪು
ಹಬ್ಬಿತು. ಕರಕ್ಕೆಂಬ ಸದ್ದು
ಕೇಳುತ್ತಲೂ ಅಲ್ಲಿವರೆಗೆ
ಆಡಿಗೆಮನೆಯ ಕತ್ತಲಲ್ಲಿ
ಒಲೆಯ ಪಕ್ಕ ಬೆಚ್ಚಗೆ
ಮೈಕಾಸಿಕೊಳ್ಳುತ್ತಿದ್ದ
ಮೀನು ಮಿಯಾಂವ್ ಅನ್ನುತ್ತ
ಓಡಿ ಬಂದು ಚಿನ್ನುವಿನ
ಮಡಿಲೇರಿದಳು. ಚಿನ್ನು
ಖುಷಿಯಿಂದ ನಗುತ್ತ ಮೀನುವಿನ
ಮೈಸವರಿ ಮಡಿಲಲ್ಲಿ ಕೂರಿಸಿ
ಹಪ್ಪಳದ ಚೂರುಗಳನ್ನು ಒಂದೊಂದೇ
ಅವಳ ಬಾಯಿಗಿಡತೊಡಗಿದಳು. ಮೀನು
ಕಣ್ಣುಮುಚ್ಚಿ ಆ ಚೂರುಗಳನ್ನು
ತಿನ್ನತೊಡಗಿದಳು.

ರಾತ್ರಿಯ ಅಡಿಗೆಗೆ ತಯಾರು
ಮಾಡಲಾರಂಭಿಸಿದ ಅಮ್ಮ ಇವರ
ಸಂಭ್ರಮವನ್ನು ನೋಡುತ್ತ,
'ಅದಕ್ಕೆ ಆಗಲೂ ಹಾಕಿದೆ ನಾನು
ಹಪ್ಪಳ, ಹೆಚ್ಚು ತಿಂದ್ರೆ ನಾಳೆ
ಮತ್ತೆ ಹೊಟ್ಟೆ ಉಬ್ಬರಿಸ್ತ್
ಕಾಣ್ ಪುಚ್ಚೆಗೆ', ಅಂದಳು. 'ಪಾಪ
ಮೀನುಂಗೆ ನನ್ನೊಟ್ಟಿಗೆ
ತಿನ್ನದೆ ಉದಾಸೀನ ಆತಿಲ್ಯಾ
ಅಮ್ಮ', ಅನ್ನುತ್ತ ಮೀನುಳ
ತಲೆಸವರಿದ ಚಿನ್ನು, 'ಅಲ್ದಾ
ಮೀನು' ಅಂತ ಮೀನುಳ ಹತ್ತಿರ
ಕೇಳಿದಳು.  ಭಾವಸಮಾಧಿಗೆ ಭಂಗ
ಬಂದವರ ಹಾಗೆ, ನಿದ್ರೆಯಿಂದ
ಎದ್ದವರ ಹಾಗೆ ಹೂಂ ಎಂದು
ಮುಲುಗಿದ ಮೀನು ಕಣ್ಣು
ಮುಚ್ಚಿ ಚಿನ್ನು ಕೊಟ್ಟ
ಇನ್ನೊಂದು ಚೂರು ಹಪ್ಪಳ
ತಿನ್ನತೊಡಗಿದಳು. 'ನೋಡಮ್ಮ,
ಮೀನು ಹೌದು ಹೇಳ್ತ್-ಳ್
ಕಾಣ್' ಅಂತ ಚಿನ್ನು
ಸಂಭ್ರಮಿಸಿದಳು. 'ಪುಚ್ಚೆಗೆ
ಮಾತಾಡ್-ಗೆ ಕಲ್ಸಿಯಲ್ಲ ನೀನ್,
ಹುಷಾರಿ ಹೆಣ್ಣ್' ಅಂತ ಅಜ್ಜ
ಬೊಚ್ಚುಬಾಯಿ ಬಿಟ್ಟು ನಕ್ಕರು.

ತಿಂಡಿಯ ಕಾರ್ಯಕ್ರಮ ಮುಗಿದಮೇಲೆ
ಮೆಲ್ಲಗೆ ಹೊರಗಿಣುಕುತ್ತಾಳೆ
ಚಿನ್ನು, ಬಿಸಿಲು ಮೂಡಿತ್ತು!
ಮಳೆಬಂದುದರ ಕುರುಹೇ
ಇಲ್ಲದ ಹಾಗೆ ಜಗತ್ತೆಲ್ಲ
ನಗುತ್ತಿತ್ತು. ಮನೆಯ ಹಿಂದಿನ
ಗುಡ್ಡದಾಚೆಗೆ ಆಕಾಶದಲ್ಲಿ
ಕಾಮನಬಿಲ್ಲು ಮೂಡಿತ್ತು. ಮನೆಯ
ಕೆಳಗಿನ ಅಡಿಕೆ ತೋಟ, ತೆಂಗಿನ
ಮರಗಳು, ಮರಗಳಿಗೆ ಸುತ್ತಿಕೊಂಡ
ಕರಿಮೆಣಸಿನ ಗಿಡಗಳು,
ಮನೆಯೆದುರಿನ ದಾಸವಾಳದ ಗಿಡ,
ಬಯ್ಯಮಲ್ಲಿಗೆ, ದುಂಡುಮಲ್ಲಿಗೆ,
ರಾತ್ರಿರಾಣಿಗಿಡ, ತೋಡಿನ
ಮತ್ತು ಅಂಗಳದ ನಡುವೆ
ಬೇಲಿಯಾಗಿ ನೆಟ್ಟಿದ್ದ ಬಣ್ಣ
ಬಣ್ಣದ ಕ್ರೋಟನ್ ಗಿಡಗಳು
- ಎಲ್ಲವೂ ಸಂಜೆಬಿಸಿಲಿನ
ಚಿನ್ನದ ರಂಗಿಗೆ ತಿರುಗಿ
ಶೋಭಿಸುತ್ತಿತ್ತು. ರಾತ್ರಿರಾಣಿ
ಗಿಡದಲ್ಲೆರಡು ಮೊಗ್ಗು
ಈ ಸಂಜೆಗೆ ಅರಳುವ ತಯಾರಿ
ನಡೆಸಿತ್ತು. ಇದ್ಯಾವುದರ
ಪರಿವೆಯಿಲ್ಲದೆ ಮನೆಯ
ಕೆಳಗಿನ ತೋಡು ತನ್ನಪಾಡಿಗೆ
ತಾನು ಮೈದುಂಬಿ ಧೋ ಎಂದು
ಹರಿಯುತ್ತಿತ್ತು. ಅಂಗಳದ ನೀರು
ಮತ್ತು ತೋಡಿನ ನೀರಿನ 'ಧೋ..' ಶಬ್ದ
ಬಿಟ್ಟರೆ ಮಳೆ ಬಂದದ್ದಕ್ಕೆ
ಸಾಕ್ಷಿಯೇ ಇರದ ಹಾಗಿತ್ತು.

ಚಿನ್ನುವಿಗೆ ಈ ಸುಂದರ
ಸಂಜೆಯ ವೈಭವ ಕಂಡು ತುಂಬಾ
ಖುಷಿಯಾಯಿತು. ಮೀನುಗೂ
ಸಿಕ್ಕಾಪಟ್ಟೆ ಖುಷಿಯಾಗಿ
ಛಂಗನೆ ಜಿಗಿದು ಹೂಗಿಡಗಳ
ನಡುವೆ ಓಡಿದಳು. ಅಲ್ಲಿ
ಬಯ್ಯಮಲ್ಲಿಗೆ ಹೂಗಳ ಮೇಲೆ
ಅವಾಗಷ್ಟೆ ಬಂದು ಕೂತಿದ್ದ
ಹಳದಿ ಹಾತೆಯ ಹಿಂದೆ ಬಿದ್ದು
ಬೆನ್ನಟ್ಟಿದಳು. ಅಂಗಳದಲ್ಲಿ
ಹರಡಿದ ಮಳೆನೀರನ್ನು ಕಾಲಲ್ಲಿ
ಚಿಮ್ಮುತ್ತ ಚಿನ್ನು
ಹಿಂಬಾಲಿಸಿದಳು. ಅಜ್ಜ
ಜಗಲಿಯಲ್ಲಿ ನಿಂತು ಇವರಾಟ
ನೋಡುತ್ತಿದ್ದರು.

ಮೀನು ಎಲ್ಲಾಕಡೆ
ಓಡಾಡಿದಳು. ದೊಡ್ಡದೊಡ್ಡ
ರೆಕ್ಕೆಗಳಿದ್ದ ಆ ಹಳದಿ
ಹಾತೆ ಅಲ್ಲಿದ್ದ ಎಲ್ಲ
ಗಿಡಗಳ ಮೇಲೆ ಹೂಗಳ ಮೇಲೆ
ಹಾರಿ ಹಾರಿ ಮೀನುವನ್ನು
ಆಟವಾಡಿಸಿತು. ಕೊನೆಗೆ
ಅಂಗಳದ ಬದಿಗೆ ಬೇಲಿಗಿಡವಾಗಿ
ನೆಟ್ಟಿದ್ದ ಕ್ರೋಟನ್ ಗಿಡಗಳ
ಕಡೆ ಹಾರಿತು. ಮೀನು ಕೂಡ ಅದರ
ಜತೆಗೆ ಹಾರಿದಳು.  ಚಿನ್ನುವೂ
ಗಿಡಗಳ ನಡುವೆ ದಾರಿಮಾಡಿಕೊಂಡು
ಅಲ್ಲಿಗೆ ತಲುಪಿದಳು.

ತೋಡಿನ ಬದಿಯಿಂದ ಮೇಲಕ್ಕೆ
ಬೆಳೆದ ಸಂಪಿಗೆ ಮರದ
ಕೊಂಬೆಯೊಂದು ಕ್ರೋಟನ್ ಗಿಡಕ್ಕೆ
ತಾಗಿಕೊಂಡಂತೆ ಅಂಗಳಕ್ಕೆ
ಇಣುಕಿತ್ತು. ಮಾಯಾಮೃಗದಂತಹ
ಹಳದಿ ಹಾತೆ ಹಾರಿ ಹೋಗಿ ಸಂಪಿಗೆ
ಮೊಗ್ಗಿನ ಮೇಲೆ ಕುಳಿತಿತು. ಮೀನು
ಹಠ ಬಿಡದೆ ತಾನೂ ಹೋಗಿ ಸಂಪಿಗೆ
ಗಿಡದ ಕಡೆಗೆ ಹಾರಿದಳು.  ಹಾತೆ
ಅಲ್ಲಿಂದಲೂ ಹಾರಿತು. ಅದನ್ನು
ಹಿಡಿಯಲು ಮತ್ತೆ ಹಾರಿದ
ಮೀನುಳ ಕೈಗೆ ಸಂಪಿಗೆ ಗಿಡದ
ರೆಂಬೆಯೊಂದು ಆಧಾರವಾಗಿ ಸಿಕ್ಕಿ
ಅದಕ್ಕೆ ನೇತಾಡಿದಳು. ರೆಂಬೆ
ಅವಳ ಭಾರಕ್ಕೆ ಜಗ್ಗಿ ನೇರವಾಗಿ
ಕೆಳಗಿದ್ದ ತೋಡಿನ ಮೇಲೆ
ನೇತಾಡತೊಡಗಿತು. ಈಗ ಮೀನು
ಏನಾದರೂ ಕೈಬಿಟ್ಟು ಹೋದರೆ ನೇರ
ಕೆಳಗೆ ತೋಡಿಗೆ ಬೀಳುತ್ತಾಳೆ.

ಚಿನ್ನುವಿಗೆ
ಕಳವಳವಾಯಿತು. ಮೀನು ಅದು
ಹೇಗೆ ಈಚೆ ಬರುತ್ತಾಳೋ ಅಂತ
ಗಡಿಬಿಡಿಯಲ್ಲಿ ಕ್ರೋಟನ್
ಗಿಡಗಳನ್ನು ದಾಟಿ ಹೋಗಿ ದರೆಯ
ಬದಿಯಲ್ಲಿ ನಿಂತ ಚಿನ್ನು
ನೇತಾಡುತ್ತಿದ್ದ ಮೀನುವನ್ನು
ಕೈಗೆಟಕಿಸಿಕೊಳ್ಳಲು
ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಂತೆಯೇ,
ಕಾಲಕೆಳಗಿನ ಸಡಿಲ ಮಣ್ಣು
ಜಾರಿ ಕುಸಿಯಿತು.  ಕಾಲೂ
ಜಾರಿತು. ಅಮ್ಮಾ ಎಂದು
ಕಿರುಚುತ್ತ ದರೆಯ ಬದಿಯಲ್ಲಿ
ಕೆಳಗಡೆ ಬೀಳುತ್ತಾ ಇದ್ದಾಗ
ಚಿನ್ನುವಿನ ಕಣ್ಣಿಗೆ ಕಂಡಿದ್ದು
ಮೇಲೆ ಸಂಪಿಗೆ ರೆಂಬೆಯಲ್ಲಿ
ನೇತಾಡುತ್ತಿದ್ದ ಮೀನು,
ಮತ್ತೆ ಹತ್ತಡಿ ಜಾರಿದಾಗ
ಹತ್ತಿರವಾಗುತ್ತಿದ್ದ
ಇಪ್ಪತ್ತಡಿ ಆಳದಲ್ಲಿ ರಭಸವಾಗಿ
ಹರಿಯುತ್ತಿದ್ದ ತೋಡಿನ
ಕೆಂಪುನೀರು.

ooooooooooooooooooooooooooooooo

ಅಮ್ಮಾ... ಅಂತ ನರಳುತ್ತ
ಚಿನ್ನು ಕಣ್ಣುಬಿಟ್ಟಾಗ
ಮೊದಲು ಕಂಡಿದ್ದು ಪಕ್ಕದಲ್ಲಿ
ಕುಳಿತು ಕನ್ನಡಕವಿಟ್ಟು ಏನೋ
ಪುಸ್ತಕ ಕೈಯಲ್ಲಿ ಹಿಡಿದಿದ್ದ
ಅಜ್ಜ. ತಾನು ಮನೆಯೊಳಗಿನ
ಬೆಡ್-ರೂಮಿನಲ್ಲಿ ಮೆತ್ತಗಿನ
ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದೇನೆ
ಅಂತ ಅರಿವಾಯಿತು. ಅವಳು
ಕಣ್ಣುಬಿಟ್ಟಿದ್ದು ಕಂಡ
ಅಜ್ಜ 'ಎಚ್ರಾಯ್ತ ಚಿನ್ನೂ,
ಮಾತಾಡ್ ಮಗಾ' ಅಂತ ಅವಳನ್ನು
ಮಾತಾಡಿಸುವ ಪ್ರಯತ್ನ
ಮಾಡುತ್ತಿದ್ದರು. ಮೈಕೈಯಲ್ಲ
ಅಸಾಧ್ಯ ನೋವು, ತಡೆಯಲಾರದೆ
ಚಿನ್ನು ಮುಲುಗಿದಳು.  'ಮುಗು ಕಣ್
ಬಿಟ್ಲ್ ಕಾಣ್ ' ಅನ್ನುತ್ತ ಅಜ್ಜ
ಅಮ್ಮನನ್ನು ಕರೆದರು.

ಅಮ್ಮ ಬಂದವಳು ಚಿನ್ನುಗೆ
ಮೆಲ್ಲಗೆ ಎಬ್ಬಿಸಿ
ಕೂರಿಸಿದಳು. ಬಿಸಿ ಹಾಲು
ಕುಡಿಸಿದಳು.  ನೋವಿನಿಂದ ಮುಖ
ಕಿವಿಚಿಕೊಳ್ಳುತ್ತಿದ್ದಂತೆಯೇ
ಚಿನ್ನುವಿಗೆ ಥಟ್ಟಂತ
ನೆನಪಾಯಿತು, ಮೀನು ಎಲ್ಲಿ? ತಾನು
ಬಿದ್ದಿದ್ದು, ಬೀಳುತ್ತಾ
ಮೀನು ಸಂಪಿಗೆ ರೆಂಬೆಗೆ
ನೇತಾಡುತ್ತಿದ್ದಿದ್ದು
ನೋಡಿದ್ದು ಎಲ್ಲಾ
ನೆನಪಾಯಿತು. 'ಮೀನು
ಎಲ್ಲಿದ್ಲಮ್ಮಾ'
ಅಂತ ಕೇಳಿದಳು. 'ಆ ಹಾಳು
ಪುಚ್ಚೆಂದಾಗಿಯೇ ಇಷ್ಟೆಲ್ಲಾ
ಆದ್ದ್, ಇನ್ನೊಂದ್ ಸರ್ತಿ
ಪುಚ್ಚೆ ಸಾವಾಸ ಮಾಡ್ರೆ
ಕಾಣ್ ನಿಂಗೆ... ಅಜ್ಜ ಕಾಣದೇ
ಇದ್ದಿದ್ರೆ, ಆಚಮನೆ ಅಣ್ಣ
ತೋಡಿಗೆ ಹಾರಿ ನಿನ್ನ ಹಿಡ್ಕಣದೇ
ಇದ್ದಿದ್ರೆ ಈಗ ಆಯಿಪ್ಪ್ ಕಥೆ
ನಂಗೆ ಜನ್ಮಕ್ಕೆ ಅನುಭವಿಸ್-ಗೆ,
ಮೀನು ಅಂಬ್ರ್ ಮೀನು' ಅಂತ
ಕಣ್ಣೀರಿನ ಜತೆ ಕಾಳಜಿ ಸೇರಿಸಿ
ಬೈಯುತ್ತ ಚಿನ್ನುಗೆ ಬ್ರೆಡ್
ತಿನಿಸತೊಡಗಿದಳು ಅಮ್ಮ.

ಹಂಗಾದ್ರೆ ಮೀನು
ಏನಾದ್ಲು? ನೀರಿಗೆ
ಬಿದ್ದುಹೋದ್ಲಾ?
ಗೊತ್ತಾಗ್ಲಿಲ್ಲ
ಚಿನ್ನುಗೆ. ಅಮ್ಮ
ಅಳುತ್ತಿದ್ದಾಳೆ,
ಸಹಸ್ರನಾಮಾರ್ಚನೆ
ಮಾಡುತ್ತಿದ್ದಾಳೆ
ವಿನಹ ಮೀನುಗೇನಾಯಿತು
ಅಂತ ಹೇಳುತ್ತಿಲ್ಲ.
ಕಲ್ಪಿಸಿಕೊಳ್ಳಹೊರಟರೆ,
ಏನಾಗಿರಬಹುದು
ಅಂತ? ಊಹೂಂ.. ಭಯವಾಯ್ತು
ಚಿನ್ನುಗೆ.  ದಿಕ್ಕುತೋಚದೆ
ಚಿನ್ನು ಸುಮ್ಮನಾದಳು. ಅಮ್ಮ
ಚಿನ್ನುವಿಗೆ ಮಾತ್ರೆ ತಿನಿಸಿ,
ಮದ್ದು ಕುಡಿಸಿ ಮೈತುಂಬ ಹೊದಿಸಿ
ಹೊರಗಡೆ ಹೋದಳು.

ಚಿನ್ನುವಿಗೆ ಹಾಗೇ ಮೆಲ್ಲನೆ
ಮಂಪರು ಕವಿದು ನಿದ್ರೆ
ಬರಲಾರಂಭಿಸಿತು. ಸ್ವಲ್ಪ
ಸ್ವಲ್ಪವೇ ಮಂಪರಿಗೆ
ಜಾರುತ್ತಿದ್ದ ಹಾಗೆ ಯಾರೋ
ಪಕ್ಕದಲ್ಲಿ ಬಂದು ಆತ್ಮೀಯವಾಗಿ
ಕೂತಂತೆ, ಪ್ರೀತಿಯಲ್ಲಿ ಮುಖ
ಸವರಿದಂತೆ, ಮೈಯನ್ನೆಲ್ಲ
ನೇವರಿಸಿದಂತೆನಿಸಿ ಚಿನ್ನು
ಮೆಲ್ಲನೆ ಯಾರೆಂದು ಕಣ್ಣು
ಬಿಟ್ಟು ನೋಡಿದರೆ... ಅಜ್ಜ
ಚಿನ್ನುವಿನ ಒಂದು ಬದಿಗೆ
ಕೂತು ಕನ್ನಡಕ ಕೈಯಲ್ಲಿ
ಹಿಡಿದು ಸಂತೋಷವಾಗಿ
ನಗುತ್ತಿದ್ದರು. ಇನ್ನೊಂದು
ಬದಿ... ಹಾಸಿಗೆಯ ಮೇಲೆ
ನಿಂತುಕೊಂಡು ತನ್ನ ತಲೆಯನ್ನು
ಚಿನ್ನುವಿನ ಹೊದಿಕೆಗೆ ಜೋರಾಗಿ
ಉಜ್ಜುತ್ತ ಗುಟುರ್ರ್.ರ್ರ್ ಅಂತ
ಮೈಯೊಳಗಿಂದ ಸಂಗೀತ ಹೊರಡಿಸುತ್ತ
ಚಿನ್ನುವಿನ ಹೊದಿಕೆಯೊಳಗೆ
ಸೇರಿಕೊಳ್ಳುವ ಪ್ರಯತ್ನ
ನಡೆಸಿದ್ದಳು, ತುಂಟಿ ಮೀನು... :) :) :)

Posted by SHREE (ಶ್ರೀ) at 5:53 PM

Labels: ಕಥೆ, ಮಳೆ

9 ಅನಿಸಿಕೆ:

ಸಿಂಧು Sindhu said...

    ಹಾಲು ಬಣ್ಣದ ಮೀನು, ಮಳೆಯ
    ಹೊಳವಿನ ಚಿನ್ನು, ಅವಳ ಎಳವೆಯ
    ಪುಟ್ಟ ಪುಟ್ಟ ಖುಷಿ ಮತ್ತು
    ಆತಂಕ, ಮೀನುಮರಿ ಜೊತೆಯಾಟ,
    ಚಿಟ್ಟೆ ಹಿಡಿಯುವ ಓಟ,
    ನೋವು ತುಂಬಿದ ನಿದ್ದೆಯ
    ಮಂಪರಿನಲ್ಲಿ ಮೂಡಿದ
    ಹಿತಕೊಡುವ ಚಿತ್ರ.. ಎಲ್ಲವೂ
    ದಕ್ಷಿಣಕನ್ನಡ
    ಸಿರಿಸೊಂಪಿನೊಂದಿಗೆ
    ಮನಸ್ಸಿನೊಳಗೇ
    ಸೇರಿಬಿಡುತ್ತವೆ. ಶ್ರೀ.. ತುಂಬ
    ಸೊಗಸಾದ ಬರಹ. ಮತ್ತು ಮೊಗ್ಗು
    ಬಿರಿದಷ್ಟೇ ಸಹಜ ಸೊಗಸು..

    ಇಷ್ಟೊಳ್ಳೆ ಕತೆ
    ಕೊಟ್ಟಿದ್ದಕ್ಕೆ ಒಂದು ಮಿಂಚು
    ಮುತ್ತು, ಒಂದು ನೀಳ ಅಪ್ಪುಗೆ
    ಮತ್ತು ತುಂಬ ಪ್ರೀತಿ...

    July 27, 2007 9:36 AM
ಅನಂತ said...

    ವ್ಹಾ...! ತುಂಬಾ ಚೆನ್ನಾಗಿದೆ
    ರೀ.. ಇದೆಲ್ಲಾ ಓದ್ತಾ
    ಇದ್ರೆ, ನಾನು ಎನೂ ಇಲ್ಲದ ಈ
    ಬೆಂಗಳೂರಲ್ಲಿ ಯಾಕೆ ಇದ್ದೀನಿ
    ಅಂತ ಆಶ್ಚರ್ಯ ಆಗುತ್ತೆ...

    ಹೀಗೆ ಬರಿತಾ ಇರಿ..

    July 27, 2007 9:48 AM
ಸುಶ್ರುತ ದೊಡ್ಡೇರಿ said...

    ನಿನ್ನೆ ರಾತ್ರಿ ಮಲಗೋ
    ಮುನ್ನ ಈ ಕತೆ ಓದಿದೆ.. ಬೆಳ್ಗೆ
    ನನ್ನನ್ನ ಎಬ್ಸಿದ್ದು ಮೀನುನೇ!
    'ಮ್ಯಾಂವ್ ಮ್ಯಾಂವ್.. ಗುಡ್
    ಮಾರ್ನಿಂಗ್' ಅಂತು.. ಇವತ್ತು
    ಸಖತ್ ಖುಷಿ.. :-)

    ಚಂದದ ಕತೆ ಕೊಟ್ಟಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್ ಶ್ರೀ..

    July 27, 2007 11:26 AM
Vijendra ( ವಿಜೇಂದ್ರ ರಾವ್ ) said...

    ಶ್ರೀ, ಕಥೆ ತುಂಬಾ
    ಒಳ್ಳೆದುಂಟು.

    July 27, 2007 1:14 PM
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ said...

    ಶ್ರೀ,

    ಚ್ವೀಟ್ ಕಥೆ!:)

    July 30, 2007 11:39 AM
VENU VINOD said...

    ಚಿನ್ನು ತೋಡಿಗೆ ಬಿದ್ದಾಗ ಎದೆ
    ಧಸಕ್, ಮತ್ತೆ ಕಥೆಯ ಕೊನೆಗೆ
    ಬೆಕ್ಕುಮರಿ ಮಿಯ್ಯಾಂವ್
    ಎಂದಾಗ ಜೀವ ಬಂತು, ಸೂಪರ್ ಕಥೆ.

    July 31, 2007 3:08 PM
Sanath said...

    ಕತೆ ಚೆನ್ನಾಗಿದೆ.  ಕತೆ
    ಓದಿ ಊರಿನ ಮಳೆಗಾಲ ಬಿಟ್ಟು
    ದೂರದ ಊರಲ್ಲಿ ಯಾಕಿದ್ದೇನೆ
    ಅನ್ನಿಸುತ್ತಿದೆ.

    July 31, 2007 4:14 PM
SHREE said...

    ನನಗೂ ನಾನು ಯಾಕೆ
    ಬೆಂಗಳೂರಿನಲ್ಲಿ
    ಸಾಯುತ್ತಿದ್ದೇನೆ
    ಅಂತನಿಸಿತು!!! :) ಇದು ನಿಮಗೆಲ್ಲ
    ಇಷ್ಟವಾಗಿದ್ದರೆ, ಬೇರೆಯದೇ
    ಲೋಕದ ಇಣುಕುನೋಟದ ಪಯಣ ನಿಮಗೆ
    ಕೊಟ್ಟಿದ್ದರೆ, ನಾನು ಧನ್ಯೆ...

    August 2, 2007 9:04 PM
rohini said...

    Ayyo konekoneyalli yeSTu hedrasbiTri neevu:-o Aadre ಮೀನು
    ನಾ ಮಿಯ್ಯಾಂವ್ ansi kathena sukhantya mADiddakke
    dhanyavAdagaLu:-)

    March 5, 2008 3:10 AM

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಕನ್ನಡ ಬ್ಲಾಗಿಗರ
ಒಕ್ಕೂಟ... ಬನ್ನಿ, ನೀವೂ
ಸೇರಿಕೊಳ್ಳಿ!

Visit Kannada Bloggers

ಇಲ್ಲೂ ಹಣಿಕಿಹಾಕಿ...

ಕನಸಿನ ಪರಿ...

  * ಅವಳು... (3) * ಇಣುಕು (6) * ಕಥೆ (6) *
  ಕನಸು (5) * ಕರಿಪರದೆ (14) * ಕೆಟ್ಟ
  ಕವಿತೆ :) (4) * ನಾ ನೋಡಿದಂತೆ... (5)
  * ನೆನಪು (11) * ಪರಿಸರ - ವಿಚಾರ (4) *
  ಪ್ರೀತಿ (4) * ಬದುಕು (15) * ಮನಸು (3)
  * ಮಳೆ (3) * ಮಾಧ್ಯಮ (10) * ವಿಚಾರ (1) *
  ಹನಿ (13) * ಹರಟೆ (18)

ಇಲ್ಲಿಯವರೆಗೆ...

  * ▼ 09 (13)
      o ▼ May 2009 (3)
          + ಇದಪ್ಪಾ ಗೂಳಿಕುಣಿತ...!
          + ನೀರಿಲ್ಲ, ಮಾತಿಲ್ಲ
          + ತಿಳಿವಿನತ್ತಲಿನ
          ಪಯಣಕ್ಕೊಂದು ವಿದಾಯ...

      o ► Apr 2009 (3)
          + ಅವಳು, ಬಳ್ಳಿ ಮತ್ತು
          ನಾನು...  + ಅಕ್ಕಿ ಬೆಲೆ ಯಾಕೆ
          ಗಗನಕ್ಕೇರಿದೆ ?  + ಒಂದಿಷ್ಟು
          ಹಾಡು... ಒಂದಿಷ್ಟು ನೆನಪು...

      o ► Mar 2009 (3)
          + ಥ್ರಿಲ್ ಬೇಕಾ? 13B ನೋಡಿ!  +
          ಮತ್ತೆ ನೆನಪಾದ ಗಾಂಧೀಜಿ ...
          + ದಾನೇದಾನೇಪೇ ಲಿಖಾ ಹೋತಾ
          ಹೈ...

      o ► Feb 2009 (1)
          + ಸತ್ಯ...

      o ► Jan 2009 (3)
          + ಸ್ಲಂಡಾಗ್ ಸುತ್ತ...  +
          ಭ್ರಮೆಯ ಭೂತ ತೊಲಗಿದೆ...
          + ಇಸ್ರೇಲಿ ಭೂತ ತಲೆಗೆ
          ಹೊಕ್ಕಿದೆ...

  * ► 08 (27)
      o ► Dec 2008 (3)
          + ಹಕ್ಕಿ ಗೂಡು ಮರೆತು
          ಹಾರಿದಾಗ...  + ......  + ನಾವು ಮರೆತ
          ಪ್ರತಿಜ್ಞೆ...

      o ► Nov 2008 (5)
          + ಈಶ್ವರ್ ಅಲ್ಲಾ...  + ಕರಿಪರದೆ
          + ನೀವು ಕಾಣುವುದರ ಹಿಂದಿರುವ
          ನೀವು ಕಂಡಿಲ್ಲದವರು...!  +
          ನಂಗೆ ಖುಷಿಯಾಗಿದೆ...! :-) +
          ಎಂದೋ ಬರೆದ ಅಪೂರ್ಣ ಚಿತ್ರ...

      o ► Oct 2008 (3)
          + ದೇವರು ಹೆಚ್ಚಿದ ದೀಪ...  +
          ಲ್ಯಾಂಡ್ ಲೈನೂ - ಮೊಬೈಲೂ +
          ಎಲ್ಲವೂ ಸರಿಯಿತ್ತು...

      o ► Sep 2008 (1)
          + ಪರಿಚಯವಿದ್ದವ್ರು ಎದುರು
          ಸಿಕ್ರೆ...

      o ► Aug 2008 (1)
          + ಕೊನೆಗೂ ಅಣ್ಣಾವ್ರನ್ನು
          ಭೇಟಿಯಾದೆ...

      o ► Jul 2008 (3)
          + ಇದು ಜೀವನ... :) +
          ಬೆಳಕಿಲ್ಲದ ದಾರಿಯಲ್ಲಿ...  +
          ಲೆಕ್ಕವಿಲ್ಲದ ಕನಸುಗಳಲ್ಲಿ
          ಇದು 50ನೆಯದು... :-)

      o ► Jun 2008 (1)
          + ಕರಿಪರದೆ...

      o ► May 2008 (3)
          + ಬಿಸಿ ಬಿಸಿ ಸುದ್ದಿ ತಣಿದ
          ಮೇಲೆ....  + ಚುನಾವಣೆ, ಮತ್ತು
          ಒಂದಿಷ್ಟು ಕೊರೆತಪುರಾಣ... :)
          + ಒಡೆದು ಬಿದ್ದ ಕೊಳಲು...

      o ► Apr 2008 (2)
          + ಅಧರ್ಮ + 28ರಲ್ಲಿ ಗುಂಪಿಗೆ
          ಸೇರದವರು..!

      o ► Mar 2008 (2)
          + ನೀವೇನಂತೀರಾ?  + LET'S MEET...!!!

      o ► Feb 2008 (1)
          + ಎರಡು ಹನಿಗಳು...

      o ► Jan 2008 (2)
          + ಈ ಕನಸಿಗೆ ನೂರು ತುಂಬಿತು...!
          + ಬೇಸರವಾದಾಗ..!

  * ► 07 (38)
      o ► Dec 2007 (1)
          + ಬಹಳ ದಿನಗಳ ಬಳಿಕ

      o ► Aug 2007 (2)
          + ಬಣ್ಣ ಹಚ್ಚುವವರಿಗೆ ಯಾರು
          ಬರೆದ ಚಿತ್ರವಾದರೇನು...  +
          ನಿಶೆ, ನಶೆ, ಉಷೆ... ಮತ್ತು
          ಹೀಗೊಬ್ಬ ಪ್ರೀತಿಕಾರ :)

      o ► Jul 2007 (5)
          + ಒಂದಿಷ್ಟು ಮಳೆಗಾಲ, ಮೀನು
          ಮತ್ತು ಚಿನ್ನು + ರೆಕ್ಕೆ
          ಇದ್ದರೂ ಹಕ್ಕಿ...  + ಆರೋ ಬರೆದ
          ಚಿತ್ರಕ್ಕಾಗಿ...  + ಒಂದು
          ಒಳ್ಳೇ ದಿವಸ...  + ಹುಡುಕಾಟ

      o ► Jun 2007 (4)
          + ನಾ ಕೊಂದ ಹೂವು + ಕೊನೆಯ
          ಚಿತ್ರ

      o ► May 2007 (4)

      o ► Apr 2007 (7)

      o ► Mar 2007 (6)

      o ► Feb 2007 (2)

      o ► Jan 2007 (7)

ಕನ್ನಡ ... ಕನ್ನಡ ...

  * ಸಂಪದ * ಕೆಂಡಸಂಪಿಗೆ * ಅವಧಿ *
  ದಟ್ಸ್ ಕನ್ನಡ...  * ಪ್ಲಾನೆಟ್
  ಕನ್ನಡ * : ಚಿತ್ರಕವನ : * ' SANS-SERIF '

ಭೇಟಿ ನೀಡಲೇಬೇಕಾದ ತಾಣಗಳು

  * ಜವಾಬ್ದಾರಿಯುತ ಸೈಬರ್-ಉಪಯೋಗ
  * ನಾಗರಿಕ * Let's Do it Together * Rain Water Harvesting
  * Eco-housing

ಕನಸು ಹುಡುಕಿ ಬರುವವರು...

ಲೆಕ್ಕಿಗನ ಲೆಕ್ಕ...

[website stats]

ನನ್ನ ಬಗ್ಗೆನಾ? ಏನ೦ತ ಹೇಳಲಿ???

[My Photo]

SHREE (ಶ್ರೀ) India
    A great fan of Life... A Sincere Student of Communication... Still
Experimenting...!

View my complete profile

ಹುಡುಕಿ...

    Enter your search terms
  

  Web   www.noorukanasu.blogspot.com

Submit search form

 

