Celebrity Prediction | Astrology – Yahoo! kannada












    ಯಾಹೂ!  |  ನನ್ನ ಯಾಹೂ!  |  ಮೇಲ್



   ಶೋಧ





  









     ಮುಖ ಪುಟ ಗ್ರಹ ಗತಿ ತಾರಾ
  ಭವಿಷ್ಯ







 ಅನಿಲ್ ಕುಂಬ್ಳೆ





 PTI

ಹುಟ್ಟಿದ ದಿನ: ಅಕ್ಟೋಬರ್ 17,1970

ಅದೃಷ್ಟ ಸಂಖ್ಯೆಗಳು: 7, 9

ಇತ್ತೀಚೆಗೆ ನಡೆದ ಕ್ರಿಕೆಟ್
ಟೆಸ್ಟ್ ಸರಣಿಯಲ್ಲಿ,
ಇಪ್ಪತ್ತೇಳು ವರ್ಷಗಳ
ಬಳಿಕ ಸಾಂಪ್ರದಾಯಿಕ ವೈರಿ
ಪಾಕಿಸ್ತಾನದ ವಿರುದ್ಧ ಸರಣಿ
ಗೆದ್ದ ವಿಜಯದ ಶ್ರೇಯಸ್ಸು
ಅನಿಲ್ ಕುಂಬ್ಳೆಯವರಿಗೆ
ಸಲ್ಲಬೇಕು. ಟೆಸ್ಟ್ ಕ್ರಿಕೆಟ್
ಪಂದ್ಯಗಳಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು
ವಿಕೆಟ್ ಗಳಿಸಿದವರಲ್ಲಿ
ಕನ್ನಡ ಕುವರ ಅನಿಲ್ ಕುಂಬ್ಳೆ
ಜಗತ್ತಿನಲ್ಲಿ ಮೂರನೇಯ
ಸ್ಛಾನದಲ್ಲಿದ್ದಾರೆ.
ತಂಡದೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆ,
ವಿನಯ, ವಿಧೇಯತೆ, ಮುಂದಾಲೋಚನೆ,
ಎಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಕೂಡಾ
ತಾಳ್ಮೆಯನ್ನು ಕಳೆದುಕೊಳ್ಳದೇ
ಪ್ರಶಾಂತವಾಗಿರುವುದು
ಅನಿಲ್ ಕುಂಬ್ಳೆ ಮುಖ್ಯಗುಣ
ಲಕ್ಷಣಗಳಾಗಿವೆ.

ಇತರರೊಂದಿಗೆ ತನ್ನ
ಭಾವನೆ, ಅನುಭವಗಳನ್ನು
ಹಂಚಿಕೊಳ್ಳುವುದು,
ಉತ್ತಮ ಗೆಳೆಯರೊಂದಿಗೆ
ಸ್ನೇಹದಿಂದಿರುವುದು
ಕುಂಬ್ಳೆಯವರಿಗೆ ತುಂಬಾ
ಇಷ್ಟವಾಗುತ್ತದೆ. ಗೊಂದಲಗಳು
ಅನ್ಯಾಯ, ವಿವಾದ ಇವರಿಗೆ
ಇಷ್ಟವಾಗುವುದಿಲ್ಲ.

ಈ ಗುಣ ಲಕ್ಷಣಗಳು
ಕುಂಬ್ಳೆಯವರಿಗೆ
ಮಾತ್ರವಲ್ಲ. ಅಕ್ಟೋಬರ್
ತಿಂಗಳಲ್ಲಿ ಹುಟ್ಟಿದ
ಪ್ರತಿಯೊಬ್ಬರಿಗೆ
ಇರುತ್ತವೆ. ಹುದ್ದೆ
ಅಧಿಕಾರಗಳು ಹುಡುಕಿಕೊಂಡು
ಬರುತ್ತವೆ. ಉತ್ತಮ ಪ್ರದರ್ಶನದ
ಮೂಲಕ ಉತ್ತಮ ಹೆಸರುಗಳಿಸಲು
ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ.

ಗೆಲುವು ಸೋಲುಗಳನ್ನು ಸಮನಾಗಿ
ಸ್ವೀಕರಿಸುವ ಗುಣವನ್ನು
ಹೊಂದಿರುತ್ತಾರೆ. ಶರೀರ, ಮನಸ್ಸು
ಮತ್ತು ಆರೋಗ್ಯ ಉತ್ಸಾಹದಿಂದ
ಇರುತ್ತದೆ.

ಬಂಧುಗಳು , ಸ್ನೇಹಿತರು ನೀಡಿದ
ಪ್ರೋತ್ಸಾಹವನ್ನು ಅವರು ಎಂದಿಗೂ
ಮರೆಯಲಾರರು. ಕುಂಬ್ಳೆಯವರ
ಪ್ರಯತ್ನಗಳು ಫಲಿತಗೊಂಡು
ಅನುಕೂಲಕವಾಗಿರುತ್ತದೆ.

 (ಮೂಲ - ವೆಬ್‌ದುನಿಯಾ)  





 ಮತ್ತಷ್ಟು...






 • ರಾಬಿನ್ ಉತ್ತಪ್ಪ • ಲಗ್ನೇಶ
 ಬುಧ ಇದ್ದರೂ ವಿಶ್ವಕಪ್ ತಂದ
 ಧೋನಿ • ರಾಹುಲ್ ಗಾಂಧಿ ಭವಿಷ್ಯ
 ಹೇಗಿದೆ?  • ಜೂಹಿ ಬಬ್ಬರ್ ಉಜ್ವಲ
 ಭವಿಷ್ಯ • ಸಚಿನ್ ತೆಂಡೂಲ್ಕರ್ •
 ದ್ರಾವಿಡ್‌ಗೆ ಇದು ಉತ್ತಮ ವರ್ಷ








 ಆರೋಗ್ಯ




 ಚಿಕಿತ್ಸೆ - ನಿಮ್ಮ ಕೂದಲನ್ನು
 ವಾರಕ್ಕೆರಡು ಬಾರಿ ಮಾತ್ರ
 ತೊಳೆಯಿರಿ. ತೊಳೆಯಲು
ಬಿಸಿನೀರನ್ನು ಬಳಸುವುದು
ಬೇಡ. ಕೂದಲು ತೊಳೆಯಲು ಶ್ಯಾಂಪು
ಬಳಸುತ್ತಿದ್ದರೆ, ಸೌಮ್ಯವಾದ
ಶ್ಯಾಂಪೂಗಳನ್ನು ಬಳಸುವುದು
ಉತ್ತಮ.



 ಮುಂದೆ ಓದಿ | ಮತ್ತಷ್ಟು...





 ಮನರಂಜನೆ







 NRB

  

 ಈ 'ಚಂಡ' ಪ್ರಚಂಡ; ಆಕ್ಷನ್
 ಪ್ರಿಯರಿಗೆ ಹುಗ್ಗಿಯೂಟ
 ನಟ "ದುನಿಯಾ" ವಿಜಯ್ ಮತ್ತು
 ನಿರ್ದೇಶಕ, ನಿರ್ಮಾಪಕ ಎಸ್
 ನಾರಾಯಣ ನಡುವೆ ಇನ್ನೂ ವಿವಾದ ...





 • ಮನಕುಣಿಸದ 'ಆ ಜಾ ನಾಚ್ ಲೇ' •
 ರೈಟ್...ಆದ್ರೆ





 ಗ್ರಹ ಗತಿ




 ವಾಸ್ತು - ಮನೆಯಲ್ಲಿ ಭೋಜನ ಕೋಣೆ
 ಬಹು ಪ್ರಮುಖವಾದುದು, ಹಾಗಾಗಿ
 ಇದರ ಬಗ್ಗೆಯೂ ಗಮನ
ಹರಿಸಬೇಕಾದುದು ಅತಿ
ಮುಖ್ಯ. ಯಾಕೆಂದರೆ ನಾವು
ಆಹಾರ ಸೇವಿಸುವ ಸ್ಥಳ ಅಥವಾ
ಪರಿಸರ ಉತ್ತಮ ಮತ್ತು
ಆರಾಮದಾಯಕವಾಗಿದ್ದರೆ
ಮಾತ್ರ ಆಹಾರವು ಸರಿಯಾಗಿ
ಪಚನಗೊಳ್ಳುವುದು. ಸೂಕ್ತ
ಸ್ಥಳದಲ್ಲಿ ಆಹಾರ
ಸೇವಿಸುವುದರಿಂದ ದೇಹಕ್ಕೆ
ಆರೋಗ್ಯವೂ, ಮನಸ್ಸಿಗೆ ಹಿತವೂ
ಲಭಿಸುತ್ತದೆ.



 ಮುಂದೆ ಓದಿ | ಮತ್ತಷ್ಟು...





 Marketplace




  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

  ------------------------------------------------------------------------

  ------------------------------------------------------------------------


