
ನಾವೇಕೆ ಹೀಗೆ ?

skip to main | skip to sidebar

ನಾವೇಕೆ ಹೀಗೆ ?

ಮನಸ್ಸಿನಲ್ಲಿ
ದಿನಾಗಲೂ ಪ್ರಶ್ನೆಗಳು
ಉದ್ಭವಿಸುತ್ತಿರುತ್ತವೆ.
ಅವೆಲ್ಲ ಇದೊಂದೇ ಪ್ರಶ್ನೆಯಲ್ಲಿ
ಮಿಳಿತಗೊಳ್ಳುತ್ತವೆ.
ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ
ಹುಡುಕುವ ಪ್ರಾಮಾಣಿಕ ಪ್ರಯತ್ನ
ಇಲ್ಲಿದೆ. ಆದರೂ ಕೆಲವೊಮ್ಮೆ
ಪ್ರಶ್ನೆಗಳು ಪ್ರಶ್ನೆಗಳಾಗಿಯೇ
ಉಳಿಯುತ್ತವೆ!

Monday, July 13, 2009

ಗಮಕ ಸುಧಾ ಧಾರೆ

ಇಂದು ಮಾತ್ರ ನಾನು ನಾವೇಕೆ ಹೀಗೆ
ಎಂದು ಕೇಳುವುದಿಲ್ಲ. :)

ಕರ್ನಾಟಕದಲ್ಲಿ
ಜನಪದ ಸಂಗೀತದಷ್ಟೇ
ಪ್ರಸಿದ್ಧವಾಗಿರುವುದು
ಗಮಕ ಕಲೆ ಮತ್ತು ಗಮಕ ಶೈಲಿಯ
ಗಾಯನ. ಗಮಕ ಎಂದ ತಕ್ಷಣ
ಎಲ್ಲರಿಗು ನೆನಪಾಗುವುದು
ಕುಮಾರವ್ಯಾಸನ "ಕರ್ನಾಟ ಭಾರತ
ಕಥಾ ಮಂಜರಿ "ಯ ವಾಚನ ಮತ್ತು
ವ್ಯಾಖ್ಯಾನ. ಕುಮಾರವ್ಯಾಸನ
ಕಾವ್ಯ ಮಾತ್ರವಲ್ಲದೆ,
ಲಕ್ಷ್ಮೀಶನ ಜೈಮಿನಿ
ಭಾರತ, ತೊರವೆ ರಾಮಾಯಣ
ಮುಂತಾದ ಕಾವ್ಯಗಳು ಕೂಡ
ಪ್ರಚಲಿತವಾಗಿವೆ. ಹೊಸ
ಪ್ರಯೋಗಗಳಿಗೆ ಹೆಸರಾದ
ಪ್ರಣತಿ ಸಂಸ್ಥೆಯು [www.pranati.in]
ಗಮಕ ವಾಚನ ಕಾರ್ಯಕ್ರಮವನ್ನು
ಹಮ್ಮಿಕೊಂಡಿದೆ. ವಾಚನದ ಭಾಗ
ರಾಷ್ಟ್ರಕವಿ ಕುವೆಂಪುರವರ
ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನಂ
ಕಾವ್ಯದ "ಶಬರಿಗಾದನು ಅತಿಥಿ
ದಾಶರಥಿ". ಜುಲೈ ಹದಿನೆಂಟು
ಸಾಯಂಕಾಲ ಐದು ಘಂಟೆಗೆ ನಡೆಯುವ
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ನೀವೆಲ್ಲರೂ
ಅತಿಥಿಗಳಾಗಿ ಆಗಮಿಸಿ ಗಮಕ
ವಾಚನದ ಆತಿಥ್ಯವನ್ನು
ಸ್ವೀಕರಿಸಬೇಕೆಂದು
ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ.

ಖಂಡಿತಾ ಬನ್ನಿ.ನಿಮಗಾಗಿ
ಕಾವ್ಯಸುಧೆಯ ರಸದೌತಣ
ಕಾಯುತ್ತಿದೆ !

Posted by Lakshmi S at 4:04 PM 0 comments

Sunday, May 10, 2009

ಫೋನ್ ಮಾಡಿ ಬನ್ನಿ...

ಈಗೀಗ ಎಲ್ಲರೂ ಬ್ಯುಸಿ
ಇರುತ್ತೇವೆ. ಕೆಲವರು
ಮನೆಯ ಹೊರಗೆ, ಕೆಲವರು ಮನೆಯ
ಒಳಗೆ. ಆತ್ಮೀಯರ ಆಗಮನ ಮೊದಲೇ
ತಿಳಿದರೆ ನಾವು ನಮ್ಮ ಸಮಯವನ್ನು
ಮರುವಿಂಗಡಿಸಿಕೊಳ್ಳಬಹುದು.
ಇಲ್ಲದಿದ್ದರೆ ಅವರ ಪ್ರತಿ
ಇರುವ ನಮ್ಮ ಗೌರವ ಮತ್ತು
ಆತ್ಮೀಯತೆಯನ್ನು ಸರಿಯಾಗಿ
ವ್ಯಕ್ತಪಡಿಸಲಾಗದೇ
ಒದ್ದಾಡುವುದೇ ಹೆಚ್ಚು.

ಹೋದ ವಾರ ನಮ್ಮ ಮನೆಗೆ ದಂಪತಿಗಳು
ಬಂದರು,ಅವರ ಮಗನ ಮದುವೆಗೆ
ನಮ್ಮನ್ನು ಆಹ್ವಾನಿಸಲು.
ಹೊಸ್ತಿಲು ದಾಟುತ್ತಿದ್ದಂತೆಯೇ,
" ನಾವು ನಿಮ್ಮನ್ನು ಕರೆಯಲು
ಬರುತ್ತಿರುವುದು ಇದು
ಮೂರನೆಯ ಬಾರಿ. ಎರಡೂ ಸರ್ತಿ
ಬಂದಾಗ ಮನೆ ಬೀಗ ಹಾಕಿತ್ತು. "
ಅಂದರು. ನಮ್ಮಮ್ಮ, " ಓಹ್
ಹೌದೇ ?  ಎಷ್ಟೊತ್ತಿಗೆ
ಬಂದಿದ್ದಿರಿ ? " ಎಂದು ಕೇಳಲು,
"ಮೊದಲನೆಯ ಸರ್ತಿ ಬೆಳಿಗ್ಗೆ
ಹನ್ನೊಂದಕ್ಕೆ, ಎರಡನೆಯ ಸರ್ತಿ
ಸಾಯಂಕಾಲ ಏಳಕ್ಕೆ "ಎಂದು ಉತ್ತರ
ನೀಡಿದ್ದಲ್ಲದೇ, " ನೀವು ತುಂಬಾ
ಬ್ಯುಸಿ ಬಿಡಿ..ಮಕ್ಕಳಿರೋಲ್ವೆ
ಮನೆಯಲ್ಲಿ ?" ಅಂದು ನನ್ನ
ಮತ್ತು ನನ್ನ ತಂಗಿಯ ಮುಖ
ನೋಡಿದರು.  ನಮ್ಮಮ್ಮ "
ನಾನು ಸಾಯಂಕಾಲ ವಾಕಿಂಗ್
ಹೋಗಿರುತ್ತೇನೆ. ದೊಡ್ಡವಳು
ಬೆಳಿಗ್ಗೆ ಹೊರಗೆ ಹೋದರೆ ಪಾಠ
ಪ್ರವಚನ, ಆಫೀಸು, ಲೈಬ್ರರಿ ಅಂತ
ವಾಪಸ್ಸು ಬರುವುದು ರಾತ್ರಿ
ಎಂಟಕ್ಕೇ. ಚಿಕ್ಕವಳಿಗೆ
ದ್ವಿತೀಯ ಪಿಯುಸಿ
ಪಾಠ. ಬೆಳಿಗ್ಗೆ ನಾವು
ದೇವಸ್ಥಾನ, ಮದುವೆ ಮುಂಜಿ
ಮುಂತಾದ ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ
ಹೋಗುವುದಿರತ್ತೆ
ನೋಡಿ.." ಅಂದರು. ಅದಕ್ಕೆ ಅವರು,
"ನಾವು ಫೋನ್ ಮಾಡಿ ಬರೋಣಾ
ಅಂತ ಇದ್ದೆವು. ಆದರೆ
ಆತ್ಮೀಯರಿಗೆಂಥಾ
ಫೋನು..ಯಾವಾಗ್ಲು
ಮನೆಯಲ್ಲಿರುತ್ತಾರೆ ಅಂತ ಹಾಗೇ
ಬಂದೆವು" ಅಂದರು.

ನಾವು ಆತ್ಮೀಯರು
ಸರ್ವಾಂತರ್ಯಾಮಿಗಳೇ ಅಥವಾ
ದೂರದೃಷ್ಟಿಯುಳ್ಳವರೇ
? ಎರಡು ಸರ್ತಿ ನಾವು
ಮನೆಯಲ್ಲಿಲ್ಲದಿದ್ದಾಗಲು ಅವರು
ಫೋನ್ ಮಾಡಿರಲಿಲ್ಲ. ಮೂರನೆಯ
ಬಾರಿ ಕೂಡಾ ಮಾಡಿರಲಿಲ್ಲ.
ಅಮ್ಮನಿಗೆ ಇದೆಲ್ಲ
ಅಭ್ಯಾಸವಿರಬಹುದು, ಆದರೆ ನಾವು
ಮೂವರು ಅವತ್ತು ಒಂದು ಬಹು
ಮುಖ್ಯ ಕಾರ್ಯಕ್ರಮ ಒಂದಕ್ಕೆ
ಹೊರಡಬೇಕಿತ್ತು. ನನಗೆ
ಮತ್ತು ನನ್ನ ತಂಗಿಗೆ ಏನೂ
ಮಾತಾಡಲು ತೋಚುತ್ತಿಲ್ಲ. ಅಮ್ಮ
ಹಾಡಬೇಕಿತ್ತು. ಇವರ ಆಗಮನದಿಂದ
ಮುಕ್ಕಾಲು ಘಂಟೆ ನಮಗೆ ಹೋಗಲು
ತಡವಾಗಿ, ಅಲ್ಲಿನವರಿಗೆ
ಫೋನಿಸಿ, ನಾವು ತಡವಾಗಿ
ಆಗಮಿಸಬೇಕಾಗಿದ್ದಕ್ಕೆ
ಕ್ಷಮೆ ಇರಲಿ ಎಂದು
ಬೇಡಿಕೊಂಡಿದ್ದಾಯ್ತು. ಅವರು
ನಮಗೆ ಎಷ್ಟು ಆತ್ಮೀಯರೆಂದರೆ
ನಾವು ಅವರಿಗೆ ನಮ್ಮ ಪರಿಸ್ಥಿತಿ
ಹೇಳಲೂ ಆಗುತ್ತಿಲ್ಲ,
ಅವರ ಮೇಲಿರುವ ನಮ್ಮ
ಪ್ರೀತಿ ವಿಶ್ವಾಸಗಳನ್ನು
ಸರಿಯಾಗಿ ವ್ಯಕ್ತಪಡಿಸಲೂ
ಆಗುತ್ತಿಲ್ಲ. ಈ ದ್ವಂದ್ವಕ್ಕೆ
ನಾವು ನಿರುತ್ತರರು.ನಿಮಗೊಂದು
ವಿಷಯ ಹೇಳಬೇಕು- ಬಂದಿದ್ದರಲ್ಲ
ದಂಪತಿಗಳು, ಹೊರಟಾಗ
ನುಡಿಮುತ್ತೊಂದನ್ನು ಆಡಿ
ಹೋದರು- "You are most welcome to our house any time, But do
give us a phone call before you come !"

ಆತ್ಮೀಯರ ಹಠಾತ್ ಆಗಮನದಿಂದ
ಆನಂದದೊಂದಿಗೆ ಆಗುವ ಮುಜುಗರದ
ಕೆಲವು ಉದಾಹರಣೆಗಳು :

1. ಅಮ್ಮ ಒಮ್ಮೆ ಮೆಣಸಿನಪುಡಿ
ಮಾಡುತ್ತಿದ್ದರು...ಬಂದ
ಅತಿಥಿಗಳು " ಏನಿದು
ಸಿಕ್ಕಾಪಟ್ಟೆ ಘಾಟು ನಿಮ್ಮನೆ
? ಯಾವಾಗ್ಲು ಹೀಗೇನಾ ?" ಅಂದರಂತೆ !

2. ನಾನು ಒಮ್ಮೆ ಏಣಿ ಹತ್ತಿ
ಅಟ್ಟ ಕ್ಲೀನ್ ಮಾಡುತ್ತಿದ್ದೆ,
ಬಂದವರು ಯಾರೋ ಎಂದು ನೋಡುವ
ರಭಸದಲ್ಲಿ ಬೇಗ ಅಟ್ಟ ಇಳಿಯಲು
ಹೋಗಿ ಕಾಲು ಉಳುಕಿತು. ಬಂದವರು
ನನ್ನ ಕುಂಟು ಕಾಲನ್ನು
ಪ್ರಶ್ನಾರ್ಥಕವಾಗಿ
ನೋಡಲು, ಅವರಿಗೆ ವಿವರಣೆ
ನೀಡುವಷ್ಟರಲ್ಲಿ ನನಗೆ
ಸಾಕುಬೇಕಾಗಿ ಹೋಯ್ತು !

3. ಒಬ್ಬರು ರಾತ್ರಿ
ಹನ್ನೊಂದಕ್ಕೆ ಸಂಕ್ರಾಂತಿಯ
ಎಳ್ಳು ಬೀರಲು ಬಂದರು ( ಹಬ್ಬವಾದ
ಮೂರ್ನಾಲ್ಕು ದಿನಗಳಾದ ಮೇಲೆ)
ಅವರು ಬಾಗಿಲು ಬಡಿದ ರಭಸಕ್ಕೆ
ನಾವು ಮಲಗಿದ್ದವರು ಹೆದರಿ
ಬಾಗಿಲು ತೆಗೆದೆವು..ಅವರು
ಕೇಳಿದ ಪ್ರಶ್ನೆ- "ಮಲಗಿದ್ರಾ
? ಎಬ್ಬಿಸಿದೆವಾ ?"

ಹಿಂದಿನ ಕಾಲದಲ್ಲಾದರೆ
ಗೋದಾಮಿನ ತುಂಬಾ ಧಾನ್ಯಗಳು,
ಮನೆಯಲ್ಲಿ ಕಾಮಧೇನು
ಕಲ್ಪವೃಕ್ಷಗಳಿರುತ್ತಿದ್ದವು.
ಈಗ ಹಳ್ಳಿಗಳಲ್ಲಿ ಆ ಸ್ಥಿತಿ
ಇರಬಹುದು, ನಾವು ನತದೃಷ್ಟ
ನಗರವಾಸಿಗಳು. ಎಲ್ಲವನ್ನು
ತಂದಿಟ್ಟುಕೊಂಡಿರಬೇಕಾಗತ್ತೆ.
ನಮ್ಮ ಬ್ಯುಸಿ ಜೀವನದಲ್ಲಿ ಹಾಲು
ಆಗೋಗಿದೆ ಅಂತ ಗೊತ್ತಾಗೋದು
ಕಾಫಿಯ ನೆನಪಾದಾಗಲೇ ! ಇನ್ನು
ಧಾನ್ಯ ತರಕಾರಿಗಳ ಬಗ್ಗೆ
ಮಾತೇ ಇಲ್ಲ. ಅತಿಥಿಗಳು ಬಂದಾಗ
ಸಾಮಾನು ತರಲು ಮುಜುಗರ, ಪಕ್ಕದ
ಮನೆಯಲ್ಲಿ ಸಾಲ ಕೇಳಿದರೆ
ಅವಮಾನ, ಬಂದವರ ಸತ್ಕಾರ
ಮಾಡದಿದ್ದರೆ ನಿಷ್ಠುರರೆಂಬ
ಪಟ್ಟ ಬೇರೆ !ಆಡುವಂತಿಲ್ಲ
ಅನುಭವಿಸುವಂತಿಲ್ಲ. ಈ
ಸಮಸ್ಯೆಗಳನ್ನೆಲ್ಲಾ ಒಂದು ಫೋನ್
ಕಾಲ್ ನಿವಾರಿಸುತ್ತದಲ್ಲವೇ?

ಇನ್ನು ಬಂದು ಹೋಗಲು ತಗಲುವ
ಪೆಟ್ರೋಲ್ ಖರ್ಚು, ಬಸ್ ಚಾರ್ಜು
ಏನು ಕಡಿಮೆಯೇ ? ಹೇಳದೆಯೇ ಬಂದು
ಸರ್ಪ್ರೈಸ್ ಮಾಡಲು ಹೋಗಿ
ಬೀಗ ನೋಡಿದಾಗ ಆಗುವ ಶಾಕನ್ನು
ತಡೆದುಕೊಳ್ಳಲು ಸಾಧ್ಯವೇ ?

ಎಷ್ಟೋ ಬಾರಿ ನಾವೂ ಇಂತಹ
ಪರಿಸ್ಥಿತಿ ಎದುರಿಸಿರುತ್ತೇವೆ,
ಅದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿ
ನಾವು ಹಲವು ಜನರನ್ನು
ಇಂಥದ್ದೇ ಪರಿಸ್ಥಿತಿಗೆ
ಒಡ್ಡಿರುತ್ತೇವೆ. ಅಲ್ವಾ
? ನಾವು ತಿಳಿದೂ ತಿಳಿದೂ ತಪ್ಪು
ಮಾಡುತ್ತೀವಾ ಅಥವಾ ಬೇರೆಯವರ
ವಿಷಯದಲ್ಲಿ ನಿರಾಸಕ್ತಿ ತೋರಿಸಿ
ನಮ್ಮ ಬುಡಕ್ಕೆ ಬಂದಾಗ ಮಾತ್ರ
ಹೌಹಾರುತ್ತೀವಾ ?

ಸಕಲ service providers ಗಳೂ ಇದಕ್ಕಿಂತ
ಹೆಚ್ಚಾಗಿ ಕಾಲ್ ದರಗಳನ್ನು
ಕೆಳಗಿಳಿಸಲಾರರು.  ಆದರೂ
ಮಿಸ್ಡ್ ಕಾಲ್ ಮನೋಭಾವ
ಜನರಿಂದ ಮಾಯವಾಗಿಲ್ಲ. ಏನೂ
ಮಾಡೋಕಾಗಲ್ಲ. ಹೋಗಲಿ...ಮಿಸ್ಡ್
ಕಾಲ್ ಕೊಡಲಿ, ನಾವೇ
ಫೋನಿಸೋಣಂತೆ.. ಫೋನ್ ಕರೆ ಮಾಡಿ
ಆಮೇಲೆ ಮನೆಗೆ ಬರಬಾರದೆ ?

ನಾವೇಕೆ ಹೀಗೆ ?

Posted by Lakshmi S at 5:09 PM 16 comments

Monday, March 23, 2009

ಛೇ ! ಇದನ್ನು ಮಾಡುವ ಬದಲು
ನಾನಂದುಕೊಂಡಿದ್ದನ್ನೇ
ಮಾಡಬೇಕಿತ್ತು

ಈ ಘಟನ ನಡೆದು ಸರಿಯಾಗಿ ಆರು ವರ್ಷ
ಕಳೆದಿದೆ.[ ಸಾಕು...ನಿನ್ನ..ಈ ಹಳೆಯ
ಫ್ಲಾಷ್ ಬ್ಯಾಕು ಅಂತ ಹಾಡದೇ
ಇದೊಂದು ಫ್ಲಾಷ್ ಬ್ಯಾಕ್ ನ
ಸಹಿಸಿಕೊಳ್ಳಿ ದಯವಿಟ್ಟು :) ]

ನಮ್ಮ ಮನೆಯ ಪೇಯಿಂಟಿಂಗ್ ಕೆಲಸ
ನಡಿಯುತ್ತಿತ್ತು. ಮನೆಗಳ
ಸಾಮಾನೆಲ್ಲ ಅಲ್ಲೋಲ
ಕಲ್ಲೋಲ. ಅದೇ ಸ್ಥಿತಿ
ನನ್ನ ಮನಸ್ಸಿನದ್ದೂ
! ರಿಸಲ್ಟು ಬಂದು ಒಂದು
ವಾರವಾಗಿತ್ತಷ್ಟೇ. ತೊಂಭತ್ತು
ಪ್ರತಿಶತ ನಿರೀಕ್ಷಿಸಿದ್ದ
ನಾನು ಎಂಭತ್ತೆರಡಕ್ಕೇ
ತೃಪ್ತಿ ಪಡಬೇಕಾಯ್ತು.
ಭೌತಶಾಸ್ತ್ರದಲ್ಲಿ ನೂರಕ್ಕೆ
ನೂರು ಗ್ಯಾರಂಟೀ ಎಂದುಕೊಂಡಿದ್ದ
ನಾನು ತೊಂಭತ್ಮೂರು ನೋಡಿ
ಬಿಕ್ಕಿ ಬಿಕ್ಕಿ ಅತ್ತಿದ್ದೆ.
ರಿವಾಲ್ಯುಯೇಷನ್ ಹಾಕಲು ಪಟ್ಟು
ಹಿಡಿದಿದ್ದೆ, ಅಣ್ಣ(ಅಪ್ಪನನ್ನು
ಅಣ್ಣ ಎನ್ನುತ್ತೇವೆ ನಾವು)
ಪ್ರಯೋಜನ ಇಲ್ಲ ಸುಮ್ಮನಿರು
ಅಂತ ಸಮಾಧಾನ ಪಡಿಸಿ
ಸುಸ್ತಾಗಿದ್ದರು. ಸಿ.ಇ.ಟಿ
ಪರೀಕ್ಷೆಯ ರಿಸಲ್ಟು ನನಗೆ
ಮುಖ್ಯವಾಗಿರಲಿಲ್ಲ. ನಾನು
ಸುಮ್ಮನೇ ಪರೀಕ್ಷೆ ಬರೆದಿದ್ದೆ.

ಅಂದಿನ ರಾತ್ರಿ ನಮ್ಮ ತಂದೆ
ಬಂದು " ಲಕ್ಷ್ಮೀ, ಇವತ್ತು
ನನ್ನ ಗೆಳೆಯರೊಬ್ಬರು
ದಾರಿಯಲ್ಲಿ ಸಿಕ್ಕು ನಿನ್ನ
ಸಿ.ಇ.ಟಿ ಪರೀಕ್ಷೆಯ ಫಲಿತಾಂಶ
ಕೇಳಿದರು. ನಾನು ಹೇಳಿದೆ. ಅದಕ್ಕೆ
ಅವರು ಹೀಗಂದರು - " ಸಾರ್, ಈಗ
ಸ್ಕೋಪ್ ಇರೋದು ಎಂಜಿನೀರಿಂಗ್
ನಲ್ಲೇ...ಮಾಡಿಸಿ ನಿಮ್ಮ ಮಗಳನ್ನೂ
ಎಂಜಿನಿಯರ್...ಇನ್ನು ನಾಲ್ಕು
ವರ್ಷ ಆದ ಮೇಲೆ ಲಕ್ಷಗಟ್ಟಲೆ
ಸಂಬಳ ಎಣಿಸುತ್ತಾಳೆ ನಿಮ್ಮ
ಮಗಳು." ನಿನಗೇನನ್ನಿಸತ್ತೆ ?"ಅಂತ
ಕೇಳಿದರು.

ನಾನು ಬಾಯಿ ಬಿಡುವಷ್ಟರಲ್ಲಿ
ಫೋನು ರಿಂಗಾಯ್ತು. ಫೋನು
ನಮ್ಮ ಸಂಬಂಧಿಕರದ್ದಾಗಿತ್ತು.
ಅಣ್ಣನಿಗಿಂತಾ ಹಿರಿಯರು. ನನ್ನ
ಭವಿಷ್ಯದ ನಿರ್ಧಾರವನ್ನು ಅವರು
ತೆಗೆದುಕೊಳ್ಳುವ ಪುಣ್ಯಕಾರ್ಯ
(?) ಮಾಡುತ್ತಿದ್ದರು . ಅಣ್ಣ
speakerphone ಆನ್ ಮಾಡಿದರು. "
ನಮ್ಮ ವಂಶದಲ್ಲಿ ಯಾರೂ
ವೈದ್ಯರಿಲ್ಲ. ಸಾಲವೋ ಸೋಲವೋ,
ಡಾಕ್ಟರ್ ಮಾಡು ಅವಳನ್ನ. ನಮ್ಮ
ಪೂರ್ವಜರ ಆತ್ಮಕ್ಕೆ ಶಾಂತಿ
ಸಿಗತ್ತೆ. ಆಮೇಲೆ ಅವಳೇ
ದುಡ್ಡು ತೀರಿಸುತ್ತಾಳೆ
ಅಷ್ಟೇ. ಇದರಲ್ಲಿ ಯೋಚಿಸುವ
ಪ್ರಶ್ನೆಯಾಗಲಿ, ಅವಳ
ಇಷ್ಟ ಕಷ್ಟಗಳನ್ನು ಕೇಳುವ
ಪ್ರಮೇಯವಾಗಲಿ ಬರುವುದೇ
ಇಲ್ಲ. ನಾವು ದೊಡ್ಡವರು ಹೇಳಿದ
ಮಾತನ್ನು ಚಾ ಚೂ ತಪ್ಪದೇ
ಕೇಳಬೇಕಾಗಿರುವುದು ಅವರ
ಕರ್ತವ್ಯ. ದುಡ್ಡು ಹೇಗೆ
ಹೊಂದಿಸಬೇಕೆಂದು ನಾನು
ಹೇಳಬೇಕಿಲ್ಲ ಅಲ್ವಾ ?" ಅಂತ
ಒಂದಿಷ್ಟು ಮಾತಾಡಿ ಫೋನಿಟ್ಟರು.

ಮನೆಯ ಹಿರಿಮಗಳಾದ ನಾನು ಇದನ್ನ
ಕೇಳಿ ಗಹಗಹಿಸಿ ನಕ್ಕೆ. ಅಣ್ಣ
ನನ್ನ ಮುಖ ನೋಡಿದರು. " ಯಾಕೆ
ನಗ್ತಿಯಾ ?" ಅಂತ ಕೇಳಿದರು. ಆಗ
ನಾನಂದೆ,

"ವಂಶದ ಗೌರವ ಕಾಪಾಡಕ್ಕೆ ನಾನು
ಡಾಕ್ಟರ್ ಆಗ್ಬೇಕಾ ? ನನಗೆ ವೈದ್ಯ
ವೃತ್ತಿಯಲ್ಲಿ ಮೊದಲಿಂದಲೂ
ಆಸಕ್ತಿಯಿಲ್ಲ ಅಣ್ಣ.."  ಅಣ್ಣ
: "ಆ ವಿಷಯ ಬಿಡು..ತಲೆಗೊಂದು
ಮಾತಾಡುವುದು ಜನರ characteristic. ನಿನಗೆ
ಇಷ್ಟ ಇಲ್ಲ ಅಂದ್ರೆ ನನ್ನ ಬಲವಂತ
ಏನೂ ಇಲ್ಲ. ಎಂಜಿನೀರ್ ಆಗ್ತ್ಯಾ ?"

"ಉಹೂಂ. ಇಲ್ಲ"

"ಮತ್ತೆ ?"

" ನನಗೆ ಚಿಕ್ಕಂದಿನಿಂದಲೂ
ಸಂಶೋಧನೆಯ ಕಡೆ ಹೆಚ್ಚು
ಒಲವು. ನಾನು basic sciences ತಗೊಳ್ಳಲಾ ?"

ಅಣ್ಣ: " ನಿನ್ನ ಇಷ್ಟಕ್ಕೆ ನಮ್ಮ
ಅಭ್ಯಂತರ ಏನಿಲ್ಲ. ಆದರೆ mediocre B.Sc
ಮತ್ತು average M.Sc ಆದ್ರೆ ಸಾಲದು. you should
make a mark and prove to people that you are not wrong in the choice of
your career"

ನಾನು ಒಪ್ಪಿ ಅಂದು ಒಂದು ದೃಢ
ಪ್ರತಿಜ್ಞೆ ಮಾಡಿ ಮಲಗಿದೆ,
ಅಲ್ಲೋಲ ಕಲ್ಲೋಲದ ಮನೆಯ ಒಂದು
ಮೂಲೆಯಲ್ಲಿ.

ಬೆಳಿಗ್ಗೆ ನನ್ನ ಎಬ್ಬಿಸಿದ್ದು
ಅಮ್ಮ ಅಲ್ಲ, ನಮ್ಮ ತಂದೆಯ
ಸ್ನೇಹಿತರು, ಅದೂ ಮುಂಜಾನೆ
ಆರುವರೆಗೆ !

ನಾನು ಕಣ್ಣೂ ಬಿಟ್ಟಿರಲಿಲ್ಲ,
ಅವರು ಮಾತು ಆರಂಭಿಸಿದ್ದರು. "
ತಲೆ ಕೆಟ್ಟಿದ್ಯಾ ನಿನಗೆ?
ಬಿ.ಎಸ್ಸಿ ಮಾಡ್ತೀಯಂತೆ
! ಬಿ.ಎಸ್ಸಿ ಆದ್ಮೇಲೆ ಕೆಲಸ
ಎಲ್ಲಿ ಸಿಕ್ಕತ್ತೆ ? ಕೆಲಸ
ಸಿಗೋದು ಬಿ.ಇ. ಓದಿದರೇನೇ
! ನೀನು ನಿನ್ನ ಕಾಲ ಮೇಲೆ
ನಿಂತುಕೊಳ್ಳುತ್ತೀಯೋ
ಅಥವಾ ನಿಮ್ಮ ತಂದೆ ತಾಯಿಗೆ
ಭಾರವಾಗಿರುತ್ತೀಯೋ ? " ಆಮೇಲೆ
ನಮ್ಮ ತಂದೆಯ ಕಡೆ ತಿರುಗಿ "
ಸಾರ್, ಹುಡುಗು ಬುದ್ಧಿ, ಏನೇನೋ
ಹೇಳತ್ವೆ...ನನ್ನ ಮಗಳು ಚಿತ್ರಕಲಾ
ಪರಿಷತ್ ಸೇರ್ತಿನಿ ಅಂತ
ಕೂತಿದ್ಲು, ಬೈದು ಎಂಜಿನೀರಿಂಗ್
ಕೌನ್ಸೆಲ್ಲಿಂಗ್ ಗೆ
ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದೀನಿ
ನಾಳೆ. ನಿಮ್ಮ ಮಗಳದ್ದು ಆಚೆ
ನಾಡಿದ್ದಂತೆ...ಕರ್ಕೊಂಡು ಹೋಗಿ
ಮೆಡೀಸನ್ನೋ ಎಂಜಿನೀರಿಂಗೋ
ಕೊಡಿಸಿ, ಹೀಗೆ ಬಿಡಬೇಡಿ" ಅಂತು
ಉಸಿರು ತೆಗೆದುಕೊಳ್ಳಲು ಮಾತು
ನಿಲ್ಲಿಸಿದರು.

ಆಗ ಬಾಯ್ಬಿಟ್ಟೆ ನಾನು- " ಅಂಕಲ್,
ನಾನು ಬಿ.ಎಸ್ಸಿ ನೇ ಮಾಡೋದು"
ಅವರು: " ಈ ಪುರುಷಾರ್ಥಕ್ಕೆ CET
ಯಾಕೆ ಬರೆದೆ ?ಸಾಲದ್ದಕ್ಕೆ
AIEEE. ಎಲ್ಲದರಲ್ಲೂ ಒಳ್ಳೆ
ranking ಬಂದಿದೆ ? " ನಾನು : "
ಪರೀಕ್ಷೆಗಳನ್ನು ಬರೆದು ನನ್ನ
ಬುದ್ಧಿವಂತಿಕೆಯನ್ನು ಓರೆಗೆ
ಹಚ್ಚಿ ನೋಡಿಕೊಳ್ಳುವುದು ನನ್ನ
ಹವ್ಯಾಸ, ನನ್ನ ಚಿಕ್ಕಂದಿನ
ಅಭ್ಯಾಸ. ಇದನ್ನೂ ಹಾಗೇ
ಮಾಡಿದೆ. ನನ್ನ ಭವಿಷ್ಯದ
ನಿರ್ಧಾರ ನಾನು ಆಗಲೇ
ಮಾಡಿದ್ದೆ."  ಅವರು: "ನಿನ್ನ ತಲೆ
! ಈಗ ನೀನು ತೆಗೆದುಕೊಂಡಿರುವ
ನಿರ್ಧಾರದಿಂದ ನೀನು ಮುಂದೆ
ಪಶ್ಚಾತ್ತಾಪ ಪಡ್ತಿಯಾ ನೋಡಿಕೋ"
ನಾನೇನೂ ಹೇಳದೆ ಸುಮ್ಮನೆ
ನಕ್ಕಿದ್ದೆ.

ಇದು ಫ್ಲಾಷ್ ಬ್ಯಾಕು.

ಈಗ ಮೊನ್ನೆ ಮೊನ್ನೆ ಅವರ ಮಗಳು
ಸಿಕ್ಕಿದ್ದಳು. ಕೆಲಸದಲ್ಲಿ
ದುಡ್ಡಿದ್ದರೂ
ನೆಮ್ಮದಿಯಿಲ್ಲವೆಂದಳು. "ನೀನು
ನೋಡು, ನಿನ್ನ ಇಷ್ಟದಂತೆಯೇ
ನಿನ್ನ ಹಾದಿ ಹಿಡಿದೆ...ಈಗ
ಪ್ರತಿಷ್ಟಿತ ಸ್ಥಳವೊಂದರಲ್ಲಿ
research assistant ಆಗಿದ್ಯಾ...ನಿನ್ನ
ಮುಖದಲ್ಲಿ ಒಂದು ತೃಪ್ತಿ
ಕಾಣತ್ತೆ, ನನಗೆ ಅದೇ ಇಲ್ಲ. Art,
craft , painting ಅಂದರೆ ಪ್ರಾಣ
ನನಗೆ.ಮಾಡಲಾಗಲಿಲ್ಲ.ಛೇ
! ನಾನು ಗಲಾಟೆ ಮಾಡಿ ಅಪ್ಪ
ಹೇಳಿದಂತೆ ಇದನ್ನು ಮಾಡುವ
ಬದಲು ನಾನಂದುಕೊಂಡಿದ್ದನ್ನೇ
ಮಾಡಬೇಕಿತ್ತು ."

"ಅಂಕಲ್ ಗೆ ಸಂತೋಷ ತಾನೆ ?" ಅಂತ
ನಾನು ಕೇಳಿದ್ದಕ್ಕೆ ಅವಳು ಒಂದು
ವಿಕಟ ನಗೆ ನಕ್ಕಳು.

ಹೀಗೆಯೇ ಬಹಳಷ್ಟು ಜನ
ನನ್ನ ಬಳಿ ತಂತಮ್ಮ ದುಃಖ
ತೊಡಿಕೊಂಡಿದ್ದಾರೆ. ಕೆಲವರು
parental and peer pressure ಸಹಿಸಲಾಗದೇ
ತಮ್ಮ ವೃತ್ತಿ ಹಿಡಿದಿದ್ದರೆ,
ಕೆಲವರಿಗೆ ತಮ್ಮ ಕುಟುಂಬವನ್ನ
ಸಂಭಾಳಿಸಬೇಕಾದ ಅನಿವಾರ್ಯತೆ
ಇದೆ. ನನ್ನ ಪ್ರಶ್ನೆ ಇಷ್ಟೇ -
ನಾವು ಇಷ್ಟ ಪಟ್ಟ ದಾರಿಯಲ್ಲಿಯೇ
ನಡೆದು ಕುಟುಂಬವನ್ನು
ಸಂಭಾಳಿಸಲು ಸಾಧ್ಯವೇ ಇಲ್ಲವೇ ?

ಇನ್ನು ಕೆಲವರು ಇಷ್ಟ
ಪಟ್ಟೇ ಕೋರ್ಸಿಗೆ ಸೇರಿ,
ಮಾಡಿ, ನಂತರ core area ಬಿಟ್ಟು
ಬೇರೆ ಕಡೆ ಸ್ಥಾಪಿತರಾಗಿ,
"I made a wrong choice in finding out my core area of interest"
ಎಂದು ಅನುಭವಾಮೃತಸಾರವನ್ನು
ನುಡಿದಿದ್ದಾರೆ.

ಇನ್ನು ಕೆಲವರು ಏನೋ ಓದಿ,
ಇನ್ನೇನೋ ಆಗಿ, ಎರಡೂ ಫಲಕಾರಿ
ಆಗದೇ," ಏನೋ ಮಾಡಲು ಹೋಗಿ...ಏನು
ಮಾಡಿದೆ ನಾನು ?" ಅಂತ ತಮ್ಮನ್ನೇ
ಪ್ರಶ್ನಸಿಕೊಳ್ಳುತ್ತಾ
ಹಾಡುತ್ತಿದ್ದಾರೆ.

ಮತ್ತೊಂದಿಷ್ಟು ಜನ "I consider this
choice as a step to something else. I wanted to learn something
in this field, I learnt it. Now I use this career option to go
to another field." ಅಂತ ಅಂದು ಸಂಬಂಧವೇ
ಎರಡು ವೃತ್ತಿಯಲ್ಲಿ ಸೇತುವೆ
ಹುಡುಕುತ್ತಿರುತ್ತಾರೆ. ನಾನೂ
ಇವರ ಮಾತನ್ನು
ಒಪ್ಪುತ್ತೇನೆ. ಆದರೆ ಇದು
ಯಾಕೋ "jack of all trades, master of none"ಅಂತೆ
ಆಗಲಿಲ್ಲವೇ ?

ಇನ್ನು ಕೆಲವರು ಸ್ಕೋಪ್
ಇದೆಯೆಂದು ಓದಿರುತ್ತಾರೆ.They
would have seen many people climbing the ladder of
success under that scope. ಆದರೆ ಅವರಿಗೆ
ಕೆಲಸ ಸಿಗುವ ಹೊತ್ತಿಗೆ
ಆ ಸ್ಕೋಪು ಸೋಪಿನಲ್ಲಿ
ತೊಳೆದಂತಾಗಿ ಕೊಚ್ಚಿಕೊಂಡು
ಹೊರಟುಹೋಗಿರುತ್ತದೆ. ಹೆನ್ರಿ
ಫೋರ್ಡ್ ಗೆ ಯಾರೋ ಒಬ್ಬರು
ಹೇಳಿದರಂತೆ- " I am climbing the ladder
of success" ಅಂತ.  ಅದಕ್ಕೆ ಅವರು
ಉತ್ತರಿಸಿದರಂತೆ - "Make sure the ladder is
leaning on the right wall!" ಅಂತ !

ಸ್ಕೋಪು ಸ್ಕೋಪೆಂದು
ಕುಣಿದಿದ್ದಕ್ಕೆ rat race
ಆರಂಭವಾಯ್ತು. ಕಾಂಚಾಣ
ಎಲ್ಲರನ್ನೂ ಕುರುಡು
ಮಾಡಿತು. ಪೊರೆ ಸರಿಯುವ
ಹೊತ್ತಿಗೆ ತಡವಾಗಿ ಹೋಯ್ತು. Years
have passed...and it is an irreversible damage.

ಜನ ಕೆಲವ ವಿಷಯಗಳನ್ನು ಯೋಚನೆ
ಮಾಡಲೇ ಇಲ್ಲ.

ರೈತನೊಬ್ಬ ತಾನು ಬೆಳೆವ
ಧಾನ್ಯಕ್ಕೆ ಸ್ಕೋಪೆಲ್ಲಿದೆ
ಅಂತ ಹಿಂದೆ ಯೋಚಿಸಿದ್ದಿದ್ದರೆ
ನಮ್ಮ ಪೂರ್ವೀಕರಿಗೆ ಧಾನ್ಯ
ಸಿಗುತ್ತಿರಲಿಲ್ಲ. ಈಗ ಯೋಚನೆ
ಮಾಡತೊಡಗಿದ್ದಾನೆ, ಬೆಲೆಗಳು
ಗಗನಕ್ಕೆ ಏರತೊಡಗಿದೆ.

ಬಾಟ ಕಂಪನಿಯವರು " ಚಪ್ಪಲಿಗೆ
ಸ್ಕೋಪೆಲ್ಲಿದೆ ?" ಎಂದಿದ್ದರೆ
ಇಂದು ಪ್ರಪಂಚದಾದ್ಯಂತ ಷೋ ರೂಂ
ಗಳು ಇರುತ್ತಿರಲಿಲ್ಲ.

ನಮ್ಮ ಅಧ್ಯಾಪಕರು - " ಟೀಚಿಂಗ್
ಗೆ ಎಲ್ಲಿದೆ ಸ್ಕೋಪು ?" ಅಂತ
ಕೇಳಿದ್ದಿದ್ದರೆ ನಮಗೆ ಪಾಠಗಳು
ಕೇಳಸಿಗುತ್ತಿರಲಿಲ್ಲ. ಈಗ
ಕೇಳ ತೊಡಗಿದ್ದಾರೆ,
ಅದಕ್ಕೆ ಟ್ಯೂಷನ್ನಿನ ರೇಟು
ಜಾಸ್ತಿಯಾಗಿದೆ.

ಯಾರೋ ಮಾಡಿದ ವರ್ಣ ಚಿತ್ರವನ್ನು
ಲಕ್ಷಗಟ್ಟಲೆ ಕೊಟ್ಟು
ಕೊಂಡುಕೊಳ್ಳುತ್ತಾರೆ,
ಆದರೆ ತಮ್ಮ ಮಕ್ಕಳು
ಬಿಡಿಸಿದ ಚಿತ್ರವನ್ನು
ತಿಪ್ಪೆಗೆಸೆಯುತ್ತಾರೆ.

ಸಂಗೀತ ಧ್ವನಿ
ಸುರುಳಿಗಳನ್ನೆಲ್ಲಾ ಕಲೆಕ್ಟ್
ಮಾಡಿ, ಐಪಾಡ್ ತುಂಬೆಲ್ಲಾ ಸಂಗೀತ
ಫೈಲುಗಳನ್ನು ತುಂಬಿಸಿಕೊಂಡವರು
ಅವರ ಮಕ್ಕಳು ಹಾಡುತ್ತೇವೆಂದಾಗ
ಕಿವಿ ಮುಚ್ಚಿಕೊಂಡು "
ಕೆಲಸಕ್ಕೆ ಬಾರದ ವಿದ್ಯೆ" ಎಂದು
ಮೂಗುಮುರಿಯುತ್ತಾರೆ.

ತಾಜ್ ವೆಸ್ಟೆಂಡು,
ಲೀ ಮೆರಿಡಿಯನ್ ನಲ್ಲಿ
ಊಟವನ್ನು ಚಪ್ಪರಿಸಿಕೊಂಡು
ತಿನ್ನುತ್ತಾರೆ. ತಮ್ಮ ಮಗ chef
ಆಗ್ತಿನಿ ಅಂದರೆ butlers' knife ನಲ್ಲಿ
ಚುಚ್ಚಿಕೊಂಡು ಪ್ರಾಣ ಬಿಡ್ತಿವಿ
ಅಂತ ಹೆದರಿಸುತ್ತಾರೆ !

ರಾಜ್ ಕುಮಾರ್ ನನ್ನು
ಹೊಗಳುವ ಇವರು ತಮ್ಮ ಮಗ ನಾಟಕ
ಮಾಡುತ್ತಾನೆ ಅಥವಾ ಮಗಳು
ನಾಟ್ಯ ಮುಂದುವರೆಸುತ್ತೇನೆ
ಅಂದರೆ ಕಾಲು ಮುರಿಯುತ್ತೇನೆ
ಅನ್ನುತ್ತಾರೆ.

ಮಕ್ಕಳ ಇಷ್ಟಕ್ಕೆ ಸಹಮತ ಕೊಟ್ಟು
ಅವರನ್ನು ಹುರಿದುಂಬಿಸಿ,
ಧೈರ್ಯ, ಛಲ ತುಂಬಬೇಕಿರುವುದು
ಪಾಲಕರ ಕರ್ತವ್ಯ. ಅದನ್ನ
ಬಿಟ್ಟು " ನನ್ನಿಷ್ಟದಂತೆಯೇ
ಆಗಬೇಕು." ಅನ್ನುವುದು ದುರಂತ
!ಶಾಶ್ವತ ನೆಮ್ಮದಿ ಮುಖ್ಯಾನೋ,
ಅಥವಾ ಹಲುಬುತ್ತಾ ದುಡಿದು
ದುಡ್ಡು ತಂದು ಹಾಕುವುದು
ಮುಖ್ಯವೋ ಆ ಆಯ್ಕೆ ಮಕ್ಕಳಿಗೆ
ಬಿಟ್ಟಿದ್ದು.

ಈಗ ದ್ವಿತೀಯ ಪಿಯೂಸಿ ಪರೀಕ್ಷೆ
ನಡೆಯುತ್ತಿದೆ. "Engineering ಗೆ
ಸ್ಕೋಪಿಲ್ಲ" ಅಂತ ಈಗ ಜನ
ಪಿಸುಗುಡುತ್ತಿದ್ದಾರೆ. ಈ
ಸ್ಕೋಪಿನ ಆಚೆಗೂ ಜೀವನವಿದೆ
ಎಂದು ಪಾಲಕರಿಗೆ ಮೊದಲು
ದರ್ಶನವಾಗಬೇಕಿದೆ. ಅದನ್ನು
ಅವರು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವ
ಅವಶ್ಯಕತೆ ಮತ್ತು ಅನಿವಾರ್ಯತೆ
ಎರಡೂ ಇದೆ.

ಸಮಾಜದಲ್ಲಿ ಅಸಮತೋಲನ
ಉಂಟಾಗಿರುವ ಈಗಿನ
ಸಮಯದಲ್ಲಿ ನಾವೆಲ್ಲರೂ ನಾವು
ಆರಿಸಿಕೊಂಡಿರುವ ವೃತ್ತಿಯ
ಬಗ್ಗೆ ಯೋಚನೆ ಮಾಡಬೇಕಿರುವುದು
ಉಚಿತ ಅಂತ ಅನಿಸುವುದಿಲ್ಲವೇ
? ಅದು ಬಿಟ್ಟು, " ಸ್ಕೋಪ್" ಹಿಂದೆ
ಹೊರಟರೆ ಪ್ರಯೋಜನ ಇದೆಯೇ ?

ನಾವೇಕೆ ಹೀಗೆ ?

Posted by Lakshmi S at 5:20 PM 21 comments

Tuesday, February 17, 2009

ಕ್ಲಬ್ಬು..ಪಾರ್ಟಿ ಮತ್ತು ನಾನು !

ನಾನು ಓದು ಮುಗಿಸಿದ್ದೇ
ಮಹಾಪರಾಧ ಆಗೋಯ್ತು ಅಂತ
ಅನಿಸುತ್ತಿದೆ. ಮನೆ
ಬಿಟ್ಟರೆ ಕಾಲೇಜು, ಓದು,
ಅಲ್ಲಿನ ಸ್ನೇಹಿತೆಯರ
ಜೊತೆ ಸುತ್ತಾಟ,ಮತ್ತೆ ಮನೆ,
ಹೀಗಿತ್ತು ನನ್ನ ದಿನಚರಿ
ಬಿಟ್ಟರೆ,ನನಗೆ ಈ ಪಾರ್ಟಿಗಳು,
ಕ್ಲಬ್ಬಿನ ಮಿಟಿಂಗುಗಳನ್ನು
attend ಮಾಡಿ ಅಭ್ಯಾಸವೇ
ಇರಲಿಲ್ಲ.ಎಲ್ಲದಿಕ್ಕಿಂತಲೂ
ಹೆಚ್ಚಾಗಿ, ನನ್ನನ್ನು ಇನ್ನು
"ಚಿಕ್ಕವಳು" ಎಂದೇ ಭಾವಿಸಿದ್ದರು
ಎಲ್ಲಾರು ಆದ್ದರಿಂದ, ನನ್ನನ್ನ
ಕರೆಯುತ್ತಲೂ ಇರಲಿಲ್ಲ, ನಾನು
ಕೇಳುವ ಗೋಜಿಗೂ ಹೋಗಿರಲಿಲ್ಲ.
ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಮುಗಿಸಿದ
ಮೇಲೆ ನಾನು ಬೆಳೆದಿದ್ದೇನೆ
ಮತ್ತು ನಾನು ಕ್ಲಬ್ಬು,
ಮೀಟಿಂಗುಗಳನ್ನು attend ಮಾಡುವ
"ಯೋಗ್ಯತೆ"(ಕರ್ಮಕಾಂಡ!)ಯನ್ನು
ಸಂಪಾದಿಸಿದ್ದೇನೆ ಅಂತ ಎಲ್ಲರೂ
ಭಾವಿಸಿದ್ದಾರೆ.:(

ನಮ್ಮಮ್ಮ ಲೇಡಿಸ್
ಕ್ಲಬ್ ಗೆ ಹೋಗೋದನ್ನ
ಬಹಳ ವರ್ಷಗಳ ಹಿಂದೆಯೇ
ನಿಲ್ಲಿಸಿಬಿಟ್ಟಿದ್ದರು.
"ಯಾಕಮ್ಮಾ ? ಹೋಗಲ್ವಾ?" ಅಂತ
ನಾವು ಕೇಳುತ್ತಿದ್ದರೆ,ಅಮ್ಮ
"ಬೇಜಾರು !" ಅಂತ ಒಂದೆಳೆಯ
ಉತ್ತರ ಕೊಡುತ್ತಿದ್ದರು. ಅಣ್ಣ
ಕೂಡಾ " ಅಮ್ಮನಿಗೆ ಇಷ್ಟ ಇಲ್ಲ
ಅಂದರೆ ನೀನ್ಯಾಕೆ ಕೇಳಿ instigate
ಮಾಡ್ತಿಯಾ ? " ಅನ್ನೋರು. ನಾನು
ಪಿಳಿಪಿಳಿ ನೋಡುತ್ತಿದ್ದರೆ
ಅಣ್ಣ "ಚಿಕ್ಕವರಿಗೆಲ್ಲಾ
ಅರ್ಥ ಆಗಲ್ಲ" ಅಂತ ಥಣ್ಣಗೆ
ಹೇಳಿಬಿಡುತ್ತಿದ್ದರು. ನಾನು
ಪುಸ್ತಕದೊಳಗೆ ಮತ್ತೆ ತಲೆ
ಹುದುಗಿಸಿಬಿಡುತ್ತಿದ್ದೆ. ಆಗ
ಏನೂ ತೊಂದರೆ ಇರ್ಲಿಲ್ಲ. ಆಮೇಲೆ
ಯಾವಾಗಲೋ ಲೇಡೀಸ್ ಕ್ಲಬ್ಬಿನ
ಮುಖ್ಯಸ್ಥೆ ನಮ್ಮ ಮನೆಗೆ ಫೋನ್
ಮಾಡಿ ನಮ್ಮಮ್ಮನಿಗೆ " ಬನ್ರಿ
ಸಾಕು..ಏನ್ ಹೀಗೆಲ್ಲಾ ಮಾಡ್ತಿರಾ
? ತಿಂಗಳಿಗೆ ಒಂದ್ ಸರ್ತಿ ಬರಕ್ಕೆ
ಆಗಲ್ವೆನ್ರಿ ?" ಅಂತೆಲ್ಲಾ
ಝಾಡಿಸಿದ್ದಾರೆ. ನಮ್ಮಮ್ಮ
ಒಲ್ಲದ ಮನಸ್ಸಿನಿಂದ
ಒಪ್ಪಿದ್ದಾರೆ. ನನ್ನ ಕರ್ಮಕ್ಕೆ
ಅದೇ ಸಮಯಕ್ಕೆ ನನ್ನ ಪರೀಕ್ಷೆಯೂ
ಮುಗಿದು ಹೋಯ್ತು. ಓದು ಮುಗಿದಿದೆ
ಅಂತ ಆಯ್ತು.ಪರೀಕ್ಷೆ
ಮುಗಿದ ಮೇಲೆ ನಮ್ಮಮ್ಮ
"ಮನೇಲಿ ಕೂತು ಕಂಪ್ಯೂಟರ್
ನೇ ನೋಡಿದ್ದು ಸಾಕು...ಒಂದ್
ಸರ್ತಿ ಹೊರ್ಗಡೆ ಬಾ" ಅಂತ
ಒತ್ತಾಯ ಮಾಡಿ ಲೇಡೀಸ್ ಕ್ಲಬ್
ಗೆ ಕರ್ಕೊಂಡು ಹೋದ್ರು. ಘನತೆ
ಯೋಗ್ಯತೆ ಬಗ್ಗೆ ನನಗೆ ಹೆಚ್ಚು
ಗೊತ್ತಿಲ್ಲ. ಆದರೂ..as a lady, ನಾನು
ಕ್ಲಬ್ಬಿಗೆ ಕಾಲಿಟ್ಟೆ.

ಆವತ್ತು ಯಾವ್ದೋ ಶಾವಿಗೆ
ಕಂಪನಿಯವರು ಶಾವಿಗೆಯ ವಿವಿಧ
ಬಗೆಯ ತಿಂಡಿಯ ಒಂದು demonstration
ಕೊಡುವವರಿದ್ದರು. ಅವರು
ಅವರ ತಯಾರಿಯಲ್ಲಿ
ಮಗ್ನರಾಗಿದ್ದರು. ಕ್ಲಬ್ಬಿನ
ಮುಖ್ಯಸ್ಥೆ ನಾವು ಬಂದ ಕೂಡಲೆ "
ಓಹ್ ! ಬನ್ನಿ ಬನ್ನಿ ! so good to see you !"
ಅಂದಿದ್ದೇ...ನೆರೆದವರಿಗೆಲ್ಲ "
ladies ! look who is here !" ಅಂದರು. ನಮ್ಮನ್ನು
ನೋಡಿದ್ದೆ ಎಲ್ಲರು "
ಓಓಓಓಓಓಓ" ಅಂತ ಜೋರಾಗಿ
ಕಿರುಚಿದರು. ನನಗೆ ನಮ್ಮ
ಕಾಲೇಜ್ fest ನೆನಪಾಯ್ತು. ಇವರು
ನಮ್ಮನ್ನೂ ಮೀರಿಸುತ್ತಾರೆ
ಕಿರುಚೋದ್ರಲ್ಲಿ...ಎಷ್ಟೇ
ಆಗಲಿ ಅಮ್ಮಂದಿರು ಅಂದುಕೊಂಡು
ನಾನು ಹಲ್ಲು ಕಿರಿದೆ. ಅದೇ
ತಪ್ಪಾಗಿ ಹೋಯ್ತು. ಎಲ್ಲರು
ಒಟ್ಟೊಟ್ಟಿಗೆ ನನಗೆ ಪ್ರಶ್ನೆ
ಹಾಕುತ್ತಿದ್ದರು." ಏನಮ್ಮಾ
? ಹೇಗಿದ್ಯಾ ? ಕಾಣಲೇ ಇಲ್ಲ
? ಏನ್ ಮಾಡ್ತಿದ್ಯಾ ?  ಏನ್
ಓದ್ತಿದ್ಯಾ ? ಎಕ್ಸಾಂ ಆಯ್ತ
? ರಿಸಲ್ಟ್ ಯಾವಾಗ ? ಎಮ್.ಎಸ್ಸಿ
ಮಾಡ್ತಿದ್ಯಂತೆ ? ಯಾಕ್
ಇಂಜಿನೀರಿಂಗ್ ಮಾಡ್ಲಿಲ್ಲ
? medicine ಇಷ್ಟ ಇಲ್ಲಾ ಅಂದ್ಯಂತೆ
ಯಾಕೆ? ಎಲ್ಲಿ ಓದಿದ್ದು ಅಂದೆ
? ಯಾವುದರಲ್ಲಿ ಎಮ್.ಎಸ್ಸಿ ? ph.D
ಬೇರೆ ಮಾಡ್ಬೇಕು ಅಂತ ಇದ್ಯಂತೆ
? ಯಾವಾಗ್ಲೂ ಓದುತ್ತಿದ್ದರೆ
ಹೇಗೆ ? " ಅಂತ ಕೇಳುತ್ತಿದ್ದರೆ
ನಾನು ಯಾವ ಪ್ರಶ್ನೆಗೆ ಹೇಗೆ
ಉತ್ತರಿಸಲಿ ?  ನನ್ನನ್ನು
ಮಾತಾಡಲು ಬಿಟ್ಟರೆ ತಾನೆ !ನಾನು
ಪಡುತ್ತಿರುವ ಕಷ್ಟ ಆ ದೇವರಿಗೆ
ಗೊತ್ತಾಗಿ ಆ ಶಾವಿಗೆ ಕಂಪನಿಯವರ
ಕೈಯಲ್ಲಿ ನನ್ನ ಪ್ರಾಬ್ಲೆಮ್
ಸಾಲ್ವ್ ಮಾಡಿಸಿದ. ಅವರು "
demonstration ಶುರು" ಅಂದ ಕೂಡಲೆ ಹಾಲು
ಸ್ತಬ್ಧವಾಯ್ತು. ಎಲ್ಲರು ಚೇರು
ಸರಿ ಮಾಡಿಕೊಂಡು ಕೂತರು. ನಾನು
ಬೀಸುವ ದೊಣ್ಣೆಯನ್ನು
ತಪ್ಪಿಸಿಕೊಂಡಿದ್ದೆ.

ಶಾವಿಗೆ demo ಮಾಡುವವವರು
ಬಹಳ ಚೆನ್ನಾಗಿ ವಿವಿಧ
ರೀತಿಯ ಖಾದ್ಯಗಳನ್ನು ಮಾಡಿ
ತೋರಿಸುತ್ತಿದ್ದರು. ಆದರೆ
ಇವರೆಲ್ಲಾ ಮಧ್ಯದಲ್ಲೇ
ಮಾತಾಡಿ ಮಾತಾಡಿ ಆ demo ಅವರನ್ನು
ಪೀಡಿಸುತ್ತಿದ್ದರು. ಗಮನವಿಟ್ಟು
ಕೇಳೀಕೊಳ್ಳದೇ
ರೆಸಿಪಿಗಳನ್ನು ಮತ್ತೆ ಮತ್ತೆ
ಕೇಳುತ್ತಿದ್ದರು. ಅವರು ಪಾಪಾ್
ಅದಕ್ಕೆ ಉತ್ತರಿಸಿ, ರುಚಿ
ನೋಡೀ ಆಂತ ಖಾದ್ಯವನ್ನು
ಒಂದು ಸ್ಪೂನಿನ ಕಾಲು
ಭಾಗದಷ್ಟು ಎಲ್ಲರಿಗೂ
ಕೊಡುತ್ತಿದ್ದರು. ನಾನು
ಎಂಥದ್ದೋ ಒಂದು ಹೊಸ ರುಚಿಯ
ರುಚಿ ನೋಡಿದೆ. ರುಚಿಯೇ
ಗೊತ್ತಾಗಲಿಲ್ಲ.
ಬಿಸಿಯಾಗಿತ್ತು. ಮಾತಿಲ್ಲದೇ
ಹೊಟ್ಟೆ ಸೇರಿತು.  ಆದರೆ
ನಾಲಿಗೆ ಬ್ರೈನಿಗೆ ಏನೂ ಮಾಹಿತಿ
ಕಳಿಸಿರಲಿಲ್ಲ. ಉಪ್ಪೋ ಹುಳಿಯೋ
ಸಿಹಿಯೋ ಖಾರವೋ ಕಹಿಯೋ ಏನೂ
ಗೊತ್ತಾಗಲಿಲ್ಲ. ಪಕ್ಕದವರು
ಅದೇ ಖಾದ್ಯವನ್ನು ತಿಂದು "ಸೂಪರ್
! ಕಲಿಯಬೇಕು ಇದನ್ನ.  ಮನೆಗೆ ಹೋಗಿ
ಮಾಡೋದೆ. recipe please !" ಅಂದರು. ನಾನು
ಇವರ ನಿಘಂಟಿನಲ್ಲಿ "super" ಪದದ
ಅರ್ಥ ಏನು ಅಂತ ತಿಳಿಯಲಾರದೇ confuse
ಆಗಿದ್ದೆ. ಅವರ ಮನೆಯವರಿಗೆ
ಅಂದು ಸಂಜೆ ಒದಗಲಿರುವ
ಸ್ಥಿತಿಯ ಬಗ್ಗೆ ಅನುಕಂಪವನ್ನು
ಮನಸ್ಸಿನಲ್ಲೇ ವ್ಯಕ್ತಪಡಿಸಿದೆ.
ಒಂದುವರೆಘಂಟೆಯಲ್ಲಿ ಐದು ಬಗೆಯ
ಖಾದ್ಯವನ್ನು ಮಾಡಿ ತೋರಿಸಿ
ಚಪ್ಪಾಳೆ ಗಿಟ್ಟಿಸಿಕೊಂಡ
ಮೇಲೆ ಶ್ಯಾವಿಗೆಯವರು ತಾವು
ತಂದಿದ್ದ ಶ್ಯಾವಿಗೆಯನ್ನು
ನಿಜವಾದ ಬೆಲೆಗಿಂತ ಐದು
ರುಪಾಯಿ ಕಡಿಮೆ ಬೆಲೆಗೆ
ಮಾರಿದರು. ಎಲ್ಲಾ ಮಹಿಳಾಮಣಿಗಳು
ಅದನ್ನು ಕೊಳ್ಳಲು ದುಂಬಾಲು
ಬಿದ್ದರು. ನಮ್ಮಮ್ಮ ನನ್ನ ಮುಖ
ನೋಡಿದರು.  ಅಮ್ಮನಿಗೂ ಖಾದ್ಯಗಳು
ಇಷ್ಟವಾಗಿರಲಿಕ್ಕಿಲ್ಲ. "ನಾನು
ತಗೊಳಲ್ಲ" ಅಂದರು. ನಾನು
"ಒಳ್ಳೇದು.  ತಗೋಬೇಡ"
ಅಂದೆ. ನಮ್ಮನ್ನು ಒಂಥರ
ನೋಡಿದರು ಆ ಶಾವಿಗೆಯವರು. ದಟ್ಟ
ದರಿದ್ರ ಲುಕ್ಕುಗಳನ್ನು
ನೀಡುವಲ್ಲಿ ನಿಸ್ಸೀಮಳು
ಅನ್ನೋ ಬಿರುದನ್ನು ನನಗೆ ನನ್ನ
ಗೆಳತಿಯರು ಪ್ರದಾನ ಮಾಡಿದ್ದಾರೆ
ಆದ್ರಿಂದ ನಾನು ಆ ಲುಕ್ಕನ್ನು
ಇನ್ನೂ ದಟ್ಟದರಿದ್ರವಾಗಿಸಿ ಆ
ಶಾವಿಗೆಯವರಿಗೆ most ದಟ್ಟ ದರಿದ್ರ
look ಒಂದನ್ನು ಬಿಸಾಕಿದೆ. ನಮ್ಮಮ್ಮ
ಸುಮ್ನೆ ನೋಡಿದರು. ನಾನೇ " ಎಷ್ಟೇ
ಆಗಲಿ ಬಿಸಿರಕ್ತ ನನ್ನದು "
ಅಂದುಕೊಂಡು ಸುಮ್ಮನಾದೆ.ಆ
ಶಾವಿಗೆಯವರು ವ್ಯಾಪಾರ
ಮುಗಿಸಿಕೊಂಡು ಹೊರಟರು.

ನಾನೂ ಎದ್ದು, " ಹೊರಡೋಣ ಬಾಮ್ಮ
!" ಅಂದೆ. ಅದಕ್ಕೆ ಅಮ್ಮ "ಇಲ್ಲ
ಇಲ್ಲ ಇನ್ನೂ ಮುಗಿದಿಲ್ಲ.
ಹೌಸಿ ಹೌಸಿ ಆಟ ಆಡೋಕೆ
ಇದೆ. ಆಮೇಲೆ ತಿಂಡಿ ಕಾಫಿ ಎಲ್ಲಾ
ಕೊಡ್ತಾರೆ. ನಿನಗೆ ಸಖತ್ ಮಜಾ
ಬರತ್ತೆ. ಕೂತ್ಕೋ" ಅಂದರು. ನಾನು
ನಮ್ಮಮ್ಮನ ವ್ಯಂಗ್ಯವನ್ನು
ಅರ್ಥ ಮಾಡಿಕೊಂಡು "ಕರ್ಮಕಾಂಡ
!" ಎನ್ನುತ್ತಾ ಕೂತೆ. ಒಂದು
ಹತ್ತು ನಿಮಿಷಕ್ಕೆ ಇವರೆಲ್ಲ
ಚೇರುಗಳನ್ನು ವೃತ್ತಾಕಾರದಲ್ಲಿ
ಹಾಕಿಕೊಂಡು ಕುಳಿತರು. ಐದು
ರುಪಾಯಿಗೆ ಟಿಕೆಟ್ಟುಗಳನ್ನು
ಕೊಂಡರು. ಅಮ್ಮ
ಬಂದ ತಪ್ಪಿಗೆ ಆಡಲು
ಕೂತಿದ್ದರು. ನಾನು ಟಿಕೆಟ್ಟು
ಕೊಂಡಿರಲಿಲ್ಲ.ಹಣವನ್ನು
ಒಂದು ಡಬ್ಬಿಯಲ್ಲಿ
ಹಾಕಲಾಯ್ತು. ಈ ಕಡೆ ಕ್ಲಬ್ಬಿನ
ಮುಖ್ಯಸ್ಥರು ನಂಬರ್ಗಳನ್ನು
ಕೂಗುತ್ತಿದ್ದರೆ ಆಕಡೆಯಿಂದ
ಎಲ್ಲಾರು "ಯಾ...ನೋ....ಓಹ್ ನನ್ನದು
ರೋ ಮುಗಿತು ! ಕಾಲಂ ಮುಗಿತು
! star ಆಯ್ತು ! full house !"  ಅಂತೆಲ್ಲಾ
ಕಿರುಚಾಡುತ್ತಿದ್ದರು. ನನಗೆ
ಗಣಿತದ matrices ಮತ್ತು star tv
ಯ full house ನಡುವಿನ ಸಂಬಂಧ
ತಿಳಿಯದಾಯ್ತು.ನಾನು ಅಮ್ಮನ
ಕಡೆಗೆ ಒಂದು ಅಸಹಾಯಕ ನೋಟ
ಬೀರಿದೆ. ಅವರು ನಕ್ಕು
ನನ್ನನ್ನು ಮತ್ತಷ್ಟು
ನಿರಾಸೆಗೊಳಿಸಿಬಿಟ್ಟರು
!ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಗೆದ್ದವರಿಗೆ
ಅದೇ ಡಬ್ಬಿಯಿಂದ ದುಡ್ಡನ್ನು
ಬಹುಮಾನವಾಗಿ ಕೊಡಲಾಯ್ತು.

ಈ ಅರ್ಥವಾಗದ ಆಟದ ನಂತರ
ತಿಂಡಿಯ ಸಮಾರಾಧನೆ
ಇತ್ತು. ಹಿರಿಯ ಆಂಟಿಗಳೆಲ್ಲರು
ಎರಡೆರಡು ಸ್ವೀಟುಗಳನ್ನು
ತಿನ್ನುತ್ತಿದ್ದುದನ್ನು ನೋಡಿ
ನನಗೆ ಗಾಬರಿಯಾಯ್ತು. ನಾನು "
ಅಮ್ಮಾ...ಇವ್ರೆಲ್ಲಾ ಸಕ್ಕರೆ
ಖಾಯಿಲೆ ಇರೋರು ಅಲ್ವಾ ? ಏನಮ್ಮ
ಎರಡೆರಡು ಸ್ವೀಟುಗಳನ್ನ
ಲಗಾಯಿಸುತ್ತಿದ್ದಾರಲ್ಲ!" ಅಂತ
ಕೇಳಿದೆ. ಅದಕ್ಕೆ
ನಮ್ಮಮ್ಮ..."ಇದನ್ನ
ಒಮ್ಮೆ ಅವರನ್ನೇ
ಕೇಳಿನೋಡು" ಎಂದರು. ನಾನು
ಒಬ್ಬರ ಹತ್ತಿರ ಹೋಗಿ
ಪ್ರಶ್ನಿಸಿಯೇಬಿಟ್ಟೆ. ಅದಕ್ಕೆ
ಬಂದ ಉತ್ತರ ಹೀಗಿದೆ- "
ಅಯ್ಯೋ...ಹೌದು ! ನನಗೆ ಸಕ್ಕರೆ
ಖಾಯಿಲೆ ಇದೆ. ಹಾಗಂತ ಬದುಕೋದನ್ನ
ಬಿಡಕ್ಕೆ ಆಗತ್ತಾ ? ಸ್ವೀಟಲ್ಲೇ
ಮುಳುಗಿ ಎದ್ದಿರುವ ನಾನು
ಸಿಹಿ ತಿನ್ನೋದನ್ನ ಖಂಡಿತಾ
ಬಿಡಲ್ಲ !ಚೆನ್ನಾಗಿ ತಿನ್ನೋದು,
insulin ಚುಚ್ಚಿಕೊಳ್ಳೋದು. ಮನೇಲಿ
ಹೋಗಿ ನಿದ್ದೆ ಮಾಡೋದು.ಸಾಯಂಕಾಲ
ಎದ್ದು ಸೀರಿಯಲ್ಲು ನೋಡಕ್ಕೆ
ಕೂರೋದು. ಅಷ್ಟೇ !"

ನಾನು "exercise ? walking ? diet ?" ಅಂದೆ.

ಉತ್ತರ:"ಅವೆಲ್ಲಾ ಮಾಡಕ್ಕೆ
ಆಗಲ್ಲಮ್ಮಾ...obesity. ಮೈಭಾರ. ಏಳಕ್ಕೇ
ಕಷ್ಟ. ತೊಡೆಗೆ injection ಚುಚ್ಚಿ
ಚುಚ್ಚಿ ನಡೆಯಲು ಕಷ್ಟ
ಆಗತ್ತೆ. ಇರೋ ಅಷ್ಟು ದಿನ
ಬಿಂದಾಸಾಗಿ ಮಜಾ ಮಾಡ್ತಿನಿ"
ಅಂದ್ರು. ನನಗೆ ಇವರು ಆಸ್ಪತ್ರೆ
ಸೇರಿದ್ದು, ಮಗ ಸೊಸೆ ಮಗಳು
ಅಳಿಯ ಇವರನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು
ಹೆಣಗಾಡಿದ್ದು, ಎಲ್ಲ ಕಣ್ಮುಂದೆ
ಹಾಗೇ ಒಮ್ಮೆ ಬಂದು ಹೋಯ್ತು.

ನಾನು ಹಾಗೆ ಒಂದು ಸ್ಮೈಲ್
ಕೊಟ್ಟು ಮುಂದೆ ನಡೆದೆ.ಇದು
ನಾರೀಮಣಿಗಳೆಲ್ಲ ಸೇರುವ
ಕ್ಲಬ್ಬಾದರೂ ಅಲ್ಲಲ್ಲೇ ಸಣ್ಣ
ಸಣ್ಣ ಗುಂಪುಗಳು ಇದ್ದವು. ಒಂದು
ಗುಂಪಿಗೂ ಇನ್ನೊಂದು ಗುಂಪಿಗೂ
ಆಗುತ್ತಿರಲಿಲ್ಲ ಎಂದು
ಹೇಳಬೇಕಿಲ್ಲ ಅಲ್ಲವೇ ? ;-)
ನಾನು ಒಂದು ಮೂಲೆಯಲ್ಲಿ
ಬೇಕಂತಲೇ ನಮ್ಮಮ್ಮನಿಂದ
ಬೇರ್ಪಟ್ಟು ಕುಳಿತು ತಿಂಡಿ
ತಿನ್ನುತ್ತಿದ್ದೆ. ಆಗ ಕೇಳಿದ
ಮಾತುಗಳಿವು:

"ನೋಡ್ರಿ...ಹೊಸಾ
ಸೀರೆ. ಕಲಾಮಂದಿರದಲ್ಲಿ
ತಗೊಳ್ಳಲೇಬೇಕು ಅಂತ ಊಟ ತಿಂಡಿ
ಬಿಟ್ಟು ಗಲಾಟೆ ಮಾಡಿದೆ. ಅದಕ್ಕೆ
ನಮ್ ಯಜಮಾನ್ರು ಕರ್ಕೊಂಡು
ಹೋಗಿ ಕೊಡಿಸಿದ್ರು. just 10 thousand
rupees you know !"[ಎಲ್ಲರೂ ಮನಸಸಲ್ಲೇ
sketch ಹಾಕುತ್ತಿದ್ದರು ಅಂತ
ಹೇಳಬೇಕಿಲ್ಲ ಅಲ್ಲವೇ ? ನಮ್ಮ
ತಂದೆಯ instigate ಪದ ಪ್ರಯೋಗದ ಒಳಾರ್ಥ
ನನಗೆ ಆಗ ಅರ್ಥ ಆಯ್ತು.]

"ಅಯ್ಯೋ ಯಾಕ್ ಕೇಳ್ತಿರ ನಮ್ಮ
ಯಜಮಾನರ ಕಥೆ. ಸೀರೆ ಕೊಡಿಸುವ
ಮಾತು ಪಕ್ಕಕ್ಕಿರಲಿ. ನನ್ನನ್ನು
ನೋಡಕ್ಕೆ ಅವರಿಗೆ
ಪುರ್ಸೊತ್ತಿಲ್ಲ
ಅಂತಿನಿ! ಬರ್ತಾರೆ, ಊಟ
ಮಾಡ್ತಾರೆ, ಆ ದರಿದ್ರ NDTV news
ಹಾಕೊಂಡು ಕೂತಿರ್ತಾರೆ. ಆಮೇಲೆ
ಹೋಗಿ ಗೊರ್ಕೆ
ಹೊಡಿತಾರೆ. ಬೆಳಿಗ್ಗೆ ಎದ್ದು
ಆಫೀಸ್ ಗೆ ಹೊರಡ್ತಾರೆ. ಇವರ ಆ NDTV
ಹುಚ್ಚಿಂದ ನನಗೆ ಸೀರಿಯಲ್ಲುಗಳ
repeat telecast-ಏ ಗತಿಯಾಗಿ ಹೋಗಿದೆ
ಹೊರತು...ರಾತ್ರಿ ಸೀರಿಯಲ್ಲು
ನೋಡುತ್ತಾ ಅಳುವ ಭಾಗ್ಯವೇ
ಇಲ್ಲದಾಗಿ ಹೋಗಿದೆ !"  [ಇದಾದ ನಂತರ
ಸಾಮೂಹಿಕ ಲೊಚಗುಟ್ಟುವಿಕೆ]

"My husband is a hopeless fellow I tell you. fit for
nothing. absolutely useless ರಿ. ಎಲ್ಲ ಕೆಲಸ
ನನ್ ಕೈಲೇ ಮಾಡಿಸ್ತಾರೆ. ನನಗೆ
ಸಮಾನ ಹಕ್ಕೇ ಇಲ್ವಾ ಮನೆಲಿ ?
ಹೊರಗೆ ಅವರು ದುಡಿತಾರೆ ಅಂತ
ಮನೇಲಿರೋ ಎಲ್ಲಾ ಕೆಲ್ಸ ನೂ
ನಾನೇ ಮಾಡ್ಬೆಕಾ ? ನಾನು ಮನೆಲೂ
ದುಡಿದು ಹೊರಗೂ ಹೋಗಿ ತರ್ಕಾರಿ
ತರಲ್ವಾ ? ಹಾಗೇ ಇವ್ರಿಗೂ ಮನೆಗೆ
ಬಂದು ಪೊರಕೆ ಹಿಡಿದು ಸಂಜೆ ಕಸ
ಗುಡಿಸಕ್ಕೆ ಏನ್ರಿ ಧಾಡಿ ? ಏನೋ
ಪ್ರತಿ ತಿಂಗಳು ಒಂದು ಐದು ಹತ್ತು
ಗ್ರಾಂ ಚಿನ್ನ ನ ಕೊಡಿಸ್ತಾರೆ
ಬಿಟ್ಟರೆ ಕೆಲಸ ಏನೂ ಕೇಳ್ಬೇಡಿ." [
ಸಾಮೂಹಿಕ ಪಾಪಗುಟ್ಟುವಿಕೆ]

"ನಮ್ಮತ್ತೆ ಸೀರಿಯಲ್ ನೋಡಿ ನೋಡಿ
ಪೂರ್ತಿ ಹಾಳಾಗಿ ಹೋಗಿದಾರೆ. ಆ
ಮುತ್ತಿನ ತೋರಣ ಸೀರಿಯಲ್
ನಲ್ಲಿ ಅತ್ತೆ ಸೊಸೆಗೆ ಕಾಟ
ಕೊಡ್ತಿರ್ಲಿಲ್ವಾ ? ಹಾಗೇ ಈಗ
mild ಆಗಿ ತೊಂದ್ರೆ ಕೊಡಕ್ಕೆ
ಶುರು ಮಾಡಿದಾರೆ. ಅದಕ್ಕೆ
ನಾನು ಮನೆಯೊಂದು ಮೂರು ಬಾಗಿಲು
ಸೀರಿಯಲ್ ನ ಸೊಸೆ ಥರ ತಿರುಗಿ
ಬೀಳಣಾ ಅಂತ ಇದ್ದೀನಿ." [ಸಾಮೂಹಿಕ
ಶಬ್ಬಾಸ್ ಗಿರಿಗಳು]

" one gram gold ವಾಸಿ ಅನ್ಸತ್ತೆ ಕಂಡ್ರಿ
ನಿಜ್ವಾದ್ ಚಿನ್ನಕ್ಕಿಂತ. ನಾನು
ನಿಜವಾದ ತಾಳಿನ ಲಾಕರ್ ನಲ್ಲಿ
ಇಟ್ಟು one gram ತಾಳಿ ತಗೋತಿನಿ ನಮ್ಮ
wedding anniversary ಗೆ." [ ಸಾಮೂಹಿಕ ವಾಹ್
ವಾಹ್ ಗಳು]

" ಸಾಸಿವೆ ಡಬ್ಬದಲ್ಲಿ ಉಳಿಸಿಟ್ಟ
ಹಣವನ್ನೆಲ್ಲಾ ನಾನು ಚೀಟಿ
ವ್ಯವಹಾರಕ್ಕೆ ತೊಡಗಿಸಿದ್ದೀನಿ.
ವಿನಿವಿಂಕ್ ಥರಾ ಅಲ್ಲ ರಿ
ಇದು. ನನ್ನನ್ನ ನಂಬಿ ನೀವೂ
ದುಡ್ಡ್ ಹಾಕಿ ಹೇಳ್ತಿನಿ. ಒಳ್ಳೆ
ರಿಟರ್ನ್ಸ್ ಇರತ್ತೆ." [ಸಾಮೂಹಿಕ
ಏರಿದ ಹುಬ್ಬುಗಳು]

"ಗೋಲ್ಡ್ ಫೇಷಿಯಲ್ ನ ಪ್ರತಿ
ತಿಂಗಳು ಮಾಡಿಸ್ಕೊಂಡ್ರೆ
ನೆ young ಆಗಿ ಇರಕ್ಕೆ ಸಾಧ್ಯ
ನಾವು ತಿಳ್ಕೊಳಿ. we are just in mid
50's. ಒಂದೇ ಮೊಮ್ಮಗು ಇರೋದು ಇನ್ನು
ಅಷ್ಟೆ. ನನ್ನ ಮೊಮ್ಮಗು ನನ್ನನ್ನ
ಅಜ್ಜಿ ಅಂತ ಕರಿಯೋದು ನನಗೆ ಇಷ್ಟ
ಇಲ್ಲ. ಈಗ ಅದಕ್ಕೆ ಇನ್ನೊಂದು ಪದ
ಹುಡುಕಬೇಕು.ಅದಿರ್ಲಿ,ನಮ್ಮ
ಔಷಧಿ ಗೆ ಒಂದೆಡು
ಸಾವಿರ. ಮಣಿಪಾಲ್
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚೆಕಪ್
ಐದು ಸಾವಿರ, ನಮ್ಮ ಮೇಕಪ್
ಪೆಡಿಕ್ಯೂರ್ ಇತ್ಯಾದಿಗಳಿಗೆ
ಒಂದೈದು ಸಾವಿರ, ಸಣ್ಣ ಪುಟ್ಟ
ಖರ್ಚು ಎಲ್ಲಾ ಸೇರಿ ನಮಗೇ
ತಿಂಗಳಿಗೆ ಹದಿನೈದು ಸಾವಿರ
ಬೇಕಾಗತ್ತೆ. ನಾನು ದುಡಿದ
ದುಡ್ಡನ್ನೆಲ್ಲಾ fixed deposit ನಲ್ಲಿ
ಇಟ್ಟಿದಿನಲ್ಲ, ಬಡ್ಡಿಯನ್ನ
ಪೂರ್ತಿ ನನ್ನ ಖರ್ಚಿಗೇ
ಬಳಸಿಕೊಳ್ಳುತ್ತೇನೆ. ಯಾರ
ಮುಂದೆಯೂ ಕೈ ಚಾಚಲ್ಲ
ನಾನು."[ಸಾಮೂಹಿಕವಾಗಿ ಎಲ್ಲರಿಂದ
"you are great !" ವಾಕ್ಯ ಪಾರಾಯಣ]

ನಮ್ಮಮ್ಮ ಊಟ ಮುಗಿಸಿ,
ಎಲ್ಲಾರಿಗೂ ಬೈ ಬೈ ಗಳನ್ನು
ಹೇಳಿಬಂದ ಮೇಲೆ ನಾವು ಹೊರಟೆವು. ಆ
10 thousand rupee ಸೀರೆ ಆಂಟಿ ನಮ್ಮನ್ನು
ತಡೆದು ನಿಲ್ಲಿಸಿ, ತಾವು ನಮ್ಮ
ಜೊತೆ ಬರುವುದಾಗಿ ಹೇಳಿ ಒಳ
ಹೋದರು. ಹೋಗುವವರು ಕುಂಕುಮ
ತಗೊಳ್ಳಬೇಕೆಂದು ನಮ್ಮನ್ನೂ ಒಳ
ಕರೆದರು. ಆಲ್ಲಿ "my husband is a hopeless fellow"
ಎಂಬ ಘೋಷವಾಕ್ಯವನ್ನು ನೀಡಿದ
ಆಂಟಿ ತಾಳಿಗೆ ಅರಿಶಿನ ಕುಂಕುಮ
ಹಚ್ಚುತ್ತಾ ತಮ್ಮ ಗಂಡನನ್ನು
ಹಳಿಯುತ್ತಿರುವುದನ್ನು
ಕಂಡು ನನಗೆ ಮೂರ್ಛೆ
ಹೋಗುವಂತಾಯ್ತು. ಸೀರೆ ಆಂಟಿ
ಒಂದೈದು ನಿಮಿಷ ಬಿಟ್ಟು
ಬಂದರು. ದಾರಿಯುದ್ದಕ್ಕೂ
ಅವರ ಬಾಯಿಂದ ಉದುರಿದ
ಆಣಿಮುತ್ತುಗಳು:

" ನೀವು ಕ್ಲಬ್ ಗೆ ಬರದಿದ್ದರೆ
ನಿಮ್ಮ ಕ್ಲಾಸ್ ಗೆ ಅವಮಾನ. ಅಲ್ಲಾ
ರಿ..ಕ್ಲಬ್ಬಿಗೆ ಬರೋದ್ ಬೇಡ
ಹಾಳಾಗೋಗ್ಲಿ..ತಿಂಗಳಿಗೊಂದು
kittie party ಮಾಡಕ್ಕೆ ಏನ್ರಿ ನಿಮಗೆ
? ನಿಮ್ಮ ಹಸ್ಬೆಂಡ್ ಒಂದೈದು
ಸಾವಿರ ಕೊಡಲ್ಲಾ ಅಂತಾರಾ ? ಅಥ್ವಾ
ನಿಮ್ಮನೇಲಿ ಅಕ್ಕಿಗೆ ದೊಡ್ಡ
ಡಬ್ಬ ಇಟ್ಟಿಲ್ವಾ ? ಅಕ್ಕಿ ಜತೆ
ದುಡ್ಡೂ ಇಡಕ್ಕೆ ! ನೋಡಿ, ಕಿಟ್ಟೀ
ಪಾರ್ಟಿಗಳೆಲ್ಲಾ ನಮ್ಮ status maintain
ಮಾಡ್ಕೊಳ್ಳೋಕೆ ತುಂಬಾ ಮುಖ್ಯ. it
is so important in terms of information exchange and especially
gossip. ಹೌಸಿ, ಇಸ್ಪೀಟುಗಳನ್ನ ಆಡದೇ
ಇರೋಕೆ ಹೇಗೆ ಮನಸ್ಸು ಬರತ್ತೆ
ರಿ ನಿಮಗೆ ? ಒಂದೆರಡ್ ಮೂರು
ಸ್ವೀಟು, ರುಮಾಲಿ ರೋಟಿ, ಮೊಸರನ್ನ
ನ ಒಂದು ಐವತ್ತು ಜನಕ್ಕೆ ಮಾಡಿ
ಹಾಕ್ಸಕ್ಕೆ ಆಗಲ್ವೆನ್ರಿ ನಿಮಗೆ
ತಿಂಗಳಿಗೆ ಒಂದು ಸರ್ತಿ ? ಹಾ?  "

ಹಾಗೇ ಮಾತಾಡುತ್ತಾ ತರಕಾರಿ
ಅಂಗಡಿಲ್ಲಿ ತರಕಾರಿ
ತರಬೇಕೆಂದು ನಿಂತ 10 thousand rupee
saree aunty, ಹತ್ತು ರುಪಾಯಿಗೆ ಐದು
ನಿಂಬೆಹಣ್ಣಿನ ಬದಲು ಎಂಟು
ನಿಂಬೆ ಹಣ್ಣು ಕೊಡು ಎಂದು ಅವನ
ಜೊತೆ ಕಚ್ಚಾಡತೊಡಗಿದರು. ಆರು
ನಿಂಬೆಹಣ್ಣು ಕೊಡಲು
ಅವನು ಒಪ್ಪಿದ. ಇವರಿಗೆ
ಬೇಕಿದ್ದಿದ್ದು ಆರೇ. ಆದರೂ
ಎಂಟು ಕೊಬೇಕೆಂದು ಅವನನ್ನು
ಸತಾಯಿಸುತ್ತಿದ್ದರು. ಬಾರ್
ಗೈನ್ ಮಾಡಬೇಕು ನಿಜ. ನಾನೂ
ಮಾಡುತ್ತೇನೆ. ಅವರೂ ಒಂದೆರಡು
ಮೂರು ರುಪಾಯಿ ಕಡಿಮೆ
ಹಾಕಿಕೊಡುತ್ತಾರೆ.  ಬೇಕಂತಲೇ
ಜಾಸ್ತಿ ಹೇಳಿ ಆಮೇಲೆ ಕಡೀಮೆ
ಮಾಡಿ ಅವರ ಲಾಭಕ್ಕೆ ಧಕ್ಕೆ
ಬರದ ಹಾಗೆ ನೋಡಿಕೊಳ್ಳುವುದು
ವ್ಯಾಪಾರಸ್ಥರ ಲಕ್ಷಣ. ತೀರಾ
ಇವರು ಅವನ ಬುಡಕ್ಕೆ ಕೊಡಲಿ
ಇಟ್ಟರೆ ಹೇಗೆ ?

ನನಗೆ ತಲೆಕೆಟ್ಟು
ದಿಕ್ಕಾಪಾಲಾಗಿ
ಹೋಗಿತ್ತು. ಕಿಟ್ಟಿ ಪಾರ್ಟಿ
ಸಂಸ್ಕೃತಿ ಅದು ಯಾವಾಗ
ಕಾಲಿಟ್ಟಿತೋ ಪಾ...ಮನೆಗಳೆಲ್ಲಾ
ಚಿತ್ರಾನ್ನ ಅಗೋದವು.status ಎಂಬ
ಪದ ದಿನಾ ಮನೆಜಗಳಕ್ಕೆ ನಾಂದಿ
ಹಾಡಿತು. ನೆಮ್ಮದಿಯಿಂದಿದ್ದವರು
ಐಷಾರಾಮ ಎಂಬ ಭೃಂಗದ ಬೆನ್ನೇರಿ
ಹೊರಟರು. ನಮ್ಮ ಪೂರ್ವೀಕರು
ತಿಂಗಳಿಗೆ ಒಂದು ದೊಡ್ಡ
ಹಬ್ಬವನ್ನು ಆಚರಣೆಗೆ ತಂದು
ಬಂಧು ಬಾಂಧವರು, ಮಿತ್ರರು
ಆತ್ಮೀಯರನ್ನು ಕರೆದು
ಔತಣ ನೀಡುವ ಪದ್ಧತಿಯನ್ನ
ಬಹಳ ಅಚ್ಚುಕಟ್ಟಾಗಿ,
ನಮ್ಮ ಆರೋಗ್ಯಕ್ಕೆ
ಹಾನಿಯಾಗದಂತೆ, ಜೇಬಿಗೂ ಕತ್ತರಿ
ಬೀಳದಂತೆ ಆಚರಿಸುವ ಒಳ್ಳೆ
ವ್ಯವಸ್ಥೆ ಮಾಡಿದ್ದರು. ಈಗ ಜನ
ಹಬ್ಬದಾಚರಣೆಯನ್ನು waste of money ಎಂದು
ಜರಿದು kittie party ಗಳನ್ನು ಉತ್ಸವದ
ರೀತಿಯಲ್ಲಿ ಆಚರಣೆ ಮಾಡುವುದು
ವಿಪರ್ಯಾಸ. ಸೌಂದರ್ಯ ಲಹರಿ,
ಶಿವಾನಂದ ಲಹರಿ,ಹರಿಭಕ್ತಿಸಾರ,
ಲಕ್ಷ್ಮೀ ಶೋಭಾನೆ ಇವುಗಳನ್ನ
ಹೇಳೋದು ಬಿಟ್ಟು ಹೌಸಿ
ಇಸ್ಪೀಟುಗಳಿಗೆ ಸಮಯ
ನೀಡುತ್ತಿರುವುದು
ದುರಂತ. ಈಗೀಗ ಆ ಸಂಘಗಳ
ಸಂಖ್ಯೆಯೂ ಜಾಸ್ತಿಯಾದರೂ,
ಸ್ತ್ರೀಕುಲದ ಜನ್ಮಸಿದ್ಧ
ಹಕ್ಕಾದ gossip ಅಲ್ಲಿಯೂ
ತಾಂಡವವಾಡುತ್ತಿರುವುದು
ಶೋಚನೀಯ. gossip ಮಾಡಲು ನನ್ನ
ಅಸಮ್ಮತಿಯೇನು ಇಲ್ಲ, ಅದು
ಉಪ್ಪಿನಕಾಯಿಯಾಗುವ ಬದಲು
ಊಟವಾಗಬಾರದಲ್ಲವೇ ?

ನಾರೀಮಣಿಯರ ಟೀವಿ ಚಾಳಿಯಿಂದ
ಮನೆಯಲ್ಲಿ ರಿಮೋಟ್ ವಾರ್ ಗಳು
ಶುರುವಾಗಿವೆ. ವಯಸ್ಸಾದವರೆಲ್ಲಾ
ಚಿಕ್ಕವರಾಗಿ ಕಾಣುವ ಹಂಬಲ
ಬೆಳೆಸಿಕೊಂಡಿದ್ದಾರೆ.
ಇದರಿಂದಾಗಿ ಎಲ್ಲಾ
ಕಾಸ್ಮೆಟಿಕ್ಕುಗಳ ಬೆಲೆ
ಗಗನಮುಖಿಯಾಗಿವೆ. ಹರ್ಬಲ್
ಪ್ರಾಡಕ್ಟುಗಳ ಹೆಸರಿನಲ್ಲಿ
ತಿಂಗಳಿಗೊಂದು ಹೊಸ
ಸೌಂದರ್ಯವರ್ಧಕ ಸಾಧನಗಳ
ಉಪಯೋಗದಿಂದ ಆರೋಗ್ಯ ಸಮತೋಲನ
ಕಳೆದುಕೊಂಡಿದೆ. ನಾವು
ಯುವತಿಯರೇ "back to ಕಡಲೆಹಿಟ್ಟು"
ಅಭಿಯಾನವನ್ನು ಆರಂಭಿಸಿರುವಾಗ
ನಮ್ಮ ಅಜ್ಜಿಯ ಮತ್ತು
ಅಮ್ಮನ ವಯಸ್ಸಿನವರು lakme
revlon ಮೊರೆ ಹೋಗಿರುವುದು
ಸಖೇದಾಶ್ಚರ್ಯಕರವಾಗಿದೆ.

ನಾನಂತೂ ಪ್ರತಿಜ್ಞೆ
ಮಾಡಿದ್ದೇನೆ. ನಾನು ಕ್ಲಬ್ಬಿಗೂ
ಸೇರೊಲ್ಲ, ನಮ್ಮಮ್ಮನ್ನ ಕೂಡಾ
ಕ್ಲಬ್ಬಿಗೆ ಕಳಿಸೊಲ್ಲ ಅಂತ !

ಸಭೆ ಸೇರುವುದು ಉತ್ತಮ. ಅದೂ
ಸ್ತ್ರೀಯರು ಸಭೆ ಸೇರುವುದು
ಅತ್ಯುತ್ತಮ. ಅದು ಕರಕುಶಲ
ಕಲಾ ವಿನಿಮಯಕ್ಕೋ, ಹಾಡಿಗೋ,
ಸಮಾಜದ ಉದ್ಧಾರಕ್ಕೋ ಆಗದೇ
ಬರೀ ಗಾಸಿಪ್ಪಿಗೇ ಒತ್ತು
ಕೊಡುತ್ತಿದೆ.ವಿಚಾರ ಸಂಕಿರಣಗಳ
ಹೆಸರಿನಲ್ಲಿ ಜಗಳ ನಡೆಯುತ್ತದೆ
ಹೊರತು ವಿಚಾರ ವಿನಿಮಯ
ನಡೆಯೊಲ್ಲ. ಅದೇ fun fair ಅದೇ ಹೌಸಿ,
ಅದೇ ಲಕ್ಕಿ ಡ್ರಾ.ಹೊಸತನ್ನು
ನಾನು ಯಾವ ಕ್ಲಬ್ಬಿನಲ್ಲೂ
ಕಾಣಲಿಲ್ಲ. ಇಷ್ಟೆಲ್ಲಾ ಓಡಾಡಿ
ದುಡ್ಡನ್ನು ಅನವಶ್ಯವಾಗಿ
ಪೋಲು ಮಾಡೋದು ಬಿಟ್ಟು,
ಅದನ್ನು ಕೂಡಿಟ್ಟೋ, ದಾನಮಾಡೋ,
ದೇವಸ್ಥಾನಕ್ಕೆ ನೀಡಿ ಸೇವೆ
ಮಾಡಿಸಿಯೋ, ದೇಣಿಗೆ ನೀಡಿಯೋ
ಇಸ್ಪೀಟಿನ ಆಟಕ್ಕಿಂತ ಹೆಚ್ಚಿನ
ನೆಮ್ಮದಿ ಮತ್ತು ಸಂತೋಷ
ಪಡೆಯಬಹುದಲ್ಲವೇ ? ನಾವೇಕೆ ಹೀಗೆ
?

Posted by Lakshmi S at 4:00 PM 20 comments

Wednesday, January 7, 2009

ಕಡೆಗೋಲ ತಾರೆನ್ನ ಚಿನ್ನ....

ದಾಸರ ಪದದ ಸಾಲು ಇಲ್ಲೇಕೆ
ಬಂತೆಂದು ಹುಬ್ಬೇರಿಸಬೇಡಿ. ಇದರ
ಜೊತೆ ಕಾನೂರು ಹೆಗ್ಗಡಿತಿ
ಕಾದಂಬರಿಯ ಕೆಲವು ಸಾಲುಗಳೂ
ಬರಬೇಕಿತ್ತು. ಆದರೆ
ಅದು ಯೋಚನೆಗಳ
ಟ್ರಾಫಿಕ್ ಜಾಮ್ ನಲ್ಲಿ
ಸಿಕ್ಕಾಕೊಂಡಿದೆಯಾದ್ದರಿಂದ
ಸದ್ಯಕ್ಕೆ ಇದನ್ನೇ ಅಡ್ಜಸ್ಟ್
ಮಾಡಿಕೊಳ್ಳಿ.

ನಮ್ಮ ತಂದೆ ತಾಯಿಗಳ ಜೊತೆ ನಾನು
ತೀರ್ಥಯಾತ್ರೆಗೆ ಹೋಗಿದ್ದವಳು
ಇಲ್ಲಿಗೆ ಬಂದು ಐದು ದಿನ
ಆಯ್ತು. ನಾವು ಬರುವಷ್ಟರಲ್ಲಿ
ನಮ್ಮ ತಂದೆಯ ಆಫೀಸಿಗೆ
ಮಹಾಶಯರೊಬ್ಬರು ಕಾಲಿಟ್ಟು
ಉಪದೇಶವೊಂದನ್ನು ಬಿಟ್ಟಿಯಾಗಿ
ನೀಡಿ ಕಡೆಗೋಲೊಂದನ್ನು ಕೊಟ್ಟು
ಹೋಗಿದ್ದಾರೆ. ಗಾಬರಿಯಾಗಬೇಡಿ.
ನಿಜವಾಗಲೂ ಕಡೆಗೋಲನ್ನು
ತಂದುಕೊಟ್ಟಿದ್ದಾರೆ.

ಏನು ಉಪದೇಶ ನೀಡಿದ್ದಾರೆ
ಅಂದರೆ....

" ನೋಡಿ....ಮಥುರಾ ಇದೆಯಲ್ಲಾ...ಅದೇ
ಕೃಷ್ಣ ಪರಮಾತ್ಮ ಇದ್ದ
ಜಾಗ...ಅಲ್ಲೆಲ್ಲಾ ಮಜ್ಜಿಗೆ
ಕಡಿತಿದ್ರು ಜನ. (ಪ್ರಪಂಚದಲ್ಲಿ
ಇನ್ನೆಲ್ಲೂ ಮಜ್ಜಿಗೆ
ಕಡಿಯುತ್ತಿರಲಿಲ್ಲವಾ ಅಂತ
ನನಗೆ ಡೌಟಾಯ್ತು...ಆದ್ರೆ
ದುರದೃಷ್ಟವಷಾತ್
ಕೇಳಲಾಗಲಿಲ್ಲ...ಯಾಕಂದ್ರೆ ನಾನು
ಅಲ್ಲಿರಲಿಲ್ಲ)ಅವ್ರಿಗೆಲ್ಲಾ
heart problem ಇರಲೇ ಇಲ್ಲ. ಇದನ್ನ
research ನಲ್ಲಿ ಕೂಡಾ
ಸಾಬೀತುಮಾಡಲಾಗಿದೆ.(Excellent
job. ಆದ್ರೆ ಯಾರು ಮಾಡಿದ್ದಾರೆ
ಅಂತ ಗೊತ್ತಾಗ್ಲಿಲ್ಲ.  ನಾನು
ಇನ್ನು ಗೂಗಲ್ಲಿಸಬೇಕಿದೆ)
ಈಗ ನೋಡಿ,ಎಲ್ಲಾರು
ನಂದಿನಿ ಮೊಸರಿಗೆ ಒಗ್ಗಿ
ಹೋಗಿದ್ದಾರೆ.ಮಜ್ಜಿಗೆ ಎಲ್ಲಿ
ಕಡಿಯುತ್ತೇವೆ? Naturally,ಮನೆಯಿಂದ
ಕಡೆಗೋಲು
ನಾಪತ್ತೆಯಾಗಿದೆ.ಅದಕ್ಕೆ,
ಕಡೆಗೋಲು ಹಿಡಿದು ನಾವು
ಮಜ್ಜಿಗೆ ಕಡೆಯೋ ಹಾಗೆ
action ಮಾಡಿದ್ರೆ ನಮಗೆ heart problem
ಬರಲ್ಲ.(ಚಿಕ್ಕ ಮಕ್ಕಳಾಗಿದ್ದಾಗ
action songs ಮಾಡಿಸುತ್ತಿದ್ದರಲ್ಲ
play home ಗಳಲ್ಲಿ, ಹಾಗಾ ? ಅಂತ
ಕೇಳಬೇಕಿತ್ತು ನಾನು.
ಆದ್ರೆ...) ಅದಕ್ಕೆ ಈ ಕಡೆಗೋಲು
ಕೊಡುತ್ತಿರೋದು. ಇದನ್ನ ಎರಡು
palmಗಳ ಮಧ್ಯ ಹೀಗೆ ಹಿಡಿದು
churn ಮಾಡ್ಬೇಕು. ಆಗ, blood circulation
ಚೆನ್ನಾಗಿ ಆಗಿ, ಹೃದಯ ಸಕತ್ತಾಗಿ
ಕೆಲಸ ಮಾಡತ್ತೆ. ತಗೊಳ್ಳಿ. free
ಆದಾಗಲೆಲ್ಲಾ ಹೀಗೆ ಮಾಡಿ. ನೋಡೀ
ನಿಮಗೆ ಹಾರ್ಟ್ ಪ್ರಾಬ್ಲಮ್
ಬರಲ್ಲ."

ಇದು ಉಪದೇಶ. ನಮ್ಮ ಆಫೀಸಿನವರು
ನಮ್ಮ ತಂದೆಗೆ ಹೇಳಿ, ಅವರು
ನಮಗೆ ಹೇಳಿದ ಮೇಲೆ ನನಗೆ ಬಂದ
ಅನುಮಾನಗಳಿವು. ಆ ಮಹಾಶಯ ಮತ್ತೆ
ಸಿಕ್ಕರೆ ಇದನ್ನು ಕೇಳಬೇಕು ಅಂತ
ಅಂದುಕೊಂಡಿದ್ದೀನಿ. ನಿಮಗೂ
ಡೌಟುಗಳು ಬಂದರೆ ದಯವಿಟ್ಟು
ಕಮೆಂಟ್ ಬಾಕ್ಸಿನಲ್ಲಿ
ದಾಖಲಿಸಿ. ಕೇಳಿಯೇಬಿಡೋಣ.
ಏನಂತೀರಿ ?

೧. ಮೆಟ್ಟಿಲು ಹತ್ತುವ ಬದಲು
ಲಿಫ್ಟ್ ಹತ್ತಿ, ಕೊತ್ತಂಬರಿ
ಸೊಪ್ಪು ತರಲು ಕಾರಿಯಲ್ಲಿ
ಹೋಗಿ,ಮನೆಯ ಕಸವನ್ನು vacuum cleaner
ನಲ್ಲಿ ಗುಡಿಸಿ, dish washer ನಲ್ಲಿ
ಪಾತ್ರೆ ತೊಳೆದು,washing machine ನಲ್ಲಿ
ಬಟ್ಟೆ ಒಗೆದು, mechanized blender ನಲ್ಲಿ
ಬೆಣ್ಣೆ ತೆಗೆದು,ಅಂಕಲ್ ಚಿಪ್ಸ್,
ಆಂಟಿ ಚಿಪ್ಸ್, ಕುರ್ಕುರೆ, ಸಮೋಸ,
ಭೇಲ್ ಪುರಿ, ಪಿಜ್ಜಾ ಮತ್ತು ಕೋಕ್
ಗಳಿಂದ ಹೊಟ್ಟೆ ತುಂಬಿಸಿಕೊಂಡ
ಮೇಲೆ ಕಡೆಗೋಲು ಹಿಡಿಯಬಹುದೇ ?

೨. ಇದನ್ನ ಏರೋಬಿಕ್ಸ್
ಸ್ಟೈಲಲ್ಲಿ ಮಾಡಬಹುದೇ ? ೧ ೨ ೩ ೪
...೪ ೩ ೨ ೧ next change... ಆ ಥರ.

೩. ಎಷ್ಟು ದಿನಗಳ ಕೋರ್ಸ್
ಇದು ? ಇದಾದ ಮೇಲೆ ನಾವು ನಮ್ಮ
regular routine ( visit to chat street daily) ಶುರು
ಮಾಡಿಕೊಳ್ಳಬಹುದಲ್ಲವೇ ?

ನಿಮ್ಮ ಡೌಟುಗಳಿಗೆ ಸ್ವಾಗತ :)

ನನಗನ್ನಿಸಿದ್ದು ಇಷ್ಟು :

ನಮ್ಮ ಅಜ್ಜಿಯ ಕಾಲದವರು
ಬಾವಿಯಲ್ಲಿ ನೀರು
ಸೇದುತ್ತಿದ್ದರು...ರಟ್ಟೆ
ಬಲವಾಗುತ್ತಿತ್ತು.  ಕೊಡದಲ್ಲಿ
ನೀರು ತರುತ್ತಿದ್ದರು, ಸೊಂಟ
ಗಟ್ಟಿಯಿರುತ್ತಿತ್ತು. ಮನೆ
ಗುಡಿಸಿ ಸಾರಿಸಿ
ಮಾಡುತ್ತಿದ್ದರು,flexibility
ಇರ್ತಿತ್ತು. ನಾವೀಗ
ಹೇಗಿದ್ದೇವೆ ಅಂತ ನಾನೇನು
ಹೇಳಬೇಕಿಲ್ಲ ಅಲ್ವಾ ?

ನಮ್ಮ ಮನೆಯ ಕೆಲಸವನ್ನ ನಾವೇ
ಮಾಡಿಕೊಂಡರೆ(ಕೆಲಸದವರನ್ನಿಟ್ಟುಕೊಂಡರೂ
ಮನಕೆಲಸ ಅಂತ ಇದ್ದೇ ಇರತ್ತೆ
ಅಲ್ವಾ ?) ನಮಗೆ ವ್ಯಾಯಾಮವೂ
ಆಗತ್ತೆ, ರೋಗಗಳನ್ನು ದೂರವೂ
ಇಟ್ಟಂತಾಗುತ್ತದೆ ಅಲ್ಲವೇ
? ನಮ್ಮ ಶರೀರ ನಮಗೇ heavy ಅನ್ನಿಸದ
ಹಾಗೆ ನೋಡಿಕೊಳ್ಳುವುದು ನಮ್ಮ
ಕೈಯಲ್ಲೇ ಇದೆ.

ಮನೆಕೆಲಸ ಮಾಡುವುದನ್ನು
ಬಿಟ್ಟು ದುಡ್ಡು ಕೊಟ್ಟು
ಏರೋಬಿಕ್ಸ್ ಸೇರಿ... hand
picking exercise, roof cleaning exercise,ಎಲ್ಲಾ
ಮಾಡುತ್ತೀವಲ್ಲ...ನಾವೇಕೆ ಹೀಗೆ ?

Posted by Lakshmi S at 2:19 PM 18 comments

Tuesday, December 9, 2008

ಚೇತನ ವಿಕಲವೇ ?

ಇದರ ಬಗ್ಗೆ ಬರೆಯಬೇಕೆಂದು
ನನಗೆ ಬಹಳ ದಿನಗಳಿಂದ
ಅನಿಸಿತ್ತು. ಸಮಯದ ಅಭಾವದಿಂದ
ಬರೆಯಲು ಆಗಿರಲಿಲ್ಲ. ಇನ್ನೊಂದು
ವಾರದಲ್ಲಿ ನನಗೆ ಒಂದು
ಬಹುಮುಖ್ಯ ಪರೀಕ್ಷೆಯಿದ್ದರೂ
ಇವತ್ತು ಇದರ ಬಗ್ಗೆ
ಬರೆಯಬೇಕೆಂದು ನಿಶ್ಚಯಿಸಿಯೇ
ಕುಳಿತಿದ್ದೇನೆ.

ನನಗೆ ವಿಕಲಚೇತನರು ಎಂಬ
ಶಬ್ದದ ಬಗ್ಗೆ ತೀವ್ರ
ಅಸಮಾಧಾನವಿದೆ. ಚೈತನ್ಯಕ್ಕೆ
ವಿಕಲತೆ ಕಾಡುವುದುಂಟೇ? ಈ
ಪದಪ್ರಯೋಗವೇ ನಮ್ಮ ಚೈತನ್ಯಕ್ಕೆ
ವಿಕಲತೆಯುಂಟಾಗಿಸುತ್ತದೆ ಎಂದು
ನಾನು ಭಾವಿಸುತ್ತೇನೆ.

ಬಸ್ಸಿನಲ್ಲಿ ಹೋಗುವಾಗ " ಅಂಗ
ವಿಕಲರಿಗೆ" ಎಂಬ ತಲೆಬರಹದಲ್ಲಿ
ಗಟ್ಟಿಮುಟ್ಟಾದವರು
ಕುಳಿತಿರುವುದು ಕಂಡಾಗ,
ಲೋಫ್ಲೋರ್ ಬಸ್ಸಿನ ಹೈ ಬಜೆಟ್
ದರಗಳನ್ನು ಭರಿಸಲಾಗದೇ
ಮಾಮೂಲಿ ಬಸ್ಸು ಹತ್ತಲು
ಪರದಾಡುವ ಅಂಗವಿಕಲರನ್ನ,
ಅವರು ಬಸ್ಸನ್ನು ಹತ್ತಲು
ಸಹಕರಿಸುವ ಬದಲು ಸುಮ್ಮನೆ
ತೆಪ್ಪಗಿದ್ದುಬಿಡುವ, ಕೆಲವರು
ಸಹಕರಿಸಿದರೂ " ಅಯ್ಯೋ ಪಾಪ"ದ ನೋಟ
ಬೀರಿ ಅವರನ್ನು ಕಣ್ಣಲ್ಲಿಯೇ
ಇರಿಯುವ ಜನರ ವರ್ತನೆಗಳನ್ನು
ನೋಡಿದಾಗಲೆಲ್ಲಾ
ನನಗೆ ಮನಸ್ಸಿಗೆ
ಬೇಜಾರಿಗಿದ್ದಿದೆ. ಅವರಿಗೆ
ಅನುಕಂಪದ ಅವಶ್ಯಕತೆ ಇಲ್ಲ,
ಉತ್ತೇಜನದ ಅವಶ್ಯಕತೆ ಇದೆ ಎಂದು
ಇವರಿಗೇಕೆ ಅನ್ನಿಸುವುದಿಲ್ಲ
ಎಂದು ನನಗೆ ಅನ್ನಿಸುತ್ತದೆ.

ಬ್ಲಾಗ್ ಪ್ರಪಂಚಕ್ಕೆ
ನಾನು ಕಾಲಿಟ್ಟು ಇನ್ನು
ಒಂದು ವರ್ಷ ಸಂದಿದೆ
ಅಷ್ಟೆ. ಈ ಪ್ರಪಂಚ ನನಗೆ ಅಪಾರ
ಸಂಖ್ಯೆಯ ಹೊಸ ಸ್ನೇಹಿತರನ್ನು
ಪರಿಚಯಿಸಿದೆ. ಕೆಲವರಂತೂ ನನ್ನ
ಪರಮಾಪ್ತ ಬಳಗಕ್ಕೆ ಬಹಳ ಬೇಗ
ಸೇರಿಕೊಂಡುಬಿಟ್ಟಿದ್ದಾರೆ.
ಅಂತಹವರಲ್ಲಿ ಒಬ್ಬರು
ತೇಜಸ್ವಿನಿ. ಅವರು
ಅನಾರೋಗ್ಯವಾಗಿದ್ದ
ಪರಿಸ್ಥಿಯಲ್ಲಿ ಪಟ್ಟ ಅವಸ್ಥೆ
ನಮ್ಮ ಸಾಮಾಜಿಕ ವ್ಯವಸ್ಥೆಗೆ
ಹಿಡಿದ ಕನ್ನಡಿಯಂತಿದೆ. ನನ್ನ
ಭಾವನೆಯನ್ನು ಅರ್ಥೈಸಿಕೊಂಡು
ನನಗೆ ಧೈರ್ಯ ಹೇಳಿದ ಅವರ
ಇಚ್ಛಾಶಕ್ತಿಯನ್ನು ಹೊಗಳಲು
ನನ್ನ ಬಳಿ ಶಬ್ದಗಳಿಲ್ಲ.

ಕೆಲವರು ಹೀಗೆ ಹೇಳುತ್ತಾರೆ,
" ಅನುಭವಿಸಿದವರಿಗೆ ಮಾತ್ರ
ಕಷ್ಟದ ಅರಿವಿರುತ್ತದೆ "
ಎಂದು.  ನಿಜ, ಅಂಗವಿಕಲಳಾಗಿಯೋ
ಬುದ್ಧಿಮಾಂದ್ಯಳಾಗಿಯೋ
ಹುಟ್ಟಬೇಕಿದ್ದ ನಾನು
ಕೂದಲೆಳೆಯಲ್ಲಿ ಪಾರಾದ ಅನುಭವ,
ಅಪಘಾತದಲ್ಲಿ ಅನ್ಯಾಯವಾಗಿ
ಒಂದು ಕಣ್ಣನ್ನು ಕಳೆದುಕೊಂಡ
ನಮ್ಮ ತಂದೆ ಅನುಭವಿಸಿದ,
ಅನುಭವಿಸುತ್ತಿರುವ ಯಾತನೆ
ಮತ್ತು ಸಮಾಜ ಅವರಿಗೆ ಅಂದ ಮತ್ತು
ಅನ್ನುತ್ತಿರುವ ಮಾತುಗಳು
ನಮಗೆ ಜನ್ಮಜನ್ಮಾಂತರಕ್ಕೆ
ಶೇಖರಿಸಿಟ್ಟುಕೊಳ್ಳುವಷ್ಟು
ಅನುಭವಗಳನ್ನು ನೀಡಿದೆ. ನನಗೆ
ಮತ್ತು ನನ್ನ ತಂದೆಗೆ
ಆಗಿರುವ ಅನ್ಯಾಯಕ್ಕೆ
ನಾವು ಮುಸುಕು ಹಾಕಿಕೊಂಡು
ಕೂರಬೇಕಿತ್ತು. ಸಮಾಜದ
ಪ್ರಕಾರ ನಮ್ಮ ತಂದೆಯಂತೂ
ಹೊರಗೆ ಬರಲೇಬಾರದು ಅವರಿರುವ
ಸ್ಥಿತಿಗೆ . ಆದರೆ ಇಂದು ನಾನು
ನಿಮ್ಮ ಮುಂದೆ ನನ್ನ ಬರಹಗಳನ್ನು
ಪ್ರಸ್ತುತಪಡಿಸುತ್ತಾ
ಕುಳಿತಿದ್ದೇನೆ, ಮತ್ತು ನನ್ನ
ತಂದೆ ನಮ್ಮೆಲ್ಲರನ್ನು ಸಾಕಿ
ಸಲಹಿ ಬೆಳೆಸಿದ್ದಾರೆ, ಮತ್ತು
ಅವರು ಹುಟ್ಟುಹಾಕಿದ ಸಂಸ್ಥೆಯ
ಊರುಗೋಲಾಗಿ, ಅದು ಚದುರಿ
ಹೋಗದಂತೆ ಕಾಪಾಡಿಕೊಂಡು
ಬಂದಿದ್ದಾರೆ. ನನಗೆ
ಅತ್ಯಂತ ಬೇಜಾರು ತರಿಸುವ
ವಿಷಯವೇನೆಂದರೆ, ನಾವು
ಹೀಗಾಗಿದ್ದು ಹಣೆಬರಹ, ಆದರೆ
ನಾವು ಬೆಳೆದು ಬಂದದ್ದು
"ಪವಾಡ". ಇದು ಸಮಾಜ ಅಂಗವಿಕಲರ
ಜೀವನಕ್ಕೆ ನೀಡುವ ಒಂದೆಳೆಯ
ವಿಶ್ಲೇಷಣೆ. ಪವಾಡ ಯಾರೋ
ಮಾಡಿದ್ದಲ್ಲ, ಅದು ನಾವು ಪಟ್ಟ
ಪರಿಶ್ರಮ . ಈ ಸಮಾಜಕ್ಕೆ sympathize
ಮಾಡಲು ಬರುತ್ತದೆಯೇ ಹೊರತು
empathize ಮಾಡಲು ಅದೇಕೋ ಬರುವುದೇ
ಇಲ್ಲ. ಅವರ ಅನುಕಂಪದ ನೋಟ ನಮಗೆ
ಅಗ್ನಿಜ್ವಾಲೆಯ ಸಮಾನ. ಅವರ
ಒಂದೊಂದು ಪ್ರಶ್ನೆ ನಮಗೆ
ವಿಷದ ಮುಳ್ಳಿನ ಇರಿತ. ನಮ್ಮ
ಸಾಧನೆಗಳೆಲ್ಲ ನಮ್ಮ
ದೌರ್ಬಲ್ಯದ ಮುಂದೆ ಗೌಣ ! ಎಲ್ಲರು
ಮೊದಲು ನಮ್ಮ ವೈಕಲ್ಯ ಮತ್ತು
ದೌರ್ಬಲ್ಯದ ಕಡೆಗೇ ಮೊದಲು ಗಮನ
ಹರಿಸುತ್ತಾರೆ ಹೊರತು ನಮ್ಮ
ಸಾಧನೆ ಮತ್ತು ಸಕಾರಾತ್ಮಕತೆಯ
ಕಡೆಗಲ್ಲ. ಸಮಾಜದ ದೃಷ್ಟಿಯೇ
ನಕಾರಾತ್ಮಕವೇ ?

ಎಲ್ಲಿಯವರೆಗೂ ಒಣ
ಅನುಕಂಪ ಇಲ್ಲದ ನಿಜ
ಸಹಾನುಭೂತಿ, ನಕಾರತ್ಮಕತೆಯ
ಪೊರೆಯಿಲ್ಲದ ದೃಷ್ಟಿ
ಮತ್ತು ಒಳ್ಳೆಯದನ್ನೇ ನೋಡುವ,
ಮಾಡುವ ಪ್ರಜ್ಞೆ ಸಮಾಜದಲ್ಲಿ
ಜಾಗೃತವಾಗುವುದಿಲ್ಲವೋ,
ಅಲ್ಲಿಯವರೆಗೂ ನಮ್ಮೆಲ್ಲರ ಪಾಡು
ಇಷ್ಟೆ ಅನ್ನಿಸುತ್ತದೆ. ಅಂಗ
ವಿಕಲವಾಗಿದ್ದರೂ
ಅದಮ್ಯ ಚೇತನದಿಂದ
ಮುಂಬರಲಿಚ್ಛಿಸುವವರನ್ನು
" ವಿಕಲಚೇತನರು " ಎಂದು
ಪ್ರತ್ಯೇಕಿಸಿ ಚೇತನವನ್ನೇ
ವಿಕಲಗೊಳಿಸುತ್ತಿದ್ದೇವಲ್ಲಾ...ನಾವೇಕೆ
ಹೀಗೆ ?

Posted by Lakshmi S at 9:09 PM 17 comments

Sunday, November 16, 2008

ಮನುಷ್ಯರು ಸತ್ತಾಗ ಮಾತ್ರ
ಅಳಬೇಕೆ?

ನಾನು ಈ ಪ್ರಶ್ನೆ ಕೇಳಲು ಕಾರಣ
ಇಷ್ಟೆ. ಬೆಂಗಳೂರು ಮೊದಲು
ಮಹಾನಗರವಾಗಿತ್ತು. ಈಗ ಅದು
"ಬೃಹತ್"ಬೆಂಗಳೂರಾಗಿದೆ. ರಸ್ತೆ
ಅಗಲೀಕರಣ, ಪೋಲ್ ಸ್ಥಾಪನೆ,
ಇವೇ ಮುಂತಾದ ಪಾಲಿಕೆ
"ಮಹತ್ಕಾರ್ಯ"ಗಳಿಗೆ ಸಾವಿರಾರು
ಮರಗಳು ಅಸುನೀಗಿವೆ. ಅದಕ್ಕೆ
ನನ್ನ ವಿಷಾದವಿದೆ. ಆದರೆ,
ಬೇಕಿಲ್ಲದ ಕಟ್ಟಡದ ವಿಸ್ತರಣೆಗೆ
ಮರ ಕಡಿಯುವುದು ಸಾಧುವೇ ?

ನಮ್ಮ ಮನೆಯ ಹಿಂದೆ
ದೇವಸ್ಥಾನವೊಂದಿದೆ. ಆ
ದೇವಸ್ಥಾನದ ಸಮಿತಿಯವರು
ದೇವಸ್ಥಾನದ ಎದುರುಗಡೆ
ಪ್ರವಚನ ಮಂದಿರವೊಂದನ್ನು
ಕಟ್ಟಿಸಿದರು. ಪ್ರವಚನಕ್ಕಾಗಿ
ಮಾತ್ರ ಕೊಡುತ್ತೇವೆ ಎಂದು
ಡಂಗುರ ಹೊಡೆಸಿದ ಅವರು,
ಮುಂದೆ ಪ್ರವಚನಗಳಿಗೆ ಕಡಿಮೆ
ಒತ್ತು ಕೊಟ್ಟು ಮದುವೆ ಮುಂಜಿ
ಇತ್ಯಾದಿ ಸಮಾರಂಭಗಳಿಗೆ ಇದನ್ನು
ಕೊಡಲಾರಂಭಿಸಿದರು. ದೇವಸ್ಥಾನದ
ಆದಾಯ ಹೆಚ್ಚಿತು,
ಮಂದಿರದ ಬೇದಿಕೆಯೂ
ಹೆಚ್ಚಿತು. ಅದಕ್ಕಾಗಿ, ಈಗಿರುವ
ಮಂದಿರದ ಮೇಲೆ ಮತ್ತೊಂದು
ಚತ್ರವನ್ನು ಕಟ್ಟಿಸುವ
ನಿರ್ಧಾರವನ್ನು ಈ ಸಮಿತಿ
ಕೈಗೊಂಡಿತು. ಕಾಂಪೌಂಡನ್ನೂ
ಬಿಡದೆ ಕಟ್ಟಿದ್ದ ಪ್ರವಚನ
ಮಂದಿರದ ಪಕ್ಕದಲ್ಲಿ
ಮರವೊಂದು ಬೆಳೆದಿತ್ತು.ಆ
ಮರಕ್ಕೂ ಈ ಮಂದಿರಕ್ಕೂ ನಡುವೆ
ಸ್ವಲ್ಪ ಜಾಗವಿತ್ತು.  ಇವರು
ಕಾಂಪೌಂಡನ್ನೂ ಬಿಡದೆ ಈ
ಮಂದಿರವನ್ನು ಕಾಂಪೌಂಡಿಗೇ
ಅಂಟಿಸಿ ಕಟ್ಟಿದ್ದಾರೆ. ಆ
ಮರ ಬಹಳ ಸೊಂಪಾಗಿ
ಬೆಳೆದಿತ್ತು. ಗಿಳಿಗಳಿಗೆ,
ಪಾರಿವಾಳಗಳಿಗೆ ಆಶ್ರಯ
ತಾಣವಾಗಿತ್ತು.

ಪ್ರತಿ ಸಾಯಂಕಾಲ ಒಂದೇ
ಮರದಲ್ಲಿ ಕೆಲವು ಕಾಂಡ
ಕತ್ತಲಲ್ಲಿ, ಮತ್ತೊಂದಿಷ್ಟು
ಕಾಂಡಗಳು ಸೂರ್ಯನ ಬೆಳಕಿನಲ್ಲಿ
ಮಿನುಗುತ್ತಿರುವ ದೃಶ್ಯವನ್ನು
ನಾನು ವರ್ಷಾನುಗಟ್ಟಲೆ ನೋಡಿ
ಆನಂದಿಸಿದ್ದೇನೆ.

ಈ ಮರದೊಂದಿಗೆ ನನ್ನ ಎಷ್ಟೋ
ನೆನಪುಗಳು ಸೇರಿಕೊಂಡಿವೆ.ಪ್ರತಿ
ಬೆಳಿಗ್ಗೆಯ ಮೊದಲ "ಗುಡ್
ಮಾರ್ನಿಂಗ್ " ಅನ್ನು
ಈ ಮರವೇ ಹೇಳುತ್ತಿದ್ದ
ಹಾಗೆನಿಸುತ್ತಿತ್ತು. ಸಾಯಂಕಾಲ
ನಾನು ಕಿಟಕಿಯಿಂದ ಕತ್ತು
ಹೊರಹಾಕಿದರೆ ಈ ಮರ ನನ್ನನ್ನು
ನೋಡಿ ನಕ್ಕು, "ಹೇಗಿದ್ದೀಯಾ
? ಹೇಗಿತ್ತು ಇವತ್ತಿನ
ದಿನ ?" ಅಂತ ಕೇಳುತ್ತಿದ್ದ
ಹಾಗಾಗುತ್ತಿತ್ತು. ನಮ್ಮ
ಮಧ್ಯ ಮೌನದ ಮಾತುಕತೆಗಳು
ಗಂಟಾನುಗಟ್ಟಲೆ
ನಡೆಯುತ್ತಿತ್ತು. ಈ ಮರ
ಒಂದು ರೀತಿಯಲ್ಲಿ ನನ್ನ
ಗೆಳತಿಯಾಗಿತ್ತು. ನವೆಂಬರ್
ಹದಿನಾಲ್ಕನೇ ತಾರೀಖು ಶುಕ್ರವಾರ
ನಾನು ಮೈಸೂರಿಗೆ ಹೋದವಳು
ನೆನ್ನೆ ರಾತ್ರಿ ಬಂದೆ. ಪ್ರಯಾಣದ
ಆಯಾಸ, ಮಲಗಿಬಿಟ್ಟೆ. ಬೆಳಿಗ್ಗೆ
ಎದ್ದೊಡನೆ ನನ್ನ ತಂಗಿ, "
ಹಿಂದಿದ್ದ ಮರ ಕಡಿದಿದ್ದಾರೆ
" ಎಂದಾಗ ಬಲಗಡೆ ಏಳುವ ಬದಲು
ಹಾಗೇ ನೇರ ಮಂಚದಿಂದ ಕಿಟಕಿಯ
ಬಳಿ ಎಗರಿದೆ. ಹೊಟ್ಟೆಯಲ್ಲಿ
ಸಂಕಟ, ಉಕ್ಕಿ ಬರುತ್ತಿದ್ದ
ಕಣ್ಣೀರನ್ನು ಅದು ಹೇಗೆ
ತಡೆದೆನೋ ನನಗೆ ಈಗಲೂ
ನೆನಪಾಗುತ್ತಿಲ್ಲ. ನನ್ನ
ಕಣ್ಣಿಗೆ ಬಿದ್ದ ದೃಶ್ಯಗಳು ಇವು.

ಎಷ್ಟರ ಮಟ್ಟಿಗೆ
ನಿರ್ದಯರಾಗಬಲ್ಲರು ಜನ ? ತಮ್ಮ
ಸ್ವಾರ್ಥಕ್ಕೆ ಮರವನ್ನೇ
ಕಡಿದುಬಿಟ್ಟರಲ್ಲಾ...

ಮರವಿದ್ದಷ್ಟು
ಸ್ಥಳವನ್ನು " ಬಾಲ್ಕನಿ"
ಥರ ಬಿಟ್ಟಿದ್ದಿದ್ದರೆ,
ಚತ್ರಕ್ಕೆ ವೈವಿಧ್ಯತೆಯೂ
ಇರುತ್ತಿತ್ತು, ಅಲ್ಲಿ ಊಟವೂ
ಹಾಕಬಹುದಿತ್ತು. ಉಪಯೋಗವೂ
ಇತ್ತು, ಮರವೂ ಉಳಿಯುತ್ತಿತ್ತು.
ಅಲ್ಲವೇ ?

ಸಾಯಂಕಾಲ ಹಾರಿಬರುತ್ತಿದ್ದ
ಗಿಣಿಗಳು ಪಾಪ ಎಲ್ಲಿ
ಹೋದವೋ...ಕಾಗೆಗಳು ಅದೆಷ್ಟು
ಕೂಗಾಡಿ ತಮ್ಮ ಬೇಜಾರು
ತೋಡಿಕೊಂಡವೋ...

ನಮ್ಮ ಎ. ಸಿ ಡಬ್ಬದ ಹಿಂದಿರುವ
ಪಾರಿವಾಳಗಳೂ ಯಾಕೋ
ಬೇಜಾರುಯುಕ್ತ "ಗುಟರ್ಗೂ"
ಕೂಗುತ್ತಿವೆ.  ನಾನೂ ಮೌನವಾಗಿ
ಮಮ್ಮಲಮರುಗುತ್ತಿದ್ದೇನೆ.
ಮನುಷ್ಯರು ಸತ್ತಾಗ ಮಾತ್ರ
ಅಳಬೇಕೆ ? ಮರಗಳಿಗೂ ಜೀವ
ಇದೆಯಲ್ಲವೇ ? ಮರಗಳನ್ನು
ಕಡಿದರೂ ಅದನ್ನು ಸಾಯಿಸಿದ
ಹಾಗಾಗಲಿಲ್ಲವೇ ? ದಯಮಾಡಿ ಈ
ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿ.

Posted by Lakshmi S at 4:52 PM 22 comments

Older Posts

Subscribe to: Posts (Atom)

ಪರಿಚಯ

[My Photo]

Lakshmi S
    Physicist by profession and writer by passion.

View my complete profile

ನನ್ನ ಮತ್ತಷ್ಟು ಬ್ಲಾಗುಗಳು

  * zindagi calling * photo blog ಚಿತ್ರ ವಿಚಿತ್ರ *
  ವಿಜ್ಞಾನದ ಬ್ಲಾಗ್ ಕುತೂಹಲಿ *
  English Blog * ಟೈಂ ಪಾಸ್ ತರ್ಜುಮೆಗಳು

ಹಿಂದೆ ಬ್ಲಾಗಿಸಿದ್ದು

  * July (1) * May (1) * March (1) * February (1) * January (1) * December
  (1) * November (2) * October (3) * September (1) * August (2) * July
  (1) * June (2) * April (1) * March (1) * February (1) * January (2)
  * December (5) * October (2)

ನಾವೇಕೆ ಹೀಗೆ ಎಂದು
ಕೇಳಿದವರಿಷ್ಟು

ಕನ್ನಡ ಬ್ಲಾಗಿಗರ ಕೂಟ

Visit Kannada Bloggers

Subscribe to

Posts
    Atom

Posts

All Comments
    Atom

All Comments

Followers

ನೀವೂ ಓದಿ...

Design by: FinalSense

