
ಹುಡುಕಾಟ (Hudukaata - Kannada Blog): March 2008

skip to main | skip to sidebar

[ಹುಡುಕಾಟ (Hudukaata - Kannada Blog)]

Monday, March 17, 2008

ಟಿಪ್ಸ್ ಟಿಪ್ಸ್ ಟಿಪ್ಸ್

ನಿಮ್ಮ ಬಾಸ್ ಅಥವಾ ನಿಮ್ಮ
ಅಕ್ಕಪಕ್ಕ ಇರೋರು ನೀವು ಯಾವ
ಸೈಟ್ ನೋಡ್ತಾಯಿದೀರ ಅಂತ
ನೋಡ್ತಾಯಿರ್ತಾರಾ ? ಅವರ ಕಣ್ಣು
ತಪ್ಪಿಸಿ ನೀವು ಯಾವ್ದಾದ್ರು
ಸೈಟ್ ನೋಡ್ಬೇಕಾ !!! steps ಕೆಳಗಡೆ
ಇದೆ. ಚೆಕ್ ಮಾಡಿ

1) Go to Tools > Internet Options in IE 2) Click Accessibility > select
first 3 checkbox which comes in Formating section and click OK button 3)
Go to Advanced tab and scroll down > De select Show Picture in Multi
media section and click OK button

refresh the page and njoy ಮಾಡಿ

Posted by ಯಜ್ಞೇಶ್ (yajnesh) at 5:45 AM 0 comments

Labels: Tips

Thursday, March 13, 2008

comfortzone

ಘಟನೆ 1 ಮೊನ್ನೆ ಆತ ಮತ್ತೆ
ಬಸ್ಸಲ್ಲಿ ಬಂದ. ಬಸ್ ನಲ್ಲಿ
ಇದ್ದ ಎಲ್ಲರ ಹುಬ್ಬು ಒಮ್ಮೆ
ಮೇಲೆ ಹೋಯ್ತು.  ಕೆಲವರು ಅವನ
ಬಸ್ಸು ಮಿಸ್ಸಾಗಿ ಇಲ್ಲಿಗೆ
ಬಂದ ಅಂದ್ಕೊಂಡ್ರು. ಇನ್ನು
ಕೆಲವರು ಮಿಸ್ಸಾಗಿ ಈ ಬಸ್ಸಿಗೆ
ಬಂದ ಅಂದ್ಕೊಂಡ್ರು. ಎಲ್ಲರಿಗೂ
ಆಶ್ಚರ್ಯ!!!. ಒಂದು ರೀತಿ ಪೆಕರನ
ಹಾಗೆ ನಗ್ತಾ ಒಳಗೆ ಬಂದ. ಎಲ್ಲ
ಯಾವ ರೀತಿ ಸ್ವಾಗತಿಸಬಹುದು
ಅನ್ನೋ ಭಯ ಅವನಲ್ಲಿತ್ತು. ಬಂದು
ಹಿಂದೆ ನಾವು ಕೂರುವ ಜಾಗಕ್ಕೆ
ಬಂದ. ಒಬ್ಬ ಕೇಳೇಬಿಟ್ಟ "ಯಾಕೆ
ಆ ಬಸ್ಸು ಮಿಸ್ಸಾಯ್ತಾ?" ಇವನು
ಸುಮ್ಮನೆ ನಕ್ಕ. ಕಳೆದ
ತಿಂಗಳಷ್ಟೇ ತಾನು ಕಂಪನಿ
ಬಿಡ್ತಾಯಿದೀನಿ, ಒಳ್ಳೆ ಕೆಲ್ಸ
ಸಿಗ್ತು. ಟಾ ಟಾ ಅಂದೆಲ್ಲಾ ಬೊಗಳೇ
ಬಿಟ್ಟು ಹೋದವ ಒಂದು ತಿಂಗಳೊಳಗೆ
ವಾಪಾಸು ಬಂದಿದ್ದ.

ಘಟನೆ 2

ನಾನು ಅವ್ನಿಗೆ ಬಹಳಷ್ಟು
ಸಲ ಫೋನ್ ಮಾಡಿದ್ದೆ. ನೀನು
ಈಗ ಇರೋ ಕಂಪನಿ ಚೆನ್ನಾಗಿ
ನಡಿತಾಯಿಲ್ಲ. ನಿನಗೆ
ಸಂಸಾರವಿದೆ. ಕಂಪನಿ ಯಾವಾಗ
ಮುಚ್ಚತ್ತೆ ಅಂತ ಹೇಳೊಕಾಗೊಲ್ಲ,
ಬೇರೆ ಕಡೆ ಹುಡ್ಕೋ ಅಂತ. ಅದ್ಕೆ
ಆತ ಹೌದು ಕಂಪನಿ ಚೆನ್ನಾಗಿ
ನಡಿತಾಯಿಲ್ಲ ಅಂತ ನನಗೂ
ಗೊತ್ತು. ಕಂಪನಿ ಚೈಂಜ್
ಮಾಡ್ತೀನಿ ಅಂದಿದ್ದ. ಆರು
ತಿಂಗಳಾದ್ರೂ ಎನೂ
ಸುದ್ದಿಯಿಲ್ಲ. ಸುಮ್ಮನೆ ಫೋನ್
ಮಾಡಿ ಕೇಳ್ದೆ ಎಲ್ಲಿದೀಯಾ
ಅಂತ. ಆತ ಅಲ್ಲೇ ಇದ್ದ !!!

ಘಟನೆ 3

ಅವನನ್ನು ಅದೇ ಮೊದ್ಲು
ನಾನು ನೋಡಿದ್ದು. ಆತನಿಗೆ
ಸುಮಾರು 35-45 ವರ್ಷವಾಗಿರಬಹುದು.
ಅಲ್ಲಿಗೆ ಬಂದವರೆಲ್ಲಾ ನನಗೆ
ಪರಿಚಯಸ್ತರು. ಆತ ಮಾತ್ರ ನನಗೆ
ಹೊಸಬ. ಉಳಿದವರಿಗೆ ಆತ ಪರಿಚಯ.
ನಾನು ಬೆಂಗಳೂರಿಗೆ ಬಂದು ಬಹಳ
ವರ್ಷವಾಗಿತ್ತು. ಬಹುಶಃ
ಮನೆಯಾಳತನಕ್ಕೆ
ಬಂದಿರಬಹುದೆಂದುಕೊಂಡೆ. ಆದ್ರೆ
ಅಲ್ಲಿ ಯಾರ ಮನೆಯಲ್ಲೂ ಬರೀ
ಹೆಣ್ಣು ಮಕ್ಕಳಿರಲಿಲ್ಲ.
ಮನಸ್ಸಲ್ಲೀ ಒಂದು ರೀತಿ
ಗೊಂದಲವಾಯ್ತು. ಸಂಜೆ ಮನೆಗೆ
ಹೋದಾಗ ಅಮ್ಮನ ಹತ್ರ ಕೇಳ್ದೆ. ಆತ
ಯಾರೂ ಅಂತ. ಅಮ್ಮ ಹೇಳಿದ್ಲು ಅಂವ
ಶಂಕ್ರಣ್ಣನ ಮಗ!. ಶಂಕ್ರಣ್ಣಂಗೆ
ಒಬ್ಬನೇ ಮಗ ಅಂದ್ಕೊಂಡಿದ್ದೆ.
ಕೊನೆಗೆ ಗೊತ್ತಾಯ್ತು ಈತ ಅವನ
ಹಿರೇ ಮಗನಾಗಿದ್ದ. ಯಾವಾಗಲು
ಅವನಾಯಿತು, ಅವನ
ಮನೆಯಾಯಿತು. ಊರ ಯಾರ ಮನೆಗೂ ಆತ
ಹೋಗ್ತಾಯಿರಲಿಲ್ಲ.

ಘಟನೆ 4

ಹೌದು ಅದೇ ಹಳೆಯ
ಡ್ರೈವರ್ ರಾಜ. ಮುಖ
ಸುಕ್ಕುಗಟ್ಟಿತ್ತು. ತಲೆ
ಕೂದಲು ಉದಿರಿತ್ತು. ಮಾತಲ್ಲಿ
ಮೊದಲಿನ ರೀತಿಯ ಗಡಸು
ಇರಲಿಲ್ಲ. ನಿದಾನವಾಗಿ
ಡ್ರೈವಿಂಗ್
ಮಾಡ್ತಾಯಿದ್ದ. ಕಣ್ಣಲ್ಲಿ
ಹೊಳಪಿರಲಿಲ್ಲ. ಮೊದಲಿನ ಹಾಗೆ
ಹುಡುಗಿಯರು/ಹೆಂಗಸರನ್ನು ಕಂಡಾಗ
ಹಾರ್ನ್ ಮಾಡ್ತಾಯಿರಲಿಲ್ಲ.
ಮೊನ್ನೆ ನನ್ನ ನೋಡಿ
ನಕ್ಕಿದ್ದ. ಮಾತಾಡಲು
ಆಸಕ್ತಿಯಿದ್ದ ಹಾಗೆ
ಕಾಣ್ಲಿಲ್ಲ.

                              ~~~~~~~~~~~~~~~

ಈ ಮೇಲ್ಕಂಡ ಘಟನೆ ನೋಡಿದಾಗ
ನಮಗೆ ಗೊತ್ತಾಗತ್ತೆ ಇವ್ರು
comfortzone ನಲ್ಲಿ ಇದಾರೆ ಅಂತ.  ತಾವು
ಬದ್ಲಾಗಬೇಕು ಅನ್ಸಿದ್ರು
ಯಾರೂ ರಿಸ್ಕ್ ತಗೊಳ್ಳೋಕೆ
ತಯಾರಿರಲಿಲ್ಲ. ಅನಿವಾರ್ಯ
ಅನ್ನಿಸ್ಸೋ ತನಕ ಇವ್ರೂ ಹಾಗೆ
ಇರ್ತಾರೆ. ಅನಿವಾರ್ಯವಾದ್ರೆ
ಮಾತ್ರ ಬದ್ಲಾಯಿಸ್ತಾರೆ. ಈ
ರೀತಿ ಜನ ಎಲ್ಲ ಕಡೆ
ಕಾಣಿಸ್ತಾರೆ. ಕೆಲವು ಗುಣಗಳು
ನಮ್ಮಲ್ಲೂ ಇರ್ತವೆ. ಹೆಚ್ಚಿನ ಜನ
ಜೀವನದಲ್ಲಿ ರಿಸ್ಕ್ ತಗೋಳ್ಳೋಕೆ
ಹೋಗೊಲ್ಲ. ಯಾಕೆ ತಗೋಬೇಕು
ಅಂತ ಇರ್ತಾರೆ. ಯಾರಾದ್ರು
ತಗೊಂಡು ಜೀವನದಲ್ಲಿ
ಯಶಸ್ವಿಯಾದ್ರೆ ಅದನ್ನು
ಕೇಳಿ ಖುಷಿ ಪಡ್ತಾರೆ ವಿನಹಃ
ತಾವು ತೆಗೆದುಕೊಳ್ಳೋಲ್ಲ.
ತಮ್ಮ ಮಕ್ಕಳಲ್ಲಿ ತಾವು
ಕಂಡ ಕನಸ್ಸನ್ನು ನನಸ್ಸು
ಮಾಡೋಕೆ ನೋಡ್ತಾರೆ. ಮಕ್ಕಳು
ದೊಡ್ಡವರಾದಾಗ ಹೆಚ್ಚಿನ
ಜನ ತನ್ನ ಅಪ್ಪ ಮಾಡಿದ
ಹಾಗೆ ಮಾಡ್ತಾರೆ. ಅವರು
ತಮ್ಮ ಮಕ್ಕಳಲ್ಲಿ ತಾವು ಕಂಡ
ಕನಸ್ಸನ್ನು ನನಸ್ಸು ಮಾಡೋಕೆ
ನೋಡ್ತಾರೆ.

ಇದು
ಪುನರಾವರ್ತನೆಯಾಗ್ತಾಯಿರತ್ತೆ.
ಒಂದು ದಿನ ಗಂಟು ಮೂಟೆ ಕಟ್ಟೋ
ಹೊತ್ತಿಗೆ ಕೆಲವರಿಗೆ
ಅರಿವಾಗಿರತ್ತೆ. ಇನ್ನು
ಕೆಲವರಿಗೆ ಅರಿವಾಗೋದೇಯಿಲ್ಲ

Posted by ಯಜ್ಞೇಶ್ (yajnesh) at 4:10 AM 3 comments

Labels: comfortzone, ಜೀವನ

May 2008 February 2008 Home

Subscribe to: Posts (Atom)

ಹುಡುಕಾಟ

"ಹುಡುಕಾಟ" ಇದು ಮನಸ್ಸಿನೊಳಗೆ
ಉದ್ಭವಿಸುವ ದ್ವಂದ್ವಗಳಿಗೆ
ಉತ್ತರ ಹುಡುಕುವ ಪ್ರಯತ್ನ.
ನಿರಂತರವಾಗಿ ಮಸ್ತಕದಲ್ಲಿ
ಹರಿಯುತ್ತಿರುವ ಕನಸು,
ತಳಮಳ, ಸಂತೋಷ, ಬೇಸರ, ಜೀವನ,
ಗುರಿ, ನಗು, ಅಳು, ಮೌನ ಗಳಿಂದ
ಉಂಟಾಗುವ ದ್ವಂದ್ವಗಳನ್ನು ಸೆರೆ
ಹಿಡಿಯುವ ಹಾಗು ಅದರಲ್ಲೇ ಉತ್ತರ
ಕಂಡುಕೊಳ್ಳುವ ಪ್ರಯತ್ನ.

ಅಂತರಂಗ

[My Photo]

ಯಜ್ಞೇಶ್ (yajnesh)
    ಜೀವನವನ್ನು ಸಾದ್ಯವಾದಷ್ಟು
    ಸಮ ಪ್ರಮಾಣದಲ್ಲಿ ನೋಡುವ
    ಆಸೆ ಹೊತ್ತ ವ್ಯಕ್ತಿ.
    ಮಲೆನಾಡಿನಲ್ಲಿ ಹುಟ್ಟಿ
    ಬೆಂಗಳೂರಿನಲ್ಲಿ ಬೆಳೆದು
    ಕೆಲವು ವರ್ಷಗಳಿಂದ ಮಾಹಿತಿ
    ಮತ್ತು ತಂತ್ರಜ್ಞಾನ
    ಕ್ಷೇತ್ರದಲ್ಲಿ ಕೆಲಸ. ಕಲೆ,
    ಸಾಹಿತ್ಯ, ಸಂಗೀತ ಮತ್ತು
    ಸಂಘಟನೆಯಲ್ಲಿ
ಆಸಕ್ತಿ.

View my complete profile

ಹುಡುಕಾಟದಲ್ಲಿ ಸಿಕ್ಕ ಲೇಖನಗಳು

  *

    ಮೌನಗಾಳ

    ಪ್ರಣತಿಯಿಂದ ಗಮಕ ಸುಧಾ ಧಾರೆ
    17 hours ago

  *

    ವಿಕಾಸವಾದ

    ಆಧುನಿಕ ಬುದ್ಧನ ಅಲೆದಾಟ 22 hours ago

  *

    ಶ್ರೀ.ಶಂ

    "ಹೌದಾಯಿಕ್ಕಲ,
    ಹಲ್ಲುನೋವಿಗೆಲ್ಲ ಬಾವಿ ಹಾರನ
    ಅಂತ ......  2 days ago

  *

    ತುಂತುರು ಹನಿಗಳು...

    ಕಾಲ 4 weeks ago

  *

    Media 4 Cow

    ಗೋ ಸಂರಕ್ಷಣೆ ಇಲ್ಲಿನ
    ಮುಸ್ಲಿಮರಿಗೂ ಪಂಚ ಪ್ರಾಣ..!
    4 months ago

  *

    ಮನದ ದನಿ

    ರಾಮ ದೊಡ್ಡವನೇಕೆ?  4 months ago

  *

    ಸಂಗ್ರಹ

    ಶಿವಪ್ಪ ಕಾಯೋ ತಂದೆ...  5 months ago

  *

    ಕನಸು

    ಸಂಗಾತಿ 5 months ago

  *

    ಶ್ರೀರಾಮಚಂದ್ರಾಪುರಮಠ

    ಗುರುಭಾರತೀ - ಕರ್ಮದ ಬಳ್ಳಿ
    ತುಂಡಾದಾಗ......  8 months ago

  *

    ಬಿಂಬ ಪ್ರತಿಬಿಂಬ

    ರಾಮಚಂದ್ರಾಪುರ ಮಠದ ಮಾನ
    ರಕ್ಷಣೆಗೆ ಸ್ವರ್ಣವಲ್ಲಿ
    ಶ್ರೀ!!!  9 months ago

Show 5 Show All

Blog Archive

  * ▼ 2009 (2)
      o ▼ January (2)
          + ನೀನ್ಯಾರಿಗಾದೆಯೋ
          ಎಲೆ ಮಾನವ - ಜನವರಿ 2009 +
          ಶ್ರೀಭಾರತೀಗುರುಕುಲಮ್

  * ► 2008 (20)
      o ► December (2)
          + ವಿದಾಯ + ನೀನ್ಯಾರಿಗಾದೆಯೋ
          ಎಲೆ ಮಾನವ

      o ► October (5)
          + ಎ ವೆಡ್ನೆಸ್ ಡೇ +
          ಒಳ್ಳೆಯವನು + ಹೊಸತನ + ಗಣೇಶ
          ಮತ್ತು ಗಣೇಶ + ನರೇಂದ್ರ
          ಮೋದಿ - ಯಾರೂ ತುಳಿಯದ ಹಾದಿ

      o ► September (1)
          + ಇಲ್ಲ... ಇಲ್ಲ.. ಇಲ್ಲ

      o ► August (1)
          + ಅನಾಮಿಕ ಗೆಳೆಯ

      o ► July (1)
          + ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಮತ್ತು
          ಸೋಮಾರಿತನ

      o ► June (2)
          + ಆ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ +
          ವೃತ್ತಿ

      o ► May (2)
          + ಧರ್ಮಭಾರತೀ + ಎಲ್ಲಿಗೇ
          ಪಯಣ.... ಯಾವುದೋ
          ದಾರೀ.... ಏಕಾಂಗಿ ಸಂಚಾರಿ

      o ► March (2)
          + ಟಿಪ್ಸ್ ಟಿಪ್ಸ್ ಟಿಪ್ಸ್ +
          comfortzone

      o ► February (2)
          + ನಾನು ಸ್ವಾಮಿಯಾಗಿದ್ದು...
          + ಶ್ರೀಭಾರತೀ ವಿದ್ಯಾಲಯ

      o ► January (2)
          + ಅಜ್ಜ + ರೀ ಸ್ವಲ್ಪ ನಗ್ರೀ.....

  * ► 2007 (25)
      o ► September (3)
          + ಮತ್ತಿನ ಗಮ್ಮತ್ತು
          + ಕೊಡೈಕೆನಾಲ್ ಪ್ರವಾಸ +
          ಕಾರ್ ಆಕ್ಸಿಡೆಂಟ್

      o ► August (5)
          + ತಿರುಕನೋರ್ವನೂರ ಮುಂದೆ
          + ಬಾಲ್ಯದಲ್ಲಿ ಇದ್ದ ಪಾಠ
          + ತಂತ್ರಜ್ಞರ ಸಮಾವೇಶ +
          ವೃತ್ತಿ + ಕ್ರಿಷ್ಣ ಮತ್ತು
          ದೆವ್ವ

      o ► July (2)
          + ಬ್ಲಾಕ್.....  + ಜುಲೈ 6

      o ► June (2)
          + ಮಣ್ಣಿನ ವಾಸನೆ + ನೀನು
          ಬೈರಪ್ಪ ಅವರ ಆವರಣ ಓದಿದ್ಯಾ?

      o ► May (6)
          + ಹೆಸರು...  + ಹುಚ್ಚು + ಬಿಸಿ
          ಬಿಸಿ ಸುದ್ದಿಗಳು (?)  + ಗೋ ಶಕೆ
          + ಗತಕಾಲದ ಡೈರಿಯ ನೆನಪುಗಳು +
          ವಿಶ್ವ ಗೋ ಸಮ್ಮೇಳನ

      o ► April (3)
          + ಹಿರಿಯರಲ್ಲಿ ಭಕ್ತಿ ಭಾವ
          ತುಂಬಿರಬೇಕು....  + ನಿವೃತ್ತಿ +
          ಬಿಡು ಗೆಳೆಯ

      o ► March (4)
          + ಏಷ್ಟು ವಿಸ್ಮಯ ಅಲ್ವಾ ಈ
          ಜಗತ್ತು !!!  + ಹುಡುಕಾಟನೋ
          ಅಥವಾ ಹುಡುಗಾಟನೋ +
          ಮಾಮರವೆಲ್ಲೋ ಕೋಗಿಲೆ
          ಎಲ್ಲೋ + ಏಲ್ಲಿಗೇ
          ಪಯಣಾ.....ಯಾವುದೋ ದಾರಿ
          ...ಏಕಾಂಗಿ ಸಂಚಾರಿ ...

ಉಕ್ತಿ

ಬಂದೊದಗುವ ಎಂಥ ಜಟಿಲ
ಸನ್ನಿವೇಶವನ್ನೂ
ಅಪಾರ ಎದೆಗಾರಿಕೆಯಿಂದ
ಮೆಟ್ಟಿ ನಿಂತೆ ಎಂದಾದರೆ,
ಭವಿಷ್ಯದಲ್ಲಿ ಯಾವುದೇ ದುರ್ಗಮ
ಪರಿಸ್ಥಿತಿಯನ್ನು ನೀನು
ಯಶಸ್ವಿಯಾಗಿ ಖಂಡಿತವಾಗಿಯೂ
ಎದುರಿಸಬಲ್ಲೆ

-ವಿಲಿಯಂ ಜೇಮ್ಸ್

  ------------------------------------------------------------------------

ಸ್ವಪ್ರಯತ್ನದಿಂದ ಸರ್ವತೋಮುಖ
ಏಳ್ಗೆ ಸಾಧಿಸಬಲ್ಲ ಒಬ್ಬನೇ
ಒಬ್ಬ ವ್ಯಕ್ತಿ ಈ ವಿಶ್ವದಲ್ಲಿ
ಖಂಡಿತವಾಗಿಯೂ ಇದ್ದಾನೆ - ಆತ
ನೀನೇ!!!

-ಅಲ್ಡಸ್ ಹಕ್ಸ್ಲೀ (Aldous Huxley)

 

