
ನೆನಪು ಕನಸುಗಳ ನಡುವೆ: June 2009

skip to main | skip to sidebar

ನೆನಪು ಕನಸುಗಳ ನಡುವೆ

ನೆನಪನ್ನೆಲ್ಲಾ
ಉಳಿಸಿಕೊಳ್ಳುತ್ತಾ, ಕನಸಲೂ
ನೆನಪನೇ ಗಳಿಸುತ್ತಲಿಹ ಆಂತರ್ಯದ
ನಡುವಣ ವಾಸ್ತವಸೇತುವೆಗೆ
ಹೆಸರಿಡಲಾಗದೇ ಹೆಸರು "ನೆನಪು
ಕನಸುಗಳ ನಡುವೆ"

June 16, 2009

ನಾಯಿಮರಿ... ನಾಯಿಮರಿ...

ನಾನು ಟೀ ಮಾಡುವಾಗಲೆಲ್ಲ
ಅಲ್ಲಿ ನೀರು ಕುದಿಯುವ
ಸದ್ದಿರುತ್ತಿತ್ತು ಮತ್ತು ನಾನು
ಇನ್ನೆಲ್ಲಿಯೋ ಇರುತ್ತಿದ್ದೆ,
ಅವನು ಮೊಬೈಲು ಕೈಲಿ ಹಿಡಿದು
ಸುಮ್ಮನೆ ಯಾವ್ ಯಾವುದೋ
ನಂಬರನ್ನು ಒತ್ತುತ್ತ
ಇನ್ನೆಲ್ಲೋ ಯೋಚಿಸುತ್ತ
ಕುಳಿತಿರುತ್ತಿದ್ದ . ಟೀ
ರೆಡಿಯಾದಾಗ ‘ಹಾಲು ಜೇನು ಒಂದಾದ
ಹಾಗೆ... ’ ಎಂಬುದಾಗಿ ಇಲ್ಲದ
ಪ್ರೀತಿಯನ್ನು ತುಂಬಿಕೊಂಡು
ಹಾಡುತ್ತ ನಾನು ಅವನ ಕೈಲಿ ಟೀ
ಇಡುತ್ತಿದ್ದೆ. ಮತ್ತು ಅವನು
ಸುಮ್ಮನೆ ‘ಇದೇನ್ ಟೀನಪ್ಪಾ..,
ಸುಮ್ಮನೆ ಹೋಟೇಲಲ್ಲಿ
ಕುಡಿದರೂ ಆಗ್ತಿತ್ತು’
ಎನ್ನುತ್ತ ಟೀ ಕುಡಿಯುತ್ತ
ಮುಗುಳ್ನಗುವಾಗ ನಾನಲ್ಲಿ
ಇರುತ್ತಿರಲಿಲ್ಲವಾದ್ದರಿಂದ
ಅವನ ಧ್ವನಿ ಮಾತ್ರ
ಕೇಳಿಸುತ್ತಿತ್ತು, ಆ
ಧ್ವನಿಯೊಳಗಿನ ಕೀಟಲೆಯ
ಮುಗುಳ್ನಗೆ ಎಲ್ಲಿದ್ದರೂ
ಕಣ್ಣೆದುರು ಬಾರದೇ
ಇರುತ್ತಿರಲಿಲ್ಲ.

ನಾವಿಬ್ಬರೂ ಒಟ್ಟಿಗೇ ಊಟ
ಮಾಡುವಾಗಲೆಲ್ಲ ಅನ್ನದ
ಪಾತ್ರೆ ಯಾವಾಗಲೂ ಅವನ
ಬಳಿಯೇ ಇರುತ್ತಿತ್ತು, ಸಾರಿನ
ಪಾತ್ರೆಯನ್ನು ನಾನು ನನ್ನ ಬಳಿ
ಇಟ್ಟುಕೊಂಡಿರುತ್ತಿದ್ದೆ. ನನಗೆ
ಅನ್ನ ಬೇಕೆನಿಸಿದರೆ ನಾನು ಅವನ
ಮುಖ ನೋಡುತ್ತಿದ್ದೆ. ಅವನು
‘ತಿಂದು ಗಟ್ಟಿಯಾಗಿ ಮನೆಯ
ಕಾಯಬೇಕು...’ ಎಂದು ರಾಗವಾಗಿ
ಹಾಡುತ್ತ ನನಗೆ ಅನ್ನ
ಬಡಿಸುತ್ತಿದ್ದ, ನನಗೆ
ಬೇಕಾಗಿದ್ದಕ್ಕಿಂತ
ತುಸು ಹೆಚ್ಚೇ
ಬಡಿಸಿಬಿಡುತ್ತಿದ್ದ, ನನಗೆ
ಬೇಸರವಾಗುತ್ತಿತ್ತು. ಅವನಿಗೆ
ಸಾರು ಬೇಕಿದ್ದರೆ
ಅವನು ನನ್ನೆಡೆಗೆ
ದುರುಗುಡುತ್ತಿದ್ದ. ನಾನು
‘ಸಾರ ಬಿಟ್ಟು ನೆಲದ ಮೇಲೆ....’
ಅಂತ ಮನದಲ್ಲೇ ಗುನುಗಿಕೊಂಡು
ಸಾರಿನ ಪಾತ್ರೆ ಅವನೆಡೆಗೆ
ಸರಿಸುತ್ತಿದ್ದೆ.  ಕೆಲವೊಮ್ಮೆ
ನಾನು ಬೇಗ ಊಟ ಮುಗಿಸಿ ಎದ್ದರೆ
‘ಏನ್ ಊಟ ಮಾಡ್ತಾರೋ...ಅದಕ್ಕೇ
ಕಡ್ದಿಯ ಹಾಗಿರೋದು’
ಅನ್ನುತ್ತಿದ್ದ. ನಾನು ಇಂಥ
ಮಾತಿಗೆಲ್ಲ ನಕ್ಕಿದ್ದು ತೀರ
ಕಡಿಮೆ.

ಅವನೆಲ್ಲಿದ್ದನೋ,
ನಾನೆಲ್ಲಿದ್ದೆನೋ....ಹೀಗೆ ಒಬ್ಬರ
ಮುಖ ಕಂಡರೆ ಒಬ್ಬರಿಗಾಗದವರಂತೆ
ಒಂದಿಷ್ಟು ದಿನ ಒಂದೇ
ಮನೆಯಲ್ಲಿದ್ದೆವು. ನಾನು
ಹಾಸ್ಟೆಲಿಂದ ಮನೆಗೆ
ಹೋದಾಗೆಲ್ಲ ಅವನು ಸಾಕಿದ ನಾಯಿ
ನನ್ನ ದುರುಗುಟ್ಟಿಕೊಂಡು
‘ಇವಳ್ಯಾರಪ್ಪ ಹೊಸಬಳು ಬಂದ್ಲು
ಈ ಮನೆಗೆ?’ ಅನ್ನುವ ಹಾಗೆ
ನೋಡುತ್ತಿತ್ತು. ಕೆಲವೊಮ್ಮೆ
ನಾನು ಮನೆಗೆ ಬರುತ್ತಿದ್ದ
ಹಾಗೆಯೇ ನನ್ನ ಭುಜಕ್ಕೆ
ತನ್ನ ಮುಂಗಾಲೆರಡನ್ನೂ
ಕೊಟ್ಟು ನನಗೆದುರಾಗಿ
ನಿಲ್ಲುತ್ತಿತ್ತು. ನಾನು
‘ ಈ ನಾಯಿಯನ್ನು ಕಟ್ಟಿ
ಹಾಕ್ದಿದ್ರೆ ನಾನು ಮನೆಗೇ
ಬರೋಲ್ಲ ’ ಅನ್ನುತ್ತಿದ್ದೆ. ‘
ಮನೆಗೆ ಬಾ ಅಂತ ಕರೆದೋರು ಯಾರು?
ಅಷ್ಟೇ...ಇನ್ನೊಂದು ಸಲ ಬಂದ್ರೆ
ಗ್ಯಾಸಿನ ಮನೆಯಲ್ಲಿ ಇರಬೇಕಷ್ಟೇ
ನೀನು..ಹಾಗೆ ವ್ಯವಸ್ಥೆ
ಮಾಡ್ತೀನಿ’ ಅನ್ನುತ್ತಿದ್ದ.

ನನಗೆ ಆ ನಾಯಿಯ ಮೇಲೆ ಸ್ವಲ್ಪ
ಪ್ರೀತಿ ಇದ್ದಿದ್ದು ನಿಜ,
ಏಕೆಂದರೆ ನನಗೆ ಮಗುವಾಗಿ
ಮೂರನೆಯ ತಿಂಗಳಿಗೆ ಆ
ನಾಯಿಯನ್ನು ಅವನು ಮನೆಗೆ
ತಂದಿದ್ದ. ಅದಕ್ಕೆ ಆವತ್ತಿಗೆ
ಹದಿನಾರು ದಿವಸ ತುಂಬಿತ್ತು. ಆಡು
ಹಾಸಿಗೆಯಲ್ಲಿ ಕೇಕೆ ಹಾಕುತ್ತ
ಮಲಗಿದ್ದ ಮಗುವಿನೆದುರು
ರಾಜಠೀವಿಯಲ್ಲಿ ಕುಳಿತು
ಮುದ್ದಾಗಿ ಜವಾಬ್ಧಾರಿ
ಹೊತ್ತ ಕಾವಲುಗಾರನಂತಿತ್ತು
ಅವನ ನಾಯಿಮರಿ. ಆವತ್ತು ಸಂಜೆ
ಜಿಮುರು ಮಳೆಯಲ್ಲಿ ಅಂಗಳದಲ್ಲಿ
ನಿಂತಾಗ ಕಣ್ಣೀರಿಗೆ ಜಿಮುರು
ಮಳೆಗಿಂತ ಹೆಚ್ಚು ತಾಕತ್ತಿಲ್ಲ
ಅನ್ನಿಸಿತು, ಸುಮಾರು ಹೊತ್ತಾದ
ಮೇಲೆ ಗೊತ್ತಾದ್ದು ನಾನೇಕೆ
ಅತ್ತಿದ್ದು ಅಂತ. ಒಳಕ್ಕೆ ಬಂದು
ನಾಯಿಮರಿಯನ್ನು ಮುಟ್ಟದೆಯೇ
ಮುದ್ದುಮಾಡಿದ್ದೆ. ‘ಇನ್ನೂ
ಹದಿನಾರು ದಿನ ತುಂಬಿದ
ನಿನ್ನನ್ನ ನಿನ್ನಮ್ಮನಿಂದ
ಬೇರ್ಪಡಿಸಿದವರಿಗೆ ಪಾಪ
ಬರತ್ತೆ ಖಂಡಿತ’ ಅಂದಿದ್ದೆ
ಸ್ವಲ್ಪ ಗಟ್ಟಿಯಾಗಿಯೇ.  ಅವನು ‘
ಅದರಮ್ಮ ಅಪ್ಪ ಎಲ್ಲವೂ ನಾನೇ
ಆಗಬೇಕೆಂತಲೇ ನಾನು ತಂದು
ಸಾಕುತ್ತಿರುವುದು’ ಅಂದಿದ್ದ
ಗಡುಸಾಗಿ.

ನಾಲ್ಕು ದಿನ ನಾನು
ಮನೆಯಲ್ಲಿರಲಿಲ್ಲ, ಅವನು
ಸ್ವತಃ ಕಾಲ್ ಮಾಡಿ ‘ ನಾನು
ಇವತ್ತು ಸಂಜೆ ಹೊರಡ್ತೀನಿ’
ಅಂದ. ಸಂಜೆಯಾಗುವುದರೊಳಗೆ ಮನೆ
ತಲುಪಬೇಕಂತ ಮಧ್ಯಾಹ್ನದೊಳಗೇ
ಮನೆಗೆ ಬಂದೆ.  ಅವನು
ಮನೆಯಲ್ಲಿರಲಿಲ್ಲ. ಗೆಳೆಯರ
ಬಳಗದಲ್ಲಿದ್ದನಿರಬೇಕು. ನಾನು
ಫೋನಾಯಿಸಲೂ ಇಲ್ಲ, ಕೇಳಲೂ
ಇಲ್ಲ. ಸುಮ್ಮನೆ ಅವನ ಬ್ಯಾಗ್
ತೆರೆದಿಟ್ಟು ತುಂಬಿಡತೊಡಗಿದೆ,
ನನಗೆ ತಿಳಿದದ್ದನ್ನೆಲ್ಲ
ತುಂಬಿಟ್ಟೆ. ಸಂಜೆ ಮನೆಗೆ
ಬಂದವನು ಬ್ಯಾಗ್ ತೆಗೆದುಕೊಂಡು
ಹೊರಟುಬಿಟ್ಟ. ದೊಡ್ಡ
ಬ್ಯಾಗ್ ಅವನು ತೆಗೆದುಕೊಂಡ,
ಬ್ಯಾಕ್ ಪ್ಯಾಕ್ ನಾನು
ಬೆನ್ನಿಗೆ ಹಾಕಿಕೊಂಡೆ. ಅವನು
ಸಾಕಿದ ನಾಯಿ ಅವನ ಹಿಂದೆಯೇ
ಸುಳಿದಾಡುತ್ತಿತ್ತು. ನಾಯಿಯಾಗಿ
ಮಾತ್ರ ಹುಟ್ಟಬಾರದು
ಮತ್ತು ನಾಯಿಯ ಒಡೆಯನಾಗಿಯೂ
ಹುಟ್ಟಬಾರದು ಅನ್ನಿಸಿದ್ದು
ಆ ನಾಯಿಯ ಮೂಕವೇದನೆ
ನೋಡುವಾಗ ಮತ್ತು ಅದರೊಡೆಯ
ಮೌನವಾಗಿ, ನೀರಿಲ್ಲದೇ
ಮಾತ್ರೆ ನುಂಗುವವನಂತೆ
ನೋವನ್ನು ಮಾತಿಲ್ಲದೇ
ನುಂಗುವುದನ್ನು ನೋಡಿದಾಗ.
‘ಎಲ್ಲಿಗೆ ಹೋಗ್ತಿದ್ದೀಯ?’
ಎನ್ನುವಂತೆ ನಾಯಿ ಅವನನ್ನು
ಹಿಂಬಾಲಿಸುತ್ತಲೇ ಇತ್ತು,
ಅವನು ಮಾತ್ರ ‘ಹೀಗೆ ಹಿಂದಿಂದೆ
ಸುತ್ತಿ ನನ್ನ ನೋವನ್ನು
ಉಲ್ಬಣಗೊಳಸಿಬೇಡ ದಯವಿಟ್ಟು’
ಎಂದು ಬೇಡಿಕೊಳ್ಳುವವನಂತೆ,
ಮೂಗನಂತೆ, ಅದರೆಡೆಗೆ ನೋಡಿಯೂ
ನೋಡದವನಂತೆ ಓಡಾಡುತ್ತಿದ್ದ.
ನನ್ನನ್ನೊಮ್ಮೆ ನೋಡುತ್ತಿತ್ತು
ಆ ನಾಯಿ ‘ಅವನು ಎಲ್ಲಿಗೆ
ಹೋಗ್ತಿದ್ದಾನೆ ಅಂತ
ನೀನಾದರೂ ಒಮ್ಮೆ ಕೇಳಬಾರದ?’
ಎನ್ನುವಂತೆ. ನಾನು
ಮಾತನಾಡಲಿಲ್ಲ. ನನಗೆ
ಪ್ರಾಣಿಗಳೊಂದಿಗಿರಲಿ
ಮನುಷ್ಯರೊಂದಿಗೂ
ಮಾತನಾಡಲಿಕ್ಕೆ ಬರುವುದಿಲ್ಲ
ಅಂತ ಆ ನಾಯಿಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ.

ಅವನು ಬಸ್ಸು ಹತ್ತಿದ. ಅವನು
ಬಸ್ಸೇರುವಾಗ ಅವನ ಬ್ಯಾಕ್
ಪ್ಯಾಕ್ ಅನ್ನು ಅವನಿಗೇ ಕೊಟ್ಟು
ನಿಂತೆ. ಅವನು ಬಸ್ ಹತ್ತಿ
ಅವನ ಸೀಟಿಗೆ ಕುಳಿತ, ಕಿಟಕಿಯ
ಗ್ಲಾಸ್ ಸರಿಸಿದ. ಅತ್ತಿತ್ತ
ನೋಡಿದೆ. ಎಲ್ಲ ಟಾಟಾ
ಎಂದರು. ನಾನೂ ಟಾಟಾ
ಅಂದೆ. ನನ್ನ ಕೈಗೆ ಯಾರೋ
ಒಬ್ಬರು ಎರಡು ಚಾಕಲೇಟ್
ಬಾರ್ ಕೊಟ್ಟರು. ಅದರಲ್ಲಿ
ಅವನು ಹಕ್ಕುದಾರನೆನ್ನಿಸಿ
ಬಸ್ಸೊಳಗೆ ಕುಳಿತ ಅವನಿಗೆ ಒಂದು
ಚಾಕಲೇಟ್ ಬಾರ್ ಕೊಟ್ಟೆ. ಬಸ್
ಹೊರಟಿತು. ಬಸ್ಸೊಳಗೆ ಕುಳಿತ
ಅವನು ಹೊರಟುಹೋದ. ನಾನು ಅವನ
ನಾಯಿಯೊಂದಿಗೆ ಯಾರೋ ಕೊಟ್ಟ
ಚಾಕಲೇಟ್ ಬಾರ್ ತಿನ್ನುತ್ತ
ಮನೆಗೆ ಬಂದುಬಿಟ್ಟೆ.

ಮರುದಿನ ಅವನು ಫೋನಾಯಿಸಿ
ಕೇಳಿದ. ‘ಅಂಗಡಿಯಲ್ಲಿದ್ದೇನೆ,
ಎಷ್ಟು ಶರ್ಟ್ಸ್ ತಗೊಂಡು
ಹೋಗಬಹುದು ಅಲ್ಲಿಗೆ?’
‘ಒಂದೆರಡಷ್ಟೇ ಫಾರ್ಮಲ್
ಶರ್ಟುಗಳನ್ನಿಟ್ಟುಕೊಂಡಿರು,
ಉಳಿದದ್ದೆಲ್ಲ ಟೀ ಶರ್ಟ್
ಸಾಕು’ ಅಂದೆ.  ಫೋನಿಟ್ಟಾಗ
ನಾವಿಬ್ಬರೂ ಪ್ರಶ್ನೆಗೆ
ಸರಿಯಾದ ಉತ್ತರವನ್ನೂ
ಕೊಟ್ಟುಕೊಂಡು ತುಂಬ ಚೆನ್ನಾಗಿ
ಮಾತಾಡಿಕೊಂಡೆವಲ್ಲ
ಅನ್ನಿಸಿ ಬೇಸರವಾಯಿತು.
ಮತ್ತೆ ನಾನು ಫೋನಾಯಿಸಿದ್ದು
ರಾತ್ರಿ ಹನ್ನೆರಡು ಗಂಟೆಯ
ನಂತರವೇ. ‘ಎಲ್ಲಿದ್ದೀಯ?’
ಅಂದೆ.  ‘ಎಲ್ಲಿರಬೇಕೋ ಅಲ್ಲೆ
ಇದ್ದೀನಲ್ಲ’ ಅಂದ. ಹಾಗಾದರೆ
ಆರಾಮವಾಗಿದ್ದಾನೆ ಅನ್ನಿಸಿತು.
ಅಂತಿಮವಾಗಿ ಟಾಟಾ ಹೇಳಿ
ಫೋನಿಟ್ಟಿದ್ದೆ. ಆಮೇಲೆ
ಅವನು ಸಿಕ್ಕಿರಲೂ ಇಲ್ಲ,
ನನಗೂ ಅವನ ನೆನಪಾಗಿರಲಿಲ್ಲ
ಅಷ್ಟೇನೂ. ನಾನೂ ಆ ಮನೆಯನ್ನು
ಖಾಲಿ ಮಾಡಿ ಬೇರೆ ಊರಿಗೆ
ಬಂದುಬಿಟ್ಟಿದ್ದೆ.  ನಂತರ
ಯಾರೋ ಹೇಳಿದ್ದರು ಅವನು
ಸಾಕಿದ ನಾಯಿ ಕೆಲವು ವರ್ಷ
ಬದುಕಿತ್ತು ಎಂಬುದಾಗಿ, ದಿನಾಲೂ
ಅವನು ಮತ್ತು ನಾಯಿ ಇಬ್ಬರೂ
ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದ್ದ
ಖಾಯಮ್ ಜಾಗದಲ್ಲಿಯೇ ನಾಯಿ
ಕೊನೆಯುಸಿರೆಳೆಯಿತು ಎಂಬುದಾಗಿ
ಯಾರೋ ಹೇಳಿದ್ದರು. ನನ್ನ ಒಂದು
ನಿಟ್ಟುಸಿರಿನೊಂದಿಗೆ ಅವನ
ಮುದ್ದಿನ ನಾಯಿಯ ಕೊನೆಯುಸಿರಿನ
ವಿಷಯ ಮರೆತುಹೋಯಿತು.

ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಅವನು
ಮತ್ತೆ ಕನಸಲ್ಲಿ ಬಂದಿದ್ದ,
‘ಹೊಸನಾಯಿಮರಿ ತಂದಿದ್ದೇನೆ’
ಅಂತಲೂ ಹೇಳಿದ. ನಾನು ಎರಡು ಹೊಸ
ಹೂವಿನ ಗಿಡ ನೆಟ್ಟಿದ್ದೇನೆ
ಎಂಬುದನ್ನು ಅವನಿಗೆ ಹೇಳಿದೆ.
ಎಚ್ಚರವಾದಾಗ ಮತ್ತೆ
ಬೇಸರವಾಯಿತು. ಕನಸಲ್ಲಿ
ಇಬ್ಬರೂ ಎಷ್ಟು ಚೆನ್ನಾಗಿ
ಮಾತಾಡಿಕೊಂಡೆವು.
ವಾಸ್ತವದಲ್ಲಿ ನಾವಿಬ್ಬರೂ
ಯಾವತ್ತೂ ಇಷ್ಟು ಚೆನ್ನಾಗಿ
ಮಾತಾಡಿರಲಿಲ್ಲ. ಮಾತಾಡಬೇಕು
ಅಂತ ನಮಗೆ ಅನ್ನಿಸಿರಲೂ
ಇಲ್ಲ. ಅಸಂಬದ್ಧ
ಸಂಭಾಷಣೆಯೊಳಗೆ ಜೀವಂತಿಕೆ
ಉಳಿಸಿಕೊಂಡಿದ್ದೆವಲ್ಲ,
ಅದರೊಳಗೂ ಅದೆಷ್ಟು
ಗಂಭೀರತೆಯಿತ್ತಲ್ಲ,
ಅರ್ಥವೆಲ್ಲವನ್ನೂ ಆ
ಅಸಂಬದ್ಧ ಮಾತುಕತೆ ಹೊತ್ತು
ನಿಂತ ಗಳಿಗೆಗಳು ತುಂಬ
ವರ್ಷಗಳ ಹಿಂದೆ ಹೋದರೆ ಮಾತ್ರ
ಸಿಗಬಹುದೇನೋ ಅನ್ನಿಸಿತು. ಆದರೆ
ಪ್ರಬುದ್ಧತೆಯ ಭಾರದೊಳಗೆ
ನಿಲ್ಲಲಾರದೇ ಹಗುರವಾಗಿದ್ದ
ನಮ್ಮ ಅಸಂಬದ್ಧ ಉತ್ತರಗಳು
ತೇಲಿ ಹಾರುತ್ತ ನಗುತ್ತ
ನಿಂತವು. ಬೂರುಗದ ಹೂವೊಂದು
ಅರಳರಳಿ ಗಾಳಿಯಲಿ ತೇಲುತ್ತ
ಮೇಲಕ್ಕೆ ಹಾರಿಹೋಯಿತು. ನನ್ನ
ಕನಸೊಳಗಿನ ಅವನ ನಾಯಿಮರಿಗೆ
ನಾನು ಹೆಸರು ಹುಡುಕುತ್ತಾ
ಕುಳಿತಿದ್ದೆ, ಅವನು
ಕನಸಲ್ಲಿ ಬಂದಾಗ ತನ್ನ
ನಾಯಿಮರಿಯ ಬಣ್ಣವನ್ನಾದರೂ
ಹೇಳಿದ್ದರೆ ಒಂದು ಚೆಂದದ ಹೆಸರು
ಹುಡುಕಿಡುತ್ತಿದ್ದೆನಲ್ಲ
ಅನ್ನಿಸಿತು.

Posted by ಶಾಂತಲಾ ಭಂಡಿ at 5:53 PM 16 comments Links
to this post

Labels: ಮನಸಿಗೆ ಬಂದಿದ್ದು

June 13, 2009

ಶಕುಂತಲೆ

‘ದುಷ್ಯಂತ ಬಂದ’ ದನಿಯ
ದಿಕ್ಕಿಗೆ ‘ಅವನೆಲ್ಲಿ?’
ಅರಸುತ್ತಾಳೆ ಶಕುಂತಲೆ ಮಗನ
ಹೆಸರೂ ಮರೆತುಹೋಗಿದೆಯೇ
ದುಷ್ಯಂತನ ಆಗಮನದಲ್ಲಿ ಅಥವ ಆ
ಗಮನದಲ್ಲಿ?

ಉಂಗುರ ಕಳೆದಿತ್ತೋ
ಅಥವಾ ಕಳಕೊಂಡಳೋ?  ಅಥವ...
ಕಳಚಿಕೊಂಡಳೋ? ನೆನಪಾಗಲಿಲ್ಲ
ಉಂಗುರವೇ ಬೇಕಿರಲಿಲ್ಲವೇನೋ ಅಥವ
ಅವನೂ?  ಎಲ್ಲ ಮರೆತುಹೋಗಿದೆ

‘ಅವನೊಟ್ಟಿಗೆ ಸಾಗಿದ ಭರತ
ಇಳಿಯದಿರಲಿ,’ ಎನ್ನುತ್ತ
ಬೆನ್ನು ತಿರುಗಿಸಿ
ನಿಂತವಳಿಗೆ ಓಡುವ ರಥದ ಚಕ್ರದ
ಪಥ ಯಾವುದಾದರೇನಂತೆ?  ತಿರುಗಿದ
ದುಷ್ಯಂತನಿಗೂ ಬೇಕಿದ್ದುದು
ವಾರಸುದಾರನೆ ಹೊರತು ಅವಳ
ಬೆನ್ನಿನ ಭಾವಗಳಲ್ಲ

ಪ್ರೀತಿ, ಕನಸು ಮತ್ತು ಅವಳ ಧ್ವೇಷ
ತಾನೆ ತಂದಿಟ್ಟ ತುಂಬಿದ ಕೊರಳ
ಕೊಡದೊಳಗಿನ ತಣ್ಣನೆಯ ತಟಸ್ಥ
ಜಲ ನೆನಪಂತೂ ನುಂಗಿದ ಮೀನೊಳಗಿನ
ಉಂಗುರ.  ಬದುಕು?  ಹಾರಿಹೋದ ಭ್ರಮರ
ಮತ್ತು ಸುತ್ತ ತಿರುಗುವ ಹರಿಣಿ

ಕಣ್ವರ ಕಣ್ಣಾಲಿಗಳಲ್ಲಿ
ಇಣುಕಿದವಳಿಗೆ ಮಾತೃಪಿತ
ಪತಿಸುತರು ಕಾಣದ್ದು
ಒಳಿತಾಯಿತೆಂದುಕೊಂಡಳೇ?
ಕೇಳುವುದಕೇನುಳಿದಿತ್ತು?
ಆ ಶಕುಂತ ಪಕ್ಷಿಯ ಒಂದು ಗರಿ?

Posted by ಶಾಂತಲಾ ಭಂಡಿ at 8:16 PM 16 comments Links
to this post

Labels: ಕವಿಕಾವ್ಯ
ಸ್ಪೂರ್ತಿಗರ್ಪಣೆ,
ಮರುಳುಮಲ್ಲಿಗೆ

June 4, 2009

ತುಳಸೀವನ

ಬರೆಯಬೇಕು. ಬರೆಯುವುದಕ್ಕೆ
ತುಂಬ ಇದೆ. ಈ ವಾರದಲ್ಲಿ ಧನ್ಯವಾದ
ಅರ್ಪಿಸಲಿಕ್ಕೇಂತಲೇ ಸುಮಾರು
ಏಳೆಂಟು ಪತ್ರಗಳನ್ನಾದರೂ
ಬರೆಯಬೇಕಿದೆ. ಏನಂತ
ಬರೆಯುವುದು, ಎಲ್ಲಿಂದ
ಶುರುಮಾಡುವುದು, ಯಾರಿಗೆ
ಮೊದಲು ಪತ್ರ ಬರೆಯುವುದು,
ಗೊತ್ತಾಗುವುದೇ ಇಲ್ಲ. ಸುಮ್ಮನೆ
ಪ್ಯಾಟಿಯೋದ ಗಾಜಿನ ಬಾಗಿಲ ಬಳಿ
ನಿಂತಿದ್ದೇನೆ. ಗಿಡಗಳೇ ಇಲ್ಲದ
ಅಂಗಳದ ಮಣ್ಣಿನ ವಾಸನೆಯೂ ಬರಿತೇ
ಬೋಳು. ಮೇಲಿನ ಅಡ್ಡಕಂಬದ ಮೂಲೆಗೆ
ಪಾರಿವಾಳ ಜಾತಿಯ ಹಕ್ಕಿ ಗೂಡು
ಕಟ್ಟಿ ಎರಡು ಮೊಟ್ಟೆಗಳ ಮೇಲೆ
ತಾನೇ ಕೂತಿದೆ. ಮೂರ್ನಾಲ್ಕು
ತಾಸುಗಳಿಗೊಮ್ಮೆ ಬೇರೆ
ಬೇರೆ ಕೋನದಲ್ಲಿ ಕೂತು ಕಾವು
ಕೊಡುತ್ತಿದೆಯಿರಬೇಕು. ಅದನ್ನೇ
ನೋಡುತ್ತ ಸುಮ್ಮನೆ
ನಿಂತ ಮನಸ್ಸು ಮಾತ್ರ
ವಸಂತೋತ್ಸವದಲ್ಲೇ
ಇದೆ. ಗೆಳೆಯ ‘ಇತ್ತ ಬಾ
ಸಾಕು’ ಅಂತ ಕರೆಯುತ್ತಾನೆ.
‘ಶ್... ಸುಮ್ಮನಿರು,
ಪಾರಿವಾಳ ಗೂಡು ಕಟ್ಟಿದೆ’
ಅನ್ನುತ್ತೇನೆ. ‘ಈವತ್ತು
ಗೂಡು ಕಟ್ಟಿದೆ,
ಅದರೊಳಗೆ ಮೊಟ್ಟೆಯಿದೆ,
ನಾಳೆ ಮರಿಯಾಗುತ್ತವೆ,
ಚಿಲಿಪಿಲಿಗುಡುತ್ತವೆ,
ನೀನು ಅದನ್ನೇ ನೋಡುತ್ತ
ಆ ಹಕ್ಕಿಗೂಡನ್ನೇ ತುಂಬ
ಹಚ್ಚಿಕೊಂಡು ಕೂರುತ್ತೀಯ. ನಾಳೆ
ಅವು ಹಾರಿಹೋದ ಮೇಲೆ ನಿನ್ನ
ಸಮಾಧಾನಿಸಲು ಯಾವ ಹಕ್ಕಿಯ
ತರಬೇಕು ನಾನು?, ಸುಮ್ಮನೆ ಇತ್ತ
ಬಾ’ ಅನ್ನುತ್ತಾನೆ. ಖಾಲಿಯ
ಅಂಗಳತುಂಬಲು `ತುಳಸೀವನ' ಅರ್ಧ
ಹಾದಿಯತನಕ ಬಂದಿದೆ. ನಾಳೆಯಾದರೂ
ಸರಿ, ನಮ್ಮನೆಯ ಅಂಗಳಕ್ಕೆ
ತಂದಿಡಬೇಕು ಅಂದುಕೊಳ್ಳುತ್ತ
ಒಳಗೆ ಬಂದಿದ್ದೇನೆ.
ಅಮ್ಮನೂರಿಂದ ಬಂದಾಗಲೂ
ಹೀಗೆಯೇ ಆಗಿತ್ತು. ಸ್ವಲ್ಪ
ದಿನ ಬೇಕು ಸುಧಾರಿಸಿಕೊಳ್ಳಲು.
ಯಾವುದಕ್ಕೂ ದೇಹಕ್ಕೂ ಮನಸಿಗೂ
ಹಿಡಿದ ಜ್ವರದ ಸುಸ್ತು ಇಳಿಯಲಿ...

Posted by ಶಾಂತಲಾ ಭಂಡಿ at 11:34 AM 13 comments Links
to this post

Labels: ಎಲ್ಲರಿಗೂ ನಮಸ್ಕಾರ

July 2009 May 2009 Home

Subscribe to: Posts (Atom)

ಜೊತೆಯಾಗಿ ಹಿತವಾಗಿ...

ಕನ್ನಡದ ಬ್ಲಾಗಿಗರೆ ಒಂದಾಗಿ
ಬನ್ನಿ...

Visit Kannada Bloggers

ಮೊದ್ದು ಹುಡುಗಿಯ ಎಳೆಬೆಳಗ
ಖುಷಿಗೆ

[ಮೊದ್ದು ಹುಡುಗಿಯ ಎಳೆಬೆಳಗ
ಖುಷಿಗೆ]

ಬನ್ನಿ ಭಾವಗಳೆ...

                             FREE Hit Counters!

ಅಲ್ಲೊಂದು ಹಕ್ಕಿ ಇಲ್ಲೊಂದು
ಮುಗುಳು ನಿನಗೆ ನಮಸ್ಕಾರ

  * ಕೊನೆಕೊಯಿಲು * ಚಂದಮಾಮ
  ಮಲಗಿದ್ದಾನೆ * ತೈಲಧಾರೆಯಂತೆ
  ಮನಸು ಕೊಡೋ ಹರಿಯೇ...  * ಮರಳಿ
  ಬಾರನೆ ಮತ್ತೆ ಚಂದಮಾಮಾ...  *
  ಸಂಪಿಗೆ ಮರದ ಹಸಿರೆಲೆ ನಡುವೆ
  * ಹಿಂದೆ ಯಾವ ಜನ್ಮದಲ್ಲೋ...  *
  ಹೆಬ್ಬಾಗಿಲ ಮೆಟ್ಟಿಲು

ಮುರುಕು ಮಂಟಪ

  * ಎಲ್ಲರಿಗೂ ನಮಸ್ಕಾರ (22) *
  ಕವಿಕಾವ್ಯ ಸ್ಪೂರ್ತಿಗರ್ಪಣೆ
  (8) * ಗಿಣಿ ಗುಬ್ಬಿ ಅಚ್ಚು
  ಮುದ್ದು ಮತ್ತು ಅಮ್ಮ. (5)
  * ನಗಬೇಡ (8) * ಮನಸಿಗೆ ಬಂದಿದ್ದು
  (26) * ಮರುಳುಮಲ್ಲಿಗೆ (19) * ಸ್ನಾಕ್
  ಟೈಂ (9) * ಹಾಡು ಹಳೆಯದು (38)

ಖಾಲಿ ಕಣಜ

  * ▼ 2009 (19)
      o ▼ July (1)
          + ಹಕ್ಕಿಗರಿಯಂತೆ ಹಾರಿ
          ಸೇರಲಿ...

      o ► June (3)
          + ನಾಯಿಮರಿ... ನಾಯಿಮರಿ...  +
          ಶಕುಂತಲೆ + ತುಳಸೀವನ

      o ► May (4)
          + ಟ್ರೇನಿನ ಹಾದಿ +
          ಗಣೇಶನ್ನ ಮಾಡ್ರಿ ಅಂದ್ರೆ
          ಅವರಪ್ಪನ್ನ ಮಾಡಿದೀರ
          ಅಂದ್ರೆ ನಿಮ...  + ಏಳು
          ಹೆಜ್ಜೆಗಳನಿಟ್ಟ ಎಂಟು
          ವರುಷಕ್ಕೆ...  + ಕನಸುಗಳ
          ನೆನಪು

      o ► April (3)
          + ಸಾವಿರದ ಸಾಸಿವೆಯಲಿ
          ಸಾವಿರದೊಂದು...  + ಹೊಸ ಕದಿರು
          ಭಾಗ-3 + ಅಜ್ಜನಮನೆಗೆ ಹೋಗುವ
          ಬಸ್ಸು...

      o ► March (2)
          + ಒಂಬತ್ತುಸುತ್ತೊಳಗೆ
          ಒಂದುಸುತ್ತು...  + ಜಾಲದ
          ಜಾಲದಲಿ ಮಗದೊಂದು
          ಮರಿಚುಕ್ಕಿ...

      o ► February (2)
          + ನೀ ಬಂದ ರಾತ್ರಿಯನು
          ಮರೆಯುವುದು ಹೇಗೆ?  + ಶ್ರಾವಣ
          ಸಂಜೆಯಲಿ ನೀನಿರದ ಹೊತ್ತು...

      o ► January (4)
          + ಮೋಡ ಮರೆಯೊಳಗೆ ಮಳೆ +
          ಆಗಸ ಸೋರಿ ಅಕ್ಷರವಾಗೆ + ಜಯ
          ಜಯರಾಮಾ...ಜಯ ಘನಶ್ಯಾಮಾ...  +
          ಹೊಸ ವರ್ಷದಿ ಹಳೆಯ ನೆನಪು

  * ► 2008 (63)
      o ► December (5)
          + ನಕ್ಕು ಬಿಡು ಒಮ್ಮೆ...
          + ಕೊನೆಯ ಕನಸಿಗೊಂದು
          ನಮನ + ಗುರುಬಿನ ಕೈಸೆ
          ಗುನಗಾವೆ...  + ಆಶಯ ಶುಭಾಶಯ...
          + ಒಗ್ಗಟ್ಟಿಗೆ ಬಲವಿದೆಯೇ?

      o ► November (5)
          + ಇಳೆಯ ಗೆಳೆಯ...  + ಒಡಂಬಡಿಕೆ
          + ಮುರುಕು ಮಂಟಪದೊಳಗಿನ
          ಹರುಕುಬುಟ್ಟಿಯೊಳಗೆ...  + ಹೊಸ
          ಕದಿರು + ಹೊಸ ಕದಿರು

      o ► October (7)
          + ವಿಚಿತ್ರಾನ್ನ ಸವಿಯುವಾಗ
          ಹೀಗೆನಿಸುತ್ತದೆ...  +
          ಕಳೆದು ಹೋಗುತ್ತಿದ್ದೇನೆ
          + ಬಾಡಿಗೆಮನೆ ಬದಲಾವಣೆ
          + ಅರಿವಿಗೇನರಿವು...  +
          ಕುಂಚಕೇನರಿವು ಹಿನ್ನೆಲೆಯ
          ರಂಗಿನದು...  + Miss you, happy journey
          ಕಣೋ...  + ಹ್ಯಾಪಿ ಬರ್ಥ್
          ಡೇ... ಬ್ಲಾಗ್ ಮರಿ...

      o ► September (13)
          + ತೀರದ ತೀರವಿದು,
          ಮುಗಿಸದಿರು ಯಾನ...  +
          ನೋವೇ ನೀ ನಗುವೆಯೇನೆ?
          + ನೀಲ ಬೆಳದಿಂಗಳು +
          ನಾವು ಅವರ ಹಾಗಲ್ಲ...  +
          ವನಸುಮದೊಳೆನ್ನ ಜೀವನವು
          ವಿಕಸಿಸುವಂತೆ...  + ನಕ್ಕು
          ಬಿಡು ಒಮ್ಮೆ...  + ಪೂರ್ಣಿಮೆಯ
          ಚಂದಿರನ ಕನ್ನಡಿಯ
          ಭಿತ್ತಿಯಲಿ...  + ಆಗಸದ
          ಹಾದಿಯಲಿ...  + ಹೇಳಲೊಂಥರಾ
          ಥರಾ...ನೋಡಲೊಂಥರಾಥರಾ....
          + ತರಕಾರಿ ಪಲ್ಯದಷ್ಟೇ
          ಬದುಕು + ಬಾಳೆಂಬ ಗುಡಿಗೆ
          ನೀ ದೇವನಾದೆ...  + ಮುಸ್ಸಂಜೆ
          ಮನೆಯೊಳಗೆ...  + ಯಾವ ಕವಿ
          ರಚಿಸಿದನೋ ಈ ಜಗದ ನಾಟಕವ...

      o ► August (4)
          + ಮರೆವಿನೊಳಗಿನ ಅರಿವು

      o ► July (11)

      o ► June (5)

      o ► May (3)

      o ► March (2)

      o ► February (3)

      o ► January (5)

  * ► 2007 (47)
      o ► December (4)

      o ► November (3)

      o ► October (40)

ಸುದ್ದಿ ಸಮಾಚಾರ

  * ಕಸ್ತೂರಿ ಕನ್ನಡ * ಕೆಂಡ
  ಸಂಪಿಗೆ * ಬರಹ ನಿಘಂಟು *
  ಪ್ಲಾನೆಟ್ ಕನ್ನಡ * ದಟ್ಸ್
  ಕನ್ನಡ * ಕನ್ನಡ ಪ್ರಭ

ಮತ್ತೆ ಮರಳಿದ ಮನದಲ್ಲಿ

  * .

ಹಳೆ ಹಾಡುಗಳು ಹೊಸ ಹೆಸರ ಹೊತ್ತು

  * .

About Me

[My Photo]

ಶಾಂತಲಾ ಭಂಡಿ
    ಭಾವನೆಗಳ ಲೋಕದಲ್ಲಿ
    ವಿಹರಿಸಲು ಇಷ್ಟ. ಒಂಟಿತನ
    ಹಿತವೆನಿಸುತ್ತದೆ,
    ಗುಂಪಿನಲ್ಲಿರುವಾಗ
    ಖುಷಿ. ಕನಸು ಕಾಣುವುದು ಕಡಿಮೆ,
    ನೆನಪುಗಳ ನಡುವೆ ಕನಸುಗಳು
    ಕಳೆದುಹೋಗುತ್ತವೆ.

View my complete profile

ಬದಿಯ ಭಾವದೆಳೆ

  *

    ಕ್ಷಿತಿಜಾನಿಸಿಕೆ

  *

    ಸಾಂಗತ್ಯ

  *

    :ಮೌನಗಾಳ:

  *

    ಅವಧಿ

  *

    ನಾವೇಕೆ ಹೀಗೆ ?

  *

    ಚಿತ್ರ-ದುರ್ಗ CHITRA-DURGA

  *

    ವಿಕಾಸವಾದ

  *

    ತುಳಸೀವನ tuLasivana

  *

    A Paradise for Dreamers

  *

    ಸಲ್ಲಾಪ

  *

    ಏನ್ ಗುರು | ಬನವಾಸಿ ಬಳಗ | EN GURU |
    BANAVASI BALAGA

  *

    ಶ್ರೀ.ಶಂ

  *

    ನೆನಪು ಕನಸುಗಳ ನಡುವೆ

  *

    ಅಮ್ಮಾ ಎಂಬ ಮಾತಿಗಿಂತ...

  *

    ಹರಿವ ಲಹರಿ Hariva Lahari

  *

    ಓ ನನ್ನ ಚೇತನಾ...

  *

    ಜೀವನ್ಮುಖಿ

  *

    Taste of Mysore

  *

    ಶ್ರೀನಿವಾಸ

  *

    ಹಾಗೇ ಸುಮ್ಮನೆ...

  *

    ಮಲ್ಲಿಕಾರ್ಜುನ.ಡಿ.ಜಿ.

  *

    Hani - Kavana

  *

    Nandagokula ನಂದಗೋಕುಲ

  *

    ಕ್ಷಿತಿಜದೆಡೆಗೆ...

  *

    ಮನಸೆಂಬ ಹುಚ್ಚು ಹೊಳೆ...

  *

    Mane Adige

  *

    ಇಟ್ಟಿಗೆ ಸಿಮೆಂಟು

  *

    ಇರುವುದೆಲ್ಲವ
    ಬಿಟ್ಟು...(iruvudellavabittu...)

  *

    ಕಪ್ಪು ಬಿಳುಪು

  *

    I am thinking aloud...

  *

    ಸುಪ್ತದೀಪ್ತಿ Inner Light

  *

    ಛಾಯಾಕನ್ನಡಿ

  *

    Welcome to Recipes 24x7

  *

    ಚೆಂಡೆಮದ್ದಳೆ

  *

    ಎಲ್ಲ ನೋಟಗಳಾಚೆಗಿನ್ನೊಂದು
    ಚಿತ್ರವಿದೆ..!

  *

    ಆಲಾಪ

  *

    ಅಕ್ಷರ ವಿಹಾರ

  *

    ಹಷ೯ ಚರಿತ್ರೆ

  *

    SAANGATYA

  *

    ಸಾಟಿಯಾರು

  *

    ಮನದಾಳದ ಮಾತು...

  *

    ಮನದಾಳದ ಮಾತು...

  *

    tandacool

  *

    ಬಿಸಿಲ ಹನಿ

  *

    ಮಳೆಹನಿ..

  *

    ತುಂತುರು ಹನಿಗಳು...

  *

    ಪಾತರಗಿತ್ತಿ ಪಕ್ಕ (paataragitti pakka)

  *

    ಕುಂಟಿನಿ

  *

    Tinazone-ಕಣ್ಣ ಕೋಣೆಯ ಕಿಟಕಿ...

  *

    ಮೌನ - ಮುಗುಳು - ಮಾತು

  *

    ಚಂಡೆಮದ್ದಳೆ chandemaddale

  *

    ಮನದ ಮೈದಾನದಲ್ಲೊಂದು ಲಗೋರಿ
    ಆಟ!

  *

    ಮಂಜು ಮುಸುಕಿದ ದಾರಿಯಲ್ಲಿ...

  *

    ನೂರು ಕನಸು

  *

    ಮನಸ್ವಿನಿ

  *

    ಬೊಗಸೆ

  *

    ಮೃಗನಯನೀ

  *

    ಅಲೆಮಾರಿಯ ಅನುಭವಗಳು

  *

    ಹೆಜ್ಜೆ

  *

    KHAJAANE

  *

    ಮಧುವನ

  *

    ಪಟ್ಟಾಂಗ

  *

    ನೆನಪಿನಂಗಳದಿಂದ
    ಒಂದಿಷ್ಟು..............

  *

    ಕ್ಯಾಮೆರಾ ಹಿಂದೆ...

  *

    ಜೋಗಿಮನೆ

  *

    ಮೃಗನಯನಿ.....

  *

    ನೀ ಮಾಯೆಯೊಳಗೋ..

  *

    ಸ್ಮೃತಿಯಾತ್ರೆ..

Show 5 Show All

ಬರಹ ಬೃಂದಾವನಗಳು

  * .

.

 

