
ಅಮೇರಿಕದಿಂದ ರವಿ: ಏನೇ
ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
ಧಾರಾವಾಹಿಯಾಗಿ

skip to main | skip to sidebar

ಅಮೇರಿಕದಿಂದ ರವಿ

Ravi Krishna Reddy's weekly column and other write-ups.

"ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ"
ವಾರಪತ್ರಿಕೆಯಲ್ಲಿನ ನನ್ನ ಅಂಕಣ
ಬರಹಗಳು ಇಲ್ಲಿ ಪ್ರತಿ ವಾರ -
ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಯೊಂದಿಗೆ...

ಲೇಖನಗಳ ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಯ
Youtube ಪುಟ.

This blog is also duplicated at ravikrishnareddy.com.

Dec 3, 2008

ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
ಧಾರಾವಾಹಿಯಾಗಿ

ಪ್ರಾಮಾಣಿಕರಾದವರಿಗೂ,
ಕ್ರಿಯಾಶೀಲರಾದವರಿಗೂ,
ಸ್ವಾರ್ಥವಿಲ್ಲದ ಪರೋಪಕಾರಿ
ಗುಣ ಇರುವವರಿಗೂ ಎಲ್ಲಾ
ಸಮಯದಲ್ಲೂ ಆಶಾವಾದವನ್ನು
ಕಾಪಾಡಿಕೊಳ್ಳುವುದು ಒಂದು
ದೊಡ್ಡ ಸವಾಲು. ಎಷ್ಟೋ ಬಾರಿ
ಈ ಒಳ್ಳೆಯವರು ಸಿನಿಕತನಕ್ಕೆ
ಒಳಗಾಗಿ ಎಲ್ಲವನ್ನೂ Negative ಆಗಿ
ನೋಡಲು ಆರಂಭಿಸಿಬಿಡುತ್ತಾರೆ.
ಅವರಿಗೆ ಹೀಗಾಗುವುದು ಅವರ
ಯೋಜನೆಗಳ ವೈಫಲ್ಯದಿಂದ
ಅನ್ನುವುದಕ್ಕಿಂತ ಅವರ ಯೋಜನೆ
ಅಥವ ಯೋಚನೆ ಅಥವ ಕೆಲಸಗಳನ್ನು
ಇತರರು ನೋಡುವ ಮತ್ತು ಮಾತನಾಡುವ
ರೀತಿಯಿಂದಾಗಿ. ಬಹಳ ಸೂಕ್ಷ್ಮ
ಮನಸ್ಸಿನವರಂತೂ ಒಂದೆರಡು
ಸಲಕ್ಕೆಯೇ ತಮ್ಮ ಚಿಪ್ಪು
ಸೇರಿಕೊಂಡುಬಿಡುತ್ತಾರೆ.

ಆಶಾವಾದವನ್ನೂ, Positive Thinking ಅನ್ನೂ,
ರಚನಾತ್ಮಕವಾದ ಆಲೋಚನೆಯನ್ನೂ
ಜನರು ಉಳಿಸಿಕೊಳ್ಳುವಂತೆ
ಪ್ರೇರೇಪಿಸುವ ಪುಸ್ತಕ
Do It Anyway. ಇದನ್ನು ನಾನು
ಕಳೆದ ವರ್ಷವೆ ಕನ್ನಡಕ್ಕೆ
ಅನುವಾದಿಸಿದ್ದೆ. "ವಿಕ್ರಾಂತ
ಕರ್ನಾಟಕ"ದಲ್ಲಿ 14 ವಾರಗಳ
ಕಾಲ ಧಾರಾವಾಹಿಯಾಗಿ
ಪ್ರಕಟಿಸಿದ್ದೆ. ಈ ವರ್ಷ ಇದನ್ನು
ಪುಸ್ತಕ ಮಾಡಬೇಕಿತ್ತು. ಆದರೆ
ಕಾರಣಾಂತರಗಳಿಂದ ಇನ್ನೂ
ಆಗಿಲ್ಲ. ಬಹುಶಃ ಇನ್ನು
ನಾಲ್ಕೈದು ತಿಂಗಳುಗಳಲ್ಲಿ
ಮಾಡುತ್ತೇನೆ.

ಹೀಗಿರುವಾಗ, ಇದನ್ನು ಯಾಕೆ
ನನ್ನ ವೆಬ್‌‍ಸೈಟ್‌ನಲ್ಲಿ
ಪ್ರಕಟಿಸಬಾರದು
ಎಂದುಕೊಂಡು ಈಗ ಅಲ್ಲಿ
ಪ್ರಕಟಿಸುತ್ತಿದ್ದೇನೆ. ಅದಕ್ಕೆ
Wordpress ನ ಬ್ಲಾಗ್ ಟೆಂಪ್ಲೆಟ್
ಬಳಸಿಕೊಂಡಿದ್ದೇನೆ. ಈ ಮೂಲಕ
ಅದನ್ನು ಪ್ರಕಟಿಸುವ ಕೆಲಸ
ಸುಲಭವಾಗುವುದಷ್ಟೇ ಅಲ್ಲದೆ
ಓದುಗರು ಕಾಮೆಂಟ್ ಬಿಡಲು ಮತ್ತು
ಬ್ಲಾಗ್‌ಗಳಲ್ಲಿರುವ ಕೆಲವು
ಸೌಕರ್ಯಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಲು
ಅನುಕೂಲವಾಗುತ್ತದೆ. ಇದು,
ಈ ಕನ್ನಡ ಅನುವಾದದ ವಿಳಾಸ:
http://www.ravikrishnareddy.com/anyway-kannada/

ಸಬ್‍ಸ್ಕ್ರೈಬ್/RSS feed ನ URL ಇದು:
http://www.ravikrishnareddy.com/anyway-kannada/?feed=rss2

ಒಟ್ಟು 13 ಭಾಗಗಳ "ಏನೇ ಆಗಲಿ,
ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಿ" ಅನ್ನು
ವಾರಕ್ಕೆರಡು ಭಾಗಗಳಂತೆ (ಪ್ರತಿ
ಸೋಮವಾರ ಮತ್ತು ಗುರುವಾರ) ಈ
ವೆಬ್‍ಸೈಟ್‌ನಲ್ಲಿ ಏರಿಸುತ್ತ
ಹೋಗುತ್ತೇನೆ. ಎಲ್ಲವೂ
ಆದಬಳಿಕ ಒಟ್ಟು
ಸ್ವರೂಪದಲ್ಲಿ ಅಲ್ಪಸ್ವಲ್ಪ
ಬದಲಾವಣೆ ಮಾಡುತ್ತೇನೆ.
ಸಲಹೆ-ಸೂಚನೆ-ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು
ಓದುಗರು ಕಾಮೆಂಟ್‌ಗಳ
ಮೂಲಕ ಕೊಡಬಹುದು. ಹಾಗೆಯೆ,
ತಮಗನ್ನಿಸಿದ್ದನ್ನು ಚರ್ಚೆ
ಕೂಡ ಮಾಡಬಹುದು. ಎಂದಿನಂತೆ ನಾನು
ಯಾವುದೆ ಕಾಮೆಂಟ್‌ಗಳ ತಂಟೆಗೆ
ಹೋಗುವುದಿಲ್ಲ. ಯಾವುದನ್ನೂ
ತೆಗೆಯುವುದಿಲ್ಲ.

ಇದೇ ಸಮಯದಲ್ಲಿ ವಿಚಾರ
ಮಂಟಪ ವೆಬ್‌ಸೈಟ್ ಅನ್ನೂ Drupal
ಬಳಸಿ ಅಪ್‌ಡೇಟ್ ಮಾಡಬೇಕು
ಎಂದುಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ.
ಸುಮಾರು ನಾಲ್ಕೂವರೆ ವರ್ಷದಿಂದ
ಅದರ ಸ್ವರೂಪ ಬದಲಾಯಿಸಲು
ಹೋಗಿಲ್ಲ. ಆಗೆಲ್ಲ ಬಹಳಷ್ಟು
ಕನ್ನಡ ಅಂತರ್ಜಾಲಿಗರು ವಿಂಡೋಸ್
2000/98 ಬಳಸುತ್ತಿದ್ದುದ್ದರಿಂದ
ಆ ವೆಬ್‍ಸೈಟಿನಲ್ಲಿ ಬರಹ
ಫಾಂಟುಗಳನ್ನು ಡೈನಾಮಿಕ ಫಾಂಟ್
ಆಗಿ ಬಳಸಿದ್ದೆ. ಆದರೆ ಈಗ ಶೇ. 90
ಕ್ಕೂ ಹೆಚ್ಚಿನ ಇಂಟರ್ನೆಟ್
ಬಳಕೆದಾರರು ಯೂನಿಕೋಡ್
ಮೂಲಸೌಲಭ್ಯ ಇರುವ OS ಗಳನ್ನು
ಬಳಸುತ್ತಿರುವುದರಿಂದ ಈಗ
ಯೂನಿಕೋಡ್ ಬಳಸುವುದೆ ಸರಿಯಾದ
ಕೆಲಸ. ಹಾಗಾಗಿ, ಯಾರಾದರೂ ಈ
ಮುಂಚೆ Drupal ಬಳಸಿದ್ದರೆ ಅಥವ
ವಿಚಾರ ಮಂಟಪಕ್ಕೆ ಸರಿ ಹೊಂದುವ
Theme ಒಂದನ್ನು ಸೂಚಿಸಿದರೆ ಸ್ವಲ್ಪ
ಅನುಕೂಲವಾಗುತ್ತದೆ. ತನ್ನದೆ
ಮೂಲಗುಣವನ್ನು ಹೊಂದಿರುವ
ವೆಬ್‌ಸೈಟ್ ಒಂದಕ್ಕೆ ಎಲ್ಲಾ
ರೀತಿಯಿಂದಲೂ ಸರಿಹೊಂದುವ
Theme ಅನ್ನು ನೂರಾರು Theme ಗಳ
ನಡುವೆ ಆರಿಸಿಕೊಳ್ಳುವುದೇ
ಕಷ್ಟದ ಕೆಲಸ. ನಿಮಗೆ
ಗೊತ್ತಿದ್ದರೆ/ಗೊತ್ತಾದರೆ
ದಯವಿಟ್ಟು ಇ-ಮೇಯ್ಲ್ ಮಾಡಿ.

Posted by ರವಿ ಕೃಷ್ಣಾ ರೆಡ್ಡಿ

0 comments:

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

ಇತ್ತೀಚಿನ ಪ್ರತಿಕ್ರಿಯೆಗಳು...

Loading...

ವಿಡಿಯೊ ಪ್ರಸ್ತುತಿಗಳು

Loading...

ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
ಮಾಡುತ್ತಲೆ ಇರಿ - ಕೇಳು-ಪುಸ್ತಕ

ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಿ...

Loading...

ಇಲ್ಲಿರುವ ಇತರೆ ಲೇಖನಗಳು

  * ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
  "ದೇವಿ" - ಹೊಡೆದು ಕೆಡವಿ
  ದಕ್ಕಿಸಿಕೊಳ್ಳಲಾರಿರಿ *
  ಓಂಕಾರ ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
  ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
  ಬಡಿಗೆಯಾಗಿ...  * ಗುಪ್ತರು,
  ನಾಮರಹಿತರು, ಹಂದಿ, ಮತ್ತು
  ಸಸ್ಯಾಹಾರ * ಅನಾಮಿಕತೆ ಮತ್ತು
  ಅಮಲಿನಲ್ಲಿ ಕೆಂಡಸಂಪಿಗೆ...
  * ಲೋಕ್‌ ಸತ್ತಾದ ಜೇಪಿ,
  ಚಿತ್ರದುರ್ಗದ ಜನಾರ್ಧನ
  ಸ್ವಾಮಿ...  * ಇದು ಕೇಂದ್ರಕ್ಕೆ
  ಕೊಟ್ಟ Mandate ಅಲ್ಲ... ಕ್ಷಮಿಸಿ...
  * "ಅಭಿವೃದ್ಧಿ" ನಮ್ಮ
  ಸಮಸ್ಯೆಗಳನ್ನು
  ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  *
  ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
  ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
  ಏನಾಗುತ್ತೆ?  * ಮಾನವ(ವೀಯ)
  ಪಶು ಸಾಗಾಣಿಕೆ !?  * ಇದ್ದಿಲು
  ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು; ದೇವಿಯ
  ಮೆರವಣಿಗೆಯಲ್ಲಿ ಹೆಂಗಸರಿಲ್ಲ!
  * ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
  ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ ಬಾಲ
  ಭಿಕ್ಷುಕಿ * ವಿಜಯ ಕರ್ನಾಟಕದ
  ಹೊಗಳು ಭಟ್ಟರು: ಭಾಗ - 3 * ವಿಜಯ
  ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು :
  ಭಾಗ - 2 * ವಿಜಯ ಕರ್ನಾಟಕದ ಹೊಗಳು
  ಭಟ್ಟರು * ಕರ್ನಾಟಕದೊಳಗೊಂದು
  ಸುತ್ತು - ಭೀಕರ, ಭಯ,
  ಪ್ರೀತಿ, ಬಡತನ, ಜಾತೀಯತೆ...
  * ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
  ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ ರಾಜಕೀಯ
  ಮತ್ತು ಸಾಮಾಜಿಕ ಪರಿಸ್ಥಿತಿ -
    ನಮ್ಮೆದುರಿನ ಸವಾಲುಗಳು
  * ಜಾತಿಅಹಂ, ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
  ನಿಜವಾಗಿ "ಹಿಂದುಳಿದವರು",
  ಒಳಮೀಸಲಾತಿ, "ಅನಂತ
    ನಿಷ್ಠ" ಭಟ್...
  * ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
  ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ, ಆ
  ಸಿನೆಮಾ ಸರಿ ಇಲ್ಲ ಅನ್ನುವವರು...
  * Slumdog Millionaire ಮತ್ತದರ Positive Effect *
  ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್
  - ಮತ್ತು, ಒಂದು (ಹಳೆಯ)
  ಪ್ರೇಮ ಕವನ * ಪಟ್ಟಾಭಿರಾಮ
  ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
  ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್ತು
  ಸ್ವಾತಂತ್ರ್ಯ...  * ವಿಚಾರ ಮಂಟಪ:
  ಬರೆದ ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
  * ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
  ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ
  * ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
  ಸಸ್ಯಾಹಾರದತ್ತ ತಿರುಗಬೇಕು-
  ಭಾಗ. 2 - ಹಸುವಿನ ಹೂಸು..  *
  ಕರ್ನಾಟಕದ ನಕ್ಸಲ ನಾಯಕರಿಗೆ
  ಒಂದು ಪತ್ರ * ಅಂತರ್ಜಾಲದ
  ಕನ್ನಡ ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15
  ಸಾವಿರ ರೂಪಾಯಿಗಳ...  * ಮನುಷ್ಯ
  ಉಳಿಯಬೇಕಾದರೆ ಸಸ್ಯಾಹಾರದತ್ತ
  ತಿರುಗಬೇಕು...  * ನಿಮ್ಮಗಳ
  ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
  * ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
  ಪ್ರಚೋದಕರು...  * ಶತಮಾನದ
  ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು...
  * "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
  ಬೇಕಿದೆ..  * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ *
  ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
  ಮಾಡಿ; ವಾರಕ್ಕೆರಡು ದಿನ
  ಧಾರಾವಾಹಿಯಾಗಿ * ಕುವೆಂಪು
  ವಿರುದ್ಧ ದೇವುಡು ಪಿತೂರಿ
  ಮತ್ತು ಅಂತರ್ಜಾತಿ ವಿವಾಹ *
  ತಗಡು ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
  ಜಿ.ಪಿ. ರಾಜರತ್ನಂ,
  ಕುವೆಂಪು * ತಳುಕಿನ
  ಗುರು-ಸೋದರರ ದೃಷ್ಟಿಯಲ್ಲಿ
  ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅಸ್ಪೃಶ್ಯ...
  * ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ ಸಜ್ಜನಿಕೆ
  ಮತ್ತು ಪ್ರೀತಿಯನ್ನು
  ಹುಡುಕುತ್ತಾ...  * ಅಯ್ಯೋ..ನನ್ನ
  ದೇಶವೇ...  * ಮೊಬೈಲ್‍ನಿಂದ
  ಪಂಪ್‌ಸೆಟ್ ನಿಯಂತ್ರಣ ಮತ್ತು
  ಜನಾರ್ಧನ ಸ್ವಾಮಿ * ಈ ತಲೆಮಾರಿನ
  ಕನಸು ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ...  *
  ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್, ಮತ್ತು
  ಒಬಾಮ.  * ಸರ್ಕಾರಿ ದುಡ್ಡು
  ಮತ್ತು ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು...
  * ಗೋಮೂತ್ರ, ಗೋಹತ್ಯೆ, ಮತಾಂತರ
  - ಅವಧಿ, ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ
  * ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
  ಹುಡುಕಿಕೊಡು...  * Sorry, we are letting you go...
  * ಇತ್ತೀಚಿನ ಕನ್ನಡ ಬ್ಲಾಗುಗಳು,
  ಕೋಮುವಾದ, ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧಿ.
  * ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
  ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ. ಭಾರತವೂ...
  * ಆತನ ಸಾವು ಈಗ ವಿಷಾದ
  ಹುಟ್ಟಿಸುತ್ತಿಲ್ಲ...  *
  ಅನಾಯಕತ್ವ ಮತ್ತು ಮೂರನೇ
  ವಿಶ್ವಯುದ್ಧದ ಹಾದಿಯಲ್ಲಿ...
  * ಭಾರತದಲ್ಲಿಯ ಇಸ್ಲಾಮ್
  ಮೂಲಭೂತವಾದಿಗಳನ್ನು ಮತ್ತು
  ಕೋಮುವಾದವನ್ನು ಎದುರಿಸುವುದು
  ಹೇಗೆ?  * ಅಮೆರಿಕದಲ್ಲಿ
  ಕ್ರಿಶ್ಚಿಯನ್ ಮತೀಯ ರಾಜಕಾರಣ
  * ಬರಾಕ್ ಒಬಾಮ ಮತ್ತು ಜಾನ್
  ಮೆಕೈನ್: ಯಾರು ಸರಿ?  * ನೀವು
  ಆದರ್ಶ, ಶೋಭಾ ಕರಂದ್ಲಾಜೆ
  ಅಲ್ಲ...  * ಒಲಿಂಪಿಕ್ಸ್ : ಬರ
  ಕೊನೆಯಾಗುತ್ತದೆ, ಆದರೆ...  *
  "ಕನ್ನಡ, ಪೂರ್ವದ ಇಟಾಲಿಯನ್"
  ಮತ್ತು "ಪಂಪೆ, ಹಾಳುಕೊಂಪೆ" *
  ಭಾರತೀಯ ಮೂಲದ ಜನಾಂಗವೊಂದರ
  ವಿರುದ್ಧ ಯೂರೋಪಿನಲ್ಲಿ
  ತಾರತಮ್ಯ...  * ರೋಮ್ ಕಲಿಸುವ
  ಪಾಠಗಳು - (ಸೋನಿಯಾ ಗಾಂಧಿಯ
  ತವರಲ್ಲಿ; ಜೂಲಿಯಸ್ ಸೀಸರನ
    ಸ್ಮರಣೆಯಲ್ಲಿ...)
  * ಓ ದೇವರೇ, ಈ ರೈತರನ್ನು
  ಕಾಪಾಡಪ್ಪ....  * ಐಟಿ
  ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದೆಯೆ
  ಕಷ್ಟದ ದಿನಗಳು?  * ವಿಜ್ಞಾನ
  ವಿಶೇಷದ ನಾಗೇಶ್ ಹೆಗಡೆಯವರು...
  * ವಿಶ್ವಕ್ಕೇ ನಾಯಕತ್ವ
  ಕೊಡಬಲ್ಲವನಿಗೆ, ಕೊನೆಯ ಸ್ಥಾನ!!!
  * ಸ್ವತಂತ್ರ, ನಿರಂಕುಶಮತಿಗಳು...
  * ಸಂಸ್ಕಾರ ಕಲಿಯದವರು
  ಮಾಡುವ ತಿಥಿ ಪಾಠ...  * ಗಂಡನ
  ಗೋರಿಯಿಂದ ಗದ್ದುಗೆಯತ್ತ...
  * ಸಂಶೋಧನೆಗಳ ಯಶಸ್ಸಿಗೆ
  ಯುದ್ಧವೂ ಮೂಲವಾಗಬೇಕೆ?  * ಗಲ್ಲಿ
  ಗೂಂಡಾಗಳೆಲ್ಲ ಬೆಂಗಳೂರಿನ
  ಮೇಯರ್‌ಗಳು...  * ಬರೀ ಒಂದಿಬ್ಬರು
  ಸ್ಟಾರ್‌ಗಳನ್ನಷ್ಟೆ ಅಲ್ಲ,
  ಭಾರತವನ್ನೂ ಬೆಳೆಸಬೇಕಿರುವ
  ಕ್ರಿಕೆಟ್...  * ಅಗಾಧ ಸಾಧ್ಯತೆಗಳ
  ನ್ಯಾನೊ ಕಾರು * ಪ್ರಪಾತದ
  ಅಂಚಿನಲ್ಲಿ ಪರಿವರ್ತನೆಯ
  ಸಂಕಲ್ಪ * ಕಂದ ಎಂದೂ ನಗುತಿರು...  *
  ಕೆ.ಆರ್.ಎಸ್. ಡ್ಯಾಮ್ ಪ್ರೈವೇಟ್
  ಲಿಮಿಟೆಡ್.  * "ಏಯ್ ಬೋ.. ಮಗನೆ,
  ಭಾರತಕ್ಕೆ ಹಿಂದಿರುಗಿ ಹೋಗೊ..."
  * e-ಕನ್ನಡದ ಹೆಮ್ಮೆ ourkarnataka.com *
  ಪುನರ್ ಸ್ಥಾಪಿಸಬೇಕಿದೆ
  ಮೌಲ್ಯಗಳನ್ನು...  *
  ವಿವೇಕಾನಂದರನ್ನು ಅಡಿಗಡಿಗೆ
  ಅವಮಾನಿಸಿದ ಯಡ್ಡಯೂರಪ್ಪ...
  * ಬಾಬ್ಬಿ ಜಿಂದಾಲ್ - ಪಕ್ಕಾ
  ಕೆರಿಯರ್ ರಾಜಕಾರಣಿ *
  ಯುದ್ಧ ಮತ್ತು ಶಾಂತಿ...  *
  ಬಹಿರಂಗ ಕಾಮಕೇಳಿಯಲ್ಲಿ
  ಜನ ಮತ್ತು ರಾಜಕಾರಣಿಗಳು
  - ಛೇ... ಛೀ... ಥೂ... ಅಯ್ಯೋ...  *
  ಡಾಲರ್ ಎದುರು ರೂಪಾಯಿ ಬೆಲೆ
  ಹೆಚ್ಚಾಗಿದ್ದು ಒಳ್ಳೆಯದೊ,
  ಕೆಟ್ಟದ್ದೊ?  * ಚೀನಾದಲ್ಲಿ
  ಜೀವಿಸಲು ಕಾರಣಗಳೆ ಇಲ್ಲವಂತೆ
  ?!  * ಏನನ್ನೂ ಕಲಿಸದ ಕನ್ನಡ
  ಚಿತ್ರಗಳು...  * ಧರೆಯೆ ಹತ್ತಿ
  ಉರಿಯುವಾಗ ಎಲ್ಲಿ ಓಡಿ ಹೋಗುವೆ?
  * ಕದನ ಸೋಲುತ್ತಿರುವ ಜವರಾಯ,
  ಯುದ್ಧ ಗೆಲ್ಲಲಾಗದ ನರ ...  *
  "ನ್ಯಾಗಟಿ ಸಿಟಿ ಚಂದರ್" ಮತ್ತೆ
  ನಾಗತಿಹಳ್ಳಿಯತ್ತ...  * "ನನ್ನ"
  ಜನ ಮಾತ್ರ ನನ್ನ ಮಾನ ಪ್ರಾಣ
  ಧನ ???  * ಕೈಗೆಟುಕಲಿರುವ
  ಸಂಜೀವಿನಿಗಳು...  *
  ಜೀವಜಲಕ್ಕಾಗಿ ೧೬ ದೇಶಗಳಲ್ಲಿ
  ಓಡುತ್ತಿರುವ ಕೋಲಾರದ
  ಸುನೀಲ್...  * ಎಂಥವರಿಂದ
  ಆಳಲ್ಪಡುತ್ತಿದ್ದೇವೆ...  *
  ಪ್ರಜಾಪ್ರಭುತ್ವದಲ್ಲಿ
  ನಕ್ಸಲರಿಗೆ
  ಸ್ಥಳವಿಲ್ಲ...  * ನಮ್ಮನ್ನು
  ಒಕ್ಕಲೆಬ್ಬಿಸುತ್ತಿರುವ
  ನಮ್ಮದೇ ಸರ್ಕಾರಗಳು *
  ಸ್ಟೀರಿಯೋಟೈಪ್‌ಗಳನ್ನು
  ನಂಬಿದರೆ ಜೀವನಪ್ರೀತಿ
  ಸಾಧ್ಯವೆ?  * ತಿಮ್ಮಕ್ಕನಿಂದ
  ಕಲಿತಿದ್ದೇನು?  * ಕಾಲಕ್ಕಿಂತ
  ಮುಂದಿದ್ದ ದಾರ್ಶನಿಕರು...  *
  ಸ್ವಾಮಿ ಮತ್ತು ಮಹಮ್ಮದ್
  ಹಾಗೂ ಟ್ಯಾಬ್ಲಾಯ್ಡ್
  ದಿನಪತ್ರಿಕೆಗಳು * ಹತ್ತು
  ಸಾವಿರ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ
  ಕೈಎತ್ತಿಲ್ಲ!!!  * ಆಂಧ್ರದ
  ಜಯಪ್ರಕಾಶ್ ನಾರಾಯಣ್,
  ಬೆಂಗಳೂರಿನ ರಮೇಶ್ * ಕನ್ಯೆ
  ಕುಂತಿಗೆ ಕರ್ಣ ಹುಟ್ಟಿದ್ದು
  ನಿಜವೇ? ಯಾಕಾಗಿರಬಾರದು?  *
  ಪಿ.ಬಿ.ಎಸ್.: ಅಣ್ಣಾವ್ರಂತೆ ಅಮರ.
  * ಮಹಿಮಾ "ಗಾಂಧಿ", ಕ್ರಿಯಾಶೀಲ
  ಕೃಷ್ಣ...  * ದೇವರೆ, ಸ್ನೇಹಿತರಿಂದ
  ನನ್ನನ್ನು ಕಾಪಾಡು!  * ಏನೇ
  ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ ಮಾಡಿ;
  ಮಾಡುತ್ತಲೆ ಇರಿ...  * ಈ ಅಂಧಕಾರ
  ನಮ್ಮನ್ನು ದೀನರನ್ನಾಗಿ
  ಮಾಡಿದೆ...  * ಮಂಗಳೂರಿನ
  ಸಜ್ಜನರೊಡನೆ...  * ಜೀವಂತ
  ರೋಲ್ ಮಾಡೆಲ್ ಇನ್ನಿಲ್ಲ...
  * ಆದರ್ಶವಾದಿಗಳೊಡನೆ ಒಂದು
  ಬೆಳಗ್ಗೆ...  * ಅಲ್ಲಿ ಪ್ರತಿಭಾ
  ಶೋಧ, ಇಲ್ಲಿ ಪ್ರತಿಭಾ ಸಮಾಧಿ???  *
  ಮಟಮಟ ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಏಕಾಂಗಿ
  * ಗಿಡಿಯೆನ್ನನ ಕಹಳೆ * ಸಲಿಂಗ
  ಕಾಮ ಮತ್ತು ಇತಿಹಾಸ * ಗಾಳಿಮಾತು
  ಮತ್ತು ಉದ್ಧೇಶಪೂರ್ವಕ ಸಂಚು
  * ನೌಕರರನ್ನು ಲಾಭಕ್ಕೆ
  ಮಾರಿಕೊಳ್ಳುತ್ತಿರುವ
  ಇನ್ಫೋಸಿಸ್, ವಿಪ್ರೊ!!  *
  ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಕನ್ನಡ -
  ಯಾಹೂ!!!  * ...<-->ಹಾಯ್ -> ಲವ್ ಯು ->
  ಬೈ--><---...  * ಸೆಕೆಂಡ್ ಹ್ಯಾಂಡ್
  ಹಡಗಿಗೆ ಕೈಯ್ಯೊಡ್ಡಿ ನಿಂತ
  ಭಾರತ!!!  * ಇಂಟರ್‍ನೆಟ್‍ನಲ್ಲಿ
  ನವಗ್ರಹ ಕಾಟ!!!  * ಕಲಿಯುಗದಿಂದ
  ಕೃತಯುಗಕ್ಕೆ * ಇಬ್ಬರು
  ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರ ಮರಣ *
  ಅಣ್ವಸ್ತ್ರ ಒಪ್ಪಂದಕ್ಕೆ
  ವಿರೋಧವೇಕೆ?  * ಸಾಹಿತ್ಯ ಗೋಷ್ಠಿ
  ಮತ್ತು ಮರ್ಕ್ಯುರಿ ನ್ಯೂಸ್ *
  ಅಮೇರಿಕ ಎಂದರೆ ಭುವಿಯ ಮೇಲಿನ
  ಸ್ವರ್ಗವೇನಲ್ಲ!  * 60 ಜನರಲ್ಲಿ
  ಒಬ್ಬನ ಬಳಿ AK-47 * ಶಿರವಿಲ್ಲದವರು
  ಮಾತ್ರ ಶಿರಸ್ತ್ರಾಣ
  ಬೇಡವೆನ್ನುತ್ತಾರೆ!  * The name is
  Bond, ‘Money’ Minting Bond!  * ಬುಷ್ ಹಲ್ಲು
  ಕಿತ್ತ ಅಮೇರಿಕನ್ನರು * ಇದು
  ಲಂಚಕ್ಕಿಂತ ಪವರ್‌ಪುಲ್ ಕಣ್ರಿ!
  * ನೀವು ಪ್ರಾಮಾಣಿಕರಾಗಿದ್ದರೆ
  ಇನ್ನು ಲಂಚ ಕೊಡಬೇಕಾಗಿಲ್ಲ!
  * ದೇಶಪ್ರೇಮ ಎಂದರೆ
  ಸ್ವಮತಪ್ರೇಮವೆ?  * ಕೊಂದವನ
  ಮನೆಯವರಿಗೆ ಪ್ರೀತಿ
  ತೋರಿದವರು * ಆಮಿಷಕ್ಕೊಳಗಾಗದ
  ಆಮಿಷರು * ಅಯೋಗ್ಯರನ್ನು
  ಕೈಯ್ಯಾರೆ ಆರಿಸಿಕೊಂಡು
  ಅಭಿವೃದ್ಧಿಯಾಗಲಿಲ್ಲ ಅಂದರೆ?
  * ಮುಖ್ಯಮಂತ್ರಿ ಹೆಸರಿನ ಉಪ
  ಮುಖ್ಯಮಂತ್ರಿಗಳು-ಧರಂ, ಕುಮಾರ್
  * ಗೃಹ ಖಾತೆಯೆನ್ನುವುದು
  ಒಂದಿದೆಯೆ?  * ಭೈರಪ್ಪನವರ
  ಬೈರಿಗೆ * 'ಅಕ್ಕ'
  ಸಂಭ್ರಮದಲ್ಲಿ...  * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು * ಎಲ್ಲಾ
  ಹೆಣ್ಣು ಮಕ್ಕಳಿಗೂ ಸೈಕಲ್ *
  ಪತ್ರಿಕೆ ಬರಬೇಕಿದ್ದರೆ ಹೆಗಲು
  ಕೊಟ್ಟು ದುಡಿದವರು...

ಸಣ್ಣ ಕತೆಗಳು / ಲಹರಿ

  * ಒಂದು ಜಾಹಿರಾತು *
  ನಂಜನಗೂಡಿನಲ್ಲಿ ನಿಗೂಢ
  ರಾತ್ರಿ * ನಾನು, ಅವನು, ಮೋನಪ್ಪ

ಲೇಖಕ...

[My Photo]

ರವಿ ಕೃಷ್ಣಾ ರೆಡ್ಡಿ
    ಇತರೆ ಬರಹಗಳು: vicharamantapa.net,
    vikrantakarnataka.com, ಲೇಖನಗಳ ವಿಡಿಯೊ
    ಪ್ರಸ್ತುತಿ - Youtube ಪುಟ, "ಏನೇ
    ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಿ"
    - ಕೇಳು-ಪುಸ್ತಕ, ಅನುವಾದಿತ
    ಕಾದಂಬರಿ - ಎದೆಯ ಕೂಗನು
    ಮೀರಿ--------- © 2008 Ravi Krishna Reddy

View my complete profile

ಇತರೆ

  * "ಏನೇ ಆಗಲಿ, ಒಳ್ಳೆಯದನ್ನೆ
  ಮಾಡಿ" * ಅನುವಾದಿತ
  ಕಾದಂಬರಿ - ಎದೆಯ ಕೂಗನು
  ಮೀರಿ * ಪುಸ್ತಕಕ್ಕೆ
  ಎಸ್‌.ಕೆ. ಶಾಮಸುಂದರರ
  ಮುನ್ನುಡಿ * ವಿಚಾರ ಮಂಟಪ
  * "ವಿಕ್ರಾಂತ ಕರ್ನಾಟಕ"
  ಆರಂಭಿಸಲು ಇದ್ದ ಕಾರಣಗಳು
  * ಅಂತರಂಗದಲ್ಲಿ * ವಿಶ್ವ
  ಕನ್ನಡದಲ್ಲಿ * ಏಪ್ರಿಲ್-2003 ರಿಂದ
  ಏಪ್ರಿಲ್-2006 ರ ವರೆಗಿನ ಬರಹಗಳು
  * KKNC ಯಲ್ಲಿಯ ಸಕ್ರಿಯ ದಿನಗಳು *
  ಎರಡೂ ಮುಕ್ಕಾಲು ಸಾವಿರ ವರ್ಷದ
  ಇತಿಹಾಸ ಹೊಂದಿರುವ ರೋಮಾ ನಗರ..
  * ಇಟಲಿಯ 'ಲಾಕ್ವಿಲಾ' ಪಟ್ಟಣದ
  ಕೆಲವು ಚಿತ್ರಗಳು...  * ಗಾಂಧಿ
  ಜಯಂತಿ ಕಥಾಸ್ಪರ್ಧೆ...

ಇತ್ತೀಚಿನ ಬರಹಗಳು

  * ▼ 2009 (26)
      o ▼ July (2)
          + ಪ್ರತಿಭಾ ನಂದಕುಮಾರರ
          "ದೇವಿ" - ಹೊಡೆದು ಕೆಡವಿ
          ದಕ್ಕಿಸಿಕೊಳ...  + ಓಂಕಾರ
          ಉರುಳಾಗಿ, ಅರ್ಧಚಂದ್ರ
          ಕತ್ತಿಯಾಗಿ, ಶಿಲುಬೆ
          ಬಡಿಗೆಯಾ...

      o ► June (1)
          + ಗುಪ್ತರು, ನಾಮರಹಿತರು,
          ಹಂದಿ, ಮತ್ತು ಸಸ್ಯಾಹಾರ

      o ► May (3)
          + ಅನಾಮಿಕತೆ ಮತ್ತು
          ಅಮಲಿನಲ್ಲಿ ಕೆಂಡಸಂಪಿಗೆ...
          + ಲೋಕ್‌ ಸತ್ತಾದ
          ಜೇಪಿ, ಚಿತ್ರದುರ್ಗದ
          ಜನಾರ್ಧನ ಸ್ವಾಮಿ...  + ಇದು
          ಕೇಂದ್ರಕ್ಕೆ ಕೊಟ್ಟ Mandate
          ಅಲ್ಲ... ಕ್ಷಮಿಸಿ...

      o ► April (9)
          + "ಅಭಿವೃದ್ಧಿ" ನಮ್ಮ
          ಸಮಸ್ಯೆಗಳನ್ನು
          ನಿವಾರಿಸುತ್ತಿದೆಯೆ?  +
          ಹಿಂದೂ ಹುಡುಗ ಮುಸ್ಲಿಂ
          ಹುಡುಗಿಯನ್ನು ಮದುವೆಯಾದರೆ
          ಏನಾಗುತ್...  + ಮಾನವ(ವೀಯ) ಪಶು
          ಸಾಗಾಣಿಕೆ !?  + ಇದ್ದಿಲು
          ಮಾಡುತ್ತ ಕುರುಡಾಗುವರು;
          ದೇವಿಯ ಮೆರವಣಿಗೆಯಲ್ಲಿ
          ಹ...  + ಕೋರಮಂಗಲದಲ್ಲೊಬ್ಬ
          ಸ್ಲಮ್‍ಡಾಗ್ (?), ಹಾಗೂ
          ಬಾಲ ಭಿಕ್ಷುಕಿ + ವಿಜಯ
          ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು:
          ಭಾಗ - 3 + ವಿಜಯ ಕರ್ನಾಟಕದ
          ಹೊಗಳು ಭಟ್ಟರು : ಭಾಗ-2 + ವಿಜಯ
          ಕರ್ನಾಟಕದ ಹೊಗಳು ಭಟ್ಟರು +
          ಕರ್ನಾಟಕದೊಳಗೊಂದು ಸುತ್ತು
          - ಭೀಕರ, ಭಯ, ಪ್ರೀತಿ, ಬಡತನ, ಜ...

      o ► March (3)
          + ಉಡುಪಿಯಲ್ಲೊಂದು ಸಂವಾದ:
          ಕರ್ನಾಟಕದ ಪ್ರಚಲಿತ
          ರಾಜಕೀಯ ಮತ್ತು...  + ಜಾತಿಅಹಂ,
          ಸ್ಪೃಶ್ಯ/ಅಸ್ಪೃಶ್ಯ,
          ನಿಜವಾಗಿ "ಹಿಂದುಳಿದವರು", ...
          + ಸ್ಲಮ್‌ಡಾಗ್ ಭಾರತವನ್ನು
          ಕೆಟ್ಟದಾಗಿ ಬಿಂಬಿಸಿದೆ,
          ಆ ಸಿನೆಮಾ...

      o ► February (3)
          + Slumdog Millionaire ಮತ್ತದರ Positive Effect +
          ಪ್ರೇಮಕ್ಕೆ ಜಿಂದಾಬಾದ್ -
          ಮತ್ತು, ಒಂದು (ಹಳೆಯ) ಪ್ರೇಮ
          ಕವನ...  + ಪಟ್ಟಾಭಿರಾಮ
          ಸೋಮಯಾಜಿ, ಯೂನಿವರ್ಸಿಟಿ
          ಪ್ರೊಫೆಸರ್‌ಗಳು, ಮತ್...

      o ► January (5)
          + ವಿಚಾರ ಮಂಟಪ: ಬರೆದ
          ನಾಲ್ವರಿಗೂ ಬಹುಮಾನಗಳು!
          + ನಕ್ಸಲ್ ನಾಯಕರಿಂದ ನನ್ನ
          ಪತ್ರಕ್ಕೆ ಬಂದ ಮಾರೋಲೆ +
          ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
          ಸಸ್ಯಾಹಾರದತ್ತ
          ತಿರುಗಬೇಕು- ಭಾಗ. 2 ...
          + ಕರ್ನಾಟಕದ ನಕ್ಸಲ
          ನಾಯಕರಿಗೆ ಒಂದು ಪತ್ರ
          + ಅಂತರ್ಜಾಲದ ಕನ್ನಡ
          ಬರಹಗಳಿಗೆ (ಒಟ್ಟು) 15 ಸಾವಿರ
          ರೂಪಾಯಿಗಳ...

  * ► 2008 (69)
      o ► December (9)
          + ಮನುಷ್ಯ ಉಳಿಯಬೇಕಾದರೆ
          ಸಸ್ಯಾಹಾರದತ್ತ
          ತಿರುಗಬೇಕು...  + ನಿಮ್ಮಗಳ
          ನಿಷ್ಠೆಯೂ ಭಾರತಕ್ಕಿಲ್ಲ
          + ಗಾಂಧಿ, ಸಾವರ್ಕರ್,
          ಪ್ರಚೋದಕರು...  + ಶತಮಾನದ
          ಹಿಂದೆ ಗಾಂಧಿ ಹೇಳಿದ್ದು...
          + "ವಿಚಾರ ಮಂಟಪ"ಕ್ಕೆ ಸಹಾಯ
          ಬೇಕಿದೆ...  + ಗಾಂಧಿ ಜಯಂತಿ
          ಕಥಾಸ್ಪರ್ಧೆ ಫಲಿತಾಂಶ +
          ಏನೇ ಆಗಲಿ ಒಳ್ಳೆಯದನ್ನೇ
          ಮಾಡಿ; ವಾರಕ್ಕೆರಡು
          ದಿನ ಧಾರಾವಾಹಿ...  +
          ಕುವೆಂಪು ವಿರುದ್ಧ
          ದೇವುಡು "ಪಿತೂರಿ" ಮತ್ತು
          ಅಂತರ್ಜಾತಿ ವಿ...  + ತಗಡು
          ತುತ್ತೂರಿಯ ನಾ. ಕಸ್ತೂರಿ,
          ಜಿ.ಪಿ. ರಾಜರತ್ನಂ, ಕುವೆಂ...

      o ► November (7)
          + ತಳುಕಿನ ಗುರು-ಸೋದರರ
          ದೃಷ್ಟಿಯಲ್ಲಿ
          ಬ್ರಾಹ್ಮಣ-ಅಬ್ರಾಹ್ಮಣ-ಅ...
          + ತಲ್ಲಣದ ಸಮಯದಲ್ಲಿ
          ಸಜ್ಜನಿಕೆ ಮತ್ತು
          ಪ್ರೀತಿಯನ್ನು ಹುಡುಕುತ...
          + ಅಯ್ಯೋ..ನನ್ನ ದೇಶವೇ...  +
          ಮೊಬೈಲ್‍ನಿಂದ ಪಂಪ್‌ಸೆಟ್
          ನಿಯಂತ್ರಣ ಮತ್ತು ಜನಾರ್ಧನ
          ಸ್ವಾಮ...  + ಈ ತಲೆಮಾರಿನ ಕನಸು
          ಮತ್ತು ಆದರ್ಶದ ಗಳಿಗೆ...  +
          ಭೈರಪ್ಪ, ಫ್ರೊ. ರಾಮದಾಸ್,
          ಮತ್ತು ಒಬಾಮ.  + ಸರ್ಕಾರಿ
          ದುಡ್ಡು ಮತ್ತು
          ಬೇಕಾಬಿಟ್ಟಿ ಖರ್ಚು...

      o ► October (8)
          + ಅನುವಾದಿತ ಸಣ್ಣ
          ಕತೆ: ಒಂದು ಜಾಹಿರಾತು +
          ನಂಜನಗೂಡಿನಲ್ಲಿ ನಿಗೂಢ
          ರಾತ್ರಿ + ಸಣ್ಣಕತೆ - ನಾನು,
          ಅವನು, ಮೋನಪ್ಪ.  + ಗೋಮೂತ್ರ,
          ಗೋಹತ್ಯೆ, ಮತಾಂತರ - ಅವಧಿ,
          ಜೋಗಿ, ಕೆಂಡಸಂಪಿಗೆ +
          ವಿಜ್ಞಾನವೇ, ದೇವರನ್ನು
          ಹುಡುಕಿಕೊಡು...  + Sorry, we are letting
          you go...  + ಇತ್ತೀಚಿನ ಕನ್ನಡ
          ಬ್ಲಾಗುಗಳು, ಕೋಮುವಾದ,
          ಆರ್ಥಿಕ ಅಭಿವೃದ್ಧ...  +
          ಗಾಂಧೀಜಿಯ ಹಂತಕ-ಪಡೆ
          ವಿಶ್ರಮಿಸುವುದಿಲ್ಲ.
          ಭಾರತವೂ...

      o ► September (6)

      o ► August (10)

      o ► July (3)

      o ► June (2)

      o ► May (4)

      o ► April (4)

      o ► March (4)

      o ► February (6)

      o ► January (6)

  * ► 2007 (48)
      o ► December (4)

      o ► November (4)

      o ► October (3)

      o ► September (3)

      o ► August (6)

      o ► July (4)

      o ► June (4)

      o ► May (4)

      o ► April (5)

      o ► March (3)

      o ► February (4)

      o ► January (4)

  * ► 2006 (21)
      o ► December (5)

      o ► November (4)

      o ► October (4)

      o ► September (5)

      o ► August (3)

  * ► 2003 (1)
      o ► November (1)

ಅಕ್ಕ - 2006

  * ಬಸವಣ್ಣನಾಗಬೇಕೆಂದು ಬಯಸಿದ
  ಯಡಿಯೂರಪ್ಪ ಅಮೆರಿಕದಲ್ಲಿ
  ಮೂಗಬಸವನಾದದ್ದು!  *
  ಧಾರವಾಡದಲ್ಲಿ ಹುಟ್ಟಿ
  ಬಾಲ್ಟಿಮೋರ್‌ನಲ್ಲಿ ಹರಿದ
  ನಮ್ಮೆಲ್ಲರ ಶಾಲ್ಮಲಾ!  *
  ಭೈರಪ್ಪನವರ ಬೈರಿಗೆ * 'ಅಕ್ಕ'
  ಸಂಭ್ರಮದಲ್ಲಿ...  * ಅಕ್ಕ
  ಸಮ್ಮೇಳನದಲ್ಲಿ ನಮ್ಮನ್ನು
  ಪ್ರತಿನಿಧಿಸುವವರು

ಚಿರಂಜೀವಿ ಸ್ಪೆಷಲ್...

  * ಮುಠಾಮೇಸ್ತ್ರಿ ಆಗುವನೆ
  ಆಂಧ್ರದ ಸಿ.ಎಮ್ಮು. ?  * ಜಯಪ್ರದ,
  ವಿಜಯಶಾಂತಿ, ರೋಜಾ, ಬಾಲಕೃಷ್ಣ
  * ತೆಲುಗು ಸಿನೆಮಾ ರಂಗದಲ್ಲಿ
  ಕನ್ನಡ ನಟರು * ಕಾನೂನಿಗೆ
  ವಿರುದ್ಧವಾದರೂ ಇಬ್ಬರು
  ಹೆಂಡಿರು ಇರಲೇಬೇಕು

Maulyagraha - ಮೌಲ್ಯಾಗ್ರಹ

  * 3-Days Hunger Strike - ಮೂರು ದಿನಗಳ ಉಪವಾಸ
  ಮೌಲ್ಯಾಗ್ರಹ * Demanding Values and Ethics in Public
  Life.  * ಶಾಸನಸಭೆಗೆ ನ್ಯಾಯಬದ್ಧ,
  ನೀತಿಬದ್ಧ, ಮೌಲ್ಯಾಧಾರಿತ
  ಸ್ಪರ್ಧೆ.  * ಗಾಂಧಿ ಜಯಂತಿ
  ಕಥಾಸ್ಪರ್ಧೆ...

Support Maulyagraha

[PayPal - The safer, easier way to pay online!]

ಸಂಪರ್ಕಿಸಲು...

  * ವಿಲೇಖಿಸಿ...

 

ಇತ್ತೀಚಿನ ಭಾರತ ಸಂಬಂಧಿ
ವಾರ್ತಾ ಸುದ್ದಿಗಳು

Loading...

