
ಛಾಯಾಕನ್ನಡಿ: ಹಳೆ ಮನೆಯ
ನೆನಪುಗಳು....ಹೊಸ ಮನೆಯ ಕನಸುಗಳು..

ಛಾಯಾಕನ್ನಡಿ

ಅಲ್ಲಲ್ಲ....ಕ್ಯಾಮೆರಾ ಮನಸಿನ
ಮಿಡಿತ!

Tuesday, February 24, 2009

ಹಳೆ ಮನೆಯ ನೆನಪುಗಳು....ಹೊಸ ಮನೆಯ
ಕನಸುಗಳು..

ಕಳೆದ ಮೂರುವರೆ ವರ್ಷದಿಂದ
ಇಷ್ಟಪಟ್ಟು ಇದ್ದ ಮನೆಯನ್ನು
ಬದಲಾಯಿಸಿ ಬೇರೆ ಮನೆಗೆ
ಬಂದಿದ್ದೇವೆ.....

ಆ ಮನೆಯಲ್ಲಿದ್ದಷ್ಟು
ದಿನ ನನ್ನ ಟೆರಸನ್ನು
ಅನುಭವಿಸಿದ್ದೇನೆ.... ನಿಮಗಿದು
ತಮಾಷೆಯೆನಿಸಬಹುದು.ನನ್ನ
ಪ್ರಕಾರ ಅದು ನಾನು
ಅಲ್ಲಿದ್ದಷ್ಟು ದಿನ ಅತ್ಯುತ್ತಮ
ರಿಲಾಕ್ಸಿಂಗ್ ಪ್ಲೇಸ್.......

ಒಂದು ರೀತಿಯ ಸ್ವಾಭಾವಿಕ
ಸ್ಟುಡಿಯೋ....ಇಂಥದ್ದು
ಇನ್ನೆಲ್ಲು ಸಿಗದು ಅಂತ
ನನ್ನ ಅನಿಸಿಕೆ....ಮೇಲಿನಿಂದ
ನೋಡಿದರೆ ಬಲಬಾಗದಲ್ಲಿ ಒಂದು
ಗಣೇಶ ಗುಡಿ...ಮನೆ ಎದುರು
ಬೋರ್ ವೆಲ್....ಎಡಬಾಗದಲ್ಲಿ
ದೊಡ್ಡ ಆಲದ ಮತ್ತು ಬೇವಿನ ಮರದ
ಅಶ್ವತ್ಥಕಟ್ಟೆ.

ಬೆಳಿಗ್ಗೆ ಹೊತ್ತು ಅರಳಿ
ಕಟ್ಟೆ ಪಕ್ಕದ ಅಜ್ಜ ಬೇಗ
ಎದ್ದು ಕಸ ತೆಗೆದುಕೊಂಡು
ಹೋಗುವವರಿಗೆ ದಭಾಯಿಸುವುದರಿಂದ
ಪ್ರಾರಂಬವಾಗಿ, ಕಟ್ಟೆಯ ಮುಂದೆ
ಕ್ಕೋ ಕ್ಕೋ....ಅನ್ನುವ ಕೋಳಿಗಳು,
ಪಕ್ಕದಲ್ಲೇ ಸದಾ ಆಕಳಿಸಿ
ಮಲಗಿರುವ ಒಂದೆರಡು ನಾಯಿಗಳು,
ಜೊತೆಯಲ್ಲೇ ನಾಯಿಯಷ್ಟೆ
ಆಕಳಿಸುತ್ತಲೇ ಬೀಡಿ ಸೇದುವ
ನಾಯಿಗಳ ಯಜಮಾನರು, ಹಾಲು
ಕರೆಸಿಕೊಳ್ಳುವ ಹಂಬಾಗಳು.

ಪಕ್ಕದಲ್ಲೇ ಬೇವಿನ ಮರಕ್ಕೆ
ಬಂದಿಯಾಗಿರುವ ಭಾನುವಾರದ
ಬಲಿಪಶು ಕುರಿಮರಿಗಳು, ದೊಡ್ಡ
ಎಫ್,ಎಮ್, ರೇಡಿಯೋ ಹಾಕಿಕೊಂಡು
ಕಾರು ಟ್ಯಾಕ್ಸಿ ತೊಳೆಯುವ
ಡ್ರೈವರುಗಳಿಂದ ಬೆಳಗು
ಪ್ರಾರಂಭವಾಗಿ............ಒಂದು
ದೊಗಲೆ ಚಡ್ಡಿ ಮಾತ್ರ
ಹಾಕಿಕೊಂಡು ಒಂಬತ್ತು ತಿಂಗಳ
ಬಸುರಿಯಂತೆ ಹೊಟ್ಟೆ ಹೊತ್ತು,
ಸಂಪೂರ್ಣಭೂಪಟವಾಗಿರುವ
ಬಾಲ್ಡಿತಲೆಯ ನಮ್ಮ ಪಕ್ಕದ
ಮನೆಯ ಓನರ್ ಸಂಜೆ ಇಡೀ
ರಸ್ತೆಯನ್ನು ಕಸ ಗುಡಿಸಿ
ನೀರು ಹಾಕಿ ಹೋಗಿ ಬರುವವರ
ಮೇಲೆ ಪಾಳೆಯಗಾರನಂತೆ ಅವಾಜ್
ಹಾಕುವುದನ್ನು ನೋಡುವಷ್ಟರಲ್ಲಿ
ಸಂಜೆಗತ್ತಲಾಗಿರುತ್ತದೆ...

ಇಷ್ಟಕ್ಕೂ ನಮ್ಮ ಮನೆಯ
ಮುಂದಿರುವ ರಸ್ತೆ ಒಂದು ಪುಟ್ಟ
ಪ್ಲೇ ಗ್ರೌಂಡೇ ಸರಿ.....ಅಲ್ಲಿ
ಬೆಳಿಗ್ಗೆ ೯ ಕ್ಕೆ ಸರಿಯಾಗಿ
ಮಿಡ್ಲ್ ಸ್ಕೂಲ್ ಮಕ್ಕಳ
ಕಬ್ಬಡ್ಡಿ ಕೊ ಕ್ಕೊ..ಆಟ, ನಮ್ಮ
ಓನರಿಂದ ಅವರಿಗೆ ಗದರಿಕೆ.....

ನಂತರ ಅಲ್ಲಿ ಒಂದಷ್ಟು
ಸೋಮಾರಿಗಳ ಗುಂಪು
ಸೇರುತ್ತದೆ....ಮದ್ಯಾಹ್ನದ
ಊಟದ ಸಮಯದವರೆಗೂ ಹರಟೆ ಬೀಡಿ,
ಸಿಗರೇಟು, ತಾರಕ್ಕೇರುವ
ಮಾತುಗಳು.....ಅವರಲ್ಲಿಂದ
ಕದಲುತ್ತಿದ್ದಂತೆ ಹತ್ತಿರದ
ಸರಸ್ವತಿ ಶಾಲೆಯಲ್ಲೇ ನರ್ಸ್
ಟ್ರೈನಿಂಗ್ ಪಡೆಯಲು ಬರುವ
ಮಲೆಯಾಳಿ ನೇಪಾಳಿ, ಟೆಬೆಟ್
ಹುಡುಗಿಯರು ಮಿನಿ ಬಸ್ಸಲ್ಲಿ
ಬರುವ ಹೋಗುವ ದೃಶ್ಯವಳಿಗಳು
ನನ್ನ ಮನ ಸಂತೋಷಪಡಿಸುತ್ತವೆ.

ಆಷ್ಟರಲ್ಲೇ ನನ್ನಾಕೆ ನೋಡಿದ್ದು
ಸಾಕು ಬನ್ನಿ ಊಟ ಮಾಡೋಣ ಅಂದಾಗ
ಸರಿಯಾಗಿ ೨ ಗಂಟೆ. ಮತ್ತೆ ನನ್ನ
ಫೋಟೊ ಸಂಕಲನ, ಬರವಣಿಗೆ........ಸಂಜೆ
ಐದು ಗಂಟೆ. ಒಂದು ರೌಂಡು ಕಾಫಿ
ಕುಡಿದು....  ಮತ್ತೆ ಟೆರಸ್ಸಿನ
ಮೇಲೆ ನಮ್ಮಿಬ್ಬರ ಆಡ್ಡ. ಎಡಭಾಗದ
ಮನೆ ಮುಂಬಾಗ ಮಕ್ಕಳಾಟ
ನೋಡುತ್ತಾ....  ಒಂದು ಅರ್ಧ
ಗಂಟೆ ಕಾಲ ಕಳೆಯುವಷ್ಟರಲ್ಲಿ
ಬಸುರಿ ಹೊಟ್ಟೆ ಕಸ ಗುಡಿಸಲು
ಬರುವುದರಿಂದ ಅದನ್ನು ದಿನನಿತ್ಯ
ನೋಡಲು ಬೇಸರವಾಗಿ ನಾವು
ಹೊರಡುತ್ತೇವೆ ಮಲ್ಲೇಶ್ವರಂ
ರೈಲ್ವೇ ಸ್ಟೇಷನ್‌ಗೆ. ಅಲ್ಲಿ
ವಾಕು-ಟಾಕು ಮುಗಿದು ಮತ್ತೆ
ವಾಪಸ್ಸು ಬರುವಷ್ಟರಲ್ಲಿ ಎದುರು
ಮನೆಯ ನಾಲ್ಕು ವರ್ಷದ ಹುಡುಗಿ
ಅಂಕಲ್, ಅಂತ ಕರೆಯುವಷ್ಟರಲ್ಲಿ
ಸಂಜೆ ಏಳು ಗಂಟೆ. ಮತ್ತೆ ನಮ್ಮ
ಊಟ. ನಿದ್ರೆ. ಇದು ನಮ್ಮ ನಿತ್ಯ
ಸತ್ಯದ ಸಂಗತಿಯಾಗಿತ್ತು....

ಇದು ನಿತ್ಯ
ದೃಶ್ಯವಳಿಗಳಾದರೆ........ಇನ್ನೂ
ವಾರಕ್ಕೊಮ್ಮೆ ನಮ್ಮ ಸುತ್ತಲ್ಲ
ಯಾವುದಾದರೂ ಮನೆಯಲ್ಲಿ ಶನಿ
ಮಹಾತ್ಮನ ಕತೆ ಪೂಜೆ, ಶನಿವಾರ
ರಾತ್ರಿ ಪ್ರಾರಂಬವಾಗಿ
ಭಾನುವಾರ ಬೆಳಿಗ್ಗೆವರೆಗೆ
ನಡೆಯುತ್ತಿರುತ್ತದೆ..........ಆದೇ
ಸಮಯಕ್ಕೆ ಕುರಿಗಳು ಭಾನುವಾರದ
ಬಲಿಪಶುಗಳಾಗಿ......ಅದರ
ದೇಹವೆಲ್ಲಾ ಪಾಲು
ಪಾಲು.........ಸ್ವಲ್ಪ ಹೊತ್ತಿನಲ್ಲೇ
ಬೆಳಗಿನ ಟಿಫನ್‌ಗಾಗಿ ಹೆಂಗಸರ
ಬ್ಯಾಸ್ಕೆಟ್ಟಿನಲ್ಲಿ...ಇದಲ್ಲದೆ
ವಾರಕ್ಕೊಮ್ಮೆ ನ್ಯಾಯಬೆಲೆ
ಅಂಗಡಿಯಲ್ಲಿ ಕೊಡುವ
ಸೀಮೆಯೆಣ್ಣೆಗಾಗಿ
ಕ್ಯೂ.....ಕೂಗಾಟ....ಗದ್ದಲ.....

ಮತ್ತೆ ಸೆಪ್ಟಂಬರ್-
ಅಕ್ಟೋಬರ್ ಬಂತೆಂದರೆ ಸಾಕು
ನಮ್ಮ ರಸ್ತೆ-ಕಮ್ ಮೈದಾನದ
ಸುತ್ತಮುತ್ತ ಪ್ರತಿವಾರ
ಗಣೇಶ.........ಚಂದಾ ವಸೂಲಿ......ಹೊಡಿಮಗ
ಹೊಡಿ ಮಗ.. ಜಿಂಕೆ ಮರೀನ.ನೀ ಜಿಂಕೆ
ಮರೀನ.....ಡ್ಯಾನ್ಸು............ಚಿಗ್ಗಿನಕ್ಕ
ನಕ್ಕ ನಕ್ಕ ಚೆಗ್ಗಿನಕ್ಕ ನಕ್ಕ
ನಕ್ಕ............ಇವುಗಳ ಗಲಾಟೆಗೆ ನಮ್ಮ
ಮನೆಯ ಎಫ್ ಎಮ್ ರೇಡಿಯೋ, ಟಿ.ವಿ.ಗಳ
ಜೊತೆ ನಮ್ಮ ಮಾತು ಕತೆಗಳು ಬಂಧ್.

ಆಷ್ಟರಲ್ಲಾಗಲೇ ಬಂತಲ್ಲ
ದಸರ......ಎದುರಿನ ಬೋರ್‌ವೆಲ್
ನೀರಿನಿಂದ ಎಲ್ಲಾ ಕಾರು, ಬೈಕು,
ಸೈಕಲ್ಲುಗಳಿಗೆ ವರ್ಷಕ್ಕೊಮ್ಮೆ
ಭರ್ಜರಿ ಸ್ನಾನ, ಅಲಂಕಾರ, ಪೂಜೆ,
ಕಡ್ಲೇಪುರಿ..ಪ್ರಸಾದ.........

ನವೆಂಬರ್
ಬಂತೆಂದರೆ.. ಕನ್ನಡಾಭಿಮಾನಿಗಳ
ರಾಜ್ಯೋತ್ಸವ ನಮ್ಮ ಸರ್ಕಲ್
ಸುತ್ತ ಮುತ್ತ......."ಅಪಾರ ಕೀರ್ತಿ
ಗಳಿಸಿ ಮೆರೆದ........ನಡುವೆ
ಚಂದಾ ವಸೂಲಿ.....ರಾತ್ರಿ
ಪುಡಾರಿಗಳ ಭರ್ಜರಿ
ಭಾಷಣ.......ಮೆರವಣಿಗೆ......ಕೊನೆಯಲ್ಲಿ
ಹುಟ್ಟಿದರೇ ಕನ್ನಡ ನಾಡಲ್ಲ್
ಹುಟ್ಟಬೇಕು.......

ಹಾಗೆ ಅಣ್ಣಮ್ಮ, ಮಾರಮ್ಮ,
ಜಲ್ದಿಗೇರಮ್ಮ, ಒಮ್ಮೊಮ್ಮೆ
ಗೊರವನಹಳ್ಳಿ ಲಕ್ಷ್ಮಿಯೂ
ನಮ್ಮ ಅರಳಿಕಟ್ಟೆಯಲ್ಲಿ ಎರಡು
ದಿನ ಇದ್ದು ಎಲ್ಲರಿಗೂ ಧರ್ಶನ
ನೀಡಿಹೋಗುತ್ತಾಳೆ.........ಲಕ್ಷ್ಮಿ
ಇನ್ನೂ ಗೊರವನ ಹಳ್ಳಿ ತಲುಪೇ
ಇಲ್ಲ......ಇದುವರೆಗೂ ಮಲಗಿದ್ದ
ಅಯ್ಯಪ್ಪ ಸ್ವಾಮಿ ಜನವರಿ
ಹೊತ್ತಿಗೆ ಅದೇ ಜಾಗದಲ್ಲಿ
ಟೆಂಟ್ ಹಾಕುತ್ತಾನೆ.....ಭಕ್ತಿ,
ಭಜನೆ ....ಇರುಮುಡಿ.......ಸಂಕ್ರಾಂತಿ
ಎಲ್ಲ ಮುಗಿಯುವ ಹೊತ್ತಿಗೆ
ಜನವರಿ ಕಳೆದು ಪೆಬ್ರವರಿ ಬಂದು
ಬಿಟ್ಟಿರುತ್ತದೆ.......ಜೊತೆಗೆ
ಈ ಐದು ತಿಂಗಳುಗಳ ಕಾಲ ನಮ್ಮ
ಕಿವಿಗಳು ಪ್ರತಿ ಶುಕ್ರವಾರದಿಂದ
ಭಾನುವಾರದವರೆಗೆ.......ಕರಿಯಾ
ಐ ಲವ್ ಯೂ.....ತಲೆ
ಬಾಚ್ಕೊಳ್ಳೋ.....ಪೌಡ್ರ
ಹಾಕ್ಕೊಳ್ಳೋ..........ಕೇಳಿ
ಕೇಳಿ ನಮ್ಮ ಸ್ಫೀಕರ್
ಹೋಗಿಬಿಟ್ಟಿರುತ್ತದೆ.....ಇದಿಷ್ಟು
ನಮ್ಮ ಕಣ್ಣಳತೆಗೆ ಟೆರಸ್
ಮೇಲಿಂದ ಸಿಕ್ಕಿದ್ದು ಮತ್ತು
ದಕ್ಕಿದ್ದು.

ಟೆರಸ್‌ಗೆ ಹೋಗುವುದಕ್ಕೆ
ಮೆಟ್ಟಿಲಾಗಿರುವ
ಮೆಟ್ಟಿಲುಗಳನ್ನು
ಮರೆಯುವುದುಂಟೇ! ನನ್ನ ಅನೇಕ
ಬೇಸಿಗೆಯ ಬರವಣಿಗೆಗಳು
ಇದೇ ಮೆಟ್ಟಿಲುಗಳು ಮತ್ತು
ಮೆಟ್ಟಿಲ ನಡುವಿನ ಮೂರು ಚದರ ಅಡಿ
ಜಾಗದಲ್ಲಿ ಅರಳಿವೆ.

ಇದೇ ಮೆಟ್ಟಿಲುಗಳ ಮೇಲೆ
ನಾನು ನನ್ನಾಕೆ ಇಬ್ಬರು
ಕುಳಿತು ಕೆಳಗೆ ಓಡಾಡುವ
ಜನರ, ಹಾವಭಾವಗಳನ್ನು
ಅಣಕಿಸುತ್ತ ಕಳೆದ ಸಮಯಗಳನ್ನು
ಮರೆಯುವುದುಂಟೆ....

ಮತ್ತೊಂದು ವಿಶೇಷವೆಂದರೆ
ಪಾರಿವಾಳಗಳ ಕತೆ. ಜೋಡಿ ಪಾರಿವಾಳ
ತಮ್ಮ ಸಂಸಾರ ಮಾಡಿ ಹೋಗಿಲ್ಲ,
ಆಷ್ಟರಲ್ಲೇ ಮತ್ತೊಂದು. ಅದಾದ
ಮೇಲೆ ಇನ್ನೊಂದು, ಇದಾದ ಮೇಲೇ
ಮಗದೊಂದು. ಹೀಗೆ ಪ್ರತಿ ಎರಡು
ತಿಂಗಳಿಗೊಂದು ಜೋಡಿಯಂತೆ
ಸತತ ನಾಲ್ಕನೇ ಜೋಡಿಗೆ ಸಂಸಾರ
ಮಾಡಲು ಜಾಗ ಕೊಟ್ಟಿರುವುದು ಇದೇ
ಟೆರಸ್ಸಿನ ಸಜ್ಜೆ. ಪಾರಿವಳಗಳ
ಪಾಲಿಗೆ ಇದು ಪಕ್ಕಾ ವಾಸ್ತು
ಇರುವ ಸ್ಥಳವೆನಿಸಿರಬೇಕು.
ಇದೆಲ್ಲಾವನ್ನು ನಾನು
ಮುಂದೆ ಖಂಡಿತ ಮಿಸ್
ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ.

ಇನ್ನೂ ಕೂಗಳತೆ ದೂರದಲ್ಲಿ
ಏನುಂಟು ಏನಿಲ್ಲ.! ಎರಡು
ಗಂಡಸರ, ನಾಲ್ಕು ಹೆಂಗಸರ ಟೈಲರ್
ಆಂಗಡಿಗಳು. ಪಕ್ಕದಲ್ಲೇ ಬಟ್ಟೆ
ಅಂಗಡಿ, ಸ್ಪರ್ದೆಗೆ ಬಿದ್ದಂತೆ
ಒಂದೆರಡು ರೂಪಾಯಿ ಕಡಿಮೆ ಮಾರುವ
ಐದಾರು ದಿನಸಿ ಅಂಗಡಿಗಳು ಮೂರು
ಹೇರ್ ಕಟ್ ಸೆಲೂನ್‌ಗಳು, ಮೂರು
ತರಕಾರಿ ಅಂಗಡಿಗಳು ಆರೋಗ್ಯಕ್ಕೆ
ಮೂರು ಡಾಕ್ಟರ್ ಶಾಪುಗಳು,
ಜೊತೆಗೆ ಎರಡು ಮೆಡಿಕಲ್ಸ್
ದುಖಾನು, ಬಾಡಿಗೆ, ಬೋಗ್ಯ ಮಾರಾಟ
ಅಂತ ಆರು ಬೋಕರ್ ಅಫೀಸುಗಳು,
ಒಂದು ಫ್ಲೋರ್ ಮಿಲ್ಲು,
ಒಂದು ಐಸ್ ಕ್ರೀಮ್ ಅಂಗಡಿ,
ಮತ್ತೊಂದು ಹಾಸಿಗೆ ಅಂಗಡಿ, ಸದಾ
ತೆರೆದಿರುವ ಟೀ, ಕಾಫಿ, ಬೀಡಿ,
ಸಿಗರೇಟು. ಇತ್ಯಾದಿ ಕೊಡುವ ಮೂರು
ಚಿಲ್ಲರೆ ಅಂಗಡಿಗಳು, ಒಂದು ಕುರಿ
ಮಟನ್ ಶಾಪ್ ಒಂದು ಚಿಕನ್ ಶಾಪ್,
ಪಕ್ಕದಲ್ಲೇ ನನ್ನ ಗೆಳೆಯನ
ಫೋಟೊಗ್ರಫಿ ಆಫೀಸ್, ಒಂದು
ಹೋಲ್ ಸೇಲ್ ಬ್ರಾ ಕಾಚಗಳ ದೊಡ್ಡ
ಆಫೀಸ್, ಮೊಬೈಲ್ ರಿಚಾರ್ಚುಗಳ
ಕರೆನ್ಸಿ ಅಂಗಡಿ, ಒಂದು ಲೇಡಿಸ್
ಬ್ಯಾಂಗಲ್ಸ್ ಸ್ಟೋರ್, ಒಬ್ಬ
ಚಪ್ಪಲಿ ಹೊಲಿಯುವ ಮುದುಕ.

ಎದುರು ಬದಿಯಲ್ಲಿ ಸಂಜೆ
ಬಜ್ಜಿ ಬೋಂಡ ಮಾರುವ ಬಾಲ್ಡಿ
, ಒಂದು ಸಿನಿಮಾ ಡಿವಿಡಿಗಳ
ಲೈಬ್ರರಿ, ಒಬ್ಬ ಚಿನ್ನದ
ಆಚಾರಿ, ಒಂದು ದೊಡ್ಡ ಎಸ್ ವಿ
ಎನ್ ಮಿಡ್ಲ್ ಸ್ಕೂಲು, ಒಂದು
ತಟ್ಟೆ ಇಡ್ಲಿಗಾಗಿ, ಮತ್ತೊಂದು
ದಾವಣಗೆರೆ ಬೆಣ್ಣೆ ದೋಸೆಗಾಗಿ
ಇರುವ ಎರಡು ಹೋಟಲುಗಳು, ಒಂದು
ರದ್ದಿ ಅಂಗಡಿ, ಒಂದು ಸ್ಕೂಟರ್
ಗ್ಯಾರೇಜು, ರೇಡಿಯೋ ಟಿ.ವಿ
ರೆಪೇರಿ ಮಾಡುವ ಅಂಗಡಿಯೊಂದು,
ಒಂದು ನಂದಿನಿ ಮಿಲ್ಕ್
ಭೂತ್, ಜೊತೆಗೆ ಬೆಳಿಗ್ಗೆ
ಸಂಜೆ ಕರೆದ ಹಸುವಿನ ಹಾಲು
ಮಾರುವ ಹೆಂಗಸರು........ಒಂದೇ
ಎರಡೇ...!......ಊಫ್! ಇದೆಲ್ಲಾವೂ
ನಮ್ಮ ಮನೆಯಿಂದ ಕೇವಲ
೨೦೦ ಅಡಿ ದೂರದಲ್ಲಿರುವ
ಅಂಗಡಿಗಳು. ಇದಿಷ್ಟು
ಲಿಷ್ಟನ್ನು ಹೇಮಾಶ್ರಿ
ಕೊಡದಿದ್ದಲ್ಲಿ ನನಗೆ ಗೊತ್ತೇ
ಆಗುತ್ತಿರಲಿಲ್ಲ...

ನಮ್ಮ ಬದುಕನ್ನು ಮತ್ತಷ್ಟು
ಸುಂದರಗೊಳಿಸಲು ಸಹಕರಿಸಿದ
ಮತ್ತು ಬರುವ ಹೊಸಬರಿಗೂ
ಸಹಕರಿಸಲು ಕಾದಿರುವ ಟೆರಸ್,
ಮೆಟ್ಟಿಲುಗಳು, ಈ ಪುಟ್ಟ ಮೈದಾನ,
ಆ ಕೂಗಳತೆಯ ಅಂಗಡಿಗಳನ್ನು
ಮರೆಯಲಾದಿತೆ !!

ಇರಲಿ ಬಿಡಿ., ಅವುಗಳೆಡೆಗೆ,
ಅವುಗಳ ನೆನಪುಗಳೆಡೆಗೆ
ಒಂದು ಕೃತಜ್ಞತೆಯನ್ನು
ಅರ್ಪಿಸುತ್ತಾ............ಈಗ
ಹೋಗಿರುವ ಹೊಸ ಮನೆಯಲ್ಲಿ
ಕನಸಿನ ಬಾಗಿಲುಗಳನ್ನು
ತಟ್ಟುತ್ತಿದ್ದೇನೆ..............

ಹೋಗಿ ಒಂದು ವಾರ ಮಾತ್ರ
ಆಗಿದೆ.....ಆಗಲೇ ಮೂರುವರ್ಷದ
ಪ್ರೇರಿತ್, ಐದುವರ್ಷದ ಅವನ
ಅಣ್ಣ ಚಿರಂತ್, ನಮ್ಮ ಓನರ್
ಮಗನಾದ ಐದು ವರ್ಷದ ದರ್ಶನ್,
ಅವನಕ್ಕ ಯಶಸ್ವಿನಿ, ಆಕೆಯ
ಗೆಳತಿಯರಾದ ಸ್ಪೂರ್ತಿ, ಚಿತ್ರಾ,
ಮೇಘನಾ, ಅಕ್ಕಪಕ್ಕದ ಮನೆಗಳ
ಅಲೋಕ್, ಗಣೇಶ್, ಅರ್ಪಿತ್,
ಉದಯ್, ಇವರಲ್ಲಿ ಕೆಲವರು
ಹತ್ತಕ್ಕೂ ಕಡಿಮೆ ವಯಸ್ಸಿನವರೇ
!! .......ಮತ್ತು ನನಗಿಂತ ಕೇವಲ
ಮುವತ್ತೇಳು ವರ್ಷ ಮಾತ್ರ
ದೊಡ್ಡವರಾದ ಮಗು ಮನಸ್ಸಿನ,
[ದರ್ಶನ್ ತಾತ]ಶಿವಲಿಂಗಯ್ಯ
ಗೆಳೆಯರಾಗಿಬಿಟ್ಟಿದಾರೆ.

ಅಲ್ಲಿನ
ಮೈದಾನದಷ್ಟಿಲ್ಲದಿದ್ದರೂ
ಮನೆ ಎದುರಿರುವ ಪುಟ್ಟ
ರಸ್ತೆಯಲ್ಲಿ ಯಶಸ್ವಿನಿ ಮತ್ತು
ಗೆಳತಿಯರ ಕುಂಟೇಬಿಲ್ಲೆ,
ಬ್ಯಾಡ್‌ಮಿಂಟನ್, ಪ್ರೇರಿತ್,
ಚಿರಂತರ ಮೂರು ಚಕ್ರದ ಸೈಕಲ್
ತುಳಿದಾಟ, ಉದಯ ಮತ್ತು ಅವನ ಚಡ್ಡಿ
ದೋಸ್ತುಗಳ.....ತೊದಲು ಮಾತುಗಳು
ನನ್ನ ಕುತೂಹಲ ಕೆರಳಿಸಿವೆ. ಹಾಯ್
ಪ್ರೆಂಡ್ಸ್ ಅಂದರೆ ಸಾಕು ಓಡಿ
ಬಂದು ಕಾಲಿಗೆ ಸುತ್ತಿಕೊಳ್ಳುವ
ಈ ಪುಟಾಣಿ ಗೆಳೆಯರ ತುಂಟತನಕ್ಕೆ
ನಾನಿನ್ನು ಹೊಂದಿಕೊಳ್ಳಬೇಕಿದೆ.

ಶಿವರಾತ್ರಿಯ ಹಿಂದಿನ ದಿನ
ಹತ್ತಿರದಲ್ಲೇ ಇರುವ ಅಂಕಾಳ
ಪರಮೇಶ್ವರಿ ದೇವಸ್ಥಾನಕ್ಕೆ
ಹಾಲಿನ ಅಭಿಶೇಕ ಮಾಡಲು ತಲೆಯ
ಮೇಲೆ ಹಾಲಿನ ಕೊಡ ಹೊತ್ತ
ಸಾವಿರಕ್ಕೂ ಆಧಿಕ ಮಹಿಳೆಯರ
ಮೆರವಣಿಗೆ ನಮ್ಮ ಹೊಸ ಮನೆಯ
ರಸ್ತೆಯಲ್ಲೇ ಸಾಗಿದೆ...  ಅಲ್ಲಿ
ಸಂಕಷ್ಟಿ, ಹಬ್ಬ ಹರಿದಿನಗಳಿಗೆ
ಗುಡಿಯಲ್ಲಿನ ಯುವ ಗಣೇಶ
ಗೆಳೆಯನಾಗಿದ್ದ. ಅದ್ರೆ ಇಲ್ಲಿ
ನಮಗೆ ಆತನಿಗಿಂತ ಹಿರಿಯರಾದ
ಕರುಮಾರ್‍ಇಯಮ್ಮ, ಮತ್ತು
ಸಾಯಿಬಾಬ ಸಿಕ್ಕಿದ್ದಾರೆ. ಅವರ
ಗೆಳೆತನವನ್ನು ಇನ್ನಷ್ಟೇ
ಮಾಡಿಕೊಳ್ಳಬೇಕು.

ಒಟ್ಟಾರೆ ಹಳೆಮನೆಯಲ್ಲಿ
ದಿನನಿತ್ಯ ಕಾಣುವ
ದೃಶ್ಯಾವಳಿಗಳನ್ನು ಸಿನಿಮಾದ
ಹೊರಗೆ ನಿಂತು ನೋಡಿ ಅನುಭವಿಸಿದ
ಹಾಗೆ ಇದ್ದರೆ ಇಲ್ಲಾಗಲೇ ನಾನೇ
ಪ್ರತಿದಿನ ನಡೆಯವ ಸಿನಿಮಾದ
ಒಂದು ಪಾತ್ರವಾಗುವ ಲಕ್ಷಣಗಳು
ಕಂಡುಬರುತ್ತಿವೆ...... ಸದ್ಯಕ್ಕೆ
ಇಷ್ಟು ಸಾಕು.

ಚಿತ್ರ ಮತ್ತು ಲೇಖನ.  ಶಿವು..

Posted by shivu at 8:08 AM

80 comments:

VENU VINOD said...

    ನಿಮ್ಮ ಹಳೆಯ ಮನೆಯ ಸುತ್ತಲಿನ
    ನೆನಪುಗಳ ಊಟವನ್ನು ನಮಗೆ
    ಉಣಬಡಿಸಿದ್ದೀರಿ...ಶಿವು ಒಳ್ಳೆ
    ಬರಹ..

    February 24, 2009 9:49 AM
Rajesh Manjunath - ರಾಜೇಶ್ ಮಂಜುನಾಥ್ said...

    ಶಿವೂ ಸರ್, ಏನಿದೆ ಏನಿಲ್ಲ,
    ನಮ್ಮ ಪಕ್ಕದಲ್ಲಿ ಅಂತ
    ಒಮ್ಮೆ ತಟ್ಟಿ ತಡವಿ
    ನೋಡಿ ಕೊಳ್ಳುವಂತೆ
    ಮಾಡಿದಿರಿ. ವಸ್ತು
    ಸ್ಥಿತಿಯ ಅವಲೋಕನ
    ಸಕತ್ತಾಗಿದೆ. ನೀವಿದ್ದ ಮನೆಯ
    ಸುತ್ತಮುತ್ತಲನ್ನು ಕಣ್ಣಿಗೆ
    ಕಟ್ಟಿ ಕೊಟ್ಟಿದ್ದೀರಿ.
    ಧನ್ಯವಾದಗಳು...

    February 24, 2009 10:54 AM
hEmAsHrEe said...

    2nd photo has really captured a very apt moment !  all the photos
    with their memories are precious !

    February 24, 2009 12:32 PM
ಮಲ್ಲಿಕಾರ್ಜುನ.ಡಿ.ಜಿ. said...

    ಶಿವು, ನೀವು ಎಷ್ಟೋ
    ಜನಕ್ಕೆ ಹಳೆಮನೆಯ
    ಬಾಲ್ಕನಿಯಲ್ಲಿ(ಹಸಿರು
    ಮರದ background ಇರುವ natural studio)ಫೋಟೋ
    ತೆಗೆದಿದ್ದೀರಿ. ನನ್ನದೂ ಫೋಟೋ
    ತೆಗೆದಿರುವಿರಿ.ನಮ್ಮಿಬ್ಬರದ್ದೂ
    ನಿಮ್ಮ ಮನೆಯವರು
    ತೆಗೆದಿದ್ದಾರೆ.  ಆ
    ಬಾಲ್ಕನಿಯಲ್ಲಿ ಚಾಪೆ ಹಾಸಿ
    ಕೂತು ನಾವು ಫೋಟೋಗಳನ್ನು
    ಆಯ್ಕೆ ಮಾಡುತ್ತಿದ್ದುದು
    ಮರೆಯಲಾಗದು. ಮಳೆ ಬಂದಾದ
    ಮೇಲೆ ನೆನೆದು ನಿಂತ ಆ
    ರಸ್ತೆ, ಮರ, ಕಟ್ಟೆ...ಎಲ್ಲ
    ಕಣ್ಮುಂದೆ ಬರುತ್ತವೆ. ಆ ಮನೆಯ
    ಕಾರಣವಾಗಿಯೇ ಹತ್ತಿರವಿರುವ
    ಮಲ್ಲೇಶ್ವರಂ ರೈಲ್ವೆ
    ಶ್ಟೇಷನ್ ಬಗ್ಗೆ ಅದ್ಭುತವಾದ
    ಲೇಖನವನ್ನು ನೀವು ಬರೆದದ್ದು.
    ಹಳೆ ನೆನಪಿನೊಂದಿಗೆ
    ಹೊಸ ಕನಸಿನ ಬಗ್ಗೆಯು
    ಸೊಗಸಾದ ಚಿತ್ರಗಳೊಂದಿಗೆ
    ಬರೆದಿರುವಿರಿ.  ನಾವೆಲ್ಲೇ
    ಇರಲಿ ಸುಂದರವಾದದ್ದು
    ಕಾಣಬೇಕಾದರೆ ನಮ್ಮಲ್ಲಿ
    ಅಂತಹ ಕಣ್ಣುಗಳಿರಬೇಕು,
    ಮುಗ್ದ ಮನಸ್ಸಿರಬೇಕೆಂದು
    ಸಾಬೀತುಪಡಿಸಿರುವಿರಿ.  ನಿಮ್ಮ
    ಕಸಸುಗಳು ಸಾಕಾರಗೊಳ್ಳಲಿ.

    February 24, 2009 4:38 PM
shivu said...

    ವೇಣು ಅನಂದ್,

    ಹಳೆಯ ನೆನಪುಗಳು ಅಂದ್ರೆ
    ತುಂಬಾ ರುಚಿಯಾಗಿರುತ್ತದೆ
    ಅಲ್ವೇ....ಹೀಗೆ ಬರುತ್ತಿರಿ....

    February 24, 2009 7:14 PM
shivu said...

    ರಾಜೇಶ್,

    ನಾವಿರುವ ಮನೆಯ ಸುತ್ತ ಮುತ್ತ
    ಏನಿದೆ ಅನ್ನುವುದನ್ನು
    ಕುತೂಹಲದಿಂದ ಮತ್ತು
    ಮುಗ್ಧತೆಯಿಂದ ನೋಡಿದರೆ
    ಸಾಕು...ತುಂಬಾ ಹೊಸ ಅನುಭವಗಳು
    ಆಗುತ್ತವೆ....ಈ ಲೇಖನದ
    ಮುಖ್ಯ ಉದ್ದೇಶ...ನಮ್ಮೆಲ್ಲಾ
    ಬ್ಲಾಗಿಗರೂ ಈ ರೀತಿ ತಾವಿರುವ
    ಜಾಗವನ್ನು ತಿರುಗಿನೋಡಿದರೆ
    ನಮಗೆ ಓದಲು ಸಾಕಷ್ಟು
    ಸಿಗುತ್ತವೆ....ಏನಂತೀರಿ....

    February 24, 2009 7:17 PM
shivu said...

    ಹೇಮಾಶ್ರೀ ಮೇಡಮ್,

    ನೀವು ಮೆಚ್ಚಿದ ಫೋಟೋ ಅಲ್ಲದೇ
    ನನ್ನ ಬಳಿ ಇನ್ನೂ ತುಂಬಾ
    ಇವೆ...ಮೆಟ್ಟಿಲಿನ ಮೇಲಿನ
    ೩ ಅಡಿ-೪ ಆಡಿ ಜಾಗದ ಫೋಟೋ
    ನನ್ನ ಮೆಚ್ಚಿನದು..ಅದನ್ನು
    ಹಾಕಬೇಕೆನಿಸಿದರೂ ನೋಡುಗನ
    ದೃಷ್ಟಿಯಲ್ಲಿ ಅದು ಏನು
    ಅನ್ನಿಸುವುದಿಲ್ಲವಾದ್ದರಿಂದ
    ಹಾಕಲಾಗಿಲ್ಲ....ಬ್ಲಾಗಿಗೆ
    ಬಂದಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್...ಹೀಗೆ
    ಬರುತ್ತಿರಿ.....

    February 24, 2009 7:21 PM
shivu said...

    ಮಲ್ಲಿಕಾರ್ಜುನ್,

    ನೀವು ಹೇಳಿದ್ದು ನಿಜ... ಲೇಖನ
    ತುಂಬಾ ದೊಡ್ಡದಾಗುತ್ತದೆ
    ಅನ್ನುವ ಕಾರಣಕ್ಕೆ ನನ್ನ
    ಸ್ವಾಭಾವಿಕ ಸ್ಟುಡಿಯೋ ಬಗ್ಗೆ
    ಹೆಚ್ಚು ಬರೆಯಲಿಲ್ಲ....ಅದರ
    ಬಗ್ಗೆ ಬರೆದರೆ ಅದೇ ಒಂದು
    ಲೇಖನವಾಗಬಹುದು.....

    ನಾವಿಬ್ಬರೂ ಜಾಗದಲ್ಲಿ
    ಕುಳಿತೇ ನಮ್ಮ ರಾಷ್ಟ್ರೀಯ
    ಮತ್ತು ಅಂತರಾಷ್ಟ್ರೀಯ
    ಮಟ್ಟದ ಸ್ಪರ್ಧೆಗಳಿಗಾಗಿ
    ಫೋಟೋಗಳನ್ನು ಆಯ್ಕೆ
    ಮಾಡುತ್ತಿದ್ದುದ್ದು. ಮತ್ತು
    ಅದರಿಂದ ಇಬ್ಬರಿಗೂ ಅನೇಕ
    ಬಹುಮಾನಗಳೂ ಬಂದಿವೆ....

    ನಾನು ನೀವು ಒಟ್ಟಿಗೆ ಇರುವ
    ಫೋಟೊವನ್ನು ಹೇಮಾಶ್ರೀ
    ಕ್ಲಿಕ್ಕಿಸಿದ್ದು ಒಂದು
    ಮರೆಯಲಾಗದ ಅದ್ಬುತ ನೆನಪು...

    ವಸಂತ ಮಾಸ ಬರುತ್ತಿದ್ದಂತೆ
    ಎದುರಿರುವ ಎಲ್ಲಾ ಮರಗಳು
    ಚಿಗುರಿ....ನಿಮ್ಮೊಂದಿಗೆ
    ಫೋನಿನಲ್ಲಿ ಮಾತಾಡುವಾಗ
    ಮರದಲ್ಲಿದ್ದ ಕೋಗಿಲೆಯ
    ಕುಹೂ..ಕುಹೂ...ಶಿಡ್ಲಘಟ್ಟದಲ್ಲಿರುವ
    ನಿಮಗೆ ಕೇಳಿಸಿದ್ದು...ಒಂದು
    ಮರೆಯಲಾಗದ ಅನುಭವವಲ್ಲವೇ...

    ಈ ಲೇಖನದ ಜೊತೆ ಮತ್ತಷ್ಟು
    ಸವಿನೆನಪುಗಳನ್ನು
    ನೆನಪಿಸಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್......

    February 24, 2009 7:33 PM
Pramod said...

    ನಿಮ್ಮ ಪೋಟೊ ಬ್ಲಾಗಿ೦ಗ್
    ತು೦ಬಾ ಸು೦ದರವಾಗಿದೆ..
    ಇ೦ಸ್ಪೈರಿ೦ಗ್..:)

    February 24, 2009 8:09 PM
ಚಿತ್ರಾ ಕರ್ಕೇರಾ said...

    ಶಿವಣ್ಣ...  ಮಧುರ ಮಧುರವೀ ಹಳೆಯ
    ನೆನಪುಗಳು..!ಹೊಸ ಮನೆಯಲ್ಲಿ
    ಕುಳಿತು ಹಳೆಯ ನೆನಪುಗಳ
    ಮೆರವಣಿಗೆಯಲ್ಲಿ ನೀವು
    ಸಾಗುತ್ತಿದ್ದಂತೆ...ಅದನ್ನು
    ಓದಿದ ನಾವೂ 'ನೀವಾಗುತ್ತೇವೆ'.
    ಅಷ್ಟೊಂದು ಆಳವಾಗಿದೆ ನಿಮ್ಮ
    ನಿರೂಪಣಾ ಶೈಲಿ. ಹಳೆ ಮನೆಯ
    ನೆನಪುಗಳು ಮನದಲ್ಲಿ ಹಾಗೇ
    ಶಾಶ್ವತವಾಗಿರಲಿ. ಜೊತೆಗೆ ಹೊಸ
    ಮನೆಯಲ್ಲಿ ಹೊಸ ಕನಸುಗಳ ಜೊತೆ
    ಹೆಜ್ಜೆಹಾಕಿ..

    "ಬೆಳ್ಮುಗಿಲ ಮೆರವಣಿಗೆಯಲ್ಲಿ..
    ಅಂಕೆ ಮೀರಿದ ಮುಗಿಲ ಎಳೆ
    ಎಳೆಗಳನೆಣಿಸುತಾ..  ಹಾಡ
    ಗುನುಗುತಾ ಸಾಗುವ..  ಶಶಿ
    ನೀನಾಗು.."  ಅನ್ನೊಂದು ಈ ತಂಗಿಯ
    ಹಾರೈಕೆ. ಶುಭವಾಗಲೀ...

    ಪ್ರೀತಿಯಿಂದ -ಚಿತ್ರಾ

    February 24, 2009 8:12 PM
PARAANJAPE K.N. said...

    ಶಿವಣ್ಣ, ನಿಮ್ಮ ಚಿತ್ರ-ಲೇಖನ
    ಕಟ್ಟಿಕೊಡುವ ಅನುಭವ
    ಅನನ್ಯ. ಹೌದು, ಹಳೆಯ ನೆನಪುಗಳು
    ಮಧುರ ಅನುಭೂತಿಯನ್ನು
    ಕೊಡುತ್ತವೆ. ನಿಮ್ಮ ಮನೆಯ
    ಸುತ್ತಲ ಪರಿಸರದಲ್ಲಿ
    ನೀವನುಭವಿಸಿದ
    ವಿಲಕ್ಷಣ-ಸುಮಧುರ
    ಕ್ಷಣಗಳನ್ನು ಮೆಲುಕು
    ಹಾಕುತ್ತ ನಮ್ಮನ್ನು
    ಅಲ್ಲಿಗೆ ಕರೆದೊಯ್ದಿದ್ದೀರಿ.
    ಚೆನ್ನಾಗಿದೆ. ಆದರೆ ಬದಲಾವಣೆ
    ಜಗದ ನಿಯಮ. ಹೊಸಮನೆಯ
    ಪರಿಸರದಲ್ಲಿ ಹೊಸ
    ಮಧುರಾತಿಮಧುರ ಕ್ಷಣಗಳು
    ನಿಮ್ಮದಾಗಲಿ, ಜೀವನವೆ೦ಬ ಜಟಕಾ
    ಬ೦ಡಿ ಉನ್ನತಿಯತ್ತ ಸಾಗಲಿ,
    ಇನ್ನಷ್ಟು ಬರೆಯುವ ಪ್ರೇರಣೆ
    ಕೊಡಲಿ ಎ೦ಬ ಹಾರೈಕೆ ನನ್ನದು.

    February 24, 2009 8:31 PM
Lakshmi S said...

    http://saagari.wordpress.com/2008/10/10/%E0%B2%9F%E0%B3%86%E0%B2%B0%E0%B3%87%E0%B2%B8%E0%B3%81/

    http://princessoftheocean.blogspot.com/2008/04/blog-post.html

    ನಿಮ್ಮ ಈ ಬರಹದ ಜೊತೆಗೆ
    ಇವೆರಡನ್ನೂ ಓದಿಕೊಳ್ಳಿ. ಲೇಖನ
    ಚೆನ್ನಾಗಿದೆ.

    February 24, 2009 9:21 PM
shivu said...

    ಪ್ರಮೋದ್,

    ಮಧುರ ನೆನಪುಗಳು ಹೀಗೆ
    ಕಾಡುವುದರಿಂದ.. ನಿಮಗಾಗಿ
    ಬ್ಲಾಗಿಂಗ್ ಗೆ ಆಸಕ್ತಿದಾಯಕ
    ವಿಚಾರವನ್ನು ಹಂಚಿಕೊಳ್ಳುವ
    ಅವಕಾಶ ನನಗೆ ಹೀಗೆ
    ಬರುತ್ತಿರಿ....ಥ್ಯಾಂಕ್ಸ್...

    February 24, 2009 9:23 PM
shivu said...

    ಲಕ್ಷ್ಮಿ ಮೇಡಮ್,

    ಬ್ಲಾಗಿಗೆ ಬಂದಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್...

    ನಿಮ್ಮ ಬ್ಲಾಗಿಗೆ
    ಹೋಗಿಬಂದಿದ್ದೇನೆ...ಥ್ಯಾಂಕ್ಸ್...

    February 24, 2009 9:39 PM
ವಿಕಾಸ್ ಹೆಗಡೆ said...

    shivu,

    ನಿಮ್ಮ ನೆನಪುಗಳನ್ನು
    ಚಿತ್ರಗಳ ಸಮೇತ ನಮಗೆ
    ಕಟ್ಟಿಕೊಟ್ಟ ರೀತಿಯೇ
    ಸುಪರ್. ಥ್ಯಾಂಕ್ಯು..

    February 24, 2009 9:56 PM
shivu said...

    ವಿಕಾಶ್,

    ಲೇಖನ ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್...ಹೀಗೆ
    ಬರುತ್ತಿರಿ....

    February 24, 2009 10:25 PM
shivu said...

    ಚಿತ್ರ ಪುಟ್ಟಿ,

    ಸವಿ ಸವಿ ನೆನಪು ಸಾವಿರ
    ನೆನಪು.....  ಸಾವಿರ ಕಾಲಕು ಮರೆಯದ
    ನೆನಪು.....

    ನನ್ನ ಹಳೆಮನೆಯ ನೆನಪುಗಳ
    ಮೆರವಣಿಗೆಯಲ್ಲಿ ಜೊತೆಯಾಗಿ
    ಅನುಭವಸಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್.....  ನನ್ನ ಹಳೆಯ
    ನೆನಪುಗಳೆಲ್ಲಾ ...ಈ ರೀತಿ
    ಲೇಖನಗಳಾಗಿ ಬರುತ್ತಿವೆ.....

    ಹೊಸ ಮನೆಯಲ್ಲಿ
    ದೊಡ್ಡ ಕನಸುಗಳನ್ನೇನು
    ಕಟ್ಟಿಕೊಂಡಿಲ್ಲ...  ಅದರೆ
    ಪ್ರತಿಕ್ಷಣವನ್ನು ಅನುಭವಿಸಲು
    ಕಣ್ಣು[ಕ್ಯಾಮೆರಾ ಕಣ್ಣು]ಕಿವಿ
    ತೆರೆದುಕೊಂಡಿದ್ದೇನೆ....

    ನಿನ್ನ ಕವನ ನನಗೆ
    ಇಷ್ಟವಾಯಿತು....ಮತ್ತು ನನ್ನ
    ಬರವಣಿಗೆಯ ಜವಾಬ್ದಾರಿ
    ಹೆಚ್ಚಿಸುತ್ತಿದೆ....
    ನಿರೂಪಣೆಯನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....

    February 24, 2009 10:34 PM
shivu said...

    ಪರಂಜಪೆ ಸರ್,

    ಲೇಖನ ಮೆಚ್ಚುವುದರ ಜೊತೆ
    ಜೊತೆಗೆ ಜೀವನಾನುಭವದ ಬಗ್ಗೆ ,

    ಜೀವನ ತತ್ವಗಳ ಬಗ್ಗೆ
    ಸೂಕ್ಷ್ಮವಾಗಿ
    ತಿಳಿಸಿದ್ದೀರಿ...

    ನಿಮ್ಮ ಮಾತು ನನಗೆ ಹೊಸತನ್ನು
    ಹುಡುಕುವಲ್ಲಿ ಟಾನಿಕ್
    ನೀಡಿದಂತಿದೆ.....ಆಗಾಗ
    ಇಂಥ ಜೀವರಸಗಳು ನಿಮ್ಮಂಥ
    ಹಿರಿಯರಿಂದ ನಮಗೆ ಬೇಕು...

    ನನ್ನ ಅನುಭವಗಳ
    ಜೊತೆಯಾದುದಕ್ಕೆ
    ಖುಷಿಪಟ್ಟಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್...

    February 24, 2009 10:40 PM
koundinya said...

    nimma grahike chennagide ,adakko meerida anubhva mattu barha
    sogasaagide

    February 24, 2009 11:43 PM
ತೇಜಸ್ವಿನಿ ಹೆಗಡೆ- said...

    ಶಿವು ಅವರೆ,

    ಸಚಿತ್ರವಾಗಿರುವ ಲೇಖನ
    ಇಷ್ಟವಾಯಿತು. ಮನೆಯೊಂದಿಗೆ
    ಜನಮನಸನ್ನೂ ಅರಿತು
    ಬರೆದಿರುವುದರಿಂದ
    ಖುಶಿಕೊಡುತ್ತದೆ.

    February 25, 2009 12:36 AM
ಶಿವಪ್ರಕಾಶ್ said...

    ಶಿವು ಅವರೇ, ಉತ್ತಮ ಚಿತ್ರಗಳು
    ಮತ್ತು ಸಂಭಾಷಣೆ.  ನನ್ನ
    ಹಳೆ ರೂಮ್ ಜ್ಞಾಪಕ ಬಂತು..
    ಧನ್ಯವಾದಗಳು

    February 25, 2009 12:53 AM
NiTiN Muttige said...

    indina namma busy life li ondu maneya sutta ishtella noda bahude?
    embudakke nive uttara!!! :)

    February 25, 2009 4:13 AM
shivu said...

    ಅಜಿತ್,

    ನಿಮಗೆ ಇದರ ಬಗ್ಗೆ ಮೊನ್ನೆ
    ಸಿಕ್ಕಾಗ ಸ್ವಲ್ಪ ಹೇಳಿದ್ದೆ....

    ನೀವು ಪ್ರೀತಿಯಿಂದ ಬ್ಲಾಗಿಗೆ
    ಬಂದು ನನ್ನ ಅನುಭವವನ್ನು
    ಗ್ರಹಿಸಿದ್ದೀರಿ....ಥ್ಯಾಂಕ್ಸ್....ಹೀಗೆ
    ಬರುತ್ತಿರಿ...

    February 25, 2009 5:14 AM
Sunil Mallenahalli said...

    Shivu..nimma Halemanegu..nimagu bahala avinabhaava nanTu ide
    annuva sangati namage tiliyutu..houdu mate halemane yake nivu
    badalaayisidiri?

    February 25, 2009 5:59 AM
ಸಿಮೆಂಟು ಮರಳಿನ ಮಧ್ಯೆ said...

    ಶಿವು ಸರ್

    ನನಗೆ ಬಹಳ ಇಷ್ಟವಾಯಿತು..

    ನಾನು ನನ್ನ ಸ್ವಂತ ಮನೆಗೆ
    ಬರುವ ಮುನ್ನ ೮ ಮನೆಗಳನ್ನು
    ಬದಲಿಸಿದ್ದೆ..

    ಮದುವೆಯ ಹೊಸತರಲ್ಲಿ....  ಹೊಸ
    ಬಾಳಿನ ಕನಸುಗಳು ..

    ನನ್ನ ಮಗ ಮೊದಲು
    ಅಂಬೆಗಾಲಿಕ್ಕಿ
    ನಡೆದ ಮನೆ..  ಎರಡೂ
    ಕಾಲುಗಳನ್ನು ತದಡುತ್ತಾ.....
    ನಿಂತುಕೊಂಡಿದ್ದು..  ಮೊದಲ
    ಬಾರಿಗೆ "ಅಪ್ಪ ಅಮ್ಮ " ಹೇಳಿದ
    ಕ್ಷಣಗಳು...  ಮರೆಯಲು ಹೇಗೆ
    ಸಾಧ್ಯ..?

    ಮತ್ತೊಮ್ಮೆ .  ನೆನಪಿಸಿದ ...
    ನಿಮ್ಮ ಅನುಭವಗಳಿಗೆ..

    ಚಂದದ ಬರಹಕ್ಕೆ...

    ಧನ್ಯವಾದಗಳು...

    February 25, 2009 8:10 AM
shivu said...

    ತೇಜಸ್ವಿನಿ ಮೇಡಮ್,

    ಲೇಖನ ಮತ್ತು ಚಿತ್ರಗಳನ್ನು
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....ಹೀಗೆ
    ಬರುತ್ತಿರಿ.....

    February 25, 2009 8:18 AM
shivu said...

    ಶಿವಪ್ರಕಾಶ್,

    ನನ್ನ ಹಳೆ ಮನೆಯ ನೆನಪುಗಳು
    ನಿಮ್ಮ ರೂಮನ್ನು
    ನೆನಪಿಸಿದೆಯೆಂದರೆ
    ಅದರ ಬಗ್ಗೆ
    ಬರೆಯಿರಿ....ಚೆನ್ನಾಗಿರುತ್ತದೆ.....ಬ್ಲಾಗಿಗೆ
    ಬಂದಿದ್ದಕ್ಕೆ ಥ್ಯಾಂಕ್ಸ್.....

    February 25, 2009 8:21 AM
shivu said...

    ನಿತಿನ್,

    ಇಂದಿನ ಬ್ಯುಸಿ ಲೈಪ್
    ಅಂದಿದ್ದೀರಿ.....ಇಂದು
    ಮಾತ್ರವಲ್ಲ ಅಂದು ಕೂಡ
    ಕೆಲವರಿಗೆ ಜೀವನ ಇದೇ
    ರೀತಿ ಬ್ಯುಸಿಯಾಗಿಯೇ
    ಇತ್ತು......ಅದರೆ ನಾವು ನೋಡುವ
    ದೃಷ್ಟಿಕೋನ ಮತ್ತು ಸ್ವಲ್ಪ
    ತಾಳ್ಮೆ, ಮತ್ತು ಮಗುವಿನಂತೆ
    ಹೊಸತನ್ನು ನಿರೀಕ್ಷಿಸುವ
    ಕುತೂಹಲ, ಮೈಗೂಡಿಸಿಕೊಂಡರೆ
    ಯಾವ ಸಮಯದಲ್ಲಿ ಬೇಕಾದರೂ ನಮಗೆ
    ಇವೆಲ್ಲಾ ಸಿಗುತ್ತವೆ....ನೀವು
    ಪ್ರಯತ್ನಿಸಿ ನೋಡಿ...ಬಲು
    ಮಜವಿರುತ್ತದೆ....ಬ್ಲಾಗಿಗೆ
    ಬಂದಿದ್ದಕ್ಕೆ ಥ್ಯಾಂಕ್ಸ್....

    February 25, 2009 8:24 AM
shivu said...

    ಸುನಿಲ್,

    ಹಳೆ ಮನೆಯ ಬಗ್ಗೆ ನನ್ನ
    ಅನುಭವ ದೊಡ್ಡದು... ಅದರ ಬಗ್ಗೆ
    ಸ್ವಲ್ಪವೇ ಬರೆದಿದ್ದೇನೆ....

    ನನಗೆ ಮನೆ ಬದಲಿಸಲು
    ಇಷ್ಟವಿರಲಿಲ್ಲ....ಅದ್ರೆ
    ನನ್ನ ಮನೆ ಮಾಲಿಕ ಮಗನ ಮದುವೆ
    ಮಾಡುತ್ತೇವೆ....ಮನೆ ನಮಗೆ ಬೇಕು
    ಅಂದಾಗ ನಾನು ವಿಧಿ ಇಲ್ಲದೆ
    ಬದಲಿಸಬೇಕಾಯಿತು.....ಬ್ಲಾಗಿಗೆ
    ಬಂದು
    ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....

    February 25, 2009 8:54 AM
shivu said...

    ಪ್ರಕಾಶ್ ಸರ್,

    ನನ್ನ ಹಳೆ ಮನೆಯ ಅನುಭವದ
    ಲೇಖನ...ನಿಮ್ಮ ಹಳೆಯ
    ನೆನಪುಗಳನ್ನು ನೆನಪಿಸಿದ್ದು
    ನನಗೆ ಖುಷಿಯಾಯಿತು....ನೀವು ೮
    ಮನೆ ಬದಲಿಸಿದ್ದೀರಿ....ನಿಮ್ಮ
    ಅನುಭವ
    ದೊಡ್ಡದಿರುತ್ತದೆ....ಅದರೆ
    ಬಗ್ಗೆ ಬ್ಲಾಗಿನಲ್ಲಿ
    ಬರೆಯಿರಿ....ಅದರಲ್ಲೂ ನಿಮ್ಮ
    ಶೈಲಿಯಲ್ಲಿ ನಮಗೆಲ್ಲಾ ಓದಲು
    ಕಾತುರವಿರುತ್ತದೆ....

    ನಿಮ್ಮ ಲೇಖನಕ್ಕಾಗಿ
    ಕಾಯುತ್ತೇನೆ....

    February 25, 2009 8:57 AM
shivu said...

    ಕೆ.ಎಸ್. ರಾಜಾರಾಂ
    ಹೇಳುತ್ತಾರೆ...

    Priya Shivu, Nimma 'Hale .. Hosaa kathe channaagive.. Idu saamnyavaagi
    ellara maneya katheye thaane. nOduva kannu, haanchikolluva manassu,
    bhasheya mEle hiditha.. nimagide, jothege Kyaamera kelasa sEri
    niroopane maaduva nimma abhiruchi.. channagide.. Olleyadaagali nimage
    ee hosamaneyalli koodaa.. Shubhaashayagalu..

    rajaram......

    February 26, 2009 12:52 AM
bhavanalahari9 said...

    ಶಿವೂ ಅಣ್ಣ ನಿಮ್ಮ ಲೇಖನ
    ಓದುತ್ತಾ ಓದುತ್ತಾ ನಾನು
    ನಿಮ್ಮ ಹಳೆ ಮನೇಲಿ ನಿಮ್ಮ ಜೊತೆ
    ಇದ್ದೆ ಅನ್ನೋ ಅನುಭವ. ಈಗಿನ
    ಪರಿಸರದಲ್ಲಿ ತಮ್ಮ ಮನೆಯವರ
    ಬಿಟ್ಟು ಬೇರೆ ಯಾರ ಪರಿಚಯ
    ಇಲ್ಲದ ಪರಿಸರ ಅದರಲ್ಲೂ ನಿಮ್ಮ
    ಮನೆಯ ಸುತ್ತ ಇರೋರ ಎಲ್ಲರ
    ಪರಿಚಯ ಮಾಡಿಕೊಂಡಿದ್ದಿರ
    ಒಳ್ಳೆ ಅಣ್ಣ.  ನಾನು ಇನ್ನೂ
    ಮುಂದೆಮನೆಯ ಸುತ್ತ ಮುತ್ತ
    ಏನಿದೆ ಎಂದು ನೋಡ್ಬೇಕು
    ಅನಿಸ್ತಿದೆ. ಒಳ್ಳೆ ಬರಹ ಹಾಗೂ
    ಒಳ್ಳೆ ಛಾಯ ಚಿತ್ರ

    February 26, 2009 3:51 AM
ಬಾಲು said...

    ಶಿವು ಅವರೇ ತೆರೇಸ್ ಮೇಲೆ
    . ಕೆಲವು ಲಾಭ ಗಳು ಸಿಗುತ್ತೆ.
    1. ಅಕ್ಕ ಪಕ್ಕದ ಮನೇಲಿ
    ಇರುವ ಸುಂದರ ಹುಡುಗಿರನ್ನ (
    ಇದ್ದರೆ )ನೋಡಬಹುದು.  2. ಪಕ್ಕದ
    ಮೆನೆಯವರು ಒಳ್ಳೆಯ ತಿನಿಸು
    ಮಾಡುತ್ತಾ ಇದ್ದರೆ, ಅದನ್ನ
    ಆಘ್ರಾಣಿಸಲಿಕ್ಕೆ ತೆರೇಸ್
    ಒಳ್ಳೇ ಜಾಗ, ಅವರ ಮನೆಗೂ
    ನುಗ್ಗಿ, ನಾವು ಒಂದಿಷ್ಟು
    ತಿನ್ನ ಬಹುದು.  . ನಾನು ಹಳೆ
    ಮನೇಲಿ ಇದ್ದಾಗ ಯಾವಾಗಲು
    ಕುಸ್ತಿ ಪಂದ್ಯ ನೋಡಲು
    ಸಿಗುತ್ತಾ ಇತ್ತು. ನಿಮ್ಮ
    ಬರಹ ಓದುತ್ತಾ ಮತ್ತೆ ಅವೆಲ್ಲ
    ನೆನಪು ಆಯಿತು.

    February 26, 2009 4:36 AM
minchulli said...

    ಈ ಲೇಖನ ಓದುತ್ತಾ ಇದ್ರೆ
    ನಾನೆ ಹೋಗಿ ಆ ಮನೇಲಿ ಇರಬೇಕು
    ಅನ್ಸುತ್ತಲ್ರೀ ....

    February 26, 2009 6:29 AM
minchulli said...

    ಈ ಲೇಖನ ಓದುತ್ತಾ ಇದ್ರೆ
    ನಾನೆ ಹೋಗಿ ಆ ಮನೇಲಿ ಇರಬೇಕು
    ಅನ್ಸುತ್ತಲ್ರೀ ....

    February 26, 2009 6:30 AM
shivu said...

    ರಾಜರಾಂ
    ಸರ್,...ಥ್ಯಾಂಕ್ಸ್...ಹೀಗೆ
    ಬರುತ್ತಿರಿ...

    ನಿಮ್ಮ ಪ್ರೋತ್ಸಾಹವೇ ನನ್ನ
    ಬರವಣಿಗೆಗೆ ಸ್ಫೂರ್ತಿ...

    February 26, 2009 8:07 AM
shivu said...

    ರೋಹಿಣಿ ಮರಿ,

    ನಾನು ಈ ಬರವಣಿಗೆಯನ್ನು
    ಬರೆಯುವುದೇ ನಿಮ್ಮೊಂದಿಗೆ
    ಹಂಚಿಕೊಳ್ಳಲು....ಅದ್ದರಿಂದ
    ನೀನು ನನ್ನ ಜೊತೆ ಇದ್ದ
    ಅನುಭವವಾದರೆ ನನಗದು
    ಖುಷಿಯಾಗುತ್ತದೆ.....
    ಪರಿಚಯವಾಗಲಿ, ಆಗದಿರಲಿ...ನಮ್ಮ
    ನೋಡುವ ದೃಷ್ಟಿ
    ಪೂರ್ವಗ್ರಹಪೀಡಿತವಾಗದೆ
    ಪ್ರಾಮಾಣಿಕ ಮನಸ್ಸಿನಿಂದ,
    ಕಾತುರದಿಂದ ಹೊರ
    ಪ್ರಪಂಚವನ್ನು
    ನೋಡಿದರೆ...ಇನ್ನೂ ಅನೇಕ
    ರಸವತ್ತಾದ ದೃಶ್ಯಗಳು,
    ಭಾವನಾತ್ಮಕ ದೃಶ್ಯಗಳು,
    ಸಿಗಬಹುದು....ನೀನು
    ಪ್ರಯತ್ನಿಸು
    ಇದಕ್ಕಿಂತ ಇನ್ನೂ
    ಚೆನ್ನಾದ, ಸೊಗಸಾದ ಅನುಭವ
    ನಿನಗಾಗುತ್ತದೆ...ಅದನ್ನು
    ಬ್ಲಾಗಿನಲ್ಲಿ ಬರೆದರೆ ನಮಗೂ
    ಖುಷಿ....best of luck...

    February 26, 2009 8:12 AM
shivu said...

    ಬಾಲು ಸರ್,

    ಟೆರಸ್ ಮೇಲಿನಿಂದ ನೋಡಲು
    ಸುಂದರ ಹುಡುಗಿಯರು
    ಖಂಡಿತ ಕಾಣುತ್ತಾರೆ...ಅದರೆ
    ಪಕ್ಕದಲ್ಲೇ ನನ್ನ ಜೊತೆ ಸುಂದರ
    ಬೆಡಗಿ[ನನ್ನ ಶ್ರೀಮತಿ] ಇದ್ದಾಗ
    ಹೊರ ಹುಡುಗಿಯರನ್ನು ನೋಡಲು
    ಮನಸ್ಸಾದರೂ ಹೇಗಾಗುತ್ತದೆ
    ಹೇಳಿ....  ಇನ್ನೂ ಊಟದ
    ವಿಚಾರ...ಅದರ ಬಗ್ಗೆ ನನಗೆ
    ಕುತೂಹಲವಿಲ್ಲ...ಅವರ
    ಮನೆಯೊಳಗೆ ಕಣ್ಣಾಯಿಸುವ
    ಕಾತುರ ನನಗಿಲ್ಲ....  ಈ
    ಲೇಖನದಿಂದ ನಿಮ್ಮ ನೆನಪುಗಳು
    ಮರುಕಳಿಸಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್...ಹೀಗೆ
    ಬರುತ್ತಿರಿ...

    February 26, 2009 8:17 AM
shivu said...

    ಮಿಂಚುಳ್ಳಿ ಮೇಡಮ್,

    ನಿಮ್ಮ ಮಿಂಚುಳ್ಳಿಯ ತರಹದ ಆಸೆ
    ಬಿಡಿ....ನಾನು ಕಾಲಿ ಮಾಡಿದ ಮೇಲೆ
    ಈಗ ಹೊಸಬರು ಬಂದಿದ್ಡಾರೆ....
    ಇಂಥ ಸಂತೋಷಗಳನ್ನು
    ಅನುಭವಿಸಲು ನನ್ನ ಹಳೆಮನೆಯೇ
    ಆಗಬೇಕಿಲ್ಲ....ನೀವಿರುವ
    ಮನೆಯಲ್ಲಿಯೂ ಇದೆಲ್ಲಾ
    ಸಾದ್ಯ...ಬೇಕಾದರೆ ನಾಳೆ
    ನಿಮ್ಮ ಅಕ್ಕಪಕ್ಕದವರನ್ನು
    ಅವರ ಬಗ್ಗೆ ಯಾವುದೇ ಹಳೆಯ
    ಭಾವಗಳಿದ್ದರೂ ಮರೆತು
    ಹೊಸದಾಗಿ ನೋಡಿ....ಅವರೆಲ್ಲಾ
    ಗೊಂಬೆಗಳಂತೆ
    ಚಲಿಸುತ್ತಾರೆ..ಮಾತಾಡುತ್ತಾರೆ....ಇನ್ನೂ
    ಅನೇಕ ವಿಚಾರಗಳು ನಿಮಗು
    ಸಿಗಬಹುದು ಖುಷಿಪಡಿ....

    February 26, 2009 8:22 AM
ಸಂದೀಪ್ ಕಾಮತ್ said...

    ನಮ್ಮ ನಮ್ಮ ಮನೆಯ
    ಸುತ್ತಲೇ ಎಷ್ಟೊಂದು
    ಸುಂದರ ಪ್ರಪಂಚವಿದೆ ಅಲ್ವ??
    ಚೆನ್ನಾಗಿದೆ ಶಿವು ..

    February 26, 2009 7:52 PM
Krupa said...

    ನಮಸ್ತೆ... ಶಿವಣ್ಣ...
    ನನ್ನ ಕಂಪ್ಯೂಟರ್ ತುಂಬಾ
    ಪ್ರಾಬ್ಲಮ್ ಆಗಿತ್ತು.... ಕನ್ನಡ
    ಎಲ್ಲ ಉಲ್ಟಾ ಆಗಿ ಕಾಣ್ತಾ
    ಇತ್ತು...  ಬಾಳ ದೋಣಿ ಹರೀಶ್ ಅವರ
    ಸಹಾಯ ಪಡೆದು ಕೊಂಡೆ.. ಈಗ ಸರಿ
    ಆಗಿದೆ...  ಹೊಸ ಮನೆ ಅಡ್ಜಸ್ಟ್
    ಆಯ್ತಾ? ಹಳೆ ಮನೆನ ಇಷ್ಟು
    ಮಿಸ್ ಮಾಡಿಕೊಂಡರೆ... ಹೇಗೆ.....?
    ಇನ್ನು ನಮ್ಮಂತ ಹೆಣ್ಣು
    ಮಕ್ಕಳು ತವರು ಮನೆನ ಎಷ್ಟು
    ಕನವರಿಸಿಕೊಳ್ಳುತ್ತಾ
    ಹಂಬಲಿಸಿ ಕೊಳ್ಳುತ್ತೀವಿ
    ಯೋಚಿಸಿ ....  ನನ್ನ ಅಮ್ಮನ
    ಮನೆ, ಅದರಲ್ಲೂ ಆ ನನ್ನ
    ಹಾಸಿಗೆ.... ಅದರ ಪಕ್ಕದಲ್ಲಿ
    ಗೋಡೆ ಒಳಗಿರುವ ಮರದ
    ಪೆಟ್ಟಿಗೆ.. ತುಂಬಾ ಮಿಸ್
    ಮಡಿಕೊಳ್ತೀನಿ..... ಈಗಲೂ....
    ಅದರೊಳಗೆ ನನ್ನ ಬಾಲ್ಯದ...
    ಎಲ್ಲ ವಸ್ತುಗಳಿವೆ..... ನನ್ನ
    ತಮ್ಮ ೩ ನೆ ತರಗತಿ ಯಲ್ಲಿ
    ಇದ್ದಾಗ... ನನಗೆ ಕೊಡಸಿದ
    ಎರಡು ರೂಪಾಯಿಯ ವಾಲೆ ಇನ್ನು
    ಜೋಪಾನವಾಗಿದೆ.  ಊರಿಗೆ ಹೋಗಿ
    ಬಂದ... ಹಲವಷ್ಟು ಬ್ಲಾಗಿಗರು
    ಅಮ್ಮ , ಮನೆ.. ಊರು ನೆನಪು
    ಮಾಡಿಕೊಂಡು ಬರೆಯೋದು
    ನೋಡಿದ್ರೆ.... ಈ ಬಾಂಧವ್ಯದ
    ಬೆಸುಗೆ ಎಷ್ಟರ ಮಟ್ಟಿಗೆ
    ಬೆಸೆದು ಕೊಂಡಿರುತ್ತೆ
    ಅಲ್ವಾ...? .

    February 26, 2009 8:03 PM
ಉಮಿ :) said...

    ಹೌದಲ್ವಾ! ನಾನೂ ಬೆಂಗಳೂರಿಗೆ
    ಬಂದ ಒಂಭತ್ತು ವರ್ಷಗಳಲ್ಲಿ
    ನಾಲ್ಕು ಮನೆ ಬಲಾಯಿಸಿದೆ;
    ಆದರೆ ಎಲ್ಲಿಯೂ ನಮ್ಮ ಮನೆಯ
    ಸುತ್ತಮುತ್ತಲಿನಲ್ಲಿ
    ಎಷ್ಟೊಂದು
    ವೈವಿಧ್ಯತೆಗಳಿರುತ್ತವೆ ಅಂತ
    ಗಮನಿಸಿಯೇ ಇರಲಿಲ್ಲ. ಶಿವು
    ಸರ್, ನಂಗೆ ಸಾಯಂಕಾಲದ
    ಬಿಡುವಿನ ಸಮಯದಲ್ಲಿ ಹೊಸ
    'ಕೆಲಸ' ಕೊಟ್ಟಿದ್ದಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು :)

    February 26, 2009 8:40 PM
ಸಂತೋಷ್ ಚಿದಂಬರ್ said...

    ಫೋಟೋಗಳು ನಿಜಕ್ಕೂ ತುಂಬಾ
    ಸುಂದರವಾಗಿವೆ ..

    ಹೊಸ ಮನೆಗೆ ಹೋಗಿದ್ದಿರ
    ಶುಭವಾಗಲಿ . ಬಾಡಿಗೆ
    ಮನೆಯಲ್ಲಿ ಇರುವ ಸುಖ
    ಸ್ವಂತ ವಾಗಿ ಕಟ್ಟಿಕೊಂಡ
    ಮನೆಯಲ್ಲಿರುವುದಿಲ್ಲ ..

    ಹೊಸ ಮನೆ,

    ಹೊಸ ಕಿಟಕಿ , ಬಾಗಿಲು

    ಹಳೆ ಮಡದಿಯ ಜೊತೆಗೆ

    ಹೊಸ ಕನಸುಗಳು ..ಭರವಸೆಗಳು
    ಸಾಕಾರವಾಗಲಿ

    February 26, 2009 10:07 PM
sunaath said...

    ನಾವು ಒಳ್ಳೆಯವರಾದರೆ
    ಜಗವೆಲ್ಲ ಒಳ್ಳೆಯದು. ಅಲ್ಲವೆ,
    ಶಿವು? ನೀವು
    ಒಳ್ಳೆಯವರಾಗಿರೋದರಿಂದಲೇ,
    ನಿಮ್ಮ ನೆರೆಹೊರೆಯವರೆಲ್ಲ
    ನಿಮ್ಮ ಮಿತ್ರರಾಗುತ್ತಾರೆ.

    February 27, 2009 1:17 AM
ಮನಸು said...

    ಶಿವು ಸರ್, ತುಂಬ ಚೆನ್ನಾಗಿದೆ
    ನಿಮ್ಮ ಬರಹ, ಆ ಮನೆಗೆ ಹಾಗು
    ಸುತ್ತ ಮುತ್ತಲಿನ ಜಾಗ,ಜನಕ್ಕು
    ನೀವು ಹೂಂದುಕೂಂಡ್ಡಿದ್ದೀರಿ
    ಅನ್ನಿಸುತ್ತದೆ ಹೊಸ
    ಜಾಗ,ಜನ ಎಲ್ಲವನ್ನು
    ಹೂಂದಿಕೊಂಡು ಹೋಗಲಿಕ್ಕೆ
    ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ
    ಅಲ್ಲವೆ..? ಹಳೆಯ ಮದುರ
    ದಿನಗಳು ಹೊಸ ಜಾಗದಲ್ಲಿ
    ಮರುಕಳಿಸಲೆಂದು
    ಆಶಿಸುತ್ತೆನೆ. ಎಲ್ಲಾ
    ಫೋಟೋಗಳು
    ಚೆನ್ನಾಗಿವೆ.. ನ್ಯಾಚುರಲ್...yava
    area idu..mariyappana palya hattirana..?

    February 27, 2009 1:50 AM
shivu said...

    ಸಂದೀಪ್ ಕಾಮತ್,

    ನಿಮ್ಮ ಮಾತು ನಿಜ. ಸುಂದರ
    ಪ್ರಪಂಚವನ್ನು ಹುಡುಕಿಕೊಂಡು
    ನಾವು ದೂರದ ಬೆಟ್ಟ ಗುಡ್ಡ,
    ನದಿ ಬಯಲು, ವಿದೇಶ ಅಂತ
    ಹೋಗುತ್ತೇವೆ...ಅದೆಲ್ಲವೂ
    ನಮ್ಮ ಹತ್ತಿರವೇ
    ಇದೆಯಲ್ಲವೇ....ಥ್ಯಾಂಕ್ಸ್....ಹೀಗೆ
    ಬರುತ್ತಿರಿ.....

    February 27, 2009 2:46 AM
shivu said...

    ಕೃಪ ಅಕ್ಕಾ,

    ಬ್ಲಾಗಿಗೆ ಬಂದಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....ನನ್ನ
    ಕಂಪ್ಯೂಟರ್,
    ಇಂಟರ್‍ನೆಟ್ ಸ್ವಲ್ಪ
    ತೊಂದರೆಯಲ್ಲಿತ್ತು....ಹರೀಶ್
    ಈ ವಿಚಾರದಲ್ಲಿ ನಮಗೆಲ್ಲಾ
    ಅಪತ್ಭಾಂಧವರೇ ಸರಿ...  ಇನ್ನು
    ಹೊಸ ಮನೆ ನನಗೆ ಮೊದಲ ದಿನವೇ
    ಆಢ್ಜಸ್ಟ್ ಆಯಿತು....ಅದು
    ಮನಸ್ಸಿಗೆ ಸಂಭಂದಿಸಿದ್ದು
    ತಾನೆ....ಅದರಿಂದಾಗಿಯೇ
    ಮೊದಲ ದಿನದಿಂದಲೇ ನಮ್ಮ
    ಬಿಲ್ಡಿಂಗಿನ ಎಂಟು ಮನೆಯ
    ಮತ್ತು ಎದುರಿನ ಹತ್ತಕ್ಕೂ
    ಹೆಚ್ಚು ಮಕ್ಕಳು ನನಗೆ
    ಗೆಳೆಯರಾಗಿರುವುದು...ಇನ್ನೂ
    ದೊಡ್ಡವರು
    ಗೆಳೆಯರಾಗಬೇಕಷ್ಟೇ...ಅದೇನು
    ದೊಡ್ಡ ವಿಚಾರವಲ್ಲ ಬಿಡಿ....ಅವರ
    ಮಕ್ಕಳಿಂದಾಗಿ ಅವರು ತಾನಾಗೆ
    ಗೆಳೆಯರಾಗುತ್ತಾರೆ....
    ನನ್ನ ಲೇಖನದಿಂದಾಗಿ
    ನಿಮ್ಮ ನೆನಪುಗಳೆಲ್ಲಾ
    ಮರುಕಳಿಸಿದ್ದಕ್ಕೆ
    ಖುಷಿಯಾಯಿತು...ನೀವು
    ಹೇಳಿರುವ ವಿಚಾರ ನೋಡಿದರೆ
    ಒಂದು ಲೇಖನವನ್ನೇ
    ಬರೆಯಬಹುದು..ಸಾದ್ಯವಾದರೆ
    ಬರೆದು ಬ್ಲಾಗಿಗೆ ಹಾಕಿ ಓದಲು
    ಕಾಯುತ್ತೇನೆ... ನಿಮ್ಮ
    ಓಲೆ ನೆನಪು ನನಗೂ
    ಖುಷಿಕೊಟ್ಟಿತು......ಸಾದ್ಯವಾದರೆ
    ಆದೇ ಓಲೆಯನ್ನು ನಿಮ್ಮ ತಮ್ಮನ
    ಮಗಳಿಗೆ ಒಂದು ಪತ್ರದ ಜೊತೆಗೆ
    ಗಿಫ್ಟ್ ಕೊಡಿ....ಇದನ್ನು "pay forward"
    ಅನ್ನುತ್ತಾರೆ...

    ಎಲ್ಲಾ ಬ್ಲಾಗಿಗರು
    ತಮ್ಮ ನೆನಪುಗಳನ್ನು
    ಹಂಚಿಕೊಳ್ಳುತ್ತಾರೆ..
    ಬ್ಲಾಗಿರುವುದೇ ಅದಕ್ಕೆ
    ಅಲ್ಲವೇ....  ಸಂತೋಷವನ್ನು
    ಹಂಚಿಕೊಂಡರೆ ಅದು
    ಇನ್ನೂ ನಮ್ಮಲ್ಲಿ
    ಹೆಚ್ಚಾಗುತ್ತದಂತೆ...
    ದುಃಖ ಹಂಚಿಕೊಂಡರೆ ಅದು
    ಕಡಿಮೆಯಾಗುತ್ತದಂತೆ...
    ಅದ್ಭುತ ಅಲ್ಲವೇ....ನೆನಪುಗಳ
    ಕತೆಯೂ ಇದೇ ಅಲ್ಲವೇ...ಹೀಗೆ
    ಬರುತ್ತಿರಿ...ಥ್ಯಾಂಕ್ಸ್....

    February 27, 2009 3:11 AM
shivu said...

    ಉಮಿ ಸರ್,

    ನನ್ನ ಬ್ಲಾಗಿನ ಲೇಖನ
    ಓದಿ ನಿಮಗೆ ನಿಮ್ಮ
    ಹಳೆಯ ನಾಲ್ಕು ಮನೆಗಳ
    ನೆನಪು ಬಂದಿದ್ದಕ್ಕೆ ನನಗೆ
    ಖುಷಿಯಾಗುತ್ತದೆ...ಅವಗಳನ್ನೆಲ್ಲಾ
    ನಿಮ್ಮ ಬ್ಲಾಗಿನಲ್ಲಿ
    ಬರೆಯಿರಿ..ಓದಲು ನಾವು
    ಕಾಯುತ್ತೇವೆ...

    ಪ್ರತಿದಿನ ಸಂಜೆ
    ಹೊತ್ತು...ಟೆರಸ್ ಅಥವ
    ಮೆಟ್ಟಿಲ ಮೇಲೆ ಕುಳಿತು ಸುಂದರ
    [ಹುಡುಗಿಯರನ್ನು]ಪ್ರಪಂಚವನ್ನು
    ವೀಕ್ಷಿಸುವುದು
    ಮನಸ್ಸಿಗೆ ಮತ್ತು ಕಣ್ಣಿಗೆ
    ಒಳ್ಳೆಯದು..ಒಳ್ಳೆಯದಾಗಲಿ...ನನ್ನ
    ಅನುಭವಕ್ಕಿಂತ ಇನ್ನೂ
    ಚಂದದ, ಅಷ್ಟೇ ಯಡವಟ್ಟಾದ
    ಅನುಭವಗಳು ಸಿಕ್ಕರೆ
    ಬರೆಯಿರಿ...ಥ್ಯಾಂಕ್ಸ್....

    February 27, 2009 3:16 AM
shivu said...

    ಸಂತೋಷ್,

    ಫೋಟೊ ಮತ್ತು ಲೇಖನ
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ ಥ್ಯಾಂಕ್ಸ್...

    "ಎಲ್ಲಿಯೂ ನಿಲ್ಲದಿರೂ....

    ಮನೆಯನೆಂದು ಕಟ್ಟದಿರೂ...

    ಕೊನೆಯನೆಂದೂ ಮುಟ್ಟದಿರೂ..

    ಓ ಅನಂತವಾಗಿರೂ....."

    ಕುವೆಂಪು ಪದ್ಯ ನೆನಪಾಯಿತು....

    ನಿಮ್ಮ ತುಂಬು ಹೃದಯದ ಆರೈಕೆಗೆ
    ಥ್ಯಾಂಕ್ಸ್....

    February 27, 2009 3:27 AM
shivu said...

    ಸುನಾಥ್ ಸರ್,

    ನಿಮ್ಮ ಮಾತು ನನಗೆ " ನುಡಿದರೆ
    ಮುತ್ತಿನ ಹಾರದಂತಿರಬೇಕು"

    ವಚನವನ್ನು ನೆನಪಿಗೆ
    ತರುತ್ತದೆ...ಥ್ಯಾಂಕ್ಸ್...

    February 27, 2009 3:28 AM
shivu said...

    ಮನಸು ಮೇಡಮ್,

    ನಾನು ಎಲ್ಲಿ ಹೋದರೂ ಬೇಗ
    ಹೊಂದಿಕೊಳ್ಳುತ್ತೇನೆ....ಹೊಸ
    ಮನೆಯಲ್ಲಿಯೂ ಕೂಡ
    ಹೊಂದಿಕೊಂಡಿದ್ದೇನೆ....ಎದುರು
    ಮನೆಯ ಹುಡುಗ ದರ್ಶನ್[ಆರುವರ್ಷ]
    ನಾನು ಕೊಟ್ಟ ಕ್ಯಾಲೆಂಡರ್
    ನಿಂದ ನಮ್ಮ ರಾಷ್ಟ್ರೀಯ
    ನಾಯಕರ ಹೆಸರುಗಳನ್ನು
    ಆಗಲೇ ಬಾಯಿಪಾಠ ಮಾಡಿ
    ಹೇಳುತ್ತಾನೆ...ಉಳಿದ ಮಕ್ಕಳು
    ಅದೇ ರೀತಿ ಇದ್ದಾರೆ...  ನಮ್ಮ
    ಮನೆ ಮರಿಯಪ್ಪನ ಪಾಳ್ಯಕ್ಕೆ
    ಹತ್ತಿರವಿಲ್ಲ...ದೇವಯ್ಯ
    ಪಾರ್ಕಿಗೆ ಹತ್ತಿರವಿದೆ...ಅದರ
    ಹೆಸರು ಮಾರುತಿ
    ಬಡಾವಣೆ....ನಿಮಗೆ ಗೊತ್ತಾ...
    ಮತ್ತೆ ನಿಮ್ಮ ಬ್ಲಾಗಿಗೆ
    ಬಂದು ನಿಮ್ಮ ಲೇಖನಕ್ಕೆ ಎರಡು
    ಬಾರಿ ಕಾಮೆಂಟು ಮಾಡಿದೆ...ಯಾಕೋ
    ಫೋಸ್ಟ್ ಆಗಲಿಲ್ಲ...

    February 27, 2009 3:33 AM
ಪಾಚು-ಪ್ರಪಂಚ said...

    Hi Shivu sir,

    Andada baraha mattu naija chitragalige abhinandanegalu.

    Nimma hosa maneyu nimage innoo hechhina barahakke nandiyagali endu
    haraisuve.

    Vandanegalu Prashanth Bhat

    February 27, 2009 3:44 AM
shivu said...

    ಪ್ರಶಾಂತ್ ಭಟ್,

    ನನ್ನ ಬ್ಲಾಗಿಗೆ ಸ್ವಾಗತ...

    ಲೇಖನ ಮತ್ತು ಫೋಟೋ
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....

    ಮತ್ತೆ ನಿಮ್ಮ ತುಂಬು ಹೃದಯದ
    ಆರೈಕೆಗೆ ಥ್ಯಾಂಕ್ಸ್....

    ಹೀಗೆ ಬರುತ್ತಿರಿ....

    February 27, 2009 5:12 AM
Dr.Gurumurthy Hegde said...

    ಶಿವು ಸರ್,

    ತುಂಬಾ ಒಳ್ಳೆಯ ಬರಹ, ಹಳೆಯ
    ಮನೆಯ ಚಿತ್ರಣ ಸೊಗಸಾಗಿದೆ

    February 27, 2009 6:20 AM
ಮನಸು said...

    shivu sir, nammadu prakash nagar, neevida areanalli
    namma sambhandikaru idhare aa photo's nodi nenapayitu
    kelide... dhanyavadagalu..

    February 27, 2009 6:35 AM
Greeshma said...

    ನಾವು ಮನೆ ಶಿಫ್ಟ್
    ಮಾಡೋ ಆಲೋಚನೆಯಲ್ಲಿ
    ಇದ್ದಿವಿ. ನಿಮ್ಮ ಲೇಖನ ಓದಿ
    ನಾನು ಮನೆಯ ಸುತ್ತ ಮುತ್ತ
    ಇರೋದನ್ನ ಸೂಕ್ಷ್ಮವಾಗಿ
    ನೋಡೋದಕ್ಕೆ ಶುರು
    ಮಾಡಿದಿನಿ. ಧನ್ಯವಾದಗಳು ಶಿವೂ
    ಸರ್ ನಂಗೆ ಬೇಕಾದ ಸಮಯದಲ್ಲಿ
    ನಿಮ್ಮ ಲೇಖನ ಬಂದಿದೆ :)

    February 27, 2009 7:59 AM
shivu said...

    ಗುರುಮೂರ್ತಿ ಹೆಗಡೆ ಸರ್,

    ಬ್ಲಾಗಿಗೆ ಬಂದು
    ಕಾಮೆಂಟಿಸಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....ಹೀಗೆ
    ಬರುತ್ತಿರಿ....

    February 27, 2009 8:20 AM
shivu said...

    ಮನಸು ಮೇಡಮ್,

    ಮತ್ತೆ ನೀವು ಬ್ಲಾಗಿಗೆ
    ಬಂದು ನಿಮ್ಮ ಮನೆವಿಚಾರ
    ಇತ್ಯಾದಿ ತಿಳಿಸಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....

    February 27, 2009 8:21 AM
ಅಂತರ್ವಾಣಿ said...

    ಶಿವಣ್ಣ, ಹಳೆ ನೆನಪುಗಳು
    ಇನ್ನು ಕಾಡುತ್ತಿದೆ
    ಅನಿಸುತ್ತೆ. ಲೇಖನ
    ಚೆನ್ನಾಗಿದೆ. ಹೊಸ ಮನೆಯಲ್ಲೂ
    ಟೆರೆಸ್ ಸಿಕ್ಕಿದಂತಿದೆ..

    February 27, 2009 9:42 AM
shivu said...

    ಜಯಶಂಕರ್,

    ಹಳೇ ನೆನಪುಗಳು
    ಬೇಸರವಾಗುವಷ್ಟು
    ಕಾಡುತ್ತಿಲ್ಲ...

    ನಾನಾಗಲೇ ಹೊಸ ಮನೆಗೆ
    ಹೊಂದಿಕೊಂಡಿದ್ದೇನೆ....

    ಮತ್ತೆ ಹಳೆಮನೆಯಂತೆ ಟೆರಸ್
    ಇಲ್ಲ....ಅದರ ಬದಲು ಬೇರೇನೋ
    ಸಿಕ್ಕಿದೆ....ಥ್ಯಾಂಕ್ಸ್....

    February 27, 2009 6:48 PM
ಶಾಂತಲಾ ಭಂಡಿ said...

    ಶಿವು ಅವರೆ...  ಚಿತ್ರಗಳು
    ಹಾಗೂ ಬರಹ ಯಾವತ್ತಿನಂತೆ
    ತುಂಬವೇ ಇಷ್ಟವಾಯಿತು. ಮನೆ
    ಬದಲಾಯಿಸುವಾಗಿನ
    ಮನಃಸ್ಥಿತಿಯನ್ನು ಚೆನ್ನಾಗಿ
    ತೆರೆದಿಟ್ಟಿದ್ದೀರಿ.
    ಚಿತ್ರಸಹಿತ ಚೆಂದದ ನಿರೂಪಣೆ
    ತುಂಬ ಅಪ್ತವೆನಿಸುತ್ತದೆ.

    "ಟೆರಸ್‌ಗೆ ಹೋಗುವುದಕ್ಕೆ
    ಮೆಟ್ಟಿಲಾಗಿರುವ
    ಮೆಟ್ಟಿಲುಗಳನ್ನು
    ಮರೆಯುವುದುಂಟೇ! ನನ್ನ ಅನೇಕ
    ಬೇಸಿಗೆಯ ಬರವಣಿಗೆಗಳು
    ಇದೇ ಮೆಟ್ಟಿಲುಗಳು ಮತ್ತು
    ಮೆಟ್ಟಿಲ ನಡುವಿನ ಮೂರು ಚದರ
    ಅಡಿ ಜಾಗದಲ್ಲಿ ಅರಳಿವೆ.

    ಇದೇ ಮೆಟ್ಟಿಲುಗಳ ಮೇಲೆ
    ನಾನು ನನ್ನಾಕೆ ಇಬ್ಬರು
    ಕುಳಿತು ಕೆಳಗೆ ಓಡಾಡುವ
    ಜನರ, ಹಾವಭಾವಗಳನ್ನು
    ಅಣಕಿಸುತ್ತ ಕಳೆದ ಸಮಯಗಳನ್ನು
    ಮರೆಯುವುದುಂಟೆ...."  ಈ ಸಾಲುಗಳು
    ತುಂಬ ಇಷ್ಟವಾದವು.

    ಮನೆ ಹಾಗೂ ಆ ಆವರಣದೊಳಗೆ
    ಹಾಸುಹೊಕ್ಕಾಗಿಬಿಡುವ
    ಭಾವನೆಗಳು ಸದಾ ಸ್ವಂತದ್ದಾಗಿ
    ಅತೀ ಬೆಲೆಬಾಳುತ್ತವೆ. ಮನೆಯ
    ಮೂಲೆ ಮೂಲೆಗಳೂ ಸಹ ಕೆಲದಿನಗಳ
    ಬಳಿಕ ಒಂದು ಭಾವನಾತ್ಮಕ
    ಬೆಸುಗೆಯಾಗಿಬಿಡುತ್ತವೆ.
    ತುಂಬ ಸುಂದರವಾಗಿ
    ನಿರೂಪಿಸಿದ್ದೀರಿ,
    ಧನ್ಯವಾದಗಳು.

    February 27, 2009 10:52 PM
PaLa said...

    ಶಿವು,

    ಹಳೆ ಮನೆಯ ನೆನಪುಗಳನ್ನು
    ಚಿತ್ರಸಹಿತ ನಮ್ಮೊಂದಿಗೆ
    ಹಂಚಿಕೊಂಡಿದ್ದಕ್ಕೆ
    ವಂದನೆಗಳು.  ಇಷ್ಟೊಂದು
    ನೆನಪುಗಳನ್ನು ವಾರದ
    ಗಡಿಬಿಡಿಯಲ್ಲಿ ಓದೋದು
    ಏಕೆ ಅಂತ ಶನಿವಾರ ಬಿಡುವು
    ಮಾಡಿಕೊಂಡು ಓದಿದೆ. ನಿಮ್ಮ
    ಹೊಸ ಮನೆಯ ಕನಸುಗಳು ನೆರವೇರಿ
    ಇನ್ನಷ್ಟು ಸವಿ ನೆನಪು
    ನಮ್ಮೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
    ಎಂದು ಹಾರೈಸುತ್ತಾ..  -- ಪಾಲ

    February 28, 2009 3:01 AM
Prabhuraj Moogi said...

    ಮನೆಯ ಟೆರೇಸ್ಸಿನಲ್ಲಿ
    ಏನೆಲ್ಲ ಕಾಣಬಹುದು
    ಅನ್ನುವುದನ್ನು
    ನಿಮ್ಮ ಲೇಖನದಿಂದ
    ತಿಳಿಯಬಹುದು... ಈಗೆಲ್ಲ
    ಹತ್ತು ಇಪ್ಪತ್ತು ಮಂಜಿಲದ
    ಅಪಾರ್ಟಮೆಂಟುಗಳು
    ಬಂದಿವೆ, ಹತ್ತಿ ನಿಂತ್ರೆ
    ಊರೆ ಕಾಣುತ್ತೆ ಆದ್ರೆ
    ಹತ್ತಿರದಲ್ಲಿ ಮನಸಿಗೆ
    ಹತ್ತಿರವಾಗುವಂತದೇನೂ
    ಕಾಣುವುದಿಲ್ಲ...

    February 28, 2009 11:57 AM
Gurus world said...

    ಹಾಯ್ ಶಿವೂ, ಕ್ಷಮಿಸಿ
    ತುಂಬ ದಿನಗಳಿಂದ ನಿಮ್ಮ
    ಬ್ಲಾಗಿನ ಕಡೆ ಬರೋಕೆ
    ಆಗಲಿಲ್ಲಾ.. ಸ್ವಲ್ಪ ಜಾಸ್ತಿ
    ಕೆಲಸದ ಒತ್ತಡ ....ಇರಲಿ,,, ಆಗಲೇ ೨
    ಎಂಟ್ರಿ ಬರಹ ಗಳನ್ನೂ ಸೇರಿಸಿ
    ಬಿಟ್ಟ್ ಇದ್ದೀರಾ?  ನಿಮ್ಮ ಹಳೆ
    ಮನೆಯ ನೆನಪಿನ ಲಹರಿ ತುಂಬ
    ಚೆನ್ನಾಗಿ ಇದೆ.. ತುಂಬ memoreble
    ಆಗಿ ಸ್ಟೋರ್ ಮಾಡ್ಕಿಕೊಂಡ್
    ಇದ್ದೀರಾ. ನಿಮ್ಮ ಎಲ್ಲ natural
    ಫೋಟೋಗಳು ತುಂಬ ಇಷ್ಟ ಆಯಿತು...
    Guru

    February 28, 2009 9:23 PM
shivu said...

    ಶಾಂತಲ ಮೇಡಮ್,

    ನಮ್ಮ ಹಳೆ ಮನೆಯ
    ಟೆರಸ್, ಮೆಟ್ಟಿಲುಗಳ
    ನಡುವಿನ ಜಾಗದಲ್ಲಿ ನನ್ನ
    ಶ್ರೀಮತಿಯೊಂದಿಗೆ ತುಂಬಾ
    ಹರಟಿದ್ದೇನೆ...ಮಲ್ಲಿಕಾರ್ಜುನ್
    ಬಂದರೂ ಅಲ್ಲಿಯೇ
    ಕುಳಿತುಕೊಳ್ಳುತ್ತಿದ್ದುದ್ದು....
    ಆ ಜಾಗದ ಬಗ್ಗೆ ನನಗೊಂದು ರೀತಿ
    ಭಾವನಾತ್ಮಕ ಸಂಭಂದವಿತ್ತು....
    ನನಗೆ ಹಳೆ ಮನೆಯ ಒಳಗಿಂತ
    ಹೊರಗಿನ ಆವರಣವೇ ನನ್ನನ್ನು
    ಸೆಳೆಯುತ್ತಿದ್ದುದ್ದು....ಇದಕ್ಕೆ
    ನನ್ನ ಫೋಟೊಗ್ರಫಿ
    ದೃಷ್ಟಿಕೋನವು
    ಸಹಾಯಕವಾಗಿರಬಹುದು....

    ಈಗ ಹೊಸ ಮನೆಯಲ್ಲಿ ನನ್ನ
    ಕಂಪ್ಯೂಟರ್ ರೂಮು ನನ್ನೊಳಗೆ
    ಒಂದು ರೀತಿಯ ಭಾವನಾತ್ಮಕ
    ಸಂಭಂದವನ್ನು ಹೊಂದಲು
    ಬಯಸುತ್ತಿದೆ.....ನೋಡೋಣ...

    ಲೇಖನ ಮತ್ತು ಫೋಟೋ
    ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....

    February 28, 2009 11:48 PM
shivu said...

    ಪಾಲಚಂದ್ರ,

    ಕೊನೆಯಲ್ಲಿ ಬಂದರೂ
    ಎಲ್ಲವನ್ನು ಚೆನ್ನಾಗಿ
    ಗಮನಿಸಿದ್ದೀರಿ...
    ಹೊಸಮನೆಯ ಕನಸುಗಳು
    ತೆರೆದುಕೊಳ್ಳುತ್ತಿವೆ....ಒಂದಷ್ಟು
    ವಿಭಿನ್ನ ಅನುಭವವಾಗಲಿ...ಮುಂದೆ
    ಬರೆಯುತ್ತೇನೆ....ಥ್ಯಾಂಕ್ಸ್...

    February 28, 2009 11:50 PM
shivu said...

    ಪ್ರಭು,

    ಈಗಿನ
    ಆಪಾರ್ಟ್‍೬ಮೆಂಟುಗಳಲ್ಲಿ ಇಂಥ
    ಅನುಭವವಾಗುವುದಿಲ್ಲ...ಎಲ್ಲರೂ
    ಬಾಗಿಲು ಹಾಕಿಕೊಂಡು
    ಒಳಗಿದ್ದುಬಿಡುತ್ತಾರೆ....ಹೊರಗೆಲ್ಲಾ
    ಬಿಕೋ ಅನ್ನುತ್ತದೆ....  ಲೇಖನ
    ಮತ್ತು ಫೋಟೊ ಮೆಚ್ಚಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್...

    February 28, 2009 11:53 PM
shivu said...

    ಗುರು,

    ನಿಮಗೆ ಕೆಲಸದ
    ಒತ್ತಡವಿದೆಯೆಂದು ನನಗೆ
    ಗೊತ್ತಿತ್ತು...ಆದರೂ
    ಬಂದೇ ಬರುತ್ತಿರಿ
    ಅನ್ನಿಸಿತ್ತು...ಬಂದಿದ್ದಕ್ಕೆ
    ಥ್ಯಾಂಕ್ಸ್....

    ಹಳೆಯದನ್ನು ನಾನು ಸ್ಟೋರ್
    ಮಾಡಿರಲಿಲ್ಲ...ಆ ಸಮಯದಲ್ಲಿ
    ಸುಮ್ಮನೇ ಕ್ಲಿಕ್ಕಿಸಿದ್ದ
    ಫೋಟೊಗಳೂ...ಎಲ್ಲವನ್ನು
    ತೆರೆದು ಹರಡಿದಾಗ ಈಗೊಂದು
    ಲೇಖನ ಸಿದ್ಧವಾಯಿತು
    ಅಷ್ಟೆ....  ಮುಂದಿನ ಬಾರಿ ಬೇಗ
    ಬನ್ನಿ....ಎರಡನೆ ಸುತ್ತಿನ ಭೂಪಟ
    ಬರುತ್ತವೆ.!!

    February 28, 2009 11:56 PM
ಶ್ರೀನಿಧಿ.ಡಿ.ಎಸ್ said...

    ತಮ್ಮ ಇತ್ತೀಚಿನ ಉತ್ತಮ
    ಚಿತ್ರ ಲೇಖನ! ಸೂಕ್ಷ್ಮಗಳನ್ನು
    ಗಮನಿಸುವ- ಮತ್ತು ಹಿಡಿದಿಡುವ
    ಪರಿ ಅನನ್ಯ.

    March 1, 2009 7:01 AM
shivu said...

    ಶ್ರಿನಿಧಿ...ಥ್ಯಾಂಕ್ಸ್.....ಹೀಗೆ
    ಬರುತ್ತಿರಿ....

    March 1, 2009 7:07 AM
ranjith said...

    ಈ ಲೇಖನ ಓದಿ " ನಂ.೭೩,
    ಶಾಂತಿನಿವಾಸ " ಸಿನೆಮಾದ
    ಸುದೀಪ್ ಪಾತ್ರದ ಮಾತುಗಳು
    ನೆನಪಾದವು...

    March 2, 2009 12:44 AM
minchulli said...

    ನಮಸ್ತೆ.. .. ಅಮ್ಮನ ಹಬ್ಬಕ್ಕೆ
    ಆಮಂತ್ರಿಸಲು ನಿಮ್ಮ
    ಮನೆಗೆ ಬಂದೆ.. ದಯವಿಟ್ಟು
    ಬಿಡುವು ಮಾಡಿಕೊಂಡು
    ಬನ್ನಿ.. ವಿವರಗಳಿಗೆ ನನ್ನ
    ಬ್ಲಾಗ್ http://minchulli.wordpress.com
    ನೋಡಿ. ಮರೆಯದೆ ಬನ್ನಿ... ನಿಮ್ಮ
    ಆಪ್ತರಿಗೆಲ್ಲ ಈ ವಿಚಾರ ಹೇಳಿ
    ಸಾಧ್ಯವಾದರೆ ಕರೆದುಕೊಂಡು
    ಬನ್ನಿ.

    ಶುಭವಾಗಲಿ, - ಶಮ, ನಂದಿಬೆಟ್ಟ

    March 2, 2009 2:23 AM
shivu said...

    ರಂಜಿತ್ ಸರ್,

    ಸುಧೀಪ್‌ರ ಆ ಸಿನಿಮಾ ನನಗೆ
    ತುಂಬಾ ಇಷ್ಟ.....  ಲೇಟಾದರೂ
    ಪರ್ವಾಗಿಲ್ಲ...ಬಂದಿರಲ್ಲ....ಮುಂದಿನ
    ಲೇಖನ ಭೂಪಟದ್ದು ಮೊದಲಿಗೆ
    ಬನ್ನಿ...ಕಾಯುತ್ತಿರುತ್ತೇನೆ...ಥ್ಯಾಂಕ್ಸ್....

    March 2, 2009 2:51 AM
shivu said...

    ಶಮ ಮೇಡಮ್,

    ನಿಮ್ಮ ಆಮಂತ್ರಣಕ್ಕೆ
    ಧನ್ಯವಾದಗಳು...ನನ್ನ
    ಗೆಳೆಯರಿಗೆ ತಿಳಿಸುತ್ತೇನೆ.....

    March 2, 2009 2:57 AM
ಚಿತ್ರಾ said...

    ಶಿವೂ, ಕೆಲವು ವೈಯುಕ್ತಿಕ
    ತೊಂದರೆಗಳಿಂದ ಇತ್ತೀಚೆ
    ಬ್ಲಾಗ್ ಪ್ರಪಂಚದತ್ತ ಹೆಚ್ಚು
    ಬರಲಾಗಲಿಲ್ಲ ! ತಡವಾಯಿತು
    ನಿಮ್ಮ ಹೊಸಮನೆ ಬಗ್ಗೆ
    ತಿಳಿದುಕೊಳ್ಳೋದಿಕ್ಕೆ
    . ಕ್ಷಮಿಸಿ.  ತುಂಬಾ ಭಾವುಕರಾಗಿ
    ಬರೆದಿದ್ದೀರ.ಓದುತ್ತಾ ನನಗೂ
    ಮನದಲ್ಲಿ ಏನೋ ಕಸಿವಿಸಿ. ಎರಡು
    ವರ್ಷಗಳ ಹಿಂದೆ ,ಈಗಿರುವ
    ಹೊಸ ಮನೆಗೆ ಬಂದಾಗ
    ತಿಂಗಳುಗಟ್ಟಲೆ ಹಳೆ ಮನೆಯ
    ನೆನಪು ಕಾಡುತ್ತಿತ್ತು
    .  ಸುಮಾರು ಹನ್ನೊಂದು
    ವರ್ಷಗಳನ್ನು ಆ ಮನೆಯಲ್ಲಿ
    ಕಳೆದಿದ್ದೆ. ಬಿಲ್ಡಿಂಗ್
    ನಲ್ಲಿ ೫ ಕುಟುಂಬಗಳಿದ್ದರೂ
    ಎಲ್ಲರು ಒಂದೇ ಮನೆಯವರಂತೆ
    ಹೊಂದಿಕೊಂಡು ಹಬ್ಬ-ಹುಣ್ಣಿಮೆ
    ಆಚರಿಸಿಕೊಂಡು
    ಖುಷಿಪಡುತ್ತಿದ್ದೆವು.ಆ
    ಮನೆ ಬಿಟ್ಟು ಬರುವಾಗ
    ಅದೆಷ್ಟು ಅತ್ತಿದ್ದೆನೋ !
    ಆ ಭಾವನೆಗಲನ್ನು ಪುನಃ
    ಹಸಿಯಾಗಿಸಿದಿರಿ
    ನೀವು. ಥ್ಯಾಂಕ್ಸ್ !

    March 2, 2009 10:45 PM
ಟಿ ಜಿ ಶ್ರೀನಿಧಿ said...

    sakkat photos!

    March 13, 2009 3:08 AM
shivu said...

    ಚಿತ್ರ ಮೇಡಮ್,

    ತಡವಾದರೂ
    ಪರ್ವಾಗಿಲ್ಲ....ನಮ್ಮೆಲ್ಲರ
    ಮನೆ ಮನೆ ಕತೆಗಳು ಇದೇ
    ತಾನೆ....ಭಾವನಾತ್ಮಕವಾಗಿ
    ಮತ್ತು ಮಾನಸಿಕವಾಗಿ ಅದರಿಂದ
    ಹೊರಬರಲು ಸುಮಾರು ಸಮಯಗಳೇ
    ಬೇಕಾಗುತ್ತವೆ....ಥ್ಯಾಂಕ್ಸ್....

    March 15, 2009 2:41 AM
shivu said...

    ಶ್ರಿನಿಧಿ,

    ಥ್ಯಾಂಕ್ಸ್.....

    March 15, 2009 2:43 AM
SAVI NENAPUGALU said...

    ಸಾರ್, ತುಂಬಾ ತಡವಾಗಿ ನಿಮ್ಮ
    ಹಳೆ ಮನೆಯ ಸುತ್ತ ಮುತ್ತ
    ಓದಿದೆ. ತುಂಬಾ ಚೆನ್ನಾಗಿದೆ.
    ನಿಜವಾಗಲೂ ನಾವು ನಮ್ಮ
    ಮನೆಯ ಸುತ್ತ ಮುತ್ತ ನಡೆಯುವ
    ಚಟುವಟಿದೆಗಳಿಗೆ ಸುಮ್ಮನೆ
    ಮೂಕ ಪ್ರೇಕ್ಷಕರಾಗಿ
    ಬಿಡುತ್ತೇವೆ ಆದರೆ ನೀವಿ
    ಅದಕ್ಕೊಂದು ಸುಂದರ ರೂಪ
    ಕೊಟ್ಟು, ನಮ್ಮನ್ನೂ ಯೋಚಿಸಲು
    ಹಚ್ಚಿದ್ದೀರಿ. ಧನ್ಯವಾದಗಳು.

    ಶ್ಯಾಮಲ

    March 18, 2009 1:17 AM
bharath said...

    it is super daaaaaa can i also join to u daaaaaaaaa

    April 9, 2009 1:58 AM

Post a Comment

Newer Post Older Post Home

Subscribe to: Post Comments (Atom)

 [link to URL submission page] Click for hit counter code download .

About Me

[My Photo]

shivu
    Bangalore, Karnataka, India Gender: Male Add:Bangalore Karnatka India

View my complete profile

Blog Followers

whos.amung.us

ನಾನು ಓದುವ ಬ್ಲಾಗುಗಳು..

  *

    ಚಿತ್ರ-ವಿಚಿತ್ರ

    ಯಾರೇ ಕೂಗಾಡಲಿ...  1 hour ago

  *

    ಮಾವೆಂಸ

    ಚಿಲ್ಲರೆ ಲೆಕ್ಕ !  10 hours ago

  *

    ಭಾವ-ಮಂಥನ

    ಮೀನು 11 hours ago

  *

    ಹನಿಹನಿ-ದಿಲೀಪ್

    ಅಣಕು ಶಾಯರಿ... ಕನ್ನಡದಲ್ಲಿ...
    11 hours ago

  *

    ಮನಸಿನೊಳಗಿನ ಕುಸುಕುಸು.....

    ಪ್ರಶ್ನೆ 15 hours ago

  *

    ಸುಮ್ಮನೆ...

    ಕ್ಯಾಮರಾ ಕಣ್ಣಿನಿಂದ ೩೧.  16 hours
    ago

  *

    ಸಾಂಗತ್ಯ

    ಲೇಖನಕ್ಕೆ ನಿಮ್ಮ ಅಭಿಮತ
    ದಾಖಲಿಸಿ 16 hours ago

  *

    :ಮೌನಗಾಳ:

    ಪ್ರಣತಿಯಿಂದ ಗಮಕ ಸುಧಾ ಧಾರೆ
    17 hours ago

  *

    ಅವಧಿ

    ಇಳಾ ಸರಹದ್ದು 17 hours ago

  *

    ನಾವೇಕೆ ಹೀಗೆ ?

    ಗಮಕ ಸುಧಾ ಧಾರೆ 17 hours ago

  *

    ಎನ್ನ ಮಾತು-ರಾಜೀವ್

    ಕವಿಪರಿಚಯ - ಟಿ. ಎಸ್. ಇಲಿಯಟ್ 19
    hours ago

  *

    ಕೆಂಡಸಂಪಿಗೆ

    ಅಮ್ಮ ಗುಂಡಗೆ ಮಗಳೂ ಗುಂಡಗೆ,
    ಅಪ್ಪ ದಪ್ಪಗೆ ಮಗನೂ ದಪ್ಪಗೇ 19
    hours ago

  *

    ಮನದ ಮಾತುಗಳ ಅಕ್ಷರದ ರೂಪವೇ
    ನನ್ನೀ ತೆರೆದ ಮನ

    20 hours ago

  *

    ಗುರುವೇ-ಅಮಾವಾಸ್ಯೆಗೊಂದ್
    ಸಾರ್ತಿ, ಪೌರ್ಣಾಮಿಗೊಂದ್
    ಸಾರ್ತಿ....

    ಸಮರಸ ಸಂಪಾದಕೀಯದಲ್ಲಿ :
    "ಸ್ವಹಿತಾಸಕ್ತಿಗೆ ಇತರೆ
    ಆಸಕ್ತಿಗಳು" 22 hours ago

  *

    ವಿಕಾಸವಾದ

    ಆಧುನಿಕ ಬುದ್ಧನ ಅಲೆದಾಟ 22 hours ago

  *

    ನನ್ - ಪ್ರಪಂಚ

    ಮಾವಿನಹಣ್ಣು ಗೊಜ್ಜು / MANGO GOJJU 1
    day ago

  *

    ನೆನಪಿನ ದೋಣಿ.......

    ನಿನ್ನ ಕಣ್ಣಲ್ಲಿ ನಾನು cheap
    ಆಗಿಲ್ಲ ಅಲ್ವಾ?!  1 day ago

  *

    telprabhu's blog

    ಹುಡುಕಾಟ ಹುಡುಗಾಟ...  1 day ago

  *

    ಶಿವಶಂಕರ ವಿಷ್ಣು
    ಯಳವತ್ತಿ (ನಿಮ್ಮ ಕನ್ನಡದವ)
    .ಹಾಸ್ಯ,ನೆನಪು,ಬೇಜಾರು..ಹಾಳು-ಮೂಳು..ನಿಮಗಾಗಿ..

    ಕನ್ನಡ ಎಸ್ಸೆಮ್ಮೆಸ್ಸು/
    ಶಾಯರಿ/ ಜೋಕ್ಸು ಭಾಗ-4 1 day ago

  *

    ಸಾವಿರ ಕನಸು

    ನಿನ್ನ ಬಗ್ಗೆ ಕಣ್ಣುಗಳಿಗೆ
    ಮಾತ್ರ ಗೋತ್ತಾ..!!?  1 day ago

  *

    ಸಲ್ಲಾಪ

    ಬೆಕ್ಕು ಹಾರುತಿದೆ ನೋಡಿದಿರಾ?
    1 day ago

  *

    ರುಚಿ ರುಚಿ ಅಡಿಗೆ-ಕೃಷ್ಣವಾಣಿ.

    Southekayi Khara Guli Appa / Southekayi Khara Paddu 2 days ago

  *

    ಶ್ರೀ.ಶಂ

    "ಹೌದಾಯಿಕ್ಕಲ,
    ಹಲ್ಲುನೋವಿಗೆಲ್ಲ ಬಾವಿ ಹಾರನ
    ಅಂತ ......  2 days ago

  *

    ನೆನಪು ಕನಸುಗಳ ನಡುವೆ

    ಹಕ್ಕಿಗರಿಯಂತೆ ಹಾರಿ ಸೇರಲಿ...
    2 days ago

  *

    ಚಿತ್ರ ಸಂತೆ

    ಏಕತೆಯಲ್ಲಿ ವಿವಿಧತೆ 2 days ago

  *

    ದೇಸಾಯರ ಅಂಬೋಣ

    ಪ್ರೇಮ ನಿವೇದನೆಯ ಪರಿ..  2 days ago

  *

    ಪಾಚು-ಪ್ರಪಂಚ

    ಮೈಸೂರಲ್ಲಿ ಒಂದು ದಿನ 2 days ago

  *

    The Voice of Greenery

    Somanathpur 2 days ago

  *

    ನಂದೊಂದ್ಮಾತು

    ಎಲ್ಲೋರಾ!!! ಎಷ್ಟು ಗೊತ್ತು?
    2 days ago

  *

    ಅಂತರ್ವಾಣಿ

    ಯಾವ ಚೆಲುವ ಬರುತ್ತಾನೋ..?  3 days ago

  *

    ಜಲನಯನ

    ಭೇತಾಳನೊಂದಿಗೆ....ಸ್ಪಷ್ಠನೆ...(ಪೂರಕ)
    3 days ago

  *

    ಅನವರತ

    ಆಂಫಿಥಿಯೇಟರ್ 3 days ago

  *

    ಮನಸಿನ್ಯಾಗಿನ ಮಾತು-ಪರಂಜಪೆ
    ಸರ್.

    ಬಾ ಮಳೆಯೇ ಬಾ ....  3 days ago

  *

    ನೀಲಿ ಹೂವು

    ಬದುಕು, ಪ್ರೀತಿ, ದೇವರು ಮತ್ತು
    ನಿನ್ನ ಮೇಲೆ ಬರೆಯುತ್ತಿರುವ
    ಕೊನೆಯ ಅಕ್ಷರಗಳಿವು!  3 days ago

  *

    ಅನುಭೂತಿ......

    ನೀ ಬರುವ ಹಾದಿಯಲಿ....... (ಭಾಗ ೧)
    3 days ago

  *

    Lalithasuthe Shirlal

    3 days ago

  *

    ಕ್ಷಣ ಚಿಂತನೆ: ಚಿಂತನಾಲಹರಿ...

    ದರ್ಶನಾನುಭವ 3 days ago

  *

    ಬೊಗಳೆ - ರಗಳೆ

    ಕೆಲವ್ರು ಮಾತ್ರ ಸೋಂಬೇರಿಗಳು:
    ಮು.ಮಂ. ಹೇಳಿಕೆಗೆ ಆಕ್ರೋಶ 4 days ago

  *

    .

    ಜಿನುಗು ಮಳೆಗೆ, ಚುಟುಕ
    ಹನಿಗಳು...  4 days ago

  *

    ಧರಿತ್ರಿ

    ನಾವ್ಯಾಕೆ 'ಮಗು'ವಿನ
    'ನಗು'ವಾಗೊಲ್ಲ...?  4 days ago

  *

    Gurus World

    ಎಲೆಕ್ಟ್ರಿಕ್ ವೈರ್ ನಲ್ಲೆ
    ಅರಳುವ ಇವರ ಕಲೆ.........ಅದ್ಬುತ !!!!!!!
    4 days ago

  *

    ಸ್ವಾತಿಮುತ್ತು

    ನನ್ನ ಮೊದಲ ಕೆಲಸದ ಬಗ್ಗೆ
    ಒಂದಿಷ್ಟು ತುಂತುರು ಹನಿಗಳು
    4 days ago

  *

    ಬರೆಯೋ ಆಸೆ...

    ರುಕ್ಮಿಣಿಯ ಅಜ್ಜಿ ಮನೆ - ೬ 4 days ago

  *

    ಹಾಗೇ ಸುಮ್ಮನೆ...

    ಅಪರೂಪದ ಕೆಲವು
    ಆಣಿಮುತ್ತುಗಳು!!  4 days ago

  *

    ಮಾತು-ಮೌನ

    ಮತ್ತೊಂದಷ್ಟು ನೆನಪುಗಳು !!
    4 days ago

  *

    ಮಲ್ಲಿಕಾರ್ಜುನ.ಡಿ.ಜಿ.

    ಎರವೀಕುಲಂ ಅಭಯಾರಣ್ಯ 5 days ago

  *

    ಮನಸೆಂಬ ಹುಚ್ಚು ಹೊಳೆ...

    ಹಾಡೊಂದು ನಾ ಹಾಡುವೆನು ....  5 days ago

  *

    ಬದಲಾವಣೆಯೇ ಜಗದ ನಿಯಮ

    ವಿಶ್ವದ ಅತ್ಯಂತ ಹಿರಿಯ
    ಬ್ಲಾಗರ್‌ನಿಂದ ಕನ್ನಡಕ್ಕೆ
    ಕಾಮೆಂಟ್!  6 days ago

  *

    ಕ್ಷಮಿಸಿ ನಾ ಹೇಳೋದೆಲ್ಲ
    ತಮಾಷೆಗಾಗಿ

    ಈ ಸಾವು ನ್ಯಾಯವೇ ?  6 days ago

  *

    ಇಟ್ಟಿಗೆ ಸಿಮೆಂಟು

    ... ಮಾತಿಲ್ಲದೆ... ಮೌನವಾಗಿ...
    ಪ್ರೇಮಿಸುವ... ಪ್ರೇಮಿಯ....
    ಪ್ರೆಮದಂತಿರಬೇಕು .!!.!  6 days ago

  *

    ಒಲವೇ ಮರೆಯದ ಮಮಕಾರ..!

    ಆಷಾಢ ಅಂದ್ರೆ ಸುಮ್ನೇನಾ?  6 days ago

  *

    smiling colours

    Majidi's new song : The Song of Sparrows 1 week ago

  *

    ಮನದ ಪಿಸುಮಾತು-ಇಂದುಶ್ರೀ.

    ನನ್ನ ೪ನೇ ಸೆಮಿಸ್ಟರ್ 1 week ago

  *

    ಸಾಗರದಾಚೆಯ
    ಇಂಚರ-ಡಾ.ಗುರುಮೂರ್ತಿ ಹೆಗಡೆ.

    ಕವನ ಸಂಕಲನ ಬಿಡುಗಡೆ
    ಸಮಾರಂಭಕ್ಕೆ ಒಲವಿನ ಆಮಂತ್ರಣ
    1 week ago

  *

    SAMARPANAM FOUNDATION-ನವೀನ್.

    ನೋಡುವಾಸೆ???  1 week ago

  *

    ನವೋದಯ

    ನಿಮ್ಮೂರಲ್ಲೂ ಇಂಥದ್ದು
    ಇದೆಯೋ?  1 week ago

  *

    ಪ್ರಥಮ ಪ್ರಯತ್ನ-ಗ್ರೀಷ್ಮ

    ಪ್ರತಿ ಭಾನುವಾರ ಮಧ್ಯಾಹ್ನ 1:30
    ಕ್ಕೆ !  1 week ago

  *

    ಗುಳಿಗೆ

    ದಿನಕ್ಕೊಂದು ಕವನ: (೭)
    ಕಾವಲಿರಲಿ 1 week ago

  *

    ಟೈಮ್ ಪಾಸ್ ಮಾಡಿ.

    ಕಾಂಗ್ರೆಸ್ ಗೆ ಒಂದು ಸಲಹೆ...
    1 week ago

  *

    ....My Thoughts....

    ಹರಟೆಯೊ೦ದು ತೆರೆದಿಟ್ಟ
    ಚಿತ್ರಣಗಳು...  1 week ago

  *

    Agni Prapancha

    ಕೋಗಿಲೆಗೆ ತಲೆಯ ಮೇಲೆ
    ಜುಟ್ಟು...  1 week ago

  *

    I am thinking aloud...

    ಒಪ್ಪೋಲೆ 1 week ago

  *

    ಮನಸು

    ನಾಗರಹಾವು ಹೆಬ್ಬಾವನ್ನೇ
    ನುಂಗಿತ್ತಾ..!  1 week ago

  *

    ಸುಪ್ತದೀಪ್ತಿ Inner Light

    ಹಿಂದಿನ ಕಂತೆಗಳು- ಇಂದು
    ತೆರೆದಾಗ... ೦೫ 1 week ago

  *

    ನನ್ನ ಪಾಡಿಗೆ ನಾನು...

    ಭಾವಕ್ಕೆ ಬೇಕಿದ್ದರೆ ಮಾತ್ರ..!
    1 week ago

  *

    ಎಲ್ಲ ನೋಟಗಳಾಚೆಗಿನ್ನೊಂದು
    ಚಿತ್ರವಿದೆ..!

    ಕರುಣಾಳು ಬಾ ಬೆಳಕೆ..  1 week ago

  *

    ಇನಿ ದನಿ

    ಮ್ಯಾಲೆ ಕವ್ ಕೊಂಡ ಮುಂಗಾರು
    ಮೋಡ...  1 week ago

  *

    ಮಲ್ಲಿಗೆಯ ಜಾಡು ಹಿಡಿದು
    ಹೊರಟವರಿಗೆ… 1 week ago

  *

    ಶ್ರೀನಿಧಿಯ ಪ್ರಪಂಚ

    ಮಾತಾಡುವ ಚಿತ್ರಗಳು - ೮: ಕನ್ನಡ
    ವಿವಿ, ಹಂಪಿ 1 week ago

  *

    ::apara::

    ಛಂದ ಸಡಗರ: ಮತ್ತೆ ಮೂರು
    ಪುಸ್ತಕ! ಮರೆಯದೆ ಬನ್ನಿ 1 week ago

  *

    Prakavi's Zone :: ಪ್ರकविಯ ವಲಯ

    ಕಾಲದ ನದಿಯ ಹರಿವು 2 weeks ago

  *

    ನಾವು ನಮ್ಮಲ್ಲಿ...

    ಮತ್ತೆ ಮತ್ತೆ ಅಕ್ಷತಾ....  2 weeks ago

  *

    ಸುಮ್ನೇ......ಹೀಗಂದೆ!!!!

    ಶುಭಾಶಯ!!  2 weeks ago

  *

    ಕೂಗು...ಚಂದಿನ

    ಮತ್ತೆ ಬರುವನು ಚಂದಿರ - 28 2 weeks ago

  *

    ತೊದಲು ಮಾತು

    ಇಂದು ಎಸ್.ಪಿ ಭೂಪ ರಾಗದ
    ಗುಂಗನ್ನು ಹಿಡಿಸಿದ್ದು 2 weeks ago

  *

    ಝಾಂಕಿ

    ಇದ್ದಿಲ ಚೂರು ಮತ್ತು
    ಮಂತ್ರದಂಡ 2 weeks ago

  *

    ಮೃದುಮನಸು

    ಭಾವನೆ 2 weeks ago

  *

    ರೂpaश्री

    ನೋಡು ಬಾ ನೋಡು ಬಾ ನಮ್ಮ
    ತಾತನೂರ !!!  2 weeks ago

  *

    ಸರ್ವಜ್ಞನ ವಚನಗಳು

    ದೇವರನ್ನು ಕುರಿತು - ೨ 2 weeks ago

  *

    ನೆನಪಿನ ಪುಟಗಳು

    ನೀರು ಚಲ್ಲಬೇಡಿ 2 weeks ago

  *

    ಅರ್ಚನಾ

    ಅವಸರದ ಅವನತಿಯತ್ತ ಕನ್ನಡ
    ಚಿತ್ರ ಸಾಹಿತ್ಯ ,ಸಂಗೀತ 2 weeks ago

  *

    ಅನುಭವ ಮಂಟಪ

    ನನ್ನಬ್ಬಿ 2 weeks ago

  *

    MY FEELINGS

    24 ಕ್ಕೆ ವಂದನೆ, 25 ಕ್ಕೆ
    ಪಾದಾರ್ಪಣೆ 2 weeks ago

  *

    ಶ್ರೀ..ಮನೆ

    ಯಾರು ನೀನು???  2 weeks ago

  *

    ಕಾಡಬೆಳದಿಂಗಳು

    ವಿಮರ್ಶೆ 3 weeks ago

  *

    ಸಾಟಿಯಾರು

    ನಮ್ಮ ಪುಟಾಣಿಗೆ,,,,, 3 weeks ago

  *

    ಇರುಳ ದೀಪ

    ನನ್ನೆದೆಯ ಕದ ತೆರೆದು ಸ್ವಲ್ಪ
    ಇಣುಕಿ ನೋಡು 3 weeks ago

  *

    ಕಾಡಿನ ಹಾದಿ

    ಸಾರಿ! ಕಾಯಿಸಿದ್ದಕ್ಕೆ!  3 weeks ago

  *

    ಬತ್ತದ ತೊರೆ

    ಅಪ್ಪನಿಗೊಂದು ನೆನಪಿನ
    ಶ್ರದ್ಧಾಂಜಲಿ 3 weeks ago

  *

    ಜ್ಞಾನಬಿಂದು

    ಬದುಕಿಗೆ ಹೊಸ ಅರ್ಥ
    ಕೊಟ್ಟಿದ್ದು ಕವಿತೆ.  3 weeks ago

  *

    ಬಿಸಿಲ ಹನಿ-ಉದಯ್ ಸರ್

    ಅಪ್ಪ 3 weeks ago

  *

    ಕೆನೆ Coffee!--ವೈಶಾಲಿ

    ಕಾಮನ್ ಸೆನ್ಸ್ ಇಲ್ಲದ ಕನ್ನಡ
    ಬ್ಲಾಗಿಗರು!!  3 weeks ago

  *

    ರವಿಕಾಂತ ಗೋರೆ

    ಚಿಕ್ಕ ಪ್ರೇಮಕಥೆ 3 weeks ago

  *

    ಮಳೆಹನಿ..

    ಮಂದಣ್ಣ, ಬೋದಿಲೇರ್ ಮತ್ತು
    ಮಾಧವಿಕುಟ್ಟಿ 4 weeks ago

  *

    Aditya`s Picture Gallery...

    Rangoli... design on floor 4 weeks ago

  *

    ಚೈತ್ರಪಥ

    ನೆತ್ತಿಗೆ ಶುದ್ಧ ಕೊಬ್ಬರಿ
    ಎಣ್ಣೆ 4 weeks ago

  *

    ಛಾಯೆ

    ಕಾಡಿನಿಂದ ನಾಡಿಗೆ 4 weeks ago

  *

    Tinazone-ಕಣ್ಣ ಕೋಣೆಯ ಕಿಟಕಿ...

    ಪಡಖಾನೆಯ ಹುಡುಗಿ- ಒಂದು
    ಪಶ್ಚಾತ್ತಾಪ.  4 weeks ago

  *

    ನಿನ್ನೊಲುಮೆಯಿಂದಲೇ

    ಎನ್ನ ಮನ ಕಾಡುತಿಹ ಚೆಲುವ
    ಮಲ್ಲಿಗೆ ಹೂವೇ...  5 weeks ago

  *

    ಮನದ ಮೈದಾನದಲ್ಲೊಂದು ಲಗೋರಿ
    ಆಟ!

    ನೀನಿಲ್ಲ ಅನ್ನೋ ಕೊರತೆ
    ನನ್ನನ್ನು ತುಂಬಾನೆ
    ಕಾಡುತ್ತೆ...  1 month ago

  *

    ಮಂಜು ಮುಸುಕಿದ
    ದಾರಿಯಲ್ಲಿ...ವೇಣು ಆನಂದ್

    ಪ್ರಮೀಳೆಯರಿಲ್ಲದ ಪ್ರಪಂಚ 1
    month ago

  *

    ಸೌಗಂಧಿ...

    ಕಾಟು-ಗೀಟು 1 month ago

  *

    ನಗಿಸು

    ಊರು ಉಪಕಾರ ಅರಿಯದು;ಹೆಣ
    ಸಿಂಗಾರ ಅರಿಯದು: 1 month ago

  *

    .

    ಮೊದಲ ಹುಡುಗಿ, ಮೊದಲ ಮೊಬೈಲ್
    ಕಳೆದರೆ ಅದೇಷ್ಟು ನೋವು!  1 month ago

  *

    Karnataka Cuisine-ವಿದ್ಯಾ ಗುಗ್ಗರಿ

    Gobi Manchurian 2 months ago

  *

    ಚೌ....ಚೌ....'ಬಾತ್'

    "ಒಂದೊಂದ್ ವರ್ಸಕ್ಕೆ ಒಂದೊಂದ್
    ಇಲೆಕ್ಸನ್ ಆಗ್ಬೇಕು, ದೇಶಕ್
    ಒಳ್ಳೆದಾಗುತ್ತೆ!!"  2 months ago

  *

    ಹೆಜ್ಜೆ-ಕಾರ್ತಿಕ್ ಪರಾಡ್ಕರ್

    ಇರಾನಿನಲ್ಲಿ ಸಿನಿಮಾ ಸುಲಭದ
    ಮಾತಲ್ಲ 2 months ago

  *

    ಕುಂಚ-ಪ್ರಪಂಚ

    2 months ago

  *

    ಪಿಸು ಮಾತು-ದಿವ್ಯ ಭರದ್ವಾಜ್

    ಮರೆಅಯಲೆಂತು ನಿನ್ನ !!!?  2 months ago

  *

    ನನ್ನ ಬ್ಲಾಗು ನನ್ನದು!

    ಬಲೇ, ಚಾ ಪರ್ಕ!  3 months ago

  *

    NaNiSaHa (ನಾನಿಸಾಹ (ನಾನು ನೀನಾದರೆ,
    ಸಾವಿಗೆ ಒಂದು ದಿನ ಹತ್ತಿರ))

    3 months ago

  *

    ಸುದ್ದಿಮನೆ-ರಾಕೇಶ್ ಕಮ್ಮಗೆ

    ಜೋಕುಮಾರನ ತೊಟ್ಟಿಲು 3 months ago

  *

    ಸಂಭವಾಮಿ ಯುಗೇ ಯುಗೇ-ಮಂದಾರ

    ನಾಳೆ ಬರುವ ಅವನು ನನಗೆ
    ಸಾಂತ್ವನವಾಗುವನೆ?  3 months ago

  *

    ಮಾನಸ

    ಯುಗಾದಿಯ ಸಂಭ್ರಮದ ಜೊತೆಗೆ
    ಮಾನಸವು ಪಡೆಯುತಿದೆ
    ಅಲ್ಪವಿರಾಮ, 3 months ago

  *

    ಇಂಚರ

    ಸುಶಿಕ್ಷಿತನ ಸಣ್ಣತನ 3 months ago

  *

    ಭಾವನಾಲಹರಿ

    ನನ್ನ ತಮ್ಮನ ಸೈಕಲ್ ಪುರಾಣ 3
    months ago

  *

    ಭಾವನಾ ತೋಟದೊಳಗೆ ನಿಮಗಾದರದ
    ಸ್ವಾಗತ

    ನಮ್ಮ ಅಂತರಂಗ, ನಮ್ಮ ಬಹಿರಂಗ
    ಆಗಿರಲಿ ನಮ್ಮ ಕನ್ನಡ
    ಚಲನಚಿತ್ರರಂಗ!  4 months ago

  *

    Bruhath

    ನನ್ನ ಅಮ್ಮ 4 months ago

  *

    ಮಾವಿನಯನಸ

    Marketing - boon or bane 4 months ago

  *

    ಮಧುವನ

    ಹಸಿರು ಹೀರೋ ಪೆನ್ನು.  4 months ago

  *

    ಬಾಳ ದೋಣಿ

    ಧರಣಿ ಮಂಡಲ
    ಮಧ್ಯದೊಳಗೆ.. ಸುಳ್ಳೇ ಸುಳ್ಳು
    ಈ ಭೂಮಿ ಮ್ಯಾಲೆ...  4 months ago

  *

    ಹುಡುಕಾಟ (Hudukaata - Kannada Blog)

    ನೀನ್ಯಾರಿಗಾದೆಯೋ ಎಲೆ ಮಾನವ -
    ಜನವರಿ 2009 5 months ago

  *

    ಕನ್ನಡ ಬಲ

    ಕನ್ನಡ ಬ್ಲಾಗುಗಳು - ೫ 5 months ago

  *

    ಕಂಡೆ ನಾನೊಂದು 'ಕನಸು'

    ಕನಸು ಕಳುವಾಗಿದೆ!!  5 months ago

  *

    ಕಾಡು ಹರಟೆ-ಸಂತೋಷ್ ಕುಮಾರ್

    ದೂಧ್ ಸಾಗರ್ 5 months ago

  *

    ವನಸುಮ

    ಆಶಾವಾದ?  6 months ago

  *

    ಪಲ್ಲವಿ

    ಅಲ್ಲೊಬ್ಬ ಸಹೃದಯಿ
    ಓದುಗನಿದ್ದಾನೆ ಗೊತ್ತೆ?  6 months ago

  *

    ತನ್ ಹಾಯಿ

    ಕಿಟಕಿ 8 months ago

  *

    ಕರುನಾಡ ಹುಡುಗನ ಅರಮನೆ

    8 months ago

  *

    ಉನ್ಮುಖಿ

    ಟೆನಾಸಿಟಿ 8 months ago

  *

    ಸಂಜೆಯ ರಾಗಕೆ...!

    ಹೆಸರಿನ ಹಂಗಿಲ್ಲದ ಹನಿಗಳು..
    10 months ago

  *

    ಕನ್ನಡ ಕಾರ್ಟೂನ್ಸ್ - Kannada Cartoons

    ಕೇಶು ನಾಣಿ - ಕೇಶು ನಾಣಿಯನ್ನು
    ಹಿಡಿದ ಮೇಲೆ 11 months ago

  *

    ಮನಸ್ಸಿನ ಮಾತು!!!

    ಏ ಹೃದಯ 1 year ago

  *

    ನನ್ ಮನೆ

    ನನ್ನ ಮನೆನ 'ನಿನ್ನ ಮನೆ' ಅಂತ
    ಹೇಳಿರೋ ಹೊಸ ಗೆಳೆಯನ ಕವಿತೆ 1
    year ago

  *

    ಕವಿ

    ಗ್ರೀಟಿಂಗ್ಸ್ 1 year ago

  *

    Threat Landscape

    Interesting Conversation 1 year ago

  *

    ಚಿತ್ರ-ಕಾವ್ಯ

    2 years ago

  *

    beesu

Blog Archive

  * ▼ 2009 (31)
      o ▼ July (1)
          + ಬಾಲ್ಡಿ ತಲೆ
          ಮನುಷ್ಯನಿಗಾಗದೇ ಪ್ರಾಣಿ,
          ಪಕ್ಷಿ, ಮರಗಳಿಗೆ ...

      o ► June (5)
          + "ಕಿರುಬೆರಳಿನಿಂದ ಲಗುವಾಗಿ
          ಮುಟ್ಟಿದೆ. ತಟ್ಟನೇ
          ಒಂದು ಕ...  + ನಮ್ಮಪ್ಪನ್ನ
          ಕರ್ಕೊಂಡು ಬರ್ತೀನಿ ತಾಳು.!
          + ಯಾರ್ರೀ...ಟೀ...ಟೀ....ಟೀ.......
          + ಗ್ರಾಮೀಣ ಪ್ರತಿಭೆ
          ನಾಗೇಂದ್ರರವರಿಗೆ
          ಅಭಿನಂದನೆಗಳು.  + ವರ್ಲ್ಡ್
          ಟೆನ್ ಕೆ...[೨] ಓಡೋದು ಬಿಟ್ಟು
          ಏನೇನು ಮಾಡಿದರು...

      o ► May (5)
          + ಓಡಿದರು.. ಓಡಿದರು......ಆದ್ರೆ
          ಯಾರು ಯಾರು ಓಡಿದರು...?
          + ಆ ಐವತ್ತು ಪೈಸೆಯ
          ಪೋಸ್ಟ್ ಕಾರ್ಡು + ಮಾಡೆಲ್
          ಒಂದೇ. ಅದ್ರೆ ತಂದೆ ತಾಯಿ
          ಬೇರೆ."  + ಕೂತ ಜಾಗದಲ್ಲಿ
          ಕೂರುತ್ತಿಲ್ಲ...ನಿಂತ
          ಜಾಗದಲ್ಲಿ ನಿಲ್ಲುತ್...  +
          ಆ ಮೂಗು ಆರ್ಡರ್ ಕೊಟ್ಟು
          ಮಾಡಿಸಿದಂತಿದೆಯಲ್ವೇ
          ಸರ್..........

      o ► April (4)
          + ನಾನದನ್ನು
          ನೋಡಬಾರದಿತ್ತು...ನೋಡಿಬಿಟ್ಟೆ..!!
          + ಕಸ್ತೂರಿ ಕನ್ನಡ ಮತ್ತು
          ಸುವರ್ಣ ಸಂದರ್ಶನ.
          + ನನ್ ಹಿಂಬದಿ ಕಣ್ಣು
          ಒಡೆದೊಯ್ತು....ಅಮೇಲೆ...ಏನೇನಾಯ್ತು......
          + ಹಿರಿಯಜ್ಜನಿಗೆ ಕತೆ ಹೇಳಿದ
          ಕರಿಬೇವು.

      o ► March (5)
          + ನಿಮಗೆ ಗೊತ್ತೆ...ಇವು ಪರಿಸರ
          ಪ್ರೇಮಿ ಟೋಪಿಗಳು...!  + ನಾ
          ನಿನ್ನ ಮದುವೆಯಾಗೋಲ್ಲ
          ಅಂದೆ....ಅವಳು
          ಬಹ್ಮಕುಮಾರಿಗೆ...
          + ಪೇಪರ್ ಬಿಲ್ಲು
          ಹೋಯ್ತು.........ಕ್ಯಾಟರ್‌ಪಿಲ್ಲರ್
          ಬಂತು...  + "ಆಹಾ
          ನನ್ನ ಮದುವೆಯಂತೆ" +
          ಬನ್ನಿ.....ಮತ್ತೊಮ್ಮೆ
          ಬೋಳುತಲೆಯಿಂದ ಭೂಗೋಳ
          ಕಲಿಯೋಣ...!!...

      o ► February (5)
          + ಹಳೆ ಮನೆಯ ನೆನಪುಗಳು....ಹೊಸ
          ಮನೆಯ ಕನಸುಗಳು..  + ಕೊನೇದು
          ಹೆಲಿಕಾಪ್ಟರು...ತವರುಮನೆ
          ಕಡೀಕೆ ತಿರಿಕತ್ತು........  +
          ಈ ದೇಹದಿಂದ ದೂರನಾದೆ ಏಕೆ
          ಆತ್ಮನೇ....ಈ ಸಾವು ನ್ಯಾಯವೇ ?
          + ಮತ್ತೆ ಟೋಪಿಗಳು ಬಂದವು
          ದಾರಿಬಿಡಿ !!  + ಪುಟ್ಟ ಪುಟ್ಟ
          ಪುಟಾಣಿ ಸಂತೋಷಗಳು......

      o ► January (6)
          + ನಿಮಗಿದು ಗೊತ್ತೆ
          ?.....ನಡೆದಾಡುವ ಭೂಪಟ....!!!!!
          + ಚಿಂದಿ ಆಯುವವರು.  +
          ಬೀಟ್ ಹುಡುಗನೂ.......ಅವನ
          ರಿಂಗ್... ಟೋನೂ...........
          + ತಂಗಿ......ಇದೋ
          ನಿನಗೊಂದು ಪತ್ರ.....  +
          ನಿಮ್ಮೆಂಗುಸ್ರೂ.......ಪಕ್ಕದ
          ಮನೆ ಹೆಂಗಸ್ರೂ..........  +
          ಸಮಾಧಿಯಾಗುವ ಕಾತುರದಲ್ಲಿ

  * ► 2008 (32)
      o ► December (6)
          + ಹೊಸ ವರ್ಷಕ್ಕೆ ಹೊಸ
          ಟೋಪಿಗಳು !!  + ಬಿಹು ಜನಪದ
          ನೃತ್ಯದ ಸಹೋದರಿಯರು.  + ಈ
          ಸಿನಿಮಾ ನೋಡಿದ್ದೀರಾ !!  +
          ಮಂಜಿನ ಹನಿಗಳ ನಡುವೆ ಮೇಲು
          ಕೋಟೆ ಸಂತೆ.  + ಬಂತಲ್ಲ ಮತ್ತೆ
          ಹೊಸ ಟೋಪಿಗಳ ಮೆರವಣಿಗೆ !  +
          ನಿಮ್ಮ ಅರಿವಿಗೆ ಬರದ ಮದುವೆ
          ನಂತರದ ಚಿತ್ರಗಳು.

      o ► November (3)
          + ಇಬ್ಬನಿಗಳ
          ಆರಮನೆಯಲ್ಲೊಂದು ದಿನ +
          ಮತ್ತೆ ಬಂದವು ಹೊಸ ಟೋಪಿಗಳು
          !!  + ವಾರಕೊಮ್ಮೆ ಯಶವಂತಪುರ
          ಸಂತೆ.

      o ► October (4)
          + ತಮಾಷೆಯಲ್ಲ! ಇದು ಟೋಪಿಗಳ
          ವಿಚಾರ!!  + ದೇವರಾಯನ
          ದುರ್ಗದಲ್ಲಿ ಕಣ್ಣಂಚಿನ
          ಮಿಂಚುಗಳು + ನಾಚಿಕೆಯಿಲ್ಲದ
          ಪಾರಿವಾಳ ಕುಟುಂಬ + ಚಂದ್ರ
          ಮಕುಟ ಹಕ್ಕಿಯ ದಿನಚರಿ

      o ► September (5)
          + ಮನೆಯಲ್ಲಿ ಹುಟ್ಟಿದ
          ಚಿಟ್ಟೆ ಕಥೆ.  + ಮಾಲ್ಗುಡಿ
          ಡೇಸ್ ಮಿಂಚು ಮಲ್ಲೇಶ್ವರಂ
          ರೈಲು ನಿಲ್ದಾಣ.  +
          ಪಿಕ್ಟೋರಿಯಲ್ ಫೋಟೋಗ್ರಫಿ
          + ಪಕ್ಷಿಲೋಕದ ಸಂದೇಶ +
          ವಾತ್ಸಲ್ಯದ ಬಣ್ಣಗಳು!

      o ► August (14)
          + ನೆರಳು ಬೆಳಕಿನ ಬೆಚ್ಚಗಿನ
          ನೆನಪುಗಳು

