à²à²¾à²¨à³à²µà²¾à²°à²¦
à²µà²¿à²¶à³/=à²·: à²µà²¸à³à²¤à²¾à²°à³/-
à²¬à²°à³/-à²¦ à²¸à²£à³à²£à²*à²¥à³/-
âEUR~à²sà²¿à²¤à³à²¤à²¿à²°à³^âEUR[tm]
- à²¨à²¾à²--à²°à²¾à²oe
à²µà²¸à³à²¤à²¾à²°à³/- -
ಕೆಂಡಸಂಪಿಗೆ 









ಜುಲೈ ೧೪, ೨೦೦೯



  ಸಂಸ್ಕೃತಿ  |   ಸರಣಿ  |   ಅಂಕಣ  |
  ಪ್ರವಾಸ  |   ವ್ಯಕ್ತಿ ವಿಶೇಷ  |
  ಸಂಪಿಗೆ
ಸ್ಪೆಷಲ್  |   ಜೂನಿಯರ್ ಸಂಪಿಗೆ  |
English Sampige

  Add Comments *Your Comment:
   






ಜುಲೈ ತಿಂಗಳ ಅತಿಥಿ ಸಂಪಾದಕ
ಸುದರ್ಶನ್ ಪರಿಚಯ


ದಿನದ ಸುದ್ದಿ: ಅಮ್ಮ ಗುಂಡಗೆ
ಮಗಳೂ ಗುಂಡಗೆ, ಅಪ್ಪ ದಪ್ಪಗೆ
ಮಗನೂ ದಪ್ಪಗೇ


ಅಮಾಯಕ ಸಂಪಾದಕರ ಪ್ರಶ್ನೆಗೆ
ಅತಿಜಾಣ ಓದುಗರ ಉತ್ತರ!


ದಿನದ ಬ್ಲಾಗ್: ದುರ್ಗದ
ಚಿತ್ರಗಳು


ದಿನದ ತಾಣ: ಫಿಲ್ಮಂ.ಕಾಂ


ಅತಿಥಿ ಸಂಪಾದಕರ ಐಡಿಯಾಗೆ
ಮತ್ತೆ ಎರಡು ಅನುವಾದಗಳು


ರಾಘವೇಂದ್ರ ಬರೆದ ಎರಡು
ಕವಿತೆಗಳು


ದಿನದ ಪ್ರತಿಕ್ರಿಯೆ


ರಾಜೇಶ್ವರಿ ಬರೆದ ತೇಜಸ್ವಿ
ನೆನಪು ಮಧುರ


ಅನಂತಮೂರ್ತಿಯವರ ಬಾಲ್ಯಕಾಲದ
ಲೋಕ


ಫಕೀರ್ ಬರೆಯುವ ಸೂಫಿ ಕಥೆಗಳ
ಸರಣಿ


ವೈದೇಹಿ ಬರೆಯುವ ಪಶುಪತಿನಾಥನ
ಅರ್ಚಕರ ಕಥೆ


ಹೂವಿನಕೊಲ್ಲಿ- ನೆಟ್ ಕಾದಂಬರಿ


ಚನ್ನಕೇಶವ ವಿರಚಿತ ರಂಗಪುರಾಣ


ಮೊಗಳ್ಳಿ ಬರೆಯುವ ಹಂಪಿ
ಕಾದಂಬರಿ


ನಮ್ಮ ಲೇಖಕರ ಬಳಗ




                                  ಲಾಗ್ ಇನ್

   


 ಯೂಸರ್ ನೇಮ್


    ಪಾಸ್‌ವರ್ಡ್



      ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದೆಯೆ??
 ಹೊಸಬರೇ? ಇಲ್ಲಿ ನೋಂದಾಯಿಸಿ   


                                 ವಾರ್ತಾಪತ್ರ

    ನಿಮ್ಮ ಈ ಮೇಲ್:




   
   








 ಸಂಪಿಗೆ ಮನೆ >> ಸಂಸ್ಕೃತಿ




Site Web







 ಭಾನುವಾರದ ವಿಶೇಷ: ವಸ್ತಾರೆ
 ಬರೆದ ಸಣ್ಣಕಥೆ ‘ಚಿತ್ತಿರೈ’    
 ನಾಗರಾಜ ವಸ್ತಾರೆ

 ಶನಿವಾರ, 4 ಜುಲೈ 2009 (10:38 IST)








ಅಲಗು ಚಿತ್ತಿರೈ ಸೆಲ್ವಮ್
ನಮ್ಮ ಪ್ರ್ಯಾಕ್ಟೀಸಿನಲ್ಲಿ
ವರ್ಷಕ್ಕೆ ಮೂರು ನಾಲ್ಕು
ತಿಂಗಳಷ್ಟೇ ಕೇಳಿಬರುವ
ಹೆಸರು. ನಮ್ಮಲ್ಲಿ ಆಟಕ್ಕಿದ್ದು
ಲೆಕ್ಕಕ್ಕಿರದ ಎಷ್ಟೋ
ಪ್ರಾಜೆಕ್ಟುಗಳ ಪೈಕಿ
ಅವರ ‘ಸೆಲ್ವಮ್ ಪಬ್ಲಿಕ್
ಸ್ಕೂಲ್’ ಸಹ ಒಂದು. ಆಫೀಸ್
ಲ್ಯಾನ್‍ನಲ್ಲಿರುವ
ಹನ್ನೆರಡು ಕಂಪ್ಯೂಟರುಗಳಲ್ಲಿ
ಯಾವೊಂದನ್ನು ತೆರೆದರೂ ಸೆಲ್ವಮ್
ಹೆಸರಿನ ದರಬೇಸೀ ಫೋಲ್ಡರೊಂದು
ಸಿಕ್ಕುವುದು ಗ್ಯಾರಂಟಿ. ಕಾರಣ
ಸೆಲ್ವಮ್ ಸ್ಕೂಲನ್ನು
ನಾವು ಪ್ರಾಜೆಕ್ಟೆಂದು
ಪರಿಗಣಿಸದಿರುವುದೇ
ಇರಬಹುದು. ಅಲ್ಲದೆ ಅದರ
ಮೇಲೆ ನಾವು ಬೇಕಾಬಿಟ್ಟಿ
ಕೆಲಸ ಮಾಡುತ್ತಿರುವುದೂ
ಇರಬಹುದು... ಸೂಕ್ಷ್ಮವೆಂದರೆ
ಆಫೀಸಿಗೆ ಭಾರೀ
ಆದಾಯವನ್ನೊದಗಿಸುವ ಉಳಿದ
ಪ್ರಾಜೆಕ್ಟುಗಳ ಮೇಲಷ್ಟೇ
ನಾವು ಹೆಚ್ಚು ಆಸ್ಥೆಯನ್ನು
ಹೂಡಬೇಕಾಗುತ್ತದೆ. ನಿಗಾ
ವಹಿಸಬೇಕಾಗುತ್ತದೆ. ಇದು
ಯಾವುದೇ ಸಂಸ್ಥೆಯಲ್ಲಿ
ಸಹಜವೂ ಹೌದು. ಹಾಗಾಗಿ
ಅವುಗಳ ಮಾಹಿತಿಯನ್ನು
ನಿಗದಿತವಾಗಿ, ನಿಯಮಿತವಾಗಿ
ಜೋಡಿಸಿಟ್ಟುಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.
ಈ ಪ್ರಾಜೆಕ್ಟುಗಳ
ಬಗ್ಗೆ ಯಾರೇ ಯಾವಾಗಲೇ
ವಿಚಾರಿಸಿದರೂ ಪ್ರಶ್ನೆಗೆ
ತಕ್ಕ ಪ್ರತಿಕ್ರಿಯೆ ಕೂಡಲೇ
ಒದಗಿಬಿಡುತ್ತದೆ. ಕ್ರಮವೇ
ಕ್ರಮವಾದ ನಮ್ಮ ನಿಯತ್ತು
ಇವುಗಳಿಗಿವೆ. ಇಂತಹ ಸಕ್ರಮ
ಸೆಲ್ವಮ್ ಪ್ರಾಜೆಕ್ಟಿಗೆ
ಇಲ್ಲ ಅನ್ನುವುದು
ವಿಷಾದನೀಯವಲ್ಲವೆನ್ನುವಷ್ಟೇ
ಈ ಕೆಲಸವೇ ಅಕ್ರಮ ಎನ್ನುವುದು
ಸವೇದ್ಯ.

ಈ ಬೆಳಿಗ್ಗೆ ಕೋರಮಂಗಲದ
‘ಉತ್ತರ’ದ ಸೈಟ್
ಮೀಟಿಂಗ್‍ನಲ್ಲಿರುವಾಗಲೇ
ಮೊಬೈಲ್ ಎರಡನೆಯ ಸಲ
ಕಿಣಿಗುಟ್ಟಿತು. ಮತ್ತದೇ ಹೆಸರು
ನೋಡಿ ಮೊಬೈಲನ್ನು ಸೈಲೆಂಟ್
ಮೋಡ್‍ಗಿಳಿಸಿದೆ. ‘ಉತ್ತರ’ದ
ಎಮ್‍ಡೀ- ಚಿತ್ರಪೂರ್ಣಿಮಾ
ನಗುತ್ತಲೇ- ‘ನೀವು
ಮಾತನಾಡಿ- ಮಿಸ್ಟರ್
ಮೇಲ್‍ಪಾಲ್...  ಪರವಾಗಿಲ್ಲ.’
-ಎಂದಳು. ‘ಪರವಾಗಿಲ್ಲ. ರಿಸೀವ್
ಮಾಡಿದರೆ ಸುಮ್ಮನೆ
ಕಷ್ಟ... Not very important’ -ಎಂದು
‘ಉತ್ತರ’ದ ಕಟ್ಟಡಕ್ಕೆ
ವಿಸ್ತರಣೆಯ ವಿಷಯದಲ್ಲಿ
ತೊಡಗಿಕೊಳ್ಳುತ್ತಿರುವಾಗಲೇ
ಹಾಳಾದ್ದು ಮತ್ತೆ, ಆದರೆ
ಕಿಣಿಕಿಣಿಯಿಲ್ಲದೆ
ಅದುರತೊಡಗಿತು.  ‘Are
you sure you don't want to answer this?’
ಅಂದಳು. ನನಗಿಂತಲೂ ಹೆಚ್ಚು
ರೇಜಿಗೆ ಅವಳ ಮುಖದಲ್ಲಿತ್ತು.
‘ಎಕ್ಸ್‍ಕ್ಯೂಸ್ ಮೀ...’ ಎಂದು
ಅವಳ ಕೇಬಿನ್ನಿನ ಮೂಲೆಗೆ
ಬಂದು ಮೊಬೈಲಿನ ಹಸಿರು
ಗುಂಡಿಯೊತ್ತಿದೆ.

‘ನಮಸ್ಕಾರ ಸಾರು... ನಾನು
ಅಲಗು ಚಿತ್ತಿರೈ ಸೆಲ್ವಮ್
ಮಾತಲಾಡುತೀನಿ. ಇವತ್ತು
ಬಂದುಬಿಟ್ಟು ಒಳ್ಳೇ
ದಿವಸ. ಒಳ್ಳೇ ಕಾಲ... ಮುಹೂರ್ತ
ಚಂದಾಕಿದೆ. ಅದಕ್ಕೆ
ಡಿಸ್ಟರ್ಬ್ ಮಾಡುದೆ. ಈಗ
ಬಂದುಬಿಟ್ಟು ಸಾರ್ ಜೊತೆ
ಮಾತಾಡಬಾರದಾ ಅಂತ ನಮ್ಮ ಬಾಬು
ಬಂದುಬಿಟ್ಟು ಕೇಳಿದರು... ತಾವು
ಬಂದುಬಿಟ್ಟು....’ ಅವರ ಗೂರಲು
ಧ್ವನಿ ಗೊರೆಯತೊಡಗಿತು. ಈ
‘ಬಂದುಬಿಟ್ಟು’ಗಳ
ಪೀಠಿಕೆಯನ್ನು ಕೇಳುತ್ತಲೇ
ಮತ್ತೊಂದು ಏಪ್ರಿಲ್
ಹುಟ್ಟಿಕೊಂಡಿರುವುದು
ನೆನಪಾಯಿತು. ಈ ಅಲಗು ಚಿತ್ತಿರೈ
ಸೆಲ್ವಮ್ ಧೀಮಂತ ನನ್ನನ್ನು
ನೆನಪಿಸಿಕೊಳ್ಳುವುದೇ
ಬೇಸಗೆಯಲ್ಲಿ. ಮಾರ್ಚಿಯ
ಮಧ್ಯಕ್ಕೆ ವರ್ಷದ ಪರೀಕ್ಷೆಗಳು
ಮುಗಿದು, ಫಲಿತಾಂಶ ಘೋಷಣೆಯ
ಆಸುಪಾಸಿನಲ್ಲಿ ಬೇಸಗೆಯ
ಧಗೆಗೆ ಭುಗಿಲು ಹತ್ತಿರಬೇಕು-
ಸುರುಗೊಳ್ಳುತ್ತದೆ
ರಾಗ. ‘ಸಾರು- ಈಗ ಬಂದುಬಿಟ್ಟು
ಕಳೆದ ಅಕ್ಟೋಬರಿನಲ್ಲಿ
ಬಂದುಬಿಟ್ಟು ಅರ್ಧ ಮಾಡಿದ್ದನ್ನ
ಪೂರ್ತಿ ಮಾಡಿಮಾಡೋಣ. ತಾವು
ಬಂದುಬಿಟ್ಟು ದಯವಿಟ್ಟು
ಇಲ್ಲ ಅನ್ನಬಾರದು... ಬೇಕಾದರೆ
ಬಂದುಬಿಟ್ಟು ಇನ್ನೊಂದು ಐವತ್ತು
ಸಾವಿರ ಜಾಸ್ತಿ ತಕ್ಕೊಂಡರೂ
ಪರವಾಗಿಲ್ಲ. ತಾವು ಬ್ಯುಸೀ
ಇರುತೀರಿ... ಬಂದುಬಿಟ್ಟು ಸಹಾಯ
ಆಗಬೇಕು. ನಮಕು ತಮ್ಮ ಐಡಿಯಾಗಳೇ
ಗೊತ್ತಾಗದೆ ಲಾಸ್ಟ್ ಟೈಮೂ
ಸುಮ್ಮನೆ ಎಡವಟ್ಟಾಗೋಯಿತು. ಈ
ಟೈಮ್ ಬಂದುಬಿಟ್ಟು ನೀವೇನಂತೀರೀ
ಅದೇ ಫೈನಲ್ಲೂ ಸಾರು. ದಯವಿಟ್ಟು
ಬಂದುಬಿಟ್ಟು...’ ಇದು ವರ್ಷಾವರೀ
ವರಸೆ. ಬೇಸಗೆಯಿಂದ ಮುಂಗಾರು
ದಟ್ಟಯಿಸುವವರೆಗೆ ನಮ್ಮ
ವರ್ಷಾವರೀ ಸಖ್ಯ.

ಕಳೆದ ಆರು ವರ್ಷಗಳಿಂದ
ಇಂತಹ ಗೋಗರೆತಗಳ ರುಚಿ
ಗೊತ್ತಿದ್ದರಿಂದ ನಾನು
ಮಾತು ಬೆಳೆಯಗೊಡಲಿಲ್ಲ.
‘ಸೆಲ್ವಮ್ ಅವರೇ... ನಾನೊಂದು
ಮೀಟಿಂಗ್‍ನಲ್ಲಿದ್ದೇನೆ.
ಇವತ್ತು ಹೈದರಾಬಾದ್‍ಗೆ ಹೋಗುತಾ
ಇದ್ದೇನೆ. ಸೋಮವಾರ ಫೋನ್ ಮಾಡಿ....’
ಎಂದು ಮಾತು ಮುಗಿಸುವ ಮೊದಲೇ
ಎಂದಿನ ಗೋಳಿಗೆ ಇಳಿದರು.
‘ಅಯ್ಯಯ್ಯೋ ಸಾರು... ತಾವು
ಬಂದುಬಿಟ್ಟು ಹೀಗಂದುಬಿಟ್ಟರೆ
ಹೇಗೆ? ನಮಕು ನಿಮ್ಮಿಂದ ದೊಡ್ಡ
ಉಪಕಾರ ಆಗಬೇಕು. ಬಂದುಬಿಟ್ಟು
ಎಷ್ಟು ದುಡ್ಡು ಆದರೂ...’ ಒಳ್ಳೇ
ಫಜೀತಿಯಾಯಿತಲ್ಲಾ!  -ಅಂದುಕೊಂಡು
ಇನ್ನರ್ಧ ಗಂಟೆಯ ಮೇಲೆ ನಾನೇ
ವಾಪಸು ಮಾಡುವುದಾಗಿ ಹೇಳಿ
ಮೊಬೈಲು ಆಫ್ ಮಾಡಿದೆ.

‘I like the way you were strugling to reason out! ನಿಮ್ಮ
ಮಾತು ಬಹಳ ಖುಷಿ ಕೊಡ್ತು...’
ಚಿತ್ರಪೂರ್ಣಿಮ ದೊಡ್ಡದಾಗಿ
ನಕ್ಕಳು. ‘ನನ್ನೂ ಹೀಗೇ ಅವಾಯ್ಡ್
ಮಾಡೋಲ್ಲ ತಾನೆ?’

ನಮ್ಮ ಕೆಲಸದಲ್ಲಿ ಯಾವತ್ತೂ
ಹೀಗೆಯೇ. ಕನ್ಸಲ್ಟೆನ್ಸಿಯಲ್ಲಿ
ಇವೆಲ್ಲ ಇದ್ದಿದ್ದೇ.
ನಮ್ಮಲ್ಲಿಗೆ ಬರುವ
ಮುಕ್ಕಾಲು ಮಂದಿಗೆ
ನಾವು ಬರೆಯುವ ನಕಾಶೆಗಳು
ಅರ್ಥವಾಗುವುದಿಲ್ಲ.  ಕೆಲವರಂತೂ
ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವುದೂ
ಇಲ್ಲ. ನಾವು ಸೇಬಿನ ಬಗ್ಗೆ
ಮಾತನಾಡುತ್ತಿದ್ದರೆ
ಅವರು ಅದನ್ನು ಕಿತ್ತಿಳೆ
ಅಂತ ತಿಳಿಯುತ್ತಾರೆ. ಅವರೂ
ಸೇಬನ್ನೇ ತೋರಿಸಿಯೂ- ಅದು
ಕಿತ್ತಿಳೆ ಅಂತ ಭ್ರಮಿಸಿ ಮಾತು
ಜೋಡಿಸುತ್ತಾರೆ. ರೀ! ಇದು
ಕಿತ್ತಿಳೆ ರೀ... ಅಂತ
ಗದರಿದರೆ- ಯಾವುದಾದರೇನು?
ಎರಡೂ ಹಣ್ಣೇ ತಾನೆ? -ಅಂತ
ಮಾತು ತೇಲಿಸಿಬಿಡುತ್ತಾರೆ.
ಇಂಥವರನ್ನು ಕುರಿತು ಏಗುವುದು
ಹೇಗೆ?  ಈ ಅಲಗು ಚಿತ್ತಿರೈ
ಸೆಲ್ವಮ್ ಕಳೆದ ವರ್ಷ ಅವರ
ಆಫೀಸಿನ ಒಳಾಂಗಣವನ್ನು ಸಜ್ಜು
ಮಾಡುವಾಗ- ‘ಸಾರು... ಬಂದುಬಿಟ್ಟು
ಫೈವ್ ಸ್ಟಾರ್ ಗೆಟ್‍ಅಪ್
ಇರಬೇಕು. ತಾವು ಏನು ಹೇಳುತೀರೋ
ಹಾಗೆ...’ -ಅಂದಿದ್ದವರು, ಅಲ್ಲಿನ
ಮರಗೆಲಸ, ಫಾಲ್ಸ್ ಸೀಲಿಂಗ್,
ಸೋಫಾದ ಮೆತ್ತೆಗಳು ಆಗುವಾಗ
ಸುಮ್ಮನೆ ಮೂಗು ತೂರಿಸಿ- ಈ ಬಣ್ಣ
ಬೇಡ... ಇದು ನನ್ನ ನಕ್ಷತ್ರಕ್ಕೆ
ಹೊಂದೋಲ್ಲ... ನೀಲಿ ಕಪ್ಪಿನ
ಥರಾ ಅಶುಭ... ಹೀಗೆ ತಮ್ಮದೇ
ಒಂದಷ್ಟು ಬೇಡಗಳನ್ನು ತುರುಕಿ,
ಇನ್ನೊಂದಿಷ್ಟು ವೃಥಾ ವಾಸ್ತು
ಹೇರಿ ಕೆಲಸ ಮುಗಿಯುವಾಗ
ಒಟ್ಟು ವಿನ್ಯಾಸಕ್ಕೆ
ಧಕ್ಕೆಯಾಗಿತ್ತು. ಫೈವ್
ಸ್ಟಾರ್ ಇರಲಿ- ಜುಜುಬಿ
ದರ್ಶಿನಿಯ ‘ಲುಕ್ಕೂ’ ಅದಕ್ಕೆ
ದಕ್ಕಿರಲಿಲ್ಲ.... ಇಂಥವರನ್ನು
ನಿಭಾಯಿಸುವುದು ಹೇಗೆ?

ಚಿತ್ರಪೂರ್ಣಿಮ ನಗು
ನಿಲ್ಲಿಸಲಿಲ್ಲ. ‘ಸುಳ್ಳು
ಹೇಳದೆ ಬ್ಯುಸಿನೆಸ್ಸ್
ಮಾಡೋದಾದರೂ ಹೇಗೆ- ಅಲ್ಲವ
ಮಿಸ್ಟರ್ ಮೇಲ್‍ಪಾಲ್?’

ಮತ್ತೆ ‘ಉತ್ತರ’ದ ವಿಸ್ತರಣೆಯ
ವಿಚಾರಕ್ಕಿಳಿದೆವು. ಅವಳ
ಈಗಾಗಲೇ ಇರುವ ಕಟ್ಟಡಕ್ಕೆ
ಹೊಂದಿಸಿ ಅದರ ಹಿಂದಕ್ಕೆ ದೊಡ್ಡ
ಆಫೀಸು ಕಟ್ಟುವ ವಿಚಾರ. ‘ನಾನು
ಸಿಂಗಪೂರ್‍‍ನಲ್ಲಿ ಈ
ಬಿಲ್ಡಿಂಗ್ ನೋಡಿದ್ದೀನಿ. ಹೀಗೆ
ಎಲಿವೇಷನ್ ಬಂದರೆ
ಚೆನ್ನಾಗಿರುತ್ತೆ.’ -ಎಂದು
ತನ್ನ ನೊಕಿಯಾದಲ್ಲಿನ ಇಮೇಜ್
ಗ್ಯಾಲರಿಯನ್ನು ತೆರೆದು
ತೋರಿದಳು. ಎಂಟಂತಸ್ತಿನಲ್ಲಿ
ಗಾಜಿನ ನಾಜೂಕು ಮುಖವಾಡವುಳ್ಳ
ಕಟ್ಟಡ. ‘ಹೀಗೆ ಮಾಡಬಹುದು. ಆದರೆ
ಎಲಿವೇಷನ್‍ಗಿಂತ ಒಳಾಂಗಣ ಮುಖ್ಯ
ಆಗುತ್ತೆ. We can look at a column free space of thirty
meters...’ ಎಂದು ಹೇಳಿದೆ. ತೊಂಭತ್ತು
ಅಡಿ ಅಂತರಗಳಲ್ಲಿ ಕಂಬಗಳನ್ನು
ಹೂಡಿ, ಬೀಮುಗಳಿಲ್ಲದೆ
ಬರೇ ಕಾಂಕ್ರೀಟಿನ ಸೂರು
ಮಾಡುವುದನ್ನು ಅವಳಿಗೆ
ವಿವರಿಸಿದೆ. ‘ಇದಕ್ಕೆ ಪೋಸ್ಟ್
ಟೆನ್‍ಷನಿಂಗ್ ಅಂತಾರೆ. ಅಂದರೆ
ಕಾಂಕ್ರೀಟ್ ಸ್ಲ್ಯಾಬ್‍ನಲ್ಲಿ
ಸ್ಟೀಲ್ ರೋಪ್ ತೂರಿಸಿ
ಆಚೀಚೆ ಎಳೆದು ಕಟ್ಟೋದು...’
ಕಣ್ಣರಳಿಸಿದಳು. ಆದರೆ
ಆ ಅಚ್ಚರಿಗಿಂತ ಅವಳಿಗೆ
ಸಿಂಗಪುರದ ಎಲಿವೇಷನ್
ಮುಖ್ಯವಿದ್ದಂತಿತ್ತು. ಅದಕ್ಕೇ
ಹೆಚ್ಚು ಒತ್ತು
ಕೊಟ್ಟಳು. ‘ಮೊದಲು ಡಿಸೈನ್
ಮುಗೀಲಿ. ಎಲಿವೇಷನ್ ಆಮೇಲಿನ
ಮಾತು...’ -ಅಂತ ವಿಷಯವನ್ನು
ಮುಂದೂಡಿ ಕೈಕುಲುಕಿದೆ.

ಮೀಟಿಂಗಿನಿಂದ ಆಚೆ
ಬಂದು ಮೊಬೈಲ್ ಚಾಲೂ
ಮಾಡಿದ್ದಷ್ಟೇ- ರಿಂಗ್
ಸುರುವಾಯಿತು. ಎತ್ತಿಕೊಂಡೆ.
ಯಾರೆಂದು ನೋಡಲಿಕ್ಕೂ
ಆಗಲಿಲ್ಲ. ‘ಸಾರು- ತಪ್ಪು
ತಿಳಕೋಬೇಡ ಸಾರು... ತಾವು
ಬಂದುಬಿಟ್ಟು....’ -ಅಂತ
ಸುರುವಾಯಿತು.

*******

ಸೆಲ್ವಮ್ ಪಬ್ಲಿಕ್ ಸ್ಕೂಲ್
ಹೆಬ್ಬಾಳದ ಫ್ಲೈ ಓವರಿನಲ್ಲಿ
ಬಾಣಸವಾಡಿಯ ಕಡೆ ಹೊರಳಿ
ಇಳಿಯುತ್ತಲೇ- ಮುಂದೆ ಅರ್ಧ
ಕಿಲೋಮೀಟರಿನ ಅವಧಿಯಲ್ಲಿ ಸಿಗುವ
ಜನದಟ್ಟಣೆಯ ಎಡತಿರುವಿನಲ್ಲಿ
ಬಲಗಡೆಯ ಮೂರನೆಯ ಕಟ್ಟಡ. ಕಟ್ಟಡದ
ಮುಂದೆ ನಿಂತರೆ ಸಾಕು- ಅದರ
ಇತಿಹಾಸವನ್ನು ಪಠಿಸಬಹುದು,
ಅಷ್ಟು ಪ್ರಾಮಾಣಿಕವೆನಿಸುವ
ಚಹರೆ ಅದಕ್ಕಿದೆ. ಕೆಳಗಿನ ಒಂದು
ಸಾಲಿನ ಕಟ್ಟಿಗೆಯ ಕಿಟಕಿಗಳ
ಮೇಲಿನ ಅಂತಸ್ತಿನಲ್ಲಿ ಕಬ್ಬಿಣದ
ಕಿಟಕಿಗಳು. ಆ ಮೇಲೆ ಇನ್ನೆರಡು
ಮಹಡಿಗಳಿಗೆ ಅಲ್ಯೂಮೀನಿಯಮ್ಮಿನ
ಸ್ಲೈಡಿಂಗ್ ಗಾಜು. ಅದರ
ಮೇಲಕ್ಕೆ ತಾರಸಿ ಮತ್ತು
ಅಲ್ಲಿಂದ ಇನ್ನೂ ವಿಸ್ತರಣೆಯ
ದುಸ್ತರ ಸಾಧ್ಯತೆಯನ್ನು ತೋರುವ
ಹಾಗೆ ಆಳೆತ್ತರ ನಿಂತಿರುವ
ಕಂಬಗಳು... ಕೆಳಗಿನದು ಮೇಲಕ್ಕೆ,
ಮುಂದಿನದು ಮಗ್ಗುಲಿನದಕ್ಕೆ,
ಹಿಂದಿನದು ಇನ್ನೊಂದು
ಪಕ್ಕದ್ದಕ್ಕೆ ಹೊಂದಿಕೊಳ್ಳದೆ
ಇರುವ ಅಸಂಬದ್ಧ ಬದಿಗಳು. ಹಿಂದಿನ
ಗೋಡೆಯಂತೂ ಗಾರೆಯನ್ನೆಲ್ಲ
ಕಳಚಿಕೊಂಡು ತನ್ನೊಳಗಿನ ಸತ್ವದ
ಘೋರ ಸತ್ಯವನ್ನು ಬಯಲು ಮಾಡಿ
ನಿಂತಂತಿದೆ. ‘ಬ್ಯಾಕ್‍ಸೈಡು
ಸಾರೂ... ಯಾರು ನೋಡುತಾರೆ?
ಏನಿದ್ದರೂ ತಾವು ಬಂದುಬಿಟ್ಟು
ಫ್ರಂಟ್ ಎಲಿವೇಷನ್ ಗ್ರ್ಯಾಂಡ್
ಮಾಡಿಕೊಟ್ಟರೆ ಸಾಕು...’ ಇಂತಹ
ಉಡಾಫೆಗಳಷ್ಟೇ ಊರಿನ ಸಂಪನ್ನ
ಘನತೆಯನ್ನು ಎಗ್ಗಿಲ್ಲದೆ
ಮೆರೆಯುತ್ತಿರುವುದು! ‘ಸೆಲ್ವಮ್
ಅವರೇ, ನಿಮಗೆ ಹಿಂದಗಡೆ
ಶರ್ಟ್ ಹರಿದು ಹೋಗಿದ್ದರೆ
ಪರವಾಗಿಲ್ಲವಾ ಹೇಳಿ? ಹಾಗೇ
ಹಾಕ್ಕೊಳುತೀರಾ?’
ಕೇಳಿದರೆ ಮತ್ತೂ ಉಡಾಫೆ
ಮಾಡುತ್ತಾರೆ. ಇನ್ನು ಈ ಕಟ್ಟಡದ
ಒಳಹೊಕ್ಕರೆ ದಕ್ಕುವ ಅನುಭವವೋ- ಆ
ಸ್ಕೂಲಿಗೇ ಪ್ರೀತಿ! ನಾಲ್ಕಡಿಯ
ಕಾರಿಡಾರುಗಳು, ಅವಕ್ಕೇ
ತೆರೆದುಕೊಳ್ಳುವ ಕೊಠಡಿಗಳ
ಕಿಟಕಿಗಳು... ಕಾರಿಡಾರಿನ
ಕೊನೆಗೆ ಶೌಚದ ಕೋಣೆ.... ಆ
ಸಿಂಡು ಹಳಸಿನ ಗಾಳಿ... ಕಟ್ಟಡದ
ಒಂದು ಮಗ್ಗುಲಿಗೆ ಸ್ಕೂಲಿನ
ಎರಡು ಬಸ್ಸುಗಳು ಒಂದರ
ಹಿಂದಕ್ಕೊಂದು ನಿಲ್ಲುವಷ್ಟು
ಜಾಗ. ಅದರಾಚೆಯ ಕಂಪೋಂಡಿನ
ಒಳಬದಿಗೆ ಮೂರಡಿಯಷ್ಟು
ಪಾತಿ. ಅಲ್ಲೊಂದಷ್ಟು ಹೂ
ಬಳ್ಳಿ. ‘ಇದು ಬಂದುಬಿಟ್ಟು
ನಂದಿವರ್ಧನಮ್ ಸಾರು.. ಮಹದೇವ
ಶಿವ ಅವರಿಗೆ ಪ್ರೀತಿ. ಇದು
ಮಂದಾರಾಮು.. ಸರಸ್ವತಿಯ
ಸಿಂಬಲ್ಲು... ಈ ನಾರ್ತ್-ಈಸ್ಟಲು
ಬಂದುಬಿಟ್ಟು... ಇದೇನಪಾ ಇದು?
ಲಕ್ಷ್ಮೀ ಅಮ್ಮಕು ಬ್ರಹ್ಮಾಂಡ
ಇಷ್ಟಮು ಸಾರೂ....ಹೆಸರು ಮೆಮರಿ
ಬರುತಿಲ್ಲ- ಸಾರೂ’ ಇದು ತಮ್ಮ
ಸ್ಕೂಲಿನ ಶ್ರೇಯಸ್ಸಿಗೆ
ಅವರೇ ಕೊಟ್ಟುಕೊಳ್ಳುವ
ವ್ಯಾಖ್ಯಾನ. ಎರಡು ಬಸ್ಸು
ನಿಲ್ಲುವ ಈ ಜಾಗವೇ ಒಂದರಿಂದ
ಹತ್ತರವರೆಗಿನ ಸುಮಾರು ಐನೂರು
ಮಕ್ಕಳಿಗೆ ಆಟದ ಬಯಲು... ಸುತರಾಮ್
ಅಯ್ಯೋ ಅನಿಸುವುದಿಲ್ಲ! ಬದಲಿಗೆ
ಇಂತಹ ಇಕ್ಕಟ್ಟುಗಳಲ್ಲಿ
ಬದುಕು ಹೊಂದಿಸಿಕೊಳ್ಳುವ
ನಮ್ಮ ಜನಸೆಲೆಯ ಬಗ್ಗೆ
ಸೋಜಿಗ ಹುಟ್ಟುತ್ತದೆ. ಈ
ಕಾರಿಡಾರುಗಳ ಗಿಜಿಗುಡುವ
ಗಜಿಬಿಜಿಯಲ್ಲಿ ವಿಮೋಚನೆಗೆ
ಕಾದಿರುವ ಪ್ರತಿಯೊಂದು
ಆತ್ಮ ವಿಲವಿಲಿಸುತ್ತಲೇ
ಅಷ್ಟೋ ಇಷ್ಟೋ ಅಕ್ಷರ
ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಳ್ಳುವುದು
ಮತ್ತಷ್ಟು ಬೆರಗು ತರುತ್ತದೆ.

‘ನಿಮ್ಮ ಸ್ಕೂಲಿನಲ್ಲಿ ಏನೆಲ್ಲ
ಇದೆ- ಸೆಲ್ವಮ್ ಅವರೇ?’ ಮೊದಲ ಸಲ
ಕೇಳಿದ್ದೆ. ಆ ಹೊತ್ತಿಗೆ ಎರಡು
ಫ್ಲೋರುಗಳ ಕಟ್ಟಡ ದ್ರವ್ಯ
ಸ್ಕೂಲಿಗಿತ್ತು. ಮೂರು ಮಕ್ಕಳ
ಸೆಲ್ವಮ್ ಕುಟುಂಬ ಅಲ್ಲೇ
ಒಂದು ಬದಿಗೆ ವಸತಿಯನ್ನೂ
ಹೊಂದಿತ್ತು. ಚಿತ್ತೂರಿನ
ಆಸುಪಾಸಿನ ಹಳ್ಳಿಯಿಂದ ವಲಸೆ
ಬಂದಿರುವ ತಮಿಳು ಮನೆಮಾತಿನ,
ತೆಲುಗು ಆಡುಮಾತಿನ ಅಲಗು
ಚಿತ್ತಿರೈ ಸೆಲ್ವಮ್ ಇಲ್ಲಿ
ಎಂಭತ್ತರ ಕೊನೆಯಲ್ಲಿ
ನೆಲೆ ನಿಲ್ಲುವಾಗ
ಆತನಿಗೆ ಮೂವತ್ತೆರಡರ
ಸುಮಾರಿತ್ತಂತೆ. ರಿಯಲ್
ಎಸ್ಟೇಟ್ ಅಂತ ಮನೆಯಿಂದಲೇ
ಸುರು ಮಾಡಿದ ಕರವಿಲ್ಲದ
ಉದ್ದಿಮೆಯಿಂದ ಸಾಕಷ್ಟು
ಹಣವಾಗಿ- ಸುಮ್ಮನೆ ಇರಲಿ ಅಂತ
ಸುರು ಮಾಡಿದ ಸೆಲ್ವಮ್ ಪಬ್ಲಿಕ್
ಶಾಲೆ ಕಾಮಾಕ್ಷೀಪಾಳ್ಯದಲ್ಲಿ
ಸದ್ಯಕ್ಕೆ ಹೆಸರುವಾಸಿ.
ಹೆಬ್ಬಾಳದ ರಿಂಗ್‍ರೋಡ್
ಹೊಕ್ಕರೆ ಸಾಕು- ಅಲ್ಲಿನವರಿಗೆ
ಅದೊಂದು ಲ್ಯಾಂಡ್ ಮಾರ್ಕ್! ನನ್ನ
ಮತ್ತೊಬ್ಬ ಕ್ಲಯಂಟ್ ಪಾಲ್‍ಗೆ
ಸೆಲ್ವಮ್ ಕಾಲೇಜು ಸುರು
ಮಾಡುವಾಗ ಭಾರೀ ರಖಮಿನ ಸಾಲ
ಕೊಟ್ಟಿದ್ದರಂತೆ. ಪಾಲ್‍ನ
ಕಾಲೇಜು ಕಟ್ಟಡವನ್ನು
ನೋಡಿ ಸೆಲ್ವಮ್ ನನ್ನನ್ನು
ಕರೆಸಿಕೊಂಡಿದ್ದು. ಈ ಪಾಲ್
ಸಲುವಾಗಿ ನಾನು ಮುಲಾಜಿಗೆ
ಬಿದ್ದಿದ್ದು.

‘ಯಾವ ಕೋರ್ಸ್ ಇಲ್ಲ ಅಂತ ಕೇಳಿ-
ಸಾಹೇಬರೆ...’ ನನ್ನ ಪ್ರಶ್ನೆಗೆ
ಪಾಲ್ ಉತ್ತರಿಸಿದ್ದು.
‘ಇಂಟರ್‍‍ಕೋರ್ಸ್
ಒಂದು ಬಿಟ್ಟು- you name it- they
have it!! ಸೆಲ್ವಮ್ ಪಬ್ಲಿಕ್
ಸ್ಕೂಲ್ ಒಂದು ಮಾಲ್ ಇದ್ದ
ಹಾಗೆ. ಎಲ್‍ಕೇಜಿಗೆ ಸೇರಿದರೆ
ಸಾಕು- ಡಾಕ್ಟರೋ ಇಂಜಿನಿಯರೋ
ಆಗಿ ಆಚೆ ಬರಬಹುದು!!’ ಪಾಲ್
ಹಾರಿಸಿದ ಚಟಾಕಿ ಸೆಲ್ವಮ್‍ಗೆ
ಅರ್ಥವಾಯಿತೋ ಇಲ್ಲವೋ
ಗೊತ್ತಾಗಲಿಲ್ಲ.  ಇಬ್ಬರೂ ಆ
ಕುರಿತು ತೆಲುಗಿನಲ್ಲಿ ಏನೋ
ಹರಟಿದ್ದರು. ಆ ವರ್ಷದ ನಾವು
ಮಾಡಿದ ವಿಸ್ತರಣೆಯ ಸ್ಥೂಲ
ರೂಪುರೇಷೆಗಳನ್ನು ಪಾಲ್ ಸಲಹೆಯ
ಮೇರೆಗೆ ಮಾಡಿದೆವು. ನಮಗೆ
ಫೀಸು ಗಿಟ್ಟಲಿಲ್ಲ. ‘ತಾವು
ಬಂದುಬಿಟ್ಟು ಇಲ್ಲಿ ಬಂದಿದ್ದು
ಅವರು ಹೇಳಿದ್ದಕ್ಕೆ
ಸಾಹೇಬರೇ... ಅವರನ್ನೇ
ಕೇಳಿ!’ -ಅಂತ ಸೆಲ್ವಮ್ ಕೈ
ತೊಳೆದುಕೊಂಡಿದ್ದಾಯಿತು.
ಪಾಲ್‍ಗೆ ಈ ವಿಷಯ ಹೇಳಿದರೆ,
‘ಅದೇನು ಪಾಕೆಟ್ ಮನೀಗೆ
ಇಷ್ಟು ಒದ್ದಾಡುತೀರಿ
ಸಾಹೇಬರೆ?’ ಅಂತ ವಿಷಯವನ್ನು
ಗೌಣವಾಗಿಸಿದ್ದ. ಅವತ್ತು
ಆಫೀಸಿಗೆ ಬಂದವನೇ ಇನ್ನು
ಈ ಸಹವಾಸ ಬೇಡವೆಂದು
ಕಂಪ್ಯೂಟರಿನಿಂದ ಶಾಲೆಯ
ಡ್ರಾಯಿಂಗ್‍ಗಳನ್ನೆಲ್ಲ
ನಿವಾರಿಸಿಬಿಟ್ಟಿದ್ದೆ.

ಈ ನಡುವೆ ಪಾಲ್‍ಗೆ ನಾವು
ಮತ್ತೊಂದು ಪ್ರಾಜೆಕ್ಟನ್ನು
ಮಾಡಿದೆವು. ಅದರಿಂದ ಅವನಿಗೆ
ಸಾಕಷ್ಟು ಹೆಸರು ಮತ್ತು ಹಣ
ಕೂಡಿತು. ಎರಡೇ ವರ್ಷದಲ್ಲಿ
ಪಾಲ್ ಊರಿನ ಭಾರೀ educationist-
ಎಜ್ಯುಕೇಷನಿಸ್ಟ್ ಆಗಿ
ಬೆಳೆದು ನಿಂತ. ಪಾಲ್ ಈಗ
ತನ್ನನ್ನು ಯಶಸ್ಸಿಗೆ
ಎತ್ತರಿಸಿದ ಸೆಲ್ವಮ್ ಎಂಬ
ಏಣಿಯನ್ನು ಒದ್ದುಬಿಟ್ಟ. ಆಗಲೇ
ಸೆಲ್ವಮ್ ನನ್ನಲ್ಲಿಗೆ
ಓಡಿಬಂದಿದ್ದು. ‘ಸಾರೂ ನಾನು
ಅನೆಜುಕೇಟೆಡ್ಡು... ನಿಮ್ಮಿಂದ
ಬಂದುಬಿಟ್ಟು ನಮಗೆ ಹೆಲ್ಪ್
ಆಗಬೇಕು. ತಮ್ಮ ಮಾತನ್ನ
ನಾನು ಕೇಳಬೇಕಿತ್ತೂ
ಸಾರು... ನನ್ನ ಸ್ಕೂಲನ್ನು
ತಮಗೆ ಒಪ್ಪಿಸುತೀನಿ. ತಾವೇನು
ಬಂದುಬಿಟ್ಟು ಗ್ರನೈಟ್
ಅಂದರೆ ಗ್ರನೈಟ್. ಮಾರ್ಬಲ್ಸ್
ಅಂದರೆ ಮಾರ್ಬಲ್ಸ್... ವುಡ್ಡು
ಅಂದರೆ ವುಡ್ಡೂ ಸಾರು. ನಮಕು
ಉಪಕಾರ ಆಗಬೇಕು ಸಾರು...’
ಎಷ್ಟೇ ಒಲ್ಲೆನೆಂದರೂ
ದುಂಬಾಲು ಬಿದ್ದಿದ್ದ
ಸೆಲ್ವಮ್‍ನ ಚರ್ಯೆ ನೋಡಿ
ಪಿಚ್ಚೆನಿಸಿತ್ತು. ಅಲ್ಲದೆ
ಆಗ ನಮ್ಮ ಆಫೀಸಿನಲ್ಲಿ ಕೊಂಚ
ಹಣದ ಮುಗ್ಗಟ್ಟೂ ಇತ್ತು. ನಾನು
ಕೇಳಿದ ಹಣದಲ್ಲಿ ಅರ್ಧದಷ್ಟನ್ನು
ಸೆಲ್ವಮ್ ಸಂಜೆಗೆಲ್ಲ ಆಫೀಸಿಗೆ
ಕಳಿಸಿದ್ದರು.

ಅವರ ಎರಡು ಅಂತಸ್ತುಗಳ
ಕಟ್ಟಡಕ್ಕೆ ಯಾವುದೇ ನಕಾಶೆಯ
ದಾಖಲೆಗಳಿರಲಿಲ್ಲ. ಕಟ್ಟಡವನ್ನು
ಅಳೆಸಿ, ನಕಾಶೆ ಬರೆಸಿ- ಮುಂದೆ
ಕೆಲವು ಕಂಬ, ತೊಲೆಗಳನ್ನು
ದೃಢಗೊಳಿಸಿ ಕೊನೆಗೆ ಅದಕ್ಕೊಂದು
ಇದ್ದುದರಲ್ಲೇ ಅಚ್ಚುಕಟ್ಟಾದ
ಮುಖವಾಡ ಹೊಂದಿಸುವ ಹೊತ್ತಿಗೆ
ಜೂನ್ ಕಳೆದು ಬಿಟ್ಟಿತ್ತು. ಹೊಸ
ಸುಣ್ಣ, ಬಣ್ಣ ಕಂಡ ಕಟ್ಟಡವನ್ನು
ನೋಡಿ ವಿದ್ಯಾರ್ಥಿಗಳು
ದುಪ್ಪಟ್ಟಾದರು. ಆದಾಯವೂ
ದುಪ್ಪಟ್ಟಾಯಿತು. ಮತ್ತೊಂದು
ಏಪ್ರಿಲ್ಲಿಗೆ ಮತ್ತೊಮ್ಮೆ
ಸೆಲ್ವಮ್ ನನ್ನನ್ನು
ಕರೆಸಿಕೊಂಡರು.  ಮತ್ತೆ
ಜುಲೈ ಆಗಸ್ಟಿನವರೆಗೆ
ಕೆಲಸ... ಹೀಗೆ ಇದೊಂದು ಆವರ್ತವೇ
ಆಗಿಬಿಟ್ಟಿದೆ.

ಸೆಲ್ವಮ್ ಪಬ್ಲಿಕ್ ಸ್ಕೂಲಿನಂತಹ
ಪ್ರಾಜೆಕ್ಟುಗಳ ವಿಷಯ ಬಂದಾಗ
ನಾನು ಮತ್ತೊಂದು ಸೂಕ್ಷ್ಮವನ್ನು
ಹೇಳಲೇಬೇಕು. ಪ್ರಾಯಶಃ ನಮ್ಮ
ಊರುಗಳಲ್ಲಿ ಮುಕ್ಕಾಲು ಪಾಲು
ವಹಿವಾಟುಗಳು ನಡೆಯುವುದೇ
ಇಂತಹ ಸೂಕ್ಷ್ಮಗಳನ್ನು
ಆಧರಿಸಿ... ಊರನ್ನು
ಕಟ್ಟುವ ಎಷ್ಟೆಲ್ಲ
ಕಟ್ಟಡಗಳು ಪರವಾನಗಿಗಳೆಂಬ,
ನಕಾಶೆಗಳೆಂಬ, ಆಡಳಿತ ಮಂಡಳಿಗಳ
ಸ್ಯಾಂಕ್ಷನ್‍ಗಳೆಂಬ
ಅಧಿಕೃತ ಆಧಾರಗಳಿಲ್ಲದೆ
ಜರುಗಿಬಿಡುತ್ತವೆ. ಭಾರೀ
ಮೊಬಲಗುಗಳ ದುಬಾರೀ ವಹಿವಾಟು
ರಸೀತಿಗಳ ಗೋಜಿಗೆ ಸಿಗದೆ
ನಡೆಯುತ್ತದೆ. ಇಲ್ಲಿ ಹಣವೆಂಬ
ದ್ರವ್ಯ ತೆರಿಗೆ ತೆರದ
ನಡುಮಂದಿಯ ಮೂಲಕ ಕೈಯಿಂದ
ಕೈಗೆ ಹರಿಯುತ್ತದೆ. ಕಟ್ಟುವ,
ಕಟ್ಟಿಸಿಕೊಳ್ಳುವ ನಾಗರಿಕತೆ
ಇವೆಲ್ಲ ಸಹಜ ಸಂಭವಗಳೆಂಬಂತೆ
ಒಪ್ಪಿಕೊಳ್ಳುತ್ತದೆ. ಇದರಲ್ಲಿ
ನಾವು ಆರ್ಕಿಟೆಕ್ಟುಗಳು,
ಇಂಜಿನಿಯರುಗಳು,
ಆಡಿಟರುಗಳು...  ಒಟ್ಟಾರೆ
ಎಲ್ಲ ವೃತ್ತಿಪರರು ಬೇನಾಮೀ
ತೊಡಗಿಕೊಳ್ಳುತ್ತೇವೆ. ಹತ್ತಾರು
ತಪ್ಪುಗಳು ಸೇರಿ ಒಂದು
ಸರಿಯಾಗುತ್ತದೆ. ನೂರು
ಸುಳ್ಳು ಸೇರಿ ಒಂದು ಸತ್ಯ
ಹುಟ್ಟುತ್ತದೆ. ಊರಿನ ಸದರಿ
ಸತ್ಯವನ್ನು ಇಷ್ಟೆಲ್ಲ
ಸುಳ್ಳುಗಳೇ ಕಟ್ಟಿ
ನಿಲ್ಲಿಸುತ್ತವೆ... ಇದು
ಕ್ರಮಾಕ್ರಮವನ್ನು ಮೀರಿದ
ಸಕ್ರಮವಲ್ಲದೆ ಇನ್ನೇನಿದ್ದೀತು?

*******

ಸೋಮವಾರ ಎಂಟಕ್ಕೆಲ್ಲ
ಫೋನು ಮಾಡಿ ಸೆಲ್ವಮ್
ಹನ್ನೊಂದರ ಮೀಟಿಂಗನ್ನು
ನೆನಪಿಸಿದರು. ಹತ್ತೂ ಮುಕ್ಕಾಲರ
ಸುಮಾರಿಗೆ ಮೇಖ್ರೀ ಸರ್ಕಲ್
ದಾಟುತ್ತಿರುವಾಗ ಪಾಲ್‍ನ
ಫೋನು ಬಂತು. ‘ಸಾರೂ...  ತಾವು
ಬಂದುಬಿಟ್ಟು ಒಂದು ಉಪಕಾರ
ಮಾಡಬೇಕು. ನಮ್ಮದೊಂದು ಅಜ್ಜಿ
ಇದೆ... ಒಂದಷ್ಟು ಸುಕ್ಕು
ತೆಗೆದು ಗ್ರ್ಯಾಂಡಾಗಿ ಸೀರೆ
ಉಡಿಸಬೇಕು. ನಮಕು ನಿಮ್ಮಿಂದ
ಬಂದುಬಿಟ್ಟು ಉಪಕಾರ ಆಗಬೇಕು....’
ಎಂದು ಸುರು ಮಾಡಿದವನು ತನ್ನ
ಅಣಕಿನ ಬಗ್ಗೆ ತಾನೇ ನಗುತ್ತ-
‘ಈಚೆಗೆ ನೀವು ಬಿಲ್ಡಿಂಗ್
ರೆಸ್ಕ್ಯು ಮಾಡೋದರಲ್ಲಿ
ಎಕ್ಸ್ ಪರೆಂಟ್ ಆಗಿದ್ದೀರಂತೆ
ಸಾಹೇಬರೇ.... ಹೇಗಿದೀರಿ? ಇನ್ನು
ಯಾರು ಹೇಳುತಾರೆ? ಈ
‘ಬಂದುಬಿಟ್ಟು ಸೆಲ್ವಮ್’
ಹೇಳಿದ್ದು.... You know what- ಸಾಹೇಬರೇ? ಈ
ಮನುಷ್ಯ ಇದಾನಲ್ಲಾ... ಒಂದು
ಹತ್ತನೇ ಕ್ಲಾಸ್ ಓದಿಲ್ಲ- ಈಗ
ತೆಲುಗು ದೇಸಮ್‍ನೋರೂ ಇವನ್ನ
ಎಮ್ಮೆಲ್ಸೀ ಮಾಡಲಿಕ್ಕೆ
ಹೊರಟಿದಾರಂತೆ. ಬ್ಲಡೀ
ರೋಗ್ಸ್! ಈ ಮನುಷ್ಯನ ಅದೃಷ್ಟ
ನೋಡೀ ಸಾಹೇಬರೇ... ಒಳ್ಳೇ ಶನಿ
ವಕ್ಕರಿಸಿದ ಹಾಗೆ ಅದೃಷ್ಟ
ಬಡಿದುಕೊಂಡಿದೆ....’ ನಾನು
ಸ್ಟಿಯರಿಂಗಿನ ಮೇಲಿನ ಕೈ
ಮತ್ತು ಫೋನಿಗೆ ಆಯವಾಗಿದ್ದ
ಕಿವಿ, ಕೊರಳುಗಳ ನಡುವೆ ವೇಗದ
ದಾರಿಯನ್ನು ನಿಭಾಯಿಸುತ್ತ
ಹೆಣಗುತ್ತಿದ್ದೆ.
‘ಎಲ್ಲಿದ್ದೀರಿ?... ಇನ್ನೊಂದು
ಹದಿನೈದು ನಿಮಿಷಾನ?
ಬನ್ನಿ... ಬನ್ನಿ. ಕಾಯುತಾ
ಇರುತೀನಿ... ಸೆಲ್ವಮ್ ಇಲ್ಲೇ
ಇದ್ದಾರೆ.’

ಈ ಪಾಲ್ ಸಹ ಇದ್ದಾನೆಂದರೆ
ಕೆಲಸ ಕೆಟ್ಟಂತೆಯೇ
ಸರಿ... ಇನ್ನಿಲ್ಲದಂತೆ ಮುಸುಡಿ
ತುರುಕಿ ಹೋದ ಕೆಲಸವನ್ನು
ಬಿಟ್ಟು ಇನ್ನುಳಿದ ಎಲ್ಲದರ
ಬಗ್ಗೆಯೂ ಮಾತು ಬೆಳೆಸುತ್ತಾನೆ
ಅಂದುಕೊಂಡೇ ಶಾಲೆಯ
ಮಗ್ಗುಲಿನ ಓಣಿಯಲ್ಲಿ ಕಾರು
ನಿಲ್ಲಿಸಿದೆ. ಸೆಲ್ವಮ್ ನನಗೇ
ಕಾದಿದ್ದವರಂತೆ- ‘ಸಾರೂ... ತಾವು
ಬಂದುಬಿಟ್ಟು ಇಲ್ಲಿಗೆ
ಬಂದಿದ್ದು ರೊಂಬ ಸಂತೋಷಮು....’
ಅಂತ ಬರಮಾಡಿಕೊಳ್ಳುವಾಗ ಅವರ
ಮಾತಿನ ದ್ರಾವಿಡ ಕಲಬೆರಕೆಗೆ
ಅಣಿಗೊಂಡೆ. ಪಾಲ್ ಅಲ್ಲೇ ಗೇಟಿನ
ಬದಿಗೆ ಮತ್ತೊಬ್ಬ ಧಾಂಡಿಗನ ಜತೆ
ಸಿಗರೇಟು ಎಳೆಯುತ್ತಿದ್ದವನು
ಅಲ್ಲಿಂದಲೇ ಕೈ ಬೀಸಿದ. ಸೆಲ್ವಮ್
ನನ್ನನ್ನು ಟೆರೇಸಿಗೆ
ಕರೆದೊಯ್ದು ಅಲ್ಲಿನ ಕಂಭಗಳ
ನಡುವೆ ಹತ್ತಾರು ಸುತ್ತು
ಅಡ್ಡಾಡಿಸಿ ಅಲ್ಲೊಂದು
ಸೆಮಿನಾರು ಹಾಲ್ ಮಾಡಬೇಕೆಂದು
ವಿವರಿಸತೊಡಗಿದರು. ಅವರ
ಮಾತಿನಲ್ಲಿ ಈಗ ಬಂದುಬಿಟ್ಟುಗಳ
ನಡುವೆ ‘ಸ್ಟೇಟ್ ಆಪ್ದಿ
ಆಲ್ಟ್’ ಎನ್ನುವ ನುಡಿಗಟ್ಟು
ಕುಣಿಯುತ್ತಿತ್ತು. State of the
art ಎನ್ನುವ ಈಡಿಯಮ್ ಈಚೆಗೆ
ಎಲ್ಲ ಟೆಕೀ ಪಡ್ಡೆಗಳು ಬಲು
ಉದಾರವಾಗಿ ಬಳಸುವ ಮಾತು. ಪಾಲ್
ಹೇಳಿಕೊಟ್ಟಿರಬೇಕು...
-ಅಂದುಕೊಳ್ಳುವಾಗಲೇ ‘ಏನು
ದೊಡ್ಡ ಸಾಹೇಬರೂ...’ ಎನ್ನುತ್ತ
ಅವನು ಬಂದು ಕೈ ಕುಲುಕಿದ.
ಜತೆಗಿದ್ದ ಧಾಂಡಿಗನನ್ನು
ಪರಿಚಯಿಸಿದ. ‘ಪ್ರಭಾಕರ್
ಅಂತ.. ನನ್ನ ಕಸಿನ್. ನಿಮ್ಮನ್ನು
ಭೇಟಿ ಮಾಡೋಕೆ ವಿಜಯವಾಡದಿಂದ
ಬಂದಿದ್ದಾರೆ... ಇವರಿಗೊಂದು ಮನೆ
ಆಗಬೇಕು. ಸೈಟ್ ಹಂಡ್ರೆಡ್ ಬೈ
ಏಯ್ಟೀ... ಹಂಡ್ರೆಡ್ ಪರ್ಸೆಂಟ್
ವಾಸ್ತು ಆಗಬೇಕು....’ ಎಂದು
ಮಾತಿಗೆ ತೊಡಗಿಕೊಂಡ.  ಒಟ್ಟಾರೆ-
ಅವತ್ತು ವಾರದ ಮೊದಲ ಕೆಲಸ ಪೂರಾ
ಎಕ್ಕುಟ್ಟಿತು.

ಈ ಸೆಲ್ವಮ್‍ಗೋ- ನೂರಾರು
ಜನರ ಕೂಟಕ್ಕೆಂದು ಲೆಕ್ಕ
ಹಾಕಿ ವಿನ್ಯಾಸಗೊಳಿಸಿರದ
ಟೆರೇಸಿನ ಮೇಲೆ ಸೆಮಿನಾರ್
ಹಾಲು ಕಟ್ಟುವುದು
ದುಸ್ಸಾಧ್ಯವೆಂದು ಹೇಳಿದರೆ
ಅರ್ಥವಾಗಲಿಲ್ಲ. ಎಲ್ಲೋ
ಯಾರಿಂದಲೋ- ಕೇಳಿಸಿಕೊಂಡ
ಅವರ ಲೈಟ್ ವೇಟ್ ರೂಪ್
ಮತ್ತು ಸ್ಟೇಟ್ ಆಪ್ದಿ
ಆಲ್ಟ್‍ಗಳ ನಡುವೆ ನಾನು ಗಿರಕಿ
ಹೊಡೆದೆ. ಅಷ್ಟು ಜನ ಕೂರುವಲ್ಲಿ
ನಡುವೆ ಕಂಭಗಳು ನೋಡುವಾಗ
ಅಡೆಯಾಗುವುದಿಲ್ಲವೆ? ಹಾಗೆ
ಕಂಬಗಳನ್ನು ನಿವಾರಿಸುವುದು
ಸುಲಭವಲ್ಲ... ಅಂತೆಲ್ಲ
ತಿಳಿಹೇಳಿದೆ. ಕೇಳಲಿಲ್ಲ.
ಕೊನೆಗೆ- ಅದಕ್ಕೆಂದೇ ನೆಲದಿಂದ
ಹೊಸ ಕಂಭಗಳನ್ನು ಹೂಡಿ
ಸೆಮಿನಾರ್ ಹಾಲ್ ಮಾಡುವುದೆಂದು
ನಾನು ಹೇಳಿದ್ದನ್ನು ಪಾಲ್
ತೆಲುಗಿನಲ್ಲಿ ಸಮರ್ಥಿಸಿಕೊಂಡ
ಮೇಲೆ ಅವರಿಗೆ ಒಪ್ಪಿಗೆಯಾಯಿತು.

ಆಫೀಸಿನ ಮತ್ತೊಂದು
ಕಂಪ್ಯೂಟರಿನಲ್ಲಿ ಸೆಲ್ವಮ್
ಹೆಸರಿನ ಮತ್ತೊಂದು ಫೈಲ್
ಅನುಷ್ಠಾನಗೊಂಡಿತು.
ಒಂದೇ ವಾರಕ್ಕೆ ಯಾವುದೇ
ಆರ್ಕಿಟೆಕ್ಚರಿಲ್ಲದ ಬರೇ
ಇಂಜಿನಿಯರಿಂಗ್ ಜಾಣ್ಮೆಯ
ನಾಲ್ಕು ನಕಾಶೆಗಳನ್ನು ಕೊಟ್ಟು
ದುಡ್ಡು ವಸೂಲಿ ಮಾಡಿಕೊಂಡು ಕೈ
ಕಟ್ಟಿದೆ.

*****

ಈ ನಡುವೆ ‘ಉತ್ತರ’ದ
ಮುಂದಿನ ಮೀಟಿಂಗ್‍ನಲ್ಲಿ
ಅಲಗು ಚಿತ್ತಿರೈ ಸೆಲ್ವಮ್
ಬಗ್ಗೆ ಕಾಕತಾಳೀಯವೆಂಬಂತೆ
ಪ್ರಸ್ತಾಪವಾಯಿತು. ಅವತ್ತು
ಚಿತ್ರಪೂರ್ಣಿಮ ಆಡಿದ ಮಾತಿನ
ವೈಖರಿಯನ್ನು ನೋಡಿದರೆ
ಅವಳಿಗೂ ಸೆಲ್ವಮ್‍ರಿಗೂ
ಹೆಚ್ಚು ವ್ಯತ್ಯಾಸವೇನಿಲ್ಲ
ಅನಿಸಿತು. ಒಂದು ಓದಿರದೆ ಬರೇ
ಹಣವಿರುವ ಉಡಾಫೆ. ಮತ್ತೊಂದು
ಓದಿನಿಂದಾಗಿ ಹಣ ಮೊಳಕೆಯಾಗಿ
ಬೆಳೆಸಿರುವ ನಾಗರಿಕ ರಿವಾಜುಗಳ
ನಾಜೂಕಿನ ಉಡಾಫೆ. ಇಂತಹ
ಉಡಾಫೆಗಳ ನಡುವಿನ ಅಂತರವೇನು
ಅಂತ ಯೋಚಿಸುವಂತಾಯಿತು...  ಅವಳೇ
ಸೆಲ್ವಮ್ ವಿಷಯ ತೆಗೆದಿದ್ದು. ‘ಆ
ನಿಮ್ಮ ಕ್ಲಯಂಟ್
ಹೇಗಿದ್ದಾರೆ? ಫೋನ್‍ನಲ್ಲಿ
ನಿಮ್ಮ ತಲೆ ತಿಂತಿದ್ದರಲ್ಲಾ
ಅವತ್ತು?’ ನನಗೊಂದು
ಸಕ್ಕರೆಯಿಲ್ಲದ ಕಿತ್ತಿಳೆ
ರಸ ತರಿಸಿ, ತನ್ನದಕ್ಕೆ ಗಾಢ
ಸಿಹಿ ಬೆರೆಸಿಕೊಳ್ಳುತ್ತ
ಕೇಳಿದಳು. ನನಗೆ ಆ ವಿಷಯವನ್ನು
ಇಲ್ಲಿ ಪ್ರಸ್ತಾಪಿಸುವುದು
ಬೇಕಿರಲಿಲ್ಲ. ಹಣ ಮತ್ತು
ಹುದ್ದೆಯಲ್ಲದೆ ಸಮಾಜದಲ್ಲಿ
ಗೊಡ್ಡು ಗಣ್ಯತೆಯಿರುವ
ಈ ಮಹಿಳಾಮಣಿಯರು ತಮ್ಮ
ಮುಸ್ಸಂಜೆಯ ಪಾರ್ಟಿಗಳಲ್ಲಿ
ಮಾತನಾಡುವುದೇ ಆರ್ಕಿಟೆಕ್ಟುಗಳ
ಬಗ್ಗೆ... ಡಿಸೈನರ್ ಉಡುಗೆ,
ಡಿಸೈನರ್ ಫರ್ನೀಚರ್
ಮತ್ತು ಆರ್ಕಿಟೆಕ್ಟುಗಳ
ಹೆಸರುಗಳು ಇವುಗಳಿಲ್ಲದೆ
ಸಂಜೆಯ ಅಮಲು ಅಮರುವುದಿಲ್ಲ
ಇವಕ್ಕೆ... ಅಲ್ಲಿ ನನ್ನ
ಹೆಸರು ಸೆಲ್ವಮ್ ಸಲುವಿನಿಂದ
ಪ್ರಸ್ತಾಪವಾಗುವುದು ನನಗೆ
ಬೇಕಿರಲಿಲ್ಲ. ‘ಅವರ ಹೆಸರೇನು
ಅಂದಿರಿ?’ ಪಟ್ಟು ಬಿಡದೆ
ಕೇಳಿದಳು.

‘ಅಲಗು ಚಿತ್ತಿರೈ ಸೆಲ್ವಮ್...’
ನಾನು ಅವತ್ತು ಹೆಸರು ಹೇಳಿದ
ನೆನಪಿರಲಿಲ್ಲ, ಅವಳಿಗೆ.

‘ಓಹ್! ಮಧುರೈ
ಕಡೆಯವರಿರಬೇಕು. ಅಲಗು ಅಂದರೆ
ತಮಿಳಿನಲ್ಲಿ ಸುಂದರೇಶ್ವರ
ಸ್ವಾಮಿ. ಸೆಲ್ವಮ್ ಅಂದರೆ
ಸಂಪತ್ತು.... ಚಂದದ ಹೆಸರಲ್ವಾ? But
for a wrong person... ಈ ದೇಶದಲ್ಲಿ ಹಣ
ಇರೋದೆಲ್ಲ ಈ ಥರದ ಜನರ ಹತ್ತಿರ....’
ನಕ್ಕಳು. ‘ಇನ್ನು ಚಿತ್ತಿರೈ
ಅಂದರೆ ಚಿತ್ರಾ ನಕ್ಷತ್ರದಲ್ಲಿ
ಹುಟ್ಟಿರಬೇಕು. ಅಂದರೆ ನನ್ನ
ಹಾಗೆ.... ನಾನು ಬೆಂಗಳೂರು ಕರಗದ
ದಿವಸ ಹುಟ್ಟಿದ್ದು. ನಮ್ಮಪ್ಪ
ನಾನು ಹುಟ್ಟಿದಾಗ ಇಲ್ಲೇ
ಕಲೆಕ್ಟರ್ ಆಗಿದ್ದರು. ಧರ್ಮರಾಯ
ಸ್ವಾಮೀ ಟೆಂಪಲ್ ಪ್ರೀಸ್ಟ್
ನನಗೆ ಈ ಹೆಸರು ಇಟ್ಟಿದ್ದಂತೆ....’
ಹೇಳಿಕೊಳ್ಳುವಾಗ ನಲವತ್ತರ
ಸುಮಾರಿನ ಮದುವೆಯಿಲ್ಲದ
ಅವಳ ಮೈ ವೃಥಾ ನಲಿಯಿತು. ಮಾತು
ಮಾತಿಗೆ ತನ್ನನ್ನು ಹುಡುಗಿ
ಅಂತ ಸಂಬೋಧಿಸಿಕೊಳ್ಳುತ್ತ
ಚಿತ್ರಪೂರ್ಣಿಮ ತನ್ನ
‘ಕನ್ಯಾಕುಮಾರಿ’-ಕೆಗೆ
ಒತ್ತು ಕೊಡುವುದು
ಸಾಮಾನ್ಯ. ಇನ್ನುಳಿದಂತೆ
ತನ್ನ ಬಾಸ್ ತಾಯಪ್ಪನ್‍ರನ್ನು
ಹೊಗಳಿಕೊಳ್ಳುವುದು. ಆತನಿಗೆ
ಎಪ್ಪತ್ತೆರಡರ ಆಸುಪಾಸಿನ
ವಯಸ್ಸಂತೆ. ಆತನ ಎರಡನೆಯ
ಹೆಂಡತಿ ಸತ್ತ ಬಳಿಕ ಇವಳೇ
ಅವರ ‘ಐಹಿಕ’ವನ್ನೆಲ್ಲ
ನಿಭಾಯಿಸುವುದಂತೆ.
ಕೋರಮಂಗಲದಂತಹ ದುಬಾರೀ
ಬಡಾವಣೆಯಲ್ಲಿ ನಾಲ್ಕೆಕರೆ
ಜಾಗವನ್ನು ಹೊಂದಿರುವುದೆಂದರೆ
ವಜ್ರದ ಗಣಿಯಿಟ್ಟುಕೊಂಡ
ಹಾಗಂತೆ... ಇತ್ಯಾದಿ. ‘ಅಲಗು
ಚಿತ್ತಿರೈ ಸೆಲ್ವಮ್ ಅವರಿಗೆ
ಫೋನ್ ಮಾಡಿ ಅವರೂ ಅವತ್ತೇ
ಹುಟ್ಟಿದ್ದಾ ಅಂತ ಕೇಳಿ...’
ಅವಳ ಸಲ್ಲದ ಕುತೂಹಲಕ್ಕೆ ನನಗೆ
ರೇಗುವಂತಾಯಿತು. ‘ಬೇಡ... ಮತ್ತೆ
ಮಾತಿಗೆ ಸಿಕ್ಕಿದರೆ ನನಗೆ
ನಿಭಾಯಿಸೋದು ಕಷ್ಟ.’ -ಅಂತಂದೆ.

ಪುನಃ
ಒತ್ತಾಯಿಸಿದಳು. ‘ಮಿಸ್ಟರ್
ಮೇಲ್‍ಪಾಲ್... ನನಗೆ ಈ ಹೆಸರುಗಳ
ಬಗ್ಗೆ ಒಂದು ಥರಾ ಕುತೂಹಲ. ಕೆಟ್ಟ
ಕುತೂಹಲ... ಈಗ ನಿಮ್ಮ ಹೆಸರು
ನೋಡಿ- ಮೇಲ್‍ಪಾಲ್. ಇದು ನಿಮ್ಮ
ಸರ್ ನೇಮ್ ಅಲ್ಲವೆ? ಅದನ್ನೇ
ಮೇಲ್-ಪ್ಯಾಲ್ ಅಂತಂದರೆ...?’
ನಕ್ಕಳು. ‘ಮಿಸ್ಟರ್ ರಾಯಪ್ಪ
ಒಮ್ಮೆ ನಿಮ್ಮ ಹೆಸರು ಕೇಳಿ
ನಗೆಯಾಡಿದರು. ಈ ಆರ್ಕಿಟೆಕ್ಟ್
ನಿನಗೆ ಬಾಯ್‍ಫ್ರೆಂಡಾ ಚಿತ್ರಾ
ಅಂತ... ಅವರು ಯಾವತ್ತೂ ತಮಾಷೆಯ
ಮನುಷ್ಯ. ಅವರ ಮನೆಯ ತಮಿಳು
ಕೆಲಸದವಳು ನನಗೆ ಸಿಟ್ರಾ ಅಂತ
ಕರೀತಾಳೆ....’

ಇಂತಹ ಲೇವಡಿಗಳ ನಡುವೆ ಅಂದಿನ
ಮೀಟಿಂಗಿನ ಮುಖ್ಯ ವಿಷಯ
ಗೌಣವಾಗಿತ್ತು. ಇಷ್ಟಕ್ಕೆ
ಇಲ್ಲಿಯವರೆಗೆ
ಬರಬೇಕಿತ್ತೆ! -ಅಂತ
ಹಳಿದುಕೊಂಡು ಆಫೀಸಿಗೆ
ಸ್ಟಿಯರಿಂಗ್ ತಿರುವಿದ್ದೆ.
ಅದೆಂತಹ ಕಾಕತಾಳೀಯವೆಂದರೆ ಈ
ಅಲಗು ಚಿತ್ತಿರೈ ಸೆಲ್ವಮ್ ಸಹ
ಚೈತ್ರ ಮಾಸದ ಹುಣ್ಣಿಮೆಯಂದೇ
ಹುಟ್ಟಿದ್ದಂತೆ...!! ಒಂದು
ಕ್ಷಣ ಇಬ್ಬರೂ ಒಂದೇ ಸಮ
ತಾಳೆಯಾಗುತ್ತಾರಲ್ಲವೆ ಅಂತ
ಯೋಚಿಸಿದ್ದೆ.

ಈ ಯುಗಾದಿಯ ಹದಿನೈದು
ದಿವಸದಲ್ಲಿ ಇದು ನೆನಪಗಿ
ಕರಗದಂದು ಇಬ್ಬರಿಗೂ ಹೂವಿನ
ಗೊಂಚಲು ಕಳಿಸಿದ್ದೆ. ಸೆಲ್ವಮ್
ಅತೀವ ನಾಚಿಕೆಯಿಂದ ‘ಬೊಕ್ಕೆ
ಬಂದುಬಿಟ್ಟು ನಮಕು ಸಂತೋಷಮು...’
ಅಂತ ಫೋನಿಸಿದ್ದರು. ಇವಳು- ‘ThanQ
male-pal!!' ಅಂತೊಂದು ಎಸ್ಸೆಮ್ಮೆಸ್
ಕಳಿಸಿದ್ದಳು.

*****

ಹೀಗಿರುವಾಗ ಇದೇ ಆಗಸ್ಟಿನ ಒಂದು
ಅಸಾಧ್ಯ ಮಳೆಯ ಮಧ್ಯಾಹ್ನ
ಸೆಲ್ವಮ್ ಶಾಲೆಯಿಂದ
ಒಂದು ಫೋನು ಬಂತು. ಶಾಲೆಯ
ಮುಖ್ಯೋಪಾಧ್ಯಾಯಿಕೆ. ‘ಸರ್,
ಅರ್ಜೆಂಟಾಗಿ ಚೇರ್ಮನ್ ಸರ್ ಜತೆ
ಮಾತಾಡಿ ಸರ್...  ಸ್ಕೂಲ್‍ನಲ್ಲಿ
ರೋಡ್‍ಸೈಡ್‍ಗೊಂದು
ಸಜ್ಜಾ ಕೊಟ್ಟಿದ್ದರಲ್ಲ-
ಅದು ಮುರಿದುಬಿದ್ದಿದೆ....
ಯಾರಿಗೂ ಏನೂ ಆಗಿಲ್ಲ. ಆದರೆ
ಹುಡುಗರು ತುಂಬಾ
ಹೆದರಿಕೊಂಡಿದ್ದಾರೆ.... ಇದು
ಯಾರ ಮಿಸ್ಟೆಕೂ ಸರ್?’ ಎಚ್ಚೆಮ್
ಮೆಲ್ಲಗೆ- ಅದೂ ನಯವಾಗಿಯೇ
ತನಿಖೆಗೆ ತೊಡಗಿದಳು. ‘ನೋಡೀ...
ನಮ್ಮದೇನಿದ್ದರೂ ಡ್ರಾಯಿಂಗ್
ಕೊಡೋ ಕೆಲಸ. ಅದರಿಂದಾಚೆಯ
ಬಾಧ್ಯಸ್ತಿಕೆ ನಮ್ಮದೇನೂ
ಇರಲ್ಲ... ನೀವು ಅದು ಹೇಗೆ ಕೆಲಸ
ಮಾಡಿಸಿರ್ತೀರೋ, ಅದನ್ನು
ಯಾರು ಚೆಕ್ ಮಾಡುತಾರೋ...’
ಕನಲಿದೆ. ‘ಈ ನಂಬರ್‍‍ಗೆ ಫೋನ್
ಮಾಡಿ ಸರ್... ಸಿಗುತಾರೆ’ ಎಂದು
ಯಾವುದೋ ಮೊಬೈಲ್ ನಂಬರನ್ನು
ನಯವಾಗಿಯೇ ಕೊಟ್ಟರೂ ಮುಂದೆ ಏನೋ
ಗೊಣಗಿದ್ದು ಕೇಳಿಸಿತು.

ಆ ನಂಬರು ಡಯಲ್ ಮಾಡಿದಾಗ
ಸೆಲ್ವಮ್ ಅವರೇ ಫೋನಿಗೆ
ಬಂದಿದ್ದು. ‘ಸ್ವಾಮೀ... ವಿಪರೀತ
ತಾಪತ್ರಯ ಆಗಿರುಕು ಸ್ವಾಮೀ...’
ಧ್ವನಿ ಹಾಗೇ ಇದ್ದರೂ
ಈ ಸಾರೂ... ರಾಗವಿಲ್ಲದ
ಮಾತು ಒಂದು ಗಳಿಗೆ
ಯೋಚಿಸುವಂತಾಯಿತು. ‘ನಮ್ಮ
ಸ್ಕೂಲ್‍ನಲ್ಲಿ ಬಂದುಬಿಟ್ಟು...’
ಅಂತ ಮುಂದುವರೆದಿದ್ದೇ ಅವರೇ
ಅಂತ ಖಾತ್ರಿಯಾಯಿತು. ಅದು ಅವರ
ಹೊಸ ಅವತಾರ. ಶಬರಿಮಲಕ್ಕೆ
ಹೋಗುವುದಕ್ಕೆಂದು ಆ
ಬೆಳಿಗ್ಗೆಯಷ್ಟೇ ಮಾಲೆ
ಹಾಕಿದರಂತೆ. ಪೂಜೆ ಮುಗಿಸಿ
ಬಂದಿದ್ದೇ ಈ ದುರ್ಘಟನೆ ಕಿವಿಗೆ
ಬಿತ್ತಂತೆ. ನೇಮದಲ್ಲೇನೋ
ಲೋಪವಾಗಿರಬಹುದೆ ಅಂತ
ಗುಮಾನಿಪಟ್ಟುಕೊಂಡರು. ಈ
ಸುರಿಯುವ ಮಳೆಯಲ್ಲಿ
ಅದೆಂಥ ಶಬರಿಮಲ
ಅಂದುಕೊಂಡೆ. ಕೇಳಲಿಲ್ಲ. ಇದಕ್ಕೇ
ಈ ‘ಸಾರೂ’ ಬದಲಿಗೆ ‘ಸ್ವಾಮೀ’
ಪ್ರತ್ಯಯವಿರಬೇಕು.... ‘ನಾನು
ಬಂದುಬಿಟ್ಟು ಸ್ಕೂಲಿಗೆ ಹೋಗುವ
ಹಾಗಿಲ್ಲ- ಸ್ವಾಮೀ...  ಅಲ್ಲೆಲ್ಲ
ಟೀಚರ್ಸ್ ಇರುತಾರೆ. ಲೇಡೀಸ್
ಇರೋ ಕಡೆ ಬಂದುಬಿಟ್ಟು ನಾವು
ಹೋಗಬಾರದು...’ ಧ್ವನಿಯಲ್ಲಿ
ತುಸು ಆರ್ತತೆಯಿತ್ತು. ‘ಜನ
ಬಂದುಬಿಟ್ಟು
ಸಿಕ್ಕಾಪಟ್ಟೆ... ಸ್ವಾಮೀ
ಬಂದುಬಿಟ್ಟು ಗಲಾಟೆ
ಮಾಡಿರುಕೂ ಸ್ವಾಮೀ... ತಾವು
ಬಂದುಬಿಟ್ಟು... ದಯವಿಟ್ಟು
ಬಂದುಬಿಟ್ಟು...’
ಗದ್ಗದಿಸಿದರು. ‘ಸರಿ
ಬರುತೇನೆ’ ಅಂದೆ. ‘ಒಂದು
ನಿಮಿಷ ಸ್ವಾಮೀ... ನಮ್ಮ
ಬಾಬೂಗೆ ಕುಡುತೆ. ಇಲ್ಲಿಗೆ
ಡಯರಕ್ಷನ್ನೂ... ಬಂದುಬಿಟ್ಟು
ಸ್ವಾಮೀ...’ ಮೊಬೈಲ್
ಹಸ್ತಾಂತರವಾಯಿತು. ಹೊಸ
ಧ್ವನಿ. ‘ಸ್ವಾಮೀ... ನಮ್ಮ
ಸ್ಕೂಲಿನಿಂದ ಮೊದಲಿಗೆ ಎರಡನೇ
ಕ್ರಾಸ್ ಇಲ್ಲವಾ ಅಲ್ಲಿ
ಕಾಯುತ ಇರ್ತೀನಿ ಸ್ವಾಮಿ....’
ಸದಾ ಕುಡಿದುಕೊಂಡು
ಕಣ್ಣಿನ ಕೆಂಪನ್ನು
ಸೊಂಪಾಗಿಟ್ಟುಕೊಂಡಿರುವ ಅವರ
ಬಲಗೈ ಬಾಬು ಮಾತನಾಡಿದ್ದು. ಅವರ
ಊಳಿಗ ಸರ್ವಸ್ವವೂ ಸ್ವಾಮಿಮಯ!

ಅಲ್ಲಿ ಹೋದಾಗ ಸೆಲ್ವಮ್‍ರನ್ನು
ನೋಡಿ ವಿಚಿತ್ರವೆನಿಸಿತು.
ಮುಖದಲ್ಲೆಲ್ಲ ಕೂದಲಿನ
ಕಳೆ. ಹಣೆಯ ಮೇಲೆ ಚಂದನ. ಚಾಪೆಯ
ಮೇಲೆ ಮಲಗಿದ್ದರು. ತಿಂಗಳ
ಮಟ್ಟಿಗೆ ನಾಲ್ಕು
ಗಂಡಸರಿಗೆಂದು ಮನೆ ಬಾಡಿಗೆ
ಹಿಡಿದಿದ್ದಾರಂತೆ. ಇವರ
ಸುತ್ತಲಿನ ಗ್ರಹಗಳೆಲ್ಲ
ಸ್ವಾಮಿಗಳಾಗಿದ್ದವು! ‘ತಾವು
ಬಂದುಬಿಟ್ಟು ಸ್ವಾಮೀ... ನಾನು
ಅಲ್ಲಿಗೆ ವರೆ... ತಾವು
ದಯವಿಟ್ಟು... ಸ್ವಾಮೀ.
ಸಿಕ್ಕಾಪಟ್ಟೇ ಪ್ಯಾರೆಂಟ್ಸಿಂದ
ಬಂದುಬಿಟ್ಟು ಪ್ರೆಷರ್
ಆಯಿರುಕ್ಕು...’ ಅಂಗಲಾಚಿದರು. ಈ
ತನಕದ ಉಡಾಫೆ, ದರ್ಪಗಳು ಅಲ್ಲಿ
ಕಾಣಸಿಗಲಿಲ್ಲ. ತಿಂಗಳ
ಕಾಲ ಎಲ್ಲ ಸತ್ಸಂಗ
ಪರಿತ್ಯಾಗವಂತೆ. ನಡುಮಧ್ಯಾಹ್ನದ
ದರ್ಶನದ ಹೊತ್ತಿಗೇ
ಏರಿರುತ್ತಿದ್ದ ಅಮಲು
ಇರಲಿಲ್ಲ. ಸರಿ ಎಂದು ಎದ್ದು
ನಿಂತಾಗ ‘ಶರಣಮ್ ಸ್ವಾಮೀ...’ ಅಂತ
ಕೈ ಜೋಡಿಸಿದರು.

ಅಷ್ಟರಲ್ಲಿ ಚಿತ್ರಪೂರ್ಣಿಮಳ
ಫೋನು. ‘ಮಿಸ್ಟರ್
ಮೇಲ್‍ಪಾಲ್... ನೀವು ಈ ಕೂಡಲೇ
ಇಲ್ಲಿ ಬರಬೇಕು. These contractors are not listening to
me... ನನ್ನದೊಂದು ಚಿಕ್ಕ ಬೇಡಿಕೆ
ಇದೆ. ಆಗಲ್ಲ ಅಂತಿದಾರೆ...’
ಅರಚತೊಡಗಿದಳು. ‘ಈಸೀ
ಮ್ಯಾಮ್... ಈಸೀ. ನೋಡೀ.. ನಾನೂ
ಕೂಗಾಡಬಹುದು. ಯಾವುದೋ
ಮೀಟಿಂಗ್‍ನಲ್ಲಿದೀನಿ. ವಾಪಸು
ಫೋನ್ ಮಾಡುತೀನಿ.’ ಫೋನ್
ಕಡಿದೆ. ಈ ಊರಿನಲ್ಲಿ ಮಳೆಯೆಂದರೆ
ಹೀಗೆಯೇ... ಸುರಿದರೆ ಸುರಿದೇ
ಬಿಡುತ್ತದೆ! ಸಣ್ಣಗೆ
ಹನಿಯುತ್ತಿದ್ದ ಮಳೆ
ಜೋರಾಗುತ್ತಿತ್ತು. ಸ್ಕೂಲಿನ
ಟೆರೇಸಿಗೆ ಬಂದು-
ಇನ್ನೂ ಆತುಕೊಂಡು ಈಗಲೋ
ಆಗಲೋ ಬೀಳುವಂತಿದ್ದ
ಆ ಸೂರಿನ ಚಾಚನ್ನು
ಪರೀಕ್ಷಿಸಿದೆ. ಕಾಂಕ್ರೀಟಿನ
ಬೆರಕೆಯ ಪ್ರಮಾಣ ನಾವು
ಕೊಟ್ಟಂತಿರಲಿಲ್ಲ. ಕೊಡೆ
ಹಿಡಿದು ನನ್ನೊಟ್ಟಿಗೆ ಬಂದಿದ್ದ
ಮೇಸ್ತ್ರಿಗೆ ಹೇಳಿದೆ. ‘ನಾವು
ಡ್ರಾಯಿಂಗ್‍ನಲ್ಲಿ
ಕೊಟ್ಟಿರೋದೇನು? ನೀವು
ಹಾಕಿರೋದೇನೂ...?’ ಅಲ್ಲಿ
ಆಗಿದ್ದಿದು ಇಷ್ಟೆ.
ಕಾಂಕ್ರೀಟಿನ ಬೆರಕೆಗೆ ಸೆಲ್ವಮ್
ಖುದ್ದಾಗಿ ಇನ್ನಷ್ಟು ಸಿಮೆಂಟ್
ಬೆರೆಸಲು ಹೇಳಿದರಂತೆ- ತಮ್ಮ
ಬುದ್ಧಿಯ ನೇರಕ್ಕೆ. ಹೆಚ್ಚು
ಸಿಮೆಂಟಾದಷ್ಟೂ ಗಟ್ಟಿಮುಟ್ಟು
ಎಂಬ ಹುಂಬತನ! ಏನನ್ನುವುದು?
ಬೆರಕೆಯಲ್ಲಿ ಸಿಮೆಂಟು
ಅಗತ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಾದಲ್ಲಿ
ಕಾಂಕ್ರೀಟು ಉಕ್ಕಿನೊಟ್ಟಿಗೆ
ಬೆರೆಯದೆ ಸೀಳಿಕೊಳ್ಳುವುದು
ಗ್ಯಾರಂಟಿ! ‘ತಾವು
ಬಂದುಬಿಟ್ಟು...’ ಅಂತ
ಸೆಲ್ವಮ್ ಅಂಗಲಾಚಿದ್ದು
ನೆನಪಾಯಿತು. ಕೋಪವೂ ಬಂತು. ಈ
ದೇಶ ಆಮದಿಸಿಕೊಳ್ಳುತ್ತಿರುವ
ತಂತ್ರಜ್ಞಾನಗಳ ವೇಗಕ್ಕೆ
ತಕ್ಕ ಹಾಗೆ ತನ್ನ ಮಂದಿಯನ್ನು
ಅನುವುಗೊಳಿಸುತ್ತಿಲ್ಲ...
ಯೋಚಿಸುತ್ತಿರುವಾಗಲೇ- ಮತ್ತೆ
ಚಿತ್ರಪೂರ್ಣಿಮಳ ಫೋನು.

‘ಮಿಸ್ಟರ್
ಮೇಲ್‍ಪಾಲ್... ಸ್ಸಾರೀ. ಸುಮ್ಮನೆ
ಕೂಗಾಡಿಬಿಟ್ಟೆ.
ಕಾಂಟ್ರ್ಯಾಕ್ಟರ್ಸ್
ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ. ಅವರು
ರೂಫ್‍ನಲ್ಲಿ ಇವತ್ತೇ ಕೇಬಲ್ಸ್
ಹಾಕುತೀವಿ ಅಂದರು. ನಾನು ಈಗಲೇ
ಬೇಡ. ಇನ್ನು ಹದಿನೈದು ದಿನ ಆಗಲಿ
ಅಂದೆ. ಅದಕ್ಕೆ ಜಗಳ ಆಯಿತು...’
ಇದು ಇನ್ನೊಂದು ನಮೂನೆಯ
ಕಾಂಕ್ರೀಟಿನ ಉಲ್ಲಂಘನೆ. ನಾವು
ಈ ದೇಶದಲ್ಲಿ ಕಾಂಕ್ರೀಟನ್ನು
ಶೋಷಿಸಿದಷ್ಟು ಇನ್ನಾವುದನ್ನೂ
ಶೋಷಿಸಲಿಕ್ಕಿಲ್ಲ... ನಮಗೇ
ಎಲ್ಲ ಗೊತ್ತಿದೆ ಅಂತ ಏನೆಲ್ಲ
ಮಿಥ್‍ಗಳಲ್ಲೇ ಬಳಲುತ್ತೇವೆ...
‘ಬಟ್... ಯಾಕೆ ಅಂತ ಕೇಳಬಹುದಾ
ಮ್ಯಾಮ್?’

‘ಇಲ್ಲ... ನೀವು
ನನ್ನನ್ನು ಸ್ಟ್ಯುಪಿಡ್
ಅಂದುಕೋಬಹುದು.... ನನಗೆ
ಇದರಲ್ಲೆಲ್ಲ ನಂಬಿಕೆ ಇದೆ.’
ಅರ್ಥವಾಗಲಿಲ್ಲ.

‘ಆದರೆ ರಾಯಪ್ಪನ್
ನನಗೆ ಗೊತ್ತಿರೋ ಹಾಗೆ
ಕ್ರಿಶ್ಚಿಯನ್... ಅವರು
ಚರ್ಚನ್ನೂ ಧಿಕ್ಕರಿಸುವವರೂ ಅಂತ
ಕೇಳಿದೀನಿ..’ ಎಂದವನು- ‘ಸುಮ್ಮನೆ
ಹೆಚ್ಚು ಮಾತಾಡಿದ್ದಕ್ಕೆ
ಕ್ಷಮಿಸಿ... ಆದರೆ ಇದು
ಕಾಂಕ್ರೀಟಿನ ವಿಷಯ. ಅದರಲ್ಲಿ
ಎಲ್ಲದಕ್ಕೂ ಲೆಕ್ಕಾಚಾರ
ಇರುತ್ತೆ. ಕಾಸ್ಟ್ ಮಾಡಿದ
ಹದಿನೈದನೇ ದಿನಕ್ಕೆ
ಅದಕ್ಕೆ ಅರ್ಧ ಸ್ಟ್ರಂಥ್
ಬಂದಿರುತ್ತೆ. ಆಗ ಅಂದರೆ
ನಿಮ್ಮ ಕೇಸ್‍ನಲ್ಲಿ ಈಗ
ನಾವು ಕೇಬಲ್ ಹಾಕಿ ಟೆನ್ಷನ್
ಮಾಡಬೇಕು... ಇನ್ನೇನಾದರೂ ಹೆಚ್ಚು
ಕಮ್ಮಿ ಆದರೆ ನನ್ನ ಜವಾಬ್ದಾರಿ
ಅಲ್ಲ’ -ಎಂದು ಕಟ್ಟುನಿಟ್ಟಾಗಿ
ಹೇಳಿದೆ.

ಅವಳು ಒಪ್ಪಲಿಲ್ಲ. ‘ನೀವು
ಆಷಾಢದಲ್ಲಿ ಏನೇ ಮಾಡೋದೂ
ನನಗಿಷ್ಟ ಇಲ್ಲ. ಇಷ್ಟಕ್ಕೂ
ಇದು ನನ್ನದೇ ಆಸ್ತಿ ಅಂತ ನಿಮಗೆ
ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ... ಇದನ್ನ
ನಾನು ಯಾರಿಗೂ ಹೇಳಿಲ್ಲ. ನಾನು
ಮಿಸ್ಟರ್ ರಾಯಪ್ಪನ್ ಅವರನ್ನು
ಮದುವೆ ಆಗಿದೀನಿ... At a pesonal level
I am a girl who is very traditional at heart. ನಾನು
ಇವನ್ನೆಲ್ಲ ಯಾವತ್ತೂ
ನಂಬುವಂಥ ಹುಡುಗಿ... ನನಗೆ
ಇಂಥ ಓಮೆನ್‍ಗಳಲ್ಲಿ ಅಸಾಧ್ಯ
ನಂಬಿಕೆ ಇದೆ...’ ಇಷ್ಟು ಹೇಳಿ
ಇಡೀ ಪ್ರಕರಣಕ್ಕೊಂದು
ಹೊಸ ಆಯಾಮವನ್ನೇ
ಕೊಟ್ಟುಬಿಟ್ಟಳು. ನಾನು
ಅಲ್ಲಿಂದ ಕೊಡೆಯ ನೆರಳಿನಲ್ಲಿ
ಹೊರಳುತ್ತಿರುವಾಗಲೇ
ಚಾಚಿನಲ್ಲಿದ್ದ ಉಳಿದ
ಕಾಂಕ್ರೀಟು ಬಿಸ್ಕೇಟಿನಂತೆ
ಮುರಿದು ಕೆಳಕ್ಕೆ ಬಿತ್ತು. ಇದು
ಈ ಚಿತ್ತಿರೈಗಳಿಗೆ ಇನ್ನಾವ
ಶಕುನವೋ ಅಂದುಕೊಳ್ಳುತ್ತಲೇ
ಕಾರು ಹತ್ತಿದೆ.

ಆಷಾಢದಲ್ಲಿ ಮಳೆ ಬಿಟ್ಟು
ಇನ್ನೆಲ್ಲ ಆರ್ಭಟಗಳೇ
ಹೆಚ್ಚಂತೆ ಅಂತ ಅಮ್ಮ ಹೇಳುವುದು
ನೆನಪಾಯಿತು.
 ಪುಟದ ಮೊದಲಿಗೆ







   



  Votes:  4     Rating: 3.75    




ನಿಮ್ಮಪ್ರತಿಕ್ರಿಯೆ   

                                                                ಪುಟದ
                                                                ಮೊದಲಿಗೆ
  


   ಸಂಬಂಧಿಸಿದ ಲೇಖನಗಳು
    ಭಾನುವಾರದ ವಿಶೇಷ :
  ಹೀಗೊಬ್ಬಳು ಉಭಯಕಾಮಿ  
  ಜಿ.ಕೆ.ಆರ್ ಬರೆವ ‘ಪುಸ್ತಕ
  ಪ್ರೀತಿ’   ಉಮಾ ರಾವ್
  ಬರೆದ ಸಣ್ಣಕಥೆ ‘ಮೀಸೆ
  ಹೆಂಗಸು’   ಬಿ.ಕನಕರಾಜು
  ಬರೆದ ಒಂದು ನವ್ಯೋತ್ತರ ಕಥೆ!
    ಮಾರ್ಕ್ವೆಜ್ ಗೀಳುಗಳು,
  ಇಷ್ಟಗಳು, ಶಕುನಗಳು   ಭಾಷೆ
  ಮತ್ತು ರಾಜಕಾರಣ: ಚೋಮ್‌ಸ್ಕಿ
  ಸಂದರ್ಶನ   ರಾಘವೇಂದ್ರ
  ಬೊಬ್ಬಿ ಬರೆದ ಸಣ್ಣಕಥೆ
  ‘ಭುಜ೦ಗ’   ಕಮಲಾದಾಸ್ ಡೈರಿಯ
  ಪುಟಗಳು-ಮಲಯಾಳಂನಿಂದ  
  ಮಾಧವಿಕುಟ್ಟಿಯ ಬಾಲ್ಯದ
  ನೆನಪುಗಳು   ನಮಗೆ ಸಿಕ್ಕಿದ
  ಮಲಯಾಳಿ ಮಾಧವಿಕುಟ್ಟಿ   ಕಮಲಾ
  ಸುರಯ್ಯಾ ಕುರಿತು ಅನಂತಮೂರ್ತಿ
    ಸೆಪ್ಟೆಂಬರ್ ೧೧ರ ದಾಳಿಯ
  ಬಗ್ಗೆ ಕಮಲಾ ಸುರಯ್ಯಾ  
  ಭಾನುವಾರದ ವಿಶೇಷ: ಸಣ್ಣಕಥೆ
  ‘ಆರ್ ಯೂ ಎ ವರ್ಜಿನ್?’   ಸ್ತ್ರೀ
  ಸಿರಿಯಾಗುವ ಜಾನಪದ ತುಳು
  ಜಾತ್ರೆ   ಭಾನುವಾರದ ವಿಶೇಷ:
  ನಾಲ್ಕು ಜಾಗತೀಕರಣದ ಕಥೆಗಳು
    ಖ್ಯಾತಿ ಮತ್ತು ಗೆಳೆತನದ
  ಕುರಿತು ಮಾರ್ಕ್ವೆಜ್  
  ‘ಎರ್ಮಾಳ್ ಜಪ್ಪು-ಖಂಡೇವು
  ಅಡೆಪು’   ಸಣ್ಣಕಥೆ ‘ಜೋಡು
  ಹೆಂಡಿರಿಗಂಜಿ ಓಡಿಹೋಗುವಾಗ’
    ಸುದರ್ಶನ್ ಬರೆದ ನೀಳ್ಗತೆ
  ‘ಪ್ರಾಜೆಕ್ಟ್ ಕನ್ನಡ ಕಾವ್ಯ’  
  ಭಾನುವಾರದ ವಿಶೇಷ: ಗಂಗಾಧರಯ್ಯ
  ಬರೆದ ಸಣ್ಣಕಥೆ   ಪುತಿನ
  ಬರೆದ ಮಲೆದೇಗುಲದ ಸೊಗಸು
    ಭಾನುವಾರದ ವಿಶೇಷ: ತನ್ನ
  ಕೃತಿಗಳ ಕುರಿತು ಮಾರ್ಕ್ವೆಜ್
    ಅಂಬೇಡ್ಕರ್ ಕುರಿತು ಗೈಲ್
  ಓಮ್ವೆಟ್   ತುಳುವರಿಗೆ
  ಹೊಸವರ್ಷ: ಇಂದು ಬಿಸು ಪರ್ಬ
    ಅಂಬೇಡ್ಕರ್ ಮತ್ತು ಗಾಂಧಿ:
  ದೇವನೂರು ಮಾತುಗಳು   ವಿಶು
  ಹಬ್ಬ: ಶ್ಯಾಮಲಾ ನೆನಪುಗಳು  
  ಭಾನುವಾರದ ವಿಶೇಷ: ದೇವನೂರರ
  ‘ಅಮಾಸ’   ತೇಜಸ್ವಿ ನನ್ನ
  ಮೊಬೈಲ್ ನಂಬರ್ ಮರೆಯದಿರಲಿ
  ದೇವರೇ....    ತೇಜಸ್ವಿ ತೇಲಿಹೋಗಿ
  ಇಂದು ಎರಡು ವರ್ಷ   ಭಾನುವಾರದ
  ವಿಶೇಷ: ಹದಿನೆಂಟರ ತೇಜಸ್ವಿ
  ಬರೆದ ಕಾವ್ಯಮೀಮಾಂಸೆ   ರಾಜೀವ್
  ತಾರಾನಾಥ್ ಕುರಿತು ಸುಮಂಗಲಾ
  ಲೇಖನ   ಭಾನುವಾರದ ವಿಶೇಷ:ಮೀರಾ
  ಬರೆದ ಸಣ್ಣಕಥೆ ‘ಅವನಿಲ್ಲ’
    ಉಗಾದಿಯಂದು ಪ್ರೀತಿಯಿಂದ,
  ಸಿಂಧು   ವಿರೋಧಿ ಸಂವತ್ಸರವೂ
  ಸಮನ್ವಯದ ಅರ್ಥವೂ   ಯುಗಾದಿ
  ವಿಶೇಷ: ವಸ್ತಾರೆ ಬರೆದ
  ದಾಂಪತ್ಯ ಗೀತ   ವಿರೋಧಿನಾಮ
  ಸಂವತ್ಸರಕ್ಕೆ ವೈದೇಹಿ ಹೇಳುವ
  ಕಣಿ   ತಾಂಡೆಗೆಲ್ಲಾ ಹೊಸತು
  ತುಂಬುವ ಹಬ್ಬ   ಉಗಾದಿಯ
  ರವಿಕಿರಣಕೆ ತಿಳಿಹಸಿರಿನ
  ಚಿಗುರು   ಸಣ್ಣಕಥೆ: ಕೊಂಕಣಿ
  ಹುಡುಗನೊಬ್ಬನ ಭ್ರಮೆಗಳು  
  ಭಾನುವಾರದ ವಿಶೇಷ: ಮಾಲಾ ರಾವ್
  ಬರೆದ ಸಣ್ಣಕಥೆ   ಸುಳಗೋಡು
  ಬರೆದ ಕಥೆ: ‘ಅವಳು, ಇವಳು ಮತ್ತು
  ಮಗಳು’   ಭಾನುವಾರದ ವಿಶೇಷ:
  ಉಮಾ ರಾವ್ ಬರೆದ ಸಣ್ಣಕಥೆ
    ಹಳ್ಳಿಯ ಅಡಿಗ ಪಟ್ಟಣದ
  ಹುಡುಗಿ   ಭಾನುವಾರದ ವಿಶೇಷ:
  ರಾಘವೇಂದ್ರ ಬರೆದ ಸಣ್ಣಕಥೆ  
  ಭಾನುವಾರದ ವಿಶೇಷ: ಗೀತಾ ಭಾವೆ
  ಬರೆದ ಸಣ್ಣಕಥೆ ‘ನಿರ್ಧಾರ’
    ಬೇಂದ್ರೆಯವರ ‘ಹಾಳಿ ಹಡಗ’:
  ಎಚ್ಎಸ್ಆರ್ ಟಿಪ್ಪಣಿಗಳು  
  ಭಾನುವಾರದ ವಿಶೇಷ: ಪ್ರೇಮಶೇಖರ
  ಬರೆದ ಸಣ್ಣಕಥೆ ‘ಖೈದಿ’   ಎಸ್
  ಗಂಗಾಧರಯ್ಯ ಬರೆದ ‘ಒಂದು ಹಳೆಯ
  ಪ್ರೇಮ ಕಥೆ’   ಸುದರ್ಶನ್
  ಬರೆದ ಸಣ್ಣಕಥೆ ‘ತಲುಪದೇ
  ಸಿಕ್ಕ ಪತ್ರ’   ಭಾನುವಾರದ
  ವಿಶೇಷ: ಸುರೇಶ್ ಬರೆದ ಸಣ್ಣಕಥೆ
  ‘ಟೆರರ್’   ಭಾನುವಾರದ ವಿಶೇಷ:
  ಮಾರ್ಕ್ವೆಜ್ ನೆನಪುಗಳ ಪೇರಳೆಯ
  ಪರಿಮಳ   ಶ್ರೀನಿವಾಸ ವೈದ್ಯರು
  ಬರೆದ ಸಣ್ಣಕಥೆ ‘ಶ್ರದ್ಧಾ’
    ಅನಂತಮೂರ್ತಿ ಬರೆದ ಕಥೆ
  ‘ಕಾರ್ತಿಕ’   ಅನಂತಮೂರ್ತಿ
  ಹುಟ್ಟುಹಬ್ಬ-ಮಗಳ ನೆನಪುಗಳು  
  ಭಾನುವಾರದ ಸ್ಪೆಷಲ್ : ದೇವರಂತಹ
  ಮನುಷ್ಯ ವೈಕಂ ಮಹಮದ್ ಬಷೀರ್



 ©Lemon-Tree Media Pvt. Ltd.   About Us | Contact Us | Terms and
 Conditions
| Privacy Policy | Disclaimer

