
ಒಳಗೂ... ಹೊರಗೂ....: January 2008

skip to main | skip to sidebar

ಒಳಗೂ... ಹೊರಗೂ....

ಕಣ್ನೋಟ

Loading...

ಜತೆಗೆ ಅಲೆಯುವವರು..

ಬಂದು ಹೋದವರು..

[hit counter code]

ಲೇಬಲ್

  * ಅನಂತಮೂರ್ತಿ (1) * ಅನುವಾದ
  (2) * ಆಫ್ (1) * ಏಕಾಂತ (1) * ಕಣ್ಣಿನ
  ನೋಟಗಳು.. (2) * ಕಣ್ಣಿನ ನೋಟಗಳು... (1)
  * ಕತೆ (2) * ಕಥೆ (1) * ಕಮಲಾ ದಾಸ್ (1)
  * ಕಮಲಾದಾಸ್ (2) * ಕವಿ - ಕಾವ್ಯ
  (1) * ಕವಿ-ಕಾವ್ಯ (2) * ಕವಿತೆ (9) *
  ಕಾವ್ಯ (2) * ಗಣೇಶಯ್ಯ (2) * ಗೀಟು
  (10) * ಚಂದ್ರಗಿರಿ (1) * ಚನ್ನಕೇಶವ
  (1) * ಡಿ (1) * ತಿಂಗಳು (1) * ನಾಟಕ (1) *
  ನ್ಯೂಸ್ (1) * ಪುಸ್ತಕ (1) * ಪ್ರವಾಸ
  (1) * ಬೆಂಗಳೂರು (1) * ಬ್ರೆಕ್ಟ್ (1)
  * ಮಳೆ (1) * ಮಾತು (1) * ಮುರ್ಡೋಕ್ (1)
  * ಲಕ್ಷ್ಮಿ ನರಸಿಂಹ (1) * ಲಹರಿ
  (1) * ವರ್ಲ್ಡ್ (1) * ವಿಜ್ಞಾನಿ
  (2) * ವಿಶೇಷ (1) * ಶ್ರವಣಬೆಳಗೊಳ
  (1) * ಸಂದರ್ಶನ (2) * ಸಿನಿಮಾ (3)
  * ಸೋಮೇಶ್ವರ (1) * ಸ್ಪೆಷಲ್ (2) *
  ಹಗರಣ (1) * ಹಾಡುಪಾಡು (1) * ಹಾಯ್ಕು
  (1) * ಹುಲ್ಲೇಕೆರೆ (1) * ಹೊಯ್ಸಳ (1)

ಒಳಗೂ.. ಹೊರಗೂ

ಒಳಗೂ.. ಹೊರಗೂ
ಎಂದ ಮೇಲೆ ಇನ್ನೇನು
ಹೇಳಬೇಕು. ಹೊರಗಿನಿಂದಕ್ಕೆ
ಸ್ಪಂದಿಸುವ ಒಳಗನ್ನೂ..
ಒಳಗಿನ ಮಾತನ್ನು
ಕೇಳುತ್ತಾ ಹೊರಗಿನ ಜೊತೆ
ನಡೆಯುವುದನ್ನೂ. ಮಾಡುತ್ತಲೇ
ಇರುತ್ತೇವೆ. ತಪ್ಪು ಸರಿಗಳ
ವಿವೇಚನೆ ಗೊತ್ತಿದ್ದು,
ಗೊತ್ತಿಲ್ಲದೆ, ಕಲಿತು,
ಮರೆತು ಬದುಕುತ್ತಲೇ
ಇರುತ್ತೇವೆ.  ಅವುಗಳ ಬಗ್ಗೆ
ಒಮ್ಮೆ ಸಮಾಧಾನಕ್ಕೆ, ಖುಷಿಗೆ,
ಓದಿದವರು ಇಷ್ಟಪಡುತ್ತಾರೆ ಎಂಬ
ಕಾರಣಕ್ಕೆ, ಬರೆಯುವ ಮತ್ತು ಓದುವ
ಕಾಲದಲ್ಲೇ ಹೊಳೆದು ಬಿಡಬಹುದಾದ
ಸಂಗತಿಗಳಿಗಾಗಿ.. ಬರೆಯುವ
ಹಟ ಮತ್ತು ಚಟ.ಥೇಟ್ ಕೆರೆ-ದಡದ
ಆಟ. ನೆಟ್ಟಿರಲಿ ಇಲ್ಲಿ ನಿಮ್ಮ
ನೋಟ....

ಅಲೆಮಾರಿ.

ಅಲೆಮಾರಿ India
    ಪತ್ರಕರ್ತ,ಊರು
    ಚಿತ್ರದುರ್ಗ. ಸದ್ಯಕ್ಕೆ
    ಬೆಂಗಳೂರಿಗ. alemaricta@gmail.com

View my complete profile

ಹಿಂದೆ ಹಿಂದೆ...

  * ▼ 2009 (38)
      o ▼ July (4)
          + ಚಿತ್ರದುರ್ಗದ ಕೋಟೆ
          ಫೋಟೋಗಳದ್ದೊಂದು
          ಬ್ಲಾಗ್..  + ಮತ್ತೆ ಮತ್ತೆ
          ಬ್ರೆಕ್ಟ್..  + ಮುರ್ಡೋಕ್
          ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದಾರೆ...  +
          ಹಾಳೆಗಳ ನಡುವೆ ಹೀಗೆ ಸಿಕ್ಕ
          ಸಾಲುಗಳು...

      o ► June (10)
          + ಹಾರನಹಳ್ಳಿ ಹೊಯ್ಸಳ
          ದೇವಸ್ಥಾನಗಳು
          + ಹುಲ್ಲೇಕೆರೆಯ
          ಹೊಯ್ಸಳ ದೇವಸ್ಥಾನ +
          ಬೆಳಗೊಳದ ಚಂದ್ರಗಿರಿಯ
          ಮೇಲೆ...  + ಕನಸುಗಳ ಕೊನೆಯ
          ನಿಲ್ದಾಣ...ಬೆಂಗಳೂರು + ಮಳೆ
          ಹಾಯ್ಕುಗಳು + ಈ 'ತಿಂಗಳು'
          ಮಳೆಯಿಂದ ಕೂಡಿದೆ..  + ಏಕಾಂತ
          ಧ್ಯಾನಿಸಿದ ರಿಲ್ಕ್ +
          ಕೊಡು ಅವನಿಗೂ ಹೆಣ್ಣಿನ
          ಹಸಿವುಗಳನ್ನು...  + ಕಮಲಾ
          ದಾಸರ An Introduction + ಆ ಮನೆಯನ್ನು
          ತೊರೆದು...

      o ► May (7)
          + ನೆರೆಮನೆಯಲ್ಲಿ
          ಪಾರಿವಾಳ ಬಿತ್ತು....  +
          ಹಣವೆಂಬ ಮಾಯಾಜಿಂಕೆ +
          ಗಣೇಶಯ್ಯ ಹೊಸ ಕಾದಂಬರಿ
          ಬರೆಯುತ್ತಿದ್ದಾರೆ..!!  +
          ಕಥೆಗಾರ ಗಣೇಶಯ್ಯ ಜತೆ
          ಒಂದು ಹರಟೆ..  + ಸಾವಿರದ
          ಮುದುಕನ ಸಾವಿರ ಸಿಸಿ
          ಪಯಣ..  + ಗಗನಕ್ಕೆ ಹಾರಿದರು
          ಅಮೆರಿಕದ ಎಲ್ಲಾ ಮಹಿಳೆಯರು!
          + ಅಮೆರಿಕದ `ಎಣ್ಣೆ'ಯ ಚಟ..

      o ► April (2)
          + ಆನಂದ ವಿಕಟನ್
          ವ್ಯಂಗ್ಯಚಿತ್ರವೂ ಸಂಪಾದಕರ
          ಜೈಲು ವಾಸವೂ..  + ಅಮೆರಿಕ,
          ರಷ್ಯಾಕ್ಕೆ ನಂಬಲಾಗಲೇ
          ಇಲ್ಲ

      o ► March (10)
          + ವಾಷಿಂಗ್ಟನ್ ಮನಿ
          ಮಷಿನ್ಗೆ ಹಾಕಿದ್ದೆಲ್ಲಾ
          ಗುಳುಂ!  + ಮತ್ತೆ
          ಬಂತು ಗೋಲ್ಡ್‌ಬರ್ಗ್
          `ವೋಟ್ ಮಷೀನ್' + ಜಿದ್ದು
          ಗೆದ್ದು, ಸಾವಿಗೆ ಬಾಗಿ..  +
          ವ್ಯಂಗ್ಯಚಿತ್ರಗಳಲ್ಲೂ
          ರೇಸಿಸಂ!!  +
          `ಎಲೆಕ್ಷನ್ ಅಂದ್ರೆ
          ಅಮೆರಿಕನ್ನರಿಗೆ.......'  + `ನೀವು
          ಸಾಮಾನ್ಯ ನಾಗರಿಕರಂತೆ
          ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದೀರಿ...!...
          + `ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷರು
          ಮೀನು ಹಿಡೀತಿದ್ರು!'  + ನೀವು,
          ನೀಲು ಮತ್ತು ನಾವು...  + ಪಿಂಕಿ
          ನಕ್ಕಳು + ರೆಹಮಾನ್ ಎಂಬ
          ದೇವದೂತ..

      o ► February (1)
          + ಜೈ ಹೋ

      o ► January (4)
          + ಬರ್ಫ್ ತುಂಡುಗಳಲ್ಲಿ
          ಬೆಂಕಿ ಹುಡುಕಿದೆ...  +
          ವೈಟ್‌ಟೈಗರ್, ಸ್ಲಮ್‌ಡಾಗ್
          ಮತ್ತು ದೇಶಪ್ರೇಮ +
          ರಣಹದ್ದಿನ ಹಾಗೆ.....  + ಹೊಸ
          ವರ್ಷ

  * ► 2008 (83)
      o ► December (4)
          + ಶರಣರ ಜೇನ ಹನಿಗಳು...  + ಎರಡು
          ಪ್ರಮುಖ ವಿಚಾರಗಳು..  + ಬಹಳ
          ದಿನಗಳ ನಂತರ ನಾಟಕ ನೋಡಿದೆ...
          + ಯುದ್ಧ ವಿರೋಧಿ ಸಾಹಿರನ
          ಸಾಲುಗಳು...

      o ► November (5)
          + ನಾನೂ
          ಹಾಡುತ್ತೇನೆ... ಅಮೆರಿಕ...
          + ಬರ್ಕ್ ವೈಟ್ ಕಂಡ ಭಾರತ!!
          + ಅಕ್ಕ ಸೀತಾ, ನಿನ್ನಂತೆ
          ನಾನೂ ಶಂಕಿತ + ಉಘೇ ಎನ್ನಿ
          ಅಮೆರಿಕಕ್ಕೆ...ಉಘೇ ಎನ್ನಿ
          ಒಬಾಮಗೆ..  + ವೈಟ್ ಟೈಗರ್
          ಕಾದಂಬರಿಯ ಆರಂಭದ ಕೆಲ
          ಪುಟಗಳು...

      o ► October (7)
          + ಟೆಲ್ಲೀಸ್ ಕಣ್ಣಲ್ಲಿ "ಎ
          ವೆಡ್ನೇಸ್ ಡೇ", ದಯವಿಟ್ಟು
          ಓದಿ......  + ಇಲ್ಲ. ನನಗೆ
          ನಿಷ್ಠೆಯಿಲ್ಲ...  + ಸಚಿನ್
          ಡಜನ್!!

      o ► September (10)

      o ► August (8)

      o ► July (8)

      o ► June (4)

      o ► May (11)

      o ► April (4)

      o ► March (7)

      o ► February (6)

      o ► January (9)

  * ► 2007 (45)
      o ► December (6)

      o ► November (10)

      o ► October (2)

      o ► September (1)

      o ► August (12)

      o ► July (9)

      o ► June (1)

      o ► May (1)

      o ► April (3)

Subscribe To

Posts
    Atom

Posts

All Comments
    Atom

All Comments

                   ಹೋದದಕ್ಕಿಂತ ಒಂದು
                   ಬಾರಿ ಹೆಚ್ಚು ಮರಳಿ ಬಾ...

"ನೀನು ಅದೆಷ್ಟು ಬಾರಿಯಾದರೂ
ನನ್ನಿಂದ ದೂರ ಹೋಗು. ಆದರೆ
ಹೋದದಕ್ಕಿಂತ ಒಂದು ಬಾರಿ
ಹೆಚ್ಚು ಮರಳಿ ಬಾ. 50 ಸಾರಿ
ನನ್ನನ್ನು ಬಿಟ್ಟು ಹೋದರೆ
51 ಬಾರಿ ನನ್ನನ್ನು ಸೇರಬೇಕು.
ವಿರಹ ಅನ್ನೋದು ತನ್ನಿಷ್ಟದಂತೆ
ಬರುತ್ತೆ. ಆದರೆ ಮಿಲನವನ್ನು
ಜೊತೆಗೆ ಕರೆ ತರುತ್ತೆ. ಕಡೆಗೆ
ಗೆಲ್ಲೋದು ಮಿಲನ. ಕೇವಲ ಒಂದರ
ವ್ಯತ್ಯಾಸದಿಂದಾಗಿ!"  "ನೀನೆಂದು
ವಿಶ್ವಾಸ ಕಳಕೊಳ್ಳೋಲ್ವಾ?"
"ಕಳಕೊಳ್ತೀನಿ. ಆದರೆ ಮತ್ತೆ
ಹೊಂದ್ತೀನಿ. ಒಡೆದು ಹೋದರೆ
ಮತ್ತೆ ಸೇರಸ್ತೀನಿ. ವಿಶ್ವಾಸ 50
ಸಾರಿ ಕಳಕೊಂಡರೆ 51 ಸಾರಿ ಅದನ್ನು
ಪಡೆದುಕೊಳ್ಳಬೇಕು. ಒಂದು
ಹೆಚ್ಚು. ಕೇವಲ ಒಂದೇ ಒಂದು
ಬಾರಿ.... "

-ಅಮೃತಾ ಪ್ರೀತಂ

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 2:20 PM 0
ಹೀಗಂತಾರೆ    

                                   ಅಲೆ-೨

                           ಯಾರೋ ಬಿಟ್ಟು ಹೋದ
                           ಹೆಜ್ಜೆ
                            ನಮಗೆ
                            ಸಿಕ್ಕುವುದಿಲ್ಲ.
                            ನಾವು ಬಿಟ್ಟು
                            ಹೋಗುವವು
                               ಉಳಿಯುವುದಿಲ್ಲ.
                                 ಆಡಿದ ಮಾತು
                    ಅನಂತದಲ್ಲಿ
                    ಹೆಪ್ಪುಗಟ್ಟುತ್ತಾ
                    ಹೋಗಿದ್ದರೆ,
                           ನಾವು
                           ಮಾತಾಡುತ್ತಿರಲಿಲ್ಲ,
                           ಮೌನ
                           ಒಡೆಯುತ್ತಿರಲಿಲ್ಲ
                           !!

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 12:48 AM 1
ಹೀಗಂತಾರೆ    

                                   ಅಲೆ-೧

                              ದೋಣಿ ಸಾಗಿದ
                              ಮೇಲೆ ಹುಟ್ಟುವ
                              ಅಲೆಗಳಿಗೆ ಯಾರು
                              ವಾರಸುದಾರರು?
                        ದೋಣಿ ತಿರುಗಿ
                        ಉತ್ತರಿಸುವುದಿಲ್ಲ,
                              ಪ್ರಶ್ನೆ ಕೇಳಲು..
                          ಅಲೆಗಳೇ
                          ಇರುವುದಿಲ್ಲ....!!

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 12:44 AM 2
ಹೀಗಂತಾರೆ    

                         ಜೋಗಿ ಪುಸ್ತಕದ
                         ಹಂಗಿನಲ್ಲಿ...

ಅವಳೂ ದೇವರಷ್ಟೇ ಬೋರಾದ ನಂತರ..
ದನಿ ಬಂದತ್ತ ತಿರುಗಿ ನೋಡಿದ
ರಘುನಂದನಿಗೆ ಕಂಡಿದ್ದು
ಆ ನಸುಕಿನಲ್ಲೂ ಶಿಸ್ತಾಗಿ
ಡ್ರೆಸ್ ಮಾಡಿಕೊಂಡು ಬಂದಿದ್ದ
ಗೋಪ್ಳಿ. ಅವನ ಪೂರ್ತಿ
ಹೆಸರು ಗೋಪಾಲ, ಪ್ರೀತಿಯಿಂದ
ಗೋಪ್ಳಿಯಾಗಿದ್ದ.ತೀರಾ
ತೆಳ್ಳಗಿದ್ದುದರಿಂದ ಅದನ್ನು
ಮುಚ್ಚಿಕೊಳ್ಳುವುದಕ್ಕೋ ಏನೋ
ತನಗಿಂತ ತೀರಾ ದೊಡ್ಡದಾದ ಅಂಗಿ
ಹಾಕಿಕೊಳ್ಳುತ್ತಿದ್ದ. ಅವನಿಗೇ
ವಿಶಿಷ್ಟವಾದ ಅಗಲಗಲ
ಕಾಣುವ ಪ್ಯಾಂಟು
ತೊಡುತ್ತಿದ್ದ. ಯಾವತ್ತೂ
ಆತ ಅಂಗಿ ತೆಗೆದದ್ದನ್ನು
ಕಂಡವರಿರಲಿಲ್ಲ. ಒಂದೇ ಒಂದು
ಸಾರಿ ಆತ ಶರ್ಟುಬಿಚ್ಚಿ
ಓಡಾಡುವುದನ್ನು ನೋಡಿದ
ದಿನೇಶ, ಆತನ ಗುರುತು
ಹಿಡಿದಿರಲಿಲ್ಲ. ಗೋಪ್ಳಿಯ
ತಮ್ಮನನ್ನು ನೋಡಿದೆ ಎಂದೇ
ಆತ ತಿಳಿದುಕೊಂಡಿದ್ದ. "ಬಾ
ಗೋಪಾಲ. ಹೇಗಿದ್ದೀಯಾ' ಆದಷ್ಟೂ
ಆತ್ಮೀಯನಾಗಲು ಯತ್ನಿಸುತ್ತಾ
ರಘು ಕರೆದ. ನಿರಂಜನನ ಸಾವು
ಎಲ್ಲರನ್ನೂ ಒಟ್ಟಾಗಿಸಿದ್ದರೂ
ಒಳಗೊಳಗೇ ದೂರವಾಗಿಸುತ್ತಿದೆ
ಎಂದು ಅನ್ನಿಸಲಿಕ್ಕೆ
ಶುರುವಾಗಿತ್ತು ರಘುವಿಗೆ. "ನೀನು
ಯಾವಾಗ ಬಂದೆ? ರಾತ್ರಿ ಹನ್ನೊಂದರ
ತನಕ ನಾನೂ ಇಲ್ಲೇ ಇದ್ದೆ. ನೀನು
ಬರೋದು ಗೊತ್ತಿತ್ತು. ಆದ್ರೆ
ರಾತ್ರಿಯಿಡೀ ಇಲ್ಲಿರೋ
ಹಾಗಿರಲಿಲ್ಲ, ಮನೇಲಿ ಅಮ್ಮ
ಒಬ್ಬರೇ ಇರೋದು' ಅನ್ನುತ್ತಾ
ಗೋಪಾಲ ಮಾತಿಗೆ ತೊಡಗಿಕೊಂಡ. ಅವನ
ಪ್ರಕಾರ ಇದೆಲ್ಲ
ಶುರುವಾಗುವುದಕ್ಕೆ ಕಾರಣ
ವೀಣಾನ ಗಂಡ ನಾಗೇಶ ಮಯ್ಯನೇ. ಆತ
ಅಪ್ಪನೊಟ್ಟಿಗೆ ಯಾವುದೋ
ಸತ್ಯನಾರಾಯಣ ಪೂಜೆಗೆ ಹೋದಾಗ
ವೀಣಾಳನ್ನು ನೋಡಿದ್ದ.  ಆಕೆ
ಯಾರು ಅನ್ನುವುದು ಗೊತ್ತಿದ್ದೂ
ಪ್ರೀತಿಸಿದ. ಮೊದಲಿನಿಂದಲೂ
ಪೌರೋಹಿತ್ಯವೆಂದರೆ
ಅವನಿಗಾಗದು. ಅವನ ಪ್ರಕಾರ ಅದು
ಶೂನ್ಯವನ್ನು ಸಂಬೋಧಿಸಿದಷ್ಟೇ
ನಿರರ್ಥಕ ಕ್ರಿಯೆ.
"ಅಲ್ರಪ್ಪಾ.... ಯಾರ ಜೊತೆಗೆ
ಮಾತಾಡ್ತಿದ್ದೀವಿ ಅನ್ನೋದೇ
ಗೊತ್ತಿರೋಲ್ಲ. ಯಾರನ್ನು
ಹೊಗಳ್ತಿದ್ದೀವಿ ಅನ್ನೋದೂ
ಗೊತ್ತಿರಲ್ಲ. ಹಾಳಾಗಿ ಹೋಗ್ಲಿ
ಅಂದ್ರೆ ಏನು ಹೇಳ್ತಿದ್ದೀವಿ
ಅನ್ನೋದು ಗೊತ್ತಿರಲ್ಲ. ಇಂಥ
ಅಜ್ಞಾನಿಯಾಗಿದ್ದುಕೊಂಡು
ಎಂಥ ಪೂಜೆ ಮಾಡೋದು?' ಅಂತೆಲ್ಲ
ಆತ ತನ್ನ ವೃತ್ತಿಯನ್ನು
ತಾನೇ ಗೇಲಿ ಮಾಡಿಕೊಂಡು
ಓಡಾಡುತ್ತಿದ್ದ. ಅವನಿಗೆ
ಜ್ಞಾನೋದಯವಾದದ್ದು
ವೀಣಾಸರಸ್ವತಿಯ
ಸನ್ನಿಧಿಯಲ್ಲಿ. ಸಾರ್ವಜನಿಕ
ಸತ್ಯನಾರಾಯಣ ಪೂಜೆಗೆ ಬಂದಿದ್ದ
ಅವಳು, ಅಲ್ಲಿ ತನ್ನ ಗೆಳತಿಯರ
ಜೊತೆ ಕೊಂಚ ಒಡ್ಡುಒಡ್ಡಾಗಿಯೇ
ಕುಳಿತಿದ್ದಳು. ಆ ಉಡಾಫೆಯಲ್ಲೂ
ಅವನಿಗೊಂದು ಚೆಲುವು
ಕಾಣಿಸಿರಬೇಕು. ಆಕೆ
ಸಪಾದಭಕ್ಷ್ಯ
ಸ್ವೀಕರಿಸುವುದಕ್ಕೆ ಬಂದಾಗ
ಅವಳ ಕೈಯನ್ನು ಕೊಂಚ ಜೋರಾಗಿಯೇ
ಅದುಮಿದ್ದ. ತೆಳ್ಳಗೆ
ಕೇರೆಹಾವಿನಂತಿದ್ದ
ಬ್ರಾಹ್ಮಣರ ಹುಡುಗನನ್ನು
ನೋಡಿ ಅವಳಿಗೆ ಏನನ್ನಿಸಿತೋ
ಏನೋ? ಅವರಿಬ್ಬರನ್ನೂ ಗುಟ್ಟಾಗಿ
ನೋಡಿದ್ದನ್ನು ಅನೇಕರು
ಮಾತಾಡಿಕೊಂಡರು. ಆಕೆಯ
ಸಂಗದಿಂದಲಾದರೂ
ಪೌರೋಹಿತ್ಯದಿಂದ ಮುಕ್ತಿ
ದೊರೆತೀತು ಎಂದುಕೊಂಡು ನಾಗೇಶ
ಮಯ್ಯ, ಅವಳನ್ನು ಮದುವೆಯೂ
ಆಗಿಬಿಟ್ಟ. ದೊರೆಸಾನಿಯಂತಿದ್ದ
ವೀಣಾ, ಪೊಳಲಿ ಸುಬ್ರಹ್ಮಣ್ಯ
ಮಯ್ಯರ ಸೊಸೆಯಾದಳು.  ಎಂಥ
ಮನೆತನಕ್ಕೆ ಎಂಥ ಹೆಣ್ಣು
ಸೊಸೆಯಾಗಿ ಬಂದಳು ಎಂಬ
ಮಿಶ್ರಪ್ರತಿಕ್ರಿಯೆ ಮಣ್ಣಲ್ಲಿ
ಮಣ್ಣಾಯಿತು. "ನಾಗೇಶ ಮಯ್ಯ
ಸರಿಯಿಲ್ಲ ಬಿಡು. ಮದುವೆಯಾದ
ಕೆಲವೇ ತಿಂಗಳಲ್ಲಿ ವೀಣಾ
ದೇವರಿಗಿಂತ ಜಾಸ್ತಿ
ಬೋರು ಹೊಡೆಸಿದಳು ಅಂತ
ಕಾಣತ್ತೆ. ಅವಳನ್ನು
ಬಿಟ್ಟು ಬೆಂಗಳೂರಿಗೆ ಹೋದ.
ಅಲ್ಲಿಂದ ಮುಂಬಯಿಗೆ ಹೋದ ಅಂತ
ಹೇಳುತ್ತಾರೆ. ಹೀಗೆ ಒಂಟಿಯಾದ
ವೀಣಾಳನ್ನು ಬಳಸಿಕೊಳ್ಳೋದಕ್ಕೆ
ನಿರ್ಧರಿಸಿದ್ದು ನಿರಂಜನನ
ತಪ್ಪು. ಮಗಳು ಬ್ರಾಹ್ಮಣ
ಕುಟುಂಬದ ಸೊಸೆಯಾಗಿ
ಹೋದದ್ದರಿಂದ ಸಾಕಷ್ಟು ಹೆಮ್ಮೆ
ಪಟ್ಟುಕೊಂಡಿದ್ದ ನಡುಮನೆ
ಸದಾನಂದ ರೈ ಕುಟುಂಬಕ್ಕೆ
ಮಗಳು ಹಾದರಗಿತ್ತಿ
ಅನ್ನಿಸಿಕೊಳ್ಳೋದು
ಬೇಕಿರಲಿಲ್ಲ. ಅಲ್ಲದೇ
ನಿರಂಜನನಿಗೆ
ಆಸಕ್ತಿಯಿದ್ದದ್ದು ಅವಳ
ದುಡ್ಡಿನಲ್ಲೇ ಹೊರತು,
ದೇಹದಲ್ಲಿ ಅಲ್ಲ.'. ಮೋಹನನ
ಪ್ರಕಾರ ನಾಗೇಶ ಮಯ್ಯ
ಶತದಡ್ಡ. ಗೋಪ್ಳಿಯ
ಪ್ರಕಾರ ಬುದ್ಧಿವಂತನಂತೆ
ಕಾಣುತ್ತಾನೆ. ಅಂತೂ ಪ್ರಸಂಗ
ತಾನು ಅಂದುಕೊಂಡಷ್ಟು ಸರಳ
ಇಲ್ಲ ಎನ್ನುವುದು ರಘುವಿಗೆ
ಹೊಳೆಯತೊಡಗಿತು. ಆತ ಯೋಚನೆಗೆ
ಬಿದ್ದೊಡನೆ ಅಲ್ಲಿ ಒಂದು ಕ್ಪಣ
ಮೌನ ಆರಂಭಿಸಿತು. ಗೆಸ್ಟ್
ಹೌಸಿನ ಮುಂದಿದ್ದ ಜೂನಿಯ್
ಕಾಲೇಜಿನ ಅಂಗಳದಲ್ಲಿ ಆಗಲೇ
ಸಲ್ವಾರು ಕಮೀಜು ಹಾಕಿಕೊಂಡ
ಕೊಂಕಣಿ ಹೆಂಗಸರು ವಾಕಿಂಗ್
ಶುರುಮಾಡಿದ್ದರು. ಮುಕುಂದರಾಯ
ಅಂಗಡಿ ತೆರೆದು, ಅಂಗಳಕ್ಕೆ ನೀರು
ಚುಮುಕಿಸುತ್ತಿದ್ದ. ಮುಂದೇನು
ಎಂದು ರಘು ಕೇಳಬೇಕು
ಎನ್ನುವಷ್ಟರಲ್ಲಿ
ಮೇಟಿ ಅಣ್ಣಯ್ಯ ಟೀ
ತಂದುಕೊಟ್ಟ. ಮಧ್ಯಾಹ್ನದ ಒಳಗೆ
ರೂಮು ಖಾಲಿಮಾಡಿ. ಮೂರು ಗಂಟೆಗೆ
ಎಂಎಲ್ಎ ಸಾಹೇಬ್ರು ಬರ್ತಾರೆ
ಅಂತ ಸೂಚನೆ ಕೊಟ್ಟ. ರಘುವಿನತ್ತ
ತಿರುಗಿ ಕಾರು ತೊಳೆಯಲೇ ಅಂತ
ಕೇಳಿ ಕಾರಿನ ಕೀ ತೆಗೆದುಕೊಂಡು
ಹೋದ. "ಈಗ ಉಳಿದಿರುವ ದಾರಿ
ಒಂದೇ. ನಿರಂಜನ ಏನು ತಪ್ಪನ್ನೇ
ಮಾಡಿರಬಹುದು. ಆದರೆ
ನಾವು ಅವನನ್ನು
ಬಿಟ್ಟುಕೊಡುವುದಕ್ಕಾಗುವುದಿಲ್ಲ.
ಅವಳ ಸಪೋರ್ಟು
ಇಲ್ಲದಿದ್ದರೆ ಅವನು ಅಷ್ಟು
ಮುಂದುವರಿಯುತ್ತಿರಲಿಲ್ಲ
ಅನ್ನುವುದೂ ನಿಜವೇ
ತಾನೆ. ಹೇಗಾದರೂ ಮಾಡಿ ಕೊಕ್ಕಡ
ರಾಮಚಂದ್ರ ರೈ ತೋಟವನ್ನು
ಪೊಲೀಸರು ತನಿಖೆ ಮಾಡುವಂತೆ
ಮಾಡಬೇಕು. ನಿರಂಜನನ
ಕೊಲೆ ಮಾಡಿದವರಿಗೆ
ಶಿಕ್ಪೆಯಾಗಬೇಕು. ನಿರಂಜನನ
ಹತ್ಯೆಯನ್ನು ಪ್ರತಿಭಟಿಸಿ
ಧರಣಿ ಮಾಡಬೇಕು' ಎಂದು
ಮೋಹನ ಆವೇಶದಿಂದಲೇ
ಮಾತಾಡಿದ. ರಘುವಿಗೂ
ಹೌದು ಅನ್ನಿಸಿತು. "ಈಗ
ಯಾರಿಲ್ಲಿ ಎಸ್ಸೈ' ರಘು
ಎಲ್ಲರನ್ನೂ ಉದ್ದೇಶಿಸಿ
ಕೇಳಿದ. "ಮಣಿಯಾಣಿ ಅಂತ. ಅವರ
ಕಡೆಯಿಂದ ಸಾಕಷ್ಟು ದುಡ್ಡು
ತಿಂದಿದ್ದಾನೆ. ಜಪ್ಪಯ್ಯ
ಅಂದ್ರೂ ದೂರು
ತಗೊಳ್ಳೋದಿಲ್ಲ. ದೂರು ತಗೊಂಡರೂ
ಕೇಸು ಕೈಗೆ ತಗೊಳ್ಳೋದಿಲ್ಲ'
ಆಂಟನಿ ಮಣಿಯಾಣಿಯ ಗುಣಲಕ್ಪಣ
ವಿವರಿಸಿದ. ಮೋಹನ, ಆಂಟನಿ,
ದಿನೇಶ ಯಾರೂ ಸ್ಟೇಷನ್ನಿಗೆ
ಬರುವುದಕ್ಕೆ ಒಪ್ಪಲಿಲ್ಲ. ತಾವು
ಬಂದರೆ ಇಶ್ಯೂ ಡೈಲ್ಯೂಟಾಗುತ್ತೆ
ಅಂದರು.  ಒಂಬತ್ತೂವರೆ
ಹೊತ್ತಿಗೆ ರಘು ಸ್ನಾನ ಮುಗಿಸಿ,
ಕೈಯಲ್ಲೊಂದು ಇಂಗ್ಲಿಷ್ ಪೇಪರ್
ಹಿಡಕೊಂಡು, ಮೇಲಿನ ಜೋಬಿನಲ್ಲಿ
ಬೆಂಗಳೂರಿನಿಂದ ತಂದ ಬೆನ್ಸನ್
ಅಂಡ್ ಹೆಜಸ್ ಸಿಗರೇಟನ್ನು
ಎದ್ದು ಕಾಣುವಂತೆ ಇಟ್ಟುಕೊಂಡು
ಸಬಿನ್ಸ್ಪೆಕ್ಟರ್ ಮಣಿಯಾಣಿಗೆ
ಕಾಯುತ್ತಾ ಅವನ ಛೇಂಬರಿನಲ್ಲಿ
ಕೂತಿದ್ದ. ಪೊಲೀಸ್ ಸ್ಟೇಷನ್ನಿನ
ಹೊರಗೆ ರಘುವಿನ ಝೆನ್ ಅವನಷ್ಟೇ
ಗಾಂಭೀರ್ಯದಲ್ಲಿ ನಿಂತಿತ್ತು.

                                  *******
ಇದು ಜೋಗಿ ಅವರ ‘ನದಿಯ
ನೆನಪಿನ ಹಂಗು’ ಕಾದಂಬರಿಯ
ಆಯ್ದ ಪುಟ. ಇದನ್ನವರು
ಈಗಾಗಲೇ ಬ್ಲಾಗ್‌ನಲ್ಲಿ
ಪ್ರಕಟಿಸಿದ್ದಾರೆ. ಅದರ
ಮುದ್ರಿತ ರೂಪ ಮಕರ
ಸಂಕ್ರಾಂತಿಯ ದಿನ ಬಿಡುಗಡೆ
ಮಾಡುತ್ತಿದ್ದಾರೆ. ಬನ್ನಿ
ಅಕ್ಷರದೆಳ್ಳು ಬೀರೋಣ ಅಂತಾ
ಆಪ್ತರು, ಆಸಕ್ತರು ಎಲ್ಲರನ್ನೂ
ಅವರು ಕರೆದಿದ್ದಾರೆ.  ಅವರು
ಎರಡು ಮೂರು ಬ್ಲಾಗ್‌ಗಳನ್ನು
ಮಾಡುತ್ತಿದ್ದಾರೆ. ತಮ್ಮ
ನಿತ್ಯದ ಕೆಲಸಗಳ ನಡುವೆ ಅವರು
ಆ ಮೂರೂ ಬ್ಲಾಗ್‌ಗಳನ್ನು
ಜೀವಂತವಾಗಿಟ್ಟಿದ್ದಾರೆ.
ಅದರಲ್ಲಿ ಒಂದು uppinangady.blogspot.com
ಇದರಲ್ಲೇ ಅವರು ತಮ್ಮ ನದಿಯ
ನೆನಪಿನ ಹಂಗು ಕಾದಂಬರಿಯನ್ನು
ಬರೆಯಲಾರಂಭಿಸಿದ್ದರು. ೧೪
ಕಂತುಗಳನ್ನು ಬರೆದರು. ಅಲ್ಲಿಗೆ
ನಿಲ್ಲಿಸಿಬಿಟ್ಟರು. ಇದೇ
ವಿಷ್ಯವಾಗಿ ಮಿತ್ರ ಮಹಾಬಲರ
ಬಳಿ ಮಾತನಾಡಿದಾಗ ಅವರು
ಹೇಳಿದ ಮಾತುಗಳ ಅಕ್ಷರದ ರೂಪ
ಇಲ್ಲಿದೆ.  ಜೋಗಿ ಪುಸ್ತಕದ
ಹಂಗಿನಲ್ಲಿ ಬರವಣಿಗೆಯಲ್ಲಿ
ಯಾವ ಹಂಗಿಗೂ ಜೋತುಬೀಳದ ಜೋಗಿ
‘ನದಿಯ ನೆನಪಿನ ಹಂಗು’ ಬಿಡುಗಡೆ
ಮಾಡುತ್ತಿದ್ದಾರೆ. ಯಾವುದನ್ನೂ
ಅವರು ಹೀಗೆ ಮಾಡಬಹುದು ಎಂದು
ಊಹಿಸುವಂತೆ ಮಾಡದಿರುವುದರಿಂದ
ಈ ಪುಸ್ತಕದ ಬಗೆಗೂ ಅಪಾರ ಕುತೂಹಲ
ನಮ್ಮದು. ಅಪಾರ ಹಸಿರು ಹೊದಿಕೆ
ಹೊದಿಸಿ ಮಾಡಿದ ಮುಖಪುಟ,
ಅದರ ಮೇಲೆ ಏನನ್ನೋ ಹೇಳಿ
ಇನ್ನೇನನ್ನೋ ಸ್ಫುರಿಸುವ
ಹದಿನೈದಿಪ್ಪತ್ತು ಸಾಲುಗಳು
ಈಗಾಗಲೇ ಖುಷಿಕೊಟ್ಟಿವೆ.
ಜೋಗಿ ಯಾಕೆ ಇಷ್ಟವಾಗುತ್ತಾರೆ
ಎಂದರೆ, ಎಷ್ಟೇ ನೀರಸ ವಿಷಯವನ್ನೂ
ರಸಮಯವಾಗಿ ಹೇಳುವುದಕ್ಕಾಗಿ
ಮತ್ತು ಘನಗಂಭೀರವನ್ನೂ ಉಡಾಫೆ
ಮಾಡುವ ಮೂಲಕ ಓದಿನ ಕುತೂಹಲ
ಹೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ. ತಾವು
ಸೃಷ್ಟಿಸುವ ಪಾತ್ರಗಳನ್ನು
ತಾವೇ ಆಡಿಕೊಂಡು ನಗೆಯಾಡಿ, ನಾವೂ
ನಗೆಯಾಡಬೇಕು ಎಂದುಕೊಳ್ಳುವ
ಹೊತ್ತಿಗೆ ಅದಕ್ಕೊಂದು ಘನತೆ
ತಂದುಬಿಡುತ್ತಾರೆ. ಅದು
ಜೋಗಿಯ ಜೋಗದಂಥ ಬರವಣಿಗೆಯ
ಶಕ್ತಿ.  ಈ ಕಾದಂಬರಿಯಲ್ಲೂ
ಇಂತಹುದೇ ಪಾತ್ರಗಳ
ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದೇವೆ.
ಸಾಹೇಬ್ರು ಯಾವ್ಯಾವಾಗಲೋ
ಕೈಕೊಡುವುದಿದೆ, ಆದರೆ
ಬರವಣಿಗೆಯಲ್ಲಿ ಮೋಸ
ಮಾಡಿದ್ದಿಲ್ಲ.  ನಾವೂ, ನೀವು
ಸೇರೋಣ....  ಅಕ್ಷರದೆಳ್ಳು
ಹಂಚುತ್ತಾರೆ. ರುಚಿ ನೋಡೋಣ...

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 12:17 AM 0
ಹೀಗಂತಾರೆ    

                       ಎನ್ನಭವದ ಕೇಡು ಎಂಬ
                       ಅಕ್ಷರದ ಕಾಡು..

                        ಇಲ್ಲಿ ಕಳೆದು
                        ಹೋಗುವುದೇ ಮಜಾ....

ಕಾದಂಬರಿ ಓದಿ ಬಹಳ
ದಿನಗಳೇ ಆದವು. ಅದರ ಬಗ್ಗೆ
ಬರೆಯಬೇಕೆಂದುಕೊಂಡು
ನಾಲ್ಕೈದು ಪ್ಯಾರಾ ಬರೆದು
ನಿಲ್ಲಿಸಿದೆ. ಸೋಮಾರಿತನ
ಮತ್ತೆ ಬರೆಯುವುದಕ್ಕೆ ಅವಕಾಶ
ಮಾಡಿಕೊಡಲೇ ಇಲ್ಲ. ಎಷ್ಟು
ಬರೆದಿದ್ದೆನೋ ಅದನ್ನೇ
ಹಂಚಿಕೊಂಡಿದ್ದೀನಿ.. ಓದಿದ
ಖುಷಿಯನ್ನು ಹೇಳಿಕೊಂಡು ಮತ್ತೆ
ಆ ಓದಿನ ಸಂತೋಷವನ್ನು ಮೆಲುಕು
ಹಾಕುವುದಕ್ಕೆ ಇದು ನೆಪ...

ಒಂದು ಕಾಡು. ಅಲ್ಲಿ ಏನೋ ಇದೆ
ಎಂದು ಕೇಳಿರುತ್ತೀರಿ. ಒಂದು
ಬಾರಿ ನೋಡಿರುತ್ತೀರಿ. ಈಗ ಮತ್ತೆ
ಅಲ್ಲಿಗೆ ಹೋಗಿರುತ್ತೀರಿ. ಕಂಡ
ದಾರಿಯೊಂದರಲ್ಲಿ ಕಾಲಿಟ್ಟು
ಹೊರಡುತ್ತೀರಿ. ಅದು ಸ್ವಲ್ಪ
ದೂರದಲ್ಲಿ ನಾವು ತಪ್ಪಿದೆವು
ಅಂತಾ ಹೇಳುತ್ತೆ. ಸುತ್ತಾ
ಕಣ್ಣಾಡಿಸಿ ಅಂದಾಜು ಮಾಡಿ
ನಾಲ್ಕು ಹೆಜ್ಜೆ ಹಾಕಿದರೆ
ಮತ್ತೊಂದು ಕಾಲು ದಾರಿ ಕಂಡ
ಹಾಗೆ, ಯಾರೋ ತುಳಿದು ಬಿಟ್ಟ
ಹಾಗೆ ಕಾಣಿಸುತ್ತೆ. ನಾವು
ಮತ್ತೆ ತಪ್ಪುತ್ತೇವೆ! ಕಾಡು
ಎಂಥ ಆಟ ಆಡುತ್ತೇ ಅಂದ್ರೆ
‘ಹುಡುಕಾಡು’ ಅನ್ನುತ್ತೆ. ನಾವು
ಕಡೆಗೆ ಗಮ್ಯ ತಲುಪುತ್ತೇವೋ
ಇಲ್ಲವೋ. ಆದರೂ ಅಷ್ಟೂ ಕಾಲ ಕಾಡು
ನಮ್ಮ ಕಾಡುತ್ತಿದ್ದರೆ,
ನಾವು ಹಟ ಹಿಡಿದು
ಹುಡುಕಾಡುತ್ತಿರುತ್ತೇವೆ. ಇಂಥ
ನಾವು ಕಡೆಗೆ
ಗುರಿ ತಲುಪದಿದ್ದರೂ
ಹುಡುಕಾಡುವುದರಲ್ಲಿ ನಮಗೆ
ಸಿಕ್ಕುವ ವಿಚಿತ್ರವಾದ
ಅನುಭವದಲ್ಲಿ ಕಳೆದು
ಹೋಗುತ್ತೇವೆ.  ಈ ‘ಕೇಡು’
ಓದುವಾಗಲೂ ಹಾಗೇ ಆಗುತ್ತೆ..
ಸುರೇಂದ್ರನಾಥ್ ಸೃಷ್ಟಿಸಿದ
‘ಎನ್ನ ಭವದ ಕೇಡು’ ಎಂಬ
ಅಕ್ಷರ ಕಾಡಿನಲ್ಲಿ ನಾವು
ಕಳೆದು ಹೋಗುತ್ತೇವೆ. ದಿಕ್ಕು
ತಪ್ಪುತ್ತೇವೆ. ಯಾಕಂದ್ರೆ
ನಮ್ಮನ್ನು ಕೈಹಿಡಿದು
ಕರೆದೊಯ್ಯಬೇಕಿದ್ದ
ಕಾದಂಬರಿಕಾರರೇ ಅಕ್ಷರ
ಕಾಡಿನಲ್ಲಿ ಕಳೆದು
ಹೋಗುತ್ತಾರೆ! ಹಾಗಂತ
ನಾವು ದಾರಿ ತಪ್ಪಿದ್ದಕ್ಕೆ
ಹಳಹಳಿಸುವುದಿಲ್ಲ. ಗುರಿಯನ್ನು
ಮುಟ್ಟಲೇ ಬೇಕೆಂದು ಹಟ
ಹಿಡಿಯುವುದಿಲ್ಲ. ಕಂಡ
ದಾರಿಯನ್ನೆಲ್ಲಾ
ತುಳಿಯುತ್ತಾ ಕಾಡಿನ
ದಾರಿಗೆ ಹೆಜ್ಜೆಯಾಗುತ್ತಲೇ
ಹೋಗುತ್ತೇವೆ.  ಸುರೇಂದ್ರನಾಥ್
ಅಂಥದ್ದೊಂದು ‘ಮ್ಯಾಜಿಕ್’
ಮಾಡುತ್ತಾರೆ. ಮಾಡುತ್ತಾ
ಮಾಡುತ್ತಾ
ಮೈಮರೆಯುತ್ತಾರೆ. ಕಥೆ ಎಷ್ಟರ
ಮಟ್ಟಿಗೆ ಸಾಗುತ್ತದೆ ಎಂದರೆ
ವಿರಾಮಕ್ಕೆಂದು ಸೂರಿ ಕ್ಷಣ
ಕಾಲ ಮರೆತರೂ ಕಥೆಯ ಹೆಣಿಗೆ
ಮುಂದುವರೆಯುತ್ತಲೇ ಹೋಗುತ್ತದೆ!

ಇಂಥ ಅಕ್ಷರ ಕಾಡಿನಲ್ಲಿ
ಅವರಿಬ್ಬರು. ನಮ್ಮ ಮುಂದೆ
ಎಲ್ಲಿಯೂ ಸ್ಪಷ್ಟವಾಗಿ
ಬಿಚ್ಚಿಕೊಳ್ಳದ,
ಪ್ರತ್ಯಕ್ಷವಾದರೆ ಬೆಚ್ಚಿ
ಬೀಳಿಸುವ ಮಾಮಿ, ಹುಟ್ಟುತ್ತಲೇ
ಭಿನ್ನ ವಾಸನೆಗಳನ್ನು
ಸುತ್ತಿ ಕೊಂಡು ಬರುವ
ಸರಸ್ವತಿ ಆರಂಭಾಂತ್ಯ
ಬಿಂದುಗಳು. ಇವರಿಬ್ಬರ
ನಡುವೆ ಒಂದು ಸ್ತ್ರೀ
ಪ್ರಪಂಚ.  ಇವರಿಬ್ಬರ
ನಡುವೆಯೇ ಒಂದು ಪ್ರಪಂಚ.
ರಾಧ, ಗಂಗೆ, ಯಮುನೆ, ಗೋದಾವರಿ,
ಗೌರಕ್ಕ ಒಬ್ಬೊಬ್ಬರದ್ದು
ಒಂದೊಂದು ಕಥೆ. ಭವದ ಬವಣೆಗಳ
ಒಂದೊಂದು ಕಂತು. ಇಂಥ ಸ್ತ್ರೀ
ಜಗತ್ತಿನಲ್ಲಿ ಗೋವರ್ಧನರಾಯರು,
ವಾಸು, ಅಜಿತ, ಬಸವರಾಜ
ಬರುತ್ತಾರೆ. ಹೋಗುತ್ತಾರೆ.
ಒಮ್ಮೆ ಸ್ಯಾಡಿಸ್ಟ್, ಒಮ್ಮೆ
ಮಹಾ ಮಾಯಾವಿ, ಮತ್ತೊಮ್ಮೆ
ಮಹಾಗರ್ವಿಯಂತೆ ಕಾಣುತ್ತಾಳೆ
ಮಾಮಿ.  ಎಲ್ಲೂ ತನ್ನ ಗುಟ್ಟು
ಬಿಟ್ಟು ಕೊಡದೆ ನಿಗೂಢವಾಗಿಯೇ
ಉಳಿಯುತ್ತಾಳೆ.  ಮಾಮಿ ನಿಜವಾದ
ಹೆಸರು ಶಶಿಕಲಾ. ಆಕೆಗೆ
ವಿಶಿಷ್ಟವಾದ ಶಕ್ತಿ
ಇರುತ್ತದೆ. ಎಂಥದ್ದು ಎಂದರೆ
ಒಬ್ಬರ ಮುಖ ನೋಡಿಯೇ ಆಕೆಯ
ಸಾವನ್ನು ಅರಿಯುವಷ್ಟು. ೧೨ನೇ
ವಯಸ್ಸಿನವಳಾಗಿದ್ದಾಗಲೇ ಮನೆಗೆ
ಬಂದ ಬೀದಿಯ ಹೆಂಗಸನ್ನು ಛಿಟಾರೆ
ಚೀರುತ್ತಾಳೆ ಈ ಶಶಿಕಲಾ. ಮರುದಿನ
ಆಕೆ ಸ್ವರ್ಗವಾಸಿ!
ಗೋವರ್ಧನರಾಯರನ್ನು ವರಿಸಿ
ಮನೆಗೆ ಬಂದ ದಿನವೇ ಮನೆ ಪುಟ್ಟ
ಮಗುವೊಂದನ್ನು ದೇವಗಣಗಳ ಬಳಿಗೆ
ಕಳಿಸಿಕೊಡುತ್ತಾಳೆ!! ಮಾಮಿ ನಮಗೆ
ಪರಿಚಯವಾಗುವುದು ಹೀಗೆ.  ಆಮೇಲೆ
ಆಕೆ ಸದಾ ಕಾಲ ಕೋಣೆಯೊಂದರಲ್ಲೇ
ಇರುತ್ತಾಳೆ. ಆಕೆ
ಹೊರ ಬಂದರೆ ಎಲ್ಲರೂ
ನೆರಳಾಗುತ್ತಾರೆ. ದಿಢೀರನೆ ವಾರ
ಹತ್ತು, ದಿನ ತಿಂಗಳು ಕಾಲ ಪುಣೆಗೆ
ಹೋಗಿ ಬಿಡುತ್ತಾಳೆ. ಆಕೆ ಬದುಕಿನ
ಕ್ಷಣಗಳನ್ನು ಎದುರಿಸುವುದೇ
ಇಲ್ಲ. ಅದಕ್ಕೆ ಆಕೆ ಮುಚ್ಚಿದ
ಕೋಣೆಯಲ್ಲೇ ಇರುತ್ತಾಳಾ?
ಆದರೆ ಮತ್ತೊಂದು ಬಿಂದು-
ಸರಸ್ವತಿ ಹಾಗಲ್ಲ. ಅಡುಗೆ
ಮನೆಯನ್ನು ತನ್ನ ಜಗತ್ತನ್ನು
ಮಾಡಿಕೊಂಡು, ಬದುಕಿನ ಎಲ್ಲ
ಬವಣೆಗಳನ್ನು ನೀಗಿಕೊಳ್ಳುತ್ತಾ
ಬೆಳೆಯುತ್ತಾಳೆ. ಅಡುಗೆ ಮನೆಯೇ
ಆಕೆಯ ಜಗತ್ತಾದರೂ ಜಗತ್ತು
ಕಂಡವಳಂತಿರುವ ಮಾಮಿಯನ್ನು
ನಿರ್ಭಯವಾಗಿ ಎದುರಿಸುವಷ್ಟು
ತಾಕತ್ತು, ಧೈರ್ಯ
ಸರಸ್ವತಿಗಿರುತ್ತದೆ. ನಿಗೂಢ
ಶಕ್ತಿಯ ಮಾಮಿಯ ಜತೆಗೆ ಇವಳನ್ನ
ದಿಟ್ಟವಾಗಿ ಎದುರಿಸಲಾಗದ ಹತಾಶೆ
ಮಾತ್ರ!  ಭ್ರಮೆ, ದಿಗ್ಭಮೆಗಳ
ಹೊಸ ಲೋಕವೇ ನಮ್ಮ ಮುಂದೆ
ನಿಲ್ಲುತ್ತದೆ. ಪ್ರತಿಯೊಂದು
ಗಳಿಗೆಯನ್ನು, ಸಂಬಂಧವನ್ನು
ಓದುಗನೊಂದಿಗೆ ಒಂದು
ವಾಸನೆಯೊಂದಿಗೆ
ಬೆಸೆದುಕೊಳ್ಳುತ್ತಾ
ಹೋಗುತ್ತದೆ.  ಕಾದಂಬರಿಯ
ಉದ್ದಕ್ಕೂ ವಾಸನೆ ಇದ್ದೇ
ಇದೆ. (ಸೂರಿ ಅವರಿಗೆ ನಾತ,
ವಾಸನೆಯ ಮೇಲೆ ಅಷ್ಟೊಂದು
ವ್ಯಾಮೋಹವೇಕೋ ಗೊತ್ತಿಲ್ಲ)ಆದರೆ
ಈ ವಾಸನೆಗಳೆಲ್ಲೂ ಓದುಗನಿಗೆ
ಕಿರಿಕಿರಿ ಉಂಟು ಮಾಡುವುದಿಲ್ಲ.

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 1:20 PM 2
ಹೀಗಂತಾರೆ    

                    ‘ಸ್ಟಾಕರ್’ ಜೊತೆ
                    ನಂಬಿಕೆಯ ಕಡೆಗೊಂದು
                    ಪಯಣ

                ದಾರ್ಶನಿಕನ
                ನಂಬಿಕೆಯೂ.... ವಿಜ್ಞಾನಿಯ
                ತರ್ಕವೂ....

ಚಲನಚಿತ್ರವೊಂದು ಕಾವ್ಯವಾಗಿಯೂ,
ಕಲಾಕೃತಿಯಾಗಿಯೂ ನಮ್ಮನ್ನು
ಮುಟ್ಟಲು, ತಟ್ಟಲು ಸಾಧ್ಯವೆ?
ಆಂಡ್ರೆ ಟಾರ್‍ಕೋವಸ್ಕಿ
ನಿರ್ದೇಶನದ ‘ಸ್ಟಾಕರ್’
ಚಿತ್ರವನ್ನು ನೋಡಿದರೆ ಇದು
ಸಾಧ್ಯವೆನ್ನಿಸುತ್ತದೆ.  ಇಡೀ
ಸಿನಿಮಾ ಅದ್ಭುತ ದೃಶ್ಯಕಾವ್ಯದ
ಅನುಭೂತಿಯನ್ನು, ಅನುಭಾವವನ್ನು
ಕಟ್ಟಿಕೊಡುತ್ತದೆ.  ಛಾಯಾಗ್ರಹಣ
ಪ್ರತಿಯೊಂದು ದೃಶ್ಯವನ್ನು
ಕಲಾಕೃತಿಯನ್ನಾಗಿಸಿದರೆ,
ಸಂಭಾಷಣೆ, ಬಳಸಿರುವ
ರೂಪಕಗಳು ಚಿತ್ರವನ್ನು
ಕಾವ್ಯವನ್ನಾಗಿಸುತ್ತವೆ.
‘ಸ್ಟಾಕರ್’ಚಿತ್ರ ಒಂದು
ಪಯಣ. ತಾನು ನಂಬಿದ ಒಂದು
ಸಂಗತಿಯ ಕಡೆ ಪ್ರಯಾಣ
ಮಾಡುತ್ತಲೇ ತನ್ನೊಳಗನ್ನು
ಅನ್ವೇಷಿಸುವ ಪಯಣ. ನಂಬಿಕೆ
ಹಾಗೂ ಮನುಷ್ಯನಲ್ಲಿರುವ
ಅಪನಂಬಿಕೆ, ದ್ವಂದ್ವಗಳನ್ನೇ
ಟಾರ್‍ಕೋವಸ್ಕಿ
ಸಿನಿಮಾದುದ್ದಕ್ಕೂ
ಚಿತ್ರಿಸುತ್ತಾ ಹೋಗುತ್ತಾರೆ.
ಚಿತ್ರ ಭಿನ್ನವಾಗುವುದು
ಚಿತ್ರಿಸಿರುವ
ರೀತಿಯಲ್ಲಿ. ನಂಬಿಕೆ,
ಅಪನಂಬಿಕೆಗಳ ಗೊಂದಲವನ್ನು
ಕಾವ್ಯ ಪ್ರತಿಮೆಗಳು, ರೂಪಕಗಳ
ಮೂಲಕ ಕಟ್ಟಿಕೊಡುತ್ತಾ
ಹೋಗುತ್ತಾರೆ. ಒಂದೊಂದು
ರೂಪಕವೂ ಗ್ರಹಿಕೆಯ ಅಯಾಮವನ್ನು
ವಿಸ್ತರಿಸುತ್ತಾ ಸಾಗುವಂತೆ
ಮಾಡುತ್ತಾರೆ.  ಕಥೆ ಸಾಗುವುದು
ಸ್ಟಾಕರ್‌ನ ಹಿಂದೆ. ‘ಝೋನ್’
ಎಂಬ ಕೇಳಿದ್ದನ್ನು ಕೊಡುವ
ಮನೆ ಇರುತ್ತದೆ. ಅದು
ಸ್ಟಾಕರ್‌ಗೆ ಮಾತ್ರ
ಗೊತ್ತು. ಅವನು ಮಾತ್ರ ಅಲ್ಲಿಗೆ
ಕರೆದೊಯ್ಯಬಲ್ಲ. ಅದನ್ನು
ತೋರಿಸಲೆಂದೇ ಒಬ್ಬ ಲೇಖಕ ಮತ್ತು
ವಿಜ್ಞಾನಿಗಳನ್ನು ಕರೆದುಕೊಂಡು
ಸ್ಟಾಕರ್ ಹೊರಡುತ್ತಾನೆ. ಆದರೆ
ಅವರು ಅಲ್ಲಿಗೆ ಹೋಗುವುದಿಲ್ಲ.
ಹೊಸ್ತಿಲವರೆಗೆ ಹೋದವರು
ಝೋನ್ ಒಳಗಡೆ ಪ್ರವೇಶಿಸಿದೆ
ಹೊರಬರುತ್ತಾರೆ.  ಜ್ಞಾನ, ಅದರ
ಮೂಲಕ ಸಿಕ್ಕ ತರ್ಕವೆಂಬ ಅಸ್ತ್ರ
ಸ್ಟಾಕರ್ ಹೇಳಿದ ಝೋನ್‌ನನ್ನು
ನಂಬುವುದಕ್ಕೆ ಬಿಡುವುದೇ
ಇಲ್ಲ. ಅನುಮಾನ, ಅಪನಂಬಿಕೆ
ಝೋನ್ ಪ್ರವೇಶಿಸದಂತೆ ಮಾಡಿ
ಬಿಡುತ್ತದೆ.  ವಿಜ್ಞಾನಿಗೂ,
ಲೇಖಕನಿಗೂ ಅಲ್ಲೇನು ಇಲ್ಲ
ಎನ್ನಿಸುತ್ತದೆ. ತಮ್ಮ
ಇಚ್ಛೆಗಳು ಈಡೇರುವುದಿಲ್ಲ
ಎನ್ನಿಸುತ್ತದೆ. ಅವರು
ಹಿಂದಿರುಗುತ್ತಾರೆ.
ಟಾರ್‍ಕೋವಸ್ಕಿಯ
ಸ್ಟಾಕರ್ ಒಂದರ್ಥದಲ್ಲಿ
ಗುರು. ನಂಬಿಕೆಯೊಂದಿದೆ,
ಅದನ್ನು ಕಂಡುಕೊಳ್ಳಬೇಕೆಂದು
ಲೇಖಕ, ವಿಜ್ಞಾನಿಯನ್ನು
ಕರೆದೊಯ್ಯುತ್ತಾನೆ. ಅದಷ್ಟೇ
ಅವನ ಕೆಲಸ. ಆತ ಲೋಕದ ಜ್ಞಾನ,
ತರ್ಕಗಳನ್ನೆಲ್ಲಾ
ಮೀರಿದವನು. ಆದರೆ,
ಇವುಗಳನ್ನು ಮೀರಲಾಗದೆ ಉಳಿದ
ವಿಜ್ಞಾನಿ, ಸಾಹಿತಿಗಳು ಆ
ನಂಬಿಕೆಯನ್ನು ಒಪ್ಪಿಕೊಳ್ಳದೇ
ಹೋಗುತ್ತಾರೆ.  ತಾತ್ವಿಕ,
ಆಧ್ಯಾತ್ಮಿಕವಾಗಿಯೂ ಇರುವ ಈ
ಸಿನಿಮಾ ತುಂಬಾ ಸಂಭಾಷಣೆಗಳೇ
ತುಂಬಿ ಹೋಗಿದ್ದಾರೆ ಎಲ್ಲಾ
ಕಲಾತ್ಮಕ ಸಿನಿಮಾಗಳಂತೆ
ಬೋರ್ ಹೊಡೆಸುತ್ತಿತ್ತು.
ಟಾರ್‍ಕೋವಸ್ಕಿ ಹಾಗೇ
ಮಾಡುವುದಿಲ್ಲ. ಇಲ್ಲಿ
ಮಾತಿನಲ್ಲೇ ಹೇಳಿದ್ದರೆ
ಸೀಮಿತವಾಗಿ ಬಿಡಬಹುದಾದ
ಅನೇಕ ಸಂಗತಿಗಳನ್ನು
ಪ್ರತಿಮೆಗಳಲ್ಲಿ ರೂಪಕಗಳಲ್ಲಿ
ಕಟ್ಟಿಕೊಡುತ್ತಾರೆ.
ಚಿತ್ರದುದ್ದಕ್ಕೂ ಸದ್ದು
ಮಾಡುವ ರೈಲು, ಅಪನಂಬಿಕೆಯನ್ನೇ
ತುಂಬಿಕೊಂಡ ಮನುಷ್ಯ
ಖಾಲಿತನವನ್ನು ಎತ್ತಿ
ಹಿಡಿಯುವ ಖಾಲಿ ಲೋಟಗಳು,
ಇಬ್ಬರೂ ನಂಬದಿದ್ದ ಮಾತ್ರಕ್ಕೆ
ನಂಬಿಕೆ ಇಲ್ಲವಾಗುವುದಿಲ್ಲ
ಎನ್ನುವುದನ್ನು ನಾಯಿಯ
ರೂಪದಲ್ಲಿ ಮತ್ತೆ ನಂಬಿಕೆಯನ್ನು
ಮರಳಿಸುವ ರೀತಿ ನಮ್ಮ
ಅನುಭವವನ್ನು, ಗ್ರಹಿಕೆಯನ್ನು
ವಿಸ್ತರಿಸುತ್ತದೆ.  ಕವಿಯೂ
ಆಗಿದ್ದ ಟಾರ್‍ಕೋವಸ್ಕಿ
ಸಿನಿಮಾದುದ್ದಕ್ಕೂ ನೀರು,
ಪಸೆ, ತುಂತುರು ಸಿಂಪಡಿಸಿ
ಕಾವ್ಯದ ಆರ್ದ್ರತೆಯನ್ನು
ಉಳಿಸುತ್ತಾರೆ. ಎಲ್ಲ
ಹುಡುಕಾಟಗಳ ಗುರಿಯಾದ
ನಿಸರ್ಗವನ್ನು
ಹೀಗೆ ನೆನಪಿಸುತ್ತಾ
ಹೋಗುತ್ತಾರೆ.  ‘ಸ್ಟಾಕರ್’
ಸಿನಿಮಾ ತೆರೆ ಕಂಡಿದ್ದು
೧೯೭೯ರಲ್ಲಿ. ಆದರೆ ಇದಕ್ಕಾಗಿ
ಟಾರ್‍ಕೋವಸ್ಕಿ ಸುಮಾರು
ಏಳೆಂಟು ವರ್ಷಗಳ ಸಿದ್ಧತೆ
ನಡೆಸಿದ್ದ. ‘ರೋಡ್‌ಸೈಡ್
ಪಿಕ್‌ನಿಕ್’ ಎಂಬ ಬೋರಿಸ್
ಮತ್ತು ಆರ್ಕಡಿ ಅವರ ವೈಜ್ಞಾನಿಕ
ಕಾದಂಬರಿಯನ್ನು ಇದಕ್ಕೆ
ಬಳಸಿಕೊಳ್ಳಲಾಯಿತು.
ಈಸ್ಟೋನಿಯಾದ ಟಲ್ಲೀನ್
ಸಮೀಪವಿದ್ದ ಜಗಲಾ ಎಂಬ ನದಿ
ತಟದಲ್ಲಿ ಇದರ ಚಿತ್ರೀಕರಣ
ನಡೆಯಿತು. ಈ ಮಧ್ಯೆ ರಷ್ಯನ್
ಅಧಿಕಾರಿಗಳಿಂದ ರಾಜಕೀಯ
ಕಾರಣಗಳಿಗಾಗಿ ಚಿತ್ರೀಕರಣಕ್ಕೆ
ಅಡ್ಡಿಯುಂಟಾಯಿತು. ಇದನ್ನು
ನಿವಾರಿಸಿಕೊಂಡು ಚಿತ್ರೀಕರಣ
ಮುಂದುವರೆಸುವ ಹೊತ್ತಿಗೆ
ಛಾಯಾಗ್ರಾಹಕ ತಂಡದಿಂದ
ಹೊರ ನಡೆದರು.  ಸ್ವಲ್ಪ
ಪ್ರಮಾಣದ ಚಿತ್ರವನ್ನು
ತಾನೇ ಚಿತ್ರೀಕರಿಸಿದ
ಟಾರ್‍ಕೋವಸ್ಕಿ ಉಳಿದದ್ದನ್ನು
ಹೊಸ ಛಾಯಾಗ್ರಾಹಕರ
ನೆರವಿನಿಂದ ಪೂರೈಸಿದರು. ಎರಡು
ಬಾರಿ ಚಿತ್ರೀಕರಣಗೊಂಡ
ಸಿನಿಮಾ ಇದು.  ಚಿತ್ರೀಕರಣ
ಪೂರ್ಣವಾಗುವ ಹೊತ್ತಿಗೆ ಚಿತ್ರ
ತಂಡದಲ್ಲಿದ್ದ ಅನೇಕ ಮಂದಿ
ಕಲುಷಿತ ವಾತಾವರಣದಿಂದಾಗಿ
ಸಾವನ್ನಪ್ಪಿದ್ದರು. ಈ
ಪೈಕಿ ಟಾರ್‍ಕೋವಸ್ಕಿ
ಪತ್ನಿಯೂ ಒಬ್ಬಳಾಗಿದ್ದಳು.
ಟಾರ್‍ಕೋವಸ್ಕಿಗೆ ಸ್ಟಾಕರ್
ಚಿತ್ರವನ್ನು ಇನ್ನೊಂದು
ಭಾಗದಲ್ಲಿ ನಿರ್ಮಿಸುವ
ಇಚ್ಛೆ ಇತ್ತಂತೆ.  ಅದರಲ್ಲಿ
ತನ್ನ ನಂಬಿಕೆ ನಿಜವೆಂದು
ಸಾಬೀತು ಮಾಡುವುದಕ್ಕೆ
ಅಪಹರಿಸಿ ಝೋನ್‌ನಲ್ಲಿಗೆ
ಒಯ್ಯುವ ಕಥೆಯನ್ನು
ಇಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ.
ದೌಭಾರ್ಗ್ಯ ನಮ್ಮದು. ಮತ್ತೊಂದು
ಅದ್ಭುತ ಸಿನಿಮಾ ಮಿಸ್ ಆಯಿತು...
ಸ್ಟಾಕರ್ ಚಿತ್ರದ ಸಂಭಾಷಣೆಯ
ಕೆಲವು ಸಾಲುಗಳು ಇಲ್ಲಿವೆ:

ಸ್ಟಾಕರ್: ಇದೊ ನಾವೀಗ ಹೊಸ್ತಿಲ
ಬಳಿ ಇದ್ದೇವೆ. ನಮ್ಮ ಜೀವನದ
ಮಹತ್ವ ಕ್ಷಣವಿದು. ಅಲ್ಲಿ
ನಿಮ್ಮ ಬಹುದಿನಗಳ ಬಯಕೆ
ಈಡೇರುತ್ತದೆ. ನಿಮ್ಮ
ಪ್ರಾಮಾಣಿಕ ಇಚ್ಛೆ. ನಿಮ್ಮ
ನೋವುಗಳಿಂದ ಹುಟ್ಟಿದ್ದು..

ಲೇಖಕ: ಲೇಖಕನಾದವನು.
ನೊಂದಿರುತ್ತಾನೆ. ಅದಕ್ಕೇ
ಬರೆಯುತ್ತಾನೆ. ಅವನಿಗೆ
ಸಂದೇಹಗಳಿರುತ್ತವೆ.  ತಾನೂ
‘ಏನೋ’ಆಗಿದ್ದೀನಿ ಅನ್ನೋದನ್ನು
ತನಗೂ, ತನ್ನ ಜನರಿಗೂ
ಸಾಬೀತು ಮಾಡುವುದಕ್ಕಾಗಿ
ನಿರಂತರವಾಗಿ ಪ್ರಯತ್ನ
ಮಾಡುತ್ತಿರುತ್ತಾನೆ. ನಾನು
ಒಬ್ಬ ಜೀನಿಯಸ್ ಆಗಿ ಬಿಟ್ಟರೆ,
ಮತ್ಯಾಕೆ ಬರೆಯಬೇಕು?

ಲೇಖಕ:ನನ್ನ ಪ್ರಜ್ಞೆ ಜಗತ್ತಿನ
ತುಂಬಾ ಸಸ್ಯಹಾರವಿರಬೇಕು
ಅನ್ನುತ್ತೆ. ಆದರೆ ಸುಪ್ತ
ಪ್ರಜ್ಞೆ ಮಾಂಸಾಹಾರಕ್ಕೆ
ಹಪಹಪಿಸುತ್ತಿದೆ. ಆದರೆ
ನನಗೆ.. ಏನು ಬೇಕು?

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 12:34 PM 0
ಹೀಗಂತಾರೆ    

                                   ಕನ್ನಡಿ

ಆಕೆಗೆ ಅದೆಂಥ ದ್ವೇಷವೋ?  ಆ
ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಕನ್ನಡಿಗಳು
ಇಲ್ಲವಾದವು. ಇದ್ದವು ಚೂರಾದವು. ಆ
ಚೂರುಗಳೇನಾದರೂ ಪತ್ತೆಯಾದವೋ ಆ
ಮನೆಯವರಿಗೆ ಗಲ್ಲು! ಆ ರಾಣಿಯ
ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ಕನ್ನಡಿಗಳೇ
ಇರಬಾರದು ಎಂಬ ಆದೇಶ ಹೊರ
ಬಿದ್ದ ಮೇಲೆ ಹೀಗೆಲ್ಲಾ
ಆಗಲಾರಂಭಿಸಿತು. ಇನ್ನೇನು
ಕಾರಣವಿದ್ದೀತು ಹೇಳಿ; ರಾಣಿ
ಮಹಾ ಕುರೂಪಿ. ಎಂದೂ ತನ್ನನ್ನು
ತಾನು ನೋಡಿಕೊಳ್ಳುವ ಕ್ಷಣ
ಬರದಿರಲಿ ಅನ್ನೋದು, ತನ್ನನ್ನ
ಬಿಟ್ಟು ಇನ್ಯಾವ ಹೆಂಗಸೂ
ತನ್ನ ಸೌಂದರ್‍ಯವ್ನು ಕಂಡು
ಸುಖ ಪಡದಿರಲಿ ಅನ್ನೋದು.
ಆಗ ತಾನೇ ಹರೆಯಕ್ಕೆ
ಕಾಲಿಟ್ಟ ತರುಣಿಯರ ಕಥೆ
ಏನಾಗಬೇಕು? ತಮ್ಮ ಚೆಲುವನ್ನು
ತಾವೇ ನೋಡಿಕೊಳ್ಳದಿದ್ದರೆ ಹೇಗೆ
ಹೇಳಿ? ಕಡೆಗೆ ಸರೋವರದಲ್ಲೋ,
ನಿಂತ ನೀರಿನಲ್ಲೋ ತಮ್ಮ
ತಮ್ಮ ಸೌಂದರ್‍ಯವನ್ನು
ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದರೇನೋ?
ಅದಕ್ಕೂ ಬಿಡಲಿಲ್ಲ ಈ
ಮಹಾರಾಣಿ.  ಎಲ್ಲ ಬಾವಿಗಳ
ಬಾಯಿಯನ್ನು ಕಲ್ಲಿನಿಂದ
ಮುಚ್ಚಿಸಿದಳು. ಮನೆಯಲ್ಲಿ ನೀರು
ತುಂಬಲು, ಅಗಲ ಪಾತ್ರೆಗಳ ಬದಲು
ಕಂಠ ವಿರುವ ಪಾತ್ರೆಗಳನ್ನು
ಬಳಸುವಂತೆ ಆಜ್ಞೆ ಹೊರಡಿಸಿ
ಬಿಟ್ಟಳು. ಎಲ್ಲೂ ಯಾರು ತಮ್ಮ
ಪ್ರತಿಬಿಂಬವನ್ನು ಕಾಣದ
ಹಾಗೆ ಮಾಡಿದಳು. ಎಲ್ಲಾದರೂ
ಅಂಥದ್ದೇನಾದರೂ ಕಣ್ಣಿಗೆ
ಬಿದ್ದರೆ ಹೇಳುವಂತೆ
ಗೂಢಚಾರರನ್ನು ಬಿಟ್ಟಳು.
ಹೀಗೆ ಮಾಡುವಾಗ ಆಕೆಗೇನು
ಕೆಟ್ಟ ಅನ್ನಿಸಲಿಲ್ಲ. ಇದರಿಂದ
ಸಾಮ್ರಾಜ್ಯದ ಪ್ರಜೆಗಳಿಗೆ
ಬೇಸರವಾಯಿತು, ನೋವುಂಟಾಯಿತಲ್ಲ
ಎಂಬ ಹಳಹಳಿಯೂ ಇರಲಿಲ್ಲ. ಬದಲಿಗೆ
ರಾಜ್ಯದ ಯಾವ ಹೆಣ್ಣು
ತನ್ನ ರೂಪವನ್ನು ನೋಡಿ
ಮೆಚ್ಚಿಕೊಳ್ಳದಂತಾಯಿತು ಎಂಬ
ಸಮಾಧಾನ ಆಕೆಯದ್ದು!  ಹೀಗಿತ್ತು
ಕನ್ನಡಿ ಇಲ್ಲದ ಆ ಸಾಮ್ರಾಜ್ಯ.
ಇಂಥ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿದ್ದಳು
ಜೆಸಿಂಟಾ. ಮುದ್ದು ಸ್ನಿಗ್ದ
ಸುಂದರಿ. ಅವಳಿಗೊಬ್ಬ ಪ್ರಿಯಕರ.
ಅವನೇ ಆಕೆಗೆ ಕನ್ನಡಿ!  ‘ನನ್ನ
ಕಣ್ಣುಗಳ ಬಣ್ಣ ಹೇಗಿದೆ?’
‘ಮುಂಜಾನೆಯ ಮಂಜಿನಲ್ಲಿ ಕಾಣುವ
ನೀಲಿ ಹೂಗಳಂತಿವೆ’ ‘ನನ್ನ
ಮೈ ಬಣ್ಣ ಕಪ್ಪು ಅಲ್ವಾ?’
‘ನಿಂಗೊತ್ತಾ? ನಿನ್ನ ಹಣೆ
ಈಗ ತಾನೇ ಬಿದ್ದ ಹಿಮಕ್ಕಿಂತ
ಬೆಳ್ಳಗಿದೆ. ನಿನ್ನ ಕೆನ್ನೆಗಳೋ
ಹೂ ಪಕಳೆಗಳು’ ‘ನನ್ನ ತುಟಿಗಳು?’
‘ಚೆರ್ರಿ ಹಣ್ಣು ಅವುಗಳ
ಮುಂದೆ ನಿರ್ವರ್ಣ’ ‘ಏನೂ
ಅನ್ಕೋಬೇಡ. ನನ್ನ ಹಲ್ಲುಗಳು
ಹೇಗಿವೆ ಹೇಳು’ ‘ಅಕ್ಕಿಯ
ಕಾಳುಗಳು ನಿನ್ನ ಹಲ್ಲುಗಳಷ್ಟು
ಬೆಳ್ಳಗಿಲ್ಲ.’ ‘ಬಹುಶಃ ನನ್ನ
ಕಿವಿಗಳೇ ಚೆನ್ನಾಗಿಲ್ಲವೇನೋ?’
‘ಸುಂದರ ಗುಂಗುರು ಕೂದಲಿನಲ್ಲಿ
ಮುಚ್ಚಿರುವ ನಸುಗೆಂಪಾದ ಕಪ್ಪೆ
ಚಿಪ್ಪಿನಂಥ ಕಿವಿಗಳು ನಿನಗೆ
ಹಿಡಿಸದಿರುವುದು.’ ಅವಳು ಮತ್ತೆ
ಮತ್ತೆ ಕೇಳುತ್ತಿದ್ದಳು. ಅವನು
ಹೇಳುತ್ತಿದ್ದ. ತನ್ನ
ಸೌಂದರ್‍ಯದ ವರ್ಣನೆಯನ್ನು
ಕೇಳಿ ಅವಳು ಆನಂದದಲ್ಲಿ
ತೇಲಾಡುತ್ತಿದ್ದಳು. ಅವಳ
ಸಂತೋಷದಲ್ಲಿ ಅವನು ಸುಖ
ಕಾಣುತ್ತಿದ್ದ.  ಅವನ ಆ ವರ್ಣನೆಯ
ಮಾತುಗಳನ್ನು ಕೇಳುವುದೇ ಅವಳಿಗೆ
ಹಿತ ಎನಿಸುತ್ತಿತ್ತು. ಅವನ
ಪ್ರತಿ ಮಾತು, ಅವಳ ಹೃದಯಾಳ
ಹೊಕ್ಕು ಬಿಡುತ್ತಿತ್ತು. ಹೀಗೆ
ಅವರಿಬ್ಬರ ಪ್ರೇಮ
ಗಾಢವಾಯ್ತು. ಕಡೆಗೊಂದು
ದಿನ ಅವನು ಅವಳನ್ನು
ಮದುವೆಯಾಗುತ್ತೀಯಾ? ಎಂದು
ಕೇಳಿಯೇ ಬಿಟ್ಟ.  ಅವಳು ನಾಚಿ
ಬಿಟ್ಟಳು.  ******

ಒಂದು ದಿನ ಇವರಿಬ್ಬರ ಸುದ್ದಿ
ರಾಣಿಗೆ ಮುಟ್ಟಿತು. ಸುಖವನ್ನೇ
ಮರೆತು ಸುಖವನ್ನೇ ಮರೆತು
ದ್ವೇಷವನ್ನೇ ಮೈವೆತ್ತ
ರಾಣಿಗೆ ಇದೊಂದು ಸುದ್ದಿಗೆ
ಹೇಗೆ ಪಥ್ಯವಾದೀತು?  ******
ಮದುವೆಗಿನ್ನು ಕೆಲವೇ
ದಿನ. ಜೆಸಿಂಟಾಳ ಕಣ್ಣುಗಳ ತುಂಬ
ಕನಸೋ ಕನಸು. ಅದೇ ಗುಂಗಿನಲ್ಲಿ
ಒಂದು ಸಂಜೆ ತೋಟದಲ್ಲಿ
ಸುತ್ತುತ್ತಿದ್ದಳು. ಆಗೋಬ್ಬ
ಹಣ್ಣು ಮೈಯ ಮುದುಕಿ
ಎದುರಾದಳು.  ‘ಅಯ್ಯೋ ದೇವರೆ,
ನಾನೇನು ನೋಡುತ್ತಿದ್ದೇನೆ?’
‘ಏನಾಯ್ತು ತಾಯಿ, ಅಂಥದ್ದೇನು
ನೋಡಿದೆ. ಹೇಳು?’ ‘ಜಗತ್ತಿನಲ್ಲೇ
ಅತ್ಯಂತ ಕುರೂಪದ ಜೀವಿ’ ‘ಏನಂದೆ
ನಾನು ಕುರೂಪಿಯೆ?’ ‘ನಾನು
ಹೇಳುತ್ತಿರುವುದಕ್ಕಿಂತ ನೂರು
ಪಟ್ಟು ಕೆಟ್ಟ ರೂಪ ನಿನ್ನದು’
‘ಇಲ್ಲಾ ನನ್ನ ಕಣ್ಣುಗಳ ಬಣ್ಣ...’
‘ಅವು ನಿಸ್ತೇಜ. ನಿನ್ನ
ಮೆಳ್ಳೆಗಣ್ಣಿನ ಮುಂದೆ
ಅದೇನು ಅಲ್ಲ ಬಿಡು ’ ‘ನನ್ನ
ಮೈ ಬಣ್ಣ...’ ‘ಕಲ್ಲಿದ್ದಲು
ಪುಡಿಯನ್ನು ಮೆತ್ತಿದ ಹಾಗಿದೆ.’
‘ನನ್ನ ಬಾಯಿ’ ‘ಬಾಡಿದ ಹೂವಿನ
ಹಾಗಿದೆ.’ ‘ನನ್ನ ಹಲ್ಲುಗಳು...’
‘ಹಳದಿ ಬಣ್ಣದ, ದೊಡ್ಡ ದೊಡ್ಡ
ಹಲ್ಲುಗಳೇ ಸುಂದರ ಅಂತಾದರೆ,
ನಿನ್ನ ಹಲ್ಲುಗಳಿಗಿಂತ
ಸುಂದರವಾದವು ನಾನೆಲ್ಲೂ
ಕಾಣೆ.’ ‘ಹಾಗಾದರೆ... ನನ್ನ
ಕಿವಿಗಳಾದರೂ...’
‘ದೊಡ್ಡದಾಗಿವೆ.. ಅಂಥ ಕಿವಿಗಳು
ನನ್ನವಾಗಿದ್ದರೆ ನಾನು ಸತ್ತೇ
ಹೋಗುತ್ತಿದ್ದೆ.’ ಇಷ್ಟು
ಹೇಳಿದ ಆ ಮುದುಕಿ, ರಾಣಿ
ಹೇಳಿಕೊಟ್ಟ ಮಾತುಗಳನ್ನು
ಜೆಸಿಂಟಾಳ ಎದೆಗೆ ನೆಟ್ಟು
ಹೊರಟು ಬಿಟ್ಟಳು. ಜೆಸಿಂಟಾಳ
ಕಣ್ಣುಗಳಲ್ಲಿ ಜಲಪಾತ ಹರಿಸಿ,
ಗಹಿಗಹಿಸುತ್ತಾ ಅಲ್ಲಿಂದ
ಮರೆಯಾದಳು.  ****** ತಾನೂ ಕುರೂಪಿ
ಎಂಬ ಮಾತು ಜೆಸಿಂಟಾಳ ಮನ
ಹೊಕ್ಕಿತು. ಅವಳ ಮನದಿಂದ
ಸುಖಾಸುಮ್ಮನೆ ದುಃಖವನ್ನು
ತೋಡಿ ತೋಡಿ ಹಾಕುವಂತೆ ಮಾಡಿ
ಬಿಟ್ಟಿತು.  ಅವಳಿಗೀಗ ತಾನು
ಕುರೂಪಿ ಎನ್ನುವುದು ಬಿಟ್ಟು
ಬೇರೇನೂ ಯೋಚನೆ ಇಲ್ಲ. ಪ್ರಿಯಕರ
ಆಣೆ ಮಾಡಿ ಹೇಳಿದ ಮಾತುಗಳು
ವ್ಯರ್ಥವಾದವು.  ‘ನನ್ನ
ಮೇಲಿನ ಅನುಕಂಪದಿಂದ
ಸುಳ್ಳು ಹೇಳಬೇಡ. ನನ್ನ
ಒಂಟಿಯಾಗಿರಲು ಬಿಡು. ನನಗೆಲ್ಲಾ
ಗೊತ್ತು. ನೀನು ನನ್ನನ್ನು ಎಂದೂ
ಪ್ರೀತಿಸಲಿಲ್ಲ. ಆ ಮುದುಕಿ
ನನ್ನ ಬಗ್ಗೆ ಸುಳ್ಳೇಕೆ
ಹೇಳುತ್ತಾಳೆ. ನಾನು
ಕುರೂಪಿ. ನನ್ನ
ರೂಪವನ್ನು ನೀನು ಅದ್ಹೇಗೆ
ಸಹಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೀಯೋ’
ಎಂದೆಲ್ಲಾ ಹಳಹಳಿಸಿದಳು.
ಜೆಸಿಂಟಾಳ ನಂಬಿಕೆಯನ್ನು
ಸುಳ್ಳೆಂದು ಸಾಬೀತು
ಮಾಡುವುದಕ್ಕೆ ದೂರದವರನ್ನು
ಹತ್ತಿರದವರನ್ನು
ಕರೆದು ತಂದ. ಎಲ್ಲರೂ
ಅವಳ ಸೌಂದರ್‍ಯವನ್ನು
ಹೊಗಳಿದರು. ಹೆಂಗಸರೂ
ಅಸೂಯೆ ಇಲ್ಲದೆ ಹೊಗಳಿದರು.
ಆದರೆ ಜೆಸಿಂಟಾ ಮಾತ್ರ
ಕುರೂಪಿ ಎಂಬ ಬಿತ್ತಿದ
ಭಾವದಿಂದ ಮುಕ್ತಳಾಗಲಿಲ್ಲ.
ಇಂಥದ್ದರಲ್ಲಿ ಒಂದು ದಿನ
ಅವನು ಮದುವೆ ಸುದ್ದಿ
ಎತ್ತಿದ. ಅವಳು ಬೆಚ್ಚಿ
ಬಿದ್ದವಳಂತೆ, ‘ಏನು ನಾನು
ನಿನ್ನ ಹೆಂಡತಿಯಾಗುವುದೆ? ಇಂಥ
ಕುರೂಪವನ್ನು ಹೊತ್ತು
ನಿನ್ನ ಜೀವನವಿಡೀ
ನೋಯಿಸುವುದಕ್ಕೆ ನನ್ನ
ಮನಸ್ಸು ಒಪ್ಪುವುದಿಲ್ಲ’ ಅಂದು
ಬಿಟ್ಟಳು.  ನಿಷ್ಕಲ್ಮಶವಾಗಿ
ಅವಳನ್ನು ಪ್ರೀತಿಸಿದ ಅವನ
ಪಾಡೇನಾಗಿರಬಹುದು ನೀವೂ
ಊಹಿಸಬಹುದು. ಅವಳ ಮುಂದೆ
ಮಂಡಿಯೂರಿ ಕೇಳಿದ. ಕಾಡಿದ,
ಬೇಡಿದ. ಅವಳದ್ದೊಂದೇ ಉತ್ತರ,
ನಾನು ಕುರೂಪಿ, ಮದುವೆಯಾಗಲಾರೆ.
ಅವನೇನು ಮಾಡಬೇಕು ಹೇಳಿ? ಅಜ್ಜಿ
ಹೇಳಿದ ಮಾತು ಸುಳ್ಳು, ಜೆಸಿಂಟಾ
ನಿಜವಾಗಿಯೂ ಸುಂದರಿ ಎಂದು
ಸಾಬೀತು ಮಾಡಬೇಕು. ಅದು
ಕನ್ನಡಿಯಿಂದ ಮಾತ್ರ
ಸಾಧ್ಯ. ಆದರೆ ಅಂಥದ್ದೊಂದು
ವಸ್ತು ಇಡೀ ಸಾಮ್ರಾಜ್ಯದಲ್ಲೇ
ಇಲ್ಲವಲ್ಲ. ಹೇಳಿ
ಮಾಡಿಸೋಣವೆಂದರೆ ರಾಣಿಯನ್ನು
ಎದುರು ಹಾಕಿಕೊಳ್ಳುವುದಕ್ಕೆ
ಧೈರ್ಯ ಯಾರಿಗಿದೆ?  ‘ರಾಣಿಯ
ಆಸ್ಥಾನಕ್ಕೆ ಹೋಗೋಣ’ ಎಂದ.
‘ನಿನ್ನ ಸೌಂದರ್‍ಯವನ್ನು,
ನಿನ್ನ ದುಃಖವನ್ನು ನೋಡಿ
ಮರುಗದೇ ಇರಳು. ನಮ್ಮಿಬ್ಬರ
ದುಃಖಕ್ಕೆ ಕಾರಣವಾಗಿರುವ ಆಕೆಯ
ಆಜ್ಞೆಯನ್ನು ಕೆಲ ಕಾಲಕ್ಕಾದರೂ
ಹಿಂತೆಗೆದುಕೊಳ್ಳಬಹುದು’
ಎಂದ. ಆದರೆ ಜೆಸಿಂಟಾಳ
ಮನವೊಲಿಸುವುದು
ಅವನಿಗೆ ಕಷ್ಟವಾಯಿತು.
ಕನ್ನಡಿಯಿಂದೇನು ಪ್ರಯೋಜನ,
ನಾನು ಕುರೂಪಿ ಎನ್ನುವುದನ್ನೇ
ದೃಢಪಡಿಸಿಕೊಳ್ಳಬೇಕಷ್ಟೆ
ಎಂದೆಲ್ಲಾ ನಿರ್ಭಾವುಕಳಾಗಿ
ನುಡಿದಳು. ಅವನು ಕಣ್ಣೀರಾದ. ಅವಳು
ಕರಗಿದಳು. ಇಬ್ಬರೂ ರಾಣಿ
ಅರಮನೆಗೆ ತೆರಳಿದರು.  ******
‘ಯಾರಿವರು? ಯಾಕಿಲ್ಲಿ
ನಿಂತಿದ್ದಾರೆ?’, ಎದುರಿಗೆ
ನಿಂತ ಅವರಿಬ್ಬರ ಬಗ್ಗೆ ರಾಣಿ
ಕೇಳಿದಳು.  ‘ಮಹಾರಾಣಿ, ನಿಮ್ಮ
ಮುಂದೆ ದುರಾದೃಷ್ಟವನ್ನು ಹೊತ್ತ
ಪ್ರೇಮಿ ನಿಂತಿದ್ದಾನೆ’ ಎಂದ.
‘ನನ್ನನ್ನು ಕಾಡುವುದಕ್ಕೆ
ಅದೊಂದೇ ಕಾರಣವೆ?’ ‘ನನ್ನ ಮೇಲೆ
ಕರುಣೆ ಇರಲಿ ರಾಣಿ’ ‘ನಿಮ್ಮ
ಪ್ರೇಮ ಪ್ರಕರಣ ತೆಗೆದುಕೊಂಡು
ನಾನೇನು ಮಾಡಲಿ?’ ‘ಒಂದು ಕನ್ನಡಿ
ಪಡೆಯಲು ಅನುಮತಿ ಕೊಟ್ಟರೆ...’
ರಾಣಿ ಅಪಾದಮಸ್ತಕ ಹೊತ್ತಿ
ಉರಿದುಬಿಟ್ಟಳು. ಹಲ್ಲುಗಳು
ಕಟಕಟ ಸದ್ದು ಮಾಡಿದವು.
‘ನನ್ನ ಮುಂದೆ ನಿಂತು ಕನ್ನಡಿ
ಕೇಳುವ ಧೈರ್ಯ ಬಂತೆ’ ಎಂಬ ಮಾತು
ಸ್ಫೋಟಿಸಿತು.  ‘ಸಿಟ್ಟಾಗಬೇಡಿ
ಮಹಾರಾಣಿ. ನನ್ನ ಮಾತು ಕೇಳುವ
ಕರುಣೆ ತೋರಿ. ನನ್ನೊಂದಿಗೆ
ನಿಂತಿರುವ ಈ ಸುಂದರ
ತರುಣಿ, ತಾನು ಕುರೂಪಿ ಎಂಬ
ಭ್ರಮೆಯಲ್ಲಿದ್ದಾಳೆ’.  ರಾಣಿಯ
ಮೊನಚಿನ ನೋಟ ಜೆಸಿಂಟಾಳ
ಮೇಲೆ ಬಿತ್ತು, ‘ಅವಳಂದು
ಕೊಂಡಿರುವುದು ಸರಿಯೆ. ಅವಳಷ್ಟು
ಕುರೂಪಿಯನ್ನು ನಾನೆಲ್ಲೂ
ನೋಡಿಲ್ಲ.’ ಈ ಮಾತುಗಳು
ಜೆಸಿಂಟಾಳ ಹೃದಯವನ್ನು
ಸೀಳಿಬಿಟ್ಟವು. ಜೆಸಿಂಟಾಳ
ಸಂದೇಹದ ಪದರ ತೆಳುವಾಯ್ತು.
ಭ್ರಮೆಯೇ ಬಲವಾಯ್ತು. ಕಣ್ಣು
ಮುಚ್ಚಿಕೊಂಡಳು. ದೊಪ್ಪನೆ
ಬಿದ್ದುಬಿಟ್ಟಳು.  ಪ್ರೇಮಿಯ
ಮಹಾರಾಣಿಯನ್ನು ಹುಚ್ಚಿ
ಎಂದ. ‘ಇಂಥ ಸುಳ್ಳು
ಹೇಳುತ್ತಿರಬೇಕಾದರೆ
ಹುಚ್ಚೇ ಇರಬೇಕು’
ಎಂದು ಕೂಗಿಕೊಂಡ. ಅಷ್ಟೇ,
ಅವನಾಗಲೇ ಬಂಧಿತನಾಗಿದ್ದ.
ಅವನ ಶಿರಚ್ಛೇದನಕ್ಕೆ
ಆಜ್ಞೆಯಾಗಿತ್ತು.  ಯಮಕಿಂಕರನಂಥ
ವ್ಯಕ್ತಿಯೊಬ್ಬ ಪರಶುವನ್ನು
ಹೊತ್ತು ಬಂದೇ ಬಿಟ್ಟ.  ಸಿಂಹಾಸನದ
ಮೇಲಿದ್ದ ರಾಣಿ, ‘ತಮ್ಮ ಕೆಲಸ
ಮುಂದುವರೆಸಿ’ಎಂದು ಪ್ರೇಮಿಯ
ಕಡೆ ತೋರಿದಳು.  ಅಗಲವಾದ
ಅಲಗಿನ ಉಕ್ಕಿನ ಪರಶು ಫಳಫಳ
ಹೊಳೆಯುತ್ತಿತ್ತು. ಪ್ರೇಮಿಯ
ಶಿರಚ್ಛೇದನ ಮಾಡಲು ಆ ಯಮಕಿಂಕರ
ಸಿದ್ಧವಾಗಿದ್ದ. ಪ್ರೇಮಿಯ
ಕತ್ತಿನ ನೇರಕ್ಕೆ ಪರಶುವನ್ನು
ಹಿಡಿದು ನಿಂತ.  ಜೆಸಿಂಟಾಗೆ
ಎಚ್ಚರವಾಯಿತು. ಪ್ರೇಮಿಯತ್ತ
ನೋಡಿದಳು.  ಮರು ಕ್ಷಣವೇ ಎರಡು
ಕೂಗುಗಳು ಇಡೀ ಅರಮನೆಯಲ್ಲಿ
ಮಾರ್ದನಿಸಿದವು. ಒಂದು
ಕೂಗಿನಲ್ಲಿ
ಸಂತೋಷವಿತ್ತು. ಸತ್ಯವನ್ನು ಕಂಡ
ಆನಂದವಿತ್ತು. ಅದು ಜೆಸಿಂಟಾಳ
ಕೂಗು.  ಪ್ರೇಮಿಯ ಕುತ್ತಿಗೆ
ಮೇಲಿದ್ದ ಪರಶುವಿನಲ್ಲಿ
ಜೆಸಿಂಟಾಗೆ ತನ್ನ ಬಿಂಬ
ಕಂಡಿತ್ತು. ಅದರೊಳಗೆ ಅವಳ
ನಿಜವಾದ ರೂಪ ಕಂಡಿತ್ತು.
ಮತ್ತೊಂದು ಕೂಗು ರಾಣಿಯದ್ದು!
ಫ್ರೆಂಚ್ ಮೂಲ: ಕ್ಯಾಟುಲ್
ಮೆಂಡೆಸ್

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 2:19 PM 0
ಹೀಗಂತಾರೆ    

ಪ್ರಶ್ನೆಗಳಿವೆ ಅಷ್ಟೇ ಸಾಕು...

why should live with consciousness?  ಯಾಕೆ ಬೇಕು
ಎಚ್ಚರದ ಬದುಕು?  ಮಾತುಗಳ
ಜಗ್ಗಾಟ ಗದ್ದಲದ್ದೇ ನಾಗಾಲೋಟ,
ಸದ್ದೇ ಮಾಡದೇ ಗುದ್ದಿ ಹೋಗುವ
ಅವಮಾನ.  ಕಳೆದೇ ಹೋಗಿದೆ ತೆಕ್ಕೆ,
ಒಂದು ಬೆರಳೂ ಸಿಕ್ಕುವುದಿಲ್ಲ
ಸಮಾಧಾನಕ್ಕೆ.  ನಕ್ಕಿದ್ದು, ಈಗ
ಗಹಿಗಹಿಸಿ ಮಾರ್ದನಿಸುತ್ತದೆ.
ಅದು ನನ್ನದೇ ನಗುವೆ?  ಪ್ರಶ್ನೆ
ಕಾಡುತ್ತದೆ.

ಯಾಕೆ ಬೇಕು ಎಚ್ಚರದ ಬದುಕು?
ಹೆಜ್ಜೆ ಹಾಕಿಯೂ ದಾರಿ ಸಾಗದೆ
ಹೋದ ಮೇಲೆ, ತೊಟ್ಟಿಕ್ಕುವ
ರಕ್ತದ ಹಾಗೆ ಮೌನ ಚೀರಾಡಿದ ಮೇಲೆ,
ನಾಚಿಕೆಯೂ ಜಡ್ಡುಗಟ್ಟಿ, ರಸ್ತೆ
ಮಗ್ಗುಲಿಗೆ ಅನಾಥವಾಗಿ ಹಾರಾಡುವ
ರಟ್ಟಿನಂತಾದ ಮೇಲೆ, ಯಾಕೆ ಬೇಕು...?
ಪ್ರಶ್ನೆ ಕಾಡುತ್ತವೆ ಅಷ್ಟೇ
ಸಾಕು...

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 2:00 PM 4
ಹೀಗಂತಾರೆ    

                               ಅಧಿಕ ಹರ್ಷ....

 ಸಂಭ್ರಮ ಬಿತ್ತುವ ಕನಸುಗಳು
 ನೂರಾರು. ಸಂಭ್ರಮದ ಗಳಿಗೆ
 ಯಾವುದೇ ಇರಲಿ. ಯಾರದ್ದೇ ಇರಲಿ...
  ನಮ್ಮ ಕಣ್ಣುಗಳ ತುಂಬ ನೂರು
  ಕನಸು ಬಿತ್ತಿ ಬಿಡುತ್ತವೆ. ಅಂಥ
  ಸಂಭ್ರಮ, ಅಂಥ ಕನಸು ನೂರು
                   ಸಾವಿರವಾಗಲಿ... ಎಲ್ಲರಲೂ
                   ಹರ್ಷ ಸದಾ ಇರಲಿ...

ಬರೆದಿದ್ದು ಅಲೆಮಾರಿ ಈಗ 2:37 PM 0
ಹೀಗಂತಾರೆ    

February 2008 December 2007 Home

Subscribe to: Posts (Atom)

 

© 2008 . Adapted to Blogger by Zona Cerebral, design by Arcsin Web
Templates.

